[03:50:52] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOVAV.</span><br />
[03:51:10] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  hops out of the brush portal to watch the eruption --</span><br />
[03:51:43] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[03:51:43] <span style="color:#9d001f">CRS: ..Heh.</span><br />
[03:51:51] <span style="color:#9d001f">CRS: Well, thanks for keepin' me company and helpin' me out</span><br />
[03:52:01] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[03:52:01] <span style="color:#6507ff">CTT: You're welcome. :P</span><br />
[03:52:10] <span style="color:#9d001f">CRS: And thanks for keepin' that "secret" to yourself, which I hope you'll end up doing.</span><br />
[03:52:18] <span style="color:#9d001f">CRS: You know how it is, trump card and such.</span><br />
[03:52:22] <span style="color:#6507ff">CTT: I will~</span><br />
[03:52:55] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:52:55] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is also here to watch the eruption, even though he's afk --</span><br />
[03:58:28] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[04:02:51] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is waiting for the eruption... it should have happened by now... --</span><br />
[04:03:28] <span style="color:#d1cfcd"><span style="color:#005500">CURRENT neuroticVagabond [CNV]</span> RIGHT NOW responded to memo.</span><br />
[04:03:28] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  boom there's a massive colourful eruption after 3 minutes of earthquakes --</span><br />
[04:03:52] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  fondly regards exploding implosion --</span><br />
[04:04:06] <span style="color:#0080ff">CFL: :o</span><br />
[04:04:15] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  ta-da --</span><br />
[04:06:49] <span style="color:#0080ff">CFL: ...okay lets go back now</span><br />
[04:07:54] <span style="color:#ee1e00">CCP: to the HQ?</span><br />
[04:08:21] <span style="color:#0080ff">CFL: yeah</span><br />
[04:08:30] <span style="color:#d1cfcd"><span style="color:#000000">CNV</span> ceased responding to memo.</span><br />
[04:08:40] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  draws portal and goes through --</span><br />
[04:08:42] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[04:08:45] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  follows --</span><br />
