[04:06:42] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOBAT.</span><br />
[04:07:09] <span style="color:#d1cfcd"><span style="color:#000000">CDS</span> ceased responding to memo.</span><br />
[04:07:17] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[04:07:17] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  portals in, then opens a second one to LoSaCrossroads for FL --</span><br />
[04:07:26] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  hops through the portal. --</span><br />
[04:08:24] <span style="color:#0080ff">CFL: Hey guys.</span><br />
[04:08:25] <span style="color:#d1cfcd"><span style="color:#ceca54">CURRENT fortuitousSleuth [CFS]</span> RIGHT NOW responded to memo.</span><br />
[04:08:25] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  flies down to the planet --</span><br />
[04:08:50] <span style="color:#ee1e00">CCP: sup</span><br />
[04:09:06] <span style="color:#ceca54">CFS: why<span style="color:#730e8f"> hello</span></span><br />
[04:09:11] <span style="color:#d1cfcd"><span style="color:#78120b">CURRENT dubiousSwain [CDS]</span> RIGHT NOW responded to memo.</span><br />
[04:09:11] <span style="color:#78120b">CDS: hello</span><br />
[04:12:30] <span style="color:#0080ff">CFL: So... where is this tower.</span><br />
[04:12:33] <span style="color:#ee1e00">CCP: so, are we waiting for anyone else?</span><br />
[04:12:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is holding a blade that seems to be vibrating slighty in and out of existance. --</span><br />
[04:13:00] <span style="color:#d1cfcd"><span style="color:#000000">CDM</span> ceased responding to memo.</span><br />
[04:13:06] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  shrugs at both questions --</span><br />
[04:13:12] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth's <span style="color:#ceca54">[CFS'S]</span>  author ...s --</span><br />
[04:13:18] <span style="color:#d1cfcd"><span style="color:#000000">CDS</span> ceased responding to memo.</span><br />
[04:13:46] <span style="color:#ee1e00">CCP: ((oh crap, is DS' internet gonna hold out on us?))</span><br />
[04:13:58] <span style="color:#d1cfcd"><span style="color:#dba521">CURRENT marshmallowVirologist [CMV]</span> RIGHT NOW responded to memo.</span><br />
[04:13:58] <span style="color:#d1cfcd">-- CURRENT marshmallowVirologist <span style="color:#dba521">[CMV]</span>  drops down from the sky like a pretty birdy. Except she comes crashing down to the ground with a jetpack. --</span><br />
[04:14:28] <span style="color:#ee1e00">CCP: huh. so that's the sword you mentioned? that might be able to hit even Voided targets?</span><br />
[04:15:02] <span style="color:#0080ff">CFL: Yeah... Not sure /if/ its gonna work... but it did manage to displace a wall with ease.</span><br />
[04:17:15] <span style="color:#ceca54">CFS: ..<span style="color:#730e8f">..</span></span><br />
[04:17:16] <span style="color:#dba521">CMV: h-hello!</span><br />
[04:17:26] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  just stares deadpanly at the weapon --</span><br />
[04:18:36] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  also boggles at it --</span><br />
[04:18:50] <span style="color:#d1cfcd"><span style="color:#78120b">CURRENT dubiousSwain [CDS]</span> RIGHT NOW responded to memo.</span><br />
[04:18:50] <span style="color:#78120b">CDS: so</span><br />
[04:18:57] <span style="color:#78120b">CDS: are you guys ready?</span><br />
[04:19:00] <span style="color:#0080ff">CFL: I mean, I'm kinda sick of always being the chump because a void player wants to make me his/her bitch.</span><br />
[04:19:03] <span style="color:#ee1e00">CCP: yeah</span><br />
[04:19:07] <span style="color:#0080ff">CFL: Yeah, I guess.</span><br />
[04:19:20] <span style="color:#ee1e00">CCP: ((question is, is /your internet/ gonna hold out DS?))</span><br />
[04:19:33] <span style="color:#78120b">CDS: ((i dunno))</span><br />
[04:19:39] <span style="color:#78120b">CDS: ((what did i miss))</span><br />
[04:19:39] <span style="color:#d1cfcd">-- CURRENT marshmallowVirologist <span style="color:#dba521">[CMV]</span>  stands up, adjusting her hoody and putting the hood..up. Little creepa face on top. --</span><br />
[04:19:50] <span style="color:#78120b">CDS: ((i hope))</span><br />
[04:20:01] <span style="color:#ee1e00">CCP: (( CDM ceased responding to memo. -- CURRENT fortuitousSleuth [CFS] shrugs at both questions -- -- CURRENT fortuitousSleuth's [CFS'S] author ...s -- CDS ceased responding to memo. CCP: ((oh crap, is DS' internet gonna hold out on us?)) CURRENT marshmallowVirologist [CMV] RIGHT NOW responded to memo. -- CURRENT marshmallowVirologist [CMV] drops down from the sky like a pretty birdy. Except she comes crashing &lt;</span><br />
[04:20:01] <span style="color:#ee1e00">down to the ground with a jetpack. -- CCP: huh. so that's the sword you mentioned? that might be able to hit even Voided targets? CFL: Yeah... Not sure /if/ its gonna work... but it did manage to displace a wall with ease. CFS: .... CMV: h-hello! -- CURRENT fortuitousSleuth [CFS] just stares deadpanly at the weapon -- -- CURRENT creeperPuncher [CCP] also boggles at it -- CURRENT dubiousSwain [CDS] RIGHT NOW respo</span><br />
[04:20:12] <span style="color:#78120b">CDS: ((ah))</span><br />
[04:20:29] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  opens the door to reveal a stairwell --</span><br />
[04:20:38] <span style="color:#ee1e00">CCP: ((not /too/ much, but enough to go over 400 chars per line))</span><br />
[04:20:57] <span style="color:#ceca54">CFS: really now? I had only voided<span style="color:#730e8f"> myself out once when I beat you</span></span><br />
[04:21:09] <span style="color:#d1cfcd"><span style="color:#8c8c8c">CURRENT dungeonMaster [CDM]</span> RIGHT NOW responded to memo.</span><br />
[04:21:09] <span style="color:#8c8c8c">CDM:  <span style="color:#000000">VOICE: WHO DARES DISTURB MY WORK?</span></span><br />
[04:21:23] <span style="color:#ee1e00">CCP: ...!</span><br />
[04:21:24] <span style="color:#dba521">CMV: me!</span><br />
[04:21:27] <span style="color:#ceca54">CFS: but<span style="color:#730e8f">- ???</span></span><br />
[04:22:00] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  drops near the ground, holding his sword out. --</span><br />
[04:22:37] <span style="color:#8c8c8c">CDM:  <span style="color:#000000"> VOICE: LEAVE NOW! DO NOT DISTURB MY WORK!</span></span><br />
[04:22:51] <span style="color:#8c8c8c">CDM: the voice emenates from the top of the stairs</span><br />
[04:24:15] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  starts ascending the stairs --</span><br />
[04:24:38] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  follows DS --</span><br />
[04:24:59] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  shakes his head and follows the others --</span><br />
[04:25:12] <span style="color:#78120b">CDS: ((48ms ping to the server))</span><br />
[04:25:20] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  touches the handrail --</span><br />
[04:25:37] <span style="color:#8c8c8c">CDM: the handrail crumbles away</span><br />
[04:25:40] <span style="color:#d1cfcd">-- CURRENT marshmallowVirologist <span style="color:#dba521">[CMV]</span>  slings her baseball bat and follows up behind everybody. --</span><br />
[04:25:41] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sprints up the stairs. --</span><br />
[04:26:06] <span style="color:#8c8c8c">CDM: there is a closed door, FL</span><br />
[04:26:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks for a doorknob, reaching for it. --</span><br />
[04:26:44] <span style="color:#8c8c8c">CDM: it is a normal door</span><br />
[04:26:57] <span style="color:#8c8c8c">CDM: it opens with a squeak</span><br />
[04:27:10] <span style="color:#8c8c8c">CDM: You see a messy office before you</span><br />
[04:27:34] <span style="color:#8c8c8c">CDM: there are sever piles of papers strewn about, a cane, and 2 chests</span><br />
[04:27:44] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  finishes running upstairs and looks at the office --</span><br />
[04:28:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  examines the papers. --</span><br />
[04:28:52] <span style="color:#8c8c8c">CDM:  <span style="color:#000000"> HEY</span></span><br />
[04:28:55] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // as /obviously/ those are the most important thing in the room. --</span><br />
[04:29:05] <span style="color:#ee1e00">CCP: anything interesting over there?</span><br />
[04:29:20] <span style="color:#8c8c8c">CDM:  <span style="color:#000000">WIZARD:DO NOT TOUCH MY PAPERS</span></span><br />
[04:29:37] <span style="color:#8c8c8c">CDM: there is a wizard on the top of a second set of stair</span><br />
[04:29:40] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  enters the room --</span><br />
[04:30:01] <span style="color:#ceca54">CFS: Courtesy, FL... <span style="color:#730e8f">good graciousness...</span></span><br />
[04:30:09] <span style="color:#8c8c8c">CDM: “How dare you disturb my solitude! I am on the verge of great discoveries! Great discoveries! Enchantments that shall propel my name to greatness and free me from this prison of the mediocre!”</span><br />
[04:30:32] <span style="color:#8c8c8c">CDM: "I am the great Gallampred!"</span><br />
[04:30:43] <span style="color:#ee1e00">CCP: ...?</span><br />
[04:30:54] <span style="color:#ceca54">CFS: Gallampred... now why d<span style="color:#730e8f">oes that sound familiar...</span></span><br />
[04:31:00] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  scratches his chin --</span><br />
[04:31:11] <span style="color:#8c8c8c">CDM: he casts a spell to block the stairway, keeping opponents from reaching him.</span><br />
[04:31:13] <span style="color:#ee1e00">CCP: I dunno, doesn't sound familiar to me...</span><br />
[04:32:02] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks at the papers more, this time grinning. --</span><br />
[04:32:06] <span style="color:#ceca54">CFS: something I'd read before entering mayb<span style="color:#730e8f">e? I'm honestly having trouble recalling...</span></span><br />
[04:32:07] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pokes the papers. --</span><br />
[04:32:32] <span style="color:#8c8c8c">CDM: "you! Mortal!"</span><br />
[04:32:38] <span style="color:#8c8c8c">CDM: "Stop!"</span><br />
[04:32:50] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks at another stack of papers, trying to decipher the scribbling on them... but doesn't actually touch them --</span><br />
[04:32:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pokes it more. --</span><br />
[04:33:00] <span style="color:#0080ff">CFL: Naw.</span><br />
[04:33:12] <span style="color:#8c8c8c">CDM: "a soot-filled wind begins to fill his chambers, a whirling vortex of burning cinders and flying parchment."</span><br />
[04:33:26] <span style="color:#8c8c8c">CDM: they are gibberish, Kimura</span><br />
[04:33:55] <span style="color:#8c8c8c">CDM: anyone on the stairs or in the doorway is knocked off the stairs</span><br />
[04:34:10] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  ducks down, trying to shield himself from the windy thing --</span><br />
[04:34:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  focuses the boots on his person, locking into the position in space. --</span><br />
[04:35:05] <span style="color:#535353">CDM: the page kimura is looking at crumbles to ash</span><br />
[04:35:20] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  grips his hat with one hand as he grabs onto... something... while his cape billows in the wind --</span><br />
[04:35:39] <span style="color:#535353">CDM: there is nothing to grab onto</span><br />
[04:35:51] <span style="color:#535353">CDM: you are knocked down off the stairs</span><br />
[04:36:02] <span style="color:#ee1e00">CCP: *cough* what the heck...?</span><br />
[04:36:22] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is still in the room... this time, he picks up a bunch up papers. --</span><br />
[04:36:25] <span style="color:#535353">CDM: "I have given you fair warning, 'Hero'. Now, FACE MY WRATH"</span><br />
[04:36:35] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  make a note to steal that nothing for himself later as he flies out --</span><br />
[04:36:46] <span style="color:#ee1e00">CCP: FL, just leave the stuff alone!</span><br />
[04:37:20] <span style="color:#0080ff">CFL: Oh come on, are you saying you would listen to any word this clown has to say?</span><br />
[04:37:25] <span style="color:#535353">CDM: The wizard summons 3 flame spider, hideous supernatural arachnids that burn with white fires.</span><br />
[04:37:36] <span style="color:#0080ff">CFL: ...spiders.</span><br />
[04:37:41] <span style="color:#ee1e00">CCP: when he's *cough* attacking us, yes!</span><br />
[04:37:43] <span style="color:#535353">CDM: the wind dies down, and the spiders attack</span><br />
[04:37:45] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  drops the papers. --</span><br />
[04:37:50] <span style="color:#535353">CDM: big spiders</span><br />
[04:37:52] <span style="color:#ee1e00">CCP: whoop, strife time.</span><br />
[04:38:03] <span style="color:#535353">CDM: 6 foot tall</span><br />
[04:38:14] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  is on autopiolet --</span><br />
[04:38:53] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  shakes his head as he flies right back on through, noticing the startling new development --</span><br />
[04:39:06] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  goes straight for the obvious idea: draw Waterbomb on them to put out the fires --</span><br />
[04:39:21] <span style="color:#ceca54">CFS: of course you h<span style="color:#730e8f">ad to piss him off...</span></span><br />
[04:39:42] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  panics, and leaps forward, preforming a sword spin, rapidly spinning in midair to slice through one... the sword rapidly telefragging through the exoskeleton. --</span><br />
[04:39:47] <span style="color:#535353">CDM: the attack hits one flame spider, reducing him to 75% health</span><br />
[04:40:04] <span style="color:#535353">CDM: it attacks with flame breath!</span><br />
[04:40:50] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  rolls out of the way --</span><br />
[04:41:11] <span style="color:#535353">CDM: it lights the tip of your tail on fire!</span><br />
[04:41:21] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  wardrobifies into a red tunic, charging through the fire and flames. --</span><br />
[04:41:54] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  continues rolling, putting out the fire --</span><br />
[04:42:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  lunges forward with the blade. --</span><br />
[04:42:42] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  oh hey fire... phases out to avoid --</span><br />
[04:42:47] <span style="color:#535353">CDM: what are the properties of the blade?</span><br />
[04:43:07] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  apparently Voidy telefragging --</span><br />
[04:43:11] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  draws a brown doubleparenthesis from his inventory while he is phased out --</span><br />
[04:43:19] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The blade phases between multiple membranes of existance, so... yeah voidy telefragging. --</span><br />
[04:43:27] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  resumes waterbombing the flame spiders --</span><br />
[04:43:48] <span style="color:#535353">CDM: kimuras attack hits, dealing 25 damage</span><br />
[04:44:13] <span style="color:#535353">CDM: charles's attack hits for 10 damage</span><br />
[04:44:24] <span style="color:#535353">CDM: the flame spider bits FL</span><br />
[04:46:01] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  yelps in pain, grabbing onto the flaming spider. --</span><br />
[04:46:12] <span style="color:#0080ff">CFL: /Soul Tempo!/</span><br />
[04:46:33] <span style="color:#535353">CDM: what are the effects?</span><br />
[04:46:37] <span style="color:#d1cfcd">-- CURRENT frozenLake, <span style="color:#0080ff">[CFL,]</span>  if successful at ripping the spiders soul out, shoves it into a bottle. --</span><br />
[04:46:56] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  finds an unburning spot to stand on and chucks his doubleparenthesis at one of the spiders like a boomerang --</span><br />
[04:46:57] <span style="color:#535353">CDM: is it light or dark magic?</span><br />
[04:47:16] <span style="color:#0080ff">CFL: (( What. ))</span><br />
[04:47:18] <span style="color:#535353">CDM: FS's attack does minimal damage</span><br />
[04:47:31] <span style="color:#535353">CDM: its based on heart, right?</span><br />
[04:48:13] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  pulls out the User's Revenge and flings exploding discs at all three spiders --</span><br />
[04:48:47] <span style="color:#535353">CDM: what aspect are the wapons based on?</span><br />
[04:49:03] <span style="color:#0080ff">CFL: (( Yeah, Soul Tempo is one of FL's Heart Frays. ))</span><br />
[04:49:42] <span style="color:#535353">CDM: the attack is succesful, FL</span><br />
[04:49:54] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //2xparenthesisKind is a Void specibus, and the U.R. is discKind/reflectorKind, which isn't aspect-aligned --</span><br />
[04:50:13] <span style="color:#535353">CDM: 2/3 attacks hit, CP</span><br />
[04:50:20] <span style="color:#535353">CDM: 2/3 spiders killed</span><br />
[04:50:46] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  laaaaaaaaaame... but catches it as it comes back to him and grips it like a sabre this time around, darting into the fray with a slash at the last spiders legs --</span><br />
[04:50:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // I /guess/ the Variable Vibration Blade is a void aspect aligned weapon? --</span><br />
[04:51:28] <span style="color:#535353">CDM: is the weapon aspect aligned, FS?</span><br />
[04:51:49] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth's <span style="color:#ceca54">[CFS'S]</span>  doubleparenthesis are indeed void-aligned --</span><br />
[04:52:01] <span style="color:#535353">CDM: the saber</span><br />
[04:52:09] <span style="color:#535353">CDM: a</span><br />
[04:52:13] <span style="color:#535353">CDM: i misread</span><br />
[04:52:25] <span style="color:#535353">CDM: the attack does a little more damage</span><br />
[04:52:49] <span style="color:#535353">CDM: 40/100 health for the remaining spider</span><br />
[04:52:50] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  slashes at the coma like body. --</span><br />
[04:53:12] <span style="color:#535353">CDM: the attack connects for 9 damage</span><br />
[04:53:19] <span style="color:#535353">CDM: 31/100</span><br />
[04:53:32] <span style="color:#0080ff">CFL: (( Ripping out the soul doesn't exactly kill the owner of the soul... just puts it into a coma like state. ))</span><br />
[04:53:42] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  powerslashes at the spider --</span><br />
[04:53:48] <span style="color:#0080ff">CFL: (( So FL is attacking that body and being useless ))</span><br />
[04:54:10] <span style="color:#ee1e00">CCP: ((oh, like that one soul-extraction SCP? huh.))</span><br />
[04:54:24] <span style="color:#535353">CDM: the spider is slain</span><br />
[04:54:50] <span style="color:#535353">CDM: the wizard's barrier falls!</span><br />
[04:55:18] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is... FL. That spider is dead. Stop it. --</span><br />
[04:55:36] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is stabbing the corpse, screaming. --</span><br />
[04:55:50] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  &gt;:/ faces and capchas the doubleparenthesis and replaces it with excalibracket because what even... --</span><br />
[04:55:57] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  ignores him and looks up the stairs, wondering if it's safe to proceed now --</span><br />
[04:56:15] <span style="color:#535353">CDM: the wizard is leaning heavily on his cane</span><br />
[04:56:33] <span style="color:#535353">CDM: "foolish...heroes"</span><br />
[04:56:54] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is still stabbing the corpse. --</span><br />
[04:57:27] <span style="color:#ee1e00">CCP: uh, FL? think you can stop now...</span><br />
[04:58:15] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  shakes his head as he sets the tip of the ~}---- down --</span><br />
[04:58:23] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  evenly slices the spider into seperate pieces, stabbing the head portion some more before shattering the jar with the soul inside of it. --</span><br />
[04:58:44] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The soul would be able to go back to its own body normally... oh dear. --</span><br />
[04:59:13] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  // eeeuuugh. --</span><br />
[05:00:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks up at the wizard. --</span><br />
[05:01:54] <span style="color:#0080ff">CFL: What now.</span><br />
[05:02:41] <span style="color:#0080ff">CFL: I swear to god if you say those spiders were nice spiders like Hecate and those fire monsters I am going to rip your spine out.</span><br />
[05:02:57] <span style="color:#535353">CDM: They were not</span><br />
[05:03:02] <span style="color:#0080ff">CFL: THANK YOU.</span><br />
[05:03:02] <span style="color:#535353">CDM: *""</span><br />
[05:03:12] <span style="color:#535353">CDM: "they were pure evil"</span><br />
[05:03:12] <span style="color:#ee1e00">CCP: phew.</span><br />
[05:03:27] <span style="color:#0080ff">CFL: ...You okay?</span><br />
[05:03:31] <span style="color:#535353">CDM: "thats why your void weapons were weak against it"</span><br />
[05:03:44] <span style="color:#ee1e00">CCP: yeah, I'm fine.</span><br />
[05:03:54] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  points at the cane? --</span><br />
[05:03:56] <span style="color:#ceca54">CFS: excus<span style="color:#730e8f">e me</span></span><br />
[05:04:02] <span style="color:#0080ff">CFL: ...I wasn't asking you Kimura.</span><br />
[05:04:06] <span style="color:#ceca54">CFS: void is not e<span style="color:#730e8f">vil mind you</span></span><br />
[05:04:10] <span style="color:#ee1e00">CCP: oh, sorry</span><br />
[05:04:29] <span style="color:#535353">CDM: guys. hes an enemy</span><br />
[05:04:35] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  seems annoyed at this assumption --</span><br />
[05:04:50] <span style="color:#535353">CDM: you need to beat him to move on</span><br />
[05:04:57] <span style="color:#535353">CDM: sorry if this is railroading</span><br />
[05:05:07] <span style="color:#535353">CDM: but its not my dungeon</span><br />
[05:05:19] <span style="color:#535353">CDM: i mean, it is</span><br />
[05:05:37] <span style="color:#535353">CDM: but im using a framework i found on the interweb</span><br />
[05:05:43] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  [muffled chirping of 106 crickets in the distance] --</span><br />
[05:05:55] <span style="color:#535353">CDM: now</span><br />
[05:05:59] <span style="color:#535353">CDM: "now"</span><br />
[05:06:08] <span style="color:#0080ff">CFL: ...No, I'm serious.</span><br />
[05:06:12] <span style="color:#0080ff">CFL: Are you alright?</span><br />
[05:06:15] <span style="color:#535353">CDM: "im flattered you havent attacked yet"</span><br />
[05:06:26] <span style="color:#0080ff">CFL: You kinda look like your in pain or something.</span><br />
[05:06:26] <span style="color:#535353">CDM: "but im afraidy you need to leave"</span><br />
[05:06:38] <span style="color:#535353">CDM: "i am quite exausted"</span><br />
[05:06:38] <span style="color:#0080ff">CFL: ...why did we come here again?</span><br />
[05:07:08] <span style="color:#0080ff">CFL: Swain, why did we come here?</span><br />
[05:07:11] <span style="color:#535353">CDM: "im on the verge of great discoveries, and i dont need you stealing my secrets</span><br />
[05:07:12] <span style="color:#ee1e00">CCP: something important about the place, I think?</span><br />
[05:07:13] <span style="color:#535353">CDM: "</span><br />
[05:07:21] <span style="color:#78120b">CDS: yes</span><br />
[05:07:30] <span style="color:#ceca54">CFS: ...I would be asking the same question<span style="color:#730e8f">... good sir why on earth are you-</span></span><br />
[05:07:43] <span style="color:#0080ff">CFL: ...what, secrets like unraveling the true nature of the universe?</span><br />
[05:07:47] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  shakes his head --</span><br />
[05:07:53] <span style="color:#78120b">CDS: there is evil in this tower that needs to be purged</span><br />
[05:08:06] <span style="color:#0080ff">CFL: what /is/ evil?</span><br />
[05:08:15] <span style="color:#535353">CDM: the wizard points the cane at FL</span><br />
[05:08:22] <span style="color:#535353">CDM: "please"</span><br />
[05:08:26] <span style="color:#535353">CDM: "leave"</span><br />
[05:08:27] <span style="color:#0080ff">CFL: Good, evil, it isn't always that simple.</span><br />
[05:08:43] <span style="color:#0080ff">CFL: I will, I just need to convince my friends to follow me.</span><br />
[05:08:46] <span style="color:#535353">CDM: the wizard blasts FL with white light</span><br />
[05:09:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is knocked back by the blast... what happens other than that? --</span><br />
[05:09:29] <span style="color:#535353">CDM: it is a magic attack</span><br />
[05:09:46] <span style="color:#535353">CDM: you take damage reletive to your magic resistance</span><br />
[05:09:58] <span style="color:#ee1e00">CCP: ........</span><br />
[05:10:05] <span style="color:#78120b">CDS: you've done it now, old man</span><br />
[05:10:06] <span style="color:#0080ff">CFL: (( ...yeah I... I don't get it. ))</span><br />
[05:10:18] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  rushes forward and stabs him --</span><br />
[05:10:21] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  stands up, with a few major burns --</span><br />
[05:10:23] <span style="color:#0080ff">CFL: WAIT!</span><br />
[05:10:26] <span style="color:#0080ff">CFL: ...</span><br />
[05:10:40] <span style="color:#535353">CDM: this is what the reference</span><br />
[05:10:42] <span style="color:#535353">CDM:  <a href='http://strolen.com/viewing/The_Tower_of_Ash'>http://strolen.com/viewing/The_Tower_of_Ash</a></span><br />
[05:11:17] <span style="color:#535353">CDM: he withers away, vanishing into a blast of foul soot.</span><br />
[05:11:27] <span style="color:#0080ff">CFL: ...</span><br />
[05:11:36] <span style="color:#0080ff">CFL: /swain what the fuck/</span><br />
[05:11:39] <span style="color:#ee1e00">CCP: ...what just happened?</span><br />
[05:11:47] <span style="color:#0080ff">CFL: /He just wanted us to leave!/</span><br />
[05:11:51] <span style="color:#78120b">CDS: he attacked us</span><br />
[05:11:59] <span style="color:#0080ff">CFL: HE WAS DEFENDING HIS HOME!</span><br />
[05:12:02] <span style="color:#ceca54">CFS: ... as far as we know he w<span style="color:#730e8f">as some deluded individual...</span></span><br />
[05:12:02] <span style="color:#78120b">CDS: we need to beat this towe</span><br />
[05:12:07] <span style="color:#78120b">CDS: HES DEAD</span><br />
[05:12:08] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  facepalms --</span><br />
[05:12:13] <span style="color:#0080ff">CFL: ...</span><br />
[05:12:17] <span style="color:#0080ff">CFL: And you killed him.</span><br />
[05:12:20] <span style="color:#78120b">CDS: ALL OF THE PEOPLE ARE DEAD FROM EARTH</span><br />
[05:12:34] <span style="color:#535353">CDM: a white figure appears</span><br />
[05:12:38] <span style="color:#0080ff">CFL: ...</span><br />
[05:12:43] <span style="color:#ee1e00">CCP: ...huhwha?</span><br />
[05:12:52] <span style="color:#535353">CDM: "you have been chosen as champions of the living</span><br />
[05:13:00] <span style="color:#535353">CDM: Chris is right</span><br />
[05:13:09] <span style="color:#ceca54">CFS: ..<span style="color:#730e8f">..</span></span><br />
[05:13:13] <span style="color:#0080ff">CFL: ...No thanks.</span><br />
[05:13:23] <span style="color:#535353">CDM: these are the unworthy dead, trapped in this tower by their sin</span><br />
[05:13:31] <span style="color:#0080ff">CFL: If being a champion means I have to act like /him/</span><br />
[05:13:33] <span style="color:#ceca54">CFS: ... and... who might<span style="color:#730e8f"> you me exactly</span></span><br />
[05:13:35] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  points at DS. --</span><br />
[05:13:38] <span style="color:#0080ff">CFL: Then no.</span><br />
[05:13:39] <span style="color:#535353">CDM: by defeating them, you are freeing them</span><br />
[05:13:41] <span style="color:#0080ff">CFL: I will not.</span><br />
[05:13:43] <span style="color:#ceca54">CFS: ((*be))</span><br />
[05:13:53] <span style="color:#535353">CDM: and letting them rest peacefully</span><br />
[05:13:57] <span style="color:#0080ff">CFL: ...</span><br />
[05:14:02] <span style="color:#535353">CDM: i am the caretaker of the dead</span><br />
[05:14:15] <span style="color:#0080ff">CFL: There is only one problem with that.</span><br />
[05:14:16] <span style="color:#ceca54">CFS: but who<span style="color:#730e8f"> are you?</span></span><br />
[05:14:22] <span style="color:#0080ff">CFL: /ghosts don't exist/</span><br />
[05:14:26] <span style="color:#535353">CDM: it is my job to make sure the lessons you learn in this tower are not lost</span><br />
[05:14:29] <span style="color:#535353">CDM: now</span><br />
[05:14:33] <span style="color:#0080ff">CFL: /When you die, you just cease to exist/</span><br />
[05:14:38] <span style="color:#0080ff">CFL: /THERE IS NO AFTERLIFE/</span><br />
[05:14:43] <span style="color:#535353">CDM: you have a hard journey ahead of you</span><br />
[05:14:45] <span style="color:#ee1e00">CCP: FL, shush.</span><br />
[05:14:50] <span style="color:#535353">CDM: "</span><br />
[05:15:00] <span style="color:#535353">CDM: the Caretaker heals the party</span><br />
[05:15:06] <span style="color:#0080ff">CFL: This is all kinds of wrong.</span><br />
[05:15:43] <span style="color:#535353">CDM: "hush, hero."</span><br />
[05:16:06] <span style="color:#535353">CDM: "you will learn the price of clinging to sin"</span><br />
[05:16:22] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  is healed for all of no hitpoints lost --</span><br />
[05:16:31] <span style="color:#0080ff">CFL: ...Yeah, I'm just...</span><br />
[05:16:38] <span style="color:#0080ff">CFL: which way is the exit again?</span><br />
[05:16:39] <span style="color:#0080ff">CFL: Down?</span><br />
[05:16:48] <span style="color:#535353">CDM: "that wizard was a Mors Superbios. a prideful dead"</span><br />
[05:17:14] <span style="color:#535353">CDM: "i will be watching"</span><br />
[05:17:17] <span style="color:#0080ff">CFL: ...and why is pride a bad thing?</span><br />
[05:17:23] <span style="color:#535353">CDM: the figure dissapears</span><br />
[05:17:42] <span style="color:#78120b">CDS: we should search for loot</span><br />
[05:17:52] <span style="color:#0080ff">CFL: I mean, its better than waiting for thousands of years for something that would happen...</span><br />
[05:18:04] <span style="color:#0080ff">CFL: Or forcing unwanted gifts upon others...</span><br />
[05:18:10] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[05:18:24] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  looks through the papers --</span><br />
[05:18:32] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  just... sighs --</span><br />
[05:19:09] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks over at the chests everyone forgot about, attempting to open one --</span><br />
[05:19:10] <span style="color:#535353">CDM: The only valuable pages are buried beneath heaps of rubbish. They include a series of parchments translating the Ducerion of Fallon the Mystic, an ancient text of religious lore about leadership and cooperating in ways that benefit both the leader and his flock. Gallampred sacrificed the text when he completed his translation, deeming it irrelevant to his researches. Leaders or priests may find the </span><br />
[05:19:10] <span style="color:#535353">translations very useful, perhaps even bringing Gallampred the fame in death that eluded him in life.</span><br />
[05:19:23] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  capatchalouges it --</span><br />
[05:20:11] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  searches through the room to see if there's anything worth capchaloguing --</span><br />
[05:20:24] <span style="color:#535353">CDM: there is a paper on the floor</span><br />
[05:20:38] <span style="color:#535353">CDM: and an ornate chest</span><br />
[05:20:42] <span style="color:#0080ff">CFL: ...hey, think an orbital Ion cannon could take out the entire tower without us having to climb it?</span><br />
[05:20:53] <span style="color:#535353">CDM: no</span><br />
[05:20:57] <span style="color:#ee1e00">CCP: F_L</span><br />
[05:21:00] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  snaps his fingers and proceeds over to the chest --</span><br />
[05:21:18] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  pops that sucker open --</span><br />
[05:21:30] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  keeps trying to open the other chest --</span><br />
[05:22:19] <span style="color:#0080ff">CFL: ...</span><br />
[05:22:22] <span style="color:#535353">CDM: there is nothing inside FS's chest</span><br />
[05:22:23] <span style="color:#535353">CDM: The hope chest is a beautifully-carven chest of polished cherry wood, an heirloom of his wife’s family. He sacrificed the chest in a fit of pique when his daughter eloped, first destroying the meager dowry she had accumulated prior to her mother’s death. His daughter and her husband live humbly in the village; they would reward anyone who recovers the valuable antique. While the reward they offer might</span><br />
[05:22:23] <span style="color:#535353">meager, those who accomplish this good deed will be well-remembered by the village folk. </span><br />
[05:22:31] <span style="color:#0080ff">CFL: Hey, lets topple this tower!</span><br />
[05:22:49] <span style="color:#ee1e00">CCP: FL could you /not/? like, seriously.</span><br />
[05:22:54] <span style="color:#0080ff">CFL: I know for a fact that buildings need supports in order to stay up!</span><br />
[05:23:07] <span style="color:#535353">CDM: there is a straw hat in CP's chest</span><br />
[05:23:43] <span style="color:#ee1e00">CCP: ...ironic loot mode confirmed.</span><br />
[05:23:51] <span style="color:#0080ff">CFL: So if you take out the supports, one could easily collect the loot from the wreckage if you came here for that.</span><br />
[05:24:01] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  switches hats to the new one, does it give any stat bonuses or just for looks? --</span><br />
[05:24:20] <span style="color:#535353">CDM: +1 dark magic resistance</span><br />
[05:24:36] <span style="color:#0080ff">CFL: But if its /not/ about killing the evil inside of the tower or collecting loot</span><br />
[05:24:39] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  silence --</span><br />
[05:24:41] <span style="color:#0080ff">CFL: then /why are we here/?</span><br />
[05:24:56] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  steals the chest's lack of contents with thief of void shenanighans --</span><br />
[05:25:22] <span style="color:#535353">CDM: you get a FREE NOTHING!</span><br />
[05:25:45] <span style="color:#535353">CDM: void powers dont magically give you loot. the chest is the loot</span><br />
[05:25:47] <span style="color:#ee1e00">CCP: and once again, you're missing the point. by saving these "trapped souls" or whatever, we're supposed to learn more about ourselves... or something.</span><br />
[05:26:05] <span style="color:#535353">CDM: consorts would pay top dollar for that chest</span><br />
[05:26:32] <span style="color:#0080ff">CFL: Theres a point to causing these guys to stop existing because they are "evil"?</span><br />
[05:26:32] <span style="color:#ee1e00">CCP: ((just be glad Gambit's not with us, she'd be taking /the entire tower/ as loot by the end of this :P))</span><br />
[05:26:32] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  has no particular use for a chest but knows somebody who might appreciate it --</span><br />
[05:26:54] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  &gt;:/ faces and capchas the ornate chest --</span><br />
[05:26:56] <span style="color:#0080ff">CFL: Think about it.</span><br />
[05:27:05] <span style="color:#535353">CDM: the paper FS found explains why the wizard was evil</span><br />
[05:27:07] <span style="color:#0080ff">CFL: If there is no dreambubbles, /there is no afterlife/</span><br />
[05:27:10] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  with pgos inside --</span><br />
[05:27:10] <span style="color:#535353">CDM: just fucking read it</span><br />
[05:27:30] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  [muffled jeopardy thinking music in the distance] --</span><br />
[05:27:47] <span style="color:#535353">CDM: In life, Gallampred was a moderately-skilled wizard, a driven man who neglected his family in his quest for fame. His wife died while he was away researching and his daughter Delil left while still young, falling in love with the first man that showed her the affection she hadn’t received from her self-centered father. His self-centered arrogance and unyielding pride kept him in his tower, a slave to his</span><br />
[05:27:47] <span style="color:#535353">ambitions: Now, imprisoned within the Tower of Ash, his shade fruitlessly labors on. </span><br />
[05:27:50] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  had honestly assumed it was another piece of paper --</span><br />
[05:27:59] <span style="color:#535353">CDM: its ok</span><br />
[05:28:13] <span style="color:#535353">CDM: im tellling you this via voidy powers</span><br />
[05:28:19] <span style="color:#535353">CDM: REEEEEEEEEEEAD THE PAPER</span><br />
[05:28:24] <span style="color:#535353">CDM: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEAD IT</span><br />
[05:28:44] <span style="color:#0080ff">CFL: Which means if there are ghosts in here, we are essentially... hold on, I have an overwelming compulsion to do this.</span><br />
[05:28:50] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sets the papers on fire. --</span><br />
[05:28:56] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  regrets that there is seemingly nothing that he can steal from this bizarre voice that suddenly began booming in his ears --</span><br />
[05:28:58] <span style="color:#0080ff">CFL: ANYWAY!</span><br />
[05:29:00] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepaws --</span><br />
[05:29:25] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  just... picks up the paper from the floor and takes an unenthused look at it --</span><br />
[05:29:47] <span style="color:#0080ff">CFL: We are essentially making these people /cease to exist/, completely ignoring any good properties they may have had.</span><br />
[05:30:23] <span style="color:#0080ff">CFL: All in the name of "Justice".</span><br />
[05:30:34] <span style="color:#535353">CDM: the paper reads: In life, Gallampred was a moderately-skilled wizard, a driven man who neglected his family in his quest for fame. His wife died while he was away researching and his daughter Delil left while still young, falling in love with the first man that showed her the affection she hadn’t received from her self-centered father. His self-centered arrogance and unyielding pride kept him in his towe</span><br />
[05:30:34] <span style="color:#535353">slave to his ambitions: Now, imprisoned within the Tower of Ash, his shade fruitlessly labors on. </span><br />
[05:30:55] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  thought he set the papers on fire. --</span><br />
[05:31:49] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  plot-important things are fireproof obviously --</span><br />
[05:31:55] <span style="color:#535353">CDM: different papers</span><br />
[05:32:01] <span style="color:#ceca54">CFS: mm<span style="color:#730e8f">....</span></span><br />
[05:32:20] <span style="color:#ceca54">CFS: take a gander at<span style="color:#730e8f"> this, perhaps</span></span><br />
[05:32:27] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  skims it. --</span><br />
[05:32:28] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  holds out the paper to the others --</span><br />
[05:32:42] <span style="color:#0080ff">CFL: so he ignored his family</span><br />
[05:32:44] <span style="color:#0080ff">CFL: so?</span><br />
[05:33:00] <span style="color:#0080ff">CFL: What exactly was he researching?</span><br />
[05:33:33] <span style="color:#0080ff">CFL: And why should we believe a biased sheet of paper anyways?</span><br />
[05:33:38] <span style="color:#ee1e00">CCP: I dunno. stuff like this almost never specifies.</span><br />
[05:34:13] <span style="color:#0080ff">CFL: I say we find the asshole that told us to murder these guys and kill him instead.</span><br />
[05:34:21] <span style="color:#535353">CDM: ((poptarts are so small))</span><br />
[05:34:37] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  ascends the stairs to the next room --</span><br />
[05:34:48] <span style="color:#78120b">CDS: you may leave if you want, FL</span><br />
[05:34:55] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  follows DS --</span><br />
[05:35:54] <span style="color:#535353">CDM: the floor is slabs of stone floating in lava. Wathc your step!</span><br />
[05:35:58] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  shrugs and ascends the stairs --</span><br />
[05:36:33] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  pulls out a zipboard and flies over the lava --</span><br />
[05:36:36] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  follows the group, he can't risk those idiots getting themselves killed. --</span><br />
[05:36:55] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  blinks at the lava. --</span><br />
[05:37:05] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  hovers over to the other side --</span><br />
[05:37:16] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  also tries REALLY hard not to think about how a lava pit is in the middle of a building made of ash, even if the lava itself is contained in a stone pit --</span><br />
[05:37:32] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  just... floats off the ground with godtier flight to the other side --</span><br />
[05:37:32] <span style="color:#0080ff">CFL: ...Wow. A tower made of ash is solid enough to be able to hold lava without it melting through the floor or wall.</span><br />
[05:37:44] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  thought about it. --</span><br />
[05:37:50] <span style="color:#ee1e00">CCP: FL, stop running temptfate.exe!</span><br />
[05:38:08] <span style="color:#0080ff">CFL: NOT UNTIL YOU GUYS LEAVE WITH ME</span><br />
[05:38:32] <span style="color:#535353">CDM: there are spikes on the walls, and a hot wind blows through the tunnel on the opposite side of the lava lake</span><br />
[05:38:45] <span style="color:#0080ff">CFL: Oh, /spikes/</span><br />
[05:39:02] <span style="color:#0080ff">CFL: You know, That doesn't seem that deadly.</span><br />
[05:39:06] <span style="color:#ee1e00">CCP: just be glad tempting fate counts as a Sudokucidal death so revival is guaranteed!</span><br />
[05:39:07] <span style="color:#0080ff">CFL: ...oh shit</span><br />
[05:39:09] <span style="color:#0080ff">CFL: OUT OF THE ROOM</span><br />
[05:39:16] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  flies faster --</span><br />
[05:39:20] <span style="color:#0080ff">CFL: RUN RUN RUN THE WALLS WILL LIKELY CLOSE IN.</span><br />
[05:40:07] <span style="color:#535353">CDM: which way do you run?</span><br />
[05:40:32] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  tosses a small cyan stone at the far end of the room, flying torwards it... before it lands and he accelerates even faster torwards it. --</span><br />
[05:41:06] <span style="color:#535353">CDM: nothing happens you paranoid fuckass</span><br />
[05:41:07] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  toward the exit leading further up the tower, obviously --</span><br />
[05:41:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  grabs the stone off of the ground and shoots into the tunnel. --</span><br />
[05:41:43] <span style="color:#535353">CDM: the tunnel opens up into a cavern, with large purple crystals on the celing</span><br />
[05:42:15] <span style="color:#535353">CDM: you see a figure hunched over a stone slab about 20 yards away</span><br />
[05:42:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  examines the crystals, snapping some captcharoid pictures. --</span><br />
[05:42:25] <span style="color:#ee1e00">CCP: ...ooh, shiny crystals...</span><br />
[05:42:53] <span style="color:#ee1e00">CCP: they look kinda like the ones from that one cave on LoFaT, actually...</span><br />
[05:43:35] <span style="color:#0080ff">CFL: Oh, hello!</span><br />
[05:43:41] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  waves at the figure. --</span><br />
[05:43:43] <span style="color:#0080ff">CFL: Who are you?</span><br />
[05:43:52] <span style="color:#535353">CDM: the figure gasps</span><br />
[05:44:10] <span style="color:#535353">CDM: FIGURE: how...did you get here...</span><br />
[05:44:42] <span style="color:#0080ff">CFL: ...Well that asshole stabed the last person we saw and we just... kept going up this tower.</span><br />
[05:44:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  points at DS. --</span><br />
[05:45:31] <span style="color:#535353">CDM: FIGURE: no one knows about this cave...</span><br />
[05:46:03] <span style="color:#535353">CDM: the figure turns around. his shirt is stained with blood</span><br />
[05:46:08] <span style="color:#ceca54">CFS: hello, we are apparently n<span style="color:#730e8f">o one. nice to meet you too</span></span><br />
[05:46:14] <span style="color:#78120b">CDS: aaron!</span><br />
[05:46:14] <span style="color:#0080ff">CFL: ...let me guess, this tower has trapped you in your own memory, and you are stuck reliving the moment before your-</span><br />
[05:46:18] <span style="color:#ceca54">CFS: my that is <span style="color:#730e8f">a nasty stain</span></span><br />
[05:46:19] <span style="color:#535353">CDM: you</span><br />
[05:46:21] <span style="color:#d1cfcd">-- CURRENT marshmallowVirologist <span style="color:#dba521">[CMV]</span>  W H O O P S Had to afk for like ever hnng --</span><br />
[05:46:28] <span style="color:#535353">CDM: *FIGURE:you.</span><br />
[05:46:30] <span style="color:#d1cfcd">-- CURRENT marshmallowVirologist <span style="color:#dba521">[CMV]</span>  was secretly following everybody in a not so secret manner --</span><br />
[05:46:47] <span style="color:#78120b">CDS: why...what are you doing here?</span><br />
[05:47:11] <span style="color:#535353">CDM: the figure drops a bloody knife on the floor, splattering wet blood </span><br />
[05:47:25] <span style="color:#535353">CDM: "i was asking you first"</span><br />
[05:47:47] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  stops zoning out ((suddenly had to help move a Heavy Thing)) --</span><br />
[05:47:50] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[05:47:57] <span style="color:#dba521">CMV: whoa that guy spilled a lot of fruit p- oh...</span><br />
[05:48:05] <span style="color:#dba521">CMV: w-who'd he...stab?</span><br />
[05:48:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  steps infront of MV. --</span><br />
[05:48:16] <span style="color:#0080ff">CFL: lets not ask that question just yet.</span><br />
[05:48:23] <span style="color:#535353">CDM: the figure shuffles to block the party's view of the slab</span><br />
[05:49:37] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  boggles vacantly at the figure --</span><br />
[05:49:53] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  also just stares, not entirely sure what to say --</span><br />
[05:49:53] <span style="color:#dba521">CMV: did he stab the slab?</span><br />
[05:50:01] <span style="color:#0080ff">CFL: shhh</span><br />
[05:50:06] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  paps MV --</span><br />
[05:50:14] <span style="color:#d1cfcd">-- CURRENT marshmallowVirologist <span style="color:#dba521">[CMV]</span>  is pap'd. --</span><br />
[05:50:30] <span style="color:#535353">CDM: "im sorry it has to be this way chris and friends..."</span><br />
[05:50:33] <span style="color:#dba521">CMV: why am i waiting?</span><br />
[05:50:43] <span style="color:#535353">CDM: "but i cant leave witnessess"</span><br />
[05:50:47] <span style="color:#0080ff">CFL: ...</span><br />
[05:51:01] <span style="color:#ee1e00">CCP: oh shit.</span><br />
[05:51:06] <span style="color:#535353">CDM: the walls erupt into flame and the spirt slams into CHris</span><br />
[05:51:13] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  oofff --</span><br />
[05:51:18] <span style="color:#ceca54">CFS: oh here w<span style="color:#730e8f">e go- wow</span></span><br />
[05:51:18] <span style="color:#0080ff">CFL: Okay, lets just disarm them-</span><br />
[05:51:23] <span style="color:#78120b">CDS: before...</span><br />
[05:51:23] <span style="color:#0080ff">CFL: what.</span><br />
[05:51:29] <span style="color:#78120b">CDS: what happened?</span><br />
[05:51:29] <span style="color:#ceca54">CFS: fa<span style="color:#730e8f">ncy...</span></span><br />
[05:51:31] <span style="color:#ee1e00">CCP: wtf.</span><br />
[05:52:18] <span style="color:#535353">CDM: "she insulted me"</span><br />
[05:52:31] <span style="color:#ceca54">CFS: I don't quite know but th<span style="color:#730e8f">at fire was quite well timed</span></span><br />
[05:52:50] <span style="color:#535353">CDM: "every day she bullied me..."</span><br />
[05:52:57] <span style="color:#535353">CDM: "so i stopped her"</span><br />
[05:53:07] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  draws his sword --</span><br />
[05:53:16] <span style="color:#ceca54">CFS: oh<span style="color:#730e8f">...</span></span><br />
[05:53:20] <span style="color:#78120b">CDS: i see...</span><br />
[05:53:26] <span style="color:#ceca54">CFS: do let <span style="color:#730e8f">me think...</span></span><br />
[05:53:33] <span style="color:#78120b">CDS: mind showing us the exit?</span><br />
[05:53:38] <span style="color:#535353">CDM: "no"</span><br />
[05:53:43] <span style="color:#ceca54">CFS: wrat<span style="color:#730e8f">h...?</span></span><br />
[05:53:45] <span style="color:#0080ff">CFL: ...There has been a testamony, and well...</span><br />
[05:53:48] <span style="color:#dba521">CMV: ...</span><br />
[05:53:53] <span style="color:#dba521">CMV: i think this guy needs a hug.</span><br />
[05:53:56] <span style="color:#535353">CDM: "i must not leave witnesses"</span><br />
[05:53:59] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  points the sword at the spirit. --</span><br />
[05:54:08] <span style="color:#0080ff">CFL: This is justice.</span><br />
[05:54:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  charges with his sword. --</span><br />
[05:54:24] <span style="color:#ceca54">CFS: you are honestly goin<span style="color:#730e8f">g to try and kill us?</span></span><br />
[05:54:32] <span style="color:#535353">CDM: a spike plate crashes down on FL, just missing him</span><br />
[05:54:41] <span style="color:#dba521">CMV: ahahahhaa oh my gosh that was</span><br />
[05:54:45] <span style="color:#dba521">CMV: so lame charles ahahahahaha!</span><br />
[05:54:50] <span style="color:#78120b">CDS: AARON!</span><br />
[05:54:51] <span style="color:#dba521">CMV: "this is justice!"</span><br />
[05:54:56] <span style="color:#78120b">CDS: STOP!</span><br />
[05:55:03] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  keeps running past the spike plate, and keeps charging. --</span><br />
[05:55:04] <span style="color:#d1cfcd">-- CURRENT marshmallowVirologist <span style="color:#dba521">[CMV]</span>  swings around her baseball bat Justly, hanging back to see how everybody does. --</span><br />
[05:55:06] <span style="color:#535353">CDM: "you never knew me chris"</span><br />
[05:56:06] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  slashes at the spirit --</span><br />
[05:56:12] <span style="color:#ee1e00">CCP: welp, let's hope I fixed the coding on this command... Copland, Wisp Proxy Cyan, Charge and Wait.</span><br />
[05:56:15] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // /SCHURK/ --</span><br />
[05:56:17] <span style="color:#535353">CDM: 40 damage</span><br />
[05:56:24] <span style="color:#535353">CDM: 40 damage. FL</span><br />
[05:56:31] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  a light blue glow eminates from the keytool --</span><br />
[05:56:33] <span style="color:#535353">CDM: 20/100 health left</span><br />
[05:56:46] <span style="color:#ee1e00">CCP: activate now!</span><br />
[05:56:49] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  a voice from nowhere shouts "LASER!", he transforms into some kinda cyan ball of light, and blasts himself at the guy --</span><br />
[05:57:00] <span style="color:#535353">CDM: 20 damage</span><br />
[05:57:24] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  goes over to the slab --</span><br />
[05:57:28] <span style="color:#78120b">CDS: NO</span><br />
[05:57:37] <span style="color:#78120b">CDS: NOOOOOOOOOOOOOOOOOOOOOOOO</span><br />
[05:57:38] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  bounces off a few walls until the Color Power runs out, and he transforms back --</span><br />
[05:57:50] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  lays down and sobs --</span><br />
[05:57:55] <span style="color:#0080ff">CFL: ...Well, this is a pointless dungeon.</span><br />
[05:57:58] <span style="color:#ee1e00">CCP: ...well, that worked a lot better than my last attempt... also huh?</span><br />
[05:58:07] <span style="color:#dba521">CMV: ...</span><br />
[05:58:13] <span style="color:#0080ff">CFL: All I'm hearing is DS sob over a fake dead person.</span><br />
[05:58:24] <span style="color:#535353">CDM: a girl lays on the slab, wearing jeans and a green jacket</span><br />
[05:58:33] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  just... slowly approaches --</span><br />
[05:58:40] <span style="color:#535353">CDM: the slab is his quest be by the way</span><br />
[05:58:44] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  walks over slowly, ignoring FL --</span><br />
[05:58:49] <span style="color:#78120b">CDS: renee...</span><br />
[05:59:08] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  closes his eyes --</span><br />
[05:59:17] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  is sobbing --</span><br />
[05:59:19] <span style="color:#0080ff">CFL: (( No, really, I just... augh, I'll do it with FL. ))</span><br />
[05:59:37] <span style="color:#0080ff">CFL: ...fuck this, this is boring and is only focused on DS, and well... bye!</span><br />
[05:59:43] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks back the way he came. --</span><br />
[06:00:09] <span style="color:#dba521">CMV: bye charles!</span><br />
[06:00:12] <span style="color:#dba521">CMV: it was nice seeing you!</span><br />
[06:00:12] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  gets up --</span><br />
[06:00:27] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  leaves the dungeon. --</span><br />
