[15:28:55] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0070e0">[FL]</span> began messaging eunomicZenith <span style="color:#53b4ff">[EZ]</span> at 15:28 --</span><br />
[15:29:02] <span style="color:#53b4ff">EZ: Hello FL.</span><br />
[15:29:22] <span style="color:#0070e0">FL: VD is now owner of the memo, and he says bay be able to come back if you write up an appeal.</span><br />
[15:29:46] <span style="color:#53b4ff">EZ: VD is a she, but okay. What do you mean by "appeal"?</span><br />
[15:29:57] <span style="color:#0070e0">FL: CFL: does that mean EZ can come back, or no? CFL: I can understand if not. CVD: I had ownership for a short time before, but now it's permanent. CVD: Well, that's a good question. CVD: Tell him if he wants to, he can write up an appeal and I'll look it over.</span><br />
[15:30:27] <span style="color:#53b4ff">EZ: Excellent. Ask her to explain what does she mean by appeal though.</span><br />
[15:30:30] <span style="color:#53b4ff">EZ: An apology?</span><br />
[15:30:43] <span style="color:#53b4ff">EZ: A formal request?</span><br />
[15:31:45] <span style="color:#0070e0">FL: CVD: Why he wants to be let back into the memo and how he will change the behavior that got him kicked out in the first place.</span><br />
[15:32:15] <span style="color:#53b4ff">EZ: Where do I have to write it? To her as a private message?</span><br />
[15:32:46] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0070e0">[FL]</span>  is the best owl --</span><br />
[15:32:54] <span style="color:#0070e0">FL: CVD: On the forums would work.</span><br />
[15:33:02] <span style="color:#0070e0">FL: also, a quip from "god"</span><br />
[15:33:08] <span style="color:#0070e0">FL: "I'd say never let him back in because he's a fucking arsehole, but you're in charge now."</span><br />
[15:33:24] <span style="color:#0070e0">FL: yyyyyeah</span><br />
[15:33:58] <span style="color:#53b4ff">EZ: Cordially tell God that I'm no arsehole. You might tell me I'm stupid, after all that happened because of my utterly moronic ingenuity, but I'm a kind person.</span><br />
[15:34:07] <span style="color:#53b4ff">EZ: Mostly.</span><br />
[15:34:15] <span style="color:#0070e0">FL: eeeeeh</span><br />
[15:34:23] <span style="color:#53b4ff">EZ: No one's perfect, but hey.</span><br />
[15:34:24] <span style="color:#0070e0">FL: I'll... not copy that</span><br />
[15:34:36] <span style="color:#53b4ff">EZ: Hmm... Ahah, wise choice.</span><br />
[15:35:18] <span style="color:#0070e0">FL: Good Luck.</span><br />
[15:35:19] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0070e0">[FL]</span> stopped messaging eunomicZenith <span style="color:#53b4ff">[EZ]</span> at 15:35 --</span><br />
