[16:30:05] <span style="color:#d1cfcd">-- eunomicZenith <span style="color:#4294ca">[EZ]</span> began messaging frozenLake <span style="color:#0070e0">[FL]</span> at 16:30 --</span><br />
[16:30:10] <span style="color:#4294ca">EZ: <span style="color:#0073ff"><span style="color:#0087ff"><span style="color:#009bff"><span style="color:#00afff"><span style="color:#00c3ff"><span style="color:#00d7ff">H</span>e</span>y</span> </span>F</span>L</span></span><br />
[16:30:18] <span style="color:#0070e0">FL: Yes?</span><br />
[16:30:23] <span style="color:#4294ca">EZ: <span style="color:#0073ff"><span style="color:#0087ff"><span style="color:#009bff"><span style="color:#00afff"><span style="color:#00c3ff"><span style="color:#00d7ff"><span style="color:#00ebff">I subm</span>itted </span>this i</span>tem, R</span>age af</span>finity</span></span></span><br />
[16:30:25] <span style="color:#4294ca">EZ:   <a href='http://theoverseerproject.com/submissions.php?view=8546'>http://theoverseerproject.com/submissions.php?view=8546</a></span><br />
[16:30:32] <span style="color:#4294ca">EZ: <span style="color:#0073ff"><span style="color:#0087ff"><span style="color:#009bff"><span style="color:#00afff"><span style="color:#00c3ff"><span style="color:#00d7ff"><span style="color:#00ebff">I am m</span>aking </span>variou</span>s affi</span>nity e</span>ndgame</span>s</span></span><br />
[16:30:39] <span style="color:#0070e0">FL: Yeah, I was reading the memo</span><br />
[16:30:43] <span style="color:#4294ca">EZ: <span style="color:#0073ff"><span style="color:#0087ff"><span style="color:#009bff"><span style="color:#00afff"><span style="color:#00c3ff"><span style="color:#00d7ff"><span style="color:#00ebff">For all</span> the as</span>pects t</span>hat don</span>'t have</span> one I </span>know of</span></span><br />
[16:30:46] <span style="color:#4294ca">EZ: <span style="color:#0073ff"><span style="color:#0087ff"><span style="color:#009bff"><span style="color:#00afff"><span style="color:#00c3ff"><span style="color:#00d7ff"><span style="color:#00ebff">Oh</span>, </span>so</span>rr</span>y </span>th</span>en</span></span><br />
[17:01:31] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0070e0">[FL]</span> stopped messaging eunomicZenith <span style="color:#4294ca">[EZ]</span> at 17:01 --</span><br />
