[18:57:29] <span style="color:#d1cfcd">-- eunomicZenith <span style="color:#53b4ff">[EZ]</span> began messaging frozenLake <span style="color:#0070e0">[FL]</span> at 18:57 --</span><br />
[18:57:29] <span style="color:#53b4ff">EZ: Hey, could you please stop being this cold with me?</span><br />
[18:57:36] <span style="color:#53b4ff">EZ: :/</span><br />
[18:57:54] <span style="color:#0070e0">FL: Well, I am being constantly pestered...</span><br />
[18:58:05] <span style="color:#d1cfcd">-- eunomicZenith <span style="color:#53b4ff">[EZ]</span>  sighs --</span><br />
[18:58:10] <span style="color:#53b4ff">EZ: Okay, okay.</span><br />
[18:58:16] <span style="color:#53b4ff">EZ: But seriously, it's very unpleasant</span><br />
[18:58:24] <span style="color:#53b4ff">EZ: Are you angry at me?</span><br />
[18:58:35] <span style="color:#53b4ff">EZ: Is something wrong?</span><br />
[18:58:47] <span style="color:#53b4ff">EZ: Or is it just that the tab clutters your pesterchum?</span><br />
[18:59:00] <span style="color:#53b4ff">EZ: Which is a legit reason, I accept it, really.</span><br />
[18:59:17] <span style="color:#0070e0">FL: I just don't really like being the only link</span><br />
[18:59:46] <span style="color:#53b4ff">EZ: I'm sorry, but that's not my fault. I must thank you, by the way.</span><br />
[19:00:32] <span style="color:#53b4ff">EZ: Anyway, blame VD, if you don't like having to relay the stuff I say, because she's the one who blocked me, and for reasons I don't quite understand fully.</span><br />
[19:04:54] <span style="color:#53b4ff">EZ: About that, could you please ask her to remove me from her chumroll. I'll keep conversation to a very bare minimum of what is necessary.</span><br />
[19:05:17] <span style="color:#53b4ff">EZ: It'll spare you the trouble of being my mailman.</span><br />
[19:05:31] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0070e0">[FL]</span> stopped messaging eunomicZenith <span style="color:#53b4ff">[EZ]</span> at 19:05 --</span><br />
