[09:25] <span style="color:#646464"><span style="color:#ee1e00">CCP</span> RIGHT NOW opened memo on board SBARGV2 GENESGARDENV2.</span><br />
[12:59] <span style="color:#646464"><span style="color:#0080ff">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[12:59] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks into the bar. --</span><br />
[12:59] <span style="color:#0080ff">CFL: Its pretty dark out.</span><br />
[01:00] <span style="color:#0080ff">CFL: (( Should I add what the times would mean for the village itself to the time thing? ))</span><br />
[01:00] <span style="color:#ee1e00">CCP: ((eh, probably))</span><br />
[01:09] <span style="color:#0080ff">CFL: (( [3:06:58 PM] Charles Johnson: 13 is Noon, 26 is midnight, 19 to 20 would be sunset, and 6 to 7 would be sunrise. [3:07:12 PM] Charles Johnson: Does that sound right for the timing of the suns at starter planet? [3:07:46 PM] Charles Johnson: Based from the village? ))</span><br />
[01:16] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is still basically gonna just treat it as two hours of night being skipped over so a starter day and an irl day line up --</span><br />
[01:20] <span style="color:#0080ff">CFL: (( Well, everyone's alarms are still synced to Earth time, and FL lives in a mountain, so he can't see the sun. ))</span><br />
[01:20] <span style="color:#0080ff">CFL: (( I should ask IB if his earth has any difference when it comes to time. ))</span><br />
[01:20] <span style="color:#ee1e00">CCP: ((eh, fair enough.))</span><br />
[01:31] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks out at the night sky. --</span><br />
[01:40] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  heads to the replicator, preparing to make the NEON GREEN again. --</span><br />
[01:41] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  decides to try it with... something different. --</span><br />
[01:41] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // TEN SECONDS LATER --</span><br />
[01:41] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is fleeing in terror from the tentacle that is glowing out of his glass. --</span><br />
[01:41] <span style="color:#ee1e00">CCP: ........</span><br />
[01:42] <span style="color:#646464"><span style="color:#8f8b12">CURRENT submissiveBehemoth [CSB]</span> RIGHT NOW responded to memo.</span><br />
[01:42] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  squints --</span><br />
[01:42] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  hides behind the couch. --</span><br />
[01:42] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  walks over and promptly brushportals the horrorterror drink into orbit --</span><br />
[01:42] <span style="color:#646464"><span style="color:#3b634d">CURRENT reverenceSeeker [CRS]</span> RIGHT NOW responded to memo.</span><br />
[01:42] <span style="color:#646464">-- CURRENT reverenceSeeker <span style="color:#3b634d">[CRS]</span>  walks into the bar --</span><br />
[01:42] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  what on earth has he woken up to this time --</span><br />
[01:42] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Seems like a reaction with calcium... oh okay. --</span><br />
[01:43] <span style="color:#ee1e00">CCP: FL, why do you feel a need to violate normalcy on a daily basis?</span><br />
[01:43] <span style="color:#3b634d">CRS: ...I'm hungry.</span><br />
[01:43] <span style="color:#ee1e00">CCP: you're not the patron troll of Chaos, and I hope you never will be.</span><br />
[01:43] <span style="color:#0080ff">CFL: Patron god, you mean.</span><br />
[01:43] <span style="color:#0080ff">CFL: And I hope noone ever starts worshipping me.</span><br />
[01:44] <span style="color:#8f8b12">CSB: Speaking of gods.</span><br />
[01:44] <span style="color:#ee1e00">CCP: yeah... I don't want to be either.</span><br />
[01:44] <span style="color:#646464">-- CURRENT reverenceSeeker <span style="color:#3b634d">[CRS]</span>  snorts. --</span><br />
[01:44] <span style="color:#8f8b12">CSB: Ours would like to come visit.</span><br />
[01:44] <span style="color:#ee1e00">CCP: ...eh?</span><br />
[01:44] <span style="color:#0080ff">CFL: ...</span><br />
[01:45] <span style="color:#3b634d">CRS: Yours?</span><br />
[01:45] <span style="color:#0080ff">CFL: ...Alright, tell me when so I can avoid the bar.</span><br />
[01:45] <span style="color:#8f8b12">CSB: Yes. Ours. The reigning sovreign over the nebula.</span><br />
[01:47] <span style="color:#3b634d">CRS: And they have time for this lowly area. Fascinating.</span><br />
[01:47] <span style="color:#8f8b12">CSB: He tends to make time to do frivoous things.</span><br />
[01:47] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  frivolous* --</span><br />
[01:47] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  fuck that word --</span><br />
[01:48] <span style="color:#3b634d">CRS: Seems as though thta's the norm.</span><br />
[01:48] <span style="color:#0080ff">CFL: So I take it I /should/ stay away from the bar during that period of time.</span><br />
[01:48] <span style="color:#3b634d">CRS: What, then, grants him the right to call himself a god?</span><br />
[01:49] <span style="color:#3b634d">CRS: The same as this group?</span><br />
[01:49] <span style="color:#8f8b12">CSB: Well, for one thing he /made/ the nebula and all its creatures.</span><br />
[01:49] <span style="color:#646464">-- CURRENT reverenceSeeker <span style="color:#3b634d">[CRS]</span>  gestures widely to the bar, FL and CP included. --</span><br />
[01:49] <span style="color:#8f8b12">CSB: Yes but he did this before the game.</span><br />
[01:50] <span style="color:#3b634d">CRS: Where did he get that kind of power then, if not the game?</span><br />
[01:50] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  shrugs --</span><br />
[01:50] <span style="color:#0080ff">CFL: ...Are we talking first guardian, or meteor traveled player, or some... other shenanigans?</span><br />
[01:51] <span style="color:#8f8b12">CSB: He also maintains the weather and, as I understand though have not personally witnessed, is something of a miracle worker.</span><br />
[01:51] <span style="color:#8f8b12">CSB: We honestly don't know much about his personal history.</span><br />
[01:53] <span style="color:#0080ff">CFL: So its either Clarkes third law, or actual magic.</span><br />
[01:54] <span style="color:#8f8b12">CSB: ..What's Clarkes third law?</span><br />
[01:55] <span style="color:#0080ff">CFL: "Any sufficiently advanced technology is indistinguishable from magic."</span><br />
[01:55] <span style="color:#8f8b12">CSB: Ah. Not that, then.</span><br />
[01:57] <span style="color:#8f8b12">CSB: Anyway, my point in this was going to be that his highness is a tad edgy around humans, so go easy on him.</span><br />
[01:58] <span style="color:#ee1e00">CCP: edgy as in nervous or as in short temper</span><br />
[01:58] <span style="color:#ee1e00">CCP: *?</span><br />
[01:58] <span style="color:#8f8b12">CSB: Nervous.</span><br />
[01:58] <span style="color:#ee1e00">CCP: gotcha.</span><br />
[02:24] <span style="color:#646464"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[02:25] <span style="color:#646464"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[02:26] <span style="color:#646464"><span style="color:#41dd11">CURRENT courteousCalamity [CCC]</span> RIGHT NOW responded to memo.</span><br />
[02:26] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  appears in the bar again --</span><br />
[02:31] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  munches chocolate --</span><br />
[02:32] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  yawns --</span><br />
[02:36] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  slowly walks over to the replicator again. --</span><br />
[02:38] <span style="color:#41dd11">CCC: ?</span><br />
[02:38] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  sits down --</span><br />
[02:38] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  gets some... cookies. --</span><br />
[02:38] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // no explosions or chemical based tentacles here. --</span><br />
[02:39] <span style="color:#41dd11">CCC: ?me &gt;&gt;</span><br />
[02:39] <span style="color:#41dd11">CCC: ((damn))</span><br />
[03:04] <span style="color:#646464"><span style="color:#c8382d">CURRENT vermillionShark [CVS]</span> RIGHT NOW responded to memo.</span><br />
[03:04] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  strolls in --</span><br />
[03:05] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  still sitting and chilling --</span><br />
[03:05] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  brushes some confetti from her hair and sits down on a couch. --</span><br />
[03:06] <span style="color:#ee1e00">CCP: huh, looks like you got caught in a parade...</span><br />
[03:08] <span style="color:#c8382d">CVS: Yup.</span><br />
[03:08] <span style="color:#c8382d">CVS: Well.</span><br />
[03:09] <span style="color:#c8382d">CVS: Parade is a funny word for 'bar fight that got taken outside during a birthday party' but i'll take it.</span><br />
[03:09] <span style="color:#ee1e00">CCP: ...orrr that.</span><br />
[03:10] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  chuckles a bit --</span><br />
[03:12] <span style="color:#0080ff">CFL: Why can't we just settle our differences by playing a children's card game?</span><br />
[03:12] <span style="color:#41dd11">CCC: ....</span><br />
[03:12] <span style="color:#0080ff">CFL: :V</span><br />
[03:12] <span style="color:#41dd11">CCC: I'd rather settle differences with poker</span><br />
[03:12] <span style="color:#c8382d">CVS: Strip poker?</span><br />
[03:12] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  smiles a bit and appears in thought --</span><br />
[03:12] <span style="color:#41dd11">CCC: ....yes.</span><br />
[03:12] <span style="color:#c8382d">CVS: A wonderful idea</span><br />
[03:13] <span style="color:#ee1e00">CCP: ........</span><br />
[03:13] <span style="color:#c8382d">CVS: Actually, strip solitaire.</span><br />
[03:13] <span style="color:#41dd11">CCC: ....</span><br />
[03:13] <span style="color:#0080ff">CFL: That rules out two fifths of the people in here- HOW WOULD THAT EVEN WORK</span><br />
[03:13] <span style="color:#c8382d">CVS: Whenever you lose, you strip.</span><br />
[03:13] <span style="color:#41dd11">CCC: She plays solitaire..and we watch</span><br />
[03:14] <span style="color:#0080ff">CFL: ...</span><br />
[03:14] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  puts his shades on, them going fully opaque --</span><br />
[03:14] <span style="color:#c8382d">CVS: Can't handle the body there Charles?</span><br />
[03:14] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  blinks and tilts his head curiously --</span><br />
[03:15] <span style="color:#41dd11">CCC: ...and...how old is he/</span><br />
[03:16] <span style="color:#c8382d">CVS: Well he ain't 12.</span><br />
[03:16] <span style="color:#c8382d">CVS: ...maybe...</span><br />
[03:16] <span style="color:#c8382d">CVS: Boy, are you 12 or something?</span><br />
[03:16] <span style="color:#0080ff">CFL: 19.</span><br />
[03:16] <span style="color:#c8382d">CVS: Well dang son.</span><br />
[03:16] <span style="color:#41dd11">CCC: He certainly- oh.</span><br />
[03:16] <span style="color:#41dd11">CCC: How odd</span><br />
[03:16] <span style="color:#c8382d">CVS: I'm only a year and a half older than you.</span><br />
[03:19] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  uncaptchas a newspaper, not even looking at it, covering his face with it. --</span><br />
[03:20] <span style="color:#c8382d">CVS: ...</span><br />
[03:20] <span style="color:#c8382d">CVS: Anyway.</span><br />
[03:20] <span style="color:#41dd11">CCC: It makes me wonder if he will ever breed</span><br />
[03:20] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  unbuttons vest --</span><br />
[03:20] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  shrugs --</span><br />
[03:20] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  lays back --</span><br />
[03:21] <span style="color:#c8382d">CVS: Now I just want to tease him</span><br />
[03:21] <span style="color:#41dd11">CCC: Feel free</span><br />
[03:22] <span style="color:#c8382d">CVS: Charles~</span><br />
[03:23] <span style="color:#0080ff">CFL: OH LOOK ONLY TWO AND A HALF HOURS UNTIL EMERALD STARTS</span><br />
[03:24] <span style="color:#8f8b12">CSB: Seems you've broken him.</span><br />
[03:24] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  turns her shades on --</span><br />
[03:24] <span style="color:#41dd11">CCC: He seems to break...oh...so...easily</span><br />
[03:26] <span style="color:#c8382d">CVS: Maybe I''ll just flash him when he has no idea it's coming</span><br />
[03:26] <span style="color:#c8382d">CVS: ( therefore leaving him in complete fear of thinking he will be flashed )</span><br />
[03:33] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  chickles a bit --</span><br />
[03:33] <span style="color:#41dd11">CCC: ((chuckles))</span><br />
[03:39] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  smiles at FL --</span><br />
[03:43] <span style="color:#646464"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:43] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  slides in. --</span><br />
[03:45] <span style="color:#41dd11">CCC: Greetings </span><br />
[03:46] <span style="color:#225604">CCP: oh hi</span><br />
[03:46] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  waves --</span><br />
[03:50] <span style="color:#225604">CCP: so</span><br />
[03:50] <span style="color:#225604">CCP: guys</span><br />
[03:51] <span style="color:#225604">CCP: gramps is disappearing for a good few hours each day</span><br />
[03:51] <span style="color:#225604">CCP: no one knows where</span><br />
[03:51] <span style="color:#225604">CCP: what do i do</span><br />
[03:51] <span style="color:#41dd11">CCC: You become a ninja</span><br />
[03:51] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  stretches and yawns --</span><br />
[03:51] <span style="color:#225604">CCP: how do i track a wizard that can literally be anywhere in all of entirety at any given time</span><br />
[03:52] <span style="color:#c8382d">CVS: Make him show up.</span><br />
[03:52] <span style="color:#c8382d">CVS: Or give him a reason to show up.</span><br />
[03:52] <span style="color:#225604">CCP: how.</span><br />
[03:55] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  shrugs --</span><br />
[03:55] <span style="color:#41dd11">CCC: ...</span><br />
[03:55] <span style="color:#41dd11">CCC: You know the man better than any of us</span><br />
[03:55] <span style="color:#41dd11">CCC: You figure it out</span><br />
[03:56] <span style="color:#225604">CCP: i have known the man for like less than a year now.</span><br />
[03:58] <span style="color:#41dd11">CCC: That does not make my words any less true</span><br />
[04:01] <span style="color:#225604">CCP: you make a point</span><br />
[04:01] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  nods --</span><br />
[04:02] <span style="color:#41dd11">CCC: but from my short lived experience</span><br />
[04:02] <span style="color:#41dd11">CCC: ...you may try to start an argument with someone using stupid logic but acting arrogant</span><br />
[04:03] <span style="color:#225604">CCP: knowing you, you'd probably</span><br />
[04:03] <span style="color:#225604">CCP: eat something you weren't supposed to.</span><br />
[04:04] <span style="color:#41dd11">CCC: ...?</span><br />
[04:04] <span style="color:#225604">CCP: that's what people do around here</span><br />
[04:04] <span style="color:#225604">CCP: isn't it</span><br />
[04:04] <span style="color:#41dd11">CCC: Think of something further up the scale on idiotic topics</span><br />
[04:05] <span style="color:#225604">CCP: you want stupid? I'll give you stupid.</span><br />
[04:05] <span style="color:#8f8b12">CSB: How about you so something horribly reckless to endanger yourself.</span><br />
[04:05] <span style="color:#8f8b12">CSB: That seems to send him running.</span><br />
[04:05] <span style="color:#225604">CCP: wait who's he talkin' to</span><br />
[04:05] <span style="color:#8f8b12">CSB: You.</span><br />
[04:05] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  removes his shades. --</span><br />
[04:06] <span style="color:#646464"><span style="color:#000000">CURRENT spellboundSteward [CSS]</span> RIGHT NOW responded to memo.</span><br />
[04:06] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  floats up from the basement --</span><br />
[04:06] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  stands up. --</span><br />
[04:06] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  dashes out the front door. --</span><br />
[04:06] <span style="color:#41dd11">CCC: ....</span><br />
[04:06] <span style="color:#000000">CSS: <span style="color:#ef6c00">.....</span></span><br />
[04:07] <span style="color:#41dd11">CCC: There he goes again</span><br />
[04:07] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  yawns --</span><br />
[04:08] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  slides her finger across the air, making a visible distortion in space and pulls out her book before closing it. --</span><br />
[04:10] <span style="color:#000000">CSS: <span style="color:#ef6c00">He's a strange person...</span></span><br />
[04:11] <span style="color:#ee1e00">CCP: yup.</span><br />
[04:11] <span style="color:#225604">CCP: ... can you distort objects with those powers</span><br />
[04:15] <span style="color:#c8382d">CVS: Hm?</span><br />
[04:16] <span style="color:#000000">CSS: <span style="color:#ef6c00">.....</span></span><br />
[04:16] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  sips water --</span><br />
[04:17] <span style="color:#225604">CCP: you. vivi. you just distorted the air</span><br />
[04:17] <span style="color:#000000">CSS: <span style="color:#ef6c00">I...</span></span><br />
[04:17] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  takes out a small metal pole. --</span><br />
[04:17] <span style="color:#225604">CCP: can you distort this?</span><br />
[04:17] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  floats over 2 food replicator dealie and brings muffins over 2 SB --</span><br />
[04:17] <span style="color:#000000">CSS: <span style="color:#ef6c00">.....</span></span><br />
[04:17] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  wags and nibbles one --</span><br />
[04:18] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  sits down beside him and gives pats --</span><br />
[04:18] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  takes the pole... then makes the middle portion become invisible. --</span><br />
[04:18] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  little purr sounds --</span><br />
[04:19] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  replaces middle part with an orange. --</span><br />
[04:19] <span style="color:#225604">CCP: oh my god</span><br />
[04:19] <span style="color:#225604">CCP: that's amazing</span><br />
[04:19] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  snickers --</span><br />
[04:19] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  moves the two of them apart separately. --</span><br />
[04:19] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  passes the orange through the hole. --</span><br />
[04:20] <span style="color:#41dd11">CCC: I recall a certain young man being amazed at how un-amaxing godtiers were</span><br />
[04:20] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  preses the pole from both sides till it all vanishes between her hands. --</span><br />
[04:20] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  parts her hands, nothing there. --</span><br />
[04:20] <span style="color:#225604">CCP: awesome</span><br />
[04:20] <span style="color:#225604">CCP: now see if you can do that to jacien</span><br />
[04:20] <span style="color:#c8382d">CVS: Yup.</span><br />
[04:20] <span style="color:#c8382d">CVS: What.</span><br />
[04:20] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  laughs --</span><br />
[04:20] <span style="color:#41dd11">CCC: no, my talents are in making things appears, and NOT disappears </span><br />
[04:21] <span style="color:#000000">CSS: <span style="color:#ef6c00">I'll never understand the living's desire to showcase their talents...</span></span><br />
[04:21] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  spoop sigh --</span><br />
[04:21] <span style="color:#ee1e00">CCP: ........</span><br />
[04:21] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  walks over to CC and makes his arm vanish. --</span><br />
[04:21] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  blows bubbles at ss --</span><br />
[04:22] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  laughs. --</span><br />
[04:22] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  pet pet pet --</span><br />
[04:22] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  CC can still feel his arm but not sure where it is --</span><br />
[04:22] <span style="color:#41dd11">CCC: ((explanation?))</span><br />
[04:22] <span style="color:#41dd11">CCC: ((thanks))</span><br />
[04:22] <span style="color:#c8382d">CVS: (( Void powers.))</span><br />
[04:22] <span style="color:#c8382d">CVS: (( yay ))</span><br />
[04:22] <span style="color:#41dd11">CCC: ...huh...</span><br />
[04:22] <span style="color:#ee1e00">CCP: whoa.</span><br />
[04:22] <span style="color:#41dd11">CCC: interesting sensation</span><br />
[04:22] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  reappears it. --</span><br />
[04:23] <span style="color:#000000">CSS: <span style="color:#ef6c00">How do you feel about it...</span></span><br />
[04:23] <span style="color:#000000">CSS: <span style="color:#ef6c00">Adal...</span></span><br />
[04:23] <span style="color:#8f8b12">CSB: ?</span><br />
[04:23] <span style="color:#8f8b12">CSB: About what.</span><br />
[04:23] <span style="color:#000000">CSS: <span style="color:#ef6c00">Demonstrations of "power"...</span></span><br />
[04:23] <span style="color:#8f8b12">CSB: Oh.</span><br />
[04:23] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  vanishes herself. --</span><br />
[04:23] <span style="color:#8f8b12">CSB: I think it's fine if it's just playfully.</span><br />
[04:23] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  wiggles his fingers slightly --</span><br />
[04:24] <span style="color:#000000">CSS: <span style="color:#ef6c00">Hm...</span></span><br />
[04:24] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  SB feels fingers drag across his head, but no one is there --</span><br />
[04:24] <span style="color:#000000">CSS: <span style="color:#ef6c00">I suppose it's fine if it's not dangerous...</span></span><br />
[04:24] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  ear wiggle --</span><br />
[04:24] <span style="color:#000000">CSS: <span style="color:#ef6c00">It just seems attention-grabby...</span></span><br />
[04:24] <span style="color:#ee1e00">CCP: ...what does the void even look like? just blackness?</span><br />
[04:24] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  shrug --</span><br />
[04:24] <span style="color:#000000">CSS: <span style="color:#ef6c00">The void is nothing...</span></span><br />
[04:24] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  reappears on the bar counter. --</span><br />
[04:24] <span style="color:#000000">CSS: <span style="color:#ef6c00">The places between the stars...</span></span><br />
[04:25] <span style="color:#c8382d">CVS: Well the form I just did... it looks like... uh... have you seen lord of the rings?</span><br />
[04:25] <span style="color:#c8382d">CVS: the movies?</span><br />
[04:25] <span style="color:#c8382d">CVS: when the hobbit wears the ring.</span><br />
[04:25] <span style="color:#ee1e00">CCP: oh, when he has the Ring on? yeah</span><br />
[04:25] <span style="color:#c8382d">CVS: thats what it looks and feels like.</span><br />
[04:25] <span style="color:#000000">CSS: <span style="color:#ef6c00">.....</span></span><br />
[04:25] <span style="color:#c8382d">CVS: but actually entering the void is...</span><br />
[04:25] <span style="color:#c8382d">CVS: a lot different.</span><br />
[04:26] <span style="color:#c8382d">CVS: absense of sound, smell, vision,</span><br />
[04:26] <span style="color:#c8382d">CVS: ect</span><br />
[04:26] <span style="color:#c8382d">CVS: its literally nothing.</span><br />
[04:26] <span style="color:#c8382d">CVS: where nothing is.</span><br />
[04:26] <span style="color:#ee1e00">CCP: okay, so what you were messing with is fake-Void, and real-Void is scary.</span><br />
[04:26] <span style="color:#000000">CSS: <span style="color:#ef6c00">The void isn't a place...</span></span><br />
[04:26] <span style="color:#c8382d">CVS: Yes, it's not a place.</span><br />
[04:28] <span style="color:#41dd11">CCC: ....</span><br />
[04:28] <span style="color:#c8382d">CVS: Confusing.</span><br />
[04:28] <span style="color:#000000">CSS: <span style="color:#ef6c00">The void is the same principle behind how cold is the lack of heat... Darkness the lack of light... Void is the lack of everything...</span></span><br />
[04:28] <span style="color:#000000">CSS: <span style="color:#ef6c00">The vacuum of space...</span></span><br />
[04:28] <span style="color:#41dd11">CCC: ....</span><br />
[04:28] <span style="color:#c8382d">CVS: but Space is a place.</span><br />
[04:28] <span style="color:#c8382d">CVS: The Void isnt.</span><br />
[04:28] <span style="color:#c8382d">CVS: It is just void of anything as I said.</span><br />
[04:28] <span style="color:#000000">CSS: <span style="color:#ef6c00">Non-matter is void...</span></span><br />
[04:29] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  laughs --</span><br />
[04:29] <span style="color:#c8382d">CVS: I dont see where we are disagreeing here.</span><br />
[04:29] <span style="color:#ee1e00">CCP: ...and I just realized I'm getting aspect-fear thinking about real-Void.</span><br />
[04:29] <span style="color:#000000">CSS: <span style="color:#ef6c00">You're saying that the void isn't in space... When the idea of it can't really exists elsewhere...</span></span><br />
[04:30] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  exist* --</span><br />
[04:30] <span style="color:#c8382d">CVS: Its most Relatable TOO space</span><br />
[04:30] <span style="color:#c8382d">CVS: but it, isnt actually SPACE</span><br />
[04:30] <span style="color:#c8382d">CVS: It cant really exist anywhere</span><br />
[04:30] <span style="color:#c8382d">CVS: because it technically doesnt exist</span><br />
[04:30] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  still laughing a bit --</span><br />
[04:30] <span style="color:#000000">CSS: <span style="color:#ef6c00">.....</span></span><br />
[04:31] <span style="color:#c8382d">CVS: Its a mess.</span><br />
[04:31] <span style="color:#000000">CSS: <span style="color:#ef6c00">The void is the spaces between galaxies...</span></span><br />
[04:31] <span style="color:#c8382d">CVS: Space is the space between galaxies</span><br />
[04:31] <span style="color:#c8382d">CVS: youre probably thinking of Realities.</span><br />
[04:31] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  sighs --</span><br />
[04:32] <span style="color:#c8382d">CVS: the vaccum of space is space. its still /a thing/</span><br />
[04:32] <span style="color:#c8382d">CVS: if i drop this orange through the void</span><br />
[04:32] <span style="color:#c8382d">CVS: its not going to appear somewhere in space</span><br />
[04:32] <span style="color:#c8382d">CVS: it goes to the void.</span><br />
[04:32] <span style="color:#000000">CSS: <span style="color:#ef6c00">We're probably thinking of different voids... I'm speaking of the astrological term...</span></span><br />
[04:33] <span style="color:#c8382d">CVS: im talking about the Aspect.</span><br />
[04:33] <span style="color:#000000">CSS: <span style="color:#ef6c00">.....</span></span><br />
[04:33] <span style="color:#41dd11">CCC: Right then</span><br />
[04:33] <span style="color:#41dd11">CCC: Time to endanger Isaac</span><br />
[04:33] <span style="color:#8f8b12">CSB: ..I don't think our ghostly friend has played the game.</span><br />
[04:33] <span style="color:#000000">CSS: <span style="color:#ef6c00">I have no idea what you mean by that...</span></span><br />
[04:34] <span style="color:#c8382d">CVS: Ah.</span><br />
[04:34] <span style="color:#c8382d">CVS: That makes sense.</span><br />
[04:34] <span style="color:#c8382d">CVS: Don't worry your little head about it then.</span><br />
[04:34] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  rolls the orange across her arm. It drops off and vanishes --</span><br />
[04:34] <span style="color:#000000">CSS: <span style="color:#ef6c00">My head is of average size...</span></span><br />
[04:34] <span style="color:#41dd11">CCC: well then...to him it'd be more like the concept of nothingness</span><br />
[04:34] <span style="color:#000000">CSS: <span style="color:#ef6c00">You say strange things...</span></span><br />
[04:34] <span style="color:#c8382d">CVS: I'm a strange person.</span><br />
[04:35] <span style="color:#000000">CSS: <span style="color:#ef6c00">Nothingness isn't a concept...</span></span><br />
[04:35] <span style="color:#41dd11">CCC: everything can be a concept including nothingness</span><br />
[04:36] <span style="color:#8f8b12">CSB: Let's not get philosophical.</span><br />
[04:36] <span style="color:#41dd11">CCC: Do notdare to get mestarted on philosphy</span><br />
[04:36] <span style="color:#000000">CSS: <span style="color:#ef6c00">.....</span></span><br />
[04:38] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  sighs and pets SB --</span><br />
[04:39] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  appears back on the couch and opens her book --</span><br />
[04:39] <span style="color:#000000">CSS: <span style="color:#ef6c00">Could someone tell me... What these aspects are... So I don't accidentally start talking to someone about them again...</span></span><br />
[04:39] <span style="color:#41dd11">CCC: concepts</span><br />
[04:39] <span style="color:#000000">CSS: <span style="color:#ef6c00">I meant the names of them...</span></span><br />
[04:40] <span style="color:#225604">CCP: wait did you say endanger me</span><br />
[04:40] <span style="color:#41dd11">CCC: yes i did</span><br />
[04:40] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  pulls out a chef's knife --</span><br />
[04:40] <span style="color:#c8382d">CVS: The aspects are as follows...</span><br />
[04:40] <span style="color:#8f8b12">CSB: Breath, Time, Light, Space, Life, Hope, Rage, Doom, Blood, Void, Heart.</span><br />
[04:40] <span style="color:#c8382d">CVS: Or you got it.</span><br />
[04:40] <span style="color:#000000">CSS: <span style="color:#ef6c00">Thank you...</span></span><br />
[04:40] <span style="color:#8f8b12">CSB: Am I forgetting any.</span><br />
[04:40] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  pat pat --</span><br />
[04:41] <span style="color:#c8382d">CVS: Nope.</span><br />
[04:41] <span style="color:#225604">CCP: neat</span><br />
[04:41] <span style="color:#8f8b12">CSB: Good.</span><br />
[04:41] <span style="color:#000000">CSS: <span style="color:#ef6c00">You did good...</span></span><br />
[04:41] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  gets up and walks towards Isaac with the knife --</span><br />
[04:41] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  pats ss <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /> --</span><br />
[04:41] <span style="color:#225604">CCP: go ahead, make my day.</span><br />
[04:41] <span style="color:#41dd11">CCC: ...really now?</span><br />
[04:42] <span style="color:#000000">CSS: <span style="color:#ef6c00">I'll do my best to ignore dialog about this game that you people seem fond of...</span></span><br />
[04:42] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  logue* --</span><br />
[04:42] <span style="color:#225604">CCP: would you really do that?</span><br />
[04:42] <span style="color:#41dd11">CCC: would you really test me?</span><br />
[04:42] <span style="color:#225604">CCP: I trust you.</span><br />
[04:43] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  flicks his wrist and the blade slowly glows red --</span><br />
[04:43] <span style="color:#8f8b12">CSB: Can we not.</span><br />
[04:43] <span style="color:#225604">CCP: no, let's see if he actually goes for it</span><br />
[04:43] <span style="color:#8f8b12">CSB: I said for you, yourself, to go do something reckless, Isaac.</span><br />
[04:44] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  sigggghhhhhhh --</span><br />
[04:45] <span style="color:#ee1e00">CCP: ........</span><br />
[04:45] <span style="color:#41dd11">CCC: /m  grabs him and they disappear (outside)</span><br />
[04:45] <span style="color:#41dd11">CCC: ((just pretend it's grey))</span><br />
[04:47] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  lays down and just. continues muffin nibbling. --</span><br />
[04:57] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  pet pet pet --</span><br />
[04:57] <span style="color:#000000">CSS: <span style="color:#ef6c00">How do you stay up here for so long...</span></span><br />
[04:58] <span style="color:#ee1e00">CCP: stay up where?</span><br />
[04:58] <span style="color:#8f8b12">CSB: Usually by tuning out nonsense.</span><br />
[04:58] <span style="color:#000000">CSS: <span style="color:#ef6c00">Up here...</span></span><br />
[04:58] <span style="color:#000000">CSS: <span style="color:#ef6c00">Where other people are...</span></span><br />
[04:58] <span style="color:#ee1e00">CCP: oh.</span><br />
[04:58] <span style="color:#000000">CSS: <span style="color:#ef6c00">It's so tiresome...</span></span><br />
[04:58] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  yawns --</span><br />
[05:00] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks back in. --</span><br />
[05:01] <span style="color:#c8382d">CVS: Boobs.</span><br />
[05:02] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  takes off a random hat, puts it on a hanger, spins around twice, picks up the hat, puts it on, and walks back out. --</span><br />
[05:02] <span style="color:#ee1e00">CCP: ........</span><br />
[05:03] <span style="color:#c8382d">CVS: Perfect.</span><br />
[05:03] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[05:04] <span style="color:#000000">CSS: <span style="color:#ef6c00">That reference was terrible...</span></span><br />
[05:04] <span style="color:#646464"><span style="color:#0080ff">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[05:04] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks back in. --</span><br />
[05:11] <span style="color:#000000">CSS: <span style="color:#ef6c00">.....</span></span><br />
[05:13] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  grabs a rolled up newspaper out of his modus... WAIT IS THAT- OH GOD WHY --</span><br />
[05:13] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  laughs --</span><br />
[05:13] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  starts moving torwards VS with the newspaper. --</span><br />
[05:14] <span style="color:#c8382d">CVS: Yes~?</span><br />
[05:14] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  smacks VS with the paper. --</span><br />
[05:14] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  catches newspaper in shark teeth --</span><br />
[05:14] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // WHY DOES FL HAVE A GREY LADIES PAPER WHY IS THAT A THING --</span><br />
[05:14] <span style="color:#c8382d">CVS: mm</span><br />
[05:15] <span style="color:#000000">CSS: <span style="color:#ef6c00">.......</span></span><br />
[05:15] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  sighs --</span><br />
[05:15] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is pulling at the paper. --</span><br />
[05:15] <span style="color:#000000">CSS: <span style="color:#ef6c00">Adal...</span></span><br />
[05:15] <span style="color:#000000">CSS: <span style="color:#ef6c00">What are those two named...</span></span><br />
[05:15] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  gives ss pats --</span><br />
[05:15] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  shreds the paper --</span><br />
[05:15] <span style="color:#8f8b12">CSB: Charles and Vivi.</span><br />
[05:15] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // RIP. --</span><br />
[05:16] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  smacks VS with the bits of the paper he still has. --</span><br />
[05:16] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  bites again --</span><br />
[05:16] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  probably bite's FL's hand too --</span><br />
[05:16] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  writes those names down --</span><br />
[05:16] <span style="color:#000000">CSS: <span style="color:#ef6c00">Thank you...</span></span><br />
[05:16] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  screams in agony. --</span><br />
[05:16] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  lets go. --</span><br />
[05:16] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks at the holes in his hand. --</span><br />
[05:16] <span style="color:#0080ff">CFL: ...</span><br />
[05:17] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  holds up a finger on his other hand. --</span><br />
[05:17] <span style="color:#0080ff">CFL: ...</span><br />
[05:17] <span style="color:#000000">CSS: <span style="color:#ef6c00">So loud...</span></span><br />
[05:17] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  lowers it. --</span><br />
[05:17] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  twists his hand and flips VS off before fleeing. --</span><br />
[05:17] <span style="color:#c8382d">CVS: Anndd...</span><br />
[05:17] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  sends more NSFW to FL --</span><br />
[05:17] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is fleeing torwards Kimura. --</span><br />
[05:18] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  spams his inbox --</span><br />
[05:18] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // VS's computer is sparking... with text popping up all over the screen. --</span><br />
[05:18] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  is using her glasses and takes them off --</span><br />
[05:19] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // REVELATION.EXE-SPLODE --</span><br />
[05:19] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  her glasses pop unimpressively. --</span><br />
[05:19] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  pulls out another pair and wears them --</span><br />
[05:20] <span style="color:#000000">CSS: <span style="color:#ef6c00">.....</span></span><br />
[05:20] <span style="color:#000000">CSS: <span style="color:#ef6c00">Is that sort of exchange a regular thing for you...</span></span><br />
[05:20] <span style="color:#c8382d">CVS: No.</span><br />
[05:20] <span style="color:#c8382d">CVS: Maybe</span><br />
[05:21] <span style="color:#c8382d">CVS: Oh! I know!</span><br />
[05:21] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  voids bardtier codpiece onto FL's head --</span><br />
[05:21] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  runs to the bathroom. --</span><br />
[05:21] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  sighs --</span><br />
[05:22] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  pats --</span><br />
[05:22] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The sound of burning can be heard from the bathroom. --</span><br />
[05:22] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  chuckles. --</span><br />
[05:22] <span style="color:#c8382d">CVS: That poor boy.</span><br />
[05:23] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The burning ceases, and FL comes out of the bathroom, toilet paper around his hand, completely missing the cod piece. --</span><br />
[05:24] <span style="color:#000000">CSS: <span style="color:#ef6c00">Charles...</span></span><br />
[05:24] <span style="color:#000000">CSS: <span style="color:#ef6c00">Could I submit a request...</span></span><br />
[05:24] <span style="color:#000000">CSS: <span style="color:#ef6c00">For you to take it easy on the reactiveness...</span></span><br />
[05:25] <span style="color:#0080ff">CFL: What, you expect me to react to this kinda shit after spending a year fighting things that wanted me dead /every single fucking day/?</span><br />
[05:25] <span style="color:#000000">CSS: <span style="color:#ef6c00">What...</span></span><br />
[05:26] <span style="color:#000000">CSS: <span style="color:#ef6c00">No... I'm asking you to react less...</span></span><br />
[05:26] <span style="color:#8f8b12">CSB: I think he meant calm the fuck down about women.</span><br />
[05:26] <span style="color:#0080ff">CFL: Expecially when some of those things are completely sick and twisted? I mean, who the /hell/ prototyped a dildo?</span><br />
[05:26] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  whistles quietly --</span><br />
[05:26] <span style="color:#000000">CSS: <span style="color:#ef6c00">What are you even talking about...</span></span><br />
[05:26] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  looks away inconspicuously --</span><br />
[05:27] <span style="color:#000000">CSS: <span style="color:#ef6c00">I'm saying that watching you make loud noises and scurrying around all the time... Is very... Very tiresome...</span></span><br />
[05:27] <span style="color:#000000">CSS: <span style="color:#ef6c00">Do you have a condition where you're put in great discomfort from sitting still for longer than a moment...</span></span><br />
[05:28] <span style="color:#0080ff">CFL: ...</span><br />
[05:28] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sits the hell down and opens up a laptop. --</span><br />
[05:29] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  blocks VS while doing so. --</span><br />
[05:29] <span style="color:#000000">CSS: <span style="color:#ef6c00">Thank you... Charles...</span></span><br />
[05:29] <span style="color:#c8382d">CVS: Tch.</span><br />
[05:30] <span style="color:#000000">CSS: <span style="color:#ef6c00">And Vivienne... I can only assumt how well this request will go... But... It would be greatly appreciated if you'd stop antagonizing him on purpose...</span></span><br />
[05:30] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  assume* --</span><br />
[05:30] <span style="color:#c8382d">CVS: Veto'd. But considered.</span><br />
[05:30] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  sighs --</span><br />
[05:31] <span style="color:#000000">CSS: <span style="color:#ef6c00">Very well...</span></span><br />
[05:31] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  stops zoning out and /what/ --</span><br />
[05:32] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  holds up his hastily damaged hand, saying one word, and one word only. --</span><br />
[05:32] <span style="color:#0080ff">CFL: Medic.</span><br />
[05:33] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  go go gadget medigun, healbeams FL --</span><br />
[05:44] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is quickly healed --</span><br />
[06:03] <span style="color:#000000">CSS: <span style="color:#ef6c00">Much better...</span></span><br />
[06:03] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  sigh of relief --</span><br />
[06:03] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  finishes off the muffins --</span><br />
[06:39] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  snaps in. --</span><br />
[06:39] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  they appear --</span><br />
[06:40] <span style="color:#41dd11">CCC: ...</span><br />
[06:40] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  yawns --</span><br />
[06:40] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  snoozin on couch --</span><br />
[06:41] <span style="color:#41dd11">CCC: right then</span><br />
[06:41] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is peering at his laptop. --</span><br />
[06:41] <span style="color:#41dd11">CCC: ...Adal?</span><br />
[06:42] <span style="color:#8f8b12">CSB: Hm?</span><br />
[06:42] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  disappears in what sounds to be a rush of air. --</span><br />
[06:42] <span style="color:#000000">CSS: <span style="color:#ef6c00">.....</span></span><br />
[06:42] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  pets SB --</span><br />
[06:43] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  looks where isaac was but...sighs and returns his attention to adal --</span><br />
[06:43] <span style="color:#41dd11">CCC: Do you still have the ption for large breasts?</span><br />
[06:44] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  wakes up --</span><br />
[06:44] <span style="color:#000000">CSS: <span style="color:#ef6c00">.......</span></span><br />
[06:44] <span style="color:#8f8b12">CSB: ..Yes.</span><br />
[06:44] <span style="color:#c8382d">CVS: .........</span><br />
[06:44] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  pretends to go back to sleep --</span><br />
[06:44] <span style="color:#8f8b12">CSB: Dare I ask what the intended use is.</span><br />
[06:44] <span style="color:#000000">CSS: <span style="color:#ef6c00">..................</span></span><br />
[06:44] <span style="color:#41dd11">CCC: to drink it of course</span><br />
[06:45] <span style="color:#000000">CSS: <span style="color:#ef6c00">Adal...</span></span><br />
[06:45] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks at CC incredulously --</span><br />
[06:45] <span style="color:#000000">CSS: <span style="color:#ef6c00">Why would you have something like that...</span></span><br />
[06:45] <span style="color:#c8382d">CVS: ( the man likes his boobs big, give him a break )</span><br />
[06:45] <span style="color:#8f8b12">CSB: It was for research on someone else and there was leftover.</span><br />
[06:45] <span style="color:#8f8b12">CSB: Anyway.</span><br />
[06:45] <span style="color:#8f8b12">CSB: /What/ is the intended purpose.</span><br />
[06:46] <span style="color:#000000">CSS: <span style="color:#ef6c00">Put it in the drain please...</span></span><br />
[06:47] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  pet ss nd sshhhh --</span><br />
[06:47] <span style="color:#41dd11">CCC: You do not believe that I would drink the potion?</span><br />
[06:48] <span style="color:#ee1e00">CCP: I think he doesn't /want/ to believe that.</span><br />
[06:48] <span style="color:#000000">CSS: <span style="color:#ef6c00">Adal...</span></span><br />
[06:48] <span style="color:#8f8b12">CSB: No, I do. But  I require as answer as to why.</span><br />
[06:48] <span style="color:#000000">CSS: <span style="color:#ef6c00">Please...</span></span><br />
[06:48] <span style="color:#c8382d">CVS: ( oh leave it alone, what are you his mom )</span><br />
[06:49] <span style="color:#8f8b12">CSB: I only gave it to Isaac the once as a demonstration and for a bit of a laugh.</span><br />
[06:49] <span style="color:#41dd11">CCC: So that I may do the ridicuously stupid thing when isaac returns</span><br />
[06:49] <span style="color:#41dd11">CCC: and get a laug</span><br />
[06:49] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  moves away from SB a bit --</span><br />
[06:49] <span style="color:#000000">CSS: <span style="color:#ef6c00">.....</span></span><br />
[06:50] <span style="color:#c8382d">CVS: ( oh my god, is the ghost scared of boobs too )</span><br />
[06:50] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  defeated sigh and holds out small bottle --</span><br />
[06:50] <span style="color:#8f8b12">CSB: I refuse to give you the same kind.</span><br />
[06:50] <span style="color:#8f8b12">CSB: This one is significantly weaker.</span><br />
[06:51] <span style="color:#646464">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  shakes his head and floats down to the basement --</span><br />
[06:51] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  snorts --</span><br />
[06:51] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  gently takes the bottle and nods a thank you --</span><br />
[06:52] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  disappears again --</span><br />
[06:53] <span style="color:#8f8b12">CSB: Honestly.. It's like these kids /want/ to explode..</span><br />
[06:55] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  voids away her head and has her still functioning body walk around the bar --</span><br />
[07:02] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  stops doing that because it's silly --</span><br />
[07:02] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  sits back down --</span><br />
[07:02] <span style="color:#225604">CCP: ((HEY sB WHAT WOULD A SIP OF THE STUFF DO))</span><br />
[07:03] <span style="color:#8f8b12">CSB: ((small boobs. like. a-cups.))</span><br />
[07:07] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  Light footsteps are heard. --</span><br />
[07:08] <span style="color:#646464"><span style="color:#000000">CSS</span> ceased responding to memo.</span><br />
[07:09] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  The noises stop, but Isaac continues to try to sneak over to SB's potionmaking area. --</span><br />
[07:10] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  has it in front of him at all times so good luck --</span><br />
[07:11] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  tries imitating Charles' voice, throwing his voice to where Charles is presently. He does a pretty good job on the impression, too. --</span><br />
[07:11] <span style="color:#225604">CCP: Hey, Adal. Where do you keep that pink draught, anyways?</span><br />
[07:11] <span style="color:#ee1e00">CCP: ........</span><br />
[07:12] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks at gCP like "stop that" --</span><br />
[07:12] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  vanishes --</span><br />
[07:12] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  oh god he can smell me can't he --</span><br />
[07:12] <span style="color:#8f8b12">CSB: Can't say.</span><br />
[07:12] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  a hand reaches out of the void and decides to give gCP a wedgie. --</span><br />
[07:12] <span style="color:#8f8b12">CSB: If anyone knew where I kept things like that, you kids would run amuck doing stupid shit with them.</span><br />
[07:13] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  smell, /and/ hear the voice difference enough to be suspicious --</span><br />
[07:13] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  may or may not miss --</span><br />
[07:17] <span style="color:#225604">CCP: . . .</span><br />
[07:17] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  virtualizes out --</span><br />
[07:17] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  oh my god got to stay silent --</span><br />
[07:17] <span style="color:#225604">CCP: rrrgh.</span><br />
[07:17] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  hand vanishes --</span><br />
[07:24] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  appears in what sounds like a rush of wind. --</span><br />
[07:24] <span style="color:#225604">CCP: okay enough of this nonsense.</span><br />
[07:24] <span style="color:#646464"><span style="color:#000000">CCC</span> ceased responding to memo.</span><br />
[07:24] <span style="color:#225604">CCP: adal, if you give me the pink stuff</span><br />
[07:24] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  puts his hand over his heart. --</span><br />
[07:24] <span style="color:#225604">CCP: i solemnly swear to use it only on consenting parties</span><br />
[07:24] <span style="color:#225604">CCP: y'know, unless you were planning on. using the rest of it.</span><br />
[07:27] <span style="color:#8f8b12">CSB: Do you even know how it works.</span><br />
[07:27] <span style="color:#225604">CCP: no idea</span><br />
[07:28] <span style="color:#8f8b12">CSB: Inflation. It inflates blood vessels.</span><br />
[07:28] <span style="color:#225604">CCP: oh</span><br />
[07:28] <span style="color:#225604">CCP: sounds dangerous</span><br />
[07:29] <span style="color:#8f8b12">CSB: Yes. The reason it exists in the first place is because it was necessary for and examination of our resident cyborg.</span><br />
[07:29] <span style="color:#8f8b12">CSB: ((an*))</span><br />
[07:29] <span style="color:#225604">CCP: oh</span><br />
[07:29] <span style="color:#225604">CCP: i'm satisfied with that answer</span><br />
[07:30] <span style="color:#8f8b12">CSB: I'll still let you guys use the much weaker version, but none of what I gave you last time.</span><br />
[07:31] <span style="color:#225604">CCP: sounds good to me</span><br />
[07:32] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  bows cordially. --</span><br />
[07:32] <span style="color:#225604">CCP: Much obliged.</span><br />
[07:32] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  sets out a pink bottle --</span><br />
[07:32] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  points to the bottle, then points to himself quizzically. --</span><br />
[07:33] <span style="color:#8f8b12">CSB: Yes. For you. Just don't chug it all at once.</span><br />
[07:33] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  takes it, stashing it in his pocket. --</span><br />
[07:33] <span style="color:#225604">CCP: Much obliged. It's the weaker version, right?</span><br />
[07:34] <span style="color:#8f8b12">CSB: Mmhm.</span><br />
[07:34] <span style="color:#225604">CCP: much obliged.</span><br />
[07:35] <span style="color:#225604">CCP: welp, can't leave Jacien hanging. Later, dudes.</span><br />
[07:35] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  turns 360 degrees, and walks out. --</span><br />
[07:47] <span style="color:#41dd11">CCC: ((that brings us up to two sips and a mouthful))</span><br />
[07:55] <span style="color:#646464"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[08:09] <span style="color:#41dd11">CCC: (( Kimura . could i get a reply tonight...unless you alreayd did and i missed it ^^; ))</span><br />
[08:10] <span style="color:#ee1e00">CCP: ((p sure I did it this morning))</span><br />
[08:17] <span style="color:#41dd11">CCC: (( last post i see from you says a day ago though...maybe tumblr ate it?))</span><br />
[08:19] <span style="color:#ee1e00">CCP: ((oh. /your/ reply got eaten in my activity log &gt;_&gt;))</span><br />
[08:19] <span style="color:#41dd11">CCC: o.o</span><br />
[08:19] <span style="color:#ee1e00">CCP: ((I'll reply later, kinda busy rn))</span><br />
[08:19] <span style="color:#41dd11">CCC: ))</span><br />
[08:19] <span style="color:#41dd11">CCC: ((mk))</span><br />
[08:25] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[09:08] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  walks in casually. --</span><br />
[09:09] <span style="color:#8f8b12">CSB: Oh good, you're still in one piece.</span><br />
[09:09] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  walks in without shirt on, holding it to cover his new, large breasts --</span><br />
[09:09] <span style="color:#225604">CCP: totally.</span><br />
[09:09] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  breathes in --</span><br />
[09:10] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  takes a picture --</span><br />
[09:10] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  looks curiously over at VS --</span><br />
[09:10] <span style="color:#41dd11">CCC: did you really need a picture?</span><br />
[09:11] <span style="color:#c8382d">CVS: Blackmail can go a long way</span><br />
[09:12] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  seems unfazed --</span><br />
[09:12] <span style="color:#41dd11">CCC: I'm not covering for my sake</span><br />
[09:12] <span style="color:#c8382d">CVS: then let em free</span><br />
[09:18] <span style="color:#41dd11">CCC: ...</span><br />
[09:18] <span style="color:#41dd11">CCC: *sighs and reveals large jubblies</span><br />
[09:18] <span style="color:#41dd11">CCC: ((grey text dammit))</span><br />
[09:19] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  another picture --</span><br />
[09:23] <span style="color:#41dd11">CCC: ...</span><br />
[09:23] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  sips water --</span><br />
[09:23] <span style="color:#41dd11">CCC: I told you, it does not bother me</span><br />
[09:24] <span style="color:#41dd11">CCC: so why take pictures?</span><br />
[09:24] <span style="color:#c8382d">CVS: To bother others.</span><br />
[09:24] <span style="color:#41dd11">CCC: oh?</span><br />
[09:25] <span style="color:#c8382d">CVS: I'll send them to FL and his head will pop</span><br />
[09:26] <span style="color:#41dd11">CCC: Well then, proceed</span><br />
[09:27] <span style="color:#c8382d">CVS: His reactions are fun</span><br />
[09:46] <span style="color:#41dd11">CCC: Indeed</span><br />
[09:47] <span style="color:#8f8b12">CSB: I feel I should mention that if you do that too often, you'll give yourself flabby skin and/or stretch marks.</span><br />
[09:47] <span style="color:#c8382d">CVS: ew</span><br />
[09:48] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  the boobs go away, he gently massages the spot --</span><br />
[09:48] <span style="color:#41dd11">CCC: Note taken</span><br />
[09:50] <span style="color:#225604">CCP: good to know</span><br />
[09:51] <span style="color:#8f8b12">CSB: Seems like a good idea to at least inform you of side effects if I'm going to let you go nuts with it.</span><br />
[09:54] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  flips open journal --</span><br />
[10:15] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  makes himself food by jabbing the buttons on the replicator --</span><br />
[10:24] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  ends up with chicken nuggets and shrimp sauce --</span><br />
[10:24] <span style="color:#41dd11">CCC: this works</span><br />
[10:26] <span style="color:#41dd11">CCC: ((isaac, you're still two people? XD))</span><br />
[10:28] <span style="color:#225604">CCP: god, the voices are back</span><br />
[10:28] <span style="color:#225604">CCP: great</span><br />
[10:30] <span style="color:#41dd11">CCC: ((hi isaac))</span><br />
[10:31] <span style="color:#225604">CCP: rule number twenty four, remember rule number twenty four. do not respond to the voices. remember what you learned in therapy.</span><br />
[10:31] <span style="color:#41dd11">CCC: ((isaac. boobies))</span><br />
[10:32] <span style="color:#8f8b12">CSB: I've arranged for his highness to drop by tomorrow if he isn't too bothered. Try not to scare him. Just as a heads up.</span><br />
[10:32] <span style="color:#41dd11">CCC: Oh? royalty?</span><br />
[10:32] <span style="color:#8f8b12">CSB: Erm.. Yes. Sure. Let's say royalty.</span><br />
[10:33] <span style="color:#41dd11">CCC: ((ho-hum-diddlily-dum. how to get a reply. what if i said your gramps was just a mortal, isaac?))</span><br />
[10:35] <span style="color:#41dd11">CCC: not royalty, but calling him as such? That is very misleading.</span><br />
[10:35] <span style="color:#8f8b12">CSB: He doesn't care for fancier titles, but we generally insist on giving him some sort of title.</span><br />
[10:36] <span style="color:#8f8b12">CSB: Highness seemed relatively less intimidating.</span><br />
[10:36] <span style="color:#41dd11">CCC: If you suppose</span><br />
[10:36] <span style="color:#c8382d">CVS: It's still pretty HIGH up there to be honest.</span><br />
[10:36] <span style="color:#c8382d">CVS: ...ha</span><br />
[10:36] <span style="color:#41dd11">CCC: ...</span><br />
[10:36] <span style="color:#41dd11">CCC: nice</span><br />
[10:36] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  forced sarcastic laugh --</span><br />
[10:37] <span style="color:#41dd11">CCC: ((the voices are calling isaac the magnificent))</span><br />
[10:38] <span style="color:#8f8b12">CSB: You're free to call him by his name. I just call him highness out of habit and respect.</span><br />
[10:38] <span style="color:#41dd11">CCC: We shall see</span><br />
[10:39] <span style="color:#41dd11">CCC: ...er...Isaac</span><br />
[10:39] <span style="color:#41dd11">CCC: What were you saying about voices?</span><br />
[10:46] <span style="color:#225604">CCP: oh nothing</span><br />
[10:48] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  crosses his arms and raises his brow --</span><br />
[10:48] <span style="color:#41dd11">CCC: I doubt it</span><br />
[10:48] <span style="color:#41dd11">CCC: ((he doubts you))</span><br />
[10:50] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  crosses his arms. --</span><br />
[10:50] <span style="color:#41dd11">CCC: ((jacien and isaac...sitting in a tree...))</span><br />
[10:52] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  covers his ears. --</span><br />
[10:52] <span style="color:#225604">CCP: shut up shut up shut up shut up</span><br />
[10:52] <span style="color:#41dd11">CCC: ...</span><br />
[10:52] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  looks over at SB --</span><br />
[10:53] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  returns look --</span><br />
[10:54] <span style="color:#41dd11">CCC: ((I see you..I see you down there. Don't worry, I'm not trying to drive ya mad))</span><br />
[10:54] <span style="color:#41dd11">CCC: Isaac..</span><br />
[10:54] <span style="color:#225604">CCP: shut up brain before i poke you with a q-tip</span><br />
[10:55] <span style="color:#41dd11">CCC: ((Don't do that. You'll only hurt yourself))</span><br />
[10:55] <span style="color:#225604">CCP: jacien. do you know if there's a pharmacy around here</span><br />
[10:56] <span style="color:#225604">CCP: i need to get some of my crazy pills</span><br />
[10:56] <span style="color:#41dd11">CCC: ...</span><br />
[10:56] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  looks at SB again, questioningly --</span><br />
[10:56] <span style="color:#8f8b12">CSB: Hvae you considered that, maybe, with all the godtiers we have around, that someone is just fucking with you?</span><br />
[10:56] <span style="color:#8f8b12">CSB: ((have*))</span><br />
[10:57] <span style="color:#41dd11">CCC: ((that'sssss a niccce theory he hassss there))</span><br />
[10:57] <span style="color:#225604">CCP: oh yes clearly i'm going to be schizophrenic all my life because some guy i met later in my life thought it would be funny</span><br />
[10:57] <span style="color:#41dd11">CCC: ((I do, actually, I really do))</span><br />
[10:58] <span style="color:#8f8b12">CSB: Besides, there are no human-made medications to stop voices in one's head.</span><br />
[10:59] <span style="color:#41dd11">CCC: ((notice I'm speaking english.))</span><br />
[10:59] <span style="color:#41dd11">CCC: (9do you think in english?))</span><br />
[10:59] <span style="color:#646464"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[11:03] <span style="color:#41dd11">CCC: ((your otherself in in a library..a casket just exploded.))</span><br />
[11:09] <span style="color:#41dd11">CCC: (9you were told to run, everyone else is being stupid &gt;.&lt;))</span><br />
[11:10] <span style="color:#41dd11">CCC: ...hm...</span><br />
[11:11] <span style="color:#41dd11">CCC: that leaves wuite the trouble</span><br />
[11:11] <span style="color:#41dd11">CCC: *quite))</span><br />
[11:11] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  stares at her book --</span><br />
[11:11] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  closes it and drops it into the void --</span><br />
[11:12] <span style="color:#c8382d">CVS: I  think i'll head out for now</span><br />
[11:12] <span style="color:#c8382d">CVS: Cya~</span><br />
[11:12] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  heads out with a short wave --</span><br />
[11:12] <span style="color:#646464"><span style="color:#000000">CVS</span> ceased responding to memo.</span><br />
[11:13] <span style="color:#646464"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[11:13] <span style="color:#225604">CCP: oh</span><br />
[11:13] <span style="color:#225604">CCP: have fun</span><br />
[11:13] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  scoots closer to isaac, curiously --</span><br />
[11:14] <span style="color:#41dd11">CCC: ...what...do they say?</span><br />
[11:15] <span style="color:#225604">CCP: oh let's just not waste the energy on them, shall we?</span><br />
[11:15] <span style="color:#41dd11">CCC: ((he's not going to stop bothering you about it. I wrote him that wa-hahaha, nvm))</span><br />
[11:16] <span style="color:#41dd11">CCC: Are they...malenvolent?</span><br />
[11:17] <span style="color:#225604">CCP: Skinny. Asks lots of questions. Wears a stupid suit.</span><br />
[11:17] <span style="color:#41dd11">CCC: ...</span><br />
[11:18] <span style="color:#41dd11">CCC: your insult is noted.</span><br />
[11:18] <span style="color:#41dd11">CCC: However, I wasn't speaking when you started freaking out about voices</span><br />
[11:18] <span style="color:#41dd11">CCC: ((hehehe))</span><br />
[11:19] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  gives cc /the look/ --</span><br />
[11:19] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  the /okay you've milked it enough/ look --</span><br />
[11:19] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  mmmk v.v *fades into the darkness* --</span><br />
[11:20] <span style="color:#225604">CCP: so</span><br />
[11:20] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  quietly sits --</span><br />
[11:22] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  doodles in journal --</span><br />
[11:22] <span style="color:#41dd11">CCC: (( *pout* didn't even have a good reaction...))</span><br />
[11:22] <span style="color:#41dd11">CCC: ...so?</span><br />
[11:23] <span style="color:#41dd11">CCC: so,what?</span><br />
[11:29] <span style="color:#646464"><span style="color:#000000">CNL</span> ceased responding to memo.</span><br />
[11:32] <span style="color:#225604">CCP: well, i've got curfew.</span><br />
[11:32] <span style="color:#41dd11">CCC: ...</span><br />
[11:32] <span style="color:#225604">CCP: Seeya guys around.</span><br />
[11:32] <span style="color:#41dd11">CCC: ...until then...</span><br />
[11:32] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  salutes, snapping out. --</span><br />
[11:33] <span style="color:#41dd11">CCC: ....</span><br />
[11:34] <span style="color:#646464"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[11:35] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  moves over to next to SB --</span><br />
[11:36] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  still doodling --</span><br />
[11:36] <span style="color:#41dd11">CCC: And interesting day</span><br />
[11:37] <span style="color:#8f8b12">CSB: Certainly sounds like it.</span><br />
[11:38] <span style="color:#41dd11">CCC: worried about Isaac now</span><br />
[11:38] <span style="color:#8f8b12">CSB: Why?</span><br />
[11:39] <span style="color:#41dd11">CCC: voices</span><br />
[11:39] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  enters, his ears a bit red and in pain --</span><br />
[11:39] <span style="color:#8f8b12">CSB: Oh. I wouldn't be too worried just yet.</span><br />
[11:39] <span style="color:#41dd11">CCC: no? he seemed distressed</span><br />
[11:40] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  looks over and gives a small waves --</span><br />
[11:40] <span style="color:#8f8b12">CSB: Nothing out of the ordinary yet.</span><br />
[11:41] <span style="color:#41dd11">CCC: ...hearing voices isn't out of the ordinary?</span><br />
[11:42] <span style="color:#8f8b12">CSB: Not in this building.</span><br />
[11:42] <span style="color:#ee1e00">CCP: either of you got a Potion of Restore Hearing? I took a death metal concert to the everything...</span><br />
[11:42] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  rolls small vial to --</span><br />
[11:43] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  looks at SB aboutb the matter --</span><br />
[11:43] <span style="color:#8f8b12">CSB: Don't drink it.</span><br />
[11:43] <span style="color:#8f8b12">CSB: It goes in your ears.</span><br />
[11:43] <span style="color:#41dd11">CCC: ((nvm))</span><br />
[11:44] <span style="color:#41dd11">CCC: I am having difficulty telling </span><br />
[11:44] <span style="color:#41dd11">CCC: wether you mean that everyone is insane</span><br />
[11:44] <span style="color:#646464">-- CURRENT creeperPuncher's <span style="color:#ee1e00">[CCP'S]</span>  hearing is only at 1%, but assumes SB visually signalled it as well, and does so --</span><br />
[11:44] <span style="color:#41dd11">CCC: or if it actually has something to do wiht the build</span><br />
[11:44] <span style="color:#41dd11">CCC: *building</span><br />
[11:44] <span style="color:#8f8b12">CSB: I'm saying everyone here tends to be a little messed up in some way.</span><br />
[11:44] <span style="color:#8f8b12">CSB: Unless his voices are violent, I wouldn't worry.</span><br />
[11:45] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  does it fully restore, or only partially and then the rest has to happen on its own? --</span><br />
[11:45] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  insta-restores to at least 50%, gradually recovers the rest --</span><br />
[11:46] <span style="color:#41dd11">CCC: Wll, I had tried to ask</span><br />
[11:46] <span style="color:#ee1e00">CCP: ...well, I can sort of hear again... thanks.</span><br />
[11:46] <span style="color:#8f8b12">CSB: He didn't seem emotionally disturbed. Yet.</span><br />
[11:46] <span style="color:#8f8b12">CSB: And you're welcome.</span><br />
[11:47] <span style="color:#41dd11">CCC: So then, must I wait for him to get to that point?</span><br />
[11:48] <span style="color:#8f8b12">CSB: If he starts to seem genuinely troubled, feel free to intervene.</span><br />
[11:48] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  takes out nyckelharpa --</span><br />
[11:49] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  plays star of the county down --</span><br />
[11:50] <span style="color:#646464">-- CURRENT courteousCalamity? <span style="color:#41dd11">[CCC?]</span>  --</span><br />
[11:52] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  <a href='http://youtu.be/3bAu7XxAv9w'>http://youtu.be/3bAu7XxAv9w</a> (with bits of other songs but) --</span><br />
[11:59] <span style="color:#41dd11">CCC: ....</span><br />
[11:59] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  yawns and retreats to pillow cave --</span><br />
[12:00] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  turns the song into a jig and sings it this time too --</span><br />
[12:01] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  smiles a little and keeps listening --</span><br />
[12:10] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  passes out because mun forgot to have benadryl and is now gonna have to sleep with a clogged nose --</span><br />
