[02:57] <span style="color:#646464"><span style="color:#ee1e00">CCP</span> RIGHT NOW opened memo on board SBARGV2 GENESGARDENV2.</span><br />
[05:02] <span style="color:#646464"><span style="color:#0078f0">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[05:02] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  walks into the bar... and RUNS UP TO A TABLE AND FLIPS IT OUT THE WINDOW, SHATTERING IT. --</span><br />
[05:02] <span style="color:#ee1e00">CCP: ........</span><br />
[05:03] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  is screaming in pissed off anger --</span><br />
[05:17] <span style="color:#ee1e00">CCP: what.</span><br />
[05:18] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  proceeds to go outside and continue flipping the same table. --</span><br />
[05:18] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks at tCP and SB like "the fuck?" --</span><br />
[05:18] <span style="color:#646464"><span style="color:#8f8b12">CURRENT submissiveBehemoth [CSB]</span> RIGHT NOW responded to memo.</span><br />
[05:18] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  shrugs --</span><br />
[05:18] <span style="color:#646464"><span style="color:#9f8a89">CURRENT compactPowerhouse [CCP]</span> RIGHT NOW responded to memo.</span><br />
[05:18] <span style="color:#646464">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  also shrugs --</span><br />
[05:29] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  flips with the table, slamming it into the ground, shattering the wood. --</span><br />
[05:32] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  starts smashing bits of the broken table into the ground. --</span><br />
[05:32] <span style="color:#ee1e00">CCP: . . . . . . . .</span><br />
[05:44] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  sips water and just acts like this is a normal thing that occurs --</span><br />
[05:45] <span style="color:#0078f0">CFL: (( Its more sane then when AC was around, /thats/ for sure. ))</span><br />
[05:46] <span style="color:#ee1e00">CCP: ((as in avidCurator? yeah, p much))</span><br />
[06:49] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  is just smacking the ground with a large splinter of wood now. --</span><br />
[06:51] <span style="color:#646464">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  watches out the window --</span><br />
[06:59] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  also watches --</span><br />
[07:01] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  gathers the splinters into a pile and sets it onfire. --</span><br />
[07:02] <span style="color:#646464"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[07:02] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  kicks the door open, walking in. --</span><br />
[07:02] <span style="color:#ee1e00">CCP: ...he /really/ hates that table, doesn't he.</span><br />
[07:02] <span style="color:#225604">CCP: HEEEEEERE'S JOHNNY!</span><br />
[07:03] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  is burning a table outside. --</span><br />
[07:03] <span style="color:#225604">CCP: ...</span><br />
[07:03] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  turns on his heel to look. --</span><br />
[07:03] <span style="color:#225604">CCP: That's a waste of a table.</span><br />
[07:03] <span style="color:#9f8a89">CCP: I wouldn't say that.</span><br />
[07:03] <span style="color:#9f8a89">CCP: It's made for a great show.</span><br />
[07:04] <span style="color:#225604">CCP: Oh.</span><br />
[07:04] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  // Considering the large, table shaped hole in the glass, thats not the only thing that happened. --</span><br />
[07:04] <span style="color:#646464"><span style="color:#a556b9">CURRENT witchdoctorGreenfield [CWG]</span> RIGHT NOW responded to memo.</span><br />
[07:04] <span style="color:#a556b9">CWG: DID SOMEONE SAY SHOW?</span><br />
[07:04] <span style="color:#646464">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  hisses loudly --</span><br />
[07:04] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  appears in a burst of smoke. --</span><br />
[07:05] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  slowly raises one hand in the air, and without looking, slowly raises the middle finger by itself. --</span><br />
[07:05] <span style="color:#ee1e00">CCP: ........</span><br />
[07:05] <span style="color:#646464">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  scurries back to adal --</span><br />
[07:05] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  kind of glares in WG's direction --</span><br />
[07:06] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  squints at sB. --</span><br />
[07:06] <span style="color:#a556b9">CWG: Who pissed in your cereal?</span><br />
[07:06] <span style="color:#8f8b12">CSB: You think for some reason I've ever forgiven you for trying to shoot me?</span><br />
[07:07] <span style="color:#a556b9">CWG: When'd I do that, now?</span><br />
[07:07] <span style="color:#ee1e00">CCP: ...?</span><br />
[07:07] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  simply seems to be waiting now... muttering "alright, where is the fucking third." --</span><br />
[07:07] <span style="color:#ee1e00">CCP: hm? what's that about a third, FL?</span><br />
[07:08] <span style="color:#a556b9">CWG: I probably had a reason for it. I don't go around killin' these days.</span><br />
[07:08] <span style="color:#8f8b12">CSB: Isaac. Jar. Tried to shoot a large purple dragon-like reptile. Ring any bells?</span><br />
[07:08] <span style="color:#a556b9">CWG: Oh, shit, yeah. Sorry I didn't go all out on you, then.</span><br />
[07:08] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  sighs, and pulls out his sword, sharpening it. --</span><br />
[07:08] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  slowly steps behind Gramps. --</span><br />
[07:08] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  snorts steam out nose --</span><br />
[07:08] <span style="color:#a556b9">CWG: And thank YOU for bringing it up in front of the child.</span><br />
[07:09] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  lights pipe --</span><br />
[07:09] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  sharpens blade --</span><br />
[07:10] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  nopes away from the smoking... as well as the conversation in general, really --</span><br />
[07:10] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  reaches into his robes, pulling out a small bag labelled GRADE AAA DRAGON JERKY. --</span><br />
[07:10] <span style="color:#646464">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  still quietly hissing --</span><br />
[07:11] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  takes a stick of meat from it, and slowly chews it. --</span><br />
[07:11] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  does not break eye contact with SB while doing so. --</span><br />
[07:11] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  seems completely unphased --</span><br />
[07:11] <span style="color:#a556b9">CWG: ...Feh.</span><br />
[07:12] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  shoves it back in his pocket. --</span><br />
[07:12] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  blows vapor out --</span><br />
[07:12] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  looks at a watch, and sighs. --</span><br />
[07:12] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  walks inside and sets a knife on a remaining table. --</span><br />
[07:13] <span style="color:#0078f0">CFL: Isaac, if your father shows up, tell him to stab himself with this.</span><br />
[07:13] <span style="color:#0078f0">CFL: Later.</span><br />
[07:13] <span style="color:#646464"><span style="color:#000000">CPV</span> ceased responding to memo.</span><br />
[07:13] <span style="color:#ee1e00">CCP: ...seriously?</span><br />
[07:13] <span style="color:#a556b9">CWG: Hey, numbnuts.</span><br />
[07:13] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  vanishes in a flare. --</span><br />
[07:13] <span style="color:#a556b9">CWG: If you stab my grandson, I'll--</span><br />
[07:13] <span style="color:#a556b9">CWG: ....</span><br />
[07:13] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  mutters. --</span><br />
[07:13] <span style="color:#a556b9">CWG: Rip your planet in two.</span><br />
[07:13] <span style="color:#a556b9">CWG: Bah.</span><br />
[07:13] <span style="color:#ee1e00">CCP: ...do that, and SJ will doom your timeline.</span><br />
[07:14] <span style="color:#a556b9">CWG: What timeline?</span><br />
[07:14] <span style="color:#8f8b12">CSB: Your entire family seems unliked.</span><br />
[07:14] <span style="color:#ee1e00">CCP: the timeline where you ripped the planet in two.</span><br />
[07:14] <span style="color:#a556b9">CWG: And what becomes of you?</span><br />
[07:14] <span style="color:#0078f0">CFL: (( So the concept is FL and the Greenfield family getting in a loop of anger and dispair? ))</span><br />
[07:14] <span style="color:#0078f0">CFL: (( okay yeah bye ))</span><br />
[07:14] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[07:15] <span style="color:#a556b9">CWG: The whole concept of you kids allowing yourselves to become 'doomed' is heartbreaking, isn't it?</span><br />
[07:16] <span style="color:#a556b9">CWG: Sad and pathetic you'd limit YOURSELVES like that, with buzzwords like that.</span><br />
[07:16] <span style="color:#8f8b12">CSB: I don't think they "allow" it. It's fate.</span><br />
[07:16] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  snickers, then bursts into an uproarious fit of laughter. --</span><br />
[07:16] <span style="color:#a556b9">CWG: Fate!</span><br />
[07:17] <span style="color:#ee1e00">CCP: yeah. timeline dooming is essentially Paradox Space reloading a savestate.</span><br />
[07:17] <span style="color:#a556b9">CWG: The lizard believes in fate!</span><br />
[07:17] <span style="color:#8f8b12">CSB: I donot.</span><br />
[07:17] <span style="color:#a556b9">CWG: And so does the wolfman!</span><br />
[07:17] <span style="color:#8f8b12">CSB: Tossing around a word doesn't mean you believe in it.</span><br />
[07:19] <span style="color:#a556b9">CWG: So-- so you guys actually believe there's a predetermined set of events that have to transpire, or you'll all die?</span><br />
[07:20] <span style="color:#8f8b12">CSB: Scientifically speaking, there will always be alternate timelines where one dies.</span><br />
[07:20] <span style="color:#8f8b12">CSB: And nothing can be done to change it.</span><br />
[07:20] <span style="color:#a556b9">CWG: Science and timelines?</span><br />
[07:20] <span style="color:#a556b9">CWG: I don't think you understand how the space-time continuum works, mon ami.</span><br />
[07:21] <span style="color:#646464">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  spits a glob of black at WG --</span><br />
[07:21] <span style="color:#a556b9">CWG: Timelines are some fake crap that some neckbeard riding off the success of--</span><br />
[07:21] <span style="color:#ee1e00">CCP: ........</span><br />
[07:21] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  raises an arm, halting the blob in mid-air. --</span><br />
[07:22] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  propels it to tan!CP. --</span><br />
[07:22] <span style="color:#ee1e00">CCP: ...what is that?</span><br />
[07:22] <span style="color:#646464">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  catches in mouth --</span><br />
[07:22] <span style="color:#9f8a89">CCP: ..Nothing.</span><br />
[07:23] <span style="color:#a556b9">CWG: Gross. You're indirectly frenching.</span><br />
[07:23] <span style="color:#a556b9">CWG: In public.</span><br />
[07:23] <span style="color:#9f8a89">CCP: ..With myself.</span><br />
[07:23] <span style="color:#9f8a89">CCP: I don't care.</span><br />
[07:27] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  makes a bunch of hand motions at redCP in his best attempt at signing "acid" --</span><br />
[07:29] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  guesses he understood that somehow? --</span><br />
[07:31] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  puts arm around silas and pulls him back --</span><br />
[07:38] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  fans vapor could with tail --</span><br />
[07:38] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  cloud, is what i meant --</span><br />
[07:58] <span style="color:#646464"><span style="color:#aa00ff">CURRENT awesomeSwordfish [CAS]</span> RIGHT NOW responded to memo.</span><br />
[07:58] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  walks right into the bar --</span><br />
[07:58] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  uses free hand to wave --</span><br />
[07:59] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  smiles and waves back --</span><br />
[07:59] <span style="color:#aa00ff">CAS: hi adal</span><br />
[07:59] <span style="color:#8f8b12">CSB: Evening.</span><br />
[07:59] <span style="color:#ee1e00">CCP: sup</span><br />
[07:59] <span style="color:#aa00ff">CAS: not much...just late...late for a very important date</span><br />
[07:59] <span style="color:#aa00ff">CAS: ...and she's not here.</span><br />
[08:00] <span style="color:#aa00ff">CAS: oh well, jovin, your turn</span><br />
[08:02] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  sits down and looks at everyone else --</span><br />
[08:02] <span style="color:#646464"><span style="color:#a2a280">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[08:02] <span style="color:#646464">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  is at the bar, not previously mentioned/noticed before --</span><br />
[08:02] <span style="color:#a2a280">CFF: Uh... What?</span><br />
[08:03] <span style="color:#646464">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  still making a quiet growling noise and not taking eyes off WG --</span><br />
[08:03] <span style="color:#aa00ff">CAS: well, since she's not here...you get a favor that i totally forgot you-</span><br />
[08:03] <span style="color:#aa00ff">CAS: i missed something didn't I?</span><br />
[08:04] <span style="color:#a2a280">CFF: Maybe. Have not been paying attention</span><br />
[08:04] <span style="color:#8f8b12">CSB: You missed part one of Old Man Asshole over there.</span><br />
[08:05] <span style="color:#aa00ff">CAS: uh...huh</span><br />
[08:05] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  looks at old man --</span><br />
[08:06] <span style="color:#aa00ff">CAS: does part two come with a re-cap?</span><br />
[08:06] <span style="color:#8f8b12">CSB: He bickers about everything and has actually shot at me with a gun before.</span><br />
[08:06] <span style="color:#8f8b12">CSB: I'm sure you can imagine neither I nor Silas are fond of him.</span><br />
[08:06] <span style="color:#aa00ff">CAS: huh...understandable</span><br />
[08:06] <span style="color:#aa00ff">CAS: so what's old man's problem/</span><br />
[08:06] <span style="color:#aa00ff">CAS: ?</span><br />
[08:07] <span style="color:#8f8b12">CSB: Aside from one non-life-threatening incident involving his grandson, I've no idea.</span><br />
[08:08] <span style="color:#aa00ff">CAS: ok so...argumentive over protective grandpa...anyone here /not/ a godtier?</span><br />
[08:09] <span style="color:#a2a280">CFF: I doubt it...</span><br />
[08:10] <span style="color:#a556b9">CWG: Oh, y'know.</span><br />
[08:10] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  shrugs --</span><br />
[08:10] <span style="color:#a556b9">CWG: Just them trying to recreate a traumatizing experience Isaac over here had.</span><br />
[08:10] <span style="color:#8f8b12">CSB: Unknowingly.</span><br />
[08:10] <span style="color:#a556b9">CWG: Warlocks don't take kindly to those hurting our own.</span><br />
[08:10] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  scoffs. --</span><br />
[08:11] <span style="color:#aa00ff">CAS: there you see, they weren't /trying/ anything</span><br />
[08:11] <span style="color:#a556b9">CWG: It's in our blood.</span><br />
[08:11] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  silently notes the pun he just made. He's gotta write that one down. --</span><br />
[08:11] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  Warlocks. In our blood. --</span><br />
[08:11] <span style="color:#aa00ff">CAS: so isaac is a warlock...that's cool</span><br />
[08:12] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  keeps a grip on silas in case --</span><br />
[08:12] <span style="color:#a2a280">CFF: Huh....</span><br />
[08:12] <span style="color:#a556b9">CWG: Well, technically, no.</span><br />
[08:12] <span style="color:#a556b9">CWG: He's not biologically related to us, mostly.</span><br />
[08:12] <span style="color:#aa00ff">CAS: yes i know</span><br />
[08:12] <span style="color:#aa00ff">CAS: made of magic</span><br />
[08:12] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  sits next to gramps --</span><br />
[08:12] <span style="color:#a556b9">CWG: Aw, he told you that, already?</span><br />
[08:12] <span style="color:#aa00ff">CAS: mhm</span><br />
[08:13] <span style="color:#aa00ff">CAS: sit. talk..i live to be talked to</span><br />
[08:13] <span style="color:#225604">CCP: Y'know, Gramps, I think I should get going and... put the dog... in the oven.</span><br />
[08:13] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  looks at isaac confusedly --</span><br />
[08:13] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  pauses, musing that they don't have a dog OR an oven. --</span><br />
[08:13] <span style="color:#646464">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  escapes grip and jumps to the rafters --</span><br />
[08:13] <span style="color:#a556b9">CWG: Very well.</span><br />
[08:14] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  snaps his fingers. --</span><br />
[08:14] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  waves to AS as he's bailed out. --</span><br />
[08:14] <span style="color:#646464"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[08:14] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  has waves and sighs when isaac is gone --</span><br />
[08:14] <span style="color:#ee1e00">CCP: ........</span><br />
[08:14] <span style="color:#ee1e00">CCP: . . . . . . . .</span><br />
[08:15] <span style="color:#aa00ff">CAS: that was a very horrible excuse...we know this kim</span><br />
[08:15] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  blows out a large cloud of vapor and goes outside --</span><br />
[08:16] <span style="color:#aa00ff">CAS: so...isaac's grampa...talking?</span><br />
[08:16] <span style="color:#a556b9">CWG: Great grandfather, unless you'd be talking abour Isaac Sr., Samm, was it?</span><br />
[08:16] <span style="color:#aa00ff">CAS: Yes, my name is samm</span><br />
[08:17] <span style="color:#646464">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  just watchs --</span><br />
[08:18] <span style="color:#a556b9">CWG: The kids have been acting pretty... strangely around me, lately. I'd imagine they're preparing for my birthday, but I might be wrong.</span><br />
[08:18] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  small smile --</span><br />
[08:18] <span style="color:#646464">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  makes another attempt and spits a second black blob towards WG --</span><br />
[08:18] <span style="color:#a556b9">CWG: I mean, not to sound narcissistic. Nah, they couldn't be.</span><br />
[08:19] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  twitches his finger slightly, and as the blob comes out of Silas' mouth, it turns into confetti. --</span><br />
[08:19] <span style="color:#646464">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  hisses --</span><br />
[08:19] <span style="color:#ee1e00">CCP: ........</span><br />
[08:20] <span style="color:#ee1e00">CCP: wat.</span><br />
[08:20] <span style="color:#aa00ff">CAS: Silas, stop it. it's over already. we are trying to talk.</span><br />
[08:20] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  adjusts her robes that she's still wearing --</span><br />
[08:20] <span style="color:#646464">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  squints --</span><br />
[08:20] <span style="color:#aa00ff">CAS: anyways</span><br />
[08:20] <span style="color:#a556b9">CWG: If you want it back, I could cram it down your craw again.</span><br />
[08:20] <span style="color:#aa00ff">CAS: ...</span><br />
[08:20] <span style="color:#a556b9">CWG: You frivolous mortal, you.</span><br />
[08:21] <span style="color:#aa00ff">CAS: can you two stop it?</span><br />
[08:21] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  glares at Silas. --</span><br />
[08:21] <span style="color:#aa00ff">CAS: you are being just as silly as he is.</span><br />
[08:21] <span style="color:#a2a280">CFF: What she said.</span><br />
[08:21] <span style="color:#a556b9">CWG: Y'know, I'm not daft.</span><br />
[08:21] <span style="color:#aa00ff">CAS: no</span><br />
[08:22] <span style="color:#a556b9">CWG: I'm pretty sure you're trying to kill me.</span><br />
[08:22] <span style="color:#aa00ff">CAS: i have no reason to</span><br />
[08:22] <span style="color:#a556b9">CWG: Not you.</span><br />
[08:22] <span style="color:#a556b9">CWG: Him.</span><br />
[08:22] <span style="color:#aa00ff">CAS: but every reason to try and keep my sanity</span><br />
[08:22] <span style="color:#aa00ff">CAS: ..oh...well yea</span><br />
[08:22] <span style="color:#646464">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  actually seems like he's about to cry --</span><br />
[08:22] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  sighs deeply --</span><br />
[08:22] <span style="color:#646464">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  retreats upstairs --</span><br />
[08:23] <span style="color:#a556b9">CWG: Kill, me of all things. If it was possible, I would've done it long ago.</span><br />
[08:23] <span style="color:#aa00ff">CAS: yes, i'm sure</span><br />
[08:24] <span style="color:#aa00ff">CAS: it happens that i know about the nasty curse too</span><br />
[08:24] <span style="color:#ee1e00">CCP: I wouldn't consider it a curse, but yeah...</span><br />
[08:25] <span style="color:#a556b9">CWG: Curse? Is that what they're calling it, now?</span><br />
[08:25] <span style="color:#a556b9">CWG: It's worse.</span><br />
[08:25] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  waves hand in the air like 'whatever' --</span><br />
[08:25] <span style="color:#aa00ff">CAS: in /any case/ you can't die and i know about it there</span><br />
[08:25] <span style="color:#a556b9">CWG: Only in the loosest sense.</span><br />
[08:26] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  bolts back in and up the stairs --</span><br />
[08:26] <span style="color:#aa00ff">CAS: ....can we just...continue the talk?</span><br />
[08:26] <span style="color:#a556b9">CWG: Go for it.</span><br />
[08:26] <span style="color:#a2a280">CFF: ...?</span><br />
[08:27] <span style="color:#aa00ff">CAS: first off, it is hard to not think that things are about you when your birthday comes up</span><br />
[08:27] <span style="color:#aa00ff">CAS: second, i'd appreciate it if you would treat my friends and acquaintences with more care...for instance figuring out their motives /before/ shooting them</span><br />
[08:27] <span style="color:#aa00ff">CAS: it makes it much easier to maintian my sanity</span><br />
[08:29] <span style="color:#a2a280">CFF: Yeah- that generally goes for ANY situation, really.</span><br />
[08:29] <span style="color:#646464"><span style="color:#c8382d">CURRENT vermillionShark [CVS]</span> RIGHT NOW responded to memo.</span><br />
[08:29] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  quietly enters the bar and sits down at a table, hair down, white dress shirt and baggy pants with black sandals. --</span><br />
[08:29] <span style="color:#a556b9">CWG: Ripping one's soul out is lethal intent, no matter the reason.</span><br />
[08:29] <span style="color:#a556b9">CWG: What would have you done? Talked nicely about it over a cup of tea?</span><br />
[08:29] <span style="color:#aa00ff">CAS: ....oh...well a warning is good enough sir</span><br />
[08:30] <span style="color:#a556b9">CWG: Clearly.</span><br />
[08:30] <span style="color:#a556b9">CWG: If I bent him over and ripped him a new one, clearly an apology would be the only thing needed.</span><br />
[08:30] <span style="color:#aa00ff">CAS: ...i'm sorry if they caused issue...</span><br />
[08:31] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  takes a moment to smile and wave at vivi --</span><br />
[08:32] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  waves --</span><br />
[08:33] <span style="color:#646464"><span style="color:#f8c55f">CURRENT virtuousDivinity [CVD]</span> RIGHT NOW responded to memo.</span><br />
[08:33] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  appears in a flash of light --</span><br />
[08:33] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  points upstairs --</span><br />
[08:33] <span style="color:#c8382d">CVS: hm?</span><br />
[08:33] <span style="color:#f8c55f">CVD: Oh, no, but thank you dear. I already know one of my children is quite distraught. I came to find out why.</span><br />
[08:34] <span style="color:#aa00ff">CAS: ...threats matches with gunshots</span><br />
[08:34] <span style="color:#aa00ff">CAS: from what i got so far</span><br />
[08:34] <span style="color:#aa00ff">CAS: ((*matched))</span><br />
[08:34] <span style="color:#aa00ff">CAS: i'm trying to have an adult conversation</span><br />
[08:34] <span style="color:#f8c55f">CVD: ..That incident occured a few months back.</span><br />
[08:35] <span style="color:#a556b9">CWG: And then they try to kill me over it.</span><br />
[08:35] <span style="color:#f8c55f">CVD: I understand Adalheidis is still bothered by it, but I'm here out of concern for the little one.</span><br />
[08:35] <span style="color:#a2a280">CFF: ...Samm, with this crew, adult conversations are nearly impossible.</span><br />
[08:36] <span style="color:#aa00ff">CAS: i know...but it /is/ possible</span><br />
[08:36] <span style="color:#f8c55f">CVD: Sir, none of my children would kill anyone.</span><br />
[08:36] <span style="color:#aa00ff">CAS: ...</span><br />
[08:36] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  sits back with a bit of a sigh --</span><br />
[08:37] <span style="color:#a556b9">CWG: Then what were those black blobs that man fired at me repeatedly?</span><br />
[08:37] <span style="color:#f8c55f">CVD: A mild acid. Probably wouldn't do more than give you a slight burn.</span><br />
[08:38] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  leans back in her seat --</span><br />
[08:38] <span style="color:#aa00ff">CAS: alright then, perhaps the parent figure should go speak with his children</span><br />
[08:39] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  seems quite offended --</span><br />
[08:39] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  winces --</span><br />
[08:39] <span style="color:#aa00ff">CAS: i didn't mean offence...but they /are/ distressed</span><br />
[08:40] <span style="color:#a556b9">CWG: Now, did you ever hug your children when they were young?</span><br />
[08:40] <span style="color:#f8c55f">CVD: I presumed it was common knowledge to have both side of a story than to have a single biased one.</span><br />
[08:41] <span style="color:#f8c55f">CVD: ((sides*))</span><br />
[08:41] <span style="color:#f8c55f">CVD: I already know their side.</span><br />
[08:41] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  sighs a bit and stands up --</span><br />
[08:42] <span style="color:#aa00ff">CAS: ok...i had thought you got the idea of what the other side was but since not, /i/ am going to do what i came here to do</span><br />
[08:42] <span style="color:#a556b9">CWG: Well, gee, I don't know if recreating a traumatic experience for my relative that ended up with their SOUL RIPPED INTO SHREDS AND LEFT THAT WAY FOR ABOUT A YEAR, IS /ACCEPTABLE IN YOUR CULTURE/, BUT IT SURE AS HELL ISN'T IN MINE!</span><br />
[08:42] <span style="color:#aa00ff">CAS: gramps, inside voices...</span><br />
[08:42] <span style="color:#aa00ff">CAS: nothing gets solves through yelling</span><br />
[08:43] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  pants. --</span><br />
[08:43] <span style="color:#ee1e00">CCP: ........</span><br />
[08:43] <span style="color:#a556b9">CWG: Right. Almost nothing is solved by yelling.</span><br />
[08:43] <span style="color:#aa00ff">CAS: jovin, i've got a quick thing for you and then i'll be all yours vivi</span><br />
[08:43] <span style="color:#a2a280">CFF: Uh... Okay?</span><br />
[08:43] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  quiet nod --</span><br />
[08:44] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  quickly drags jovin upstairs --</span><br />
[08:44] <span style="color:#ee1e00">CCP: ........</span><br />
[08:44] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  waves hand in a dismissing "fuck this" manner and seats himself at the bar --</span><br />
[08:45] <span style="color:#646464">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  wait wh- *dragged upstairs* --</span><br />
[08:47] <span style="color:#a556b9">CWG: ...You ever had your soul ripped apart, elf boy?</span><br />
[08:47] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  hops behind the bar. --</span><br />
[08:47] <span style="color:#a556b9">CWG: I can only imagine it wasn't pleasant for the boy. You can imagine why a simple apology wouldn't suffice.</span><br />
[08:48] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  quietly asks if VD wants anything --</span><br />
[08:48] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  is <a href='http://i.imgur.com/bHWWg53.png'>http://i.imgur.com/bHWWg53.png</a> , therefore has no idea who is being spoken to since he is clearly not an elf --</span><br />
[08:49] <span style="color:#a556b9">CWG: Having a soul comprised mostly entirely out of mana? Doesn't compress well.</span><br />
[08:49] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  shakes head at VS --</span><br />
[08:49] <span style="color:#a556b9">CWG: You're an elf, right? Look like one to me.</span><br />
[08:49] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  nods and begins cleaning a couple glasses that were left there --</span><br />
[08:50] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  turns around --</span><br />
[08:50] <span style="color:#f8c55f">CVD: Do you mean me?</span><br />
[08:50] <span style="color:#a556b9">CWG: Was I incorrect in my assumption? My apologies.</span><br />
[08:51] <span style="color:#f8c55f">CVD: You were incorrect.</span><br />
[08:51] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  scratches his beard. --</span><br />
[08:51] <span style="color:#a556b9">CWG: Damn.</span><br />
[08:52] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  takes out a bingo board and an eraser, erasing something from it. --</span><br />
[08:52] <span style="color:#ee1e00">CCP: hm?</span><br />
[08:54] <span style="color:#a556b9">CWG: Oh, nothing.</span><br />
[08:54] <span style="color:#a556b9">CWG: False positive on a game of bingo.</span><br />
[08:56] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  turns back around --</span><br />
[08:57] <span style="color:#a556b9">CWG: But, uh, mana doesn't compress well, yeah. Probably hurt like fuck what your boy was doing with the jar and all.</span><br />
[08:58] <span style="color:#f8c55f">CVD: Doubtful. Silas takes very good care of the dead, including souls. His jars are meant as comfortable transportation, not a prison.</span><br />
[08:59] <span style="color:#a556b9">CWG: How often does he take a soul comprised of stitched together mana?</span><br />
[08:59] <span style="color:#a556b9">CWG: Not often, around these parts, I imagine.</span><br />
[08:59] <span style="color:#f8c55f">CVD: Once or twice a year.</span><br />
[08:59] <span style="color:#a556b9">CWG: The whole psychology part of it didn't help, either.</span><br />
[09:01] <span style="color:#f8c55f">CVD: I'm certain he meant no harm in it. He does, however, have a bit of a short temper towards souls that possess others.</span><br />
[09:03] <span style="color:#a556b9">CWG: Even when it's a willing bonding?</span><br />
[09:04] <span style="color:#f8c55f">CVD: Yes. Far too many times it's lead to damage of one or both parties.</span><br />
[09:05] <span style="color:#ee1e00">CCP: huh...</span><br />
[09:05] <span style="color:#a556b9">CWG: We're not exactly from your world. I hope a man of your stature can tell that things might work a little differently for us.</span><br />
[09:05] <span style="color:#f8c55f">CVD: I can, yes. But Silas wouldn't know that.</span><br />
[09:06] <span style="color:#646464"><span style="color:#41dd11">CURRENT courteousCalamity [CCC]</span> RIGHT NOW responded to memo.</span><br />
[09:06] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  appears in the bar --</span><br />
[09:06] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  looks around --</span><br />
[09:07] <span style="color:#41dd11">CCC: Interesting crowd tonight</span><br />
[09:07] <span style="color:#a556b9">CWG: ((BRB))</span><br />
[09:07] <span style="color:#41dd11">CCC: ((mk))</span><br />
[09:09] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  obtains a beer and sips --</span><br />
[09:11] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  adjusts robes as she returns from upstairs --</span><br />
[09:11] <span style="color:#aa00ff">CAS: oh, hey there jacien</span><br />
[09:11] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  nogs in greeting --</span><br />
[09:11] <span style="color:#41dd11">CCC: Greetings,miss samantha</span><br />
[09:12] <span style="color:#aa00ff">CAS: ...no...you don't need to be formal</span><br />
[09:12] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  slight blush --</span><br />
[09:12] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  //snorts at "nogs" --</span><br />
[09:12] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //pft --</span><br />
[09:12] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  shhhh he nodded XP --</span><br />
[09:15] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  downs bottle --</span><br />
[09:16] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>   meerly glances at VD before sitting down nearby --</span><br />
[09:16] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  takes a spot at the bar so she can be close to vivi --</span><br />
[09:17] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  is at a table :B --</span><br />
[09:17] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  recons previous staement to be next to vivi --</span><br />
[09:18] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  leans on AS's shoulder --</span><br />
[09:19] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  lays head on hands --</span><br />
[09:19] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  smiles mildly --</span><br />
[09:19] <span style="color:#aa00ff">CAS: how are you doing?</span><br />
[09:19] <span style="color:#c8382d">CVS: I'm ok</span><br />
[09:20] <span style="color:#aa00ff">CAS: i would hope so...does your majesty have a name I could use?</span><br />
[09:20] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  looking voer at him --</span><br />
[09:20] <span style="color:#f8c55f">CVD: Ilham.</span><br />
[09:20] <span style="color:#aa00ff">CAS: thank you</span><br />
[09:21] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  quietly pulls a paper crane out of his jacket pocket and cups his hands around it --</span><br />
[09:25] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  hums The Universe --</span><br />
[09:26] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  a bit of green glow in his hands and he's got a small swan like bird that vaguely resembled the paper crane he has earlier. it flew over and landed on the bar near VD --</span><br />
[09:26] <span style="color:#a556b9">CWG: Your pig is sick?</span><br />
[09:27] <span style="color:#a556b9">CWG: My deepest of condolences.</span><br />
[09:27] <span style="color:#aa00ff">CAS: ...wha...what?</span><br />
[09:27] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[09:27] <span style="color:#f8c55f">CVD: ((pronounced Eye-lum))</span><br />
[09:27] <span style="color:#f8c55f">CVD: ((his name i mean))</span><br />
[09:27] <span style="color:#ee1e00">CCP: ((looooooool))</span><br />
[09:27] <span style="color:#a556b9">CWG: ((Oh.))</span><br />
[09:27] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  smiles at the little bird --</span><br />
[09:28] <span style="color:#aa00ff">CAS: I have been practicing...but creating life that keeps itself going on a moon is difficult</span><br />
[09:29] <span style="color:#aa00ff">CAS: ((oops...that is CC talking))</span><br />
[09:29] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  stares at the bird in stunned-ness --</span><br />
[09:29] <span style="color:#f8c55f">CVD: That would make it a bit difficult.. But I'm glad you've managed.</span><br />
[09:30] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  hums to himself. --</span><br />
[09:30] <span style="color:#a556b9">CWG: They'll need a crane, they'll need a crane.</span><br />
[09:30] <span style="color:#aa00ff">CAS: wh...when did you learn that?</span><br />
[09:31] <span style="color:#41dd11">CCC: ...i'm not sure how long it's been</span><br />
[09:31] <span style="color:#a556b9">CWG: About the time the song came out, why?</span><br />
[09:31] <span style="color:#a556b9">CWG: Should I sing the whole song?</span><br />
[09:31] <span style="color:#ee1e00">CCP: ........</span><br />
[09:31] <span style="color:#aa00ff">CAS: no...no..i was talking about the crane</span><br />
[09:31] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  conjures up various bits of light --</span><br />
[09:31] <span style="color:#a556b9">CWG: The crane?</span><br />
[09:31] <span style="color:#aa00ff">CAS: he...was never able to do that </span><br />
[09:31] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  the bird flit a bit before starting to preen itself --</span><br />
[09:32] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  that play <a href='http://youtu.be/bRUVX42ZhZk'>http://youtu.be/bRUVX42ZhZk</a> mostly concentrated to the area nearest to the bar --</span><br />
[09:33] <span style="color:#a556b9">CWG: A metal ball hung from a cha--</span><br />
[09:33] <span style="color:#a556b9">CWG: Oh, come on, man.</span><br />
[09:33] <span style="color:#a556b9">CWG: You're killin' my grooves, here.</span><br />
[09:33] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  smiles amusedly --</span><br />
[09:33] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  doesnt seem to hear him --</span><br />
[09:33] <span style="color:#aa00ff">CAS: so..about your two's chat?</span><br />
[09:34] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  is sort of entranced by the music --</span><br />
[09:34] <span style="color:#a556b9">CWG: DOES ANYONE OTHER THAN ME EVEN LISTEN TO DISCO ANYMORE?</span><br />
[09:34] <span style="color:#646464">-- CURRENT witchdoctorGreenfield <span style="color:#a556b9">[CWG]</span>  walks out in a huff. --</span><br />
[09:34] <span style="color:#a556b9">CWG: ((Brb sleep))</span><br />
[09:34] <span style="color:#aa00ff">CAS: (( sleep is not brb))</span><br />
[09:35] <span style="color:#a556b9">CWG: ((8 hours is short in the grand scheme of things))</span><br />
[09:35] <span style="color:#a556b9">CWG: ((gnight))</span><br />
[09:35] <span style="color:#646464"><span style="color:#000000">CWG</span> ceased responding to memo.</span><br />
[09:36] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  the bird flies up and lands on VD's head --</span><br />
[09:36] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  sings along to the music and lightly pats the bird --</span><br />
[09:37] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  wonders if AS was talking to her --</span><br />
[09:37] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  steps away from his hand, but remains on his head --</span><br />
[09:37] <span style="color:#aa00ff">CAS: ((the bird that is))</span><br />
[09:37] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  she was not --</span><br />
[09:40] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  lays head down --</span><br />
[09:40] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  the bird flaps a few times to regain balance, but stays in place on his head --</span><br />
[09:40] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  smirks --</span><br />
[09:40] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  glances up towards the second floor --</span><br />
[09:41] <span style="color:#41dd11">CCC: ?</span><br />
[09:41] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  blows little hearts out of his hand --</span><br />
[09:42] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[09:43] <span style="color:#aa00ff">CAS: ok i have two questions i want to get answered </span><br />
[09:43] <span style="color:#41dd11">CCC: hmm?</span><br />
[09:43] <span style="color:#aa00ff">CAS: the first is, why is jacien able to makes birds out of paper cranes?</span><br />
[09:44] <span style="color:#c8382d">CVS: Was he a life player or something?</span><br />
[09:44] <span style="color:#f8c55f">CVD: I taught him.</span><br />
[09:45] <span style="color:#41dd11">CCC: ...both...are correct</span><br />
[09:45] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  hides face on AS's shoulder, giving a small nuzzle. She looked like she was just getting comfortable. --</span><br />
[09:46] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  reaches over and gently pets her hair --</span><br />
[09:46] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  smiles a little --</span><br />
[09:46] <span style="color:#aa00ff">CAS: ok then...i have another question</span><br />
[09:47] <span style="color:#41dd11">CCC: ....are you full of questions this much?</span><br />
[09:47] <span style="color:#aa00ff">CAS: yes.</span><br />
[09:47] <span style="color:#aa00ff">CAS: what does chaos think of you learning this from someone else?</span><br />
[09:48] <span style="color:#41dd11">CCC: ...he thinks it is an interesting development, though i am sure some part of him wishes he could have taught me</span><br />
[09:48] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  seems to be in an especially good mood, emenating tiny glowing hearts --</span><br />
[09:48] <span style="color:#ee1e00">CCP: ...who's chaos?</span><br />
[09:49] <span style="color:#41dd11">CCC: My mentor. A very old member of my race</span><br />
[09:49] <span style="color:#ee1e00">CCP: cool</span><br />
[09:49] <span style="color:#aa00ff">CAS: ...and?</span><br />
[09:49] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  minor reluctance --</span><br />
[09:50] <span style="color:#41dd11">CCC: ...and....the embodiment of the forces of chaos itself...though you did not need to know that</span><br />
[09:50] <span style="color:#aa00ff">CAS: no he didn't...i just love hearing it</span><br />
[09:50] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  smiles --</span><br />
[09:50] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  snorts --</span><br />
[09:50] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  mutters "thats so corny" --</span><br />
[09:51] <span style="color:#aa00ff">CAS: shhhh he'll take offence</span><br />
[09:51] <span style="color:#41dd11">CCC: ....</span><br />
[09:51] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  keeps romantic orchestral music playing on his light instruments and dances around the room --</span><br />
[09:51] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  takes a breath. --</span><br />
[09:51] <span style="color:#41dd11">CCC: any other relevent questions?</span><br />
[09:51] <span style="color:#aa00ff">CAS: ...nope...none for you</span><br />
[09:51] <span style="color:#41dd11">CCC: very well</span><br />
[09:52] <span style="color:#646464"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[09:52] <span style="color:#aa00ff">CAS: Vivi...what did you want to do together/</span><br />
[09:52] <span style="color:#aa00ff">CAS: I ate sugar</span><br />
[09:55] <span style="color:#646464">-- CURRENT vermillionShark's <span style="color:#c8382d">[CVS'S]</span>  face gets a little hot. "Hmm...~" --</span><br />
[09:57] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  seems mildly confused --</span><br />
[09:57] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  changes the atmosphere of the bar into something more cosmic --</span><br />
[09:58] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  whispers into her ear from where her head was buried. --</span><br />
[09:59] <span style="color:#aa00ff">CAS: ...</span><br />
[09:59] <span style="color:#c8382d">CVS: Hm~...</span><br />
[09:59] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  smiles a bit, also whispering back but right next to her ear so as to potentially bother the other girl --</span><br />
[10:00] <span style="color:#c8382d">CVS: (( other girl? ))</span><br />
[10:00] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  that would be VS --</span><br />
[10:00] <span style="color:#c8382d">CVS: ((oh))</span><br />
[10:00] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  flops onto a star and continues to make the atmosphere of the bar as romantic as he can muster --</span><br />
[10:02] <span style="color:#41dd11">CCC: You are being quite generous with your powrs tonight...why?</span><br />
[10:02] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  points upstairs --</span><br />
[10:02] <span style="color:#aa00ff">CAS: ?</span><br />
[10:03] <span style="color:#aa00ff">CAS: ((oh wait scratch that))</span><br />
[10:03] <span style="color:#41dd11">CCC: ?</span><br />
[10:04] <span style="color:#f8c55f">CVD: Keeping the mood for my children.</span><br />
[10:05] <span style="color:#41dd11">CCC: your children are upstairs? is this sort of thing soothing, and can they see it from up there?</span><br />
[10:05] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  slowly sits up off of AS --</span><br />
[10:05] <span style="color:#aa00ff">CAS: ooo now who has the questions? i think we're going to go upstairs too</span><br />
[10:05] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  smiling a bit. --</span><br />
[10:05] <span style="color:#646464">-- CURRENT awesomeSwordfish <span style="color:#aa00ff">[CAS]</span>  gets up --</span><br />
[10:06] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  takes AS's hand into hers --</span><br />
[10:06] <span style="color:#f8c55f">CVD: It's across the whole building, and yes.</span><br />
[10:06] <span style="color:#ee1e00">CCP: ........</span><br />
[10:07] <span style="color:#aa00ff">CAS: that should make things interesting...lead the way?</span><br />
[10:07] <span style="color:#646464">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  nods and leads Samm up the stairs whilst waving to the party downstairs --</span><br />
[10:07] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  still mildly cunfused, wave sback at them --</span><br />
[10:08] <span style="color:#ee1e00">CCP: ...count me among the SHSL Confused here.</span><br />
[10:08] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  takes hood off --</span><br />
[10:08] <span style="color:#41dd11">CCC: the..what?</span><br />
[10:10] <span style="color:#ee1e00">CCP: "Super High School Level". it's a game reference.</span><br />
[10:10] <span style="color:#41dd11">CCC: ...I am not from your world</span><br />
[10:11] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[10:11] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  the bird flaps as he takes his hood down and re-positions itself --</span><br />
[10:16] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  scatters some of the gold specks from his hair to make twinkling lights --</span><br />
[10:17] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  just continues to watch to magic --</span><br />
[10:21] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  takes off most of his ensemble, leaving a black hatlertop and shorts --</span><br />
[10:22] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  is curiosly watching --</span><br />
[10:23] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  quietly singing Stay the Night --</span><br />
[10:26] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  listens contently --</span><br />
[10:27] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  watches/listens too --</span><br />
[10:34] <span style="color:#646464">-- CURRENT virtuousDivinity <span style="color:#f8c55f">[CVD]</span>  seems to have dozed off, though none of the effects disappear --</span><br />
[10:34] <span style="color:#41dd11">CCC: ....</span><br />
[10:34] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  sneaks downstairs in nothing but boxers and heads for the kitchen --</span><br />
[10:35] <span style="color:#41dd11">CCC: ...i wonder if i can try some alcohol while i'm here...</span><br />
[10:37] <span style="color:#ee1e00">CCP: yeah, check the replicator.</span><br />
[10:37] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  comes back out with an ice pack on his head and a pitcher of water --</span><br />
[10:37] <span style="color:#ee1e00">CCP: ...you okay?</span><br />
[10:38] <span style="color:#41dd11">CCC: hm...and so i have been recognised for my age..</span><br />
[10:38] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  slips over to the replicator --</span><br />
[10:38] <span style="color:#8f8b12">CSB: Hit my head.</span><br />
[10:38] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  tucks VD in --</span><br />
[10:38] <span style="color:#ee1e00">CCP: okay, that means upstairs is either a pillow fight, people hitting each other with clubs, or something weirder.</span><br />
[10:39] <span style="color:#41dd11">CCC: he could have hit it against the wall during...um...</span><br />
[10:39] <span style="color:#ee1e00">CCP: ...?</span><br />
[10:39] <span style="color:#8f8b12">CSB: Correct.</span><br />
[10:39] <span style="color:#41dd11">CCC: ...wait, i was?</span><br />
[10:40] <span style="color:#ee1e00">CCP: during what?</span><br />
[10:41] <span style="color:#8f8b12">CSB: Yes. You were. Let's not make a big deal out of it.</span><br />
[10:41] <span style="color:#41dd11">CCC: very well</span><br />
[10:41] <span style="color:#ee1e00">CCP: what's actually going on up there?</span><br />
[10:41] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  sips water --</span><br />
[10:41] <span style="color:#41dd11">CCC: intercourse.</span><br />
[10:41] <span style="color:#ee1e00">CCP: ........</span><br />
[10:41] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  makes a glass of vodka --</span><br />
[10:43] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  continues "..."ing --</span><br />
[10:43] <span style="color:#8f8b12">CSB: You seem surprised.</span><br />
[10:43] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  sips the vodka but makes a face, replicatin some apple cider --</span><br />
[10:44] <span style="color:#41dd11">CCC: I think the other two may have gone up for the same reason</span><br />
[10:44] <span style="color:#ee1e00">CCP: ...that you were up there participating in, what, a four-way or something? by that point it's officially an orgy.</span><br />
[10:44] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  mixes the two drinks --</span><br />
[10:44] <span style="color:#8f8b12">CSB: No no no no no. No.</span><br />
[10:44] <span style="color:#ee1e00">CCP: ...and now I have an urge to say, "ORGIES ARE NOT WELCOME IN A SCHOOL ENVIRONMENT!"...</span><br />
[10:45] <span style="color:#8f8b12">CSB: If you mean the girls, they were nowhere near us.</span><br />
[10:45] <span style="color:#ee1e00">CCP: ...fair enough</span><br />
[10:45] <span style="color:#41dd11">CCC: ...I might be envious</span><br />
[10:45] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  sigh but sits with his spikes apple cider --</span><br />
[10:47] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  chills on couch and chugs like a fourth of his water pitcher --</span><br />
[10:47] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  sips of alcohol --</span><br />
[10:49] <span style="color:#ee1e00">CCP: ...it's still not welcome in a school environment though :P</span><br />
[10:49] <span style="color:#8f8b12">CSB: I would hope it's not welcome in any public environment..</span><br />
[10:50] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  pauses --</span><br />
[10:50] <span style="color:#41dd11">CCC: true</span><br />
[10:50] <span style="color:#ee1e00">CCP: yeah.</span><br />
[10:50] <span style="color:#41dd11">CCC: i'm still envious</span><br />
[10:54] <span style="color:#8f8b12">CSB: Welp. That's all the time I can spare before he comes to drag me back up.</span><br />
[10:54] <span style="color:#646464">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  sips water and heads back upstairs --</span><br />
[10:54] <span style="color:#41dd11">CCC: very weel, enjoy yourself</span><br />
[10:54] <span style="color:#ee1e00">CCP: ........</span><br />
[10:55] <span style="color:#646464">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  sighs a bit --</span><br />
[11:01] <span style="color:#41dd11">CCC: I hate looking as young as i do...no one seems to take me seriously</span><br />
[11:59] <span style="color:#ee1e00">CCP: ((welp, going to bed. back late tomorrow, as usual for thursday))</span><br />
