[04:53:07] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 FLSMOUNTAINBASE.</span><br />
[06:12:20] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[06:12:20] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  portals in outside the house --</span><br />
[06:12:58] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The glass door is there. --</span><br />
[06:13:14] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  attempts to open the door without breaking it this time --</span><br />
[06:13:27] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // It easily slides open. --</span><br />
[06:13:47] <span style="color:#ee1e00">CCP: okay good, this should be easier than last time...</span><br />
[06:14:10] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  enters, trying to remember which way to the server room... --</span><br />
[06:14:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The turrets are still destroyed, from /last time/ you barged in. --</span><br />
[06:15:09] <span style="color:#ee1e00">CCP: ...he /still/ hasn't fixed those, huh?</span><br />
[06:15:22] <span style="color:#ee1e00">CCP: eh, makes it easier for me, I guess.</span><br />
[06:15:57] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  continues walking... before pausing, looking at his keytool, and hitting the restart button to wake it from Read-Only Mode, then continues walking --</span><br />
[06:16:07] <span style="color:#d1cfcd"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[06:16:07] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  is in hot pursuit of Kimura. --</span><br />
[06:16:16] <span style="color:#225604">CCP: Hold on there, Jethro.</span><br />
[06:16:33] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[06:16:33] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  hops out of the brushportal --</span><br />
[06:16:44] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  looks around --</span><br />
[06:16:57] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  waves to SJ from inside --</span><br />
[06:16:58] <span style="color:#225604">CCP: (<a href='http://gyazo.com/ea442c481d4fce3e5d987e080ff82a64)'>http://gyazo.com/ea442c481d4fce3e5d987e080ff82a64)</a></span><br />
[06:17:07] <span style="color:#225604">CCP: ((That should catch you up.))</span><br />
[06:18:35] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  chases after the others --</span><br />
[06:18:49] <span style="color:#cb7de6">CSJ: hey guys, sorry it took me so long. ➜</span><br />
[06:19:37] <span style="color:#ee1e00">CCP: it's okay...</span><br />
[06:19:46] <span style="color:#225604">CCP: It's cool, I think Kimura's gonna sniff out the server room or whatever.</span><br />
[06:19:53] <span style="color:#ee1e00">CCP: SJ, do you remember from last time which way the server room is?</span><br />
[06:20:12] <span style="color:#cb7de6">CSJ: um, no? I've never even been inside this place before. ➜</span><br />
[06:20:22] <span style="color:#cb7de6">CSJ: I stayed outside that one time. ➜</span><br />
[06:20:27] <span style="color:#ee1e00">CCP: ...oh.</span><br />
[06:21:32] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  //so stop freaking blaming me for breaking your security things when I was too busy complaining about a puzzle that you barely even advertized &gt;_&gt; --</span><br />
[06:21:50] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  continues walking through the halls, looking for the server room --</span><br />
[06:22:11] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // There is several doors, and an elevator. --</span><br />
[06:23:09] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks for labels on the doors obviously --</span><br />
[06:23:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // 7-01 through 7-12 --</span><br />
[06:24:06] <span style="color:#ee1e00">CCP: ...that doesn't help.</span><br />
[06:24:11] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  dashes into 7-11. --</span><br />
[06:24:32] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // There seems to be... several incomplete robots in here. Made out of legos. --</span><br />
[06:25:01] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  attempts to open door 7-05 --</span><br />
[06:25:14] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  opens 7-07 --</span><br />
[06:25:19] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // That room appears to contain... BOOKS. --</span><br />
[06:25:38] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // And that one contains Various Games and Manga. --</span><br />
[06:25:56] <span style="color:#cb7de6">CSJ: nope, next room ➜</span><br />
[06:26:00] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  closes door --</span><br />
[06:26:06] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Which seem to be the ones that were alchemized back in the session... --</span><br />
[06:26:14] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  looks for a window in which to defenestrate the robots. --</span><br />
[06:26:25] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Erm, what? --</span><br />
[06:26:49] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  exits... then does the /smart/ thing and uses Copland to try and scan the area to get a map of the place --</span><br />
[06:27:05] <span style="color:#ee1e00">CCP: ((asdfhjkl I /still/ can't find a ref of PO!))</span><br />
[06:28:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The floor seems to contain various storage of things... 7-12 seems to be very locked up, but that doesn't have the AU Server in it. --</span><br />
[06:28:42] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The server is not on this floor... but you get faint readings from further down. --</span><br />
[06:29:06] <span style="color:#ee1e00">CCP: ...hey guys, I think the server is further down...</span><br />
[06:30:05] <span style="color:#cb7de6">CSJ: let me guess, we're gonna have to take the stupid elevator and get there to late and then go home and do nothing? ➜</span><br />
[06:30:10] <span style="color:#cb7de6">CSJ: *too ➜</span><br />
[06:30:22] <span style="color:#225604">CCP: now that's what i call literary awareness</span><br />
[06:30:33] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The lights suddenly go out. --</span><br />
[06:30:37] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[06:30:43] <span style="color:#ee1e00">CCP: ........</span><br />
[06:30:48] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepaws --</span><br />
[06:31:09] <span style="color:#cb7de6">CSJ: okay, what now. ➜</span><br />
[06:31:09] <span style="color:#225604">CCP: You guys keep watch. I'll go down there myself.</span><br />
[06:31:14] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  snaps his fingers. --</span><br />
[06:31:20] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  ... snaps his fingers again. --</span><br />
[06:31:28] <span style="color:#225604">CCP: . . . i think gramps is takin' a nap. dang.</span><br />
[06:31:59] <span style="color:#ee1e00">CCP: meh. going down then...</span><br />
[06:32:16] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  draws a portal to the next floor down, gotta do this one at a time I guess --</span><br />
[06:32:23] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The door appears to be stuck, but /someone/ might be able to get it open. --</span><br />
[06:32:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // And wouldn't the elevator still be at the last floor FL was on? --</span><br />
[06:33:02] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  hops into the brushportal paying no attention to the spoon-fed information and doing things the hard way instead &gt;_&gt; --</span><br />
[06:33:16] <span style="color:#225604">CCP: sequence breaking</span><br />
[06:33:20] <span style="color:#225604">CCP: HOOOOOOO</span><br />
[06:33:23] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  snaps his fingers. --</span><br />
[06:33:24] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is not a Voider, he can't noclip dunkass --</span><br />
[06:33:28] <span style="color:#225604">CCP: . . .</span><br />
[06:33:52] <span style="color:#225604">CCP: gramps! tenor stole zoma!</span><br />
[06:33:54] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Floor Six seems to contain... OH GOD NEXT FLOOR NEXT FLOOR --</span><br />
[06:33:54] <span style="color:#225604">CCP: . . .</span><br />
[06:34:09] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  snaps again and disappears in a bright green flash. --</span><br />
[06:34:12] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  looks around, is anything even visible? --</span><br />
[06:34:14] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // WHY DID HE KEEP FURBIES. --</span><br />
[06:34:19] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[06:34:27] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  stares at the furbies. --</span><br />
[06:34:27] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // broken ones but /WHY/ --</span><br />
[06:34:47] <span style="color:#225604">CCP: what kind of loser collects these.</span><br />
[06:34:51] <span style="color:#225604">CCP: i'm gonna skip say</span><br />
[06:34:57] <span style="color:#225604">CCP: six floors down</span><br />
[06:35:08] <span style="color:#225604">CCP: that's a nice round number.</span><br />
[06:35:19] <span style="color:#cb7de6">CSJ: I think he was collecting them to smash them... ➜</span><br />
[06:35:25] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  snaps his fingers and disappears again. --</span><br />
[06:35:46] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  just sorta stands there --</span><br />
[06:35:56] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[06:36:11] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Isaac appears in a room that is incredibly hot. Appears to be some sort of geothermal energy collection. The cooling seems to be offline though. --</span><br />
[06:36:24] <span style="color:#225604">CCP: refreshing</span><br />
[06:36:32] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  seems absolutely unfazed. --</span><br />
[06:36:48] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Kimura, Niki? Going to the next floor? --</span><br />
[06:36:49] <span style="color:#225604">CCP: bookmark this one, gramps.</span><br />
[06:37:07] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //mom got home suddenly and I had to afk &gt;_&gt; --</span><br />
[06:37:55] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  is still standing around in the furby room, waiting for Kim to do whatever --</span><br />
[06:38:00] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //it keeps happening --</span><br />
[06:38:27] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  portals them down to floor nine, since basement floors go ascending as you go down --</span><br />
[06:38:45] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  snaps his fingers, prompting 'Gramps' to send him a floor further down. --</span><br />
[06:39:42] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks around the next floor --</span><br />
[06:39:44] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // There is no floors further down for Isaac. --</span><br />
[06:40:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // This floor seems to contain... multiple groggy shapeshifting snakes. --</span><br />
[06:40:43] <span style="color:#ee1e00">CCP: ...whoops, consort living quarters, next floor. *portals again*</span><br />
[06:40:46] <span style="color:#225604">CCP: . . .</span><br />
[06:40:56] <span style="color:#225604">CCP: up this time, then, i suppose.</span><br />
[06:41:15] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  snaps his fingers and disappears in a bright green flash of yadda yadda yadda. --</span><br />
[06:41:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Kimura appears in... a lunch room. --</span><br />
[06:41:17] <span style="color:#cb7de6">CSJ: okay, how many floors does he even have here? ➜</span><br />
[06:41:50] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Isaac gets to a room that has a large furthest ring server in it. --</span><br />
[06:42:02] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Which is still online. --</span><br />
[06:42:12] <span style="color:#ee1e00">CCP: probably a heck of a lot.</span><br />
[06:42:39] <span style="color:#cb7de6">CSJ: how did he even build this crazy secret base thing? ➜</span><br />
[06:42:59] <span style="color:#ee1e00">CCP: apparently, that Server Charm thing of his before alchemy stopped working.</span><br />
[06:43:04] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  next floor ==&gt; --</span><br />
[06:43:16] <span style="color:#cb7de6">CSJ: huh. ➜</span><br />
[06:43:36] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  looks for a USB port. --</span><br />
[06:43:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Kimura enters a room with a giant replicator, some chairs, FL sitting in one, and an AU Server hooked up to the Replicator. --</span><br />
[06:43:50] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  has a helmet on. --</span><br />
[06:44:06] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // while glowing, in a state of revival... again. --</span><br />
[06:44:23] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[06:44:49] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  facepalms --</span><br />
[06:45:01] <span style="color:#ee1e00">CCP: ...well, that worked.</span><br />
[06:45:06] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Isaac can find a USB port. Wait, why are those turrets aiming at him? --</span><br />
[06:45:16] <span style="color:#225604">CCP: . . .</span><br />
[06:45:19] <span style="color:#ee1e00">CCP: ...also is he /seriously/ being killed for real in there?</span><br />
[06:45:20] <span style="color:#ee1e00">CCP: sigh.</span><br />
[06:45:26] <span style="color:#225604">CCP: Shit, I didn't streeeeeeeetch---</span><br />
[06:45:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // DAKKADAKKADAKKADAKKA --</span><br />
[06:45:40] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  runs like crazy for the USB port. --</span><br />
[06:45:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The turrets are trying to keep Isaac /away/ --</span><br />
[06:46:03] <span style="color:#cb7de6">CSJ: so... what now? ➜</span><br />
[06:46:19] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  did not think things through very well. --</span><br />
[06:46:36] <span style="color:#ee1e00">CCP: hax, gain root access, eject user from sim. simple... in theory.</span><br />
[06:46:39] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Flesh Bag vs Bullets. --</span><br />
[06:47:07] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  moves quickly, moving in erratic patterns to confuse the turrets. How effective is his tactic? --</span><br />
[06:47:08] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  walks over and... remembers to put Copland in Protected Mode before attempting to hax again --</span><br />
[06:47:25] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // There is a button, you don't even need Root Access. --</span><br />
[06:47:41] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // If it was one turret, that would work. --</span><br />
[06:47:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // You take a few shots to unneccisarry limbs I guess. --</span><br />
[06:48:09] <span style="color:#ee1e00">CCP: ........or I could just hit the big old red eject button.</span><br />
[06:48:20] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepaws and hits the Button of Plot Resolution --</span><br />
[06:48:28] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  is grazed by a few bullets, looking shocked his tactic didn't work, thinking fast. How many turrets are there? --</span><br />
[06:48:36] <span style="color:#0080ff">CFL: (( I gotta go, FL just passes out, and Isaac need to get out or else he will die again, and 16. ))</span><br />
[06:48:53] <span style="color:#ee1e00">CCP: ((mmk? uh, later then.))</span><br />
[06:49:18] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  sighs --</span><br />
[06:49:25] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  is bailed out by his father before he does something incredibly stupid. --</span><br />
[06:49:50] <span style="color:#cb7de6">CSJ: I knew I'd be completely useless here... ➜</span><br />
[06:50:41] <span style="color:#ee1e00">CCP: no SJ, you're not useless :/</span><br />
[06:50:56] <span style="color:#cb7de6">CSJ: but I didn't even do anything useful whatsoever! ➜</span><br />
[06:51:35] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  sighs. there's no 8r8king through her inferiority complex, is there. --</span><br />
[06:51:42] <span style="color:#cb7de6">CSJ: all I did was take up useful time and resources that you could have been using to get to charles sooner. ➜</span><br />
[06:51:59] <span style="color:#ee1e00">CCP: let's at least get him out of here... and maybe find out who cut the power.</span><br />
[06:53:57] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  sighs --</span><br />
[06:55:36] <span style="color:#cb7de6">CSJ: okay, which way are we supposed to be going again? why do I even ask these stupid questions... ➜</span><br />
[06:57:00] <span style="color:#ee1e00">CCP: ...probably getting him back to the bar?</span><br />
[06:57:32] <span style="color:#cb7de6">CSJ: alright then, do your thing which actually does something... ➜</span><br />
[06:58:51] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  does the brushportally thing --</span><br />
[06:59:57] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  walks up to FL and attempts to pick him up halfway --</span><br />
[07:02:15] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  begins dragging him towards the brushportal, holding onto this ankles --</span><br />
[07:03:23] <span style="color:#cb7de6">CSJ: (( <a href='#SBARGv2_GenesGardenv2'>#SBARGv2_GenesGardenv2</a> ))</span><br />
[07:05:08] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
[07:22:57] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  also finally exits --</span><br />
[07:22:59] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
