[04:56:02] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOFAR.</span><br />
[04:57:05] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  lands --</span><br />
[04:57:19] <span style="color:#d1cfcd"><span style="color:#aaaa00">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[04:57:19] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat's <span style="color:#aaaa00">[CSL'S]</span>  Lunar Whale touches down --</span><br />
[04:57:38] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[04:57:38] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  falls out of a portal near the dwelling spire --</span><br />
[04:57:56] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#aaaa00">[CSL]</span>  emerges, with an already-customized GT outfit. It is a finely-pressed brown suit with the Life symbol on the lapel. --</span><br />
[04:58:16] <span style="color:#d1cfcd"><span style="color:#005500">CURRENT neuroticVagabond [CNV]</span> RIGHT NOW responded to memo.</span><br />
[04:58:16] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  is sitting in the middle of a field over by a very large castle. Around them is a massive and crystal clear lake, on the side of it is a nice wooden house with a windmill, and a path leading over to a small cavern entrance. --</span><br />
[04:58:16] <span style="color:#005500">CNV: Yo.</span><br />
[04:58:16] <span style="color:#aaaa00">CSL: gentlemen</span><br />
[04:58:17] <span style="color:#ee1e00">CCP: sup</span><br />
[04:58:53] <span style="color:#d1cfcd"><span style="color:#538d79">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[04:58:53] <span style="color:#538d79">CAG: *shows up out of basically nowhere by Envy on her hoverboard*</span><br />
[04:59:21] <span style="color:#0080ff">CFL: AH!</span><br />
[04:59:28] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  jumps, shooting an annoyed glance at AG. --</span><br />
[04:59:31] <span style="color:#005500">CNV: A little warning would be nice!</span><br />
[04:59:52] <span style="color:#538d79">CAG: I can't warn you while phased!</span><br />
[05:00:23] <span style="color:#0080ff">CFL: Yeah, but just... phase out out of sight and say hello</span><br />
[05:00:35] <span style="color:#0080ff">CFL: Its less freaky then you popping into existance.</span><br />
[05:00:36] <span style="color:#aaaa00">CSL: or at least</span><br />
[05:00:37] <span style="color:#aaaa00">CSL: like</span><br />
[05:00:41] <span style="color:#aaaa00">CSL: phase out in a field</span><br />
[05:00:45] <span style="color:#aaaa00">CSL: nearby</span><br />
[05:00:54] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  yawns --</span><br />
[05:01:01] <span style="color:#aaaa00">CSL: and walk over to us like a normal fucking human being</span><br />
[05:01:01] <span style="color:#538d79">CAG: *flickers into invisibility without meaning to*</span><br />
[05:01:20] <span style="color:#aaaa00">CSL: fuckin void players</span><br />
[05:01:24] <span style="color:#ee1e00">CCP: so what kinda dungeon we talking about?</span><br />
[05:01:37] <span style="color:#005500">CNV: A very large one, I'd think.</span><br />
[05:01:47] <span style="color:#005500">CNV: I'm beginning to believe that fuck-a-saurus is just a guard.</span><br />
[05:01:48] <span style="color:#aaaa00">CSL: joy</span><br />
[05:03:13] <span style="color:#0080ff">CFL: Okay, lets just go in and ask nicely for the watch back.</span><br />
[05:03:57] <span style="color:#0080ff">CFL: and by "ask nicely" I mean rip the entire place apart and recycle the rubble into grist.</span><br />
[05:04:32] <span style="color:#0080ff">CFL: How does that sound?</span><br />
