[09:32:43] <span style="color:#d1cfcd">-- apocalypseGambit <span style="color:#7ccfb2">[AG]</span> began messaging frozenLake <span style="color:#0080ff">[FL]</span> at 21:32 --</span><br />
[09:32:43] <span style="color:#7ccfb2">AG: (( yo since this is apparently your event or somefin I figured I should ask you if Mew was trackable by basically magic tracking spells. also since it's Red version Mew it's totes Ballable. ))</span><br />
[09:33:15] <span style="color:#0080ff">FL: (( Unless it uses transform to turn into something a pokeball can't be used on. ))</span><br />
[09:33:39] <span style="color:#7ccfb2">AG: (( It's /Red version/ Mew. ))</span><br />
[09:33:50] <span style="color:#0080ff">FL: (( Yes and No. ))</span><br />
[09:34:33] <span style="color:#7ccfb2">AG: (( Still. Is it trackable? If it doesn't sense you coming until you're right there, move speed's faster so you can get a ball off. ))</span><br />
[09:35:05] <span style="color:#0080ff">FL: (( Its not trackable, infact its jamming its signal. ))</span><br />
[09:35:31] <span style="color:#7ccfb2">AG: (( How is it doing that? ))</span><br />
[09:35:45] <span style="color:#0080ff">FL: (( Psychic. ))</span><br />
[09:35:56] <span style="color:#0080ff">FL: (( The Pokedex couldn't track it, after all. ))</span><br />
[09:36:13] <span style="color:#0080ff">FL: (( Even though its technically a roaming pokemon right now. ))</span><br />
[09:36:19] <span style="color:#7ccfb2">AG: (( That doesn't necessarily stop an item that's entire thing is "track this thing no matter what". Of which I have two. ))</span><br />
[09:37:09] <span style="color:#0080ff">FL: (( In that case, you would get multiple conflicting signals from everyone who owns a pokemon game. ))</span><br />
[09:37:16] <span style="color:#0080ff">FL: (( Basically Plot says no. ))</span><br />
[09:37:35] <span style="color:#7ccfb2">AG: (( Yes, but only one would be /moving/. ))</span><br />
[09:37:59] <span style="color:#0080ff">FL: (( ...um, except people keep pokemon games on them? ))</span><br />
[09:39:57] <span style="color:#0080ff">FL: (( And unless you are going to kill everyone in the session, you won't be able to keep the games from moving likely. ))</span><br />
[09:40:11] <span style="color:#0080ff">FL: (( I</span><br />
[09:40:25] <span style="color:#0080ff">FL: (( I will repeat what I said. "Plot says no." ))</span><br />
[09:40:27] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0080ff">[FL]</span> stopped messaging apocalypseGambit <span style="color:#7ccfb2">[AG]</span> at 21:40 --</span><br />
