[04:50:16] <span style="color:#d1cfcd">-- yourDoom <span style="color:#000000">[YD]</span> began messaging frozenLake <span style="color:#0080ff">[FL]</span> at 16:50 --</span><br />
[04:50:16] <span style="color:#000000">YD: You cannot escape me, Charles</span><br />
[04:55:42] <span style="color:#0080ff">FL: yeah but I can bury you.</span><br />
[04:59:01] <span style="color:#0080ff">FL: Actually, I think I /can/ escape you.</span><br />
[04:59:02] <span style="color:#000000">YD: If you bury me, it will only make your sentence longer and more painful</span><br />
[04:59:03] <span style="color:#000000">YD: v.v</span><br />
[05:00:12] <span style="color:#000000">YD: not unless you die charles...because eventually...your nads will be crushed from your transgression</span><br />
[05:00:42] <span style="color:#0080ff">FL: YOU CAN'T CATCH WHAT YOU CAN'T CATCH.</span><br />
[05:01:09] <span style="color:#000000">YD: that sounds stupid</span><br />
[05:01:21] <span style="color:#000000">YD: quit being stupid</span><br />
[05:06:33] <span style="color:#0080ff">FL: You. Can't. Catch. What. You. Can't. Catch.</span><br />
[05:07:00] <span style="color:#000000">YD: you.are.still.being.stupid.</span><br />
[05:29:43] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0080ff">[FL]</span> is now an idle chum! --</span><br />
[05:29:43] <span style="color:#000000">YD: ((how badly burried is the building?))</span><br />
[05:31:34] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0080ff">[FL]</span> is now an idle chum! --</span><br />
[05:31:34] <span style="color:#000000">YD: -------------------------------------------------------</span><br />
[05:31:40] <span style="color:#000000">YD: -not ic-</span><br />
[05:51:18] <span style="color:#d1cfcd">-- yourDoom <span style="color:#000000">[YD]</span> stopped messaging frozenLake <span style="color:#0080ff">[FL]</span> at 17:51 --</span><br />
