[20:46:50] <span style="color:#d1cfcd"><span style="color:#0078f0">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENERALSAFEZONE.</span><br />
[20:46:54] <span style="color:#d1cfcd"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[20:46:54] <span style="color:#41742f">CNN: <span style="color:#4d3c37">SWOOP</span> IN</span><br />
[20:46:55] <span style="color:#41742f">CNN: <span style="color:#4d3c37">TAKE</span> ADMIN</span><br />
[20:46:56] <span style="color:#41742f">CNN: <span style="color:#4d3c37">RUN</span></span><br />
[20:46:57] <span style="color:#41742f">CNN: <span style="color:#4d3c37">:P</span></span><br />
[20:47:07] <span style="color:#d1cfcd"><span style="color:#aa00ff">CURRENT awesomeSwordfish [CAS]</span> RIGHT NOW responded to memo.</span><br />
[20:47:07] <span style="color:#aa00ff">CAS: .....</span><br />
[20:47:19] <span style="color:#0078f0">CFL: But yeah this area is for people who /don't/ want to hear the argument about SL</span><br />
[20:47:36] <span style="color:#41742f">CNN: <span style="color:#4d3c37">Right.</span></span><br />
[20:50:19] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> finalized the argument.</span><br />
[20:50:50] <span style="color:#41742f">CNN: <span style="color:#4d3c37">CNN:</span> Seriously though. CNN: I could literally get him jailed if I had his location and full name. CNN: Call their police department, show them all the logs and texts, have Kaylen call as a witness and FA as the victim, booked. CNN: So.; CNN: I would not consider giving an /actual criminal/ for harrassment. CNN: An unban. CNN: That. CNN: Is. CNN: Final. CNN: Discussion</span><br />
[20:50:50] <span style="color:#41742f">Any further mentions will be baNNed. CRS ceased responding to memo. Noodles ceased responding to memo. CIB ceased responding to memo.</span><br />
[20:50:54] <span style="color:#41742f">CNN: <span style="color:#4d3c37">So.</span></span><br />
[20:50:58] <span style="color:#41742f">CNN: <span style="color:#4d3c37">General</span> memo is safe to go in.</span><br />
[20:51:35] <span style="color:#0078f0">CFL: Alright</span><br />
