[08:20:10] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENERAL.</span><br />
[08:20:10] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[08:20:10] <span style="color:#d1cfcd">[#SBARGv2_General] <a href='#SBARGv2_Incipisphere'>#SBARGv2_Incipisphere</a> for IC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info. DISCUSSING NSFW IS AN INSTANT KICK.</span><br />
[08:20:38] <span style="color:#0080ff">CFL: Crypt, slab, l- LOTUS</span><br />
[08:30:08] <span style="color:#0080ff">CFL: ...dammit what are we supposed to do with the passwords</span><br />
[08:30:22] <span style="color:#0080ff">CFL: do we type them in the url?</span><br />
[10:34:02] <span style="color:#d1cfcd"><span style="color:#133295">CURRENT existentialPenguin [CEP]</span> RIGHT NOW responded to memo.</span><br />
[10:34:02] <span style="color:#133295">CEP: what :&gt;</span><br />
[10:34:06] <span style="color:#133295">CEP: I never exited here??? :&gt;</span><br />
[10:34:09] <span style="color:#133295">CEP: oh my :&gt;</span><br />
[10:34:15] <span style="color:#133295">CEP: I went to bed HOURS ago :&gt;</span><br />
[10:34:20] <span style="color:#133295">CEP: I was asleep :&gt;</span><br />
[10:35:48] <span style="color:#d1cfcd"><span style="color:#000000">CEP</span> ceased responding to memo.</span><br />
[10:36:36] <span style="color:#d1cfcd"><span style="color:#133295">CURRENT existentialPenguin [CEP]</span> RIGHT NOW responded to memo.</span><br />
[10:36:36] <span style="color:#133295">CEP: That's better :&gt;</span><br />
[10:44:20] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[10:44:20] <span style="color:#cb7de6">CSJ: poof ➜</span><br />
[10:44:26] <span style="color:#133295">CEP: Hello SJ! :&gt;</span><br />
[10:44:33] <span style="color:#cb7de6">CSJ: hi EP! ➜</span><br />
[10:44:35] <span style="color:#cb7de6">CSJ: :D ➜</span><br />
[10:44:51] <span style="color:#133295">CEP: :D :&gt;</span><br />
[11:57:47] <span style="color:#d1cfcd"><span style="color:#000000">CAG</span> ceased responding to memo.</span><br />
[12:22:18] <span style="color:#133295">CEP: whoa :&gt;</span><br />
[12:22:29] <span style="color:#133295">CEP: 4chan actually discovered something canon that happens in Pokemon X and Y :&gt;</span><br />
[12:22:31] <span style="color:#cb7de6">CSJ: what's up? ➜</span><br />
[12:22:35] <span style="color:#cb7de6">CSJ: :o? ➜</span><br />
[12:22:38] <span style="color:#133295">CEP: There's this cab which you can take to get around :&gt;</span><br />
[12:22:48] <span style="color:#cb7de6">CSJ: whoa ➜</span><br />
[12:22:48] <span style="color:#133295">CEP: but if you don't have enough money to pay the fare :&gt;</span><br />
[12:22:54] <span style="color:#133295">CEP: You have to battle the cab drivers :&gt;</span><br />
[12:23:02] <span style="color:#cb7de6">CSJ: haha, awesome. ➜</span><br />
[12:23:12] <span style="color:#133295">CEP: And if you win, then you end up taking money from the cab driver (and you get your ride) :&gt;</span><br />
[12:24:49] <span style="color:#133295">CEP: Also, I named a Smeargle "French girls" by request :&gt;</span><br />
[12:35:53] <span style="color:#d1cfcd"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[12:35:53] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> have arrived.</span><br />
[12:36:35] <span style="color:#133295">CEP: Hello NN :&gt;</span><br />
[12:36:42] <span style="color:#133295">CEP: I finally caught the snorlax last night :&gt;</span><br />
[12:36:42] <span style="color:#cb7de6">CSJ: hi ➜</span><br />
[12:36:57] <span style="color:#133295">CEP: and I got a Smeargle and named it "french girls" :&gt;</span><br />
[12:37:01] <span style="color:#133295">CEP: Also, I got a fairy type :&gt;</span><br />
[12:37:57] <span style="color:#41742f">CNN: <span style="color:#4d3c37">Computer</span>'s still broked, all my data got safely transferred over as far as I can tell though</span><br />
[12:38:06] <span style="color:#133295">CEP: :c :&gt;</span><br />
[12:38:08] <span style="color:#133295">CEP: Well :&gt;</span><br />
[12:38:11] <span style="color:#133295">CEP: At least the data is safe :&gt;</span><br />
[12:40:03] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[12:40:03] <span style="color:#ee1e00">CCP: pfft <a href='http://i.crackedcdn.com/phpimages/photoshop/2/8/5/211285_v1.gif'>http://i.crackedcdn.com/phpimages/photoshop/2/8/5/211285_v1.gif</a></span><br />
[12:40:23] <span style="color:#41742f">CNN: <span style="color:#4d3c37">paperParadox</span>: My computer has been fixed </span><br />
[12:40:25] <span style="color:#41742f">CNN: :D</span><br />
[12:40:37] <span style="color:#133295">CEP: oh my :&gt;</span><br />
[12:40:42] <span style="color:#133295">CEP: lol :&gt;</span><br />
[12:40:49] <span style="color:#133295">CEP: Nice, CP :&gt;</span><br />
[12:41:18] <span style="color:#ee1e00">CCP: sauce: <a href='http://www.cracked.com/photoplasty_678_20-real-tools-we-wish-we-could-smuggle-into-video-games/'>http://www.cracked.com/photoplasty_678_20-real-tools-we-wish-we-could-smuggle-into-video-games/</a></span><br />
[12:41:38] <span style="color:#133295">CEP: ah :&gt;</span><br />
[12:41:40] <span style="color:#133295">CEP: hehe :&gt;</span><br />
[12:51:10] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[12:59:27] <span style="color:#41742f">CNN:  <a href='http://i.imgur.com/QnNgeiG.jpg'>http://i.imgur.com/QnNgeiG.jpg</a></span><br />
[12:59:46] <span style="color:#ee1e00">CCP: lol</span><br />
[01:00:22] <span style="color:#ee1e00">CCP: how old is that pic btw? Firefox should be Lv24.</span><br />
[01:00:30] <span style="color:#d1cfcd">-- CURRENT nearlyNonexistent <span style="color:#41742f">[CNN]</span>  shrug. --</span><br />
[01:47:17] <span style="color:#133295">CEP: YES :&gt;</span><br />
[01:47:22] <span style="color:#133295">CEP: I got Niki to full affection :&gt;</span><br />
[01:47:27] <span style="color:#cb7de6">CSJ: :D ➜</span><br />
[01:47:34] <span style="color:#133295">CEP: :D :&gt;</span><br />
[01:47:39] <span style="color:#41742f">CNN: :D</span><br />
[01:48:07] <span style="color:#133295">CEP: Now to go back to being a baron :&gt;</span><br />
[01:49:33] <span style="color:#133295">CEP: this french maid thinks it can beat me with a bidoof :&gt;</span><br />
[01:49:36] <span style="color:#133295">CEP: MUAHAHAHAHA :&gt;</span><br />
[01:49:37] <span style="color:#133295">CEP: No way :&gt;</span><br />
[01:51:53] <span style="color:#133295">CEP: yeah :&gt;</span><br />
[01:51:56] <span style="color:#133295">CEP: I beat that bidoof easily :&gt;</span><br />
[01:57:22] <span style="color:#133295">CEP: it's so cute when you send out a pokemon with full affection :&gt;</span><br />
[01:57:27] <span style="color:#133295">CEP: "Go out, Niki! I know you can do it!" :&gt;</span><br />
[01:59:35] <span style="color:#133295">CEP: help :&gt;</span><br />
[01:59:41] <span style="color:#133295">CEP: everyone is attractive in X and Y :&gt;</span><br />
[02:00:14] <span style="color:#d1cfcd"><span style="color:#0000aa">CURRENT Noodles [CNN]</span> RIGHT NOW responded to memo.</span><br />
[02:00:14] <span style="color:#0000aa">Noodles: I'll be at Clarity if any needs me. Which they won't...</span><br />
[02:00:16] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[02:00:31] <span style="color:#133295">CEP: I'm never in clarity :&gt;</span><br />
[02:00:51] <span style="color:#cb7de6">CSJ: oh yeah, there's an actual puzzle to solve, isn't there? ➜</span><br />
[02:00:58] <span style="color:#0080ff">CFL: yeah</span><br />
[02:01:01] <span style="color:#0080ff">CFL: I think</span><br />
[02:01:23] <span style="color:#cb7de6">CSJ: how far did you guys get last night? ➜</span><br />
[02:01:37] <span style="color:#0080ff">CFL: I'm stuck... on the /first page/</span><br />
[02:02:43] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[02:02:43] <span style="color:#7ccfb2">?AG: I'm working on the .mid still.</span><br />
[02:02:51] <span style="color:#7ccfb2">CAG: CA and I stalled out basically :\</span><br />
[02:03:23] <span style="color:#0080ff">CFL: what is the progress?</span><br />
[02:03:49] <span style="color:#133295">CEP: Niki, should I teach you rapid spin? :&gt;</span><br />
[02:04:11] <span style="color:#cb7de6">CSJ: not sure. how much attack power does it have? ➜</span><br />
[02:04:22] <span style="color:#133295">CEP: okay :&gt;</span><br />
[02:04:24] <span style="color:#133295">CEP: lemme read the descrip :&gt;</span><br />
[02:04:24] <span style="color:#cb7de6">CSJ: and how much pp does it have? ➜</span><br />
[02:04:41] <span style="color:#133295">CEP: the paperParadox is 40 :&gt;</span><br />
[02:04:43] <span style="color:#133295">CEP: the attack is 20 :&gt;</span><br />
[02:04:48] <span style="color:#133295">CEP: accuracy, 100 :&gt;</span><br />
[02:04:51] <span style="color:#133295">CEP: the descrip says :&gt;</span><br />
[02:05:06] <span style="color:#133295">CEP: "a spin attack that can also eliminate such moves as bind, wrap, leech seed, and spikes" :&gt;</span><br />
[02:05:24] <span style="color:#cb7de6">CSJ: what moves are in the moveset at the moment? ➜</span><br />
[02:05:28] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> showed paperParadox that</span><br />
[02:05:28] <span style="color:#41742f">CNN: <span style="color:#4d3c37">paperParadox</span>: GODDAMMIT paperParadox: I had to read it several times </span><br />
[02:05:51] <span style="color:#cb7de6">CSJ: pffft ➜</span><br />
[02:05:58] <span style="color:#133295">CEP: the current moveset is :&gt;</span><br />
[02:06:09] <span style="color:#133295">CEP: tackle, bubble, water gun, bite :&gt;</span><br />
[02:09:22] <span style="color:#133295">CEP: I think I want to keep bite :&gt;</span><br />
[02:09:40] <span style="color:#133295">CEP: not sure if I want to keep bubble or tackle, tho :&gt;</span><br />
[02:10:00] <span style="color:#cb7de6">CSJ: huh, 20 is kinda weak for an attack, but it does have that added bonus... ➜</span><br />
[02:10:10] <span style="color:#133295">CEP: yeah :&gt;</span><br />
[02:10:14] <span style="color:#133295">CEP: it is an awesome bonus :&gt;</span><br />
[02:10:20] <span style="color:#133295">CEP: but 20... :&gt;</span><br />
[02:10:22] <span style="color:#133295">CEP: ehhhh :&gt;</span><br />
[02:10:24] <span style="color:#133295">CEP: dammit :&gt;</span><br />
[02:10:58] <span style="color:#133295">CEP: it wasn't this difficult when I taught my Vivilon psybeam :&gt;</span><br />
[02:12:31] <span style="color:#133295">CEP: hm...I don't know :&gt;</span><br />
[02:12:42] <span style="color:#133295">CEP: If I stay there will be trouble :&gt;</span><br />
[02:12:45] <span style="color:#133295">CEP: If I go there will be double :&gt;</span><br />
[02:13:33] <span style="color:#133295">CEP: tackle has more power than that rapid spin.. :&gt;</span><br />
[02:13:46] <span style="color:#133295">CEP: same with bubble :&gt;</span><br />
[02:13:52] <span style="color:#133295">CEP: I think I'm just going to forget about teaching that move :&gt;</span><br />
[02:15:04] <span style="color:#133295">CEP: well, Niki, say goodbye to rapid spin. It won't be taught ^-^ :&gt;</span><br />
[02:15:10] <span style="color:#cb7de6">CSJ: okay ➜</span><br />
[02:17:32] <span style="color:#133295">CEP: oh :&gt;</span><br />
[02:17:35] <span style="color:#133295">CEP: SJ, did I tell you :&gt;</span><br />
[02:17:40] <span style="color:#cb7de6">CSJ: ? ➜</span><br />
[02:17:41] <span style="color:#133295">CEP: In X and Y, there's exp share :&gt;</span><br />
[02:17:48] <span style="color:#133295">CEP: so basically :&gt;</span><br />
[02:17:52] <span style="color:#133295">CEP: everyone gets exp :&gt;</span><br />
[02:17:54] <span style="color:#133295">CEP: if they're in the party :&gt;</span><br />
[02:18:05] <span style="color:#cb7de6">CSJ: whoa ➜</span><br />
[02:18:09] <span style="color:#133295">CEP: even if they didn't battle :&gt;</span><br />
[02:22:04] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[02:25:06] <span style="color:#133295">CEP: Niki, I think I might let you evolve and turn you into a blastoise :&gt;</span><br />
[02:25:09] <span style="color:#133295">CEP: hope that's okay :&gt;</span><br />
[02:25:15] <span style="color:#cb7de6">CSJ: that's cool ➜</span><br />
[02:25:30] <span style="color:#133295">CEP: I can't wait to get mega evolution :&gt;</span><br />
[02:25:32] <span style="color:#133295">CEP: MEGA NIKI :&gt;</span><br />
[02:28:27] <span style="color:#ee1e00">CCP: urp... two-year-old blubbery poptarts... bad eats.</span><br />
[02:28:35] <span style="color:#ee1e00">CCP: s/blubbery/blueberry/</span><br />
[02:28:47] <span style="color:#133295">CEP: lol blubbery :&gt;</span><br />
[02:28:49] <span style="color:#cb7de6">CSJ: same difference ➜</span><br />
[02:28:57] <span style="color:#cb7de6">CSJ:  <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /> ➜</span><br />
[02:29:24] <span style="color:#133295">CEP: finally managed to break away from the mons :&gt;</span><br />
[02:29:28] <span style="color:#133295">CEP: gonna shower now :&gt;</span><br />
