[03:20:13] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENERAL.</span><br />
[03:20:14] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[03:20:14] <span style="color:#d1cfcd">[#SBARGv2_General] <a href='#SBARGv2_Universe'>#SBARGv2_Universe</a> for IC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[03:20:24] <span style="color:#0080ff">CFL: okay so uh</span><br />
[03:20:33] <span style="color:#0080ff">CFL: Universe seems to have a broken Chanserv</span><br />
[03:21:38] <span style="color:#0080ff">CFL: so TT is the op right now</span><br />
[03:30:21] <span style="color:#d1cfcd"><span style="color:#d40e00">CURRENT masterMoridin [CMM]</span> RIGHT NOW responded to memo.</span><br />
[03:30:21] <span style="color:#d40e00">CMM: yay!  google maps was able to tell me what my own school's website refused to</span><br />
[03:30:34] <span style="color:#d40e00">CMM: the apartment im moving to is the cheaper on</span><br />
[03:32:02] <span style="color:#d40e00">CMM: huh.  apparently one of Google's street view cars came through here bout a month or two ago</span><br />
[03:45:54] <span style="color:#d1cfcd"><span style="color:#000000">CMM</span> ceased responding to memo.</span><br />
[03:48:11] <span style="color:#d1cfcd"><span style="color:#000000">CSI</span> ceased responding to memo.</span><br />
[03:49:59] <span style="color:#d1cfcd"><span style="color:#0000aa">CURRENT Noodles [CNN]</span> RIGHT NOW responded to memo.</span><br />
[03:49:59] <span style="color:#0000aa">Noodles: Bravely Default: y/n?</span><br />
[03:55:54] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[03:55:54] <span style="color:#6507ff">CTT: do you like jrpgs?</span><br />
[03:56:13] <span style="color:#d1cfcd"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[03:56:25] <span style="color:#6507ff">CTT: also iτ kinda geτs p repeτiτive near τhe end</span><br />
[03:58:18] <span style="color:#0000aa">Noodles: I've played the demo and liked that p well...</span><br />
[03:58:29] <span style="color:#0000aa">Noodles: but I can't download it anyway</span><br />
[03:58:51] <span style="color:#d1cfcd"><span style="color:#000000">CD</span> ceased responding to memo.</span><br />
[03:58:55] <span style="color:#6507ff">CTT: noτ enough space?</span><br />
[03:59:16] <span style="color:#0000aa">Noodles: 26000 blocks!</span><br />
[04:01:03] <span style="color:#0000aa">Noodles: the SD card I have in there can only hold 23,832</span><br />
[04:01:23] <span style="color:#d1cfcd"><span style="color:#d40e00">CURRENT masterMoridin [CMM]</span> RIGHT NOW responded to memo.</span><br />
[04:01:23] <span style="color:#d40e00">CMM: ...</span><br />
[04:01:48] <span style="color:#d40e00">CMM: apparently...the apartment i was going to move into may not be part of the cheap group...</span><br />
[04:02:16] <span style="color:#d40e00">CMM: it's completely different looking from the fancy apartments, but one of my friends said it was part of the expensive group...</span><br />
[04:02:25] <span style="color:#6507ff">CTT: ono</span><br />
[04:34:00] <span style="color:#d40e00">CMM: YES.  went and talked to them.  part of the complex im moving into is cheap and part is expensive</span><br />
[04:34:07] <span style="color:#d40e00">CMM: so i just have to signify the cheap one</span><br />
[04:47:01] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[04:48:17] <span style="color:#d1cfcd"><span style="color:#000000">CEN</span> ceased responding to memo.</span><br />
[04:52:40] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[04:54:40] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[05:06:06] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[05:06:06] <span style="color:#cb7de6">CSJ: I'm back ➜</span><br />
[05:27:06] <span style="color:#d40e00">CMM: ...</span><br />
[05:27:07] <span style="color:#d40e00">CMM: well</span><br />
[05:27:29] <span style="color:#d40e00">CMM: Everything makes sense now.  Remember the guys who tried to Kickstart a Minecraft fan film?</span><br />
[05:27:44] <span style="color:#d40e00">CMM: and were shut down?  I'd bet all my money this is why:  <a href='http://www.gametrailers.com/side-mission/70332/minecraft-is-being-adapted-into-live-action-film-by-warner-bros'>http://www.gametrailers.com/side-mission/70332/minecraft-is-being-adapted-into-live-action-film-by-warner-bros</a></span><br />
[05:28:06] <span style="color:#d40e00">CMM: Course I don't have a single fucking hope Warner Bros is gonna do anything half decent</span><br />
[05:30:34] <span style="color:#d1cfcd"><span style="color:#005d00">CURRENT foolishDream [CFD]</span> RIGHT NOW responded to memo.</span><br />
[05:30:34] <span style="color:#005d00">CFD: ...sometimes I just like being FD and/or surtr and just not giving a fuck.</span><br />
[05:30:51] <span style="color:#cb7de6">CSJ: heh, that's cool ➜</span><br />
[05:31:09] <span style="color:#005d00">CFD: Yep!</span><br />
[05:31:12] <span style="color:#005d00">CFD: :)</span><br />
[05:33:43] <span style="color:#005d00">CFD: ...how the hell do I keep getting gender wrong?</span><br />
[05:35:03] <span style="color:#cb7de6">CSJ: dunno. ➜</span><br />
[05:36:29] <span style="color:#d40e00">CMM: omg this is kinda cool:  <a href='http://therwbyquest.tumblr.com/'>http://therwbyquest.tumblr.com/</a></span><br />
[05:39:09] <span style="color:#d40e00">CMM: ...</span><br />
[05:39:19] <span style="color:#d40e00">CMM: well shit that didn't go to well</span><br />
[05:39:31] <span style="color:#d40e00">CMM: this is gonna be an interesting blog to follow</span><br />
[05:48:52] <span style="color:#d40e00">CMM: Unfortunate situation:  When you're working on coming up with the backstory for a book and the central most figure of the backstory seems more interesting than you're current main character...</span><br />
[05:49:02] <span style="color:#d40e00">CMM: *your</span><br />
[05:53:27] <span style="color:#d1cfcd"><span style="color:#0037ff">CURRENT anomalousEntity [CAE]</span> RIGHT NOW responded to memo.</span><br />
[05:53:27] <span style="color:#0037ff">CAE: hello</span><br />
[05:53:31] <span style="color:#0037ff">CAE: i'm back here</span><br />
[05:53:33] <span style="color:#0037ff">CAE: as you can see</span><br />
[05:53:47] <span style="color:#0037ff">CAE: where is everyone</span><br />
[05:53:59] <span style="color:#0037ff">CAE: i'ven't seen TT in a forever</span><br />
[05:53:59] <span style="color:#cb7de6">CSJ: hi AE ➜</span><br />
[05:54:05] <span style="color:#0037ff">CAE: hey</span><br />
[05:54:59] <span style="color:#d40e00">CMM: AE!  Welcome back!</span><br />
[05:55:14] <span style="color:#0037ff">CAE: hey, MM</span><br />
[06:19:38] <span style="color:#d1cfcd"><span style="color:#000000">CMM</span> ceased responding to memo.</span><br />
[06:31:29] <span style="color:#0037ff">CAE: good night</span><br />
[06:31:52] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[06:47:08] <span style="color:#d1cfcd"><span style="color:#d40e00">CURRENT masterMoridin [CMM]</span> RIGHT NOW responded to memo.</span><br />
[06:47:08] <span style="color:#d40e00">CMM: You know how when the second season to an anime gets a bigger budget they sometimes like to show it off?</span><br />
[06:47:16] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[06:47:16] <span style="color:#ee1e00">CCP: oh, AE's unbanned and/or the memo unreg cleared the banlist?</span><br />
[06:47:32] <span style="color:#d40e00">CMM: Somehow, someway, Seitokai Yakuindomo did just that</span><br />
[07:11:59] <span style="color:#d1cfcd"><span style="color:#000000">CFD</span> ceased responding to memo.</span><br />
[07:19:23] <span style="color:#d40e00">CMM:  <a href='http://xanthera.tumblr.com/post/78060056810/thedesignateddriver-alzer-mikasaesukasa'>http://xanthera.tumblr.com/post/78060056810/thedesignateddriver-alzer-mikasaesukasa</a></span><br />
[07:21:02] <span style="color:#d40e00">CMM:  <a href='http://sewreview.com/blog/fiber-optic-fabric/'>http://sewreview.com/blog/fiber-optic-fabric/</a></span><br />
