[03:56:15] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENERAL.</span><br />
[03:56:15] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[03:56:15] <span style="color:#d1cfcd">[#SBARGv2_General] OOC memo for SBARGv2. <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info. <a href='#SBARGv2_Incipisphere'>#SBARGv2_Incipisphere</a> for IC.</span><br />
[03:57:07] <span style="color:#0080ff">CFL: play the pirated pokemon gold for the NES</span><br />
[03:57:34] <span style="color:#0080ff">CFL: and corrupt it further</span><br />
[03:57:43] <span style="color:#0080ff">CFL: with the jam protection</span><br />
[03:58:06] <span style="color:#d1cfcd"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[03:58:06] <span style="color:#41742f">CNN: <span style="color:#4d3c37">SPACE</span> JAAAAAAM</span><br />
[03:58:15] <span style="color:#0080ff">CFL: CHAOS DUNK</span><br />
[03:58:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  dies --</span><br />
[03:58:24] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[03:58:24] <span style="color:#cb7de6">CSJ: F_L ➜</span><br />
[03:59:43] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[03:59:56] <span style="color:#0080ff">CFL: what</span><br />
[04:00:08] <span style="color:#cb7de6">CSJ: just waiting for the thing. ➜</span><br />
[04:02:27] <span style="color:#cb7de6">CSJ: yay ➜</span><br />
[04:03:16] <span style="color:#cb7de6">CSJ: suddenly, red curtain. ➜</span><br />
[04:03:21] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[04:03:21] <span style="color:#ee1e00">CCP: candy cane stripes</span><br />
[04:03:31] <span style="color:#cb7de6">CSJ: .... ➜</span><br />
[04:03:32] <span style="color:#0080ff">CFL: barber pole</span><br />
[04:04:47] <span style="color:#0080ff">CFL: just do a shitty nes pokemon pirate, we don't want constant crashing!</span><br />
[04:07:06] <span style="color:#cb7de6">CSJ: .... ➜</span><br />
[04:11:18] <span style="color:#cb7de6">CSJ: yes, we must meet hte pikachu. ➜</span><br />
[04:11:58] <span style="color:#cb7de6">CSJ: ghost pikachu ➜</span><br />
[04:13:22] <span style="color:#cb7de6">CSJ: the end. ➜</span><br />
[04:13:28] <span style="color:#cb7de6">CSJ: :b ➜</span><br />
[04:15:41] <span style="color:#41742f">CNN: <span style="color:#4d3c37">IBM</span> was the first computer company</span><br />
[04:15:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">therefore</span></span><br />
[04:15:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">the</span> first AI company</span><br />
[04:15:47] <span style="color:#41742f">CNN: <span style="color:#4d3c37">will</span> be AIBM</span><br />
[04:16:30] <span style="color:#0080ff">CFL: Start corrupting at 383DE next time</span><br />
[04:17:09] <span style="color:#0080ff">CFL: Alright, now get into a battle.</span><br />
[04:17:46] <span style="color:#0080ff">CFL: wait for it...</span><br />
[04:17:58] <span style="color:#ee1e00">CCP: pikalego</span><br />
[04:18:16] <span style="color:#0080ff">CFL: I was looking at the memory addresses.</span><br />
[04:18:26] <span style="color:#0080ff">CFL: mostly for the pokemon stats</span><br />
[04:22:04] <span style="color:#ee1e00">CCP: question: does anyone know of any freelance stuff? my boss needs $400 of rent money by the end of the month...</span><br />
[04:23:46] <span style="color:#0080ff">CFL: drugs</span><br />
[04:23:59] <span style="color:#0080ff">CFL: thats what pikachu has been using</span><br />
[04:24:16] <span style="color:#ee1e00">CCP: bad batch of Rare Candy?</span><br />
[04:26:03] <span style="color:#0080ff">CFL: vime</span><br />
[04:27:42] <span style="color:#cb7de6">CSJ: that was pretty cool. ➜</span><br />
[04:27:47] <span style="color:#ee1e00">CCP: yup.</span><br />
[04:27:54] <span style="color:#d1cfcd"><span style="color:#2d8a18">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[04:27:54] <span style="color:#2d8a18">CSL: take all the vime you need</span><br />
[04:28:00] <span style="color:#2d8a18">CSL: vime on my side</span><br />
[04:28:10] <span style="color:#cb7de6">CSJ: XD ➜</span><br />
[04:28:27] <span style="color:#2d8a18">CSL: ...hang on, lemme start the stream back up</span><br />
[04:28:31] <span style="color:#ee1e00">CCP: so anyway, any suggestions? ==&gt; [14:19] .:@Shadow386:. I need to make $400 by Jan 5th btw [14:19] .:@Shadow386:. or I'm getting kicked out of my apt [14:19] .:+Pwootage|Work:. D: [14:20] .:+Pwootage|Work:. that would be... bad [14:20] .:@Shadow386:. if you can help me find a freelance job to make that, please do [14:20] .:+Pwootage|Work:. if I hear of anything I'll let you know, dont' know if I will tho &lt;/c</span><br />
[04:28:31] <span style="color:#ee1e00">C[14:20] .:@Shadow386:. thanks. pass it along throughout the channel and friends. I'm a developer and designer for websites, I can do shit [14:20] .:@Shadow386:. even cheaply D:</span><br />
[04:29:11] <span style="color:#41742f">CNN: <span style="color:#4d3c37">slicethepie</span>.com</span><br />
[04:29:15] <span style="color:#0080ff">CFL: SL, use pokemon red with the byte location I suggested!</span><br />
[04:29:16] <span style="color:#41742f">CNN: <span style="color:#4d3c37">make</span> $10 in 2 days</span><br />
[04:29:18] <span style="color:#41742f">CNN: <span style="color:#4d3c37">therefore</span></span><br />
[04:29:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">you</span> can get some moneys</span><br />
[04:29:28] <span style="color:#41742f">CNN: <span style="color:#4d3c37">not</span> as much as yu need</span><br />
[04:29:30] <span style="color:#41742f">CNN: <span style="color:#4d3c37">but</span> small amount</span><br />
[04:29:41] <span style="color:#d1cfcd">-- CURRENT nearlyNonexistent <span style="color:#41742f">[CNN]</span>  is currently already dealing with other peoples' money issues though --</span><br />
[04:31:53] <span style="color:#0080ff">CFL: Well, red or blue</span><br />
[04:32:02] <span style="color:#0080ff">CFL: byte locations are the same... ish.</span><br />
[04:33:04] <span style="color:#cb7de6">CSJ: where's all the enemies? ➜</span><br />
[04:33:24] <span style="color:#ee1e00">CCP: what the</span><br />
[04:35:11] <span style="color:#cb7de6">CSJ: aaaa, glitch zombies ➜</span><br />
[04:36:11] <span style="color:#ee1e00">CCP: (anyway, if anyone else has any other suggestions for freelancey stuff for him, <a href='#thefallenmoon'>#thefallenmoon</a> on irc.esper.net is our public channel so...)</span><br />
[04:37:17] <span style="color:#ee1e00">CCP: no game audio?</span><br />
[04:38:26] <span style="color:#cb7de6">CSJ: wat ➜</span><br />
[04:39:26] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[04:42:08] <span style="color:#ee1e00">CCP: what the heck</span><br />
[04:47:46] <span style="color:#ee1e00">CCP: "stop tilting the virtual cartridge"</span><br />
[04:47:53] <span style="color:#ee1e00">CCP: ^ twitch commenter</span><br />
[04:48:24] <span style="color:#ee1e00">CCP: screenception in 3, 2...</span><br />
[04:50:33] <span style="color:#0080ff">CFL: datacrystal.romhacking.net/wiki/Pokémon_Red_and_Blue:ROM_map</span><br />
[04:50:39] <span style="color:#0080ff">CFL:  <a href='http://datacrystal.romhacking.net/wiki/Pokémon_Red_and_Blue:ROM_map'>http://datacrystal.romhacking.net/wiki/Pokémon_Red_and_Blue:ROM_map</a></span><br />
[04:50:42] <span style="color:#41742f">CNN: <span style="color:#4d3c37">CAB</span>: # I love how people are raging and acting entitled because it's not shipping worldwide CNN: DID SOMEONE SAY SHIPP[ING CNN: AB &lt;3 STEAM MACINE CAB: # AB &lt;3 VALVE</span><br />
[04:53:51] <span style="color:#ee1e00">CCP: so, question. if you still lose all your armor in one hit even after upgrading it to gr-- EAR PAIN</span><br />
[04:54:02] <span style="color:#ee1e00">CCP: --then what does higher armor even do?</span><br />
[04:54:12] <span style="color:#0080ff">CFL: Weapon powerups</span><br />
[04:55:17] <span style="color:#ee1e00">CCP: (and yeah, when I start streaming eventually, I probably will end up testing the stream using this game :P)</span><br />
[04:56:21] <span style="color:#ee1e00">CCP: wow such giant pixel</span><br />
[04:56:25] <span style="color:#41742f">CNN: "Professor Snaaaaaape! " wailed Pansy Parkinson in tears. "Tracey ate my sooouuul! "</span><br />
[04:57:36] <span style="color:#0080ff">CFL: hahaha.</span><br />
[04:57:46] <span style="color:#cb7de6">CSJ: this is definately one of the coler corruptions. ➜</span><br />
[04:57:49] <span style="color:#0080ff">CFL: best fanfiction</span><br />
[04:57:50] <span style="color:#cb7de6">CSJ: *cooler ➜</span><br />
[04:59:13] <span style="color:#ee1e00">CCP: whoa that's cool</span><br />
[05:00:27] <span style="color:#cb7de6">CSJ: yeah, I'm thinking it's a left-over effect from the stage intro thing that didn't get deactivated on the ground tiles. ➜</span><br />
[05:03:59] <span style="color:#ee1e00">CCP: ...huh, that makes sense.</span><br />
[05:04:51] <span style="color:#2d8a18">CSL: snes9x wasnt responding btw</span><br />
[05:05:29] <span style="color:#0080ff">CFL: but yeah, combine corruptions with the locations in the ROM_map</span><br />
[05:11:17] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[05:27:08] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[08:09:50] <span style="color:#d1cfcd"><span style="color:#00e100">CURRENT avidCurator [CAC]</span> RIGHT NOW responded to memo.</span><br />
[08:09:50] <span style="color:#00e100">CAC: wow</span><br />
[08:10:00] <span style="color:#00e100">CAC: the coloring for some of the pokemon in PMD</span><br />
[08:10:03] <span style="color:#00e100">CAC: the original one</span><br />
[08:10:05] <span style="color:#00e100">CAC: its just..</span><br />
[08:10:08] <span style="color:#00e100">CAC: horrifying</span><br />
[08:10:37] <span style="color:#00e100">CAC:  <a href='http://www.spriters-resource.com/resources/sheets/36/38502.png'>http://www.spriters-resource.com/resources/sheets/36/38502.png</a></span><br />
[08:10:41] <span style="color:#00e100">CAC: dat grovyle though</span><br />
[08:10:50] <span style="color:#00e100">CAC: why is it fucking blue?</span><br />
[08:11:04] <span style="color:#cb7de6">CSJ: no idea. ➜</span><br />
[08:12:08] <span style="color:#00e100">CAC: you know what would be cool as i've said like 4 times now?</span><br />
[08:12:38] <span style="color:#cb7de6">CSJ: ? ➜</span><br />
[08:12:49] <span style="color:#00e100">CAC: a megaman BN/SF roleplay</span><br />
[08:13:52] <span style="color:#00e100">CAC: or fucking medabots :p</span><br />
