[04:17:14] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[04:24:36] <span style="color:#d1cfcd"><span style="color:#000000">CMA</span> ceased responding to memo.</span><br />
[04:26:34] <span style="color:#d1cfcd"><span style="color:#000000">CMH</span> ceased responding to memo.</span><br />
[04:33:02] <span style="color:#d1cfcd"><span style="color:#000000">CLL</span> ceased responding to memo.</span><br />
[04:51:36] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[04:52:02] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENERAL.</span><br />
[04:52:02] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[04:52:02] <span style="color:#d1cfcd">[#SBARGv2_General] <a href='#SBARGv2_Incipisphere'>#SBARGv2_Incipisphere</a> for IC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info. DISCUSSING NSFW IS AN INSTANT KICK.</span><br />
[04:55:52] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[04:55:52] AG: ""(The) physiological reactions in some cats...has been studied extensively, and has been found to induce a psychosexual response in both male and female cats. One might say that catnip has an aphrodisiac effect.""<br />
[04:55:58] AG: /F_F/!!!<br />
[04:58:20] <span style="color:#7ccfb2">CAG: FF WHY DID YOU GIVE ME CAT APHRODISIAC</span><br />
[04:58:21] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[04:58:21] <span style="color:#ee1e00">CCP: pfffffffft</span><br />
[04:58:34] <span style="color:#d1cfcd"><span style="color:#aaaa7f">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[04:58:34] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>opps.</span><br />
[04:58:39] <span style="color:#ee1e00">CCP: wow.</span><br />
[04:58:39] <span style="color:#aaaa7f">CFF: I did not know that.</span><br />
[04:58:53] <span style="color:#d1cfcd"><span style="color:#410f41">CURRENT symphonicAnima [CSA]</span> RIGHT NOW responded to memo.</span><br />
[04:58:53] <span style="color:#410f41">CSA: oh ym god</span><br />
[04:58:54] <span style="color:#410f41">CSA: i'm dying</span><br />
[04:58:59] <span style="color:#7ccfb2">CAG: I DON'T LIKE YOU</span><br />
[04:59:01] <span style="color:#7ccfb2">CAG: AT ALL</span><br />
[04:59:18] <span style="color:#aaaa7f">CFF: I didn't Know!</span><br />
[04:59:18] <span style="color:#7ccfb2">CAG: AND NOW I AM GOING TO GET DINNER</span><br />
[04:59:31] <span style="color:#aaaa7f">CFF: All I knew is that my cat loved it!</span><br />
[04:59:42] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  jumps into the green sun. --</span><br />
[04:59:55] <span style="color:#7ccfb2">CAG: I GOOGLED IT AND IT TOLD ME HOW TO REACT PLUS THAT IT WAS CAT APHRODISIAC WHAT EVEN?!?!?!?!</span><br />
[05:00:17] <span style="color:#410f41">CSA: ... FF</span><br />
[05:00:33] <span style="color:#410f41">CSA: it's /catnip/ it's the equivalent of cat weed</span><br />
[05:01:05] <span style="color:#410f41">CSA: THAT'S WHY YOUR CAT LIKES IT SO MUCH HO MYGOD I'M TRYINGSO HARD NOT TO LAUGH I AM SO SORRY</span><br />
[05:01:34] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  facedplants. --</span><br />
[05:02:11] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  cries fiveever. --</span><br />
[05:02:18] <span style="color:#aaaa7f">CFF: I am SO Sorry!</span><br />
[05:02:19] <span style="color:#410f41">CSA: can we OOC this</span><br />
[05:02:28] <span style="color:#410f41">CSA: this is the best thing i've seen all day</span><br />
[05:02:28] <span style="color:#ee1e00">CCP: yes. yes you should.</span><br />
[05:03:09] <span style="color:#aaaa7f">CFF: I am SO SORRY GAMBIT. First the spider thing, and this this.</span><br />
[05:03:22] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  dives into the green sun. --</span><br />
[05:03:41] <span style="color:#d1cfcd">-- CURRENT symphonicAnima <span style="color:#410f41">[CSA]</span>  slowly dying of asphyxiation (sp?) --</span><br />
[05:03:46] <span style="color:#aaaa7f">CFF: BRB- Dog.</span><br />
[05:04:03] <span style="color:#aaaa7f">CFF: Also, AG, not all cats are affected by it, or are affected differently.</span><br />
[05:04:15] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>I'm going to hell, aren't I.</span><br />
[05:04:32] <span style="color:#0080ff">CFL: I'll save you a seat</span><br />
[05:04:39] <span style="color:#0080ff">CFL: heaven is boring anyway</span><br />
[05:04:49] <span style="color:#410f41">CSA: okay wait which part should i start and end</span><br />
[05:04:54] <span style="color:#410f41">CSA: because this is beautiful</span><br />
[05:04:56] <span style="color:#0080ff">CFL: too many people up there are stuck up dicks.</span><br />
[05:05:26] <span style="color:#aaaa7f">CFF: I just Thought it smelled like heaven to cats!</span><br />
[05:05:29] <span style="color:#0080ff">CFL: Like, the fact that you are in heaven does /not/ give you permission to be a dick guys!</span><br />
[05:05:34] <span style="color:#410f41">CSA: YOU GAVE GAMBIT WEED</span><br />
[05:05:43] <span style="color:#0080ff">CFL: honk</span><br />
[05:05:43] <span style="color:#410f41">CSA: I'M JUST</span><br />
[05:05:44] <span style="color:#0080ff">CFL: HONK</span><br />
[05:05:46] <span style="color:#410f41">CSA: ...</span><br />
[05:05:48] <span style="color:#0080ff">CFL: honk</span><br />
[05:05:53] <span style="color:#d1cfcd"><span style="color:#161616">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[05:05:53] <span style="color:#161616">CWD: FL</span><br />
[05:05:53] <span style="color:#0080ff">CFL: I'm done</span><br />
[05:05:56] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[05:05:56] <span style="color:#cb7de6">CSJ: FL... ➜</span><br />
[05:06:00] <span style="color:#410f41">CSA: rules of memo state no honking.</span><br />
[05:06:11] <span style="color:#cb7de6">CSJ: yeah, there's a no honl rule ➜</span><br />
[05:06:13] <span style="color:#0080ff">CFL: fine then</span><br />
[05:06:15] <span style="color:#0080ff">CFL: 420</span><br />
[05:06:19] <span style="color:#410f41">CSA: whY</span><br />
[05:06:25] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>wait, I don't see the APHRODISIAC part in Wikipedia.</span><br />
[05:06:28] <span style="color:#0080ff">CFL: cause weed</span><br />
[05:06:45] <span style="color:#0080ff">CFL: :o3</span><br />
[05:06:57] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span></span><br />
[05:07:05] <span style="color:#0080ff">CFL: CLOWNCAT</span><br />
[05:07:08] <span style="color:#aaaa7f">CFF: WD, can I stay in the green sun??</span><br />
[05:07:24] <span style="color:#161616">CWD: you gotta pay rent</span><br />
[05:07:31] <span style="color:#161616">CWD: chee5e count5 a5 rent</span><br />
[05:07:52] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span> you drive a hard bargin.</span><br />
[05:08:13] <span style="color:#161616">CWD: and I do not guarantee your 5afety a5 other people might move in</span><br />
[05:08:22] <span style="color:#0080ff">CFL: I have string cheese</span><br />
[05:08:38] <span style="color:#0080ff">CFL: 3, 2, 1-</span><br />
[05:09:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  ducks, tossing the cheese in the air --</span><br />
[05:09:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Man that shit... isn't coming down, is it. --</span><br />
[05:09:59] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#161616">[CWD]</span>  wat --</span><br />
[05:09:59] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // ANTI GRAVITY STRING CHEESE --</span><br />
[05:10:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Its /string/ cheese --</span><br />
[05:10:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is shot for the physics joke --</span><br />
[05:11:05] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#161616">[CWD]</span>  it'5 chee5e 5o it'5 rent --</span><br />
[05:12:04] <span style="color:#410f41">CSA:  <a href='http://sbargv2outofcontext.tumblr.com/post/58741329940/assassin-creeperpuncher-rejoined-the-living'>http://sbargv2outofcontext.tumblr.com/post/58741329940/assassin-creeperpuncher-rejoined-the-living</a></span><br />
[05:12:05] <span style="color:#410f41">CSA: THIS</span><br />
[05:12:09] <span style="color:#410f41">CSA: WAS THE BEST GAME EVER</span><br />
[05:15:17] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  swims in the green sun. --</span><br />
[05:16:01] <span style="color:#0080ff">CFL: okay that is sick and twisted</span><br />
[05:18:36] <span style="color:#aaaa7f">CFF: Yep.</span><br />
[05:19:05] <span style="color:#aaaa7f">CFF: And thats not even the worse that can happen, like int the brothel.</span><br />
[05:19:28] <span style="color:#0080ff">CFL: no I mean the out of context version</span><br />
[05:19:40] <span style="color:#0080ff">CFL: it's less sick and twisted in context.</span><br />
[05:19:47] <span style="color:#aaaa7f">CFF: Ah, okay.</span><br />
[05:21:45] <span style="color:#d1cfcd"><span style="color:#887000">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[05:21:45] <span style="color:#887000">CSL: im going to make an actual ost for super bionic commando</span><br />
[05:23:44] <span style="color:#410f41">CSA:  <a href='http://sbargv2outofcontext.tumblr.com/post/56288196210/time-space-witch-tt-explodes-texas'>http://sbargv2outofcontext.tumblr.com/post/56288196210/time-space-witch-tt-explodes-texas</a></span><br />
[05:23:45] <span style="color:#410f41">CSA: i"M</span><br />
[05:25:52] <span style="color:#d1cfcd"><span style="color:#3a4961">CURRENT anomalousEntity [CAE]</span> RIGHT NOW responded to memo.</span><br />
[05:25:52] <span style="color:#3a4961">CAE: chrome is a RAMhogger</span><br />
[05:26:01] <span style="color:#410f41">CSA:  <a href='http://sbargv2outofcontext.tumblr.com/post/55540384663/current-goshawksmischief-cgm-is-swimming-anime'>http://sbargv2outofcontext.tumblr.com/post/55540384663/current-goshawksmischief-cgm-is-swimming-anime</a></span><br />
[05:26:15] <span style="color:#3a4961">CAE: even typing is laggy with /7/ tabs open</span><br />
[05:26:27] <span style="color:#3a4961">CAE: 6 of them sparse in data</span><br />
[05:31:44] <span style="color:#161616">CWD: fuuuuck I never finished my Pokemon Black 2 game ;n;</span><br />
[05:34:29] <span style="color:#7ccfb2">CAG: … SA I don't even know how to feel about this :&lt;&lt;&lt;</span><br />
[05:35:24] <span style="color:#0080ff">CFL:  <a href='http://sbargv2outofcontext.tumblr.com/post/60447570204/cfl-this-just-in-cfl-universe-discovered-to-be'>http://sbargv2outofcontext.tumblr.com/post/60447570204/cfl-this-just-in-cfl-universe-discovered-to-be</a></span><br />
[05:36:46] <span style="color:#887000">CSL: i remember that one</span><br />
[05:49:05] <span style="color:#887000">CSL: just finished the area 1 sbc remix</span><br />
[05:49:42] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>Heh.</span><br />
[05:50:03] <span style="color:#887000">CSL: what</span><br />
[05:58:17] <span style="color:#aaaa7f">CFF: what?</span><br />
[05:58:26] <span style="color:#3a4961">CAE: ????</span><br />
[06:00:00] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  headbashes againt the wall. --</span><br />
[06:00:46] <span style="color:#7ccfb2">CAG: FF</span><br />
[06:00:46] <span style="color:#7ccfb2">CAG: you realise</span><br />
[06:00:50] <span style="color:#7ccfb2">CAG: I'm going to try to steal /everything here/</span><br />
[06:00:52] <span style="color:#7ccfb2">CAG: right?</span><br />
[06:01:16] <span style="color:#aaaa7f">CFF: Yep.</span><br />
[06:01:31] <span style="color:#7ccfb2">CAG: why do you people do this to me</span><br />
[06:02:40] <span style="color:#ee1e00">CCP: actually Gambit, I'm surprised you DIDN'T try to Voidy Noclip through any walls in /my/ dungeon. I had a thing written for you doing that in literally every area (so three event texts).</span><br />
[06:03:21] <span style="color:#7ccfb2">CAG: … it was a purretty straight path. I just went forward a lot, usually leaving half the party behind /anyway/. and there weren't any locked doors I encountered.</span><br />
[06:03:44] <span style="color:#ee1e00">CCP: ah. noted for Fahr Caverns Part 2.</span><br />
[06:04:00] <span style="color:#ee1e00">CCP: (then again, The Underwhere doesn't have that many doors to deal with in the first place...)</span><br />
[06:04:23] <span style="color:#cb7de6">CSJ: that reminds me, I should probably do some voidproofing and sequence-break-proofing for my dungeon ➜</span><br />
[06:04:33] <span style="color:#7ccfb2">CAG: unless there's a /reason/ to try to say "FUCK YOOOU SOLID OBJECTS" I just don't fuck solid objects.</span><br />
[06:04:46] <span style="color:#0080ff">CFL: ...</span><br />
[06:04:49] <span style="color:#0080ff">CFL: BLEACH</span><br />
[06:04:50] <span style="color:#7ccfb2">CAG: however if you put robots in my vicinity there's a 99.9% chance I'll try to steal them.</span><br />
[06:05:01] <span style="color:#ee1e00">CCP: .</span><br />
[06:05:01] <span style="color:#ee1e00">CCP: ..</span><br />
[06:05:01] <span style="color:#ee1e00">CCP: ...</span><br />
[06:05:29] <span style="color:#7ccfb2">CAG: solid objects = for occasional fucking, robots = SW33T3ST LOOT</span><br />
[06:05:41] <span style="color:#7ccfb2">CAG: but really I don't phase unless there's doors or I'm fed up with it.</span><br />
[06:05:47] <span style="color:#0080ff">CFL: allow me to submit that to out of context.</span><br />
[06:06:29] <span style="color:#7ccfb2">CAG: … why? O.o</span><br />
[06:06:32] <span style="color:#ee1e00">CCP: aw man, this texture-ripping thingy doesn't work because the pmttyd rom is an iso and not .gcm :/ back to Dolphin's "dump textures as they're loaded" method then...</span><br />
[06:07:02] <span style="color:#7ccfb2">CAG: bleeeh :P</span><br />
[06:07:30] <span style="color:#aaaa7f">CFF: HAH!</span><br />
[06:07:51] <span style="color:#0080ff">CFL: you might be able to find a converter</span><br />
[06:08:43] <span style="color:#887000">CSL: im scouring the internet for midis of games no one has played</span><br />
[06:14:35] <span style="color:#d1cfcd"><span style="color:#000000">CLL</span> ceased responding to memo.</span><br />
[06:14:35] <span style="color:#d1cfcd"><span style="color:#000000">CLL</span> ceased responding to memo.</span><br />
[06:15:32] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  takes cover. for no reason at all. --</span><br />
[06:16:42] <span style="color:#887000">CSL:   <a href='http://www.youtube.com/watch?v=ehh0gq2YqoU'>http://www.youtube.com/watch?v=ehh0gq2YqoU</a></span><br />
[06:18:20] <span style="color:#887000">CSL: LINK, YOU MUST FIND THE SQUAREFORCE</span><br />
[06:23:33] <span style="color:#7ccfb2">CAG: FF</span><br />
[06:23:44] <span style="color:#7ccfb2">CAG: why did you put computers in</span><br />
[06:23:47] <span style="color:#7ccfb2">CAG: if you weren't prepared for someone to try to get info off 'em</span><br />
[06:25:57] <span style="color:#aaaa7f">CFF: Because I'm an idoit. and I picked that picture at the last moment.</span><br />
[06:27:51] <span style="color:#d1cfcd"><span style="color:#ff9e01">CURRENT steamworkSovereign [CSS]</span> RIGHT NOW responded to memo.</span><br />
[06:27:51] <span style="color:#ff9e01">CSS:  <a href='http://rosesollux.tumblr.com/post/60697943335/kooooooooooooooomaeda-american50amber'>http://rosesollux.tumblr.com/post/60697943335/kooooooooooooooomaeda-american50amber</a></span><br />
[06:30:51] <span style="color:#ff9e01">CSS:  <a href='http://shingekinokyonjin.tumblr.com/post/60693532920/surejohn221b-its-4-42-am-and-i-just-realized'>http://shingekinokyonjin.tumblr.com/post/60693532920/surejohn221b-its-4-42-am-and-i-just-realized</a></span><br />
[06:31:36] <span style="color:#aaaa7f">CFF: Also, Not Sorry.</span><br />
[06:32:24] <span style="color:#7ccfb2">CAG: hahahaha you don't even know what I'm doing</span><br />
[06:33:01] <span style="color:#aaaa7f">CFF: I don't, but I'm gonna stop it.</span><br />
[06:33:23] <span style="color:#7ccfb2">CAG: no fun :&lt;</span><br />
[06:33:47] <span style="color:#aaaa7f">CFF: Sorry!</span><br />
[06:34:02] <span style="color:#aaaa7f">CFF: I did not plan on hacking. you may have more luck in another room.</span><br />
[06:34:57] <span style="color:#d1cfcd"><span style="color:#2b2b2b">CURRENT propinquitousEssence [CPE]</span> RIGHT NOW responded to memo.</span><br />
[06:34:57] <span style="color:#2b2b2b">CPE: Boogiddy boogiddY</span><br />
[06:35:30] <span style="color:#ee1e00">CCP: ...Gambit, remind me to plan a hacking minigame for Fahr Caverns Part 3 (the dungeon stage that'll end with the Crump rematch).</span><br />
[06:35:40] <span style="color:#7ccfb2">CAG: I love you.</span><br />
[06:35:52] <span style="color:#ee1e00">CCP: :D</span><br />
[06:38:44] <span style="color:#410f41">CSA: awwwww</span><br />
[06:38:46] <span style="color:#410f41">CSA: so cute</span><br />
[06:38:51] <span style="color:#7ccfb2">CAG: I love you too.</span><br />
[06:39:24] <span style="color:#aaaa7f">CFF: Stupid ass size restrictions.</span><br />
[06:39:59] <span style="color:#7ccfb2">CAG: :?</span><br />
[06:40:21] <span style="color:#aaaa7f">CFF: For the /me thing- keeps cutting pieces of it out.</span><br />
[06:40:29] <span style="color:#ee1e00">CCP: the 400-chars-per-line limit in irc, AG.</span><br />
[06:40:30] <span style="color:#7ccfb2">CAG: ah yeah</span><br />
[06:40:32] <span style="color:#7ccfb2">CAG: it does that</span><br />
[06:49:55] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>Next Time, plan for AG.</span><br />
[06:50:05] <span style="color:#7ccfb2">CAG: … I SIGNED UP!</span><br />
[06:50:12] <span style="color:#7ccfb2">CAG: Why did you put computers and robots around?!</span><br />
[06:50:42] <span style="color:#cb7de6">CSJ: didn't AG's thing say "will steal anything not bolted to the floor"? ➜</span><br />
[06:51:17] <span style="color:#ee1e00">CCP: "anything not bolted to the floor AND on fire"</span><br />
[06:51:18] <span style="color:#aaaa7f">CFF: YES. But didn't think it also meant hacking</span><br />
[06:51:40] <span style="color:#887000">CSL: would anyone watch a stream of me corrupting bionic commando</span><br />
[06:52:12] <span style="color:#0080ff">CFL: information is still a thing</span><br />
[06:52:26] <span style="color:#7ccfb2">CAG: … I'M A COMPUTER PERSON!</span><br />
[06:52:32] <span style="color:#0080ff">CFL: so she can steal information... or even the /absence/ of it.</span><br />
[06:53:17] <span style="color:#7ccfb2">CAG: I WARNED YOU!!!</span><br />
[06:53:31] <span style="color:#ee1e00">CCP: the absence of information? so you could, like, steal the concept of a certain hyper-expensive program being on a computer and it's as good as pirated? <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[06:53:39] <span style="color:#7ccfb2">CAG: :3</span><br />
[06:53:54] <span style="color:#887000">CSL: lolvoid</span><br />
[06:54:38] <span style="color:#ee1e00">CCP: well, that one tumblr post I found a few weeks ago did say that Void is the most important and powerful aspect in the game...</span><br />
[06:55:14] <span style="color:#887000">CSL: would you watch me stream bionic commando corruptions</span><br />
[06:55:24] <span style="color:#887000">CSL: i might do it if so</span><br />
[06:56:17] <span style="color:#ee1e00">CCP: maybe later SL, kinda playing a dungeon and doing v2journal art right now...</span><br />
[06:56:27] <span style="color:#887000">CSL: ok</span><br />
[06:56:49] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>AG, there is a good chance that you are gonna be the death of me.</span><br />
[06:57:09] <span style="color:#7ccfb2">CAG: yay</span><br />
[06:57:19] <span style="color:#7ccfb2">CAG: but srsly you have no idea what I'm doing do you</span><br />
[06:57:49] <span style="color:#aaaa7f">CFF: No. No I do not.</span><br />
[06:57:49] <span style="color:#aaaa7f">CFF: What where you doing?</span><br />
[06:58:20] <span style="color:#aaaa7f">CFF: Sorry. just wanted to get to the next room. which will be a bitch and a half.</span><br />
[06:58:40] <span style="color:#7ccfb2">CAG: I was trying to open the bash command prompt thing to run some commands...</span><br />
[06:58:50] <span style="color:#7ccfb2">CAG: not… look for riddles… but, uh… thanks?</span><br />
[06:58:54] <span style="color:#aaaa7f">CFF: Okay? what does that do? sounds useful.</span><br />
[06:59:28] <span style="color:#7ccfb2">CAG: Uh, simple language, I was going to make the shiny box tell me all the things it could do.</span><br />
[07:00:13] <span style="color:#aaaa7f">CFF: Ah, okay. Well, all it could do was offer riddles<span style="color:#00ff00">...</span> and as a backup of the plan.</span><br />
[07:00:58] <span style="color:#7ccfb2">CAG: … I'm going to go do my programming hw now.</span><br />
[07:01:15] <span style="color:#aaaa7f">CFF: Sorry!</span><br />
[07:01:21] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  cries fiveever. --</span><br />
[07:02:19] <span style="color:#d1cfcd"><span style="color:#000000">CPA</span> ceased responding to memo.</span><br />
[07:02:19] <span style="color:#d1cfcd"><span style="color:#000000">CPA</span> ceased responding to memo.</span><br />
[07:08:32] <span style="color:#aaaa7f">CFF: Yes, I know this Puzzle is a bitch.</span><br />
[07:08:47] <span style="color:#887000">CSL:   <a href='http://www.youtube.com/watch?v=NM8K-w3gK3I'>http://www.youtube.com/watch?v=NM8K-w3gK3I</a></span><br />
[07:08:52] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[07:08:52] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[07:11:07] <span style="color:#7ccfb2">CAG: no it just makes /no fucking sense/, FF</span><br />
[07:11:42] <span style="color:#887000">CSL: should i start organizing that strife tourney thing?</span><br />
[07:11:55] <span style="color:#7ccfb2">CAG: yes.</span><br />
[07:12:08] <span style="color:#887000">CSL: okay, who here would like to join?</span><br />
[07:12:20] <span style="color:#7ccfb2">CAG: meee</span><br />
[07:12:28] <span style="color:#ee1e00">CCP: did you figure out what matching system it'd be? also yes</span><br />
[07:12:32] <span style="color:#aaaa7f">CFF: Okay, I will give you two hints-1- the Correct order is in homestuck</span><br />
[07:12:42] <span style="color:#887000">CSL: the matching system is a grid</span><br />
[07:12:54] <span style="color:#887000">CSL: no elimination, everyone in the tourney fights everyone else</span><br />
[07:12:57] <span style="color:#aaaa7f">CFF: Two: Keywords Show what is next or before.</span><br />
[07:13:11] <span style="color:#887000">CSL: you get points for each victory, whoever has the most at the end wins... something</span><br />
[07:13:53] <span style="color:#887000">CSL: i dont know what the prize is yet actually, any ideas?</span><br />
[07:14:01] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>Sorry if it's too hard.</span><br />
[07:14:12] <span style="color:#7ccfb2">CAG: it's just dumb.</span><br />
[07:14:23] <span style="color:#aaaa7f">CFF: Sorry!</span><br />
[07:17:30] <span style="color:#7ccfb2">CAG: and yes.</span><br />
[07:17:35] <span style="color:#7ccfb2">CAG: I /do/ have that memorised.</span><br />
[07:17:53] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>heh.</span><br />
[07:18:10] <span style="color:#7ccfb2">CAG: well okay I have the troll order memorised, but I know which Aspect is which, so &gt;.&gt;</span><br />
[07:26:40] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  pats AG. --</span><br />
[07:29:23] <span style="color:#aaaa7f">CFF: CP, the reason why if you roll higher then 10 you get hit is a trick.</span><br />
[07:38:56] <span style="color:#aaaa7f">CFF: Just Wanted to se if anyone caught it.</span><br />
[07:47:30] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  facepalms --</span><br />
[07:47:57] <span style="color:#887000">CSL: planning battle music for the tournament... any suggestions for sl vs amy?</span><br />
[07:49:15] <span style="color:#0080ff">CFL: it should be truely random</span><br />
[07:49:22] <span style="color:#0080ff">CFL:  <a href='http://www.random.org'>http://www.random.org</a></span><br />
[07:49:45] <span style="color:#887000">CSL: hue</span><br />
[07:50:14] <span style="color:#887000">CSL: SHIT YES <a href='http://www.youtube.com/watch?v=l-Kh39oUq7Y'>http://www.youtube.com/watch?v=l-Kh39oUq7Y</a></span><br />
[08:05:30] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[08:05:30] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[08:18:43] <span style="color:#d1cfcd"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[08:18:43] <span style="color:#d1cfcd"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[08:20:43] <span style="color:#3a4961">CAE:  <a href='http://anomalousentity.tumblr.com/post/60710604639/cmbdragon666-portentouscatastrophe'>http://anomalousentity.tumblr.com/post/60710604639/cmbdragon666-portentouscatastrophe</a></span><br />
[08:23:27] <span style="color:#887000">CSL:   <a href='http://www.youtube.com/watch?v=ig8xky-3Gkk'>http://www.youtube.com/watch?v=ig8xky-3Gkk</a></span><br />
[08:36:58] <span style="color:#d1cfcd"><span style="color:#000000">CAC</span> ceased responding to memo.</span><br />
[08:36:58] <span style="color:#d1cfcd"><span style="color:#000000">CAC</span> ceased responding to memo.</span><br />
[08:40:14] <span style="color:#d1cfcd"><span style="color:#aa0000">CURRENT dubiousSwain [CDS]</span> RIGHT NOW responded to memo.</span><br />
[08:40:14] <span style="color:#aa0000">CDS: ...am i going to be up till 2 doing an event again?</span><br />
[08:44:56] <span style="color:#aa0000">CDS: noooooooodles</span><br />
[08:45:10] <span style="color:#aa0000">CDS: i need help with blood powers</span><br />
