[03:02:15] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENERAL.</span><br />
[03:02:15] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[03:02:15] <span style="color:#d1cfcd">[#SBARGv2_General] <a href='#SBARGv2_Universe'>#SBARGv2_Universe</a> for IC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[03:02:22] <span style="color:#d1cfcd"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[03:02:22] <span style="color:#41742f">CNN: <span style="color:#4d3c37">o</span></span><br />
[03:02:29] <span style="color:#d1cfcd"><span style="color:#797900">CURRENT irrelevantDestinies [CID]</span> RIGHT NOW responded to memo.</span><br />
[03:02:29] <span style="color:#797900">CID: Quinn Prime, I mean.</span><br />
[03:02:35] <span style="color:#797900">CID: That's kickass.</span><br />
[03:02:55] <span style="color:#0080ff">CFL: okay what did I walk into</span><br />
[03:03:05] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[03:03:05] <span style="color:#cb7de6">CSJ: hi FL ➜</span><br />
[03:03:09] <span style="color:#797900">CID: Me getting caught up.</span><br />
[03:04:10] <span style="color:#41742f">CNN: <span style="color:#4d3c37">after</span> some minor alterations</span><br />
[03:04:29] <span style="color:#797900">CID: ?</span><br />
[03:04:42] <span style="color:#41742f">CNN: <span style="color:#4d3c37">my</span> text adventure takes a grade 4 level of reading</span><br />
[03:04:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">has</span> very good readability</span><br />
[03:05:14] <span style="color:#41742f">CNN: <span style="color:#4d3c37">and</span> very few usages of adverbs/passive voice</span><br />
[03:05:19] <span style="color:#797900">CID: Grade 4 is good, I take it.</span><br />
[03:05:36] <span style="color:#41742f">CNN: <span style="color:#4d3c37">the</span> lower the grade the better</span><br />
[03:05:40] <span style="color:#41742f">CNN: <span style="color:#4d3c37">it</span> means it's easier to read</span><br />
[03:05:40] <span style="color:#0080ff">CFL:  <a href='http://splasho.com/upgoer5/'>http://splasho.com/upgoer5/</a></span><br />
[03:05:43] <span style="color:#0080ff">CFL: cough</span><br />
[03:06:03] <span style="color:#41742f">CNN: <span style="color:#4d3c37">no</span> FL no</span><br />
[03:06:04] <span style="color:#41742f">CNN: <span style="color:#4d3c37">that's</span> bad.</span><br />
[03:06:08] <span style="color:#d1cfcd"><span style="color:#27a926">CURRENT jollyTeadrinker [CJT]</span> RIGHT NOW responded to memo.</span><br />
[03:06:08] <span style="color:#27a926">CJT: What's going on?</span><br />
[03:06:19] <span style="color:#41742f">CNN: <span style="color:#4d3c37">10</span> hundred most used words are just sentence piecing together things</span><br />
[03:06:21] <span style="color:#41742f">CNN: <span style="color:#4d3c37">not</span> much nouns and verbs</span><br />
[03:06:30] <span style="color:#797900">CID: I'm going to test something.</span><br />
[03:07:04] <span style="color:#41742f">CNN: <span style="color:#4d3c37">but</span> yeah I just have to copy-paste my edits in</span><br />
[03:07:12] <span style="color:#41742f">CNN:   <a href='http://pastebin.com/mx6hA06J'>http://pastebin.com/mx6hA06J</a></span><br />
[03:08:37] <span style="color:#0080ff">CFL: so how many nonstandard game overs will you have?</span><br />
[03:08:41] <span style="color:#41742f">CNN: <span style="color:#4d3c37">uh</span></span><br />
[03:08:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">define</span> nonstandard game overs</span><br />
[03:09:00] <span style="color:#797900">CID: Damn. I can't get the lyrics to All Star in there on Android.</span><br />
[03:09:00] <span style="color:#0080ff">CFL: a game over that isn't just losing in a fight</span><br />
[03:09:38] <span style="color:#41742f">CNN: <span style="color:#4d3c37">the</span> /only/ game over implemented so far is one.</span><br />
[03:09:51] <span style="color:#0080ff">CFL: "so far"</span><br />
[03:09:58] <span style="color:#0080ff">CFL: I mean, how many are you planning?</span><br />
[03:10:04] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> have no idea</span><br />
[03:10:05] <span style="color:#0080ff">CFL: plaNNing.</span><br />
[03:10:19] <span style="color:#41742f">CNN: <span style="color:#4d3c37">if</span> it is a nonstandard one</span><br />
[03:10:26] <span style="color:#41742f">CNN: <span style="color:#4d3c37">you</span> will be given warning or the ability to undo</span><br />
[03:10:27] <span style="color:#797900">CID: Let me handle this.</span><br />
[03:10:39] <span style="color:#41742f">CNN: <span style="color:#4d3c37">heck</span> you can undo in all of them except the 2 good ends</span><br />
[03:10:40] <span style="color:#41742f">CNN: <span style="color:#4d3c37">:P</span></span><br />
[03:10:47] <span style="color:#797900">CID: NN. On a scale from Telltale to Sierra.</span><br />
[03:10:53] <span style="color:#797900">CID: How brutal is it?</span><br />
[03:10:56] <span style="color:#41742f">CNN: <span style="color:#4d3c37">uhh</span></span><br />
[03:10:57] <span style="color:#41742f">CNN: <span style="color:#4d3c37">zork</span></span><br />
[03:11:02] <span style="color:#0080ff">CFL: "alchemize antimatter"</span><br />
[03:11:14] <span style="color:#797900">CID: I gotcha now.</span><br />
[03:11:17] <span style="color:#41742f">CNN: <span style="color:#4d3c37">oh</span> lord the alchemy system will be a /pain/ to implement</span><br />
[03:11:42] <span style="color:#0080ff">CFL: so just have the game end after you get the alchemiter back.</span><br />
[03:11:42] <span style="color:#cb7de6">CSJ: well, you could alway limit the amount of things to alchemize. ➜</span><br />
[03:11:53] <span style="color:#41742f">CNN: <span style="color:#4d3c37">yeah</span> SJ I'm plaNNing on that</span><br />
[03:11:54] <span style="color:#cb7de6">CSJ: like say "I don't want to maske that" ➜</span><br />
[03:11:58] <span style="color:#cb7de6">CSJ: *make ➜</span><br />
[03:12:02] <span style="color:#41742f">CNN: <span style="color:#4d3c37">some</span> specific requests will result in game overs</span><br />
[03:12:12] <span style="color:#0080ff">CFL: like antimatter?</span><br />
[03:12:14] <span style="color:#41742f">CNN: <span style="color:#4d3c37">most</span> will result in "you have no idea what the code for that even is."</span><br />
[03:12:16] <span style="color:#41742f">CNN: <span style="color:#4d3c37">yeah</span> FL</span><br />
[03:12:43] <span style="color:#797900">CID: Oh! Just remembered.</span><br />
[03:12:48] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> think there will only be one in-combat game over potential</span><br />
[03:12:49] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  whispers "and furbies?" --</span><br />
[03:12:53] <span style="color:#d1cfcd">-- CURRENT nearlyNonexistent <span style="color:#41742f">[CNN]</span>  yes. --</span><br />
[03:12:56] <span style="color:#41742f">CNN: <span style="color:#4d3c37">actually</span></span><br />
[03:12:59] <span style="color:#41742f">CNN: <span style="color:#4d3c37">maybe</span> the furby could be an item</span><br />
[03:13:06] <span style="color:#41742f">CNN: <span style="color:#4d3c37">but</span> if you try to switch it on nonstandard game over</span><br />
[03:13:09] <span style="color:#797900">CID: SJ. Do you have that link to the First Cheatian?</span><br />
[03:13:13] <span style="color:#0080ff">CFL: NN</span><br />
[03:13:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">which</span> would be if you pick fight denizen</span><br />
[03:13:28] <span style="color:#41742f">CNN: <span style="color:#4d3c37">then</span> /frick up badly/</span><br />
[03:13:35] <span style="color:#41742f">CNN: <span style="color:#4d3c37">by</span> not being prepared.</span><br />
[03:13:37] <span style="color:#0080ff">CFL: you don't switch a furby on</span><br />
[03:13:41] <span style="color:#41742f">CNN: <span style="color:#4d3c37">FL</span></span><br />
[03:13:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"put</span> batteries in furby"</span><br />
[03:13:47] <span style="color:#41742f">CNN: <span style="color:#4d3c37">u</span> wer sayin</span><br />
[03:13:53] <span style="color:#0080ff">CFL: ...</span><br />
[03:13:54] <span style="color:#41742f">CNN: <span style="color:#4d3c37">punk</span></span><br />
[03:14:10] <span style="color:#cb7de6">CSJ: furbies tend to have been known to attack without batteries too ➜</span><br />
[03:14:13] <span style="color:#0080ff">CFL: okay then why do they run /without/ batteries?</span><br />
[03:14:20] <span style="color:#41742f">CNN: <span style="color:#4d3c37">urban</span> legend</span><br />
[03:14:47] <span style="color:#41742f">CNN:   <a href='http://furbystories.tumblr.com/'>http://furbystories.tumblr.com/</a></span><br />
[03:14:51] <span style="color:#d1cfcd"><span style="color:#000000">CJT</span> ceased responding to memo.</span><br />
[03:15:22] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[03:15:24] <span style="color:#cb7de6">CSJ: found the first guardian the cheat: <a href='http://i.imgur.com/cXwxPkR.png'>http://i.imgur.com/cXwxPkR.png</a> ➜</span><br />
[03:15:40] <span style="color:#cb7de6">CSJ: that was posted last night ➜</span><br />
[03:17:52] <span style="color:#0080ff">CFL: ...</span><br />
[03:17:54] <span style="color:#0080ff">CFL: help</span><br />
[03:18:00] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:18:00] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[03:18:02] <span style="color:#cb7de6">CSJ: wat ➜</span><br />
[03:18:11] <span style="color:#0080ff">CFL:  <a href='http://www.twitch.tv/twitchplayspokemon'>http://www.twitch.tv/twitchplayspokemon</a></span><br />
[03:18:14] <span style="color:#0080ff">CFL: my brain</span><br />
[03:18:18] <span style="color:#0080ff">CFL: its dying</span><br />
[03:18:20] <span style="color:#41742f">CNN:   <a href='http://24.media.tumblr.com/715ccf208d47d4c775c05c50850b04ae/tumblr_muraaqQw2T1r6vfhuo4_500.png'>http://24.media.tumblr.com/715ccf208d47d4c775c05c50850b04ae/tumblr_muraaqQw2T1r6vfhuo4_500.png</a></span><br />
[03:18:44] <span style="color:#d1cfcd"><span style="color:#baba00">CURRENT atomicEagle [CAE]</span> RIGHT NOW responded to memo.</span><br />
[03:18:44] <span style="color:#baba00">CAE: NNo.</span><br />
[03:18:50] <span style="color:#41742f">CNN:   <a href='http://25.media.tumblr.com/tumblr_ljpj4lG2rc1qcvpjno1_500.jpg'>http://25.media.tumblr.com/tumblr_ljpj4lG2rc1qcvpjno1_500.jpg</a></span><br />
[03:19:01] <span style="color:#baba00">CAE: NNO!</span><br />
[03:19:09] <span style="color:#41742f">CNN:   <a href='http://i.imgur.com/cAYEt4V.jpg'>http://i.imgur.com/cAYEt4V.jpg</a></span><br />
[03:19:17] <span style="color:#0080ff">CFL: ...</span><br />
[03:19:24] <span style="color:#0080ff">CFL: NN has been lost to the furbies</span><br />
[03:19:26] <span style="color:#797900">CID: Thanks SJ.</span><br />
[03:19:28] <span style="color:#baba00">CAE: GoddamNNit.</span><br />
[03:19:29] <span style="color:#0080ff">CFL: the dead ones</span><br />
[03:19:35] <span style="color:#41742f">CNN: <span style="color:#4d3c37">:4</span></span><br />
[03:19:37] <span style="color:#41742f">CNN: <span style="color:#4d3c37">*:3</span></span><br />
[03:19:38] <span style="color:#ee1e00">CCP: FUUUUUUUU</span><br />
[03:19:46] <span style="color:#41742f">CNN:   <a href='http://25.media.tumblr.com/tumblr_mcu70dqJUF1rghkmdo1_1280.jpg'>http://25.media.tumblr.com/tumblr_mcu70dqJUF1rghkmdo1_1280.jpg</a></span><br />
[03:19:49] <span style="color:#0080ff">CFL: cause chronos killed them... so ZOMBIE FURBIES</span><br />
[03:20:53] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[03:20:53] <span style="color:#9d001f">CRS: If I could go my life without seeing another furby joke it would still be too soon</span><br />
[03:21:04] <span style="color:#41742f">CNN: <span style="color:#4d3c37">RS</span></span><br />
[03:21:05] <span style="color:#41742f">CNN: <span style="color:#4d3c37">impossible</span></span><br />
[03:21:09] <span style="color:#9d001f">CRS: In other, infinitely more interesting news kILL LA KILL 18</span><br />
[03:21:21] <span style="color:#9d001f">CRS: not that</span><br />
[03:21:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">kill</span> la kill is awful</span><br />
[03:21:26] <span style="color:#41742f">CNN:   <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[03:21:27] <span style="color:#9d001f">CRS: anyone in here other then me watches</span><br />
[03:21:28] <span style="color:#41742f">CNN: <span style="color:#4d3c37">:mspaaa:</span></span><br />
[03:21:29] <span style="color:#41742f">CNN:   <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[03:21:36] <span style="color:#9d001f">CRS:  <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /> you wanna go punk</span><br />
[03:21:36] <span style="color:#41742f">CNN: <span style="color:#4d3c37">DP</span> SA and uh</span><br />
[03:21:38] <span style="color:#41742f">CNN: <span style="color:#4d3c37">some</span> third person</span><br />
[03:21:39] <span style="color:#41742f">CNN: <span style="color:#4d3c37">watch</span> it</span><br />
[03:21:54] <span style="color:#cb7de6">CSJ: I watch it occasionally ➜</span><br />
[03:21:54] <span style="color:#41742f">CNN: <span style="color:#4d3c37">meanwhile</span> me and PP are the ":U kill la kill has 2manyboobers" club</span><br />
[03:21:54] <span style="color:#9d001f">CRS: Yeah I know, already gushed with them</span><br />
[03:22:04] <span style="color:#cb7de6">CSJ: still behind tho ➜</span><br />
[03:22:11] <span style="color:#9d001f">CRS: AKA the lamers club</span><br />
[03:22:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"and</span> 2manyperfectlyskiNNygirlswithoutanyrepresentationofotherbodytypes" club</span><br />
[03:22:31] <span style="color:#41742f">CNN: <span style="color:#4d3c37">WHOA</span> FREE GAME</span><br />
[03:22:38] <span style="color:#9d001f">CRS: a:\</span><br />
[03:22:41] <span style="color:#9d001f">CRS: *:\</span><br />
[03:23:07] <span style="color:#41742f">CNN: <span style="color:#4d3c37">DANGIT</span> WHAT'S MY EMAIL ADDRESS THAT I USED TO SIGN UP</span><br />
[03:23:17] <span style="color:#41742f">CNN: <span style="color:#4d3c37">OKAY</span> YES FOUND IT</span><br />
[03:23:20] <span style="color:#9d001f">CRS: all games are free in the magic world of emulation</span><br />
[03:23:28] <span style="color:#41742f">CNN: <span style="color:#4d3c37">no</span> RS that's illegal</span><br />
[03:23:36] <span style="color:#41742f">CNN: <span style="color:#4d3c37">and</span> how do you emulate an entire windows OS</span><br />
[03:23:37] <span style="color:#9d001f">CRS: floating in a world of pure piracy <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[03:23:38] <span style="color:#41742f">CNN: <span style="color:#4d3c37">to</span> play 1 game</span><br />
[03:23:48] <span style="color:#41742f">CNN: <span style="color:#4d3c37">OKAY</span> OKAY OKAY OKAY OKAY</span><br />
[03:23:49] <span style="color:#9d001f">CRS: Very, very carefully</span><br />
[03:23:52] <span style="color:#41742f">CNN: <span style="color:#4d3c37">who</span> wants dungeon keeper gold for free</span><br />
[03:24:35] <span style="color:#41742f">CNN: <span style="color:#4d3c37">it's</span> basically</span><br />
[03:24:46] <span style="color:#797900">CID: I think I still have a torrent of it.</span><br />
[03:24:50] <span style="color:#41742f">CNN: <span style="color:#4d3c37">make</span> dungeon</span><br />
[03:24:53] <span style="color:#41742f">CNN: <span style="color:#4d3c37">protect</span> it from heroes</span><br />
[03:25:05] <span style="color:#9d001f">CRS: I'm intrigued</span><br />
[03:25:10] <span style="color:#41742f">CNN:   <a href='http://www.gog.com/game/dungeon_keeper'>http://www.gog.com/game/dungeon_keeper</a></span><br />
[03:25:16] <span style="color:#797900">CID: So it's like My Life As A Darklord.</span><br />
[03:25:33] <span style="color:#41742f">CNN: <span style="color:#4d3c37">it's</span> the spiritual predecessor to Evil Genius</span><br />
[03:25:51] <span style="color:#0080ff">CFL: so horsefeathers is becoming FL's new favorite swear</span><br />
[03:27:04] <span style="color:#797900">CID: I should really rejoin the RP.</span><br />
[03:27:32] <span style="color:#d1cfcd"><span style="color:#000000">CMT</span> ceased responding to memo.</span><br />
[03:27:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">me</span> too</span><br />
[03:28:32] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> HAS teh game</span><br />
[03:28:53] <span style="color:#d1cfcd"><span style="color:#000000">CJT</span> ceased responding to memo.</span><br />
[03:29:02] <span style="color:#797900">CID: Oh damn my phone is running low on power alreadt.</span><br />
[03:29:09] <span style="color:#41742f">CNN: <span style="color:#4d3c37">someone</span> give me the unicode circle</span><br />
[03:29:11] <span style="color:#41742f">CNN: <span style="color:#4d3c37">used</span> in bullet lists</span><br />
[03:29:15] <span style="color:#41742f">CNN: <span style="color:#4d3c37">and</span> the unicode checkmark</span><br />
[03:29:17] <span style="color:#797900">CID: Already* fug :DDDDDDDDDDD</span><br />
[03:29:19] <span style="color:#41742f">CNN: <span style="color:#4d3c37">and</span> the unicode 'x' checkmark</span><br />
[03:29:57] <span style="color:#41742f">CNN: <span style="color:#4d3c37">•</span></span><br />
[03:29:59] <span style="color:#41742f">CNN: <span style="color:#4d3c37">okay</span> I got the circle</span><br />
[03:30:29] <span style="color:#0080ff">CFL: um there are actually different types if you use word for example</span><br />
[03:30:37] <span style="color:#d1cfcd"><span style="color:#000000">CID</span> ceased responding to memo.</span><br />
[03:30:37] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> kno</span><br />
[03:30:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">that's</span> why I got that one first</span><br />
[03:30:50] <span style="color:#41742f">CNN: <span style="color:#4d3c37">that</span> one was a more ambigous request</span><br />
[03:31:53] <span style="color:#d1cfcd"><span style="color:#797900">CURRENT irrelevantDestinies [CID]</span> RIGHT NOW responded to memo.</span><br />
[03:31:53] <span style="color:#797900">CID: So who should I be first? Oy Vey, Quinn, or ID?</span><br />
[03:31:56] <span style="color:#41742f">CNN: <span style="color:#4d3c37">✓</span></span><br />
[03:31:57] <span style="color:#41742f">CNN: <span style="color:#4d3c37">check</span></span><br />
[03:32:19] <span style="color:#41742f">CNN: <span style="color:#4d3c37">☓</span> ✖✗ ✘</span><br />
[03:32:21] <span style="color:#41742f">CNN: <span style="color:#4d3c37">um</span></span><br />
[03:32:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">which</span> one is the most "no" one</span><br />
[03:32:40] <span style="color:#41742f">CNN: <span style="color:#4d3c37">okay</span> that first one is the multiplication sign so not it</span><br />
[03:32:40] <span style="color:#0080ff">CFL: ◥▶◀◤</span><br />
[03:32:43] <span style="color:#41742f">CNN: <span style="color:#4d3c37">the</span> second one is the cross product sign</span><br />
[03:32:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">so</span> nope</span><br />
[03:32:53] <span style="color:#41742f">CNN: <span style="color:#4d3c37">(maybe?)</span></span><br />
[03:32:55] <span style="color:#cb7de6">CSJ: depends on what kinda no you want to convey ➜</span><br />
[03:33:01] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"no</span> this has not been checked"</span><br />
[03:33:21] <span style="color:#797900">CID: I like the third.</span><br />
[03:33:27] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"or</span> there to be squares in which to place x marks, or interchangeably checks."</span><br />
[03:33:34] <span style="color:#41742f">CNN: <span style="color:#4d3c37">that</span> one's just the letter x</span><br />
[03:33:35] <span style="color:#41742f">CNN: <span style="color:#4d3c37">:|</span></span><br />
[03:33:40] <span style="color:#41742f">CNN: <span style="color:#4d3c37">frick</span> u wikipodie</span><br />
[03:33:45] <span style="color:#cb7de6">CSJ: so more of an empty space kinda no? ➜</span><br />
[03:33:52] <span style="color:#41742f">CNN: <span style="color:#4d3c37">more</span> like</span><br />
[03:33:59] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"this</span> one is not done yet. replace this with a checkmark when it is done."</span><br />
[03:34:02] <span style="color:#797900">CID: Oh. Fug x2 combo :DDDDDDDD</span><br />
[03:34:29] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I'll</span> go with this one</span><br />
[03:34:29] <span style="color:#41742f">CNN: <span style="color:#4d3c37">✗</span></span><br />
[03:34:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">o</span></span><br />
[03:35:06] <span style="color:#41742f">CNN: <span style="color:#4d3c37">rainmeter</span> no like unicodes</span><br />
[03:35:18] <span style="color:#797900">CID: That's the one I suggested, I think...</span><br />
[03:35:28] <span style="color:#41742f">CNN: <span style="color:#4d3c37">even</span> though I saved this in unicode format</span><br />
[03:35:29] <span style="color:#41742f">CNN: <span style="color:#4d3c37">:U</span></span><br />
[03:35:32] <span style="color:#797900">CID: You're tearing me apart, Lisa!</span><br />
[03:35:33] <span style="color:#41742f">CNN: <span style="color:#4d3c37">welp</span> then I'll have to resort to bad ASCII</span><br />
[03:35:48] <span style="color:#41742f">CNN: <span style="color:#4d3c37">X</span> and V</span><br />
[03:36:28] <span style="color:#41742f">CNN: <span style="color:#4d3c37">GOT</span> IT</span><br />
[03:36:32] <span style="color:#41742f">CNN: <span style="color:#4d3c37">okay</span> unicode is a worky now</span><br />
