[06:01:07] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENERAL.</span><br />
[06:01:09] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[06:01:09] <span style="color:#d1cfcd">[#SBARGv2_General] <a href='#SBARGv2_Incipisphere'>#SBARGv2_Incipisphere</a> for IC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info. DISCUSSING NSFW IS AN INSTANT KICK.</span><br />
[06:01:19] <span style="color:#d1cfcd"><span style="color:#58d30b">CURRENT chihiroFujisaki [CCF]</span> RIGHT NOW responded to memo.</span><br />
[06:01:19] <span style="color:#58d30b">CCF: assuming it from an ic perspective the thing is basically a census i think</span><br />
[06:01:25] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[06:01:25] <span style="color:#cb7de6">CSJ: maybe write down rogue, but scratch it out and write sylph next to it? ➜</span><br />
[06:01:30] <span style="color:#d1cfcd"><span style="color:#133295">CURRENT existentialPenguin [CEP]</span> RIGHT NOW responded to memo.</span><br />
[06:01:30] <span style="color:#133295">CEP: hehe maybe :&gt;</span><br />
[06:01:30] <span style="color:#133295">CEP: Or :&gt;</span><br />
[06:01:33] <span style="color:#133295">CEP: Does this work? :&gt;</span><br />
[06:01:36] <span style="color:#133295">CEP: Rogue (Sylph) :&gt;</span><br />
[06:02:28] <span style="color:#d1cfcd"><span style="color:#00c851">CURRENT superfluousExectution [CSE]</span> RIGHT NOW responded to memo.</span><br />
[06:02:28] <span style="color:#00c851">CSE: &gt;:0 &lt; ~~~~~~~~~~~~~~~~~~~~~~~~~</span><br />
[06:02:35] <span style="color:#00c851">CSE: &gt;:0 &lt; ~~~~</span><br />
[06:03:01] <span style="color:#00c851">CSE: &gt;:0 &lt; Hm.</span><br />
[06:03:03] <span style="color:#00c851">CSE: &gt;:0 &lt; ~</span><br />
[06:03:21] <span style="color:#00c851">CSE: &gt;:0 &lt; Waha.</span><br />
[06:03:21] <span style="color:#00c851">CSE: &gt;:0 &lt; That~should~e~ood.</span><br />
[06:03:22] <span style="color:#00c851">CSE: &gt;:0 &lt; What.</span><br />
[06:03:35] <span style="color:#133295">CEP: wat :&gt;</span><br />
[06:03:37] <span style="color:#cb7de6">CSJ: how many things did you replace with tildes? ➜</span><br />
[06:03:40] <span style="color:#133295">CEP: Or maybe :&gt;</span><br />
[06:03:42] <span style="color:#133295">CEP: It should be :&gt;</span><br />
[06:03:45] <span style="color:#133295">CEP: Sylph (Rogue) :&gt;</span><br />
[06:03:53] <span style="color:#133295">CEP: Because I'm posing as sylph, but really rogue :&gt;</span><br />
[06:04:12] <span style="color:#00c851">CSE: &gt;:0 &lt; There we go.</span><br />
[06:04:17] <span style="color:#00c851">CSE: &gt;:0 &lt; Perfect. :D</span><br />
[06:04:28] <span style="color:#133295">CEP: :D :&gt;</span><br />
[06:04:37] <span style="color:#133295">CEP: Though :&gt;</span><br />
[06:04:37] <span style="color:#00c851">CSE: &gt;:0 &lt; Th1ss 1ss besst qu1rk, fo' ssho'.</span><br />
[06:04:46] <span style="color:#133295">CEP: I think it would help to get the opinion of someone experienced :&gt;</span><br />
[06:04:49] <span style="color:#133295">CEP: SJ, what do you think? :&gt;</span><br />
[06:04:49] <span style="color:#00c851">CSE: &gt;:0 &lt; Wwwwaahaha.</span><br />
[06:05:23] <span style="color:#cb7de6">CSJ: dunno, it's sorta difficult to figure out which one would be written down primarily. ➜</span><br />
[06:05:37] <span style="color:#0080ff">CFL: over lap them</span><br />
[06:05:49] <span style="color:#133295">CEP: FL, overlap?  :&gt;</span><br />
[06:06:06] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[06:06:07] <span style="color:#0080ff">CFL: Do rogue in blue, sylph in green, and the overlapping bits should be cyan.</span><br />
[06:06:19] <span style="color:#133295">CEP: hmmmmmmmmm :&gt;</span><br />
[06:06:35] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[06:06:35] <span style="color:#ee1e00">CCP: or maybe do what I did on mine: write one with one color, then /cross it out and write the other with a different color/</span><br />
[06:07:08] <span style="color:#133295">CEP: Yeah :&gt;</span><br />
[06:07:08] <span style="color:#133295">CEP: I think I'll do that, CP :&gt;</span><br />
[06:07:49] <span style="color:#ee1e00">CCP: and if you're using paint.net, remember to re-enable antialiasing and blending when you add the text, or it looks /very/ weird.</span><br />
[06:08:34] <span style="color:#133295">CEP: I'm not using paint.net :&gt;</span><br />
[06:09:24] <span style="color:#d1cfcd"><span style="color:#000000">CSE</span> ceased responding to memo.</span><br />
[06:10:52] <span style="color:#d1cfcd"><span style="color:#0037ff">CURRENT anomalousEntity [CAE]</span> RIGHT NOW responded to memo.</span><br />
[06:10:52] <span style="color:#0037ff">CAE: my alt codes are not working on this laptop</span><br />
[06:11:00] <span style="color:#133295">CEP: :o :&gt;</span><br />
[06:11:06] <span style="color:#0037ff">CAE: i try to type the french accented e with alt+130 and i get a comma</span><br />
[06:11:08] <span style="color:#0037ff">CAE: :[</span><br />
[06:11:31] <span style="color:#ee1e00">CCP: AE, I assume it has a numpad to begin with?</span><br />
[06:11:33] <span style="color:#133295">CEP: I forgot, what does the tag mean for the character sheet? :&gt;</span><br />
[06:11:39] <span style="color:#0037ff">CAE: yes</span><br />
[06:11:40] <span style="color:#0037ff">CAE: it has</span><br />
[06:11:45] <span style="color:#ee1e00">CCP: EP, chumhandle</span><br />
[06:11:47] <span style="color:#0037ff">CAE: it's different on my pc</span><br />
[06:11:49] <span style="color:#133295">CEP: Ah :&gt;</span><br />
[06:11:53] <span style="color:#133295">CEP: Chumhandle :&gt;</span><br />
[06:11:53] <span style="color:#0037ff">CAE: god how i miss my pc</span><br />
[06:11:53] <span style="color:#133295">CEP: Gotcha :&gt;</span><br />
[06:12:01] <span style="color:#0037ff">CAE: i hate this shitty thing</span><br />
[06:12:16] <span style="color:#cb7de6">CSJ: I got a ö with that alt code o_O ➜</span><br />
[06:12:23] <span style="color:#0037ff">CAE: it's got all the processing power of a piece of cardboard with a molten barbie doll stuck to it</span><br />
[06:12:54] <span style="color:#133295">CEP: é :&gt;</span><br />
[06:13:05] <span style="color:#133295">CEP: That's what I got with alt+130 :&gt;</span><br />
[06:13:23] <span style="color:#d1cfcd"><span style="color:#165b0d">CURRENT knaveofHearts [CKH]</span> RIGHT NOW responded to memo.</span><br />
[06:13:23] <span style="color:#165b0d">CKH: I tried</span><br />
[06:13:24] <span style="color:#0037ff">CAE: i get ,</span><br />
[06:13:26] <span style="color:#165b0d">CKH:  <a href='http://vocaroo.com/i/s1SE1qQkkJcE'>http://vocaroo.com/i/s1SE1qQkkJcE</a></span><br />
[06:13:30] <span style="color:#133295">CEP: é :&gt;</span><br />
[06:13:33] <span style="color:#0037ff">CAE: EP gets the right one</span><br />
[06:13:36] <span style="color:#0037ff">CAE: fuck</span><br />
[06:13:39] <span style="color:#165b0d">CKH: But I don't think it's that good. I've done a lot better.</span><br />
[06:13:40] <span style="color:#133295">CEP: éé :&gt;</span><br />
[06:13:41] <span style="color:#0037ff">CAE: i want my computer back</span><br />
[06:13:48] <span style="color:#0037ff">CAE: not this piece of plastic shit</span><br />
[06:13:53] <span style="color:#0037ff">CAE: i want my fucking computer</span><br />
[06:13:55] <span style="color:#0037ff">CAE: i can't stand this</span><br />
[06:14:01] <span style="color:#0037ff">CAE: this piece of shit is horrible</span><br />
[06:14:44] <span style="color:#133295">CEP: éééééé :&gt;</span><br />
[06:15:04] <span style="color:#0037ff">CAE: no ep no</span><br />
[06:15:19] <span style="color:#165b0d">CKH: Way to bury my failures AE</span><br />
[06:15:22] <span style="color:#165b0d">CKH: Thanks ;P</span><br />
[06:15:36] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[06:15:58] <span style="color:#d1cfcd"><span style="color:#7e7e5e">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[06:15:58] <span style="color:#7e7e5e">CFF: Be glade you have a comp, AE.</span><br />
[06:16:11] <span style="color:#0037ff">CAE: i'm not glad</span><br />
[06:16:21] <span style="color:#133295">CEP: /mé :&gt;</span><br />
[06:16:23] <span style="color:#133295">CEP: Darn :&gt;</span><br />
[06:16:25] <span style="color:#133295">CEP: That doesn't work :&gt;</span><br />
[06:16:31] <span style="color:#0037ff">CAE: this thing has youtube bleed through other windows</span><br />
[06:17:11] <span style="color:#cb7de6">CSJ: o_O ➜</span><br />
[06:17:30] <span style="color:#133295">CEP: /mé hugs AE :&gt;</span><br />
[06:17:32] <span style="color:#133295">CEP: Dammit :&gt;</span><br />
[06:17:33] <span style="color:#133295">CEP: Okay :&gt;</span><br />
[06:17:35] <span style="color:#d1cfcd">-- CURRENT existentialPenguin <span style="color:#133295">[CEP]</span>  hugs AE --</span><br />
[06:17:46] <span style="color:#0037ff">CAE: oh ok</span><br />
[06:17:48] <span style="color:#0037ff">CAE: thanks</span><br />
[06:18:04] <span style="color:#0037ff">CAE: what a piece of shit i want to throw this laptop at little children</span><br />
[06:18:14] <span style="color:#133295">CEP: ... o_O :&gt;</span><br />
[06:20:30] <span style="color:#0037ff">CAE: sorry</span><br />
[06:20:33] <span style="color:#0037ff">CAE: it's just an expression</span><br />
[06:20:56] <span style="color:#133295">CEP: I mean :&gt;</span><br />
[06:20:57] <span style="color:#133295">CEP: I hate kids too :&gt;</span><br />
[06:20:58] <span style="color:#133295">CEP: But not that much :&gt;</span><br />
[06:21:41] <span style="color:#133295">CEP:  <a href='http://imgur.com/ACmVFu5'>http://imgur.com/ACmVFu5</a> :&gt;</span><br />
[06:21:44] <span style="color:#133295">CEP: This is kinda what I did :&gt;</span><br />
[06:23:01] <span style="color:#cb7de6">CSJ: looks pretty good. ➜</span><br />
[06:23:13] <span style="color:#133295">CEP: whooooo :&gt;</span><br />
[06:23:19] <span style="color:#133295">CEP: So I will submit it :&gt;</span><br />
[06:23:22] <span style="color:#133295">CEP: When I draw myself :&gt;</span><br />
[06:23:23] <span style="color:#133295">CEP: naked :&gt;</span><br />
[06:23:24] <span style="color:#133295">CEP: no :&gt;</span><br />
[06:23:28] <span style="color:#133295">CEP: scratch that :&gt;</span><br />
[06:23:29] <span style="color:#133295">CEP: I will be clothed :&gt;</span><br />
[06:23:34] <span style="color:#133295">CEP: In some kind of garb :&gt;</span><br />
[06:23:36] <span style="color:#cb7de6">CSJ: didn't someone make a talksprite for you a while back? ➜</span><br />
[06:23:46] <span style="color:#0037ff">CAE: of course</span><br />
[06:23:53] <span style="color:#0037ff">CAE: i have to switch the bloody fucking locale</span><br />
[06:23:58] <span style="color:#133295">CEP: Yes :&gt;</span><br />
[06:24:00] <span style="color:#133295">CEP: SV did :&gt;</span><br />
[06:24:04] <span style="color:#133295">CEP: Though :&gt;</span><br />
[06:24:10] <span style="color:#133295">CEP: He just made an animation of me :&gt;</span><br />
[06:24:11] <span style="color:#0037ff">CAE: i'm using codepage 932 when i should be using 437 or something</span><br />
[06:24:19] <span style="color:#133295">CEP: I drew the original sprite minus the animation :&gt;</span><br />
[06:24:26] <span style="color:#0037ff">CAE: it's 932 because of a japanese locale or something</span><br />
[06:27:08] <span style="color:#0037ff">CAE: 155 followers and one new is a porn blog o_o;; it's making me uncomfy</span><br />
[06:27:18] <span style="color:#0037ff">CAE: i might get blacklisted as an nsfw blog</span><br />
[06:27:21] <span style="color:#0037ff">CAE: o-o;;</span><br />
[06:27:30] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[06:27:33] <span style="color:#133295">CEP: haha :&gt;</span><br />
[06:29:47] <span style="color:#ee1e00">CCP: uh, I'm pretty sure you can't get NSFW-listed because of following or being followed by one.</span><br />
[06:30:12] <span style="color:#0037ff">CAE: oh good</span><br />
[06:32:52] <span style="color:#133295">CEP: Just like you can't be spam listed if a spam blog follows you :&gt;</span><br />
[06:33:01] <span style="color:#133295">CEP: Your followers don't automatically define your blog :&gt;</span><br />
[06:33:04] <span style="color:#133295">CEP: ...All the time :&gt;</span><br />
[06:33:06] <span style="color:#133295">CEP: Sometimes they do :&gt;</span><br />
[06:33:12] <span style="color:#133295">CEP: I dunno :&gt;</span><br />
[06:33:14] <span style="color:#133295">CEP: Don't take my word for it :&gt;</span><br />
[06:38:24] <span style="color:#133295">CEP: I know this is a cartoon, but I find it adorable :&gt;</span><br />
[06:38:24] <span style="color:#133295">CEP:  <a href='http://amadmansramblings.tumblr.com/post/62282996467'>http://amadmansramblings.tumblr.com/post/62282996467</a> :&gt;</span><br />
[06:47:15] <span style="color:#d1cfcd"><span style="color:#000000">CME</span> ceased responding to memo.</span><br />
[06:52:05] <span style="color:#d1cfcd"><span style="color:#000000">CMA</span> ceased responding to memo.</span><br />
[06:57:15] <span style="color:#0037ff">CAE:  <a href='http://anomalousentity.tumblr.com/post/62284724274/'>http://anomalousentity.tumblr.com/post/62284724274/</a></span><br />
[06:57:22] <span style="color:#0037ff">CAE: i hope this turns into a series</span><br />
[07:07:07] <span style="color:#d1cfcd"><span style="color:#0000aa">CURRENT Noodles [CNN]</span> RIGHT NOW responded to memo.</span><br />
[07:07:07] <span style="color:#0000aa">Noodles: I was right the timer will probably roll over</span><br />
[07:09:14] <span style="color:#ee1e00">CCP: what was the link to the timer again?</span><br />
[07:10:47] <span style="color:#133295">CEP: AE, :&gt;</span><br />
[07:10:49] <span style="color:#133295">CEP:  <a href='http://anomalousentity.tumblr.com/post/62285359196/gravesdemented-equiuszahhak-myrrhman'>http://anomalousentity.tumblr.com/post/62285359196/gravesdemented-equiuszahhak-myrrhman</a> :&gt;</span><br />
[07:10:53] <span style="color:#133295">CEP: I thought it was a paperclip :&gt;</span><br />
[07:10:58] <span style="color:#0037ff">CAE: nope</span><br />
[07:11:09] <span style="color:#133295">CEP: It still looks like a paperclip to me :&gt;</span><br />
[07:11:16] <span style="color:#133295">CEP: I just can't unsee it :&gt;</span><br />
[07:13:00] <span style="color:#ee1e00">CCP: looking back through my tab pile, I found this: <a href='http://www.youtube.com/watch?v=rP0vScnKYdk'>http://www.youtube.com/watch?v=rP0vScnKYdk</a></span><br />
[07:13:06] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  just staaares at it --</span><br />
[07:14:35] <span style="color:#d1cfcd"><span style="color:#000000">CCF</span> ceased responding to memo.</span><br />
[07:15:06] <span style="color:#133295">CEP: Say guys :&gt;</span><br />
[07:15:12] <span style="color:#133295">CEP: Who here has been in the original sbarg? :&gt;</span><br />
[07:15:12] <span style="color:#133295">CEP: Like :&gt;</span><br />
[07:15:17] <span style="color:#133295">CEP: v1? :&gt;</span><br />
[07:15:24] <span style="color:#0037ff">CAE: i was</span><br />
[07:15:37] <span style="color:#133295">CEP: SJ told me this is the anniversary of the original sbarg :&gt;</span><br />
[07:15:44] <span style="color:#0037ff">CAE: yeah</span><br />
[07:15:45] <span style="color:#133295">CEP: One year ago, it started or something like that :&gt;</span><br />
[07:15:48] <span style="color:#ee1e00">CCP: I was, but never really got that much into it, and switched to spectate mode halfway through the "grist collection" arc</span><br />
[07:15:48] <span style="color:#0037ff">CAE: one whole year</span><br />
[07:16:00] <span style="color:#133295">CEP: What was the original sbarg like? :&gt;</span><br />
[07:16:30] <span style="color:#0000aa">Noodles: I got in right before The Lord English thing</span><br />
[07:16:34] <span style="color:#ee1e00">CCP: more ARG and less RP, and an actually CONSISTENT pacing.</span><br />
[07:16:44] <span style="color:#133295">CEP: Interesting :&gt;</span><br />
[07:16:48] <span style="color:#133295">CEP: What's the difference between arg and rp? :&gt;</span><br />
[07:17:11] <span style="color:#0080ff">CFL: Why do you think FLord is the Lord of Blood?</span><br />
[07:17:22] <span style="color:#ee1e00">CCP: Alternate Reality Game would be the puzzle stuff and things, RP is... obvious.</span><br />
[07:17:35] <span style="color:#133295">CEP: Yeah :&gt;</span><br />
[07:17:45] <span style="color:#133295">CEP: Would you say the original sbarg was better than v2? :&gt;</span><br />
[07:18:20] <span style="color:#133295">CEP: I mean, originals tend to be better than sequels anyway :&gt;</span><br />
[07:18:22] <span style="color:#0080ff">CFL: ...Yes and no.</span><br />
[07:18:33] <span style="color:#ee1e00">CCP: shrug. the biggest thing they had going was a LOT more players, and being actually organized</span><br />
[07:18:33] <span style="color:#133295">CEP: But if you would say that the original was better, if it was, what made it better? :&gt;</span><br />
[07:18:42] <span style="color:#133295">CEP: And what does v2 do right? :&gt;</span><br />
[07:18:47] <span style="color:#133295">CEP: Since you said yes and no, FL :&gt;</span><br />
[07:18:49] <span style="color:#ee1e00">CCP: the downside of v1 is it ended so quickly</span><br />
[07:19:14] <span style="color:#0080ff">CFL: Upside was that people /actually worked together/</span><br />
[07:19:56] <span style="color:#133295">CEP: I think :&gt;</span><br />
[07:20:00] <span style="color:#133295">CEP: If just today :&gt;</span><br />
[07:20:03] <span style="color:#133295">CEP: Maybe  :&gt;</span><br />
[07:20:08] <span style="color:#133295">CEP: We could be a little more like that :&gt;</span><br />
[07:20:09] <span style="color:#133295">CEP: I mean :&gt;</span><br />
[07:20:14] <span style="color:#133295">CEP: the work together part :&gt;</span><br />
[07:20:26] <span style="color:#133295">CEP: Even if it's just today :&gt;</span><br />
[07:20:29] <span style="color:#133295">CEP: Help each other out with something :&gt;</span><br />
[07:20:47] <span style="color:#d1cfcd"><span style="color:#339966">CURRENT destitutePilot [CDP]</span> RIGHT NOW responded to memo.</span><br />
[07:20:47] hola<br />
[07:21:07] <span style="color:#133295">CEP: Hi DP :&gt;</span><br />
[07:21:10] <span style="color:#0080ff">CFL: well, if more people were on overseer, I could give grist out...</span><br />
[07:21:25] <span style="color:#133295">CEP: Obviously even the original sbarg wasn't perfect :&gt;</span><br />
[07:21:28] <span style="color:#133295">CEP: But I like that idea :&gt;</span><br />
[07:21:32] <span style="color:#133295">CEP: Of people helping one another out :&gt;</span><br />
[07:21:35] <span style="color:#133295">CEP: I was just thinking :&gt;</span><br />
[07:21:41] <span style="color:#133295">CEP: That whatever the original sbarg did right :&gt;</span><br />
[07:21:45] <span style="color:#133295">CEP: That v2 is lacking in :&gt;</span><br />
[07:21:46] <span style="color:#133295">CEP: Maybe  :&gt;</span><br />
[07:21:49] <span style="color:#133295">CEP: Even if just for today :&gt;</span><br />
[07:21:49] <span style="color:#0080ff">CFL: and I might be able to /get this chain connected up so more grist types are accessable/</span><br />
[07:21:58] <span style="color:#133295">CEP: We strive to do what v1 did well :&gt;</span><br />
[07:22:43] <span style="color:#0037ff">CAE: 4 new followers in the last 24 hours</span><br />
[07:22:48] <span style="color:#0037ff">CAE: what hte hell did i do</span><br />
[07:22:51] <span style="color:#0037ff">CAE: 154 total</span><br />
[07:23:34] <span style="color:#133295">CEP: Even I'll try with my character :&gt;</span><br />
[07:23:44] <span style="color:#133295">CEP: even if just for today :&gt;</span><br />
[07:23:49] <span style="color:#133295">CEP: Like :&gt;</span><br />
[07:23:57] <span style="color:#133295">CEP: I won't try to go out of character :&gt;</span><br />
[07:24:07] <span style="color:#133295">CEP: But I'll try to have my character be a little more helpful :&gt;</span><br />
[07:24:17] <span style="color:#133295">CEP: We can all strive for unity and shit :&gt;</span><br />
[07:26:08] <span style="color:#133295">CEP:  <a href='#SBARGv2_HelpfulPlayers'>#SBARGv2_HelpfulPlayers</a> :&gt;</span><br />
[07:27:19] <span style="color:#133295">CEP: It's an ic memo, but there we can discuss how we can help each other out :&gt;</span><br />
[07:28:27] <span style="color:#ee1e00">CCP: yeah, but no one knows about it ICly, so you have to go on Incipi and basically talk about all that stuff again...</span><br />
[07:28:35] <span style="color:#133295">CEP: Oh yes :&gt;</span><br />
[07:28:36] <span style="color:#133295">CEP: Right :&gt;</span><br />
[07:28:37] <span style="color:#133295">CEP: I will do that :&gt;</span><br />
[07:29:27] <span style="color:#d1cfcd"><span style="color:#000000">CDP</span> ceased responding to memo.</span><br />
[07:31:07] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[07:32:55] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  wonders why he has so many space jam music videos in his tab backlog........ --</span><br />
[08:01:21] <span style="color:#0037ff">CAE: i just wrote a whole paragraph in japanese on proper japanese grammar and why you shouldn't use google translate</span><br />
[08:02:22] <span style="color:#ee1e00">CCP: impressive. and also meta :P</span><br />
