[08:53:30] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENERAL.</span><br />
[08:53:31] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[08:53:31] <span style="color:#d1cfcd">[#SBARGv2_General] <a href='#SBARGv2_Incipisphere'>#SBARGv2_Incipisphere</a> for IC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info. DISCUSSING NSFW IS AN INSTANT KICK.</span><br />
[09:00:02] <span style="color:#d1cfcd"><span style="color:#000000">CDP</span> ceased responding to memo.</span><br />
[09:37:21] <span style="color:#d1cfcd"><span style="color:#887000">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[09:37:21] <span style="color:#887000">CSL: good morning</span><br />
[11:44:58] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[11:45:06] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[11:45:06] <span style="color:#cb7de6">CSJ: poof ➜</span><br />
[11:57:00] <span style="color:#d1cfcd"><span style="color:#000000">CPA</span> ceased responding to memo.</span><br />
[12:00:51] <span style="color:#d1cfcd"><span style="color:#000000">CKO</span> ceased responding to memo.</span><br />
[12:54:44] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[01:36:46] <span style="color:#d1cfcd"><span style="color:#0dc7ca">CURRENT phantomEclipse [CPE]</span> RIGHT NOW responded to memo.</span><br />
[01:36:46] <span style="color:#0dc7ca">CPE: ~ good morning</span><br />
[01:36:50] <span style="color:#0dc7ca">CPE: ~ or afternoon</span><br />
[01:36:55] <span style="color:#0dc7ca">CPE: ~ whatever</span><br />
[01:36:56] <span style="color:#cb7de6">CSJ: hi PE ➜</span><br />
[01:41:34] <span style="color:#0dc7ca">CPE: ~ is anyone having a dungeon thing soon&gt;</span><br />
[01:42:54] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[01:42:54] <span style="color:#2806ea">CEQ: I do, kinda</span><br />
[01:43:06] <span style="color:#0dc7ca">CPE: ~ kinda?</span><br />
[01:43:52] <span style="color:#2806ea">CEQ: Its a short thing: mainly some puzzles and a meeting. I might an in a fight, as well.</span><br />
[01:44:13] <span style="color:#0dc7ca">CPE: ~ interesting, you will be the dungeon master i presume</span><br />
[01:44:23] <span style="color:#2806ea">CEQ: Of course.</span><br />
[01:44:36] <span style="color:#0dc7ca">CPE: ~ im not too well with being one, ill stick around</span><br />
[01:45:01] <span style="color:#0dc7ca">CPE: ~ i have a party in 4 hours</span><br />
[01:45:09] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[01:47:10] <span style="color:#d1cfcd"><span style="color:#410f41">CURRENT symphonicAnima [CSA]</span> RIGHT NOW responded to memo.</span><br />
[01:47:10] <span style="color:#410f41">CSA:  <a href='http://viria.tumblr.com/post/60555188809/do-you-have-a-flag-robinchan33-im-sorry-i'>http://viria.tumblr.com/post/60555188809/do-you-have-a-flag-robinchan33-im-sorry-i</a></span><br />
[01:47:14] <span style="color:#410f41">CSA: i'm just going to</span><br />
[01:47:59] <span style="color:#d1cfcd"><span style="color:#887000">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[01:47:59] <span style="color:#887000">CSL: fucking</span><br />
[01:49:17] <span style="color:#887000">CSL:   <a href='http://31.media.tumblr.com/0ade2db630a8939fd7be9d5257013ee2/tumblr_msrqsjMtZn1szwlr0o1_400.png'>http://31.media.tumblr.com/0ade2db630a8939fd7be9d5257013ee2/tumblr_msrqsjMtZn1szwlr0o1_400.png</a></span><br />
[01:59:39] <span style="color:#d1cfcd"><span style="color:#aaaa7f">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[01:59:39] <span style="color:#aaaa7f">CFF: What did I miss, and why is there a Doneteirplayer memo?</span><br />
[02:00:30] <span style="color:#cb7de6">CSJ: that thing is still there? ➜</span><br />
[02:01:09] <span style="color:#aaaa7f">CFF: yes.</span><br />
[02:05:50] <span style="color:#d1cfcd"><span style="color:#000000">CPA</span> ceased responding to memo.</span><br />
[02:06:51] <span style="color:#887000">CSL:   <a href='http://www.youtube.com/watch?v=xt2uyDqbA-Q'>http://www.youtube.com/watch?v=xt2uyDqbA-Q</a></span><br />
[02:10:00] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[02:10:01] <span style="color:#7ccfb2">CAG: *pounces on and hugs FF*</span><br />
[02:10:16] <span style="color:#aaaa7f">CFF: uh<span style="color:#00ff00">...</span> thanks.</span><br />
[02:10:20] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  hugs back. --</span><br />
[02:10:29] <span style="color:#7ccfb2">CAG: … &gt;:P</span><br />
[02:10:42] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span> : )</span><br />
[02:11:05] <span style="color:#7ccfb2">CAG: … :)</span><br />
[02:11:28] <span style="color:#aaaa7f">CFF: ^ u ^</span><br />
[02:12:15] <span style="color:#887000">CSL: -_-</span><br />
[02:20:39] <span style="color:#0080ff">CFL:  <a href='http://pastebin.com/1c8wGfxM'>http://pastebin.com/1c8wGfxM</a> LOOK AT MY FRAYS, MY FRAYS ARE AMAZING, GIVE IT A LICK-</span><br />
[02:20:55] <span style="color:#887000">CSL: no</span><br />
[02:21:10] <span style="color:#d1cfcd"><span style="color:#29486d">CURRENT avoidantCorrespondent [CAC]</span> RIGHT NOW responded to memo.</span><br />
[02:21:10] <span style="color:#29486d">CAC: oh my.</span><br />
[02:22:23] <span style="color:#7ccfb2">CAG: stop being an attention whore &gt;xP</span><br />
[02:28:43] <span style="color:#410f41">CSA: one post til my thousandth huh</span><br />
[02:31:02] <span style="color:#aaaa7f">CFF: Cool!</span><br />
[02:31:53] <span style="color:#410f41">CSA: ... and /now/ we hit the four digits heh</span><br />
[02:36:48] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[02:42:47] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
[02:47:30] <span style="color:#d1cfcd"><span style="color:#00aa00">CURRENT lackadaisicalLilliputian [CLL]</span> RIGHT NOW responded to memo.</span><br />
[02:47:30] <span style="color:#00aa00">CLL: upd8</span><br />
[02:48:54] <span style="color:#887000">CSL:   <a href='http://25.media.tumblr.com/154fda534da516e0a43a7b996d3372e1/tumblr_msnxuuJtPt1qikwr4o1_500.jpg'>http://25.media.tumblr.com/154fda534da516e0a43a7b996d3372e1/tumblr_msnxuuJtPt1qikwr4o1_500.jpg</a></span><br />
[02:49:06] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
[02:49:23] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[02:49:23] <span style="color:#cb7de6">CSJ: phhooooonnneeeesssssss ➜</span><br />
[02:50:00] <span style="color:#887000">CSL:   <a href='http://asstlevania.tumblr.com/post/58112209596/imagineyouricon-i-dont-know-what-i-expected'>http://asstlevania.tumblr.com/post/58112209596/imagineyouricon-i-dont-know-what-i-expected</a></span><br />
[02:50:14] <span style="color:#cb7de6">CSJ: darn it, 503 error agaig ➜</span><br />
[02:50:24] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[02:53:59] <span style="color:#887000">CSL:   <a href='http://asstlevania.tumblr.com/post/57136364966/fuwafuwa-ren-draws-for-you-yes-i-know-many'>http://asstlevania.tumblr.com/post/57136364966/fuwafuwa-ren-draws-for-you-yes-i-know-many</a></span><br />
[02:54:03] <span style="color:#410f41">CSA: oh my /god/</span><br />
[02:54:30] <span style="color:#887000">CSL: what</span><br />
[02:55:37] <span style="color:#410f41">CSA: the upd8</span><br />
[02:57:45] <span style="color:#0080ff">CFL: what</span><br />
[02:57:46] <span style="color:#0080ff">CFL: the</span><br />
[02:57:47] <span style="color:#0080ff">CFL: fuck</span><br />
[02:57:55] <span style="color:#0080ff">CFL: WHAT THE FUCK IS THE RANGE ON THAT SHIT</span><br />
[02:58:01] <span style="color:#887000">CSL:   <a href='http://asstlevania.tumblr.com/post/56772306345/chazzasaurus-britishstarr-distortedcity'>http://asstlevania.tumblr.com/post/56772306345/chazzasaurus-britishstarr-distortedcity</a></span><br />
[02:59:11] <span style="color:#aaaa7f">CFF: So uh<span style="color:#00ff00">...</span> Hope is Slighty Scary.</span><br />
[03:02:56] <span style="color:#887000">CSL:   <a href='http://asstlevania.tumblr.com/post/49180482124/namsteh-raidensexual-murrlin-i-just'>http://asstlevania.tumblr.com/post/49180482124/namsteh-raidensexual-murrlin-i-just</a></span><br />
[03:05:04] <span style="color:#887000">CSL:   <a href='http://asstlevania.tumblr.com/post/46191576803/ollivander-royalteens'>http://asstlevania.tumblr.com/post/46191576803/ollivander-royalteens</a></span><br />
[03:08:59] <span style="color:#d1cfcd"><span style="color:#000000">CFM</span> ceased responding to memo.</span><br />
[03:14:06] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[03:14:32] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[03:34:00] <span style="color:#d1cfcd"><span style="color:#887000">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[03:34:00] <span style="color:#887000">CSL:   <a href='http://asstlevania.tumblr.com/post/60573139932/thin-privilege-is-the-golden-mean'>http://asstlevania.tumblr.com/post/60573139932/thin-privilege-is-the-golden-mean</a></span><br />
[03:49:29] <span style="color:#cb7de6">CSJ: just got back from watching the 4th spy kids movie, trying to get some ideas for a dungeon crawl I'm working on. They weren't kidding when they said it was definately written for kids in mind, but it does lay out some useful stuff that could be explored in a less dumbed down manner RPwise. ➜</span><br />
[03:53:29] <span style="color:#887000">CSL:   <a href='http://monobeartheater.tumblr.com/post/60574642780/odekos-i-mso-so-r-ry'>http://monobeartheater.tumblr.com/post/60574642780/odekos-i-mso-so-r-ry</a></span><br />
[03:56:43] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[04:00:11] <span style="color:#aaaa7f">CFF: Neat, SJ.</span><br />
[04:00:16] <span style="color:#aaaa7f">CFF: Also, I am not sorry.</span><br />
[04:06:37] <span style="color:#0080ff">CFL:  <a href='http://pastebin.com/0atbiGiS'>http://pastebin.com/0atbiGiS</a></span><br />
[04:07:14] <span style="color:#d1cfcd"><span style="color:#0dc7ca">CURRENT phantomEclipse [CPE]</span> RIGHT NOW responded to memo.</span><br />
[04:07:14] <span style="color:#0dc7ca">CPE: ~ what's tha tfor</span><br />
[04:07:16] <span style="color:#0dc7ca">CPE: ~ that for</span><br />
[04:08:09] <span style="color:#d1cfcd"><span style="color:#000000">CSA</span> ceased responding to memo.</span><br />
[04:17:20] <span style="color:#d1cfcd"><span style="color:#3a4961">CURRENT anomalousEntity [CAE]</span> RIGHT NOW responded to memo.</span><br />
[04:17:20] <span style="color:#3a4961">CAE: i'm awake. also my head hurts slightly.</span><br />
[04:19:18] <span style="color:#d1cfcd"><span style="color:#e69900">CURRENT foxMulder [CFM]</span> RIGHT NOW responded to memo.</span><br />
[04:19:18] <span style="color:#e69900">CFM: ♫ Head d0nt hurt ♫</span><br />
[04:19:24] <span style="color:#e69900">CFM: ♫ She dont mind ♫</span><br />
[04:20:27] <span style="color:#0080ff">CFL: hey ae</span><br />
[04:20:34] <span style="color:#0080ff">CFL: there is another ae in town</span><br />
[04:20:50] <span style="color:#3a4961">CAE: who might that be?</span><br />
[04:21:16] <span style="color:#0dc7ca">CPE: ~ addictedEspionage?</span><br />
[04:21:49] <span style="color:#3a4961">CAE: thanks</span><br />
[04:23:01] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[04:23:15] <span style="color:#d1cfcd"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[04:26:41] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
[04:27:02] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
[04:29:00] <span style="color:#0080ff">CFL: no, atomicEagle</span><br />
[04:29:26] <span style="color:#0080ff">CFL: him and Ash are Bird-Knights</span><br />
[04:37:13] <span style="color:#0dc7ca">CPE: ~ did you guys read the update</span><br />
[04:37:18] <span style="color:#0dc7ca">CPE: ~ and see the new stuffz</span><br />
[04:38:36] <span style="color:#d1cfcd"><span style="color:#000000">CAC</span> ceased responding to memo.</span><br />
[04:42:40] <span style="color:#0080ff">CFL: yeah</span><br />
[04:42:47] <span style="color:#0080ff">CFL: hope = scary</span><br />
[05:16:39] <span style="color:#0dc7ca">CPE: ~ :p</span><br />
[05:16:42] <span style="color:#0dc7ca">CPE: ~ how rude</span><br />
[05:16:56] <span style="color:#0dc7ca">CPE: ~ lol</span><br />
[05:17:01] <span style="color:#0dc7ca">CPE: ~ i better get ready to go</span><br />
[05:17:03] <span style="color:#0dc7ca">CPE: ~ peace out</span><br />
[05:17:07] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[05:21:12] <span style="color:#d1cfcd"><span style="color:#887000">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[05:21:12] <span style="color:#887000">CSL:   <a href='http://souljannoying.tumblr.com/post/60582304260/hadamsj-hadamsj-dumb-ignorant-statement-that'>http://souljannoying.tumblr.com/post/60582304260/hadamsj-hadamsj-dumb-ignorant-statement-that</a></span><br />
[05:24:47] <span style="color:#887000">CSL: so anybody still up for that strife tourney idea</span><br />
[05:24:54] <span style="color:#028482">CLS: yEs</span><br />
[05:26:02] <span style="color:#887000">CSL: i was thinking it would be best served spread out over a long period of time</span><br />
[05:26:46] <span style="color:#887000">CSL: like every weekend we do as many as we can</span><br />
[05:26:57] <span style="color:#887000">CSL: maybe even double up on memos</span><br />
[05:39:39] <span style="color:#887000">CSL:   <a href='http://31.media.tumblr.com/2cc95db8e092220ee6838f4964420354/tumblr_msqikzwyDl1r10s59o1_500.jpg'>http://31.media.tumblr.com/2cc95db8e092220ee6838f4964420354/tumblr_msqikzwyDl1r10s59o1_500.jpg</a> look at this man's incredible neckbeard also</span><br />
[05:41:06] <span style="color:#887000">CSL:   <a href='http://31.media.tumblr.com/23ab779bf32496821d51a89ecf224c65/tumblr_mrr2akpgam1rei8ito1_500.png'>http://31.media.tumblr.com/23ab779bf32496821d51a89ecf224c65/tumblr_mrr2akpgam1rei8ito1_500.png</a></span><br />
[05:49:55] <span style="color:#d1cfcd"><span style="color:#000000">CLL</span> ceased responding to memo.</span><br />
[06:15:16] <span style="color:#887000">CSL:   <a href='http://www.youtube.com/watch?v=qySC1e0Tbug'>http://www.youtube.com/watch?v=qySC1e0Tbug</a></span><br />
[06:31:17] <span style="color:#d1cfcd"><span style="color:#339966">CURRENT destitutePilot [CDP]</span> RIGHT NOW responded to memo.</span><br />
[06:31:17] <span style="color:#339966">CDP: ≈&gt;■■▶ ur doge overlord has returned</span><br />
[06:31:22] <span style="color:#3a4961">CAE: DP <a href='http://thingsonhazelshead.tumblr.com/'>http://thingsonhazelshead.tumblr.com/</a></span><br />
[06:31:40] <span style="color:#339966">CDP: ≈&gt;■■▶ CORGICORGICORGI</span><br />
[06:32:42] <span style="color:#339966">CDP: ≈&gt;■■▶ anyway your doge overlord has returned</span><br />
[06:33:00] <span style="color:#7ccfb2">CAG: I BOW TO NO DOGE</span><br />
[06:33:04] <span style="color:#339966">CDP: ≈&gt;■■▶ bcoz im apparently helping stand in for NN as a voice of reason or somefin???</span><br />
[06:33:07] <span style="color:#339966">CDP: ≈&gt;■■▶ idk thats what NN said</span><br />
[06:33:23] <span style="color:#339966">CDP: ≈&gt;■■▶ she made a terrible decision</span><br />
[06:33:29] <span style="color:#339966">CDP: ≈&gt;■■▶ of giving me any amount of power</span><br />
[06:34:05] <span style="color:#d1cfcd"><span style="color:#000000">CPA</span> ceased responding to memo.</span><br />
[06:34:28] <span style="color:#339966">CDP: ≈&gt;■■▶ oh, uhh... FF's event is tomorrow right?</span><br />
[06:42:15] <span style="color:#3a4961">CAE: stairs</span><br />
[06:42:22] <span style="color:#3a4961">CAE: why did it have to be stairs</span><br />
[06:42:25] <span style="color:#3a4961">CAE: i'm not used to stairs</span><br />
[07:27:45] <span style="color:#d1cfcd"><span style="color:#000000">CAC</span> ceased responding to memo.</span><br />
[07:30:36] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[07:45:14] <span style="color:#339966">CDP: ≈&gt;■■▶ brb</span><br />
[07:48:07] <span style="color:#d1cfcd"><span style="color:#aaaa7f">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[07:48:07] <span style="color:#aaaa7f">CFF: Uh<span style="color:#00ff00">...</span> EQ, why is your denizen coming to my dungeon? O.O'</span><br />
[07:48:17] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[07:48:17] <span style="color:#2806ea">CEQ: ?</span><br />
[07:48:27] <span style="color:#2806ea">CEQ: What?</span><br />
[07:48:40] <span style="color:#2806ea">CEQ: oh, DERF</span><br />
[07:48:42] <span style="color:#2806ea">CEQ: SORRY</span><br />
[07:48:46] <span style="color:#2806ea">CEQ: DELETE THAT</span><br />
[07:48:50] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span></span><br />
[07:49:00] <span style="color:#aaaa7f">CFF: It's okay!</span><br />
[07:49:06] <span style="color:#2806ea">CEQ: sorryyyyyyyy</span><br />
[07:49:25] <span style="color:#7ccfb2">CAG: … FF, is Surtr going to be at your dungeon? x333</span><br />
[07:49:27] <span style="color:#aaaa7f">CFF: Just have the actual player come, if you can.</span><br />
[07:49:48] <span style="color:#aaaa7f">CFF: Sadly, no<span style="color:#00ff00">...</span> at least, I don't think so.</span><br />
[07:50:06] <span style="color:#7ccfb2">CAG: okay then idk why a Denizen would be there either.</span><br />
[07:50:22] <span style="color:#2806ea">CEQ: so yeah</span><br />
[07:51:54] <span style="color:#aaaa7f">CFF: That, and I had to pull myself back from giving the boss 24 uniqe attack</span><br />
[07:53:25] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>At least I have some awesome attack names for my Denizen.</span><br />
[08:15:00] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>*snerk*</span><br />
[08:16:25] <span style="color:#7ccfb2">CAG: :?</span><br />
[08:17:07] <span style="color:#aaaa7f">CFF: Nothing just can't belive how quickly things changed in the bacafe. also, how the hell did  she fall asleep the instant I touched her?</span><br />
[08:19:26] <span style="color:#aaaa7f">CFF: Sorry.</span><br />
[08:19:45] <span style="color:#d1cfcd"><span style="color:#410f41">CURRENT symphonicAnima [CSA]</span> RIGHT NOW responded to memo.</span><br />
[08:19:45] <span style="color:#410f41">CSA:  <a href='http://onozawayasuaki.tumblr.com/post/60578891222/child-i-am-babysitting-how-do-you-get-grownup'>http://onozawayasuaki.tumblr.com/post/60578891222/child-i-am-babysitting-how-do-you-get-grownup</a></span><br />
[08:24:54] <span style="color:#d1cfcd"><span style="color:#0000c1">CURRENT matrixAssassin [CMA]</span> RIGHT NOW responded to memo.</span><br />
[08:24:54] <span style="color:#0000c1">CMA: UPDATE</span><br />
[08:25:18] <span style="color:#0000c1">CMA: HOLY FUCK</span><br />
[08:25:20] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[08:25:20] <span style="color:#cb7de6">CSJ: darn it, error 503 ➜</span><br />
[08:26:24] <span style="color:#0000c1">CMA: ... those... things, what are those things, what</span><br />
[08:27:59] <span style="color:#410f41">CSA:  <a href='http://gryphonslade.tumblr.com/post/60572390768/rainystudios-congratulations-the-thing-ive'>http://gryphonslade.tumblr.com/post/60572390768/rainystudios-congratulations-the-thing-ive</a></span><br />
[08:28:02] <span style="color:#410f41">CSA: my goooooood</span><br />
[08:30:03] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[08:30:03] <span style="color:#000000">CTT: HΘLY BUTTS THE PΘT▲TΘ</span><br />
[08:30:23] <span style="color:#0080ff">CFL: Hello Guru.</span><br />
[08:30:33] <span style="color:#cb7de6">CSJ: is it supposed to still error? ➜</span><br />
[08:30:37] <span style="color:#0000c1">CMA: wait you follow them, nova?</span><br />
[08:30:40] <span style="color:#0000c1">CMA: IKR KAT</span><br />
[08:30:42] <span style="color:#410f41">CSA: yeah</span><br />
[08:30:45] <span style="color:#0080ff">CFL: Is Jake hurting you?</span><br />
[08:30:49] <span style="color:#0000c1">CMA: since when .-.</span><br />
[08:30:53] <span style="color:#000000">CTT: yeah iτ's sτill erroring</span><br />
[08:31:23] <span style="color:#2806ea">CEQ: ...</span><br />
[08:31:24] <span style="color:#cb7de6">CSJ: yes! it's loading! ➜</span><br />
[08:31:24] <span style="color:#410f41">CSA: since</span><br />
[08:31:27] <span style="color:#410f41">CSA: recently?</span><br />
[08:31:33] <span style="color:#0000c1">CMA: oh</span><br />
[08:31:45] <span style="color:#0000c1">CMA: 'cause i've been following them for like... a year and a half now or something</span><br />
[08:31:46] <span style="color:#410f41">CSA: like a few weeks back...? uh...</span><br />
[08:31:52] <span style="color:#000000">CTT: are τhose...angels?</span><br />
[08:31:58] <span style="color:#0000c1">CMA: idek</span><br />
[08:31:58] <span style="color:#cb7de6">CSJ: aaaand the next page is still bork ➜</span><br />
[08:32:10] <span style="color:#2806ea">CEQ: thats what im worried about</span><br />
[08:32:22] <span style="color:#cb7de6">CSJ: those do look like angels from eridan's land ➜</span><br />
[08:32:28] <span style="color:#d1cfcd">-- CURRENT symphonicAnima <span style="color:#410f41">[CSA]</span>  keysmashes because I CAN'T SEE THE UPDATE --</span><br />
[08:32:43] <span style="color:#0080ff">CFL: glkgvdsfhjg</span><br />
[08:32:48] <span style="color:#0080ff">CFL: NO SPOILERS</span><br />
[08:32:51] <span style="color:#410f41">CSA: SCREAMS</span><br />
[08:32:53] <span style="color:#0080ff">CFL: BAD</span><br />
[08:32:53] <span style="color:#410f41">CSA: BECAUSE ARGH</span><br />
[08:33:32] <span style="color:#410f41">CSA: oh my /shiT</span><br />
[08:33:34] <span style="color:#3a4961">CAE: what the shit the site is down</span><br />
[08:33:34] <span style="color:#410f41">CSA: /</span><br />
[08:33:39] <span style="color:#410f41">CSA: I SAW IT</span><br />
[08:33:40] <span style="color:#410f41">CSA: HOLY</span><br />
[08:33:41] <span style="color:#410f41">CSA: FUCK</span><br />
[08:33:47] <span style="color:#d1cfcd"><span style="color:#2b2b2b">CURRENT propinquitousEssence [CPE]</span> RIGHT NOW responded to memo.</span><br />
[08:33:47] <span style="color:#2b2b2b">CPE: gawd damn error...</span><br />
[08:33:49] <span style="color:#2806ea">CEQ: ikr</span><br />
[08:33:51] <span style="color:#3a4961">CAE: is it a flash?</span><br />
[08:34:14] <span style="color:#3a4961">CAE: don't tell me this is a huge one</span><br />
[08:34:54] <span style="color:#000000">CTT: no flash</span><br />
[08:34:57] <span style="color:#000000">CTT: jusτ images</span><br />
[08:35:05] <span style="color:#2806ea">CEQ: but um</span><br />
[08:35:08] <span style="color:#3a4961">CAE: then why is it down?</span><br />
[08:35:15] <span style="color:#3a4961">CAE: is it /that/ much of a rush?</span><br />
[08:35:22] <span style="color:#3a4961">CAE: this seems more like an internal error</span><br />
[08:35:24] <span style="color:#3a4961">CAE: you know</span><br />
[08:35:29] <span style="color:#3a4961">CAE: screwing with the /page/</span><br />
[08:35:32] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[08:35:35] <span style="color:#0080ff">CFL: I wish there was an external-</span><br />
[08:35:40] <span style="color:#0080ff">CFL: PUNS</span><br />
[08:36:14] <span style="color:#410f41">CSA: pfffffffahahahahahahahaha</span><br />
[08:36:36] <span style="color:#0080ff">CFL: and on another completely unrelated (well /slightly/) note, <a href='http://pastebin.com/0atbiGiS'>http://pastebin.com/0atbiGiS</a></span><br />
[08:37:00] <span style="color:#0080ff">CFL: How OP is the secondary effect of SBURBan Finale?</span><br />
[08:37:12] <span style="color:#aaaa7f">CFF: I also really like the new shirt designs.</span><br />
[08:39:54] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[08:39:56] <span style="color:#3a4961">CAE: fun fact: "angel" is derived from the greek "angelos" which means "messenger"</span><br />
[08:40:03] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
[08:40:29] <span style="color:#3a4961">CAE: what the shit there's not even a server error page now</span><br />
[08:40:31] <span style="color:#3a4961">CAE: what</span><br />
[08:40:33] <span style="color:#3a4961">CAE: omfg shit</span><br />
[08:40:36] <span style="color:#3a4961">CAE: shittttttttttt</span><br />
[08:40:46] <span style="color:#d1cfcd"><span style="color:#000000">CPC</span> ceased responding to memo.</span><br />
[08:40:55] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
[08:44:17] <span style="color:#410f41">CSA:  <a href='http://d0ctorawesome.tumblr.com/post/60592106352/titles-for-tangents-andersam5'>http://d0ctorawesome.tumblr.com/post/60592106352/titles-for-tangents-andersam5</a> puuuuurretty</span><br />
[08:44:28] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
[08:45:16] <span style="color:#0080ff">CFL: ...oh wow</span><br />
[08:46:02] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>Oh FUCK. Only on the first page of the new ones but<span style="color:#00ff00">...</span>.</span><br />
[08:46:26] <span style="color:#aaaa7f">CFF: I didn't think things could get worse.</span><br />
[08:46:34] <span style="color:#0080ff">CFL: kinda first page spoilers +foreshadowing, The angels told of a lord of all angels that would come.</span><br />
[08:46:57] <span style="color:#aaaa7f">CFF: So<span style="color:#00ff00">...</span> That is what a page of hope can do.</span><br />
[08:47:10] <span style="color:#0080ff">CFL: ...One who /masters/ hope.</span><br />
[08:47:21] <span style="color:#0080ff">CFL: i think i just wet myself</span><br />
[08:47:28] <span style="color:#0080ff">CFL: wait no, thats sweat</span><br />
[08:47:53] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>So basically, Page players are SCARY.</span><br />
[08:48:02] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[08:48:02] <span style="color:#9d001f">CRS: ...</span><br />
[08:48:24] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[08:48:24] <span style="color:#cb7de6">CSJ: if they can be tapped properly ➜</span><br />
[08:48:30] <span style="color:#aaaa7f">CFF: Yep.</span><br />
[08:48:49] <span style="color:#cb7de6">CSJ: and Aranea tapped the heck out of Jake on that one ➜</span><br />
[08:49:09] <span style="color:#7ccfb2">CAG: … *looks at FF* &gt;:DDD</span><br />
[08:49:20] <span style="color:#d1cfcd"><span style="color:#000000">CLL</span> ceased responding to memo.</span><br />
[08:49:40] <span style="color:#0080ff">CFL: ...</span><br />
[08:49:44] <span style="color:#0080ff">CFL: OH MY~</span><br />
[08:49:46] <span style="color:#aaaa7f">CFF: Yep. I can probably punchsplode a plane with my bare fists.</span><br />
[08:49:50] <span style="color:#000000">CTT: as I said somewhere else: whaτ if Jake becomes like τhaτ one red gyarados</span><br />
[08:50:23] <span style="color:#cb7de6">CSJ: from 2nd gen when team rocket force-evolved stuff? ➜</span><br />
[08:50:55] <span style="color:#000000">CTT: yes</span><br />
[08:53:05] <span style="color:#3a4961">CAE: IF THIS IS THE POWER OF HOPE I'D RATHER DESPAIR WITH JUNK</span><br />
[08:53:06] <span style="color:#3a4961">CAE: O</span><br />
[08:53:07] <span style="color:#3a4961">CAE: JUNKO</span><br />
[08:53:11] <span style="color:#3a4961">CAE: ENOSHIMA.</span><br />
[08:53:26] <span style="color:#3a4961">CAE: WHO THE SHIT. IS THAT FINE PIECE OF BITCH.</span><br />
[08:53:54] <span style="color:#3a4961">CAE: OH LOOK. SHE'S KILLING. THOSE KIDS. WELL, MAKING THEM KILL EACH OTHER.</span><br />
[08:53:57] <span style="color:#339966">CDP: ≈&gt;■■▶ despaIRDESPAIRDESPAIRDESPAIR</span><br />
[08:53:59] <span style="color:#3a4961">CAE: GOOD ENOUGH</span><br />
[08:54:25] <span style="color:#aaaa7f">CFF: Either that, or Limit Cronos into being my bitch.</span><br />
[08:54:34] <span style="color:#339966">CDP: ≈&gt;■■▶ GODDAMNIT ARANEA HE WAS SUPPOSED TO DO IT OVER THE COURSE OF A FEW MONTHS/YEARS</span><br />
[08:54:40] <span style="color:#339966">CDP: ≈&gt;■■▶ NOT IN /THREE SECONDS/</span><br />
[08:54:58] <span style="color:#0080ff">CFL: what would Tavros look like'</span><br />
[08:55:07] <span style="color:#7ccfb2">CAG: matrixAssassin</span><br />
[08:55:08] <span style="color:#3a4961">CAE: storms</span><br />
[08:55:27] <span style="color:#0000c1">CMA: hm yes</span><br />
[08:55:28] <span style="color:#3a4961">CAE: air coming out of nowhere and things falling apart</span><br />
[08:55:31] <span style="color:#9d001f">CRS: snrk</span><br />
[08:55:42] <span style="color:#9d001f">CRS: oh god best idea for something</span><br />
[08:55:50] <span style="color:#3a4961">CAE: possibly also all locks and whatever security measures failing</span><br />
[08:56:07] <span style="color:#0080ff">CFL: what would /HORUSS/ LOOK LIKE</span><br />
[08:56:18] <span style="color:#0080ff">CFL: ...</span><br />
[08:56:20] <span style="color:#3a4961">CAE: big black hole, i suppose</span><br />
[08:56:22] <span style="color:#339966">CDP: ≈&gt;■■▶ ...</span><br />
[08:56:23] <span style="color:#339966">CDP: ≈&gt;■■▶ nothing</span><br />
[08:56:27] <span style="color:#339966">CDP: ≈&gt;■■▶ he'd just</span><br />
[08:56:27] <span style="color:#cb7de6">CSJ: freaking huge blapk hole? ➜</span><br />
[08:56:28] <span style="color:#339966">CDP: ≈&gt;■■▶ cease to exist</span><br />
[08:56:35] <span style="color:#0080ff">CFL: I am so glad I already went to the bathroom/.</span><br />
[08:56:46] <span style="color:#3a4961">CAE: what about sollux?</span><br />
[08:57:06] <span style="color:#3a4961">CAE: i guess he'd turn the whole session into an OCD person's paradise</span><br />
[08:57:20] <span style="color:#3a4961">CAE: everything dead and arranged neatly</span><br />
[08:57:20] <span style="color:#0080ff">CFL: no</span><br />
[08:57:25] <span style="color:#0080ff">CFL: Sollux is a mage</span><br />
[08:57:34] <span style="color:#0080ff">CFL: not a page</span><br />
[08:58:25] <span style="color:#3a4961">CAE: if he /were/ one</span><br />
[08:58:27] <span style="color:#3a4961">CAE: imagine that</span><br />
[08:58:41] <span style="color:#3a4961">CAE: everything just stacking nicely and perfectly and being very dead</span><br />
[08:59:04] <span style="color:#9d001f">CRS: hang on</span><br />
[08:59:12] <span style="color:#9d001f">CRS: wait no carry on</span><br />
[09:01:50] <span style="color:#339966">CDP:  ≈&gt;■■▶   ≈&gt;■■▶   ≈&gt;■■▶   ≈&gt;■■▶  <a href='http://25.media.tumblr.com/b63cdb65687894841f9f02910e721d7f/tumblr_mssaxfnMZP1rg9gduo4_500.png'>http://25.media.tumblr.com/b63cdb65687894841f9f02910e721d7f/tumblr_mssaxfnMZP1rg9gduo4_500.png</a></span><br />
[09:01:52] <span style="color:#339966">CDP: ≈&gt;■■▶ this just in</span><br />
[09:01:53] <span style="color:#339966">CDP: ≈&gt;■■▶ jake english</span><br />
[09:01:55] <span style="color:#339966">CDP: ≈&gt;■■▶ is going</span><br />
[09:01:57] <span style="color:#339966">CDP: ≈&gt;■■▶ to kill everyone</span><br />
[09:02:56] <span style="color:#3a4961">CAE: wait if they're harbingers of utter destruction</span><br />
[09:03:06] <span style="color:#3a4961">CAE: then eridan did the /right/ thing by killing them all</span><br />
[09:03:14] <span style="color:#3a4961">CAE: go eri dan</span><br />
[09:03:17] <span style="color:#339966">CDP: ≈&gt;■■▶ yeah</span><br />
[09:04:40] <span style="color:#cb7de6">CSJ: what if they were only there to serve as a warning against other players about Eridan? ➜</span><br />
[09:04:55] <span style="color:#cb7de6">CSJ: probably wrong crack theory ➜</span><br />
[09:08:43] <span style="color:#0080ff">CFL: First we thought the lord of all angels was Bec Noir, then Lord English, then Eridan, and now finally Jake.</span><br />
[09:12:54] <span style="color:#0080ff">CFL: what would a page of space look like?</span><br />
[09:13:04] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[09:13:21] <span style="color:#0080ff">CFL: ...what would a double tier awakened Page of Spacetime look like???</span><br />
[09:13:33] <span style="color:#7ccfb2">CAG: Chronos.</span><br />
[09:13:35] <span style="color:#cb7de6">CSJ: oh gog.... ➜</span><br />
[09:13:36] <span style="color:#7ccfb2">CAG: Except worse.</span><br />
[09:13:41] <span style="color:#2806ea">CEQ: ohgosh</span><br />
[09:13:52] <span style="color:#3a4961">CAE: 4:13am just now</span><br />
[09:13:54] <span style="color:#0080ff">CFL: Huh</span><br />
[09:14:29] <span style="color:#0080ff">CFL: Well, the fourth wall 2.1 seems rather... functional.</span><br />
[09:14:48] <span style="color:#0080ff">CFL: Gotta love nanoglass.</span><br />
[09:15:29] <span style="color:#cb7de6">CSJ: though the hotel is still sort of a security hole due to the layers ➜</span><br />
[09:16:00] <span style="color:#0080ff">CFL: True.</span><br />
[09:16:18] <span style="color:#0080ff">CFL: then again, its not security I am worried about.</span><br />
[09:16:31] <span style="color:#0080ff">CFL: I mean, this doesn't stop gambit or anything.</span><br />
[09:16:50] <span style="color:#0080ff">CFL: It just manages to keep the furbys at bay.</span><br />
[09:16:54] <span style="color:#d1cfcd"><span style="color:#161616">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[09:16:54] <span style="color:#161616">CWD: Chronos to the nth power</span><br />
[09:17:45] <span style="color:#cb7de6">CSJ: I can just imagine massive amounts of meteors radiating out from a single point and incinerating and/or fastaging anything they hit ➜</span><br />
[09:23:23] <span style="color:#d1cfcd"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[09:25:01] <span style="color:#d1cfcd"><span style="color:#161616">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[09:25:01] <span style="color:#161616">?WD: test</span><br />
[09:25:13] <span style="color:#161616">CWD: hello?</span><br />
[09:25:15] <span style="color:#aaaa7f">CFF: t-rext</span><br />
[09:25:17] <span style="color:#3a4961">CAE: hello</span><br />
[09:25:20] <span style="color:#cb7de6">CSJ: hi ➜</span><br />
[09:25:25] <span style="color:#d1cfcd"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[09:25:42] <span style="color:#d1cfcd"><span style="color:#161616">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[09:25:42] <span style="color:#161616">CWD: ▲UUUUUUUGH</span><br />
[09:39:22] <span style="color:#3a4961">CAE: yes?</span><br />
[09:48:39] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[09:58:01] <span style="color:#d1cfcd"><span style="color:#0000aa">CURRENT Noodles [CNN]</span> RIGHT NOW responded to memo.</span><br />
[09:58:01] <span style="color:#0000aa">Noodles: I see TT is having Internet problem.</span><br />
[09:59:16] <span style="color:#7ccfb2">CAG: … this is nothing new.</span><br />
[09:59:47] <span style="color:#d1cfcd"><span style="color:#133295">CURRENT existentialPenguin [CEP]</span> RIGHT NOW responded to memo.</span><br />
[09:59:47] <span style="color:#133295">CEP: I'm home! :&gt;</span><br />
[09:59:54] <span style="color:#0080ff">CFL: night</span><br />
