[20:30:46] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[11:55:37] <span style="color:#d1cfcd"><span style="color:#0078f0">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENERAL.</span><br />
[11:55:38] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[11:55:38] <span style="color:#d1cfcd">[#SBARGv2_General] <a href='http://kapowcreations.com/sbarginfo/'>http://kapowcreations.com/sbarginfo/</a> for information. <a href='#SBARGv2_Universe'>#SBARGv2_Universe</a> for IC.</span><br />
[11:55:38] <span style="color:#000000">CCC</span> took away <span style="color:#0078f0">FL</span>'s OP powers.<br />
[13:24:49] <span style="color:#d1cfcd"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[13:24:49] <span style="color:#41742f">CNN: <span style="color:#4d3c37">did</span></span><br />
[13:24:51] <span style="color:#41742f">CNN: <span style="color:#4d3c37">someone</span> say</span><br />
[13:24:52] <span style="color:#41742f">CNN: <span style="color:#4d3c37">GHOSTBUSTING</span></span><br />
[13:25:06] <span style="color:#d1cfcd">-- CURRENT nearlyNonexistent <span style="color:#41742f">[CNN]</span>  summons 21 spirits --</span><br />
[13:25:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  goes back a minute or two in time and retroactively summons NN --</span><br />
[13:25:40] <span style="color:#41742f">CNN: <span style="color:#4d3c37">lol</span></span><br />
[13:26:00] <span style="color:#0078f0">CFL: or is it a stable time loop</span><br />
[14:00:12] <span style="color:#d1cfcd"><span style="color:#3e3e3e">CURRENT ghostBustingtrickster [CGB]</span> RIGHT NOW responded to memo.</span><br />
[14:00:12] <span style="color:#3e3e3e">CGB: <span style="color:#c3834c">D:</span></span><br />
[14:00:18] <span style="color:#d1cfcd">-- CURRENT ghostBustingtrickster <span style="color:#3e3e3e">[CGB]</span>  doesn't have a trap --</span><br />
[14:00:24] <span style="color:#d1cfcd">-- CURRENT ghostBustingtrickster <span style="color:#3e3e3e">[CGB]</span>  is afraid of ghost traps --</span><br />
[14:00:29] <span style="color:#3e3e3e">CGB: <span style="color:#c3834c">Wut do?</span></span><br />
[14:52:17] <span style="color:#d1cfcd"><span style="color:#000000">CGB</span> ceased responding to memo.</span><br />
[14:59:56] <span style="color:#d1cfcd"><span style="color:#9f8a89">CURRENT compactPowerhouse [CCP]</span> RIGHT NOW responded to memo.</span><br />
[14:59:56] <span style="color:#9f8a89">CCP: /scoots in here</span><br />
[15:59:38] <span style="color:#41742f">CNN:  <a href='http://i.imgur.com/QNDhk1k.png'>http://i.imgur.com/QNDhk1k.png</a></span><br />
[16:00:04] <span style="color:#9f8a89">CCP: hehehhehehehhe</span><br />
[17:08:23] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[17:08:23] <span style="color:#cb7de6">CSJ: poof ➜</span><br />
[17:08:43] <span style="color:#9f8a89">CCP: paf</span><br />
[17:16:17] <span style="color:#0078f0">CFL: chronos op nerf plz</span><br />
[17:16:40] <span style="color:#0078f0">CFL: ...</span><br />
[17:16:42] <span style="color:#41742f">CNN: <span style="color:#4d3c37">dartcraft</span> is more OP than chronos</span><br />
[17:16:52] <span style="color:#0078f0">CFL: orbital mute laser op nerf plz</span><br />
[17:16:58] <span style="color:#41742f">CNN: <span style="color:#4d3c37">lolwhat</span></span><br />
[17:17:42] <span style="color:#0078f0">CFL: alchemy op nerf plz</span><br />
[17:20:41] <span style="color:#0078f0">CFL: okay I'll stop</span><br />
[17:21:16] <span style="color:#0078f0">CFL: Also, is nnationstates dead?</span><br />
[17:23:30] <span style="color:#41742f">CNN: <span style="color:#4d3c37">probably</span></span><br />
[17:25:40] <span style="color:#0078f0">CFL: I mean, your nation has... ceased to exist.</span><br />
[17:44:51] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[17:57:35] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[18:05:45] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[18:17:22] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[18:21:07] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[18:24:41] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[18:28:06] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[18:36:25] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[18:39:52] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[18:43:19] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[18:47:24] <span style="color:#cb7de6">CSJ: back from chores, too much rain ➜</span><br />
[18:47:33] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[18:48:31] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> HATE MINECRAFT WORLDGEN</span><br />
[18:48:34] <span style="color:#41742f">CNN: <span style="color:#4d3c37">also</span> ST wtf is up with you</span><br />
[18:48:38] <span style="color:#41742f">CNN: <span style="color:#4d3c37">CST</span> ceased responding to memo. CST ceased responding to memo. CST ceased responding to memo. CST ceased responding to memo. CST ceased responding to memo. CST ceased responding to memo. CST ceased responding to memo. CST ceased responding to memo. CST ceased responding to memo</span><br />
[18:49:01] <span style="color:#9f8a89">CCP: shitty internet probs</span><br />
[18:57:47] <span style="color:#d1cfcd"><span style="color:#555500">CURRENT powerKitten [CPK]</span> RIGHT NOW responded to memo.</span><br />
[18:57:47] <span style="color:#d1cfcd">-- CURRENT powerKitten <span style="color:#555500">[CPK]</span>  is not dead thanks for asking --</span><br />
[18:57:57] <span style="color:#cb7de6">CSJ: hi PK! :D ➜</span><br />
[18:58:19] <span style="color:#555500">CPK: sorry for long abscence</span><br />
[18:58:32] <span style="color:#555500">CPK: it's been hetic over here</span><br />
[18:58:42] <span style="color:#cb7de6">CSJ: it's understandable. ➜</span><br />
[18:58:48] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[18:58:48] <span style="color:#ee1e00">CCP: were you able to save your lappy from the parental sledgehammer?</span><br />
[18:59:05] <span style="color:#555500">CPK: if it still being in the safe but not whipped is saved</span><br />
[18:59:38] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[18:59:42] <span style="color:#555500">CPK: so yeah</span><br />
[18:59:55] <span style="color:#555500">CPK: so just checking in</span><br />
[19:00:01] <span style="color:#555500">CPK: im alive</span><br />
[19:00:24] <span style="color:#cb7de6">CSJ: it's been going kinda slowly around here lately. ➜</span><br />
[19:00:40] <span style="color:#d1cfcd">-- CURRENT powerKitten <span style="color:#555500">[CPK]</span>  causes things to happan --</span><br />
[19:00:48] <span style="color:#d1cfcd">-- CURRENT powerKitten <span style="color:#555500">[CPK]</span>  is the happaning master --</span><br />
[19:01:15] <span style="color:#0078f0">CFL: if only it was as simple as doing a /me command.</span><br />
[19:01:28] <span style="color:#0078f0">CFL: ...Well, it is, but then everyone would try to kill FL.</span><br />
[19:01:28] <span style="color:#555500">CPK: what</span><br />
[19:02:45] <span style="color:#555500">CPK: so anything happen in the shipping area?</span><br />
[19:03:30] <span style="color:#0078f0">CFL: All ships with Kat are now noncanon.</span><br />
[19:03:36] <span style="color:#555500">CPK: ...</span><br />
[19:03:52] <span style="color:#0078f0">CFL: Hussie style.</span><br />
[19:03:52] <span style="color:#555500">CPK: gtg</span><br />
[19:03:53] <span style="color:#cb7de6">CSJ: well, there was PA (something) VS, but I think that one kinda sunk due to PAmun getting tired of putting up with it ➜</span><br />
[19:03:58] <span style="color:#d1cfcd"><span style="color:#000000">CPK</span> ceased responding to memo.</span><br />
[19:06:31] <span style="color:#9f8a89">CCP: /wisprs prattlingAuxillary</span><br />
[19:07:10] <span style="color:#cb7de6">CSJ: (also, shipping with TT in the current point in time is noncanon, past!TT ships don't disappear.) ➜</span><br />
[19:07:53] <span style="color:#cb7de6">CSJ: (it's not like she got retconned out of existance or something, that would totally screw up the timeline) ➜</span><br />
[19:08:39] <span style="color:#9f8a89">CCP: /quietly wishes i had a list of all the handles nico uses</span><br />
[19:14:08] <span style="color:#0078f0">CFL: I still wonder what the hell happened to Ornis <span style="color:#ff0000">♥</span> Elsey</span><br />
[19:15:30] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[19:19:01] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[19:20:43] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[19:46:08] <span style="color:#41742f">CNN: <span style="color:#4d3c37">is</span> the F orbidden Ship still caNNon</span><br />
[19:46:29] <span style="color:#cb7de6">CSJ: TNNT? ➜</span><br />
[19:46:39] <span style="color:#41742f">CNN: <span style="color:#4d3c37">no</span></span><br />
[19:46:42] <span style="color:#41742f">CNN: <span style="color:#4d3c37">/maybe</span></span><br />
[19:47:33] <span style="color:#cb7de6">CSJ: well, considering you don't even RP in v2 anymore... I don't even know. ➜</span><br />
[19:47:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I'm</span> being sarcastic anyway that ship was never canon</span><br />
[19:47:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">and</span> never will be</span><br />
[19:47:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">thank</span> gog</span><br />
[19:47:52] <span style="color:#41742f">CNN: <span style="color:#4d3c37">TT</span> is dead long live TT</span><br />
[19:51:01] <span style="color:#0078f0">CFL: ...but we don't have a TT replacement</span><br />
[19:51:12] <span style="color:#0078f0">CFL: that phrase doesn't work</span><br />
[20:05:22] <span style="color:#d1cfcd"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[20:05:22] <span style="color:#225604">CCP: Oh hey, who's the new guy?</span><br />
[20:05:48] <span style="color:#cb7de6">CSJ: not sure ➜</span><br />
[20:06:04] <span style="color:#cb7de6">CSJ: they've ben disconnecting a lot, that's for sure ➜</span><br />
[20:23:21] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[20:27:01] <span style="color:#41742f">CNN: <span style="color:#4d3c37">FL</span></span><br />
[20:27:07] <span style="color:#41742f">CNN: <span style="color:#4d3c37">we</span> have OOCTT</span><br />
[20:35:05] <span style="color:#41742f">CNN: <span style="color:#4d3c37">[̲̅$̲̅(̲̅</span> ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]</span><br />
[20:35:15] <span style="color:#cb7de6">CSJ: aaaaaaa ➜</span><br />
[20:35:18] <span style="color:#9f8a89">CCP: im</span><br />
[20:35:22] <span style="color:#41742f">CNN: <span style="color:#4d3c37">dongerbill</span></span><br />
[20:35:24] <span style="color:#9f8a89">CCP: /choke son cer e al</span><br />
[20:35:27] <span style="color:#41742f">CNN: <span style="color:#4d3c37">does</span> anyone have change for a [̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]</span><br />
[20:35:50] <span style="color:#cb7de6">CSJ: that's a degdeg bill, not a donger bill ➜</span><br />
[20:35:55] <span style="color:#cb7de6">CSJ: :b ➜</span><br />
[20:35:59] <span style="color:#41742f">CNN: <span style="color:#4d3c37">touche</span></span><br />
[20:41:21] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
