[10:14:36] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENERAL.</span><br />
[10:14:36] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[10:14:36] <span style="color:#d1cfcd">[#SBARGv2_General] <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info. <a href='#SBARGv2_Universe'>#SBARGv2_Universe</a> for IC.</span><br />
[10:30:05] <span style="color:#d1cfcd"><span style="color:#000000">CDP</span> ceased responding to memo.</span><br />
[11:02:06] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[11:29:49] <span style="color:#d1cfcd"><span style="color:#0000c1">CURRENT matrixAssassin [CMA]</span> RIGHT NOW responded to memo.</span><br />
[11:29:49] <span style="color:#0000c1">CMA: Happy Birthday, CP!</span><br />
[11:29:58] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[11:29:58] <span style="color:#ee1e00">CCP: heh, thanks</span><br />
[11:30:38] <span style="color:#0080ff">CFL: Happy birthday to you... happy birthday to youuu, Happy birthday to kimura, happy birthday to yoooooou!</span><br />
[11:30:50] <span style="color:#ee1e00">CCP: :D</span><br />
[11:31:17] <span style="color:#ee1e00">CCP: also, steam decided to give me a Foil Card as a "birthday present", apparently</span><br />
[11:53:06] <span style="color:#0000c1">CMA: Hello peoples</span><br />
[11:53:23] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[11:53:23] <span style="color:#2806ea">CEQ: Heya</span><br />
[11:55:20] <span style="color:#d1cfcd"><span style="color:#0022ff">CURRENT anomalousEntity [CAE]</span> RIGHT NOW responded to memo.</span><br />
[11:55:20] <span style="color:#0022ff">CAE: send me tmi asks</span><br />
[11:55:28] <span style="color:#0022ff">CAE: it's new year's tmi tuesday, so you better do</span><br />
[11:55:31] <span style="color:#0022ff">CAE: it's a rare chance</span><br />
[11:55:41] <span style="color:#0080ff">CFL: no thanks</span><br />
[11:55:47] <span style="color:#0022ff">CAE: okay</span><br />
[11:55:58] <span style="color:#0080ff">CFL: I don't really do TMI asks</span><br />
[11:56:20] <span style="color:#0022ff">CAE: :c</span><br />
[11:56:45] <span style="color:#0000c1">CMA: NN: AG sends highfives for the Okami's Creed thing</span><br />
[11:57:00] <span style="color:#d1cfcd"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[11:57:00] <span style="color:#41742f">CNN: <span style="color:#4d3c37">yay</span></span><br />
[11:57:08] <span style="color:#ee1e00">CCP: pfft</span><br />
[11:57:49] <span style="color:#0080ff">CFL: oh god I got the worst name for a sequel arg</span><br />
[11:58:02] <span style="color:#0080ff">CFL: SBARGv2 Episode 2 Part 2 Section 2</span><br />
[11:58:23] <span style="color:#0080ff">CFL: ACT 2</span><br />
[11:58:27] <span style="color:#ee1e00">CCP: . . . . . . . .</span><br />
[11:58:49] <span style="color:#0000c1">CMA: why</span><br />
[11:59:13] <span style="color:#0080ff">CFL: because us sbargers can't count to 3</span><br />
[11:59:49] <span style="color:#0080ff">CFL: so 2.2.2.2.2</span><br />
[12:00:45] <span style="color:#0080ff">CFL: (its a HL3 related joke)</span><br />
[12:00:47] <span style="color:#0022ff">CAE: SbargV2 2: Part 2 Book 2 Volume 2 Act 2 Chapter 2 Minor Narrative Delineate 2</span><br />
[12:00:55] <span style="color:#0000c1">CMA: this isn't half-life</span><br />
[12:01:24] <span style="color:#0080ff">CFL: but it didn't suck like Ghost Busters 2</span><br />
[12:01:55] <span style="color:#0080ff">CFL: and usually most games that have a sequel have a third game in the series</span><br />
[12:02:03] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is shot --</span><br />
[12:02:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // in the face. --</span><br />
[12:02:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // multiple times. --</span><br />
[12:02:40] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //with a nerf gun --</span><br />
[12:02:44] <span style="color:#0022ff">CAE: blame tolkien for that</span><br />
[12:02:50] <span style="color:#0022ff">CAE: he started the trilogy rule</span><br />
[12:03:02] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // With shots that travel at half the speed of sound. --</span><br />
[12:03:15] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // (at sea level on earth) --</span><br />
[12:03:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // (yes I did have to be specific) --</span><br />
[12:07:59] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //wait, does that mean the thing saying Sonic couldn't be travelling at the speed of sound is /wrong/ since the speed of sound varies depending on transmission medium? --</span><br />
[12:08:30] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Well, he isn't moving at the speed of sound on /earth/ at sea level, thats for sure. --</span><br />
[12:08:48] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // However, you are correct and we should stop using me commands --</span><br />
[12:08:50] <span style="color:#0080ff">CFL: Like now.</span><br />
[12:10:13] <span style="color:#0080ff">CFL: Basically, since the speed of sound is greater in higher pressure, a lower pressure means a lower speed of sound, and lower gravity means a lower atmospheric pressure, which could make it easy for sonic to break the speed of sound.</span><br />
[12:10:50] <span style="color:#0080ff">CFL: And potentally, he wouldn't even need to move so fast to do so.</span><br />
[12:11:14] <span style="color:#0080ff">CFL: of course lets shut up before I bring in the math</span><br />
[12:11:28] <span style="color:#0080ff">CFL: like sonics top speed and gravitational acceleration in the classic games</span><br />
[12:12:06] <span style="color:#0080ff">CFL:  <a href='http://info.sonicretro.org/Sonic_Physics_Guide'>http://info.sonicretro.org/Sonic_Physics_Guide</a></span><br />
[12:12:08] <span style="color:#0080ff">CFL: just here</span><br />
[12:12:27] <span style="color:#0080ff">CFL: also one pixel is 2cm according to the japanese height of metal sonic</span><br />
[12:12:42] <span style="color:#0080ff">CFL: ...</span><br />
[12:12:50] <span style="color:#0080ff">CFL: I thought I said I was going to shut up</span><br />
[12:16:35] <span style="color:#d1cfcd"><span style="color:#2d8a18">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[12:16:35] <span style="color:#2d8a18">CSL: yo, anyone know any good amiga games besides the turrican series and great giana sisters?</span><br />
[12:16:44] <span style="color:#2d8a18">CSL: (also ghouls n ghosts because you know me)</span><br />
[12:17:38] <span style="color:#0080ff">CFL: I never played the amiga</span><br />
[12:17:44] <span style="color:#0080ff">CFL: why does it need to be the amiga</span><br />
[12:17:54] <span style="color:#2d8a18">CSL: because i just got an amiga emulator</span><br />
[12:17:57] <span style="color:#0080ff">CFL: ah</span><br />
[12:17:59] <span style="color:#2d8a18">CSL: and im looking for games on it</span><br />
[12:18:43] <span style="color:#0080ff">CFL: is it a 680x0?</span><br />
[12:18:49] <span style="color:#2d8a18">CSL: hm?</span><br />
[12:18:58] <span style="color:#0080ff">CFL: or PPC?</span><br />
[12:19:18] <span style="color:#2d8a18">CSL: i have all the system roms</span><br />
[12:19:18] <span style="color:#2d8a18">CSL: so yes to all of the above</span><br />
[12:19:27] <span style="color:#0080ff">CFL:  <a href='http://www.doomworld.com/ports/amiga.shtml'>http://www.doomworld.com/ports/amiga.shtml</a> I AM NOT SORRY</span><br />
[12:26:11] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  ducks inside of some blue armor --</span><br />
[12:38:53] <span style="color:#2d8a18">CSL: i really need to stream dontrel dolphin version 2</span><br />
[12:38:56] <span style="color:#2d8a18">CSL: *1</span><br />
[12:38:59] <span style="color:#2d8a18">CSL: we know version 2</span><br />
[12:39:10] <span style="color:#2d8a18">CSL: somehow its an improvement over the original release</span><br />
[12:41:21] <span style="color:#2d8a18">CSL: like</span><br />
[12:41:37] <span style="color:#2d8a18">CSL: version 2 may have had terrible graphics and music and the level design sucked</span><br />
[12:41:47] <span style="color:#2d8a18">CSL: but at least it mostly functioned as a platformer</span><br />
[12:43:31] <span style="color:#2d8a18">CSL: "The Sinclair ZX Spectrum, or "Speccy" to its fans, is a masterpiece of early 1980s computing Minimalism."</span><br />
[12:43:33] <span style="color:#2d8a18">CSL: yeah uh</span><br />
[12:43:38] <span style="color:#2d8a18">CSL: thats one way to describe it</span><br />
[12:43:45] <span style="color:#2d8a18">CSL: the other way is that it fucking sucks ass</span><br />
[12:44:28] <span style="color:#d1cfcd"><span style="color:#be0000">CURRENT avidCurator [CAC]</span> RIGHT NOW responded to memo.</span><br />
[12:44:28] <span style="color:#be0000">CAC: hey there little mama let me whisper in your ear</span><br />
[12:44:43] <span style="color:#2d8a18">CSL: no</span><br />
[12:45:24] <span style="color:#2d8a18">CSL: HA</span><br />
[12:45:26] <span style="color:#2d8a18">CSL: HAHA</span><br />
[12:45:41] <span style="color:#2d8a18">CSL: THE FUCKING DESIGNER OF THE ZX SPECTRUM GOT KNIGHTED</span><br />
[12:45:43] <span style="color:#d1cfcd"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
[12:45:46] <span style="color:#2d8a18">CSL: WHAT IS THE SHITTIEST KNIGHT</span><br />
[12:46:06] <span style="color:#2806ea">CEQ: wait what</span><br />
[12:46:13] <span style="color:#2806ea">CEQ: Seriously?</span><br />
[12:46:17] <span style="color:#2d8a18">CSL: YES</span><br />
[12:46:20] <span style="color:#2d8a18">CSL: OH MY GOD</span><br />
[12:46:28] <span style="color:#2d8a18">CSL: HAVE YOU EVER SEEN THE SPECTRUM</span><br />
[12:46:30] <span style="color:#2d8a18">CSL: ITS SO SHITTY</span><br />
[12:46:54] <span style="color:#2806ea">CEQ: No, and well... thats one person to be knighted, I suppose.</span><br />
[12:47:05] <span style="color:#2d8a18">CSL:  <a href='http://www.youtube.com/watch?v=a5EB_Uoflq4'>http://www.youtube.com/watch?v=a5EB_Uoflq4</a></span><br />
[12:47:26] <span style="color:#2d8a18">CSL: NOTE THE COLOR OVERLAYS</span><br />
[12:47:39] <span style="color:#2d8a18">CSL: AND THE COMPLETE LACK OF SOUND EXCEPT FOR A FARTING NOISE WHEN YOU KILL SOMETHING</span><br />
[12:48:17] <span style="color:#2d8a18">CSL: THATS NOT EVEN LIKE A BAD PORT</span><br />
[12:48:28] <span style="color:#2806ea">CEQ: wait THAT was the ZX spectrum? That's what that peice of junk was called?</span><br />
[12:48:28] <span style="color:#2d8a18">CSL: THATS GENUINELY THE BEST CAPCOM COULD DO WITH THE HARDWARE</span><br />
[12:48:30] <span style="color:#2d8a18">CSL: YES</span><br />
[12:48:34] <span style="color:#2806ea">CEQ: Oh my gosh.</span><br />
[12:48:43] <span style="color:#2d8a18">CSL: THE DESIGNER GOT A FUCKING KNIGHTHOOD</span><br />
[12:48:51] <span style="color:#2d8a18">CSL: PEOPLE IN BRITAIN LOVE THE THING FOR SOME REASON</span><br />
[12:48:52] <span style="color:#2d8a18">CSL: WHY</span><br />
[12:48:53] <span style="color:#2d8a18">CSL: HOW</span><br />
[12:48:57] <span style="color:#2d8a18">CSL: IS THERE SOMETHING IM MISSING</span><br />
[12:50:26] <span style="color:#2806ea">CEQ: Well, see you all later today!</span><br />
[12:50:35] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[12:51:38] <span style="color:#be0000">CAC: why are you all capsing</span><br />
[12:51:51] <span style="color:#2d8a18">CSL: BECAUSE I GENUINELY DONT UNDERSTAND THIS</span><br />
[12:52:10] <span style="color:#be0000">CAC: that doesn't mean you should all caps </span><br />
[01:01:27] <span style="color:#d1cfcd">[#SBARGv2_General] <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info. <a href='#SBARGv2_Universe'>#SBARGv2_Universe</a> for IC.</span><br />
[01:01:42] <span style="color:#2d8a18">CSL: oh no youre cute</span><br />
[01:02:08] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[01:02:08] <span style="color:#6507ff">CTT: eRGRTHRETYNJRYJTY</span><br />
[01:02:42] <span style="color:#be0000">CAC: who is this person?</span><br />
[01:02:57] <span style="color:#d1cfcd"><span style="color:#72a0c1">CURRENT imagineBreaker [CIB]</span> RIGHT NOW responded to memo.</span><br />
[01:02:57] <span style="color:#72a0c1">CIB: yo</span><br />
[01:05:49] <span style="color:#6507ff">CTT: nobody :U</span><br />
[01:05:51] <span style="color:#6507ff">CTT: and hi</span><br />
[01:05:56] <span style="color:#72a0c1">CIB: hi</span><br />
[01:06:12] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  dumps all these cookies into the memo --</span><br />
[01:06:33] <span style="color:#41742f">CNN: <span style="color:#4d3c37">kat</span> is cute</span><br />
[01:06:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is buried in Oreos --</span><br />
[01:06:42] <span style="color:#0080ff">CFL: ...</span><br />
[01:06:42] <span style="color:#6507ff">CTT: i am noτ</span><br />
[01:06:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">yes</span> you are</span><br />
[01:06:47] <span style="color:#72a0c1">CIB: everyone is cute</span><br />
[01:06:49] <span style="color:#0080ff">CFL: OREOS</span><br />
[01:06:58] <span style="color:#41742f">CNN: <span style="color:#4d3c37">everyone</span> is cute except chris-chan*</span><br />
[01:07:07] <span style="color:#72a0c1">CIB: :c</span><br />
[01:07:09] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  digs his way out from the oreos pile --</span><br />
[01:07:23] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  reads the side of an oreo --</span><br />
[01:07:37] <span style="color:#72a0c1">CIB: :L GENERIC BRAND</span><br />
[01:07:38] <span style="color:#0080ff">CFL: proper... property... property of...</span><br />
[01:07:41] <span style="color:#6507ff">CTT: in oτher news: ducknoir <a href='http://i.imgur.com/Dm4nwXX.png'>http://i.imgur.com/Dm4nwXX.png</a></span><br />
[01:07:59] <span style="color:#0080ff">CFL: Property of Chronos!</span><br />
[01:08:07] <span style="color:#72a0c1">CIB: CHROnOS COOKIES</span><br />
[01:08:32] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  i5 munching on one anyway --</span><br />
[01:08:32] <span style="color:#0080ff">CFL:  <a href='http://i.imgur.com/4zFqKbY.png'>http://i.imgur.com/4zFqKbY.png</a></span><br />
[01:08:56] <span style="color:#d1cfcd">[#SBARGv2_General] <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info. <a href='#SBARGv2_Universe'>#SBARGv2_Universe</a> for IC.</span><br />
[01:09:09] <span style="color:#0080ff">CFL: did you get my last thing?</span><br />
[01:09:23] <span style="color:#0080ff">CFL: connection burped</span><br />
[01:09:42] <span style="color:#6507ff">CTT: ...τhey τasτe fine τo me</span><br />
[01:09:52] <span style="color:#0080ff">CFL:  <a href='http://i.imgur.com/4zFqKbY.png'>http://i.imgur.com/4zFqKbY.png</a> remember this?</span><br />
[01:10:16] <span style="color:#72a0c1">CIB: :m</span><br />
[01:10:21] <span style="color:#6507ff">CTT: CFL: Properτy of Chronos! CIB: CHRΘnΘS CΘΘKIES -- CURRENT τimeTravlur [CTT] is munching on one anyway -- CFL ceased responding τo memo.</span><br />
[01:10:40] <span style="color:#0080ff">CFL: okay yeah so the second time I posted the link was the first</span><br />
[01:10:41] <span style="color:#be0000">CAC: potatoes</span><br />
[01:10:45] <span style="color:#72a0c1">CIB: potates</span><br />
[01:10:54] <span style="color:#be0000">CAC: hippo potato salad</span><br />
[01:11:10] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  checks to see if the internet has exploded yet --</span><br />
[01:11:22] <span style="color:#ee1e00">CCP: ...nope, gigapause is still in effect :P</span><br />
[01:11:43] <span style="color:#72a0c1">CIB: yup</span><br />
[01:11:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">it'll</span> be midnight, hussie's time zone</span><br />
[01:11:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">obv</span></span><br />
[01:11:56] <span style="color:#41742f">CNN: <span style="color:#4d3c37">his</span> time is the coast closer to europe</span><br />
[01:11:57] <span style="color:#41742f">CNN: <span style="color:#4d3c37">btw</span></span><br />
[01:12:02] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> can't remmber which one that is</span><br />
[01:12:15] <span style="color:#0080ff">CFL: He lives in the 413 area code</span><br />
[01:12:19] <span style="color:#41742f">CNN: <span style="color:#4d3c37">yae</span></span><br />
[01:12:20] <span style="color:#41742f">CNN: <span style="color:#4d3c37">*yea</span></span><br />
[01:12:27] <span style="color:#41742f">CNN: <span style="color:#4d3c37">massauchuecuhetest</span></span><br />
[01:13:09] <span style="color:#ee1e00">CCP: so when the ball drops in NYC, the internet will explode by homestucks.</span><br />
[01:13:19] <span style="color:#41742f">CNN: <span style="color:#4d3c37">possibly.</span></span><br />
[01:13:28] <span style="color:#41742f">CNN: <span style="color:#4d3c37">either</span> that or that comic is right</span><br />
[01:13:37] <span style="color:#41742f">CNN: <span style="color:#4d3c37">hussie</span> wasted the game money on horse charities and didn't upd8</span><br />
[01:13:40] <span style="color:#41742f">CNN:   <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[01:13:52] <span style="color:#72a0c1">CIB:  <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[01:13:58] <span style="color:#72a0c1">CIB: huss boss</span><br />
[01:14:05] <span style="color:#41742f">CNN: <span style="color:#4d3c37">hussbuss</span></span><br />
[01:14:09] <span style="color:#d1cfcd">-- CURRENT nearlyNonexistent <span style="color:#41742f">[CNN]</span>  rides the hussbuss --</span><br />
[01:14:13] <span style="color:#d1cfcd">-- CURRENT nearlyNonexistent <span style="color:#41742f">[CNN]</span>  TO VICTORY --</span><br />
[01:14:19] <span style="color:#6507ff">CTT: eiτher way i don'τ have τo go τhrough a whole year wiτh religious imagery above my compuτer</span><br />
[01:14:29] <span style="color:#41742f">CNN: <span style="color:#4d3c37">why's</span> that kat</span><br />
[01:14:44] <span style="color:#6507ff">CTT: (because τhaτ's τhe τheme of τhe calendar we had for S013)</span><br />
[01:14:56] <span style="color:#6507ff">CTT: ((*2013))</span><br />
[01:14:56] <span style="color:#41742f">CNN: <span style="color:#4d3c37">&gt;still</span> using calendars</span><br />
[01:14:58] <span style="color:#41742f">CNN: <span style="color:#4d3c37">HAHAHAHAHAHA</span></span><br />
[01:15:15] <span style="color:#6507ff">CTT: ...</span><br />
[01:15:20] <span style="color:#0080ff">CFL: no he didn't waste it on charities</span><br />
[01:15:26] <span style="color:#0080ff">CFL: he wasted it on a ring</span><br />
[01:15:32] <span style="color:#0080ff">CFL: :U</span><br />
[01:15:40] <span style="color:#72a0c1">CIB: big enough for vriska</span><br />
[01:15:44] <span style="color:#ee1e00">CCP: and the money wasn't to finish HS</span><br />
[01:15:52] <span style="color:#0080ff">CFL: yeah</span><br />
[01:16:09] <span style="color:#0080ff">CFL: (man I hope the adventure game has alchemy)</span><br />
[01:16:26] <span style="color:#ee1e00">CCP: (yeah I hope it does too, that'd be fun)</span><br />
[01:16:44] <span style="color:#0080ff">CFL: (oh gog what if the adventure game turns out to be sburb)</span><br />
[01:16:53] <span style="color:#6507ff">CTT: (τhaτ's silly)</span><br />
[01:16:54] <span style="color:#41742f">CNN: <span style="color:#4d3c37">no</span></span><br />
[01:16:55] <span style="color:#41742f">CNN: <span style="color:#4d3c37">that's</span> dumb</span><br />
[01:16:56] <span style="color:#41742f">CNN: <span style="color:#4d3c37">obviously</span></span><br />
[01:17:00] <span style="color:#41742f">CNN: <span style="color:#4d3c37">namco</span> high will get an expansion pack</span><br />
[01:17:02] <span style="color:#41742f">CNN: <span style="color:#4d3c37">thatm</span> akes it sburb</span><br />
[01:17:04] <span style="color:#41742f">CNN: <span style="color:#4d3c37">that</span> way</span><br />
[01:17:09] <span style="color:#ee1e00">CCP: so, my current calendar is japanese artwork, and I was /going/ to get a HS calendar for 2014, but ended up getting a minecraft one instead</span><br />
[01:17:11] <span style="color:#41742f">CNN: <span style="color:#4d3c37">you</span> don't have /all/ the L33T PROS</span><br />
[01:17:14] <span style="color:#41742f">CNN: <span style="color:#4d3c37">trying</span> to break sburb</span><br />
[01:17:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">because</span> if the homestuck game was sburb</span><br />
[01:17:30] <span style="color:#41742f">CNN: <span style="color:#4d3c37">all</span> the homestuck fans who know /exactly how to break it/ would</span><br />
[01:17:32] <span style="color:#41742f">CNN: <span style="color:#4d3c37">break</span> it.</span><br />
[01:17:39] <span style="color:#0080ff">CFL: ...and?</span><br />
[01:17:44] <span style="color:#0080ff">CFL: whats wrong about that?</span><br />
[01:17:48] <span style="color:#41742f">CNN: <span style="color:#4d3c37">well</span></span><br />
[01:17:55] <span style="color:#41742f">CNN: <span style="color:#4d3c37">the</span> universe created would be so screwed.</span><br />
[01:17:56] <span style="color:#41742f">CNN: <span style="color:#4d3c37">meanwhile</span> if namco high expansionpack is released at same time,</span><br />
[01:18:04] <span style="color:#41742f">CNN: <span style="color:#4d3c37">most</span> people will be too busy homestucksburbgame</span><br />
[01:18:06] <span style="color:#41742f">CNN: <span style="color:#4d3c37">to</span> namcohigh</span><br />
[01:18:15] <span style="color:#41742f">CNN: <span style="color:#4d3c37">so</span> the few who do will be chooseeen</span><br />
[01:18:16] <span style="color:#be0000">CAC: I was hoping that it would be something like start your own sburb session</span><br />
[01:18:16] <span style="color:#41742f">CNN:   <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[01:18:20] <span style="color:#0080ff">CFL: until someone mentions the truth</span><br />
[01:18:21] <span style="color:#6507ff">CTT: ...we would end up wiτh v1 *shoτ*</span><br />
[01:18:27] <span style="color:#41742f">CNN: <span style="color:#4d3c37">yes</span> kat exactly.</span><br />
[01:18:27] <span style="color:#be0000">CAC: but i'm pretty much sure its going to be a shitty game based on the story</span><br />
[01:18:28] <span style="color:#41742f">CNN: <span style="color:#4d3c37">FL</span></span><br />
[01:18:31] <span style="color:#41742f">CNN: <span style="color:#4d3c37">by</span> the time they figure out the truth</span><br />
[01:18:32] <span style="color:#41742f">CNN: <span style="color:#4d3c37">they'll</span> be in game</span><br />
[01:18:34] <span style="color:#41742f">CNN: <span style="color:#4d3c37">and</span> everyone will be dead</span><br />
[01:18:35] <span style="color:#41742f">CNN: <span style="color:#4d3c37">also</span> AC</span><br />
[01:18:35] <span style="color:#41742f">CNN: <span style="color:#4d3c37">no</span></span><br />
[01:18:40] <span style="color:#41742f">CNN: <span style="color:#4d3c37">it</span> will not be based on the story</span><br />
[01:18:47] <span style="color:#41742f">CNN: <span style="color:#4d3c37">do</span> you even read kickstarters, bro?</span><br />
[01:18:48] <span style="color:#0080ff">CFL: gaiden game</span><br />
[01:18:57] <span style="color:#be0000">CAC: I do not read them</span><br />
[01:19:02] <span style="color:#41742f">CNN: <span style="color:#4d3c37">well</span> anyway</span><br />
[01:19:03] <span style="color:#ee1e00">CCP: ...do I need to start playing namco high today?</span><br />
[01:19:04] <span style="color:#be0000">CAC: nor did I know there even was one</span><br />
[01:19:15] <span style="color:#0080ff">CFL: ...</span><br />
[01:19:17] <span style="color:#41742f">CNN: <span style="color:#4d3c37">It'll</span> be based on Homestuck, of course. But this doesn't mean it'll be anything close to a direct adaptation. That would be impossible! Homestuck is a pretty huge story.  It'll be a little more like a spinoff than an adaptation. Something that draws from the elements already established in the vast Homestuck universe, applied more selectively to a shorter, self-contained stor</span><br />
[01:19:17] <span style="color:#41742f">structure is very open, which suits a highly exploratory piece of freeform media with a huge cast and many silly tangents. This game would be a more formal exercise in interactive storytelling. I'll use elements from Homestuck that I think will be interesting to expand upon in something new, likely with minimal relevance to Homestuck comic canon. Beyond that, things are pretty up in the air as f</span><br />
[01:19:19] <span style="color:#41742f">characters go. I have some ideas, but the concept will be a work in progress for a good while.</span><br />
[01:19:21] <span style="color:#0080ff">CFL: goodbye firends I am gone</span><br />
[01:19:21] <span style="color:#41742f">CNN: <span style="color:#4d3c37">...</span></span><br />
[01:19:23] <span style="color:#41742f">CNN: <span style="color:#4d3c37">then</span> AC</span><br />
[01:19:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">how</span></span><br />
[01:19:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">do</span> you know</span><br />
[01:19:26] <span style="color:#41742f">CNN: <span style="color:#4d3c37">about</span> the game</span><br />
[01:19:28] <span style="color:#41742f">CNN: <span style="color:#4d3c37">in</span> the first place</span><br />
[01:19:30] <span style="color:#41742f">CNN: <span style="color:#4d3c37">???????</span></span><br />
[01:19:32] <span style="color:#d1cfcd">-- CURRENT nearlyNonexistent <span style="color:#41742f">[CNN]</span>  implodes --</span><br />
