[04:26:17] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[04:26:17] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[04:26:17] <span style="color:#d1cfcd">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[04:26:30] <span style="color:#0080ff">CFL: Any word from Vivian yet?</span><br />
[04:26:38] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[04:26:38] <span style="color:#cb7de6">CSJ: not yet... ➜</span><br />
[04:29:51] <span style="color:#d1cfcd"><span style="color:#aaaa7f">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[04:29:51] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>?</span><br />
[04:34:26] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[04:35:09] <span style="color:#d1cfcd"><span style="color:#0000ff">CURRENT blueBassist [CBB]</span> RIGHT NOW responded to memo.</span><br />
[04:35:09] <span style="color:#0000ff">CBB: ...back...</span><br />
[04:36:36] <span style="color:#aaaa7f">CFF: WB!</span><br />
[04:45:28] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[04:49:31] <span style="color:#d1cfcd"><span style="color:#000000">CSV</span> ceased responding to memo.</span><br />
[04:52:18] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[04:54:57] <span style="color:#0000ff">CBB: ...ugh...bbl...</span><br />
[04:54:59] <span style="color:#d1cfcd"><span style="color:#000000">CBB</span> ceased responding to memo.</span><br />
[04:55:11] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>what.</span><br />
[05:01:51] <span style="color:#d1cfcd"><span style="color:#000000">CCA</span> ceased responding to memo.</span><br />
[05:04:32] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[05:06:43] <span style="color:#d1cfcd"><span style="color:#005500">CURRENT neuroticVagabond [CNV]</span> RIGHT NOW responded to memo.</span><br />
[05:06:43] <span style="color:#005500">CNV: Hey, is anybody here a console gamer, or was</span><br />
[05:07:03] <span style="color:#d1cfcd"><span style="color:#955311">CURRENT sogBot [CSB]</span> RIGHT NOW responded to memo.</span><br />
[05:07:03] <span style="color:#955311">CSB: Hm?</span><br />
[05:07:15] <span style="color:#955311">CSB: Why do you ask?</span><br />
[05:07:15] <span style="color:#cb7de6">CSJ: what console? ➜</span><br />
[05:07:17] <span style="color:#aaaa7f">CFF: I am?</span><br />
[05:07:21] <span style="color:#aaaa7f">CFF: Why you ask?</span><br />
[05:07:26] <span style="color:#005500">CNV: Xbox, preferably, but PC might work</span><br />
[05:07:40] <span style="color:#005500">CNV: Any platform where discs are involved</span><br />
[05:07:41] <span style="color:#cb7de6">CSJ: nope. ➜</span><br />
[05:07:46] <span style="color:#005500">CNV: Not sure if anybody played with discs on the PC</span><br />
[05:07:48] <span style="color:#aaaa7f">CFF: I have a ps3<span style="color:#00ff00">...</span></span><br />
[05:07:51] <span style="color:#d1cfcd"><span style="color:#0000c1">CURRENT matrixAssassin [CMA]</span> RIGHT NOW responded to memo.</span><br />
[05:07:51] <span style="color:#0000c1">CMA: Have both of those. Why?</span><br />
[05:07:54] <span style="color:#cb7de6">CSJ: I have a wii ➜</span><br />
[05:07:57] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>They have, NV.</span><br />
[05:08:11] <span style="color:#005500">CNV: I mean, not sure if anybody HERE used to</span><br />
[05:08:21] <span style="color:#005500">CNV: But you know how you would mod games that had discs?</span><br />
[05:08:22] <span style="color:#d1cfcd"><span style="color:#9c2bff">CURRENT midnightOger [CMO]</span> RIGHT NOW responded to memo.</span><br />
[05:08:22] <span style="color:#9c2bff">CMO: xbox, xbox 360 nintendo 64, ps1 and gamecube</span><br />
[05:09:13] <span style="color:#cb7de6">CSJ: oh, I think my brother used to go on about wanting me to do that for him with GTA sanandreas for the PS2, though it never really did work and I hated working with it. ➜</span><br />
[05:09:37] <span style="color:#005500">CNV: Couldn't you TECHNICALLY preboot a cheat-program that alters the hex values</span><br />
[05:09:40] <span style="color:#005500">CNV: and THEN run SBURB</span><br />
[05:10:04] <span style="color:#005500">CNV: I mean the point is moot since it's already been run</span><br />
[05:10:20] <span style="color:#cb7de6">CSJ: maybe, though it might have like, something to prevent that. ➜</span><br />
[05:10:21] <span style="color:#005500">CNV: Or maybe if the discs stilll work you could like</span><br />
[05:10:26] <span style="color:#005500">CNV: I don't know, spawn a pumpkin for shits.</span><br />
[05:10:33] <span style="color:#9c2bff">CMO: you can run an cheatengin now and hook it to the prosses if you can find it</span><br />
[05:11:02] <span style="color:#cb7de6">CSJ: ornis would probably grill your face off if you were caught cheating like that though ➜</span><br />
[05:11:27] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[05:11:27] <span style="color:#ee1e00">CCP: ^^^^^^^^</span><br />
[05:11:38] <span style="color:#9c2bff">CMO: ^^^^^^^^</span><br />
[05:11:53] <span style="color:#005500">CNV: Proooobably.</span><br />
[05:12:06] <span style="color:#cb7de6">CSJ: there's way safer ways to get what you want in a more legit manner ➜</span><br />
[05:12:20] <span style="color:#ee1e00">CCP: but for modding OTHER console games, I've sort of figured out how to do it for Wii at least. it's how I pulled off an eight-player Mario Party game :D</span><br />
[05:12:22] <span style="color:#005500">CNV: Oh, I don't want anything.</span><br />
[05:12:29] <span style="color:#005500">CNV: I just was thinking if it were possible to do</span><br />
[05:12:49] <span style="color:#005500">CNV: Imagine if there were inaccessible areas, you could just open a menu and open the door through that</span><br />
[05:13:28] <span style="color:#005500">CNV: I think the idea'd be a lot more hilarious if you had a cartridge for SBURB</span><br />
[05:13:32] <span style="color:#005500">CNV: and gamesharked the shit out of it</span><br />
[05:13:40] <span style="color:#955311">CSB: heh</span><br />
[05:13:46] <span style="color:#9c2bff">CMO: you'll need prity high lvl ~ath coding skill's to pull it of probbly </span><br />
[05:14:16] <span style="color:#9c2bff">CMO: and if there is a door in your way why not just distroy it?¿</span><br />
[05:14:28] <span style="color:#005500">CNV: Plot armour or bullshitanium</span><br />
[05:14:46] <span style="color:#9c2bff">CMO: or trouh the wall</span><br />
[05:15:46] <span style="color:#9c2bff">CMO: floor, roof or the fabric of space it self if you have space player with you</span><br />
[05:16:15] <span style="color:#005500">CNV: Depends on the class, I can't tear open fabrics</span><br />
[05:16:19] <span style="color:#005500">CNV: of space that is</span><br />
[05:16:22] <span style="color:#005500">CNV: I'm a pretty good tailor</span><br />
[05:16:27] <span style="color:#005500">CNV: I can tear through most fabrics like crazy</span><br />
[05:16:40] <span style="color:#ee1e00">CCP: going through the wall (noclip-ways) is more of a Void thing. Space players would just move the stuff out of the way probably.</span><br />
[05:18:19] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[05:18:29] <span style="color:#cb7de6">CSJ: she's online! ➜</span><br />
[05:18:42] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[05:18:53] <span style="color:#cb7de6">CSJ: Hi! ➜</span><br />
[05:18:57] <span style="color:#d1cfcd"><span style="color:#ff007f">CURRENT sharkBelligerant [CSB]</span> RIGHT NOW responded to memo.</span><br />
[05:18:57] <span style="color:#ff007f">CSB: yo</span><br />
[05:19:14] <span style="color:#ee1e00">CCP: (also SJ, I can't help but see that new suffix quirk as you pointing at the chumlist :P)</span><br />
[05:19:16] <span style="color:#aaaa7f">CFF: Heya!</span><br />
[05:19:21] <span style="color:#ee1e00">CCP: sup SB</span><br />
[05:19:37] <span style="color:#ff007f">CSB: its my birthday today!</span><br />
[05:19:53] <span style="color:#9c2bff">CMO: happy b-day</span><br />
[05:20:05] <span style="color:#ff007f">CSB: we// teÇhniÇ/y it was yesterday but got stuÇk on a Çave so</span><br />
[05:20:08] <span style="color:#aaaa7f">CFF: Happy B-Day!</span><br />
[05:20:17] <span style="color:#ff007f">CSB: yeah thanks dudes</span><br />
[05:20:23] <span style="color:#cb7de6">CSJ: glad to see you're okay. ➜</span><br />
[05:20:27] <span style="color:#005500">CNV: Happy birfdei</span><br />
[05:20:34] <span style="color:#d1cfcd"><span style="color:#5c315c">??? melodiousPsyche [?MP]</span> ??:?? FROM ???? responded to memo.</span><br />
[05:20:34] <span style="color:#5c315c">?MP: happy birthday</span><br />
[05:20:38] <span style="color:#ff007f">CSB: you are a// invited to the parrty i// throw</span><br />
[05:20:45] <span style="color:#cb7de6">CSJ: :D ➜</span><br />
[05:21:08] <span style="color:#ee1e00">CCP: happy belated birthday then :D when's the party gonna be?</span><br />
[05:21:59] <span style="color:#ff007f">CSB: LoWaC my /nd</span><br />
[05:22:02] <span style="color:#d1cfcd"><span style="color:#000000">CSB</span> ceased responding to memo.</span><br />
[05:22:03] <span style="color:#ff007f">CSB: /and*</span><br />
[05:24:43] <span style="color:#ff007f">CSB: (( ##SBARGv2_LoWaC ))</span><br />
[05:25:12] <span style="color:#ee1e00">CCP: so, happening now?</span><br />
[05:25:31] <span style="color:#ee1e00">CCP: or just soon?</span><br />
[05:25:41] <span style="color:#ff007f">CSB: yeah you are free to arrive now</span><br />
[05:26:15] <span style="color:#cb7de6">CSJ: just let me clean up a couple things I've been working on and I'll be on my way. ➜</span><br />
[05:26:15] <span style="color:#aaaa7f">CFF: (( <a href='#SBARGv2_LoWaC'>#SBARGv2_LoWaC</a> ))</span><br />
[05:26:37] <span style="color:#ff007f">CSB: a//right</span><br />
[05:26:55] <span style="color:#d1cfcd"><span style="color:#955311">CURRENT sogBot [CSB]</span> RIGHT NOW responded to memo.</span><br />
[05:26:55] <span style="color:#955311">CSB: Have fun.</span><br />
[05:27:35] <span style="color:#ff007f">CSB: you are invited too sog</span><br />
[05:27:52] <span style="color:#ff007f">CSB: Sarah to/d me to invite you</span><br />
[05:28:55] <span style="color:#955311">CSB: ... Oh, alrighty.</span><br />
[05:29:07] <span style="color:#0080ff">CFL: Uh, if its okay with you Vivian, I'll just give you the present and go.</span><br />
[05:29:31] <span style="color:#ff007f">CSB: ok</span><br />
[05:29:39] <span style="color:#ff007f">CSB: you must be busy</span><br />
[05:31:04] <span style="color:#aaaa7f">CFF: may or may not join,,,</span><br />
[05:31:19] <span style="color:#aaaa7f">CFF: ya want anything specfic for presents?</span><br />
[05:34:07] <span style="color:#ff007f">CSB: i dont mind</span><br />
[05:35:24] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[05:42:25] <span style="color:#005500">CNV: Hey Rob heard you did some things with Bears</span><br />
[05:42:44] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[05:42:44] <span style="color:#9d001f">CRS: You wish don't you but nah.</span><br />
[05:42:55] <span style="color:#ee1e00">CCP: wat</span><br />
[05:43:06] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[05:43:06] <span style="color:#6507ff">CTT: huh..?</span><br />
[05:43:32] <span style="color:#5c315c">?MP: snrrrrrrrrk</span><br />
[05:43:47] <span style="color:#9d001f">CRS: do you have any idea how badass you need to be to fuck bears</span><br />
[05:43:50] <span style="color:#9d001f">CRS: they're fucking vicious</span><br />
[05:43:56] <span style="color:#ee1e00">CCP: pfft</span><br />
[05:44:01] <span style="color:#9d001f">CRS: theoretically if one were to have their way with them on a regular basis</span><br />
[05:44:13] <span style="color:#9d001f">CRS: they would need to be magnitudes stronger then the bloody things</span><br />
[05:44:18] <span style="color:#ee1e00">CCP: they'd have to be motherbarking Saxton Hale or something</span><br />
[05:44:58] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[05:45:29] <span style="color:#005500">CNV: Are you SERIOUSLY implying that you're not a bear fucker</span><br />
[05:45:33] <span style="color:#005500">CNV: But a bear rapper?</span><br />
[05:45:47] <span style="color:#005500">CNV: What kind of monster are you, that you don't woo these bear ladies/men into your bed?</span><br />
[05:45:54] <span style="color:#ee1e00">CCP: . . .</span><br />
[05:45:55] <span style="color:#005500">CNV: So now you're a pedo and a bearfucker</span><br />
[05:45:57] <span style="color:#005500">CNV: Way to go Rob</span><br />
[05:46:09] <span style="color:#9d001f">CRS: jesus you are the absolute master of missing the point aren't you</span><br />
[05:46:10] <span style="color:#0080ff">CFL: Anyway, gonna go check on DT.</span><br />
[05:46:21] <span style="color:#5c315c">?MP: /hahahahaha/</span><br />
[05:46:22] <span style="color:#005500">CNV: If the point was your penis, I'm glad I keep missing it</span><br />
[05:46:23] <span style="color:#0080ff">CFL: He keeps going on about something.</span><br />
[05:46:32] <span style="color:#9d001f">CRS: I'm gonna punch you.</span><br />
[05:46:33] <span style="color:#5c315c">?MP: I. I can't. Anymore.</span><br />
[05:46:34] <span style="color:#ee1e00">CCP: pfft</span><br />
[05:46:49] <span style="color:#005500">CNV: You'd have to be NEAR me to do that.</span><br />
[05:49:20] <span style="color:#6507ff">CTT: ....</span><br />
[05:49:25] <span style="color:#6507ff">CTT: I'm gonna leave</span><br />
[05:50:04] <span style="color:#955311">CSB: thats a good idea</span><br />
[05:50:31] <span style="color:#9d001f">CRS: Wait, hang on.</span><br />
[05:50:57] <span style="color:#0000c1">CMA: You guys are ridiculous.</span><br />
[05:51:12] <span style="color:#ff007f">CSB: MA</span><br />
[05:51:36] <span style="color:#ff007f">CSB: you are invited to my b-day party</span><br />
[05:51:50] <span style="color:#0000c1">CMA: Oh! Thank you for the invitation.</span><br />
[05:51:56] <span style="color:#0000c1">CMA: When will it be taking place?</span><br />
[05:52:05] <span style="color:#cb7de6">CSJ: kinda right now ➜</span><br />
[05:52:09] <span style="color:#9d001f">CRS: Oh shit, party.</span><br />
[05:52:14] <span style="color:#0000c1">CMA: Wait what.</span><br />
[05:52:45] <span style="color:#0000c1">CMA: Um, where exactly?</span><br />
[05:52:57] <span style="color:#cb7de6">CSJ: it's on LoWaC ➜</span><br />
[05:53:04] <span style="color:#005500">CNV: On LoW- she wins</span><br />
[05:53:21] <span style="color:#0000c1">CMA: Alright, I'll be over soon.</span><br />
[05:54:48] <span style="color:#9d001f">CRS: That sounds like it'll be fun, I'll see about popping by in a bit.</span><br />
[05:55:31] <span style="color:#ff007f">CSB: everyones is invited :D</span><br />
[05:56:40] <span style="color:#005500">CNV: Oh you pop by for the birthday party but not when I need help</span><br />
[05:56:41] <span style="color:#005500">CNV: I see how it is</span><br />
[05:56:46] <span style="color:#005500">CNV: Spiting you x10 harder.</span><br />
[05:56:52] <span style="color:#9d001f">CRS: Oh my god are you serious.</span><br />
[05:57:08] <span style="color:#5c315c">?MP: Oh my god, snrrk.</span><br />
[05:57:12] <span style="color:#0000c1">CMA: And what makes you think he wouldn't be serious, Rob?</span><br />
[05:57:15] <span style="color:#005500">CNV: I'm ALWAYS serious.</span><br />
[05:57:19] <span style="color:#0000c1">CMA: See?</span><br />
[05:57:19] <span style="color:#5c315c">?MP: Adorable.</span><br />
[05:57:28] <span style="color:#5c315c">?MP: My team, ladies and gentlemen.</span><br />
[05:58:30] <span style="color:#9d001f">CRS: My god do you /still/ need help with the thing? Because I'll help out in a bit if you need it christ.</span><br />
[05:58:47] <span style="color:#9d001f">CRS: You know what I've been busy with for the past few days mate c'mon.</span><br />
[05:58:50] <span style="color:#005500">CNV: I don't even think I need help</span><br />
[05:58:56] <span style="color:#005500">CNV: I WANT some help but I don't need it anymore</span><br />
[05:59:04] <span style="color:#5c315c">?MP: Spite. So much spite.</span><br />
[05:59:08] <span style="color:#005500">CNV: You know who helped? Mike helped. Mike was the best help.</span><br />
[06:00:41] <span style="color:#9d001f">CRS: Jesus H. Dick you got help from Mike, and the first /I/ heard of you needing direct help was after you'd already decided to spite</span><br />
[06:00:41] <span style="color:#ee1e00">CCP: what is even</span><br />
[06:00:59] <span style="color:#0000c1">CMA: Don't mind them, CP.</span><br />
[06:01:04] <span style="color:#005500">CNV: I got from Mike after I asked you for help and you went off to bum around for days</span><br />
[06:01:06] <span style="color:#955311">CSB: okay then...</span><br />
[06:01:20] <span style="color:#005500">CNV: ( Note: Not a thing I'm saying right now is serious. )</span><br />
[06:01:27] <span style="color:#005500">CNV: You're TEARING THIS FAMILY APAAAAART.. . . .</span><br />
[06:02:55] <span style="color:#5c315c">?MP: Oh my god.</span><br />
[06:05:24] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[06:08:54] <span style="color:#d1cfcd"><span style="color:#000000">CPC</span> ceased responding to memo.</span><br />
[06:14:29] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:25:47] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[06:25:47] <span style="color:#9d001f">CRS: ((anything after CNV: You're TEARING THIS FAMILY APAAAAART.. . . . i missed))</span><br />
[06:25:57] <span style="color:#9d001f">CRS: ((for once because of computer troubles rather then internet troubles))</span><br />
[06:26:12] <span style="color:#ee1e00">CCP: (( CNV: You're TEARING THIS FAMILY APAAAAART.. . . . ?MP: Oh my god. CRS ceased responding to memo. CPC ceased responding to memo. ceased responding to memo. CURRENT rambunctiousSkater [CRS] RIGHT NOW responded to memo.))</span><br />
[06:26:27] <span style="color:#9d001f">CRS: ((wow i guess it died))</span><br />
[06:26:28] <span style="color:#ee1e00">CCP: ((so only one not-cease line))</span><br />
[06:26:42] <span style="color:#9d001f">CRS: ((&lt;life of the party aw yeah))</span><br />
[06:27:29] <span style="color:#5c315c">?MP: (( sure. we'll say that. ))</span><br />
[06:27:52] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:28:30] <span style="color:#aaaa7f">CFF: So<span style="color:#00ff00">...</span></span><br />
[06:28:40] <span style="color:#6507ff">CTT: ((pft))</span><br />
[06:30:22] <span style="color:#ff007f">CSB: kat</span><br />
[06:30:45] <span style="color:#ff007f">CSB: ((that was in ooÇ</span><br />
[06:30:56] <span style="color:#ff007f">CSB: ((TT</span><br />
[06:31:06] <span style="color:#6507ff">CTT: ((?))</span><br />
[06:32:23] <span style="color:#ff007f">CSB: ((get IC p/s</span><br />
[06:33:20] <span style="color:#d1cfcd"><span style="color:#0dc7ca">CURRENT phantomEclipse [CPE]</span> RIGHT NOW responded to memo.</span><br />
[06:33:20] <span style="color:#0dc7ca">CPE: So.... What did I miss</span><br />
[06:34:45] <span style="color:#ff007f">CSB: oh i havent met you i think PE</span><br />
[06:34:57] <span style="color:#0dc7ca">CPE: likewise</span><br />
[06:35:00] <span style="color:#0dc7ca">CPE: Hello </span><br />
[06:35:05] <span style="color:#aaaa7f">CFF: Heya!</span><br />
[06:35:13] <span style="color:#0dc7ca">CPE: I am PE</span><br />
[06:35:45] <span style="color:#ff007f">CSB: im Vivian</span><br />
[06:36:05] <span style="color:#ff007f">CSB: havent you got a name?</span><br />
[06:36:09] <span style="color:#aaaa7f">CFF: I'm Jovin.</span><br />
[06:37:07] <span style="color:#6507ff">CTT: ((afk))</span><br />
[06:37:19] <span style="color:#ff007f">CSB: i was refering to PE Foo/</span><br />
[06:37:37] <span style="color:#0dc7ca">CPE: well</span><br />
[06:37:55] <span style="color:#0dc7ca">CPE: Let's just call me Max</span><br />
[06:38:03] <span style="color:#d1cfcd"><span style="color:#0000ff">CURRENT blueBassist [CBB]</span> RIGHT NOW responded to memo.</span><br />
[06:38:03] <span style="color:#0000ff">CBB: ...Hello...</span><br />
[06:39:01] <span style="color:#ff007f">CSB: ok hi max</span><br />
[06:39:07] <span style="color:#0dc7ca">CPE:   <img src='smilies/apple.png' alt=':apple:' title=':apple:' /></span><br />
[06:39:16] <span style="color:#ff007f">CSB: you wanna Çome to my party?</span><br />
[06:39:25] <span style="color:#0dc7ca">CPE: sure!</span><br />
[06:39:50] <span style="color:#ff007f">CSB: its at my /and</span><br />
[06:39:55] <span style="color:#ff007f">CSB: LoWaC</span><br />
[06:40:04] <span style="color:#0dc7ca">CPE: alright I will be right over</span><br />
[06:40:09] <span style="color:#d1cfcd"><span style="color:#00aa7f">CURRENT carefulCommando [CCC]</span> RIGHT NOW responded to memo.</span><br />
[06:40:09] <span style="color:#00aa7f">CCC: A party? Whose birthday is it?</span><br />
[06:40:11] <span style="color:#00aa7f">CCC: Also, hi everybody! :D</span><br />
[06:40:19] <span style="color:#ff007f">CSB: its mine</span><br />
[06:40:32] <span style="color:#00aa7f">CCC: Happy birthday happy happy birthday!</span><br />
[06:40:41] <span style="color:#ff007f">CSB: thanks</span><br />
[06:40:42] <span style="color:#00aa7f">CCC: Happy birthday happy happy birthday HEY!</span><br />
[06:40:45] <span style="color:#00aa7f">CCC: Do we have a birthday?</span><br />
[06:41:25] <span style="color:#ff007f">CSB: yep</span><br />
[06:41:32] <span style="color:#00aa7f">CCC: Right where?</span><br />
[06:41:39] <span style="color:#ff007f">CSB: LoWaC</span><br />
[06:41:42] <span style="color:#ff007f">CSB: my /and</span><br />
[06:42:07] <span style="color:#0dc7ca">CPE: Any specific location I should look for when I get close?</span><br />
[06:42:11] <span style="color:#00aa7f">CCC: ...You were supposed to say "Yes we have a birthday" and "right there".</span><br />
[06:42:26] <span style="color:#00aa7f">CCC: It's like I'm the only one who ate at Red Robin's to celebrate his dad coming home!</span><br />
[06:42:33] <span style="color:#ff007f">CSB: a box</span><br />
[06:42:37] <span style="color:#aaaa7f">CFF: Heya CC!</span><br />
[06:42:44] <span style="color:#aaaa7f">CFF: How goes things?</span><br />
[06:42:54] <span style="color:#00aa7f">CCC: Hi FF!</span><br />
[06:43:05] <span style="color:#00aa7f">CCC: I've been fighting imps and checking in on my mom.</span><br />
[06:43:21] <span style="color:#aaaa7f">CFF: Thats Good- how she's fitting in?</span><br />
[06:44:00] <span style="color:#00aa7f">CCC: She's getting used to it.</span><br />
[06:44:03] <span style="color:#ee1e00">CCP: PE, it's at the dwelling spire.</span><br />
[06:44:19] <span style="color:#aaaa7f">CFF: Thats Good<span style="color:#00ff00">...</span></span><br />
[06:44:50] <span style="color:#00aa7f">CCC: Did I telll you about my new gun?</span><br />
[06:45:03] <span style="color:#aaaa7f">CFF: Nope.</span><br />
[06:45:28] <span style="color:#00aa7f">CCC: I made the Samurai Edge!</span><br />
[06:45:34] <span style="color:#00aa7f">CCC: I'm getting headshots left and right with it!</span><br />
[06:45:41] <span style="color:#aaaa7f">CFF: Okay? Whats That?</span><br />
[06:46:17] <span style="color:#00aa7f">CCC: You never played Resident Evil?!</span><br />
[06:46:29] <span style="color:#d1cfcd"><span style="color:#000000">CSB</span> ceased responding to memo.</span><br />
[06:47:14] <span style="color:#aaaa7f">CFF: Uh<span style="color:#00ff00">...</span> Yes, but that was a while ago.</span><br />
[06:47:42] <span style="color:#00aa7f">CCC: How long?</span><br />
[06:47:57] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>4, maybe 5 years? sience resident evil 4?</span><br />
[06:47:59] <span style="color:#d1cfcd"><span style="color:#969696">CURRENT argenticBlade [CAB]</span> RIGHT NOW responded to memo.</span><br />
[06:47:59] <span style="color:#969696">CAB: hi</span><br />
[06:48:14] <span style="color:#0dc7ca">CPE: hello</span><br />
[06:48:15] <span style="color:#00aa7f">CCC: Hi! I'm Ryan!</span><br />
[06:48:34] <span style="color:#00aa7f">CCC: Anyway, don't you remember how in 5, STARS Wesker and Barry had a Samurai Edge?</span><br />
[06:49:15] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>I never played resident evil 5. or 6.</span><br />
[06:49:34] <span style="color:#005500">CNV: I remember</span><br />
[06:49:36] <span style="color:#969696">CAB: how are you?</span><br />
[06:49:43] <span style="color:#005500">CNV: But I gotta go real quick for a real while</span><br />
[06:49:58] <span style="color:#00aa7f">CCC: Those were the best!</span><br />
[06:50:05] <span style="color:#00aa7f">CCC: And I'm doing great!</span><br />
[06:50:28] <span style="color:#aaaa7f">CFF: Ah okay<span style="color:#00ff00">...</span> so it's a kick ass pistol/rifle?</span><br />
[06:51:09] <span style="color:#969696">CAB: good</span><br />
[06:51:24] <span style="color:#969696">CAB: so it seems theres new people</span><br />
[06:51:31] <span style="color:#969696">CAB: fantastic</span><br />
[06:51:50] <span style="color:#9d001f">CRS: Samurai Edge...</span><br />
[06:52:04] <span style="color:#9d001f">CRS: I thought that was an early pistol, though.</span><br />
[06:52:14] <span style="color:#00aa7f">CCC: Pistol.</span><br />
[06:52:19] <span style="color:#9d001f">CRS: I mean to be fair my only experience was the Umbrella Chronicles.</span><br />
[06:52:38] <span style="color:#aaaa7f">CFF: huh<span style="color:#00ff00">...</span> looks neat!</span><br />
[06:52:57] <span style="color:#00aa7f">CCC: I think the STARS team had them, but Chris lost his and they stopped production after Racoon City.</span><br />
[06:53:08] <span style="color:#00aa7f">CCC: Something. I never played the first games, they needed more headshots.</span><br />
[06:53:16] <span style="color:#d1cfcd"><span style="color:#ff007f">CURRENT sharkBelligerant [CSB]</span> RIGHT NOW responded to memo.</span><br />
[06:53:16] <span style="color:#ff007f">CSB: yes im new!</span><br />
[06:53:46] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>ya really like headshots, huh.</span><br />
[06:54:05] <span style="color:#969696">CAB: nice</span><br />
[06:54:16] <span style="color:#969696">CAB: to meet you i suppose</span><br />
[06:54:51] <span style="color:#aaaa7f">CFF: Heya AB!</span><br />
[06:55:03] <span style="color:#969696">CAB: hi</span><br />
[06:55:50] <span style="color:#ff007f">CSB: im doing a party wanna Çome?</span><br />
[06:56:33] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT circuitousAntipathy [CCA]</span> RIGHT NOW responded to memo.</span><br />
[06:56:33] <span style="color:#000000">CCA: ∞ Oh look, people I haven't met yet. Σ</span><br />
[06:56:41] <span style="color:#969696">CAB: ok</span><br />
[06:56:52] <span style="color:#969696">CAB: i have to bring a present'</span><br />
[06:56:55] <span style="color:#969696">CAB: ?</span><br />
[06:57:03] <span style="color:#ff007f">CSB: Çoo/!</span><br />
[06:57:10] <span style="color:#ff007f">CSB: its at LoWaC</span><br />
[06:57:39] <span style="color:#969696">CAB: ok</span><br />
[06:57:43] <span style="color:#d1cfcd"><span style="color:#000000">CAB</span> ceased responding to memo.</span><br />
[06:58:49] <span style="color:#d1cfcd"><span style="color:#000000">CSB</span> ceased responding to memo.</span><br />
[07:00:05] <span style="color:#6507ff">CTT: ...are we done yeτ</span><br />
[07:00:11] <span style="color:#9d001f">CRS: Almost.</span><br />
[07:00:19] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>?</span><br />
[07:01:44] <span style="color:#6507ff">CTT: hum.</span><br />
[07:02:10] <span style="color:#aaaa7f">CFF: Whats goign on.</span><br />
[07:05:02] <span style="color:#0dc7ca">CPE: Hey CC</span><br />
[07:05:09] <span style="color:#00aa7f">CCC: Hi PE!</span><br />
[07:05:19] <span style="color:#6507ff">CTT: τhings</span><br />
[07:05:27] <span style="color:#0dc7ca">CPE: ((I see you have the Hand Cannon))</span><br />
[07:05:38] <span style="color:#000000">CCA: ∞ need help with anything TT? Σ</span><br />
[07:05:38] <span style="color:#0dc7ca">CPE: ((Its a pretty nifty device huh?))</span><br />
[07:07:26] <span style="color:#6507ff">CTT: nuh</span><br />
[07:07:37] <span style="color:#6507ff">CTT: I'm jusτ waiτing on someone</span><br />
[07:07:52] <span style="color:#0dc7ca">CPE: (( CC? ))</span><br />
[07:08:08] <span style="color:#00aa7f">CCC: ((Yes. Yes I do.))</span><br />
[07:08:15] <span style="color:#00aa7f">CCC: ((Now I need to hunt myself an elephant.))</span><br />
[07:08:42] <span style="color:#0dc7ca">CPE: ((It was meant to go with Glovekind, but i suppose it can be a different kind of strife specibus as well))</span><br />
[07:14:14] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[07:16:35] <span style="color:#6507ff">CTT: .n.</span><br />
[07:16:52] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT seerofEight [CSE]</span> RIGHT NOW responded to memo.</span><br />
[07:16:52] <span style="color:#000000">CSE: ...You know, based on how much my Hero talks, and bitches, bout this 'memo', not much seems to be shaking here.</span><br />
[07:18:28] <span style="color:#5c315c">?MP: It's insanity or death.</span><br />
[07:18:35] <span style="color:#5c315c">?MP: *dead</span><br />
[07:18:47] <span style="color:#5c315c">?MP: There isn't much of an inbetween.</span><br />
[07:18:53] <span style="color:#ee1e00">CCP: wat.</span><br />
[07:19:05] <span style="color:#000000">CCA: ∞ hah Σ</span><br />
[07:19:12] <span style="color:#ee1e00">CCP: who's seerofEight?</span><br />
[07:19:18] <span style="color:#000000">CSE: Hm... dissapointing.</span><br />
[07:19:56] <span style="color:#0dc7ca">CPE: I am confused</span><br />
[07:19:58] <span style="color:#000000">CSE: I am... hmm... what do you dearies call my kind...</span><br />
[07:20:06] <span style="color:#0dc7ca">CPE: mostly because we have the two black text people</span><br />
[07:20:06] <span style="color:#000000">CSE: Wizard consort?</span><br />
[07:20:21] <span style="color:#0dc7ca">CPE: hm..</span><br />
[07:20:33] <span style="color:#d1cfcd"><span style="color:#000000">CBB</span> ceased responding to memo.</span><br />
[07:20:42] <span style="color:#ee1e00">CCP: oh, gotcha</span><br />
[07:21:37] <span style="color:#0dc7ca">CPE: ((brb))</span><br />
[07:21:41] <span style="color:#955311">CSB: ah...</span><br />
[07:27:32] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:28:45] <span style="color:#000000">CSE: Hmmm... Slow day?</span><br />
[07:30:28] <span style="color:#0dc7ca">CPE: very</span><br />
[07:31:41] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[07:31:41] <span style="color:#9d001f">CRS: The calm before the storm</span><br />
[07:32:36] <span style="color:#000000">CSE: Good... or Bad, hmmm?</span><br />
[07:32:53] <span style="color:#955311">CSB: hm, indeed</span><br />
[07:33:25] <span style="color:#0080ff">CFL: Yeah, this memo is normally filled with more chaos than this.</span><br />
[07:34:37] <span style="color:#9d001f">CRS: ...Nothing's good or bad but thinkin' makes it so.</span><br />
[07:34:42] <span style="color:#9d001f">CRS: Tomorrow's the big day...</span><br />
[07:38:32] <span style="color:#5c315c">?MP: Yeah.</span><br />
[07:38:43] <span style="color:#955311">CSB: hm...</span><br />
[07:39:45] <span style="color:#0dc7ca">CPE: what is tomorrow?</span><br />
[07:40:13] <span style="color:#000000">CSE: For What, deary?</span><br />
[07:40:18] <span style="color:#d1cfcd"><span style="color:#000000">CCC</span> ceased responding to memo.</span><br />
[07:40:28] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[07:41:39] <span style="color:#9d001f">CRS: My final dungeon.</span><br />
[07:42:17] <span style="color:#9d001f">CRS: The Denizen, Daedalus, his keep.</span><br />
[07:42:23] <span style="color:#000000">CSE: Ah... Good luck then. </span><br />
[07:42:47] <span style="color:#d1cfcd"><span style="color:#6fbaa1">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[07:42:47] <span style="color:#6fbaa1">CAG: Fun times, fun tiiimes.</span><br />
[07:43:13] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  hat-top: cat on head error --</span><br />
[07:44:52] <span style="color:#000000">CSE: Denizen's are never easy to face.</span><br />
[07:45:04] <span style="color:#955311">CSB: indeed</span><br />
[07:45:07] <span style="color:#9d001f">CRS: ...Don't I know it.</span><br />
[07:45:21] <span style="color:#9d001f">CRS: But, nothing ventured, nothing gained.</span><br />
[07:45:33] <span style="color:#000000">CSE: Good Luck. Do not let him break you.</span><br />
[07:45:41] <span style="color:#6fbaa1">CAG: … Wow. It's like SE if he was a spooky wizard consort instead of a total dick.</span><br />
[07:45:46] <span style="color:#9d001f">CRS: ...No matter who or what I end up facing, I've gotta overcome. And...Ha. I won't be totally on my own at least.</span><br />
[07:45:49] <span style="color:#6fbaa1">CAG: This is weirder than it should be.</span><br />
[07:45:53] <span style="color:#955311">CSB: heh</span><br />
[07:46:37] <span style="color:#5c315c">?MP: Pfft.</span><br />
[07:46:56] <span style="color:#ee1e00">CCP: what's weirder?</span><br />
[07:47:24] <span style="color:#6fbaa1">CAG: SE being a spooky wizard consort instead of a dick. Those initials /has/ that association.</span><br />
[07:48:00] <span style="color:#ee1e00">CCP: that's true :P</span><br />
[07:48:02] <span style="color:#000000">CSE: Oh Please...</span><br />
[07:48:16] <span style="color:#000000">CSE: Your MAking a old gal blush.</span><br />
[07:48:32] <span style="color:#6fbaa1">CAG: … Yep, this new SE's definitely not a dick.</span><br />
[07:48:42] <span style="color:#6fbaa1">CAG: Anyone think this is an improvement?</span><br />
[07:48:53] <span style="color:#000000">CCA: ∞ I'd think you were almost disappointed over it Gambit Σ</span><br />
[07:49:15] <span style="color:#6fbaa1">CAG: Who's to say I'm not?</span><br />
[07:49:34] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[07:49:34] <span style="color:#6507ff">CTT: ((AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)))</span><br />
[07:49:43] <span style="color:#9d001f">CRS: ((infinity paps))</span><br />
[07:50:07] <span style="color:#ee1e00">CCP: ((poor TT's butt-ernet :/ ))</span><br />
[07:50:19] <span style="color:#ee1e00">CCP: ((...that came out wrong))</span><br />
[07:50:26] <span style="color:#9d001f">CRS: ((did it really))</span><br />
[07:51:10] <span style="color:#6fbaa1">CAG: (( it only came out wrong if that's not what you meant to say ))</span><br />
[07:51:31] <span style="color:#000000">CSE: Anyways... Good luck, Hero of Heart, against Daedalus.</span><br />
[07:51:46] <span style="color:#9d001f">CRS: ...Heh.</span><br />
[07:52:19] <span style="color:#9d001f">CRS: Is that that classic consort magic, you knowing my aspect without me saying.</span><br />
[07:52:41] <span style="color:#000000">CSE: I'm a Seer. I know all the things... most of the time.</span><br />
[07:52:53] <span style="color:#6fbaa1">CAG: … Faaascinating.</span><br />
[07:53:14] <span style="color:#000000">CSE: Don't get me started with you, Cat Lady.</span><br />
[07:53:25] <span style="color:#6fbaa1">CAG: Oh? And whyever not?</span><br />
[07:53:37] <span style="color:#ee1e00">CCP: ouch</span><br />
[07:53:59] <span style="color:#000000">CSE: Because I can Tell everyone secerts!</span><br />
[07:53:59] <span style="color:#000000">CCA: ∞ She knows everything except when she doesn't Σ</span><br />
[07:54:15] <span style="color:#5c315c">?MP: Hahahaha.</span><br />
[07:54:19] <span style="color:#955311">CSB: hm</span><br />
[07:54:21] <span style="color:#6fbaa1">CAG: Of course you can, new SE, but I don't think you can tell everyone any secrets I would not wish to have told.</span><br />
[07:54:35] <span style="color:#6fbaa1">CAG: I mean, that would require you /knowing/ them.</span><br />
[07:55:02] <span style="color:#000000">CSE: And What if I told them That I knew of a way to make you shut up?</span><br />
[07:55:03] <span style="color:#d1cfcd"><span style="color:#55aa00">CURRENT suddenlyEchoes [CSE]</span> RIGHT NOW responded to memo.</span><br />
[07:55:03] <span style="color:#55aa00">CSE: heard bitches were talking shit. remember motherfuckers. i'm watching.</span><br />
[07:55:05] <span style="color:#55aa00">CSE: always.</span><br />
[07:55:06] <span style="color:#d1cfcd"><span style="color:#000000">CSE</span> ceased responding to memo.</span><br />
[07:55:11] <span style="color:#cb7de6">CSJ: :o ➜</span><br />
[07:55:17] <span style="color:#955311">CSB: !</span><br />
[07:55:19] <span style="color:#6fbaa1">CAG: Found our resident dick.</span><br />
[07:55:30] <span style="color:#000000">CSE: Can I eat him?</span><br />
[07:55:30] <span style="color:#9d001f">CRS: Asshat.</span><br />
[07:55:37] <span style="color:#9d001f">CRS: If you can find him sure.</span><br />
[07:55:57] <span style="color:#6fbaa1">CAG: Other SE, it's easy to get me to shut up. No big secret.</span><br />
[07:56:16] <span style="color:#000000">CSE: Hmm...</span><br />
[07:56:42] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:57:15] <span style="color:#000000">CSE: I didn't know you were that easy.</span><br />
[07:58:02] <span style="color:#6fbaa1">CAG: 'Course not, spider. You see, I'm telling you, there are a /great/ many things you don't know.</span><br />
[07:58:30] <span style="color:#000000">CSE: I know more then you might expect.</span><br />
[07:58:40] <span style="color:#6fbaa1">CAG: Do you know things the horrorterrors don't?</span><br />
[07:58:46] <span style="color:#d1cfcd">-- CURRENT circuitousAntipathy <span style="color:#000000">[CCA]</span>  tosses a ball of yarn towards Gambit --</span><br />
[07:58:47] <span style="color:#6507ff">CTT: whaτ's going on?</span><br />
[07:58:54] <span style="color:#6507ff">CTT: I am so losτ</span><br />
[07:58:56] <span style="color:#6fbaa1">CAG: !!! *pounces the ball of yarn* :D</span><br />
[07:59:01] <span style="color:#ee1e00">CCP: secret serkets</span><br />
[07:59:04] <span style="color:#6fbaa1">CAG: What's going on? Bitches ain't shit.</span><br />
[07:59:10] <span style="color:#000000">CCA: ∞ And that kids, is how you get Gambit to stop Σ</span><br />
[07:59:22] <span style="color:#6fbaa1">CAG: Miaow.</span><br />
[07:59:25] <span style="color:#ee1e00">CCP: snrk</span><br />
[07:59:28] <span style="color:#955311">CSB: pff</span><br />
[07:59:28] <span style="color:#000000">CSE: Skehehehehehehe...</span><br />
[07:59:31] <span style="color:#9d001f">CRS: Don't mind it Kat.</span><br />
[07:59:43] <span style="color:#000000">CSE: You Be surpised what I know....</span><br />
[07:59:53] <span style="color:#9d001f">CRS: Hey, c'mon, sorry for the delay, but now's about when I could use your help.</span><br />
[07:59:56] <span style="color:#6fbaa1">CAG: As long as you don't know things the horrorterrors don't, I'm not worried.</span><br />
[08:00:13] <span style="color:#6fbaa1">CAG: … *bats around the ball of yarn* :D</span><br />
[08:00:18] <span style="color:#aaaa7f">CFF: OhGodWhoGaveHerAPesterChum.</span><br />
[08:00:28] <span style="color:#ee1e00">CCP: wat</span><br />
[08:00:30] <span style="color:#000000">CSE: Hello Deary!</span><br />
[08:00:36] <span style="color:#6fbaa1">CAG: (( <a href='@CA'>@CA</a>: fuckin' called it ))</span><br />
[08:00:53] <span style="color:#955311">CSB: what</span><br />
[08:00:56] <span style="color:#000000">CSE: ((Hah Hah. Bite me.))</span><br />
[08:01:05] <span style="color:#6fbaa1">CAG: (( Precisely. ))</span><br />
[08:01:32] <span style="color:#000000">CSE: You Gave me this nice thingy.</span><br />
[08:01:42] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>I'm gonna kill my dreamself.</span><br />
[08:01:48] <span style="color:#cb7de6">CSJ: WHAT?! ➜</span><br />
[08:01:58] <span style="color:#6fbaa1">CAG: You do that. Have fun, Jo.</span><br />
[08:02:01] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[08:02:16] <span style="color:#aaaa7f">CFF: This is my "Wizard Consort.".</span><br />
[08:02:22] <span style="color:#aaaa7f">CFF: She's Kind of scary.</span><br />
[08:02:25] <span style="color:#ee1e00">CCP: THE FUCK</span><br />
[08:02:32] <span style="color:#955311">CSB: woahWHAT</span><br />
[08:02:46] <span style="color:#000000">CCA: ((I know all the things Gambit))</span><br />
[08:03:04] <span style="color:#6fbaa1">CAG: (( … /you/ I might actually believe that of. ))</span><br />
[08:03:19] <span style="color:#000000">CCA: ∞ More annoying than scary FF Σ</span><br />
[08:03:29] <span style="color:#000000">CSE: Why Are you so surpised?</span><br />
[08:03:30] <span style="color:#6fbaa1">CAG: Bitches ain't shit.</span><br />
[08:03:39] <span style="color:#9d001f">CRS: Huh</span><br />
[08:03:51] <span style="color:#aaaa7f">CFF: She Controls my consorts. ALL OF THEM.</span><br />
[08:04:14] <span style="color:#955311">CSB: That's... thats kinda creepy, yeah.</span><br />
[08:04:16] <span style="color:#aaaa7f">CFF: My Consorts are Spiders.</span><br />
[08:04:19] <span style="color:#aaaa7f">CFF: Do the Math.</span><br />
[08:04:29] <span style="color:#9d001f">CRS: ((paps kat))</span><br />
[08:04:32] <span style="color:#0080ff">CFL: :&lt;</span><br />
[08:04:42] <span style="color:#000000">CSE: Oh Please... I only did the living Spider wave thing once?</span><br />
[08:04:52] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[08:04:54] <span style="color:#000000">CSE: No wait. It was Twice.</span><br />
[08:04:55] <span style="color:#955311">CSB: o_o</span><br />
[08:04:56] <span style="color:#6fbaa1">CAG: … Okay, I'll rephrase.</span><br />
[08:05:00] <span style="color:#6fbaa1">CAG: 8itches ain't shit.</span><br />
[08:05:08] <span style="color:#000000">CCA: ∞ Well at least they aren't zombie spiders Σ</span><br />
[08:05:15] <span style="color:#9d001f">CRS: Let me rephrase.</span><br />
[08:05:25] <span style="color:#9d001f">CRS: 8itches 8n't shit</span><br />
[08:05:39] <span style="color:#6fbaa1">CAG: *highfives Raz*</span><br />
[08:05:39] <span style="color:#000000">CSE: But it was only because you were beaing a whiny bitch.</span><br />
[08:05:56] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>you wanted me to freefall from Obit. without a parachute.</span><br />
[08:06:12] <span style="color:#000000">CSE: Only So you could leanr how to land properly.</span><br />
[08:06:23] <span style="color:#0080ff">CFL: I could have given you some long fall boots!</span><br />
[08:06:25] <span style="color:#000000">CCA: ∞ learnign to fall is the first part of learning to fight Σ</span><br />
[08:06:31] <span style="color:#0080ff">CFL: You should have asked!</span><br />
[08:06:32] <span style="color:#000000">CCA: ∞ learning* Σ</span><br />
[08:07:01] <span style="color:#000000">CSE: No, FL Deary. That would have been cheating.</span><br />
[08:07:28] <span style="color:#0080ff">CFL: Cheating?</span><br />
[08:07:34] <span style="color:#0080ff">CFL: Ha!</span><br />
[08:07:42] <span style="color:#0080ff">CFL: Its called being resourceful!</span><br />
[08:08:06] <span style="color:#000000">CSE: ...To the Spider Hell with you. Cheating is cheating!</span><br />
[08:08:10] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span></span><br />
[08:08:12] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  facepalms --</span><br />
[08:08:30] <span style="color:#000000">CCA: ∞ So question.....if you took your spider consorts to my planet and they fell under the curse of undeath, would you be able to control them? Σ</span><br />
[08:08:53] <span style="color:#0080ff">CFL: You are the worse spider.</span><br />
[08:08:56] <span style="color:#0080ff">CFL: THE WORST.</span><br />
[08:09:01] <span style="color:#955311">CSB: (( I have to go for the rest of today, but I'm just going to leave this here: <a href='http://piratepad.net/jca8E5wbmz'>http://piratepad.net/jca8E5wbmz</a> But yeah... later.))</span><br />
[08:09:01] <span style="color:#d1cfcd"><span style="color:#000000">CSB</span> ceased responding to memo.</span><br />
[08:09:43] <span style="color:#000000">CSE: Yes. Yes I would. That sounds AMAZINING! Fool, get me undead consorts! Perferbly some I don't like in the first place.</span><br />
[08:09:52] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>Lets Not and Say I did.</span><br />
[08:09:57] <span style="color:#0080ff">CFL: ^</span><br />
[08:10:20] <span style="color:#000000">CSE: And FL, I am the Best Spider.</span><br />
[08:10:25] <span style="color:#000000">CCA: ∞ So did you say SE is your dreamself or something FF? Σ</span><br />
[08:10:42] <span style="color:#0080ff">CFL: C_A</span><br />
[08:10:44] <span style="color:#6fbaa1">CAG: FD's his dreamself, SE's his head consort.</span><br />
[08:11:29] <span style="color:#ee1e00">CCP: oh right, I forgot FD was a nutso.</span><br />
[08:11:29] <span style="color:#aaaa7f">CFF: Yep.</span><br />
[08:11:34] <span style="color:#6fbaa1">CAG: Speak of the devil.</span><br />
[08:11:39] <span style="color:#d1cfcd"><span style="color:#247f0b">CURRENT foolishDream [CFD]</span> RIGHT NOW responded to memo.</span><br />
[08:11:39] <span style="color:#247f0b">CFD: Sup!</span><br />
[08:11:40] <span style="color:#6fbaa1">CAG: Wait no, the devil's cooler.</span><br />
[08:11:43] <span style="color:#aaaa7f">CFF: oh god.</span><br />
[08:11:45] <span style="color:#6fbaa1">CAG: Speak of the wannabe.</span><br />
[08:11:52] <span style="color:#0080ff">CFL: wait how are you both awake?</span><br />
[08:11:55] <span style="color:#247f0b">CFD: No that would be you, AG.</span><br />
[08:12:01] <span style="color:#0080ff">CFL: I thought only heart heroes could do that!</span><br />
[08:12:06] <span style="color:#247f0b">CFD: Fuck if I know. Aspect BS.</span><br />
[08:12:06] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[08:12:06] <span style="color:#6507ff">CTT: huh whaτ</span><br />
[08:12:10] <span style="color:#6507ff">CTT: I am so losτ</span><br />
[08:12:13] <span style="color:#6507ff">CTT: whaτ's going on</span><br />
[08:12:15] <span style="color:#aaaa7f">CFF: Tell me about it.</span><br />
[08:12:19] <span style="color:#6fbaa1">CAG: Sorry, but I've been doing pretty well at being what I want to~ :3</span><br />
[08:12:26] <span style="color:#6507ff">CTT: ((damn you TVtropes for distracting me))</span><br />
[08:12:36] <span style="color:#0080ff">CFL: (( join us ))</span><br />
[08:12:40] <span style="color:#000000">CSE: You Sure? You Failed recently...</span><br />
[08:12:47] <span style="color:#0080ff">CFL: (( JOOOOOIN US ))</span><br />
[08:12:48] <span style="color:#247f0b">CFD: ...Oh lord.</span><br />
[08:12:58] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>I'm gonna kill you for this, FD.</span><br />
[08:13:05] <span style="color:#6fbaa1">CAG: Nah, spider. Everything's been working out the way it should be :)</span><br />
[08:13:30] <span style="color:#000000">CSE: Including your dreamself dying for nothing?</span><br />
[08:13:34] <span style="color:#247f0b">CFD: ...</span><br />
[08:13:35] <span style="color:#0080ff">CFL: ...Alright, got DT to stop screaming.</span><br />
[08:13:36] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span></span><br />
[08:13:42] <span style="color:#6fbaa1">CAG: Including that.</span><br />
[08:13:54] <span style="color:#6fbaa1">CAG: Don't worry, spider. It turns out when you /actually/ know secrets...</span><br />
[08:13:59] <span style="color:#6fbaa1">CAG: but that'd be saying :3</span><br />
[08:13:59] <span style="color:#247f0b">CFD: ...AG, Stop being a terrible person.</span><br />
[08:14:03] <span style="color:#6fbaa1">CAG: No.</span><br />
[08:14:12] <span style="color:#aaaa7f">CFF: Please AG.</span><br />
[08:14:19] <span style="color:#6fbaa1">CAG: She started it.</span><br />
[08:14:57] <span style="color:#000000">CSE: Anyways, I have to go deary's. Have To kill and eat this meddlesome Underling.</span><br />
[08:15:00] <span style="color:#000000">CSE: Bye!</span><br />
[08:15:00] <span style="color:#0080ff">CFL: I might "cheat" less if this wasn't the case.</span><br />
[08:15:06] <span style="color:#0080ff">CFL:  <a href='http://tvtropes.org/pmwiki/pmwiki.php/Main/TheComputerIsACheatingBastard'>http://tvtropes.org/pmwiki/pmwiki.php/Main/TheComputerIsACheatingBastard</a></span><br />
[08:15:18] <span style="color:#d1cfcd"><span style="color:#000000">CSE</span> ceased responding to memo.</span><br />
[08:15:18] AE: Yes. Yes it is.<br />
[08:15:25] <span style="color:#247f0b">CFD: ...Anyways.</span><br />
[08:15:59] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>Well that just happened.</span><br />
[08:16:07] <span style="color:#6fbaa1">CAG: Thank you, Captain Obvious.</span><br />
[08:17:46] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span></span><br />
[08:17:48] <span style="color:#247f0b">CFD: ...</span><br />
[08:18:01] <span style="color:#d1cfcd"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
[08:23:33] <span style="color:#6507ff">CTT: .....</span><br />
[08:26:19] <span style="color:#aaaa7f">CFF: Sorry bout that KAt.</span><br />
[08:27:54] <span style="color:#6507ff">CTT: sigh.</span><br />
[08:28:10] <span style="color:#aaaa7f">CFF: Sorry!</span><br />
[08:28:15] <span style="color:#aaaa7f">CFF: You okay?</span><br />
[08:28:24] <span style="color:#6507ff">CTT: jusτ a biτ bored, is all.</span><br />
[08:28:27] <span style="color:#6507ff">CTT: and losτ</span><br />
[08:28:45] <span style="color:#9d001f">CRS: Kat, you see what I said in here earlier?</span><br />
[08:28:53] <span style="color:#6507ff">CTT: ((nope))</span><br />
[08:28:58] <span style="color:#9d001f">CRS: We're just about done. You think you could lend me a helping hand?</span><br />
[08:29:16] <span style="color:#6507ff">CTT: Θh, um, okay.</span><br />
[08:29:41] <span style="color:#9d001f">CRS: Hehe, I don't mean to toot my own horn but you're helping in the creation of an epic-level sword. The kind of thing they write the legends of.</span><br />
[08:31:45] <span style="color:#6507ff">CTT: huh.</span><br />
[08:31:59] <span style="color:#000000">CCA: ∞ heh Σ</span><br />
[08:35:11] <span style="color:#6507ff">CTT: whaτ do</span><br />
[08:35:22] <span style="color:#9d001f">CRS: Just follow my lead.</span><br />
[08:35:28] <span style="color:#d1cfcd"><span style="color:#000000">CCA</span> ceased responding to memo.</span><br />
[08:36:39] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[08:38:22] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[08:42:22] <span style="color:#d1cfcd"><span style="color:#000000">CFD</span> ceased responding to memo.</span><br />
[08:43:39] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[08:43:39] <span style="color:#6507ff">CTT: ((DFGDFGHGHTGREB))</span><br />
[08:44:03] <span style="color:#9d001f">CRS: ((...))</span><br />
[08:44:13] <span style="color:#9d001f">CRS: ((infinity+infinity paps))</span><br />
[08:44:28] <span style="color:#9d001f">CRS: ((quick we need a sacrifice for the internet gods to placate Kat's connection))</span><br />
[08:44:33] <span style="color:#9d001f">CRS: ((*not it))</span><br />
[08:53:08] <span style="color:#aaaa7f">CFF: ((Not it!))</span><br />
[08:54:10] <span style="color:#ee1e00">CCP: ((nopes out))</span><br />
[09:04:36] <span style="color:#0080ff">CFL: (( ...oh hell. ))</span><br />
[09:04:47] <span style="color:#0080ff">CFL: (( ...not it? ))</span><br />
[09:08:08] <span style="color:#ee1e00">CCP: ((I don't think it's even happening))</span><br />
[09:10:35] <span style="color:#6507ff">CTT: ((afk))</span><br />
[09:11:34] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[09:13:52] <span style="color:#005500">CNV: HEY ROB.</span><br />
[09:13:56] <span style="color:#005500">CNV: I SEE HOW IT IS.</span><br />
[09:14:48] <span style="color:#5c315c">?MP: omf</span><br />
[09:15:24] <span style="color:#005500">CNV: Here I am, handcrafting this thing for you, and this is the thanks I get</span><br />
[09:21:09] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[09:21:43] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[09:21:43] <span style="color:#9d001f">CRS: ((shit))</span><br />
[09:21:54] <span style="color:#9d001f">CRS: ((i missed anything after CNV: Here I am, handcrafting this thing for you, and this is the thanks I get ))</span><br />
[09:22:05] <span style="color:#cb7de6">CSJ: ((nothing happened))</span><br />
[09:22:07] <span style="color:#ee1e00">CCP: (( CNV: Here I am, handcrafting this thing for you, and this is the thanks I get CRS ceased responding to memo. CURRENT rambunctiousSkater [CRS] RIGHT NOW responded to memo. CRS: ((shit))))</span><br />
[09:22:11] <span style="color:#ee1e00">CCP: ((<img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' />))</span><br />
[09:22:53] <span style="color:#ee1e00">CCP: ((why so internet problems, RS? I know TT's ISP hates her, and FL's router is arbitrarily close to a microwave...))</span><br />
