[09:10:37] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[09:10:40] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[09:10:40] <span style="color:#d1cfcd">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[09:29:10] <span style="color:#d1cfcd"><span style="color:#000000">CAP</span> ceased responding to memo.</span><br />
[09:51:49] <span style="color:#d1cfcd"><span style="color:#ffaa00">CURRENT arsenicEquinox [CAE]</span> RIGHT NOW responded to memo.</span><br />
[09:51:49] <span style="color:#ffaa00">CAE: hey guys</span><br />
[09:52:02] <span style="color:#ffaa00">CAE: I'm alomost done making that mech</span><br />
[09:52:56] <span style="color:#ffaa00">CAE: I just need to make the A.I. for it</span><br />
[10:04:18] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Can I run it?</span></span><br />
[10:04:20] <span style="color:#0080ff">CFL: NO</span><br />
[10:04:27] <span style="color:#0080ff">CFL: DON'T LISTEN TO DT.</span><br />
[10:04:31] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">:&lt;</span></span><br />
[10:04:38] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[10:04:38] <span style="color:#2806ea">CEQ: pffff</span><br />
[10:05:03] <span style="color:#0080ff">CFL: You already have an army of robotic drones, why do you need to run a mech?</span><br />
[10:05:07] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Why not?</span></span><br />
[10:05:11] <span style="color:#0080ff">CFL: ...</span><br />
[10:06:17] <span style="color:#0080ff">CFL: Oh my god I think you broke something in my brain.</span><br />
[10:06:22] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">&gt;:D</span></span><br />
[10:06:28] <span style="color:#0080ff">CFL: D_T</span><br />
[10:06:37] <span style="color:#d1cfcd"><span style="color:#955311">CURRENT sogBot [CSB]</span> RIGHT NOW responded to memo.</span><br />
[10:06:37] <span style="color:#955311">CSB: DT. No.</span><br />
[10:06:52] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">You do realize that your basically talking to yourself, right FL?</span></span><br />
[10:07:01] <span style="color:#0080ff">CFL: ...</span><br />
[10:07:03] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[10:07:09] <span style="color:#0080ff">CFL: I hate you so much right now.</span><br />
[10:07:26] <span style="color:#2806ea">CEQ: oh gosh you two...</span><br />
[10:07:28] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Just because I wanted to be in control of a giant mecha?</span></span><br />
[10:07:37] <span style="color:#0080ff">CFL: No.</span><br />
[10:08:11] <span style="color:#0080ff">CFL: Because I'm having issues believing you are me.</span><br />
[10:08:23] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">F_L</span></span><br />
[10:09:26] <span style="color:#955311">CSB: Eh... Brain-scans do not exactly equal out to ones own personality.</span><br />
[10:10:11] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Due to slight transcribing issues, plus the fact that one is nolonger in their orignal body.</span></span><br />
[10:10:20] <span style="color:#955311">CSB: You might know similar things and function in similar ways, but outside events are what mostly shape ones personality.</span><br />
[10:10:25] <span style="color:#955311">CSB: Exactly.</span><br />
[10:11:02] <span style="color:#0080ff">CFL: Honestly, I think hes becoming more and more like FLord.</span><br />
[10:11:45] <span style="color:#2806ea">CEQ: Really? He doesnt seem as cold, but I'll take your word for it.</span><br />
[10:12:26] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Well I'm not completely there yet.</span></span><br />
[10:13:15] <span style="color:#2806ea">CEQ: You say it like its a goal, to be more like FLord. </span><br />
[10:13:21] <span style="color:#2806ea">CEQ: Eh, whatever.</span><br />
[10:14:00] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">He was one of the only surviving members of the last session.</span></span><br />
[10:14:10] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Of course I wanna be a bit more like him!</span></span><br />
[10:14:13] <span style="color:#0080ff">CFL: D_T</span><br />
[10:14:35] <span style="color:#2806ea">CEQ: That's... not nesicarilly a good thing...</span><br />
[10:14:42] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">We all know I'm gonna out live most of you.</span></span><br />
[10:14:57] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Hell, that was FL's main goal!</span></span><br />
[10:15:00] <span style="color:#0080ff">CFL: ...</span><br />
[10:15:02] <span style="color:#955311">CSB: hm...</span><br />
[10:15:08] <span style="color:#0080ff">CFL: DT, please just...</span><br />
[10:15:13] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Shut up?</span></span><br />
[10:15:17] <span style="color:#0080ff">CFL: ...yeah.</span><br />
[10:15:32] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Alright.</span></span><br />
[10:15:47] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">I still want a giant mecha though</span></span><br />
[10:16:00] <span style="color:#955311">CSB: Ugh...</span><br />
[10:17:53] <span style="color:#955311">CSB: Let me voutch for the fact that instaling oneself into a mech and piloting it is not as fun as it looks. Its a weird out-of-body experience.</span><br />
[10:18:21] <span style="color:#955311">CSB: Its like wearing a gaint, clunky, suit of armor.</span><br />
[10:18:39] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Except for a change I would actually be wearing a body! with arms! and legs!</span></span><br />
[10:18:52] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[10:18:52] <span style="color:#9d001f">CRS: Arms and legs you couldn't do anything with</span><br />
[10:19:01] <span style="color:#955311">CSB: exactly</span><br />
[10:19:06] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Sure I could!</span></span><br />
[10:19:17] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">I could... twittle my thumbs!</span></span><br />
[10:19:20] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Yeah!</span></span><br />
[10:19:22] <span style="color:#0080ff">CFL: D_T</span><br />
[10:19:32] <span style="color:#955311">CSB: I would have my first body be something you can actually move around in easilly, but thats just me.</span><br />
[10:20:09] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[10:20:27] <span style="color:#955311">CSB: If you want a gaint mech where all you do is look cool and not much else, be my guest.</span><br />
[10:21:26] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">FL, I've been looking into cluster computing to boost my processing power.</span></span><br />
[10:22:18] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Just give me root access to the drones so I can be actually be partially be running on them instead of just using remote control all the time.</span></span><br />
[10:22:21] <span style="color:#0080ff">CFL: No.</span><br />
[10:22:50] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Eh, worth a shot.</span></span><br />
[10:23:24] <span style="color:#0080ff">CFL: Mostly for the reason that the drones don't have much processing power and it wouldn't be much of an upgrade.</span><br />
[10:25:06] <span style="color:#d1cfcd"><span style="color:#ffaa00">CURRENT arsenicEquinox [CAE]</span> RIGHT NOW responded to memo.</span><br />
[10:25:06] <span style="color:#ffaa00">CAE: ok I'm almost done with the A.I. for the ARGonaught</span><br />
[10:25:11] <span style="color:#ffaa00">CAE: that's the name for my mech</span><br />
[10:31:48] <span style="color:#d1cfcd">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[10:31:56] <span style="color:#0080ff">CFL: ADSAF-</span><br />
[10:32:04] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">His connection just dropped.</span></span><br />
[10:32:33] <span style="color:#ffaa00">CAE: oh?</span><br />
[10:32:33] <span style="color:#2806ea">CEQ: ack</span><br />
[10:32:33] <span style="color:#ffaa00">CAE: So how abaout you, DT?</span><br />
[10:32:48] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">He seems to have lost the ability to speak coherent sentences,</span></span><br />
[10:32:50] <span style="color:#9d001f">CRS: He's like seven foot six and built like a tank...Got the kind of perma stubble I wonder where exactly he gets the time to handle...</span><br />
[10:33:06] <span style="color:#ffaa00">CAE: ah</span><br />
[10:33:08] <span style="color:#ffaa00">CAE: well</span><br />
[10:33:14] <span style="color:#2806ea">CEQ: yeah</span><br />
[10:33:18] <span style="color:#0080ff">CFL: fffffffffffffff-</span><br />
[10:33:26] <span style="color:#0080ff">CFL: Okay, calm down...</span><br />
[10:33:30] <span style="color:#ffaa00">CAE: This time I won't miss the ass kicking</span><br />
[10:33:39] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Hmm?</span></span><br />
[10:33:56] <span style="color:#ffaa00">CAE: I missed the last fight </span><br />
[10:34:05] <span style="color:#ffaa00">CAE: because I was underprepared</span><br />
[10:34:08] <span style="color:#ffaa00">CAE: but this time</span><br />
[10:34:20] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Wait, hes chalenging us to a rematch?</span></span><br />
[10:34:29] <span style="color:#ffaa00">CAE: I've got the ARGonaught</span><br />
[10:34:30] <span style="color:#d1cfcd"><span style="color:#63a790">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[10:34:30] <span style="color:#63a790">CAG: That giantass mech?</span><br />
[10:34:32] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">To reclaim his "honor"?</span></span><br />
[10:34:35] <span style="color:#63a790">CAG: With the kids too?</span><br />
[10:34:50] <span style="color:#9d001f">CRS: Nothing like that.</span><br />
[10:35:12] <span style="color:#63a790">CAG: 'S a team battle this time, yo. His family against our clusterfuck.</span><br />
[10:35:17] <span style="color:#9d001f">CRS: Yeah.</span><br />
[10:35:21] <span style="color:#2806ea">CEQ: heh</span><br />
[10:35:40] <span style="color:#ffaa00">CAE: rad</span><br />
[10:35:54] <span style="color:#9d001f">CRS: It's almost insulting that he let us take a break but at the same time we were pretty pooped after last time...</span><br />
[10:36:02] <span style="color:#ffaa00">CAE: yeah</span><br />
[10:36:16] <span style="color:#63a790">CAG: He's cool like that, I guess. *shrugs*</span><br />
[10:36:42] <span style="color:#ffaa00">CAE: I guess he's not such a big asshole that he'll kill us cheaply</span><br />
[10:38:52] <span style="color:#ffaa00">CAE: do-dodooo-do Polishing missles, missles, missle,</span><br />
[10:38:52] <span style="color:#63a790">CAG: … haven't you been here for like /two days/?</span><br />
[10:38:52] <span style="color:#ffaa00">CAE: The ARGonaught will surely fuck his shit up</span><br />
[10:38:52] <span style="color:#ffaa00">CAE: yeah, and?</span><br />
[10:38:52] <span style="color:#63a790">CAG: Two days in and you're already having a giantass mech to go face down a /Denizen/.</span><br />
[10:38:52] <span style="color:#63a790">CAG: ...</span><br />
[10:38:52] <span style="color:#63a790">CAG: Are you suicidal?</span><br />
[10:38:52] <span style="color:#2806ea">CEQ: tch</span><br />
[10:38:52] <span style="color:#ffaa00">CAE: dude</span><br />
[10:38:52] <span style="color:#ffaa00">CAE: I've spent my 60 hours here kicking ass</span><br />
[10:38:52] <span style="color:#ffaa00">CAE: buildinga mech</span><br />
[10:39:08] <span style="color:#ffaa00">CAE: and torrenting leftover grist from those players who got killed</span><br />
[10:39:13] <span style="color:#ffaa00">CAE: Clearly</span><br />
[10:39:14] <span style="color:#63a790">CAG: … yeah, and sixty hours later I might believe you could take on /ogres/ or something single-handedly.</span><br />
[10:39:38] <span style="color:#63a790">CAG: You didn't even know what a Land quest or a Denizen /was/.</span><br />
[10:39:46] <span style="color:#ffaa00">CAE: I knew about denizens</span><br />
[10:39:52] <span style="color:#ffaa00">CAE: just not land quests</span><br />
[10:40:32] <span style="color:#63a790">CAG: ...</span><br />
[10:40:32] <span style="color:#63a790">CAG: Wow.</span><br />
[10:40:32] <span style="color:#63a790">CAG: 'S all I got to say.</span><br />
[10:40:32] <span style="color:#ffaa00">CAE: ....</span><br />
[10:40:47] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[10:41:03] <span style="color:#ffaa00">CAE: trust me</span><br />
[10:41:35] <span style="color:#ffaa00">CAE: We'll be able to take on Daedalus</span><br />
[10:41:38] <span style="color:#d1cfcd"><span style="color:#000000">CPC</span> ceased responding to memo.</span><br />
[10:41:52] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[10:41:52] <span style="color:#9d001f">CRS: That was a given</span><br />
[10:42:00] <span style="color:#2806ea">CEQ: indeed</span><br />
[10:42:10] <span style="color:#63a790">CAG: Considering we did it yesterday? Yeah.</span><br />
[10:42:19] <span style="color:#ffaa00">CAE: yeah</span><br />
[10:42:32] <span style="color:#63a790">CAG: Hooray. Sheparding around a suicidal newb.</span><br />
[10:42:37] <span style="color:#63a790">CAG: Best day ever.</span><br />
[10:42:51] <span style="color:#9d001f">CRS: Better newb then noob. </span><br />
[10:42:51] <span style="color:#ffaa00">CAE: I am not suicidal!</span><br />
[10:42:51] <span style="color:#2806ea">CEQ: Well, we kinda did get our asses handed to us on the most part even then, but still.</span><br />
[10:42:57] <span style="color:#9d001f">CRS: ...</span><br />
[10:43:45] <span style="color:#2806ea">CEQ: ... okay that did not mean to sound so pessimistic, im sorry.</span><br />
[10:44:10] <span style="color:#63a790">CAG: Meh, we did great. Except for the part where the world was made of fire, that kindof sucked.</span><br />
[10:44:32] <span style="color:#2806ea">CEQ: Yeah...</span><br />
[10:44:37] <span style="color:#ffaa00">CAE: I'm confident that if we pull all our powers toghether, we can beat him for good!</span><br />
[10:44:46] <span style="color:#63a790">CAG: …</span><br />
[10:44:59] <span style="color:#ffaa00">CAE: if we just get like</span><br />
[10:45:03] <span style="color:#ffaa00">CAE: everybody</span><br />
[10:45:07] <span style="color:#63a790">CAG: Dude. You know like nothing about this dude. Let Raz give the heart speeches.</span><br />
[10:45:29] <span style="color:#ffaa00">CAE: god fine im just saying im not gonna miss it</span><br />
[10:45:55] <span style="color:#ffaa00">CAE: not gonna let you guys keep me from coming to the fight just because i've only been here like 3 days</span><br />
[10:46:50] <span style="color:#0080ff">CFL: AE, what is your strongest weapon?</span><br />
