[09:03:29] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[09:03:30] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[09:03:30] <span style="color:#d1cfcd">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[09:04:06] <span style="color:#0080ff">CFL: ...what am I supposed to do with this wristwatch... just... keep it in the box?</span><br />
[09:08:54] <span style="color:#d1cfcd"><span style="color:#000000">CBB</span> ceased responding to memo.</span><br />
[09:08:54] <span style="color:#0080ff">CFL: ...where /is/ vivian anyway?</span><br />
[09:36:10] <span style="color:#0080ff">CFL: She missed her own party. :&lt;</span><br />
[09:36:24] <span style="color:#0080ff">CFL: ...And I didn't eat last night.</span><br />
[11:40:39] <span style="color:#000000">CCC</span> made <span style="color:#000000">TT</span> an OP.<br />
[11:45:47] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[11:45:47] <span style="color:#6507ff">CTT: mmrgh...morning...</span><br />
[11:46:28] <span style="color:#d1cfcd"><span style="color:#5c315c">??? melodiousPsyche [?MP]</span> ??:?? FROM ???? responded to memo.</span><br />
[11:46:28] <span style="color:#5c315c">?MP: morning.</span><br />
[11:46:42] <span style="color:#5c315c">?MP: there's pancakes in the fridge.</span><br />
[11:47:15] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[11:47:15] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[11:48:45] <span style="color:#5c315c">?MP: *smiles a tad wryly* Nico, Arianna and I spent our time cooking last night.</span><br />
[11:49:04] <span style="color:#5c315c">?MP: They're strawberry pancakes.</span><br />
[11:50:02] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[11:50:02] <span style="color:#9d001f">CRS: Fancy</span><br />
[11:50:13] <span style="color:#ee1e00">CCP: sounds good</span><br />
[11:50:29] <span style="color:#0080ff">CFL: where is Vivi?</span><br />
[11:50:33] <span style="color:#0080ff">CFL: :&lt;</span><br />
[11:51:47] <span style="color:#6507ff">CTT: ...who?</span><br />
[11:52:36] <span style="color:#0080ff">CFL: sharkBelligerant</span><br />
[11:52:51] <span style="color:#6507ff">CTT: oh</span><br />
[11:53:48] <span style="color:#5c315c">?MP: *is sipping a cup of tea and has an empty plate in front of her, looking thoughtful as she turns towards her headset screen before looking back at the others*</span><br />
[11:54:20] <span style="color:#0080ff">CFL: (( MP, I think your are roleplaying on the wrong memo. ))</span><br />
[11:55:01] <span style="color:#5c315c">?MP: (( ... ))</span><br />
[11:55:17] <span style="color:#5c315c">?MP: (( and this is where i will proceed to /shoot myself/ ))</span><br />
[11:55:29] <span style="color:#0080ff">CFL: (( nooooo ))</span><br />
[11:55:34] <span style="color:#5c315c">?MP: (( fuck everything *facepalms forever* ))</span><br />
[11:55:48] <span style="color:#5c315c">?MP: (( wow i need to actually wake up before RPing ))</span><br />
[11:56:01] <span style="color:#5c315c">?MP: (( okay yeah YOU SAW NONE OF THAT. ))</span><br />
[11:57:28] <span style="color:#0080ff">CFL: ...Has anyone seen her?</span><br />
[11:57:32] <span style="color:#0080ff">CFL: I made her a present...</span><br />
[11:57:56] <span style="color:#5c315c">?MP: No...</span><br />
[11:58:55] <span style="color:#0080ff">CFL: :&lt;</span><br />
[12:00:56] <span style="color:#0080ff">CFL:  <a href='http://www.youtube.com/watch?v=yyN7rPbHybk'>http://www.youtube.com/watch?v=yyN7rPbHybk</a> around 0:44</span><br />
[12:00:59] <span style="color:#0080ff">CFL: That just happened.</span><br />
[12:03:32] <span style="color:#ee1e00">CCP: wat</span><br />
[12:04:28] <span style="color:#6507ff">CTT: ???</span><br />
[12:05:32] <span style="color:#0080ff">CFL: me and Phoenix.</span><br />
[12:05:51] <span style="color:#ee1e00">CCP: lol</span><br />
[12:06:58] <span style="color:#ee1e00">CCP: you didn't go super saiyan though right?</span><br />
[12:07:01] <span style="color:#0080ff">CFL: no</span><br />
[12:07:10] <span style="color:#0080ff">CFL: It was more of the we never met part.</span><br />
[12:09:15] <span style="color:#0080ff">CFL: ...but maybe I should work on figuring out how to go super saiyan.</span><br />
[12:09:23] <span style="color:#5c315c">?MP: Even though we've done several dungeon runs together and baked an apple pie.</span><br />
[12:09:25] <span style="color:#9d001f">CRS: Riiiiight.</span><br />
[12:17:34] <span style="color:#0080ff">CFL: ...Alright its more of me completely failing to remember a name.</span><br />
[12:17:40] <span style="color:#d1cfcd"><span style="color:#0000ff">CURRENT blueBassist [CBB]</span> RIGHT NOW responded to memo.</span><br />
[12:17:40] <span style="color:#0000ff">CBB: ...Hello...</span><br />
[12:18:54] <span style="color:#5c315c">?MP: heh.</span><br />
[12:21:11] <span style="color:#d1cfcd"><span style="color:#000000">?MP</span> ceased responding to memo.</span><br />
[12:21:58] <span style="color:#6507ff">CTT: @ __@ whaτ τo do..</span><br />
[12:22:36] <span style="color:#0000ff">CBB: ...?...</span><br />
[12:31:29] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[12:34:21] <span style="color:#d1cfcd"><span style="color:#955311">CURRENT sogBot [CSB]</span> RIGHT NOW responded to memo.</span><br />
[12:34:21] <span style="color:#955311">CSB: Good morning...</span><br />
[12:34:31] <span style="color:#0000ff">CBB: ...Hi...</span><br />
[12:34:41] <span style="color:#6507ff">CTT: morning...</span><br />
[12:35:09] <span style="color:#955311">CSB: mmmh, What's up?</span><br />
[12:35:53] <span style="color:#0000ff">CBB: ...Working on putting together what I got from last night's shenanigans...</span><br />
[12:42:28] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[12:42:28] <span style="color:#cb7de6">CSJ: goog morninging ➜</span><br />
[12:42:38] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[12:42:38] <span style="color:#7ccfb2">CAG: yo SJ</span><br />
[12:43:42] <span style="color:#cb7de6">CSJ: anything happen today yet? ➜</span><br />
[12:44:16] <span style="color:#955311">CSB: From what I can tell, no.</span><br />
[12:45:06] <span style="color:#ee1e00">CCP: nah, p quiet so far</span><br />
[12:49:42] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[12:51:16] <span style="color:#0080ff">CFL: Kinda worried about vivian.</span><br />
[12:51:28] <span style="color:#0000ff">CBB: ...Why do you say that?...</span><br />
[12:51:34] <span style="color:#955311">CSB: hm?</span><br />
[12:52:07] <span style="color:#0080ff">CFL: Well, considering that she didn't even come to her own birthday...</span><br />
[12:52:27] <span style="color:#0000ff">CBB: ...Hm...</span><br />
[12:52:33] <span style="color:#955311">CSB: Hm, good point...</span><br />
[12:55:31] <span style="color:#0080ff">CFL: Seth, if you kill someone, its polite to let us know afterwards.</span><br />
[12:55:50] <span style="color:#0000ff">CBB: .......</span><br />
[12:55:57] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[12:56:13] <span style="color:#0080ff">CFL: Sorry, jumping to worse case scenario... wait, thats not even the worse case.</span><br />
[12:56:22] <span style="color:#ee1e00">CCP: wat</span><br />
[12:56:28] <span style="color:#955311">CSB: um</span><br />
[12:56:41] <span style="color:#6fbaa1">CAG: Yeah, seriously, he's only been doing dreamselves so far.</span><br />
[12:56:50] <span style="color:#6fbaa1">CAG: Waaay worse cases than that :3</span><br />
[12:57:00] <span style="color:#0080ff">CFL: Yeah.</span><br />
[12:57:08] <span style="color:#955311">CSB: mhm</span><br />
[12:57:14] <span style="color:#0000ff">CBB: ...*sigh*...</span><br />
[12:58:54] <span style="color:#ee1e00">CCP: mine's still okay, though my sleep is getting worse from being off-Prospit for so long...</span><br />
[12:59:02] <span style="color:#6507ff">CTT: same..</span><br />
[01:01:14] <span style="color:#ee1e00">CCP: anyway, if nothing much is going on today, I might start trying to teach Kutone how to use the Bone Disc that I got yesterday...</span><br />
[01:02:55] <span style="color:#0080ff">CFL: Oh, neat.</span><br />
[01:04:47] <span style="color:#0000ff">CBB: ...Mhm...</span><br />
[01:05:06] <span style="color:#0000ff">CBB: ...We did a bit of a mission last night...</span><br />
[01:05:14] <span style="color:#955311">CSB: yupyup</span><br />
[01:06:26] <span style="color:#cb7de6">CSJ: man, if only I didn't have all this work on my new prostheticleg... ➜</span><br />
[01:09:28] <span style="color:#ee1e00">CCP: the lego one still?</span><br />
[01:09:46] <span style="color:#cb7de6">CSJ: it's sorta moved past lego at this point ➜</span><br />
[01:10:06] <span style="color:#955311">CSB: ah...</span><br />
[01:10:15] <span style="color:#cb7de6">CSJ: sure, there's a couple bricks here and there and I'm making use of that mindstorms set, but there's a lot more involved ➜</span><br />
[01:28:13] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  just hopes SJ did the troll-pic stable loop already, since it was "24 hours from now" a few days ago... --</span><br />
[01:28:39] <span style="color:#cb7de6">CSJ: don't worry, I pulled that off when I had to. ➜</span><br />
[01:28:57] <span style="color:#cb7de6">CSJ: it was freaking hilarious in retrospect. ➜</span><br />
[01:30:49] <span style="color:#0000ff">CBB: ...Anyway, I need to log off for a bit...</span><br />
[01:30:52] <span style="color:#0000ff">CBB: ...bbl...</span><br />
[01:31:56] <span style="color:#d1cfcd"><span style="color:#000000">CBB</span> ceased responding to memo.</span><br />
[01:42:45] <span style="color:#d1cfcd"><span style="color:#005500">CURRENT neuroticVagabond [CNV]</span> RIGHT NOW responded to memo.</span><br />
[01:42:45] <span style="color:#005500">CNV: Y o . . . ?</span><br />
[01:42:58] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[01:43:08] <span style="color:#955311">CSB: hm?</span><br />
[01:43:15] <span style="color:#cb7de6">CSJ: hey there ➜</span><br />
[01:43:15] <span style="color:#005500">CNV: J u s t t r y i n g o u t m y q u i r k .</span><br />
[01:43:23] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[01:43:24] <span style="color:#955311">CSB: ah</span><br />
[01:43:29] <span style="color:#005500">CNV: I'm messing around.</span><br />
[01:43:47] <span style="color:#6fbaa1">CAG: Nice quirk.</span><br />
[01:43:54] <span style="color:#ee1e00">CCP: ok hope so, because even I think that's obnoxious, and I'm 0kay with quirks normally...</span><br />
[02:09:07] <span style="color:#6507ff">CTT: slow morning, huh...</span><br />
[02:10:36] <span style="color:#955311">CSB: indeed</span><br />
[02:10:38] <span style="color:#d1cfcd"><span style="color:#5c315c">??? melodiousPsyche [?MP]</span> ??:?? FROM ???? responded to memo.</span><br />
[02:10:38] <span style="color:#5c315c">?MP: yeah.</span><br />
[02:22:05] <span style="color:#cb7de6">CSJ: hey there SV ➜</span><br />
[02:22:27] <span style="color:#d1cfcd"><span style="color:#000000">CFI</span> ceased responding to memo.</span><br />
[02:22:37] <span style="color:#d1cfcd"><span style="color:#ff8b00">CURRENT squealingVermin [CSV]</span> RIGHT NOW responded to memo.</span><br />
[02:22:37] <span style="color:#ff8b00">CSV: Hey.</span><br />
[02:22:42] <span style="color:#ee1e00">CCP: seth's gone</span><br />
[02:22:46] <span style="color:#0080ff">CFL: ...</span><br />
[02:22:59] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  pulls out a conceptual party hat --</span><br />
[02:23:03] <span style="color:#0080ff">CFL: PARTY!</span><br />
[02:23:11] <span style="color:#6507ff">CTT: τhank gog</span><br />
[02:23:11] <span style="color:#955311">CSB: Finally...</span><br />
[02:23:12] <span style="color:#cb7de6">CSJ: WOOOOT! ➜</span><br />
[02:23:48] <span style="color:#ff8b00">CSV: Peculier.</span><br />
[02:24:00] <span style="color:#ff8b00">CSV: Anyhow. I'm watching doctor who.</span><br />
[02:24:00] <span style="color:#ff8b00">CSV: This shit</span><br />
[02:24:01] <span style="color:#ff8b00">CSV: is</span><br />
[02:24:03] <span style="color:#ff8b00">CSV: amazing</span><br />
[02:24:08] <span style="color:#955311">CSB: /yes/</span><br />
[02:24:11] <span style="color:#0080ff">CFL: ...Which version?</span><br />
[02:24:12] <span style="color:#ee1e00">CCP: oh, SV, Ash had an interesting idea at the end of yesterday's dungeon: everyone on the team gets a 3D maneuver suit (the kind from Attack on Titan)</span><br />
[02:24:23] <span style="color:#0080ff">CFL: And what doctor are you on?</span><br />
[02:24:36] <span style="color:#6507ff">CTT: τhough iτ's kind of useless τo people who can already fly</span><br />
[02:24:41] <span style="color:#955311">CSB: hm.</span><br />
[02:24:47] <span style="color:#ff8b00">CSV: The second doctor.</span><br />
[02:24:56] <span style="color:#955311">CSB: ah</span><br />
[02:25:13] <span style="color:#ff8b00">CSV: Sounds cool, I won't be using it though.</span><br />
[02:25:26] <span style="color:#0080ff">CFL: ...Oh.</span><br />
[02:25:38] <span style="color:#0080ff">CFL: I haven't really seen anything before the 9th doctor...</span><br />
[02:25:42] <span style="color:#ff8b00">CSV: I prefer my attacks blunt and unstoppable. Instead of nimble and.. well, unarmored.</span><br />
[02:25:59] <span style="color:#955311">CSB: Thats fair enough.</span><br />
[02:26:23] <span style="color:#ff8b00">CSV: I found a nice piece of gear out in the field today.</span><br />
[02:26:34] <span style="color:#cb7de6">CSJ: :D? ➜</span><br />
[02:26:36] <span style="color:#ff8b00">CSV: A rusty platemail.</span><br />
[02:26:49] <span style="color:#ff8b00">CSV: It smelled like plot goo.</span><br />
[02:26:50] <span style="color:#5c315c">?MP: that's cool.</span><br />
[02:26:54] <span style="color:#5c315c">?MP: although... </span><br />
[02:26:54] <span style="color:#6507ff">CTT: ...whaτ</span><br />
[02:26:58] <span style="color:#ee1e00">CCP: plot goo?</span><br />
[02:26:58] <span style="color:#cb7de6">CSJ: o_O? ➜</span><br />
[02:26:59] <span style="color:#6507ff">CTT: ploτ goo?</span><br />
[02:27:03] <span style="color:#ff8b00">CSV: Just kidding.</span><br />
[02:27:07] <span style="color:#ff8b00">CSV: But it could be something huge.</span><br />
[02:27:11] <span style="color:#ff8b00">CSV: with proper alchemising.</span><br />
[02:27:27] <span style="color:#0080ff">CFL: ...</span><br />
[02:27:31] <span style="color:#955311">CSB: hm...</span><br />
[02:27:45] <span style="color:#0080ff">CFL: Or you could just captcharoid minecraft armor...</span><br />
[02:27:45] <span style="color:#ff8b00">CSV: The name; "Mysterious Rusty Platemail" seems very.. omnious, for that fact.</span><br />
[02:27:59] <span style="color:#6507ff">CTT: ...iτ's cursed, isn'τ iτ</span><br />
[02:28:08] <span style="color:#ff8b00">CSV: It might be!</span><br />
[02:28:10] <span style="color:#955311">CSB: ugh, i hope not...</span><br />
[02:28:14] <span style="color:#6507ff">CTT: &gt;:\</span><br />
[02:28:41] <span style="color:#cb7de6">CSJ: not all curses nessisarily have to be bad curses, right? ➜</span><br />
[02:29:03] <span style="color:#ff8b00">CSV: Indeed SJ, let us all curse in a good way.</span><br />
[02:29:16] <span style="color:#ff8b00">CSV: :D</span><br />
[02:29:26] <span style="color:#cb7de6">CSJ: like, the different paper transformation curses from Paper Mario ttyd ➜</span><br />
[02:29:26] <span style="color:#955311">CSB: pff</span><br />
[02:29:28] <span style="color:#ee1e00">CCP: *yawn*</span><br />
[02:29:40] <span style="color:#ee1e00">CCP: oh yeah, those</span><br />
[02:29:45] <span style="color:#ee1e00">CCP: (so tired...)</span><br />
[02:29:47] <span style="color:#6507ff">CTT: ..good poinτ, τhough...</span><br />
[02:29:47] <span style="color:#955311">CSB: Oh yeah...</span><br />
[02:29:51] <span style="color:#6507ff">CTT: eeh.</span><br />
[02:30:06] <span style="color:#6507ff">CTT: jusτ hope iτ isn'τ some armor τhaτ saps τhe life ouτ of you</span><br />
[02:30:16] <span style="color:#ff8b00">CSV: Boy, that would suck.</span><br />
[02:30:23] <span style="color:#cb7de6">CSJ: pfft ➜</span><br />
[02:31:00] <span style="color:#ff8b00">CSV: No, it would literally suck</span><br />
[02:31:06] <span style="color:#ff8b00">CSV: and figuratively, also.</span><br />
[02:31:12] <span style="color:#ff8b00">CSV: Double the irony, ahoy!</span><br />
[02:31:13] <span style="color:#6507ff">CTT: ....</span><br />
[02:31:27] <span style="color:#005500">CNV: Don't get tetanus putting it on.</span><br />
[02:31:44] <span style="color:#ff8b00">CSV: I'm just checking alchemy stuff.</span><br />
[02:32:58] <span style="color:#0080ff">CFL: Maybe its a curse that halves your aspect usage!</span><br />
[02:33:07] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is making a LTTP reference. --</span><br />
[02:33:27] <span style="color:#cb7de6">CSJ: ah, that one ➜</span><br />
[02:36:07] <span style="color:#6507ff">CTT: hm.</span><br />
[02:36:17] <span style="color:#ff8b00">CSV: New quirk SJ?</span><br />
[02:36:21] <span style="color:#cb7de6">CSJ: yeah ➜</span><br />
[02:36:26] <span style="color:#ff8b00">CSV: It's pretty cool.</span><br />
[02:36:30] <span style="color:#cb7de6">CSJ: thanks ➜</span><br />
[02:37:52] <span style="color:#6507ff">CTT: I feel so τired aaaa</span><br />
[02:48:38] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  rolls into the Green Sun --</span><br />
[02:56:39] <span style="color:#cb7de6">CSJ: anything happening over there? ➜</span><br />
[02:58:02] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[02:58:05] <span style="color:#ee1e00">CCP: nope</span><br />
[03:06:19] <span style="color:#6507ff">CTT: I sτill don'τ know how I could use τhis Golden orb τhing I found in τhaτ one dungeon</span><br />
[03:20:25] <span style="color:#6507ff">CTT: ...I killed τhe memo</span><br />
[03:20:28] <span style="color:#6507ff">CTT: fuck</span><br />
[03:21:24] <span style="color:#955311">CSB: Eh, the memo was already dead</span><br />
[03:22:05] <span style="color:#0080ff">CFL: Yeah, alot of us are half dead.</span><br />
[03:22:15] <span style="color:#cb7de6">CSJ: F_L ➜</span><br />
[03:22:19] <span style="color:#955311">CSB: ...</span><br />
[03:22:29] <span style="color:#955311">CSB: Nice wording there, FL.</span><br />
[03:22:35] <span style="color:#6507ff">CTT: .......</span><br />
[03:22:38] <span style="color:#d1cfcd"><span style="color:#0dc7ca">CURRENT phantomEclipse [CPE]</span> RIGHT NOW responded to memo.</span><br />
[03:22:38] <span style="color:#0dc7ca">CPE: ......</span><br />
[03:22:56] <span style="color:#cb7de6">CSJ: hey there PE! where have you been? ➜</span><br />
[03:23:11] <span style="color:#0dc7ca">CPE: I have been mapping out what I canof the dungeons</span><br />
[03:23:20] <span style="color:#955311">CSB: ah, nice</span><br />
[03:23:31] <span style="color:#0dc7ca">CPE: It will be much easier to traverse now</span><br />
[03:25:10] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[03:34:40] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[03:38:34] <span style="color:#d1cfcd"><span style="color:#0000ff">CURRENT blueBassist [CBB]</span> RIGHT NOW responded to memo.</span><br />
[03:38:34] <span style="color:#0000ff">CBB: ...Hello...</span><br />
[03:38:44] <span style="color:#cb7de6">CSJ: hi BB ➜</span><br />
[03:39:21] <span style="color:#955311">CSB: heya BB</span><br />
