[06:22:15] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:38:58] <span style="color:#ff8b00">CSV: Ooh!</span><br />
[06:39:02] <span style="color:#ff8b00">CSV: I just found a new fraymotif!</span><br />
[06:39:06] <span style="color:#0080ff">CFL: you did?</span><br />
[06:39:09] <span style="color:#ff8b00">CSV: Sweet baby jesus</span><br />
[06:39:21] <span style="color:#ff8b00">CSV: Yea.</span><br />
[06:39:26] <span style="color:#ff8b00">CSV: I'll send the discription over.</span><br />
[06:39:31] <span style="color:#ff8b00">CSV: [DOOM+LIFE] [CLIMATIC] [RESURRECT] Song of the Green Man - Resurrect all nearby fallen allies for exactly 11 minutes, can only be cast once upon the same targets. </span><br />
[06:39:39] <span style="color:#d1cfcd"><span style="color:#000000">CMH</span> ceased responding to memo.</span><br />
[06:39:41] <span style="color:#0080ff">CFL: what</span><br />
[06:39:49] <span style="color:#0080ff">CFL: thats...</span><br />
[06:40:04] <span style="color:#0080ff">CFL: ...That sounds foreshadowy</span><br />
[06:40:10] <span style="color:#ff8b00">CSV: Quite.</span><br />
[06:40:14] <span style="color:#ff8b00">CSV: Thats why i mentioned here.</span><br />
[06:40:43] <span style="color:#ff8b00">CSV: [CLIMACTIC*]</span><br />
[06:45:17] <span style="color:#29486d">CAC: ...did you tumble across that or did you purchase it?</span><br />
[06:45:25] <span style="color:#ff8b00">CSV: Tumbled across.</span><br />
[06:45:29] <span style="color:#ff8b00">CSV: Killed a big one.</span><br />
[06:45:31] <span style="color:#ff8b00">CSV: Got loot.</span><br />
[06:45:37] <span style="color:#29486d">CAC: *stumble, sorry.</span><br />
[06:45:52] <span style="color:#ff8b00">CSV: Naw, I like tumbling across.</span><br />
[06:45:56] <span style="color:#ff8b00">CSV: &gt;:D</span><br />
[06:46:14] <span style="color:#29486d">CAC: oh. i haven't seen that one yet and wanted to know how much it cost..</span><br />
[06:46:30] <span style="color:#ff8b00">CSV: Prices vary between 100,000 boonbucks to over 3 mil.</span><br />
[06:46:56] <span style="color:#ff8b00">CSV: What aspect are you?</span><br />
[06:47:06] <span style="color:#29486d">CAC: ..life.</span><br />
[06:47:22] <span style="color:#ff8b00">CSV: Ooh :3</span><br />
[06:47:32] <span style="color:#ff8b00">CSV: What class?</span><br />
[06:47:39] <span style="color:#29486d">CAC: seer..</span><br />
[06:47:46] <span style="color:#ff8b00">CSV: Oh damn, you can see life coming.</span><br />
[06:47:49] <span style="color:#0080ff">CFL: actually, Sburban Finale is 1 billion boonbucks.</span><br />
[06:48:00] <span style="color:#ff8b00">CSV: Yea, but that's the finalle.</span><br />
[06:48:06] <span style="color:#ff8b00">CSV: I'm talking personal frays here.</span><br />
[06:48:08] <span style="color:#0080ff">CFL: true...</span><br />
[06:48:30] <span style="color:#29486d">CAC: ((and then it turns out the Sburban Finale is the snk theme))</span><br />
[06:48:56] <span style="color:#0080ff">CFL: (( no its an action remix of elevatorstuck-*shot* ))</span><br />
[06:52:04] <span style="color:#ff8b00">CSV: (( in music I see life having this tribal feel to it. ))</span><br />
[06:52:09] <span style="color:#ff8b00">CSV: (( as in, the life aspect ))</span><br />
[06:52:19] <span style="color:#ff8b00">CSV: (( Celtic even. ))</span><br />
[06:52:26] <span style="color:#ff8b00">CSV: (( Its pretty strange ))</span><br />
[06:53:37] <span style="color:#29486d">CAC: (( haha, thanks. 'cause i've got bupkis right now. :P ))</span><br />
[06:54:17] <span style="color:#ff8b00">CSV: (( In that case, listen to this stuff <a href='http://www.youtube.com/watch?v=J56VVtlZCGE'>http://www.youtube.com/watch?v=J56VVtlZCGE</a> ))</span><br />
[06:54:36] <span style="color:#ff8b00">CSV: (( Celtic Folk ))</span><br />
[06:55:30] <span style="color:#29486d">CAC: (( okay. ))</span><br />
[07:02:44] <span style="color:#0080ff">CFL: (( <a href='http://pastebin.com/zSYNmSvg'>http://pastebin.com/zSYNmSvg</a> ))</span><br />
[07:08:12] <span style="color:#ff8b00">CSV: (( WIP <a href='http://piratepad.net/SVfrays'>http://piratepad.net/SVfrays</a> ))</span><br />
[07:10:42] <span style="color:#0080ff">CFL: (( but yeah I need actual music for 5 of my fraymotifs... I figure I could do most of the looking myself...</span><br />
[07:10:44] <span style="color:#0080ff">CFL: ))</span><br />
[07:11:01] <span style="color:#ff8b00">CSV: (( Heart is definitely punk music. ))</span><br />
[07:11:28] <span style="color:#0080ff">CFL: (( look at the link for Overburn Remix ))</span><br />
[07:11:36] <span style="color:#ff8b00">CSV: (( i saw it ))</span><br />
[07:11:54] <span style="color:#ff8b00">CSV: (( Omg. I found something which might be cool with FL's AI. ))</span><br />
[07:11:58] <span style="color:#ff8b00">CSV: (( maybe on a fray ))</span><br />
[07:12:11] <span style="color:#0080ff">CFL: (( DT has no aspects! ))</span><br />
[07:12:21] <span style="color:#ff8b00">CSV: (( <a href='http://www.youtube.com/watch?v=POTegMmoaj4'>http://www.youtube.com/watch?v=POTegMmoaj4</a> ))</span><br />
[07:12:24] <span style="color:#ff8b00">CSV: (( still, listen to this. ))</span><br />
[07:12:28] <span style="color:#ff8b00">CSV: (( crappy version. Hold on ))</span><br />
[07:12:33] <span style="color:#ff8b00">CSV: (( <a href='http://www.youtube.com/watch?v=Tzcc4PPqIug&list=PLAB174D9ADFE42FAB'>http://www.youtube.com/watch?v=Tzcc4PPqIug&list=PLAB174D9ADFE42FAB</a> ))</span><br />
[07:14:06] <span style="color:#0080ff">CFL: (( its... interesting... ))</span><br />
[07:14:22] <span style="color:#0080ff">CFL: (( but sadly DT is not really a player. ))</span><br />
[07:15:39] <span style="color:#0080ff">CFL: (( what would he even be, the "clown of Mind" on the "Land of amparts and Circuitry"? ))</span><br />
[07:18:12] <span style="color:#0080ff">CFL: (( *is a horrible person* ))</span><br />
[07:24:37] <span style="color:#ff8b00">CSV: ((FL, that unending drumbeat thing ))</span><br />
[07:24:42] <span style="color:#ff8b00">CSV: (( why do i feel like saying <a href='http://www.youtube.com/watch?v=q4bddx5xTrI'>http://www.youtube.com/watch?v=q4bddx5xTrI</a> ))</span><br />
[07:26:23] <span style="color:#d1cfcd"><span style="color:#0000ff">CURRENT blueBassist [CBB]</span> RIGHT NOW responded to memo.</span><br />
[07:26:23] <span style="color:#0000ff">CBB: ((just peeking in for a bit before heading off))</span><br />
[07:27:14] <span style="color:#ff8b00">CSV: (( but for that one</span><br />
[07:27:27] <span style="color:#ff8b00">CSV: here, have a more sutiing one. If you like psychadelic sounds <a href='http://www.youtube.com/watch?v=lJWeYKLWYBk'>http://www.youtube.com/watch?v=lJWeYKLWYBk</a> ))</span><br />
[07:27:30] <span style="color:#0000ff">CBB: ((and that link reminds me of one thing and one thing only))</span><br />
[07:27:49] <span style="color:#0000ff">CBB: (( <a href='http://www.youtube.com/watch?feature=player_detailpage&v=L0bcRCCg01I&t=260'>http://www.youtube.com/watch?feature=player_detailpage&v=L0bcRCCg01I&t=260</a> ))</span><br />
[07:28:26] <span style="color:#ff8b00">CSV: (( funny, the master is a warlord set on destroying temporal reality ))</span><br />
[07:28:51] <span style="color:#0080ff">CFL: (( we all know FL is Wilfred Mott ))</span><br />
[07:29:14] <span style="color:#0080ff">CFL: (( its gonna happen. ))</span><br />
[07:29:59] <span style="color:#0080ff">CFL: (( but the drums are basically the HEARTbeat of a TIMElord. ))</span><br />
[07:30:25] <span style="color:#ff8b00">CSV: (( Aye, but only the master hears them. ))</span><br />
[07:30:33] <span style="color:#ff8b00">CSV: (( The drums of war &gt;:D ))</span><br />
[07:30:55] <span style="color:#0080ff">CFL: (( its also slightly memetic ))</span><br />
[07:33:15] <span style="color:#0000ff">CBB: ((Anyway, I have to go))</span><br />
[07:33:22] <span style="color:#0000ff">CBB: ((Maybe more fray talk this afternoon))</span><br />
[07:33:25] <span style="color:#0000ff">CBB: ((later))</span><br />
[07:33:50] <span style="color:#d1cfcd"><span style="color:#000000">CBB</span> ceased responding to memo.</span><br />
[07:42:22] <span style="color:#0080ff">CFL: Well, I just made all my cookies taste bad</span><br />
[07:48:06] <span style="color:#d1cfcd"><span style="color:#000000">CSV</span> ceased responding to memo.</span><br />
[07:53:18] <span style="color:#0080ff">CFL: also there is a save limit of 1000 of each item it seems.</span><br />
[07:53:42] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is a shameless cheater. --</span><br />
[07:57:00] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  should feel ashamed. --</span><br />
[08:35:59] <span style="color:#d1cfcd">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[08:54:10] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[08:54:10] <span style="color:#7ccfb2">CAG: … fraymotifs are fascinating things.</span><br />
[09:13:11] <span style="color:#0080ff">CFL: morning again</span><br />
[09:18:16] <span style="color:#7ccfb2">CAG: morning FL</span><br />
[09:36:58] <span style="color:#0080ff">CFL: (( 2 left. ))</span><br />
[09:37:05] <span style="color:#0080ff">CFL: (( of fraymotifs ))</span><br />
[09:37:22] <span style="color:#0080ff">CFL: (( I got the effects, but the music... I still need to find it. ))</span><br />
[09:37:40] <span style="color:#0080ff">CFL: (( and I couldn't get EXACTLY what I wanted for "Blue Purity" ))</span><br />
[09:38:39] <span style="color:#0080ff">CFL: (( <a href='https://www.youtube.com/watch?v=EhHD3rrURDk'>https://www.youtube.com/watch?v=EhHD3rrURDk</a> is the closest I could find... if only I could get the orignal. ))</span><br />
[09:41:27] <span style="color:#0080ff">CFL: Yeah, morning Gambit... wait I already said that, didn't I.</span><br />
[09:45:10] <span style="color:#d1cfcd"><span style="color:#000000">CSV</span> ceased responding to memo.</span><br />
[10:02:39] <span style="color:#0080ff">CFL: (( <a href='http://pastebin.com/rJV19rQ7'>http://pastebin.com/rJV19rQ7</a> ))</span><br />
[10:03:00] <span style="color:#0080ff">CFL: (( DONE, unless someone has any comments or changes they would like me to make. ))</span><br />
[10:03:30] <span style="color:#d1cfcd"><span style="color:#ff8b00">CURRENT squealingVermin [CSV]</span> RIGHT NOW responded to memo.</span><br />
[10:03:30] <span style="color:#ff8b00">CSV: (( omigod))</span><br />
[10:03:38] <span style="color:#ff8b00">CSV: (( you actually did the masters drumbeat ))</span><br />
[10:03:40] <span style="color:#ff8b00">CSV: (( XD ))</span><br />
[10:03:58] <span style="color:#0080ff">CFL: (( it always was, and I was serious about it. ))</span><br />
[10:04:19] <span style="color:#0080ff">CFL: (( seriously if you checked the music with the last few you would know that. ))</span><br />
[10:10:41] <span style="color:#0080ff">CFL: (( and yes its mostly all videogame music. ))</span><br />
[10:11:22] <span style="color:#0080ff">CFL: (( 2/3rds, and 2 others are kinda close! ))</span><br />
[10:14:09] <span style="color:#0080ff">CFL: (( TLDR I am the color green. ))</span><br />
[10:15:42] <span style="color:#7ccfb2">CAG: (( SV, I'm using <a href='http://www.youtube.com/watch?v=PcagHjJRl4I'>http://www.youtube.com/watch?v=PcagHjJRl4I</a> as a fray with a Prince of Time, sooo x3 ))</span><br />
[10:16:32] <span style="color:#0080ff">CFL: (( HEARTbeat of a TIMElord... but void glitches so :\ ))</span><br />
[10:17:32] <span style="color:#7ccfb2">CAG: (( more like the theme song of one xP ))</span><br />
[10:18:29] <span style="color:#0080ff">CFL: (( true, but context and I have no idea anymore. ))</span><br />
[10:19:30] <span style="color:#0080ff">CFL: (( Well, actually its two different versions so it Might work? ))</span><br />
[10:20:04] <span style="color:#7ccfb2">CAG: (( your Heart/Void one still makes me go "wtf". and geesh, you're still using the drumbeat thing o.o ))</span><br />
[10:21:09] <span style="color:#0080ff">CFL: (( taptaptaptap. taptaptaptap. ))</span><br />
[10:21:20] <span style="color:#0080ff">CFL: (( I think it might be memetic. ))</span><br />
[10:24:04] <span style="color:#0080ff">CFL: (( but yeah, is any of that OP? ))</span><br />
[10:24:30] <span style="color:#0080ff">CFL: (( like, crazy OP instead of just fraymotif OP? ))</span><br />
[10:26:06] <span style="color:#7ccfb2">CAG: (( your Heart/Void sounds more like Heart/Doom or whatever because I've never associated death with the void, so why would they be beyond the void, what even ))</span><br />
[10:26:53] <span style="color:#0080ff">CFL: (( Aren't dreambubbles associated with the void? ))</span><br />
[10:26:59] <span style="color:#0080ff">CFL: (( in canon? ))</span><br />
[10:27:23] <span style="color:#7ccfb2">CAG: (( shruuuugs horrorterrors, yeah, but we don't /have/ dreambubbles here ))</span><br />
[10:27:30] <span style="color:#0080ff">CFL: (( yeah, we don't ))</span><br />
[10:27:38] <span style="color:#0080ff">CFL: (( /we/ have nightmare marbles. ))</span><br />
[10:28:00] <span style="color:#7ccfb2">CAG: (( … that's more like just dreaming in the Ring but w/e ))</span><br />
[10:28:38] <span style="color:#7ccfb2">CAG: (( also not sure how you came up with Heart/Breath letting you throw /nuclear fusion balls/ ))</span><br />
[10:28:44] <span style="color:#0080ff">CFL: (( Well, considering that Jade's dream thing didn't look like a bubble the first time, and more like a gumball... ))</span><br />
[10:29:33] <span style="color:#0080ff">CFL: (( Well... when you set air itself on fire it becomes plasma. ))</span><br />
[10:29:38] <span style="color:#0080ff">CFL: (( and what is the sun made of? ))</span><br />
[10:30:56] <span style="color:#7ccfb2">CAG: (( you're doing a /lot/ with just fire/soulfire, geesh. ))</span><br />
[10:31:11] <span style="color:#0080ff">CFL: (( yeah like I said I'm the color green ))</span><br />
[10:31:18] <span style="color:#0080ff">CFL: (( AND YOU KNOW WHAT GREEN IS. ))</span><br />
[10:31:31] <span style="color:#0080ff">CFL: (( or rather, what it /isn't/</span><br />
[10:31:32] <span style="color:#0080ff">CFL: ))</span><br />
[10:32:01] <span style="color:#7ccfb2">CAG: (( eh. w/e. ))</span><br />
[10:32:03] <span style="color:#0080ff">CFL: (( greenisnotacreativecolor ))</span><br />
[10:32:34] <span style="color:#7ccfb2">CAG: (( yeah well I have a Perfectly Generic Fraymotif, so ))</span><br />
[10:32:57] <span style="color:#0080ff">CFL: (( perfectly generic fraymotif? :? ))</span><br />
[10:33:52] <span style="color:#7ccfb2">CAG: (( literally: doublevoid jacking of all the nothingness around a horde to encase them all in one massive Perfectly Generic Object and then doing whatever the fuck we feel like with said object including building the world's biggest fort and/or a tennis match ))</span><br />
[10:33:54] <span style="color:#ff8b00">CSV: (( Its perfectly generic. ))</span><br />
[10:34:12] <span style="color:#7ccfb2">CAG: (( okay it's /called/ Objective Sforzando but xP ))</span><br />
[10:34:12] <span style="color:#0080ff">CFL: (( ... :D ))</span><br />
[10:34:26] <span style="color:#0080ff">CFL: (( I think my face broke ))</span><br />
[10:35:22] <span style="color:#0080ff">CFL: I guess its pretty early... that could explain why its so quiet... and I expect something to happen now.</span><br />
[10:35:32] <span style="color:#7ccfb2">CAG: I have a headache.</span><br />
[10:35:41] <span style="color:#7ccfb2">CAG: The aliens won't shut /up/ for some reason.</span><br />
[10:35:54] <span style="color:#0080ff">CFL: Some sort of major event thats gonna kick the memo from quiet to /loud/</span><br />
[10:36:13] <span style="color:#7ccfb2">CAG: it already is loud ugh -.</span><br />
[10:36:17] <span style="color:#7ccfb2">CAG: *-.-</span><br />
[10:36:52] <span style="color:#0080ff">CFL: ...I bet if Crux was at the <span style="color:#bacafe">BaCafé</span> he would be barking up a storm.</span><br />
[10:37:10] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">He is /here/.</span></span><br />
[10:37:19] <span style="color:#7ccfb2">CAG: … you know what? Are the aliens still around?</span><br />
[10:37:36] <span style="color:#0080ff">CFL: Yeah but I bet thats just the invisible crows.</span><br />
[10:37:40] <span style="color:#0080ff">CFL: (( ... ))</span><br />
[10:38:00] <span style="color:#7ccfb2">CAG: Ah! There's one. Now to try the thing the other god-Thief did, aaand… /yoink/!</span><br />
[10:38:42] <span style="color:#0080ff">CFL: (( (( (( (( (( (( (( (( Nice try, I have spares. )) )) )) )) )) )) ))</span><br />
[10:38:55] <span style="color:#0080ff">CFL: (( putting them away. ))</span><br />
[10:39:00] <span style="color:#7ccfb2">CAG: … yoink.</span><br />
[10:39:21] <span style="color:#0080ff">CFL: (( A CURSE UPON YE! ))</span><br />
[10:39:28] <span style="color:#7ccfb2">CAG: /yoink/!</span><br />
[10:39:40] <span style="color:#0080ff">CFL: gambit what are you doing</span><br />
[10:40:06] <span style="color:#7ccfb2">CAG: Trying to acquire 2xparenthesesKind, but I can't tell if I've actually /got/ one yet.</span><br />
[10:40:13] <span style="color:#0080ff">CFL: (( run away! ))</span><br />
[10:40:21] <span style="color:#0080ff">CFL: (( YOU HAVE THREE DAMMIT ))</span><br />
[10:40:38] <span style="color:#7ccfb2">CAG: … looking at my hand, the answer is yes.</span><br />
[10:40:44] <span style="color:#0080ff">CFL: (( now leave me alone :&lt; ))</span><br />
[10:41:05] <span style="color:#7ccfb2">CAG: Get out of my life and I wouldn't have to do such things.</span><br />
[10:41:33] <span style="color:#0080ff">CFL: (( but we are your life. ))</span><br />
[10:41:43] <span style="color:#7ccfb2">CAG: Yoink.</span><br />
[10:42:11] <span style="color:#0080ff">CFL: (( ...okay I'm gonna lose all of these at this rate. ))</span><br />
[10:42:31] <span style="color:#7ccfb2">CAG: *points at the exit* /Get out/. And warn your friends~</span><br />
[10:42:44] <span style="color:#0080ff">CFL: (( Now don't make a cannon that is powered by these things. It would be bad for you. ))</span><br />
[10:42:50] <span style="color:#0080ff">CFL: (( FLEE ))</span><br />
[10:42:58] <span style="color:#0080ff">CFL: ...</span><br />
[10:43:13] <span style="color:#7ccfb2">CAG: ...</span><br />
[10:43:20] <span style="color:#0080ff">CFL: gambit If I didn't know better I wo- wait never mind you /are/ crazy.</span><br />
[10:43:35] <span style="color:#7ccfb2">CAG: FS sees them too! I'm /just saying/!</span><br />
[10:43:42] <span style="color:#7ccfb2">CAG: but we're all mad here x3</span><br />
[10:43:44] <span style="color:#0080ff">CFL: thats not why your crazy</span><br />
[10:43:51] <span style="color:#0080ff">CFL: you're</span><br />
[10:44:59] <span style="color:#7ccfb2">CAG: hrrrrrmmm?</span><br />
[10:46:13] <span style="color:#0080ff">CFL: unless the crazyness is an act...</span><br />
[10:46:29] <span style="color:#7ccfb2">CAG: I lost ya.</span><br />
[10:48:35] <span style="color:#ff8b00">CSV: ((i'm gonna jack your layout FL ))</span><br />
[10:48:37] <span style="color:#ff8b00">CSV: (( &gt;:D ))</span><br />
[10:48:41] <span style="color:#0080ff">CFL: (( k ))</span><br />
[10:48:45] <span style="color:#0080ff">CFL: (( fine with me ))</span><br />
[10:48:51] <span style="color:#7ccfb2">CAG: /leave/.</span><br />
[10:49:38] <span style="color:#0080ff">CFL: (( you should totally make this code. ))</span><br />
[10:49:39] <span style="color:#0080ff">CFL: (( uojX?uzn ))</span><br />
[10:49:44] <span style="color:#0080ff">CFL: (( hehehehe ))</span><br />
[10:50:13] <span style="color:#7ccfb2">CAG: (( What /is/ that? ))</span><br />
[10:50:15] <span style="color:#0080ff">CFL: I just... nevermind</span><br />
[10:50:30] <span style="color:#7ccfb2">CAG: Nah, what were you gonna say? :3</span><br />
[10:50:32] <span style="color:#0080ff">CFL: (( we can't tell gambit until she makes it! ))</span><br />
[10:50:49] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[10:50:49] <span style="color:#ee1e00">CCP: ((anything happen before CAG: (( What /is/ that? )) ?))</span><br />
[10:51:07] <span style="color:#0080ff">CFL: (( I posted the uojX?uzn code ))</span><br />
[10:51:18] <span style="color:#ee1e00">CCP: sup guys, anything going on today?</span><br />
[10:51:18] <span style="color:#0080ff">CFL: (( for IC gambit while OOC ))</span><br />
[10:51:33] <span style="color:#0080ff">CFL: Nothing much...</span><br />
[10:51:40] <span style="color:#7ccfb2">CAG: (( Which you realise I'm not actually going to know what it is even if I do "make" it ))</span><br />
[10:51:48] <span style="color:#7ccfb2">CAG: (( because I have no way to tell what codes do ))</span><br />
[10:51:53] <span style="color:#0080ff">CFL: (( its the recoil dice ))</span><br />
[10:52:00] <span style="color:#7ccfb2">CAG: (( ah ))</span><br />
[10:52:07] <span style="color:#7ccfb2">CAG: What're those?</span><br />
[10:52:11] <span style="color:#0080ff">CFL: (( BUT NOW GAMBIT KNOWS ))</span><br />
[10:52:16] <span style="color:#0080ff">CFL: (( or not ))</span><br />
[10:52:21] <span style="color:#0080ff">CFL: (( hehehehe ))</span><br />
[10:52:25] <span style="color:#7ccfb2">CAG: Okay. Didn't I say to get out?</span><br />
[10:52:35] <span style="color:#0080ff">CFL: :&lt;</span><br />
[10:52:41] <span style="color:#0080ff">CFL: why do I have to go.</span><br />
[10:52:53] <span style="color:#7ccfb2">CAG: You don't. The goddamn aliens do. They're giving me a /headache/.</span><br />
[10:53:11] <span style="color:#0080ff">CFL: (( <a href='http://www.youtube.com/watch?v=oHg5SJYRHA0'>http://www.youtube.com/watch?v=oHg5SJYRHA0</a> ))</span><br />
[10:53:15] <span style="color:#7ccfb2">CAG: They're /right there/ writing in our memo and none of you seem to see them and agh.</span><br />
[10:53:20] <span style="color:#0080ff">CFL: (( *runs away* ))</span><br />
[10:53:51] <span style="color:#0080ff">CFL: Sometimes I wish I was a dog or void player</span><br />
[10:54:07] <span style="color:#0080ff">CFL: so I could know what the /fuck/ you're going on about.</span><br />
[10:54:21] <span style="color:#7ccfb2">CAG: parentheses aliens. I stole one of their parentheses.</span><br />
[10:54:36] <span style="color:#7ccfb2">CAG: keep calling me crazy and I will beat you over the head with it.</span><br />
[10:54:54] <span style="color:#0080ff">CFL: (( <img src='smilies/whatpumpkin.png' alt=':pumpkin:' title=':pumpkin:' /> ))</span><br />
[10:55:03] <span style="color:#0080ff">CFL: uh...</span><br />
[10:55:09] <span style="color:#0080ff">CFL: okay then</span><br />
[10:55:20] <span style="color:#ff8b00">CSV: (( :chump: ))</span><br />
[10:55:23] <span style="color:#ee1e00">CCP: ...</span><br />
[10:55:24] <span style="color:#ff8b00">CSV: (( &gt;:D ))</span><br />
[10:55:29] <span style="color:#7ccfb2">CAG: violence solves most of my problem-- /aaagh/.</span><br />
[10:55:38] <span style="color:#0080ff">CFL: what gambit</span><br />
[10:56:03] <span style="color:#0080ff">CFL: ...Hey if you can steal from them can you reverse pickpocket them?</span><br />
[10:56:16] <span style="color:#0080ff">CFL: ...and now I sound evil.</span><br />
[10:56:23] <span style="color:#7ccfb2">CAG: trying to see the things that I know /are there/ but yet like aren't quite there because they don't exist and /that's why I can notice them/...</span><br />
[10:56:45] <span style="color:#7ccfb2">CAG: also fuck no moron I'm a Thief, not a "give people stuff" person.</span><br />
[10:56:51] <span style="color:#d1cfcd"><span style="color:#000000">CAC</span> ceased responding to memo.</span><br />
[10:56:55] <span style="color:#ff8b00">CSV: Ooh, I know what you mean!</span><br />
[10:57:06] <span style="color:#ff8b00">CSV: It's kind of like the melody of endings!</span><br />
[10:57:08] <span style="color:#0080ff">CFL: you mean you can't steal lives by giving C4?</span><br />
[10:57:34] <span style="color:#7ccfb2">CAG: I'm not a Thief of /Life/, FL. And… your Doom song-thing no one else hears, SV?</span><br />
[10:57:51] <span style="color:#0080ff">CFL: and I still feel that we are inside of the windfish.</span><br />
[10:58:12] <span style="color:#0080ff">CFL: and you could steal the void infront of them and swap it with C4.</span><br />
[10:58:18] <span style="color:#ff8b00">CSV: Yep!</span><br />
[10:58:51] <span style="color:#7ccfb2">CAG: Then yes. It is kindof like that :D And FL, you… have no idea how being a Thief of Void works, do you.</span><br />
[10:58:57] <span style="color:#0080ff">CFL: no i do not</span><br />
[10:58:57] <span style="color:#ee1e00">CCP: why am I hearing things today?</span><br />
[10:59:05] <span style="color:#0080ff">CFL: hearing things? :?</span><br />
[10:59:10] <span style="color:#7ccfb2">CAG: I didn't think so. And CP, because there are things to hear.</span><br />
[10:59:36] <span style="color:#ff8b00">CSV: (( Isn't the parenthesis thing more of a seer of void thing? ))</span><br />
[10:59:41] <span style="color:#ff8b00">CSV: (( :/ idk ))</span><br />
[10:59:45] <span style="color:#0080ff">CFL: ...if you hear them too I swear I'm gonna break down.</span><br />
[10:59:50] <span style="color:#ee1e00">CCP: I mean, I think the aliens are yelling or something. would explain why Kutone's barking at them...</span><br />
[11:00:04] <span style="color:#0080ff">CFL: I'm like the ONE person who can't.</span><br />
[11:00:10] <span style="color:#0080ff">CFL: uh, they are yelling?</span><br />
[11:00:15] <span style="color:#ee1e00">CCP: I can't hear them *clearly* like Crux and Kutone, but I do hear /something/...</span><br />
[11:00:24] <span style="color:#7ccfb2">CAG: (( I have no idea. I can't read what's inside them still, just yell at them for existing. Picked the idea up off my Title buddy. ))</span><br />
[11:00:53] <span style="color:#ff8b00">CSV: (( AG. Void+Rage fray for you. ))</span><br />
[11:00:56] <span style="color:#ff8b00">CSV: (( <a href='http://www.youtube.com/watch?v=zaWOG4hiPLk'>http://www.youtube.com/watch?v=zaWOG4hiPLk</a> ))</span><br />
[11:02:23] <span style="color:#7ccfb2">CAG: (( … /oooh/. ))</span><br />
[11:02:35] <span style="color:#ff8b00">CSV: (( That is pretty perfect right? 0)</span><br />
[11:03:16] <span style="color:#ee1e00">CCP: ((........hopy shit that's cool.))</span><br />
[11:03:40] <span style="color:#ff8b00">CSV: (( Headcanon: Void = macabre-esque music ))</span><br />
[11:03:57] <span style="color:#7ccfb2">CAG: (( Especially since FF and I have come up with like nothing. Flickering in and out of invisintangibility with the beat to stab at things, a power boost thanks to his Rage… ))</span><br />
[11:04:08] <span style="color:#ff8b00">CSV: (( :D ))</span><br />
[11:04:20] <span style="color:#7ccfb2">CAG: (( this is an acceptable headcanon and also shared ))</span><br />
[11:04:35] <span style="color:#ee1e00">CCP: ((yeah, some aspects are better to make fray effects for than others.))</span><br />
[11:05:01] <span style="color:#ee1e00">CCP: ((Space, Time, Life, and Rage seem to have a LOT of possibilities, while Light...))</span><br />
[11:05:04] <span style="color:#ff8b00">CSV: (( I don't know what to think of doom, I think of doom as either metal or nine-inch nail (or the like))</span><br />
[11:05:45] <span style="color:#ff8b00">CSV: (( or just symphonic ))</span><br />
[11:06:19] <span style="color:#ee1e00">CCP: ...did the memo died again?</span><br />
[11:06:30] AG: (( this is the song for a doublevoid motif: <a href='http://www.youtube.com/watch?v=JDePkbgwYFU'>http://www.youtube.com/watch?v=JDePkbgwYFU</a> ))<br />
[11:06:37] <span style="color:#ff8b00">CSV: Nah, we all died. ))</span><br />
[11:06:38] <span style="color:#ff8b00">CSV: &gt;:D</span><br />
[11:06:53] <span style="color:#0080ff">CFL: (( Illumination, Knowledge, Enlightenment, and Fortune ))</span><br />
[11:07:08] <span style="color:#0080ff">CFL: did the memo died again</span><br />
[11:07:16] <span style="color:#0080ff">CFL: best question</span><br />
[11:07:22] <span style="color:#7ccfb2">CAG: (( and… idk what to think of Doom either, that sounds cool though. CP, as a former Light Player, good luck and a cool name for a single motif is Luckless Lied ))</span><br />
[11:07:26] <span style="color:#0080ff">CFL: no, it didn't died again.</span><br />
[11:07:46] <span style="color:#0080ff">CFL: actually yes it did died again.</span><br />
[11:08:24] <span style="color:#0080ff">CFL: (( triple void fray motif is 4'33"! ))</span><br />
[11:09:30] <span style="color:#ff8b00">CSV: (( [DOOM+RAGE] Rhythm of the War Drums - The Doom and Rage player go in a state of frenzy, empowering every attack for every kill made but trading in a portion of sanity. <a href='http://www.youtube.com/watch?v=lJWeYKLWYBk'>http://www.youtube.com/watch?v=lJWeYKLWYBk</a> ))</span><br />
[11:10:05] <span style="color:#7ccfb2">CAG: (( *waves hand* who needs sanity anyway. but also you should use Mars for something hopy shift ))</span><br />
[11:10:41] <span style="color:#0080ff">CFL: (( please go to <a href='#SBARGv2_FraymotifOOC'>#SBARGv2_FraymotifOOC</a> ))</span><br />
[11:13:40] <span style="color:#d1cfcd"><span style="color:#0000ff">CURRENT barackObama [CBO]</span> RIGHT NOW responded to memo.</span><br />
[11:13:40] <span style="color:#0000ff">CBO: vote obama</span><br />
[11:13:52] <span style="color:#d1cfcd"><span style="color:#000000">CBO</span> ceased responding to memo.</span><br />
[11:14:28] <span style="color:#0080ff">CFL: what</span><br />
[11:15:36] <span style="color:#ee1e00">CCP: the fuck was that</span><br />
[11:19:17] <span style="color:#7ccfb2">CAG: that was an Obama cosplayer.</span><br />
[11:19:19] <span style="color:#7ccfb2">CAG: THANKS OBAMA.</span><br />
[11:22:24] <span style="color:#0080ff">CFL: ...what if obama made it in the session</span><br />
[11:22:26] <span style="color:#0080ff">CFL: as a player</span><br />
[11:22:35] <span style="color:#ee1e00">CCP: O________O</span><br />
[11:23:05] <span style="color:#ee1e00">CCP: then you'd have to defend your consorts' stable economy with your life :P</span><br />
[11:28:11] <span style="color:#ff8b00">CSV: He'd definitely be a blood player.</span><br />
[11:28:17] <span style="color:#ff8b00">CSV: Vampire Obama.</span><br />
[11:28:23] <span style="color:#ff8b00">CSV: Headcanon forever.</span><br />
[11:31:16] <span style="color:#0080ff">CFL: Then I would not invite him to my land</span><br />
[11:31:28] <span style="color:#0080ff">CFL: and thus he would not be able to tread ground.</span><br />
[11:48:17] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
