[06:52:23] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[06:54:06] <span style="color:#0080ff">CFL: ...I don't know what I think.</span><br />
[07:00:46] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Interesting how you don't know when there isn't a right or wrong answer.</span></span><br />
[07:00:51] <span style="color:#0080ff">CFL: ...</span><br />
[07:00:58] <span style="color:#0080ff">CFL: dt please go</span><br />
[07:01:56] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">How long are you going to be standing behind other people to find someone that shares your beliefs?</span></span><br />
[07:02:53] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">You need to step up and claim responsibility for your own thoughts and actions.</span></span><br />
[07:03:01] <span style="color:#0080ff">CFL: please go.</span><br />
[07:04:55] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Just be yourself dammit, stop being that puppet, it isn't going to protect you.</span></span><br />
[07:05:13] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">It's just going to make things /worse/.</span></span><br />
[07:05:59] <span style="color:#0080ff">CFL: DT /SHUT THE FUCK UP/</span><br />
[07:06:33] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">...and you can't deal with the unconfortable truth.</span></span><br />
[07:07:16] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">/you are just as afraid as you were when you entered/</span></span><br />
[07:14:00] <span style="color:#d1cfcd"><span style="color:#339966">CURRENT destitutePilot [CDP]</span> RIGHT NOW responded to memo.</span><br />
[07:14:00] <span style="color:#339966">CDP: ≈&gt;■■▶ hello friends i am here.</span><br />
[07:14:20] <span style="color:#339966">CDP: ≈&gt;■■▶ with a non fire-based liquid, for once</span><br />
[07:14:31] <span style="color:#0080ff">CFL: ...what</span><br />
[07:15:05] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Oh look FL, you have the distraction you wanted!</span></span><br />
[07:15:09] <span style="color:#d1cfcd"><span style="color:#000000">CPP</span> ceased responding to memo.</span><br />
[07:15:23] <span style="color:#339966">CDP: ≈&gt;■■▶ ... huh?</span><br />
[07:15:29] <span style="color:#339966">CDP: ≈&gt;■■▶ anyway i have starbucks</span><br />
[07:15:42] <span style="color:#0080ff">CFL: you mean Skaiabucks?</span><br />
[07:15:50] <span style="color:#339966">CDP: ≈&gt;■■▶ ... no, starbucks.</span><br />
[07:15:50] <span style="color:#0080ff">CFL: or did you alchemize Starbucks?</span><br />
[07:15:56] <span style="color:#339966">CDP: ≈&gt;■■▶ yeah.</span><br />
[07:16:46] <span style="color:#0080ff">CFL: ...</span><br />
[07:17:07] <span style="color:#0080ff">CFL: "I CAN'T LET YOU DO THAT, STARBUCKS."</span><br />
[07:17:17] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">oh god you actually did it</span></span><br />
[07:38:43] <span style="color:#0080ff">CFL: oh my god</span><br />
[07:38:44] <span style="color:#0080ff">CFL:  <a href='http://tvtropes.org/pmwiki/pmwiki.php/VideoGame/CookieClicker'>http://tvtropes.org/pmwiki/pmwiki.php/VideoGame/CookieClicker</a></span><br />
[07:40:49] <span style="color:#0080ff">CFL: ...isanyonestillthere</span><br />
[07:41:20] <span style="color:#d1cfcd"><span style="color:#33cccc">CURRENT pocketedParadox [CPP]</span> RIGHT NOW responded to memo.</span><br />
[07:41:20] <span style="color:#33cccc">CPP: vaguely</span><br />
[08:01:33] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[08:01:33] <span style="color:#7ccfb2">CAG: For now~!</span><br />
[08:02:10] <span style="color:#0080ff">CFL: okay, glad to hear</span><br />
[08:31:10] <span style="color:#339966">CDP: ≈&gt;■■▶ bark</span><br />
[08:31:33] <span style="color:#0080ff">CFL: glubglub</span><br />
[08:50:06] <span style="color:#0080ff">CFL: morning again I guess more people are on</span><br />
[08:50:41] <span style="color:#0080ff">CFL: (( my right thumb is out of wack. ))</span><br />
[08:51:06] <span style="color:#0080ff">CFL: (( whack* ))</span><br />
[08:52:20] <span style="color:#0080ff">CFL: ikaruga why weren't you longer</span><br />
[08:59:45] <span style="color:#d1cfcd"><span style="color:#000000">CAG</span> ceased responding to memo.</span><br />
[09:07:55] <span style="color:#0080ff">CFL: ...For some reason I really like this song right now.</span><br />
[09:07:57] <span style="color:#0080ff">CFL:  <a href='http://www.youtube.com/watch?v=0gR1Rx6RVsc'>http://www.youtube.com/watch?v=0gR1Rx6RVsc</a></span><br />
[09:09:30] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">"In this world there is nothing absolute, one may someday feel unsure and sometimes even feel lost. In order to overcome this one must have a strong Faith and know how to take action."</span></span><br />
[09:10:26] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Seriously the irony of you picking that song right now just... Ha.</span></span><br />
[09:10:31] <span style="color:#0080ff">CFL: D_T</span><br />
[09:16:29] <span style="color:#d1cfcd"><span style="color:#0dc7ca">CURRENT phantomEclipse [CPE]</span> RIGHT NOW responded to memo.</span><br />
[09:16:29] <span style="color:#0dc7ca">CPE: hello people...</span><br />
[09:16:43] <span style="color:#0080ff">CFL: Morning PE</span><br />
[09:17:30] <span style="color:#0dc7ca">CPE: anything "exciting" or "new" happen recently?</span><br />
[09:18:11] <span style="color:#0080ff">CFL: yes and no</span><br />
[09:18:11] <span style="color:#33cccc">CPP: nothing happened all technically-night</span><br />
[09:18:34] <span style="color:#0dc7ca">CPE: thats funny, we almost have the same text i think</span><br />
[09:18:44] <span style="color:#0dc7ca">CPE: I believe mine is a little darker</span><br />
[09:18:53] <span style="color:#33cccc">CPP: really</span><br />
[09:18:59] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Might I make a comment?</span></span><br />
[09:19:02] <span style="color:#0080ff">CFL: NO.</span><br />
[09:19:18] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">:V nak</span></span><br />
[09:19:21] <span style="color:#0dc7ca">CPE: hehe, okay, back to adventure</span><br />
[09:19:33] <span style="color:#0dc7ca">CPE: ill check in, in like an hour</span><br />
[09:19:48] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[09:23:37] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">When will you take action Charles?</span></span><br />
[09:26:18] <span style="color:#d1cfcd"><span style="color:#000000">CDP</span> ceased responding to memo.</span><br />
[09:49:13] <span style="color:#d1cfcd"><span style="color:#000000">CPP</span> ceased responding to memo.</span><br />
[10:22:30] <span style="color:#d1cfcd"><span style="color:#000000">CMP</span> ceased responding to memo.</span><br />
[10:24:50] <span style="color:#0080ff">CFL: wait, two orange texts in the memo at the same time?</span><br />
[10:24:55] <span style="color:#0080ff">CFL: THIS IS MADNESS!</span><br />
[10:25:14] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[10:25:14] <span style="color:#9d001f">CRS: Oh shit Mike.</span><br />
[10:25:21] <span style="color:#9d001f">CRS: Where've you been?</span><br />
[10:33:24] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[10:36:00] <span style="color:#d1cfcd"><span style="color:#000000">CDP</span> ceased responding to memo.</span><br />
[10:52:06] <span style="color:#0080ff">CFL: ...Mike?</span><br />
[11:17:19] <span style="color:#0080ff">CFL: Ear- Medium to Mike?</span><br />
