[08:06] <span style="color:#646464"><span style="color:#ee1e00">CCP</span> RIGHT NOW opened memo on board SBARGV2 LIBRARY.</span><br />
[08:07] <span style="color:#646464"><span style="color:#000000">CURRENT webcamShinyjiggly [CWS]</span> RIGHT NOW responded to memo.</span><br />
[08:07] <span style="color:#646464">-- CURRENT webcamShinyjiggly <span style="color:#000000">[CWS]</span>  webcam actively transmitting data --</span><br />
[08:08] <span style="color:#646464"><span style="color:#000000">CURRENT dungeonWhatever [CDW]</span> RIGHT NOW responded to memo.</span><br />
[08:08] <span style="color:#646464">-- CURRENT dungeonWhatever <span style="color:#000000">[CDW]</span>  Sorry, just trying to figure out where we left off, I believe Yaldabaoth was telling DT her Choices --</span><br />
[08:08] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  ...I think so? somewhere around there --</span><br />
[08:08] <span style="color:#646464"><span style="color:#00bcbc">CURRENT dissimulateTempest [CDT]</span> RIGHT NOW responded to memo.</span><br />
[08:08] <span style="color:#646464">-- CURRENT dissimulateTempest <span style="color:#00bcbc">[CDT]</span>  alright --</span><br />
[08:09] <span style="color:#646464"><span style="color:#67009a">CURRENT awesomeSwordfish [CAS]</span> RIGHT NOW responded to memo.</span><br />
[08:09] <span style="color:#67009a">CAS: ((lurking))</span><br />
[08:09] <span style="color:#646464">-- CURRENT dissimulateTempest <span style="color:#00bcbc">[CDT]</span>  throws another punch against Yaldabaoth's snout and out comes a crack from her hand. She yelps in pain and stumbles back, holding her wrist and staring half-alive daggers at the denizen, her breath turning more and more ragged. --</span><br />
[08:10] <span style="color:#646464"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[08:10] <span style="color:#646464">-- CURRENT dissimulateTempest <span style="color:#00bcbc">[CDT]</span>  i'll wait for CP --</span><br />
[08:14] <span style="color:#646464"><span style="color:#005500">CURRENT neuroticVagabond [CNV]</span> RIGHT NOW responded to memo.</span><br />
[08:14] <span style="color:#005500">CNV: { i'll paste him a log I just want to finish this up }</span><br />
[08:14] <span style="color:#000000">CDW:  <span style="color:#ebca0e">If you are quite done yet, I shall tell you of the Choices you are here to make...unless you feel you have more bones to break against me, Page...</span></span><br />
[08:14] <span style="color:#646464">-- CURRENT dissimulateTempest <span style="color:#00bcbc">[CDT]</span>  stays silent, tears coming again when she rolls her wrist around. --</span><br />
[08:15] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Now then...your Earth is gone and dead and will never come back...as with everything you hold dear..</span></span><br />
[08:16] <span style="color:#000000">CDW:  <span style="color:#ebca0e">It was not your fault, Hilen...it is just how it must be...but I am not so arrogant as to expect an emotional little human to understand..</span></span><br />
[08:16] <span style="color:#000000">CDW:  <span style="color:#ebca0e">So I shall offer you Choices that may help you...deal with the struggle you are now facing..</span></span><br />
[08:17] <span style="color:#000000">CDW:  <span style="color:#ebca0e">And give shape to the consequences...and rewards that you may face for this error against the universe..</span></span><br />
[08:17] <span style="color:#000000">CDW: This...shall be your trial..</span><br />
[08:18] <span style="color:#646464">-- CURRENT dissimulateTempest <span style="color:#00bcbc">[CDT]</span>  grits her teeth, taking a limping step backwards and looking up at Yaldabaoth. She either looks defeated or furious, or somewhere in between. --</span><br />
[08:20] <span style="color:#000000">CDW:  <span style="color:#ebca0e">I give to you....the Choice of the Martyr. If you choose this path, I will kill you here. You will abandon your ambitions and your universe, and in exchange for your sacrifice...you will bring about the end of an unfathomable evil, and contribute to the victory of all who will ever live..</span></span><br />
[08:21] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Your death will create a new incarnation, one that is sure to succeed in this game, without a single chance of failure...that will be the gift your death offers, your legacy preserved..</span></span><br />
[08:21] <span style="color:#00bcbc">CDT: W-Wait...what.?</span><br />
[08:22] <span style="color:#000000">CDW:  <span style="color:#ebca0e">I cannot explain it to you in simpler terms...what part don't you understand..?</span></span><br />
[08:22] <span style="color:#00bcbc">CDT: What do you mean by...eurgh...they're sure to succeed? Why do they succeed?</span><br />
[08:23] <span style="color:#00bcbc">CDT: Why did /we/ fail?</span><br />
[08:23] <span style="color:#000000">CDW:  <span style="color:#ebca0e">It is just your lot, Page.. It is how this system works when a situation such as this arises. You will have a seat to watch the next universe..</span></span><br />
[08:24] <span style="color:#00bcbc">CDT: Well what's so special about them that isn't special about us.. hold on, what do you mean I get to...what??</span><br />
[08:25] <span style="color:#000000">CDW:  <span style="color:#ebca0e">You will be able to see the races you help to succeed..</span></span><br />
[08:25] <span style="color:#00bcbc">CDT: So I get to.../watch/ whatever comes next and whoever gets a .... a TICKET that guarantees them to win?</span><br />
[08:25] <span style="color:#000000">CDW:  <span style="color:#ebca0e">In your terms, yes..</span></span><br />
[08:26] <span style="color:#00bcbc">CDT: And /we're/ not good enough, right?</span><br />
[08:26] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Yes..</span></span><br />
[08:26] <span style="color:#000000">CDW:  <span style="color:#ebca0e">The next incarnation will be more...suited for survival in this session..</span></span><br />
[08:27] <span style="color:#00bcbc">CDT: S-Suited for...survival?</span><br />
[08:27] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Yes...they will be groomed by paradox space to succeed..</span></span><br />
[08:27] <span style="color:#00bcbc">CDT: And...we weren't, so we're not?</span><br />
[08:27] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Yes..</span></span><br />
[08:27] <span style="color:#00bcbc">CDT: So I get to...I get to watch whoever gets a free ticket, that's what that means? I die for them?</span><br />
[08:28] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Yes..</span></span><br />
[08:29] <span style="color:#00bcbc">CDT: So this Earth wasn't good enough?</span><br />
[08:29] <span style="color:#00bcbc">CDT: We weren't good enough. We were justa...buncha fuck ups?</span><br />
[08:29] <span style="color:#000000">CDW:  <span style="color:#ebca0e">In less harsh terms, yes..</span></span><br />
[08:30] <span style="color:#00bcbc">CDT: Less...less harsh, how the hell do you figure! </span><br />
[08:30] <span style="color:#000000">CDW:  <span style="color:#ebca0e">You didn't fuck up...you just never had a chance..</span></span><br />
[08:31] <span style="color:#00bcbc">CDT: So /I/ die so another Earth or another species doesn't...even GET a chance, gets to WIN?</span><br />
[08:31] <span style="color:#000000">CDW:  <span style="color:#ebca0e">There's no guarantee...but it would be hard not to win..</span></span><br />
[08:34] <span style="color:#00bcbc">CDT: So it's not...it's not survival of the fittest, it's... It's survival who's ... cosmically picked to do it, isn't it? It's whoever's been groomed and hand-picked and who's the most special?</span><br />
[08:34] <span style="color:#00bcbc">CDT: Who was born the most powerful and the rest of us get to die for them, right?</span><br />
[08:35] <span style="color:#000000">CDW:  <span style="color:#ebca0e">I suppose, yes..</span></span><br />
[08:35] <span style="color:#00bcbc">CDT: And not only... not only do /I/ get to WATCH the rest of them win...I have to die for it?</span><br />
[08:35] <span style="color:#00bcbc">CDT: I get to slay some great evil they're not special enough to beat?</span><br />
[08:35] <span style="color:#000000">CDW:  <span style="color:#ebca0e">In whatever terms you choose to use Page, yes..</span></span><br />
[08:36] <span style="color:#00bcbc">CDT: ...What's the other option.</span><br />
[08:36] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Oh...? I would've assumed you to be a Martyr... well then..</span></span><br />
[08:36] <span style="color:#646464"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[08:36] <span style="color:#225604">CCP: ((What did I miss))</span><br />
[08:36] <span style="color:#225604">CCP: ((Can we pastebin it or something))</span><br />
[08:37] <span style="color:#bf97eb">CWS: ((just a moment))</span><br />
[08:37] <span style="color:#00bcbc">CDT: { <a href='http://pastebin.com/FL5bpV5V'>http://pastebin.com/FL5bpV5V</a> }</span><br />
[08:37] <span style="color:#bf97eb">CWS: ((whoa, that was fast))</span><br />
[08:37] <span style="color:#00bcbc">CDT: { I saw him in the userlist when he entered, I'm on like 100% speed mode tonight }</span><br />
[08:38] <span style="color:#ee1e00">CCP: ((cool, because I'm on 100% nightblog-sleepiness mode rn))</span><br />
[08:38] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  twiddles his thumbs, nervously watching. --</span><br />
[08:38] <span style="color:#00bcbc">CDT: Shutup and TELL ME what it is. </span><br />
[08:39] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Fine then...temperamental for one so small, aren't you..</span></span><br />
[08:39] <span style="color:#646464">-- CURRENT dungeonWhatever <span style="color:#000000">[CDW]</span>  sneers at her in his snakey kind of way before rising to the top of the lair, looking down on her with all his Denizen-y light. --</span><br />
[08:39] <span style="color:#000000">CDW:  <span style="color:#ebca0e">The alternative is the path of the Destroyer..</span></span><br />
[08:40] <span style="color:#225604">CCP: So presumptuous and arrogant, this lizard.</span><br />
[08:40] <span style="color:#225604">CCP: Cripes.</span><br />
[08:40] <span style="color:#000000">CDW:  <span style="color:#ebca0e">The path of the Conquerer and a ruler of kingdoms and universes alike...do you understand this, little one..?</span></span><br />
[08:40] <span style="color:#000000">CDW:  <span style="color:#ebca0e">This path should suit your little race very well... and your temper as well.</span></span><br />
[08:41] <span style="color:#646464">-- CURRENT dissimulateTempest <span style="color:#00bcbc">[CDT]</span>  bites her tongue, standing a little bit straighter and holding her wrist tight. --</span><br />
[08:42] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Should you choose this path, Skaia will be destroyed, along with any semblance of birthing a new universe you may have..</span></span><br />
[08:42] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Your world will fall into ruin and I shall claim it as my own, and banish you from it completely...</span></span><br />
[08:43] <span style="color:#000000">CDW:  <span style="color:#ebca0e">And then you shall arrive with nothing but the clothes on your back and your guides on another planet, one of five...carefully threaded together to serve as your punishment for choosing this path..</span></span><br />
[08:43] <span style="color:#000000">CDW:  <span style="color:#ebca0e">And your quest shall be to conquer each of these planets and face the Underling at the end of each, using whatever you may possess to defeat them..</span></span><br />
[08:44] <span style="color:#000000">CDW:  <span style="color:#ebca0e">And then you must destroy their planet, each quicker than the last...and then you may return to this one, with one stipulation... You must defeat me when you return with whatever you have gained in your reckless destruction..</span></span><br />
[08:45] <span style="color:#225604">CCP: didn't really do much to help the kid's damaged psyche, did he</span><br />
[08:45] <span style="color:#005500">CNV: Not a whole lot, yeah..</span><br />
[08:46] <span style="color:#000000">CDW:  <span style="color:#ebca0e">This Earth will evolve into your true planet, and should you defeat me, you shall gain rewards unimagined by Space and Time, ones that will allow you to destroy whatever you please.. do you understand?</span></span><br />
[08:46] <span style="color:#646464">-- CURRENT dissimulateTempest <span style="color:#00bcbc">[CDT]</span>  nods. --</span><br />
[08:46] <span style="color:#000000">CDW:  <span style="color:#ebca0e">This is your Choice... either I slay you here and you become a Hero for all who will come, or you shall become the same evil your death would prevent...</span></span><br />
[08:47] <span style="color:#ee1e00">CCP: ((and thus, I finally realize what the hell this event was always all along: watching a recording, not a live thing of Holobaoth giving Present DT their Choice.))</span><br />
[08:47] <span style="color:#000000">CDW:  <span style="color:#ebca0e">So what will you choose, to become unimaginable good... or unmatched evil..</span></span><br />
[08:47] <span style="color:#005500">CNV: { Yeah this is just a hologram really }</span><br />
[08:49] <span style="color:#646464">-- CURRENT dissimulateTempest <span style="color:#00bcbc">[CDT]</span>  bites her cracked lips until blood trickles out of them, letting go of her wrist and balling her hands into fists, pointing at Yaldabaoth like she was about to challenge him to the most intense game of B-ball imaginable. --</span><br />
[08:50] <span style="color:#00bcbc">CDT: So YOU'RE telling me, you rat bloody cunt, that either I die for the next sorry lot of special kids to come along, so THEY can win at the game.</span><br />
[08:50] <span style="color:#00bcbc">CDT: Or I go through hell to take back my planet, and destroy whatever I want?</span><br />
[08:51] <span style="color:#00bcbc">CDT: You're telling me that nothing on this Earth is good enough for this game, eh? Everybody who ever lived, every inventor, every mother and father and anything from the beginning of fucking TIME up to the 80's is good enough?</span><br />
[08:51] <span style="color:#00bcbc">CDT: THAT'S what you're telling me? No, don't even open your mouth. I'm not choosing either of them.</span><br />
[08:53] <span style="color:#00bcbc">CDT: You know what I've got in common with this planet that you don't have? I wasn't born yesterday! You're not asking me to become evil or good you're a con man! Con snake! Snake-oil salesman!</span><br />
[08:53] <span style="color:#00bcbc">CDT: Salesnake!</span><br />
[08:53] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Denizen..</span></span><br />
[08:53] <span style="color:#00bcbc">CDT: Whatever!</span><br />
[08:54] <span style="color:#00bcbc">CDT: I'll destroy all right, I'll take whatever challenge you have, I'm not a coward, I'm NOT going to roll over and die so humans can fizzle out for this pissing contest of bad marvel heroes!</span><br />
[08:54] <span style="color:#00bcbc">CDT: And I swear to you I will /prove/ this Earth can take whatever you have, and when I'm done killing you, you fucking bastard, you know what I'll destroy?</span><br />
[08:55] <span style="color:#000000">CDW:  <span style="color:#ebca0e">I can't say I care, since I will be dead..</span></span><br />
[08:55] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Hypothetically, obviously..</span></span><br />
[08:56] <span style="color:#00bcbc">CDT: I'll destroy this game. I'll tear it down to everything that makes it up, I'll rip it to shreds, I'll cut it up so whatever sorry saps do play it, their worlds won't die. So whatever bastard, WHICHEVER bastard plays this can enjoy whatever they get.</span><br />
[08:57] <span style="color:#00bcbc">CDT: You think this is a cycle? You're not any part of a cycle, you're a fucking parasite.</span><br />
[08:57] <span style="color:#00bcbc">CDT: You groom cowards so they can win, and they groom the next cowards, and they the next, this isn't survival of the fittest this is survival of the best HOST!</span><br />
[08:59] <span style="color:#00bcbc">CDT: So I choose the destroyer, no no...no I don't, I choose my own path, the path of the... the Rebel. And I'm gonna bring this parasite down around your head!</span><br />
[09:00] <span style="color:#00bcbc">CDT: This game's not giving another race a get outta jail free card, I swear to you I will destroy and destroy until the real winners come! Then you know what I'll do then?</span><br />
[09:00] <span style="color:#00bcbc">CDT: Get a fucking summer home!</span><br />
[09:01] <span style="color:#646464">-- CURRENT dissimulateTempest <span style="color:#00bcbc">[CDT]</span>  ends her rant, dropping her arm and flashing her cockiest grin at Yaldabaoth. --</span><br />
[09:02] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Hm... then I look forward to it... "rebel" then, is that your final choice..</span></span><br />
[09:02] <span style="color:#00bcbc">CDT: Yes it is... YES it is, I'm gonna show you.. I'm gonna show you just who the hell humanity is.</span><br />
[09:03] <span style="color:#000000">CDW:  <span style="color:#ebca0e">The Choice is made then, begone Page... this isn't your home anymore, and you would not want me ending you before your futile quest begins.</span></span><br />
[09:05] <span style="color:#646464">-- CURRENT dissimulateTempest <span style="color:#00bcbc">[CDT]</span>  hocks a bloody loogy at Yaldabaoth before turning on her heel, walking...walking... and turning around, pointing to the symbol on her chest. --</span><br />
[09:05] <span style="color:#00bcbc">CDT: You see this? Remember this you cold blooded bastard, this is gonna be the last thing you see!</span><br />
[09:06] <span style="color:#646464">-- CURRENT dissimulateTempest <span style="color:#00bcbc">[CDT]</span>  storms out. or tempests out. Whichever, really, the hologram shimmering and collapsing to the tune of Yaldabaoth's laughter, leaving them in the library again. --</span><br />
[09:06] <span style="color:#646464"><span style="color:#000000">CDT</span> ceased responding to memo.</span><br />
[09:06] <span style="color:#646464">-- CURRENT dungeonWhatever <span style="color:#000000">[CDW]</span>  i'm never writing again --</span><br />
[09:06] <span style="color:#225604">CCP: so basically</span><br />
[09:06] <span style="color:#225604">CCP: you fucked up, you're probably gonna die</span><br />
[09:06] <span style="color:#225604">CCP: how's about that, yabbadabbadoo</span><br />
[09:07] <span style="color:#646464">-- CURRENT dungeonWhatever <span style="color:#000000">[CDW]</span>  the denizen settles back into the terminal, coiling up. --</span><br />
[09:07] <span style="color:#000000">CDW:  <span style="color:#ebca0e">This happened a long, long time ago..</span></span><br />
[09:08] <span style="color:#225604">CCP: and still, earlier yet you recoiled hearing she was doing the whole killing thing, again</span><br />
[09:08] <span style="color:#225604">CCP: how do you truly feel about this? do you regret anything you said at all?</span><br />
[09:08] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Yes..</span></span><br />
[09:08] <span style="color:#000000">CDW:  <span style="color:#ebca0e">For I am irritated I had to eat my own words..</span></span><br />
[09:09] <span style="color:#000000">CDW:  <span style="color:#ebca0e">That was a poor joke, I have no regrets..</span></span><br />
[09:09] <span style="color:#225604">CCP: you're both pretty similar in that regard, no?</span><br />
[09:09] <span style="color:#000000">CDW:  <span style="color:#ebca0e">I suppose we had to be for me to be her denizen..</span></span><br />
[09:11] <span style="color:#225604">CCP: Mon ami, your pride will certainly be your downfall.</span><br />
[09:11] <span style="color:#225604">CCP: Shit, got another question.</span><br />
[09:11] <span style="color:#225604">CCP: Do you realize how incredibly unsustainable this 'cycle' is?</span><br />
[09:12] <span style="color:#000000">CDW:  <span style="color:#ebca0e">My role in this tale is to provide a Choice so extreme it is a test of character to accept either..</span></span><br />
[09:12] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Nothing more, nothing less..</span></span><br />
[09:12] <span style="color:#000000">CDW:  <span style="color:#ebca0e">However, this cycle has been sustained for a long time..</span></span><br />
[09:14] <span style="color:#225604">CCP: Do you see it petering out any time soon?</span><br />
[09:14] <span style="color:#000000">CDW:  <span style="color:#ebca0e">If she has her way, yes.. but otherwise, no.</span></span><br />
[09:14] <span style="color:#000000">CDW:  <span style="color:#ebca0e">I've grown fond of her comparison of SBURB to an Earthly parasite..</span></span><br />
[09:15] <span style="color:#225604">CCP: Do you ever wish the cycle would peter out?</span><br />
[09:15] <span style="color:#000000">CDW:  <span style="color:#ebca0e">I have no feelings one way or the other.. </span></span><br />
[09:16] <span style="color:#225604">CCP: I believe that's all the information I need, Yoodledoodle. Much appreciated.</span><br />
[09:16] <span style="color:#000000">CDW:  <span style="color:#ebca0e">Yaldabaoth..</span></span><br />
[09:16] <span style="color:#225604">CCP: Eh, you all look the same to me, to be fair.</span><br />
[09:17] <span style="color:#646464">-- CURRENT dungeonWhatever <span style="color:#000000">[CDW]</span>  the snake says that as he coils down, closing its eyes and vanishing into a gold mist, the cube darkening but not going out this time. --</span><br />
[09:17] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  takes the cube, putting it away. --</span><br />
[09:17] <span style="color:#225604">CCP: We've gotten all we need, then.</span><br />
[09:17] <span style="color:#005500">CNV: Yeah, really.</span><br />
[09:17] <span style="color:#225604">CCP: I believe with the ammo he's given me, we can take out Hilen.</span><br />
[09:18] <span style="color:#005500">CNV: If you're trying to roll for a speech check I don't think it's going to work.</span><br />
[09:18] <span style="color:#225604">CCP: if i'm trying to what</span><br />
[09:18] <span style="color:#005500">CNV: Er, lame D&amp;D joke, it means to talk her down.</span><br />
[09:19] <span style="color:#005500">CNV: Using a speech stat to try and defeat an enemy without fighting pretty much.</span><br />
[09:19] <span style="color:#225604">CCP: Every psyche has their weakness. Her defenses are already low.</span><br />
[09:19] <span style="color:#225604">CCP: A few wayward smacks, and it'll all come tumbling down.</span><br />
[09:19] <span style="color:#225604">CCP: And yet, I can say I might agree with her cause.</span><br />
[09:19] <span style="color:#225604">CCP: Should I really do that?</span><br />
[09:20] <span style="color:#005500">CNV: Well I mean, the way she put it.</span><br />
[09:20] <span style="color:#005500">CNV: It doesn't seem like she's got as huge a boner about destroying the universe as we thought.</span><br />
[09:20] <span style="color:#005500">CNV: Or at least, I thought.</span><br />
[09:23] <span style="color:#005500">CNV: Or destroying things in general I guess.</span><br />
[09:26] <span style="color:#225604">CCP: do you ever think the cycle will peter out, dude?</span><br />
[09:26] <span style="color:#005500">CNV: Real talk? Yeah.</span><br />
[09:27] <span style="color:#225604">CCP: I honestly think that'll be soon.</span><br />
[09:27] <span style="color:#225604">CCP: Well, farewell for now. Curfew calls.</span><br />
[09:27] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  snaps out. --</span><br />
[09:27] <span style="color:#005500">CNV: Yeah, later.</span><br />
[09:27] <span style="color:#225604">CCP: ((Good night.))</span><br />
[09:27] <span style="color:#646464"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[09:28] <span style="color:#646464">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  looks down at the webcam with a blink, sighing. --</span><br />
[09:28] <span style="color:#005500">CNV: ..Better get this back.</span><br />
[09:28] <span style="color:#646464">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  teleports out. --</span><br />
[09:28] <span style="color:#646464"><span style="color:#000000">CNV</span> ceased responding to memo.</span><br />
[09:29] <span style="color:#646464">-- CURRENT dungeonWhatever <span style="color:#000000">[CDW]</span>  probably ended up teleporting the webcam near SJ --</span><br />
[09:30] <span style="color:#646464"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[09:44] <span style="color:#646464"><span style="color:#000000">CCC</span> ceased responding to memo.</span><br />
[09:49] <span style="color:#646464"><span style="color:#000000">CWS</span> ceased responding to memo.</span><br />
