[08:06:48] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 BLUEMOONCRATER.</span><br />
[08:47:04] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[08:47:04] <span style="color:#ee1e00">CCP: ((........is /anything/ happening in this memo?))</span><br />
[08:47:33] <span style="color:#0080ff">CFL: (( Is /anyone/ stupid enough to visit FL right now? ))</span><br />
[08:49:06] <span style="color:#ee1e00">CCP: ((well, CP just Rocket-Lasered that way half an hour ago... but shrug. guess not?))</span><br />
[08:49:14] <span style="color:#d1cfcd"><span style="color:#722881">CURRENT awesomeSwordfish [CAS]</span> RIGHT NOW responded to memo.</span><br />
[08:49:14] <span style="color:#722881">CAS: ((more luring))</span><br />
[08:49:29] <span style="color:#0080ff">CFL: (( then why not mention it in this memo? ))</span><br />
[08:49:48] <span style="color:#0080ff">CFL: (( I mean, I've been waiting for someone to go first. ))</span><br />
[08:52:29] <span style="color:#ee1e00">CCP: ((at this point he's probably headed back to the bar already... unless you actually had something interesting planned?))</span><br />
[08:53:45] <span style="color:#0080ff">CFL: (( naw, not really ))</span><br />
[08:54:10] <span style="color:#0080ff">CFL: (( Just FL destroying an uninhabited portion of the moon. ))</span><br />
[09:00:46] <span style="color:#d1cfcd"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[09:56:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  uncaptchas a tent and sleeping bag. --</span><br />
[09:56:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  drags the sleepingbag into the tent. --</span><br />
