[05:12:26] <span style="color:#646464"><span style="color:#000000">CTS</span> RIGHT NOW opened memo on board SBARGV2 FOREST.</span><br />
[05:14:32] <span style="color:#646464">-- CURRENT transformingSerpent <span style="color:#9acd32">[CTS]</span>  // What looks like Kimura is laying on the grass of the forest. --</span><br />
[05:14:41] <span style="color:#9acd32">CTS: zzz</span><br />
[05:15:15] <span style="color:#646464"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[05:15:15] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  spots "himself", and walks over in confusion --</span><br />
[05:15:43] <span style="color:#ee1e00">CCP: ...hello?</span><br />
[05:15:57] <span style="color:#646464">-- CURRENT transformingSerpent <span style="color:#9acd32">[CTS]</span>  is... sleeping pretty heavily. --</span><br />
[05:16:45] <span style="color:#ee1e00">CCP: so... this is who FL was talking about...</span><br />
[05:23:22] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  pulls out the Lucky Mallet, sighing... "FL, what is /with/ you and your luck?" --</span><br />
[05:23:51] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrinks himself and flies into TS' mouth --</span><br />
[05:24:17] <span style="color:#646464"><span style="color:#0080ff">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[05:24:17] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  blinks looking up at the new visitor. --</span><br />
[05:24:37] <span style="color:#0080ff">CFL: ......AND I was right.</span><br />
[05:25:03] <span style="color:#0080ff">CFL: Could you get us out fast? Before it starts burning away at you?</span><br />
[05:25:42] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  isn't even touching anything that looks acidic --</span><br />
[05:25:49] <span style="color:#ee1e00">CCP: right, let's go.</span><br />
[05:26:09] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  Vine-grabs FL onto him and flies out --</span><br />
[05:26:33] <span style="color:#646464">-- CURRENT transformingSerpent <span style="color:#9acd32">[CTS]</span>  // The way is sealed off. --</span><br />
[05:27:22] <span style="color:#ee1e00">CCP: ...figures.</span><br />
[05:27:45] <span style="color:#0080ff">CFL: ...Maybe we should think with, I don't know... /PORTALS/?!</span><br />
[05:28:07] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks around... assuming they're in the mouth and the transformation is internal as well as external, there should be a uvula to-- welp, that too. --</span><br />
[05:28:16] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  just sort of portals them outside &gt;_&gt; --</span><br />
[05:28:47] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  breathes in the fresh air. --</span><br />
[05:28:51] <span style="color:#0080ff">CFL: FREEDOM!</span><br />
[05:28:58] <span style="color:#9acd32">CTS: eugh...</span><br />
[05:29:06] <span style="color:#646464">-- CURRENT transformingSerpent <span style="color:#9acd32">[CTS]</span>  is beginning to wake up. --</span><br />
[05:30:21] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  unshrinks once outside, letting FL assume the position of "on top of his hat" since that's probably safest at this point --</span><br />
[05:31:05] <span style="color:#646464">-- CURRENT transformingSerpent <span style="color:#9acd32">[CTS]</span>  blinks at Kimura. --</span><br />
[05:31:23] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is just glaring. --</span><br />
[05:32:13] <span style="color:#9acd32">CTS: Um.... no hard feelingz?</span><br />
[05:32:26] <span style="color:#ee1e00">CCP: ........</span><br />
[05:32:43] <span style="color:#ee1e00">CCP: I... honestly don't even know anymore.</span><br />
[05:33:23] <span style="color:#0080ff">CFL: Lets just ditch him in the forest. Also, when you get back to the mountain... well, you are grounded.</span><br />
[05:33:38] <span style="color:#9acd32">CTS: Big wordz for one zo zmall.</span><br />
[05:33:59] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  GLARES. --</span><br />
[05:34:23] <span style="color:#ee1e00">CCP: he's only that small because he had a moment of Wheatley Tier stupidity... plus I forgot to never trust X-Nauts.</span><br />
[05:34:35] <span style="color:#9acd32">CTS: ...then again, maybe it be bezt I don't make thingz any worze.</span><br />
[05:34:39] <span style="color:#646464">-- CURRENT transformingSerpent <span style="color:#9acd32">[CTS]</span>  flees --</span><br />
