[04:47:32] <span style="color:#d1cfcd">-- fLmun <span style="color:#0080ff">[FL]</span> began messaging creeperPuncher <span style="color:#ee1e00">[CP]</span> at 16:47 --</span><br />
[04:47:34] <span style="color:#0080ff">FL: (( oh god is that blood or lava? ))</span><br />
[04:47:38] <span style="color:#0080ff">FL: (( <a href='http://static.thefallenmoon.net/images/latura/screens/lat_033.png'>http://static.thefallenmoon.net/images/latura/screens/lat_033.png</a> ))</span><br />
[04:48:12] <span style="color:#ee1e00">CP: ((WTF HOW DID YOU FIND THAT))</span><br />
[04:48:23] <span style="color:#ee1e00">CP: ((also, it's lava, and a REALLY old screenshot))</span><br />
[04:48:27] <span style="color:#0080ff">FL: (( its on latura.net. ))</span><br />
[04:48:56] <span style="color:#ee1e00">CP: ((oh. ok. phew, for a second I thought you got into The Part No One Should Access yet.))</span><br />
[04:49:09] <span style="color:#0080ff">FL: (( if only. ))</span><br />
[04:49:34] <span style="color:#ee1e00">CP: ((but yeah, lava. not blood. this was from before we had textures for fluids...))</span><br />
[04:49:47] <span style="color:#0080ff">FL: (( I see. ))</span><br />
[04:50:24] <span style="color:#0080ff">FL: (( ...great now I'm imagining an eldrich beast in space that has blood instead of water and acid instead of lava. ))</span><br />
[04:50:42] <span style="color:#d1cfcd">-- fLmun <span style="color:#0080ff">[FL]</span> stopped messaging creeperPuncher <span style="color:#ee1e00">[CP]</span> at 16:50 --</span><br />
