[06:20:49] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENERAL.</span><br />
[06:20:49] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[06:20:49] <span style="color:#d1cfcd">[#SBARGv2_General] <a href='#SBARGv2_Incipisphere'>#SBARGv2_Incipisphere</a> for IC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[06:21:01] <span style="color:#0080ff">CFL: oh my god there is no Soup in Overseer</span><br />
[06:21:09] <span style="color:#0080ff">CFL: THERE IS NO SOUP IN OVERSEER.</span><br />
[06:21:41] <span style="color:#0080ff">CFL:  <img src='smilies/facepalm.png' alt=':facepalm:' title=':facepalm:' /></span><br />
[06:21:52] <span style="color:#0080ff">CFL: why is there no soup</span><br />
[06:21:58] <span style="color:#0080ff">CFL: I will now make soup</span><br />
[06:25:14] <span style="color:#0080ff">CFL:  <a href='http://www.theoverseerproject.com/submissions.php?view=3273'>http://www.theoverseerproject.com/submissions.php?view=3273</a></span><br />
[06:25:19] <span style="color:#0080ff">CFL: I MADE SOUP!</span><br />
[06:30:51] <span style="color:#0080ff">CFL: wait</span><br />
[06:30:56] <span style="color:#0080ff">CFL: I just</span><br />
[06:30:58] <span style="color:#0080ff">CFL: what</span><br />
[06:31:34] <span style="color:#0080ff">CFL: NOODLES IS THE OVERSEER?!</span><br />
[06:31:40] <span style="color:#d1cfcd"><span style="color:#410f41">CURRENT Nova [CNN]</span> RIGHT NOW responded to memo.</span><br />
[06:31:40] SA: ...<br />
[06:31:49] SA: what the hell did i just come into.<br />
[06:32:02] SA: *in to<br />
[06:32:03] <span style="color:#d1cfcd"><span style="color:#29486d">CURRENT avoidantCorrespondent [CAC]</span> RIGHT NOW responded to memo.</span><br />
[06:32:03] <span style="color:#29486d">CAC: i don't know.</span><br />
[06:32:16] SA: FL what's this about overseer?<br />
[06:32:29] <span style="color:#0080ff">CFL: me looking at the overseer memo, following the info link, and learning that...</span><br />
[06:32:45] <span style="color:#0080ff">CFL: noodles is the pesterchum of the overseer.</span><br />
[06:33:19] <span style="color:#0080ff">CFL:  <a href='http://pastebin.com/e28n2ruN'>http://pastebin.com/e28n2ruN</a></span><br />
[06:33:59] SA: ... wow<br />
[06:34:00] <span style="color:#d1cfcd"><span style="color:#84d619">CURRENT greekFortune [CGF]</span> RIGHT NOW responded to memo.</span><br />
[06:34:00] <span style="color:#84d619">CGF: <span style="color:#b13abd"> i dont dance</span></span><br />
[06:34:05] <span style="color:#84d619">CGF: <span style="color:#7772c2"> i know you can</span></span><br />
[06:34:08] SA: you ACTUALLY believe that?<br />
[06:34:08] <span style="color:#84d619">CGF: <span style="color:#35b1f0"> not a chance</span></span><br />
[06:34:21] SA: oh my god why this<br />
[06:34:28] <span style="color:#84d619">CGF: <span style="color:#eb6e7b"> oooOOh</span></span><br />
[06:34:30] <span style="color:#0080ff">CFL: are you asking me or GF?</span><br />
[06:34:31] SA: i have had about 2 hours of sleep<br />
[06:34:38] SA: BOTH OF YOU.<br />
[06:34:55] SA: FL that pastebin is more than likely a joke, Noodles is not Overseer.<br />
[06:35:09] <span style="color:#0080ff">CFL: okay... so confused</span><br />
[06:35:11] SA: GF why you quoting song lyrics?<br />
[06:36:40] SA: ok took an actual look at pastebin<br />
[06:36:47] SA: FL don't trust the FAQ<br />
[06:36:57] SA: blah is desultoryMonarch<br />
[06:37:09] <span style="color:#0080ff">CFL: okay</span><br />
[06:37:14] <span style="color:#0080ff">CFL: thanks for telling me</span><br />
[06:37:21] <span style="color:#0080ff">CFL: ...so who is noodles?</span><br />
[06:37:29] SA: it's okay I live to deal with this stuff<br />
[06:37:33] SA: no one<br />
[06:37:43] SA: Overseer usually goes by theOverseer<br />
[06:37:46] <span style="color:#0080ff">CFL: and yet everyone?</span><br />
[06:37:54] SA: pffft<br />
[06:37:58] SA: shit i'm noodles<br />
[06:38:02] <span style="color:#29486d">CAC: we are all noodles.</span><br />
[06:38:11] <span style="color:#29486d">CAC: pulling a szs.</span><br />
[06:38:17] SA: IT IS 7 IN THE MORNING IT IS TOO EARLY<br />
[06:38:25] SA: why this<br />
[06:38:32] SA: kidding carry on<br />
[06:38:41] <span style="color:#0080ff">CFL: on another note I submitted some soup</span><br />
[06:38:41] <span style="color:#0080ff">CFL:  <a href='http://www.theoverseerproject.com/submissions.php?view=3273'>http://www.theoverseerproject.com/submissions.php?view=3273</a></span><br />
[06:38:54] <span style="color:#0080ff">CFL: how does soup not exist before this</span><br />
[06:39:04] SA: because what does soup do<br />
[06:39:12] <span style="color:#0080ff">CFL: seriously search the item list for soup</span><br />
[06:39:19] SA: also omg you're going to love build 1.6<br />
[06:39:30] SA: i'm testing it you are gonna love it fl<br />
[06:39:44] SA: CONSORT QUESTS!!<br />
[06:39:47] <span style="color:#0080ff">CFL: Well, I needed a base item to mix with the Blue Potion to make "Grandma's Elixir Soup"</span><br />
[06:39:53] <span style="color:#0080ff">CFL: oh god /yes/</span><br />
[06:39:57] SA: ouo<br />
[06:39:59] <span style="color:#0080ff">CFL: can I has the geckos?</span><br />
[06:40:06] SA: rn now<br />
[06:40:18] SA: they only have turtles, iguanas, crocodiles and<br />
[06:40:31] SA: something else i can't remember<br />
[06:40:39] <span style="color:#0080ff">CFL: salamanders?</span><br />
[06:41:42] <span style="color:#84d619">CGF: <span style="color:#7c5634"> stop meme appropriation</span></span><br />
[06:42:38] <span style="color:#0080ff">CFL: don't make me use magnets to make you hit yourself.</span><br />
[06:43:46] SA: Yes salamanders!!<br />
[06:43:50] SA: that was it<br />
[06:43:57] SA: also email confirmation<br />
[06:44:05] SA: account deletion and<br />
[06:44:09] SA: password changers<br />
[06:44:15] <span style="color:#84d619">CGF: <span style="color:#010fb4"> what's cooler than being cool</span></span><br />
[06:44:32] SA: if i could write you a song to mane you<br />
[06:44:35] <span style="color:#0080ff">CFL: being freeza</span><br />
[06:44:37] *make<br />
[06:44:44] SA: fall in love,<br />
[06:44:53] <span style="color:#84d619">CGF: <span style="color:#776080"> did you just</span></span><br />
[06:44:53] <span style="color:#0080ff">CFL: wait no cooler is cooler than freezer</span><br />
[06:44:56] <span style="color:#84d619">CGF: <span style="color:#6ad7e2"> break a line</span></span><br />
[06:44:59] <span style="color:#84d619">CGF: <span style="color:#4e69d2"> in a comma</span></span><br />
[06:45:05] SA: i would already have you up under my arm<br />
[06:45:12] <span style="color:#84d619">CGF: <span style="color:#0888a5"> no</span></span><br />
[06:45:29] SA: i used up all of my tricks, i hope that you like this<br />
[06:45:49] SA: but you probably don't, you think you're COOLER THAN ME,,,,<br />
[06:46:01] SA: *shot repeatedly*<br />
[06:46:35] <span style="color:#0080ff">CFL: still I'm shocked noone has added soup</span><br />
[06:46:41] <span style="color:#0080ff">CFL: much like the egg beater</span><br />
[06:46:43] <span style="color:#0080ff">CFL: and stop sigh</span><br />
[06:46:46] <span style="color:#0080ff">CFL: sign*</span><br />
[06:46:48] SA: okay i hate land planning i should've done FIVE MONTHS AGO<br />
[06:47:56] SA: quick someone throw me a stellar phenomena<br />
[06:49:31] <span style="color:#0080ff">CFL: NOVA KATAR</span><br />
[06:49:47] SA: fuck you no<br />
[06:49:55] <span style="color:#0080ff">CFL: &gt;:D</span><br />
[06:50:14] SA: i'm not using my name for v2<br />
[06:50:27] SA: fuck that noise, next phenomena<br />
[06:50:28] <span style="color:#0080ff">CFL: Quazar</span><br />
[06:50:57] <span style="color:#0080ff">CFL: Kugelblitz</span><br />
[06:51:46] <span style="color:#0080ff">CFL: schwarzschild radius</span><br />
[06:53:21] <span style="color:#0080ff">CFL: do any of those work?</span><br />
[06:55:11] <span style="color:#0080ff">CFL: a quasar is a massive laser of energy that a black hole occasionally barfs up.</span><br />
[06:55:36] <span style="color:#0080ff">CFL: a Kugelblitz is a black hole made out of energy.</span><br />
[06:56:11] <span style="color:#0080ff">CFL: the schwarzschild radius is the radius an object with mass has to fall under to collapse into a black hole</span><br />
[06:59:12] <span style="color:#0080ff">CFL: and I am a nerd</span><br />
[06:59:40] <span style="color:#0080ff">CFL: maybe I should talk about binary star systems, books, and more books.</span><br />
[06:59:55] <span style="color:#0080ff">CFL: BOOKS BOOKS BOOKS BOOKS BOOKS BOOKS BOOKS BOOK-*shot*</span><br />
[07:00:11] <span style="color:#84d619">CGF: <span style="color:#98ed4e"> beybolase</span></span><br />
[07:00:21] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[07:13:36] <span style="color:#0080ff">CFL: Anyway, anything that you have around the house that could be used in alchemy that is /really/ basic?</span><br />
[07:14:17] <span style="color:#0080ff">CFL: so I can do some overseer submissions?</span><br />
[07:14:44] <span style="color:#d1cfcd"><span style="color:#3a4961">CURRENT anomalousEntity [CAE]</span> RIGHT NOW responded to memo.</span><br />
[07:14:45] <span style="color:#3a4961">CAE: am i hated?</span><br />
[07:14:50] <span style="color:#84d619">CGF: <span style="color:#a02fdd"> not by me</span></span><br />
[07:14:53] <span style="color:#0080ff">CFL: no</span><br />
[07:15:18] <span style="color:#3a4961">CAE: and why didn't dp unfollow me if he hates me so much now</span><br />
[07:15:48] <span style="color:#0080ff">CFL: because perhaps following and unfollowing aren</span><br />
[07:16:06] <span style="color:#0080ff">CFL: aren't the best methods to tell if someone likes/hates you.</span><br />
[07:17:12] <span style="color:#3a4961">CAE: i feel like i committed a crime</span><br />
[07:17:30] <span style="color:#0080ff">CFL: why?</span><br />
[07:19:10] <span style="color:#3a4961">CAE: you know what happenned last night</span><br />
[07:19:16] <span style="color:#3a4961">CAE: i just feel hated</span><br />
[07:19:27] <span style="color:#3a4961">CAE: dp was a very close friend of mine and now i did this</span><br />
[07:21:44] <span style="color:#0080ff">CFL: i actually don't</span><br />
[07:21:47] <span style="color:#0080ff">CFL: :/</span><br />
[07:22:06] <span style="color:#0080ff">CFL: then again i'm the biggest derp here right now, soooooo...</span><br />
[07:25:21] <span style="color:#0080ff">CFL: the fact I don't know something that should be obvious apparenty is nothing new to me.</span><br />
[08:00:29] <span style="color:#0080ff">CFL: "This is an Egg Beater that has 8 of the actual beaters that spin clockwise while the entire contraption spins counter clockwise. It's time to bake a cake and kick ass, and you're all out of cake mix."</span><br />
[08:00:37] <span style="color:#0080ff">CFL: how does that sound?</span><br />
[08:01:03] <span style="color:#3a4961">CAE: wouldn't the beaters be static then?</span><br />
[08:01:09] <span style="color:#0080ff">CFL: no</span><br />
[08:01:26] <span style="color:#3a4961">CAE: if they move at the same speed clockwise the whole thing moves counterclockwise</span><br />
[08:01:34] <span style="color:#3a4961">CAE: then the speeds would mutually annull</span><br />
[08:01:37] <span style="color:#0080ff">CFL: ...good point</span><br />
[08:02:04] <span style="color:#0080ff">CFL: "This is an Egg Beater that has 8 of the actual beaters that spin while the entire contraption spins as well. It's time to bake a cake and kick ass, and you're all out of cake mix."</span><br />
[08:02:34] <span style="color:#0080ff">CFL: Thanks AE :D</span><br />
[08:04:43] <span style="color:#0080ff">CFL: also I think that the chain got broken by people being deleted, so we need to fix that</span><br />
[08:04:53] <span style="color:#3a4961">CAE: i guess</span><br />
[08:05:22] <span style="color:#0080ff">CFL: and I /still/ need to face Sophia.</span><br />
[08:06:05] <span style="color:#0080ff">CFL: but yeah, anything I should fix before submission?</span><br />
[08:06:23] <span style="color:#3a4961">CAE: sorry, i'm late to all of this?</span><br />
[08:06:35] <span style="color:#3a4961">CAE: could you get me in on the whole submission you're planning?</span><br />
[08:06:44] <span style="color:#0080ff">CFL: I'm just trying to make an item for overseer</span><br />
[08:06:50] <span style="color:#3a4961">CAE: oh</span><br />
[08:08:00] <span style="color:#0080ff">CFL: so does that work for Egg Beater || Chainsaw?</span><br />
[08:08:22] <span style="color:#3a4961">CAE: go with it i say</span><br />
[08:08:28] <span style="color:#0080ff">CFL: thanks</span><br />
[08:09:01] <span style="color:#0080ff">CFL:  <a href='http://www.theoverseerproject.com/submissions.php?view=3276'>http://www.theoverseerproject.com/submissions.php?view=3276</a> for those who have overseer accounts</span><br />
[08:09:05] <span style="color:#0080ff">CFL: Sorry AE.</span><br />
[08:09:21] <span style="color:#3a4961">CAE: i do have an account</span><br />
[08:09:31] <span style="color:#0080ff">CFL: ...in our session?</span><br />
[08:09:50] <span style="color:#0080ff">CFL: if so, it must have been deleted in the overseer clean up</span><br />
[08:10:01] <span style="color:#3a4961">CAE: it's still there</span><br />
[08:10:03] <span style="color:#3a4961">CAE: i'm sure</span><br />
[08:10:09] <span style="color:#3a4961">CAE: i logged in yesterday</span><br />
[08:10:13] <span style="color:#3a4961">CAE: and the day before that</span><br />
[08:10:16] <span style="color:#0080ff">CFL: okay...</span><br />
[08:10:39] <span style="color:#0080ff">CFL: I guess I'm just blind</span><br />
[08:15:38] <span style="color:#0080ff">CFL: now to make the Chain Beater... (Egg Beater &amp;&amp; Chainsaw)</span><br />
[08:20:01] <span style="color:#0080ff">CFL:  <a href='http://www.theoverseerproject.com/submissions.php?view=3278'>http://www.theoverseerproject.com/submissions.php?view=3278</a> for Chain Beater</span><br />
[08:46:10] <span style="color:#d1cfcd"><span style="color:#000000">CAC</span> ceased responding to memo.</span><br />
[09:30:04] <span style="color:#d1cfcd"><span style="color:#887000">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[09:30:04] <span style="color:#887000">CSL:   <a href='http://ohboyitsamegaman.tumblr.com/post/58242752571/hokeyfright-life-hack-fuck-handicapped-people'>http://ohboyitsamegaman.tumblr.com/post/58242752571/hokeyfright-life-hack-fuck-handicapped-people</a></span><br />
[09:35:52] <span style="color:#84d619">CGF: <span style="color:#9057d9"> i fuck handicapped people</span></span><br />
[10:38:33] <span style="color:#887000">CSL:   <a href='http://www.youtube.com/watch?v=fqYVojNq0gM'>http://www.youtube.com/watch?v=fqYVojNq0gM</a></span><br />
[10:48:00] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[10:48:00] <span style="color:#cb7de6">CSJ: poof ➜</span><br />
[10:48:28] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[10:48:28] <span style="color:#9d001f">CRS: zoop</span><br />
[10:48:39] <span style="color:#887000">CSL:   <a href='http://www.youtube.com/watch?v=oUm_55M6tnQ'>http://www.youtube.com/watch?v=oUm_55M6tnQ</a> warehouse 13 fans may want to avert their eyes</span><br />
[10:56:15] <span style="color:#d1cfcd"><span style="color:#000000">CGF</span> ceased responding to memo.</span><br />
[11:06:46] <span style="color:#cb7de6">CSJ: hmmm... how am I going to solve this dilemma of my character not having a working sylladex at the moment due to being piratepad-based and the loss of the broomstick a couple days ago... ➜</span><br />
[11:11:43] <span style="color:#d1cfcd"><span style="color:#447463">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[11:11:43] <span style="color:#447463">CAG: Suggestion: get a new broomstick.</span><br />
[11:12:00] <span style="color:#0080ff">CFL: try it again</span><br />
[11:12:08] <span style="color:#0080ff">CFL: then copy paste</span><br />
[11:12:29] <span style="color:#447463">CAG: actually do you even need a new broomstick? o.o</span><br />
[11:12:37] <span style="color:#cb7de6">CSJ: copy paste what? ➜</span><br />
[11:23:57] <span style="color:#cb7de6">CSJ: test ➜</span><br />
[11:24:07] <span style="color:#d1cfcd"><span style="color:#280262">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[11:24:07] <span style="color:#280262">CTT: yo</span><br />
[11:24:45] <span style="color:#3a4961">CAE: hello</span><br />
[11:24:50] <span style="color:#cb7de6">CSJ: hi AE ➜</span><br />
[11:44:18] <span style="color:#887000">CSL: DUCKTALES REMASTERED IS OUT</span><br />
[11:45:18] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[11:45:18] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[11:46:12] <span style="color:#887000">CSL: THE WAYFORWARD REMAKE OF THE DUCKTALES NES GAME</span><br />
[11:46:12] <span style="color:#887000">CSL: FOR PC/PSN/XBLA</span><br />
