[06:13:51] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:13:51] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[06:14:52] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENERAL.</span><br />
[06:14:52] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[06:14:52] <span style="color:#d1cfcd">[#SBARGv2_General] <a href='#SBARGv2_Incipisphere'>#SBARGv2_Incipisphere</a> for IC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info. DISCUSSING NSFW IS AN INSTANT KICK.</span><br />
[06:14:53] <span style="color:#d1cfcd"><span style="color:#3a4961">CURRENT anomalousEntity [CAE]</span> RIGHT NOW responded to memo.</span><br />
[06:14:53] <span style="color:#3a4961">CAE:  <a href='http://davestriderlaughinalonewselfies.tumblr.com/post/60019933532/wannabebandkid-i-am-momo-senpai-that-was-the'>http://davestriderlaughinalonewselfies.tumblr.com/post/60019933532/wannabebandkid-i-am-momo-senpai-that-was-the</a> another egbert headcanon</span><br />
[06:15:07] <span style="color:#0080ff">CFL: I think update was directed at Homestuck fanfiction.</span><br />
[06:15:17] <span style="color:#d1cfcd"><span style="color:#887000">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[06:15:17] <span style="color:#887000">CSL: yeah</span><br />
[06:15:18] <span style="color:#0080ff">CFL: /the bad kind/</span><br />
[06:15:31] <span style="color:#887000">CSL: and also probably the people who use caliborn as evidence that hussie is sexist</span><br />
[06:17:49] <span style="color:#d1cfcd"><span style="color:#410f41">CURRENT Nova [CNN]</span> RIGHT NOW responded to memo.</span><br />
[06:17:49] SA: hooray book series is done!<br />
[06:18:17] SA: also still like the latest upd8 a lot<br />
[06:32:57] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:32:57] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[06:32:57] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[06:33:13] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT Nova_ [CNN]</span> RIGHT NOW responded to memo.</span><br />
[06:33:13] SA: hiisssss<br />
[06:33:25] <span style="color:#3a4961">CAE: hello</span><br />
[06:34:04] SA: piece of shit spotty wifi<br />
[06:34:50] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[06:34:51] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[06:34:51] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[06:35:35] <span style="color:#d1cfcd"><span style="color:#410f41">CURRENT Nova [CNN]</span> RIGHT NOW responded to memo.</span><br />
[06:35:35] there we go<br />
[06:35:49] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[06:35:49] <span style="color:#ee1e00">CCP: I think A6A6 in general should be called "Hussie Slays All The Haters In Paradox Space".</span><br />
[06:36:07] yessssss<br />
[06:41:02] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[06:41:03] <span style="color:#6507ff">CTT: who τoasτed me</span><br />
[06:41:28] <span style="color:#d1cfcd"><span style="color:#0000aa">CURRENT noodleConnoiseur [CNC]</span> RIGHT NOW responded to memo.</span><br />
[06:41:28] <span style="color:#0000aa">CNC: no one ~~~~</span><br />
[06:45:22] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[06:45:22] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[06:45:22] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[06:45:53] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[06:45:53] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[06:45:53] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[06:48:28] <span style="color:#887000">CSL:   <a href='http://31.media.tumblr.com/c5acf0bb2787253b5c5bedf3314894f3/tumblr_mprmte8hGO1r8ubzgo1_500.jpg'>http://31.media.tumblr.com/c5acf0bb2787253b5c5bedf3314894f3/tumblr_mprmte8hGO1r8ubzgo1_500.jpg</a></span><br />
[06:51:27] <span style="color:#ee1e00">CCP: "laughing hysterically about how pathetic you are." &lt;== correct way to respond to anon hate :P</span><br />
[06:51:31] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:51:31] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:51:31] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[06:59:12] <span style="color:#d1cfcd"><span style="color:#000000">CNC</span> ceased responding to memo.</span><br />
[06:59:12] <span style="color:#d1cfcd"><span style="color:#000000">CNC</span> ceased responding to memo.</span><br />
[06:59:12] <span style="color:#d1cfcd"><span style="color:#000000">CNC</span> ceased responding to memo.</span><br />
[07:02:09] <span style="color:#d1cfcd"><span style="color:#0000c1">CURRENT matrixAssassin [CMA]</span> RIGHT NOW responded to memo.</span><br />
[07:02:09] <span style="color:#0000c1">CMA: Yo, I'm gonna be watching videos on synchtube again, anyone interested? show's Elfen Lied :U</span><br />
[07:04:18] <span style="color:#ee1e00">CCP: wat is that I never heard of elfen</span><br />
[07:04:33] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[07:04:33] <span style="color:#2806ea">CEQ: ooooh elfen lied</span><br />
[07:04:57] <span style="color:#6507ff">CTT: oh god</span><br />
[07:05:17] <span style="color:#887000">CSL: sounds familiar...</span><br />
[07:05:24] <span style="color:#2806ea">CEQ: ... how to describe elfen lied, um...</span><br />
[07:05:40] <span style="color:#ee1e00">CCP: aha. <a href='http://tvtropes.org/pmwiki/pmwiki.php/Manga/ElfenLied'>http://tvtropes.org/pmwiki/pmwiki.php/Manga/ElfenLied</a></span><br />
[07:05:45] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[07:05:45] <span style="color:#7ccfb2">CAG: SOOONGS!</span><br />
[07:06:02] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:06:02] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:06:02] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:07:30] <span style="color:#ee1e00">CCP: "tw: violence, gore, rape discussion". in other words, nsfw to the extreme</span><br />
[07:07:38] <span style="color:#ee1e00">CCP: not sure if gonna watch or not...</span><br />
[07:08:08] <span style="color:#0000c1">CMA: basically</span><br />
[07:09:35] <span style="color:#0000c1">CMA: yeah, gratuitous amounts of blood and gore is probably at the forefront of tags for that anime</span><br />
[07:10:19] <span style="color:#887000">CSL: so the big question: did the reunion make anybody emotional</span><br />
[07:11:01] <span style="color:#7ccfb2">CAG: … hijacking a spaceship made me /gleeful as fuck/, does that count?</span><br />
[07:11:17] <span style="color:#887000">CSL: i meant the reunion between me and amy</span><br />
[07:11:39] <span style="color:#7ccfb2">CAG: yes but I didn't care about either you or your pet freak of nature.</span><br />
[07:12:07] <span style="color:#887000">CSL: from an ic perspective i hate you</span><br />
[07:12:17] <span style="color:#887000">CSL: from an ooc perspective youre so refreshingly /honest/</span><br />
[07:12:21] <span style="color:#ee1e00">CCP: ICly I was pretty happy, but OOCly my mouth was too full of sandwich for me to pay attention :P</span><br />
[07:12:31] <span style="color:#887000">CSL: fair enough</span><br />
[07:12:45] <span style="color:#6507ff">CTT: i wasn'τ τhere so I can'τ really τell you</span><br />
[07:12:51] <span style="color:#7ccfb2">CAG: ICly, fuck off and die in a hole; OOC, nope still don't care.</span><br />
[07:14:11] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:14:11] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[07:14:11] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[07:14:58] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[07:14:58] <span style="color:#9d001f">CRS: ...So.</span><br />
[07:15:14] <span style="color:#9d001f">CRS: Vegeta's Final Atonement</span><br />
[07:15:34] <span style="color:#6507ff">CTT: huh wha</span><br />
[07:15:47] <span style="color:#9d001f">CRS: I think my hipster senses kind of par down DBZ something fierce</span><br />
[07:15:56] <span style="color:#9d001f">CRS: But it's actually pretty good</span><br />
[07:16:14] <span style="color:#0000c1">CMA: brb foot tiems</span><br />
[07:16:17] <span style="color:#0000c1">CMA: food*</span><br />
[07:16:20] <span style="color:#0000c1">CMA: asdfjklsfjgkdl</span><br />
[07:16:24] <span style="color:#9d001f">CRS: hahahaha</span><br />
[07:16:31] <span style="color:#0000c1">CMA: one god damned letter</span><br />
[07:16:39] <span style="color:#6507ff">CTT: pfτ</span><br />
[07:16:42] <span style="color:#0000c1">CMA: brb</span><br />
[07:16:44] <span style="color:#9d001f">CRS: And it subverts a lot of tropes I take granted. That, or was more or less the first show to use 'em, so it's that thing where people thing Seinfeld is no good just because everyone and their mom's copied it afterward</span><br />
[07:22:28] <span style="color:#887000">CSL: ...okami came out about 10 years ago</span><br />
[07:22:30] <span style="color:#887000">CSL: ...</span><br />
[07:22:49] <span style="color:#9d001f">CRS: ...</span><br />
[07:22:56] <span style="color:#d1cfcd"><span style="color:#000000">CMH</span> ceased responding to memo.</span><br />
[07:22:56] <span style="color:#d1cfcd"><span style="color:#000000">CMH</span> ceased responding to memo.</span><br />
[07:22:56] <span style="color:#d1cfcd"><span style="color:#000000">CMH</span> ceased responding to memo.</span><br />
[07:22:58] <span style="color:#ee1e00">CCP: ...wow.</span><br />
[07:22:59] <span style="color:#887000">CSL: ikr</span><br />
[07:23:03] <span style="color:#2806ea">CEQ: ... dang</span><br />
[07:23:04] <span style="color:#d1cfcd"><span style="color:#000000">CMA</span> ceased responding to memo.</span><br />
[07:23:04] <span style="color:#d1cfcd"><span style="color:#000000">CMA</span> ceased responding to memo.</span><br />
[07:23:04] <span style="color:#d1cfcd"><span style="color:#000000">CMA</span> ceased responding to memo.</span><br />
[07:23:14] <span style="color:#887000">CSL: i mean the wii version only came out like 5 years ago but still</span><br />
[07:24:35] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:24:35] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:24:35] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:29:03] <span style="color:#887000">CSL:   <a href='http://www.youtube.com/watch?v=K2F6I3k1K7Q'>http://www.youtube.com/watch?v=K2F6I3k1K7Q</a></span><br />
[07:29:43] <span style="color:#3a4961">CAE: is it just me, or does tumblr hate people who can't art?</span><br />
[07:30:24] <span style="color:#887000">CSL: tumblr hates a lot of people</span><br />
[07:30:59] <span style="color:#d1cfcd"><span style="color:#0000aa">CURRENT noodleConnoiseur [CNC]</span> RIGHT NOW responded to memo.</span><br />
[07:30:59] <span style="color:#0000aa">CNC:  <a href='http://www.twitch.tv/noodles_15'>http://www.twitch.tv/noodles_15</a> does this show anything for anyone? ~~~~</span><br />
[07:31:18] <span style="color:#ee1e00">CCP: offline</span><br />
[07:31:32] <span style="color:#0000aa">CNC: AGH ~~~~</span><br />
[07:31:41] <span style="color:#887000">CSL: OFFLINE</span><br />
[07:32:23] <span style="color:#0000aa">CNC: agh ~~~~</span><br />
[07:37:56] <span style="color:#887000">CSL: i need to start streaming shit</span><br />
[07:38:03] <span style="color:#887000">CSL: arcade and nes games</span><br />
[07:39:36] <span style="color:#ee1e00">CCP: I wish I could stream, but neither my hardware nor my bandwidth supports it.</span><br />
[07:40:06] <span style="color:#ee1e00">CCP: the former should be solved soon assuming my old power supply is compatible with my new computer; the latter, we can't afford to go to the next speed tier on comcast so :/</span><br />
[07:41:33] <span style="color:#d1cfcd"><span style="color:#0000c1">CURRENT matrixAssassin [CMA]</span> RIGHT NOW responded to memo.</span><br />
[07:41:33] <span style="color:#0000c1">?MA: back</span><br />
[07:41:45] <span style="color:#0000c1">CMA: so yeah Elfen Lied, yea or nay?</span><br />
[07:41:51] <span style="color:#0000aa">CNC: So, Xsplit is telling me its streaming, but when i go to the twitch page, nothing ~~~~</span><br />
[07:41:59] <span style="color:#0000aa">CNC: Whats that ? ~~~~</span><br />
[07:42:37] <span style="color:#0000c1">CMA: really nsfw anime, gratuitous amounts of blood and gore, nudity, rape discussion, etc</span><br />
[07:42:43] <span style="color:#ee1e00">CCP: NC: gornfest basically</span><br />
[07:42:48] <span style="color:#0000c1">CMA: ^</span><br />
[07:43:43] <span style="color:#d1cfcd"><span style="color:#aaaa7f">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[07:43:43] <span style="color:#aaaa7f">CFF: SL, sorry bout leaving earlier. life attacked.</span><br />
[07:44:12] <span style="color:#887000">CSL: sfine</span><br />
[07:44:23] <span style="color:#aaaa7f">CFF: what happened?</span><br />
[07:44:51] <span style="color:#7ccfb2">CAG: I stole a spaceship. Also touching emotional reunions.</span><br />
[07:44:52] <span style="color:#3a4961">CAE: ffs fandom it's called homestuck not 6000-page strider manpain tour de force</span><br />
[07:45:42] <span style="color:#3a4961">CAE: also it's not only daveangst and dirk losing his head get your own head out of your arse, fandom, and actually read the story</span><br />
[07:45:42] <span style="color:#aaaa7f">CFF: Also, CP, forgot to mention this, but liked your dungeon, and I hope you don't mind me using your battle system for mine/</span><br />
[07:46:50] <span style="color:#0000aa">CNC: AAGGGHHH ~~~~</span><br />
[07:47:06] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>? NC?</span><br />
[07:47:22] <span style="color:#ee1e00">CCP: FF, go ahead. I mostly made it turn-based because it makes sense for a land ripped off of Thousand-Year Door, but that doesn't mean it's the only land with that type of battle system ;)</span><br />
[07:47:43] <span style="color:#aaaa7f">CFF: Thanks! it just makes battles easier to track.</span><br />
[07:48:29] <span style="color:#aaaa7f">CFF: Speaking of which, I'm thinking of hosting a dungeon in around a week or two- not in the mood for a denizen rampage yet, so instead, ya gonna get mad science.</span><br />
[07:48:45] <span style="color:#6507ff">CTT: waτ</span><br />
[07:48:57] <span style="color:#0000c1">CMA: <a href='http://synchtube.6irc.net/r/SBARGv2'>http://synchtube.6irc.net/r/SBARGv2</a> fuck it, i'm linking it anyway, whoever wants to watch, go ahead and watch with me a bloodbath</span><br />
[07:49:09] <span style="color:#aaaa7f">CFF: what, TT?</span><br />
[07:49:30] <span style="color:#6507ff">CTT: like whaτ kind of mad science</span><br />
[07:50:11] <span style="color:#ee1e00">CCP: huh. there's a not-many-episodes abridged series of Ed Edd n Eddy...</span><br />
[07:50:52] <span style="color:#aaaa7f">CFF: killer Cyborg, rayguns, laser hall rays, a crazy computer. you know, the best stuff.</span><br />
[07:51:30] <span style="color:#aaaa7f">CFF: oh, and labs. can't forget labs.</span><br />
[07:51:35] <span style="color:#6507ff">CTT: hm</span><br />
[07:51:43] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>and maybe - the crazy computer.</span><br />
[07:52:22] <span style="color:#aaaa7f">CFF: but anyways<span style="color:#00ff00">...</span></span><br />
[07:52:34] <span style="color:#ee1e00">CCP: ooh, science.</span><br />
[07:52:37] <span style="color:#aaaa7f">CFF: Should I make a player list of people who want to join?</span><br />
[07:53:26] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>sorry.</span><br />
[07:53:37] <span style="color:#ee1e00">CCP: depends on what you want to do with it. if you write the dungeon based on the players, a signup sheet's a good idea. if it's just "it works with anybody", just make it be open-invite I guess</span><br />
[07:54:01] <span style="color:#ee1e00">CCP: wait, you're already on the dungeon pad schedule for next sunday?</span><br />
[07:54:08] <span style="color:#ee1e00">CCP: huh.</span><br />
[07:54:17] <span style="color:#0000aa">CNC: brb ~~~~</span><br />
[07:54:20] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:54:20] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:54:20] <span style="color:#d1cfcd"><span style="color:#000000">CNC</span> ceased responding to memo.</span><br />
[07:54:48] <span style="color:#aaaa7f">CFF: WeI did several days ago- don't want the bs that happened with my last dungeon to happen again.</span><br />
[07:55:04] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  just hopes it's late-afternoon-or-evening pacific time, because he KNOWS his parents will pull this "delay getting home as long as we can" BS next sunday! --</span><br />
[07:55:53] <span style="color:#aaaa7f">CFF: Also, is it okay for my dungeon boss to use science to do aspecty stuff?</span><br />
[07:57:04] <span style="color:#ee1e00">CCP: it's your dungeon, as long as it doesn't seem blatantly overpoweredly godmoddy you should be okay...</span><br />
[07:57:18] <span style="color:#d1cfcd"><span style="color:#410f41">CURRENT symphonicAnima [CSA]</span> RIGHT NOW responded to memo.</span><br />
[07:57:18] <span style="color:#410f41">CSA: hm?</span><br />
[07:57:21] <span style="color:#410f41">CSA: what happened?</span><br />
[07:58:57] <span style="color:#aaaa7f">CFF: Ah, okay.</span><br />
[07:59:00] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span></span><br />
[07:59:10] <span style="color:#ee1e00">CCP: SA, this happened. <a href='http://www.youtube.com/watch?v=pIfRReQp-lk'>http://www.youtube.com/watch?v=pIfRReQp-lk</a></span><br />
[08:00:50] <span style="color:#410f41">CSA: From now on I'm having my internet pulled at midnight, and after tomorrow, 11:30 PM EST.</span><br />
[08:01:25] <span style="color:#aaaa7f">CFF: Yikes!</span><br />
[08:01:34] <span style="color:#aaaa7f">CFF: Why?</span><br />
[08:01:34] <span style="color:#3a4961">CAE: well, that's shitty</span><br />
[08:01:39] <span style="color:#410f41">CSA: School. Father.</span><br />
[08:01:47] <span style="color:#410f41">CSA: And I can never, ever have nice things.</span><br />
[08:02:16] <span style="color:#887000">CSL:   <a href='http://www.youtube.com/watch?v=NO-K55PfGRk'>http://www.youtube.com/watch?v=NO-K55PfGRk</a> tw: circus orgasms</span><br />
[08:02:16] <span style="color:#7ccfb2">CAG: Did you /do/ anything? :\</span><br />
[08:02:25] <span style="color:#7ccfb2">CAG: and what if you need to stay up l8r for something?</span><br />
[08:02:46] <span style="color:#ee1e00">CCP: "circus orgasms"? wat.</span><br />
[08:02:50] <span style="color:#3a4961">CAE: you mean circus /organs/?</span><br />
[08:02:51] <span style="color:#887000">CSL: just watch</span><br />
[08:02:54] <span style="color:#410f41">CSA: Nope!</span><br />
[08:02:58] <span style="color:#887000">CSL: no i mean circus orgasms</span><br />
[08:03:00] <span style="color:#410f41">CSA: I didn't do anything.</span><br />
[08:03:08] <span style="color:#410f41">CSA: It's just going to be a school night. :D</span><br />
[08:03:09] <span style="color:#7ccfb2">CAG: Welp. :\</span><br />
[08:03:29] <span style="color:#887000">CSL: no school night is a legit reason</span><br />
[08:03:37] <span style="color:#7ccfb2">CAG: … Thank you for reminding me that I love college.</span><br />
[08:03:50] <span style="color:#887000">CSL: lol</span><br />
[08:04:56] <span style="color:#ee1e00">CCP: I already graduated college... was thinking about taking some classes for fun, but still broke as hell :(</span><br />
[08:05:15] <span style="color:#7ccfb2">CAG: I can has scholarship x3</span><br />
[08:05:31] <span style="color:#887000">CSL: you graduated college and here you are roleplaying on the internet</span><br />
[08:05:32] <span style="color:#887000">CSL: life</span><br />
[08:05:33] <span style="color:#887000">CSL: well</span><br />
[08:05:36] <span style="color:#887000">CSL: spent</span><br />
[08:05:56] <span style="color:#7ccfb2">CAG: /best life/.</span><br />
[08:06:23] <span style="color:#7ccfb2">CAG: … mine was not sarcastic by the way.</span><br />
[08:06:49] <span style="color:#ee1e00">CCP: well, my job is on the internet, so...</span><br />
[08:07:15] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  wishes Shadow would just finish fixing the site and server so we can /release the freakin' game already!/ --</span><br />
[08:07:16] <span style="color:#887000">CSL: therefore i am justified in roleplaying with children</span><br />
[08:07:24] <span style="color:#887000">CSL: nah its fine im kidding</span><br />
[08:07:30] <span style="color:#887000">CSL: what game?</span><br />
[08:08:04] <span style="color:#ee1e00">CCP: Latura. it's basically the same genre as minecraft, but with space exploration.</span><br />
[08:08:10] <span style="color:#7ccfb2">CAG: … /your job is on the Internet/?!</span><br />
[08:08:11] <span style="color:#7ccfb2">CAG: :OOO</span><br />
[08:08:14] <span style="color:#7ccfb2">CAG: /waaant/!</span><br />
[08:08:15] <span style="color:#6507ff">CTT: I would be in college buτ a)no money b)i sτill don'τ know whaτ τo τake and c)????</span><br />
[08:08:16] <span style="color:#887000">CSL: oh minecraft clones</span><br />
[08:08:29] <span style="color:#ee1e00">CCP: still extremely early alpha though</span><br />
[08:08:35] <span style="color:#887000">CSL: the market has a /dearth/ of those</span><br />
[08:10:18] <span style="color:#887000">CSL: i mean there are worse things but</span><br />
[08:10:29] <span style="color:#887000">CSL: seriously theres like a million minecraft knockoffs</span><br />
[08:10:35] <span style="color:#887000">CSL: its the new iwbtg knockoff</span><br />
[08:11:53] <span style="color:#d1cfcd"><span style="color:#339966">CURRENT destitutePilot [CDP]</span> RIGHT NOW responded to memo.</span><br />
[08:11:53] <span style="color:#339966">CDP: ≈&gt;■■▶ heya</span><br />
[08:13:19] <span style="color:#ee1e00">CCP: well, this is our company's first game, and we started as a minecraft modding group, so something java-based seemed like a good place to try starting...</span><br />
[08:13:26] <span style="color:#3a4961">CAE: hello</span><br />
[08:13:45] <span style="color:#887000">CSL: yeah i mean its  a good place to start</span><br />
[08:13:54] <span style="color:#887000">CSL: just, yknow, branch out later</span><br />
[08:14:12] <span style="color:#887000">CSL: ive always wanted to see a game with retro difficulty and modern horror graphics</span><br />
[08:14:27] <span style="color:#887000">CSL: like ghosts n goblins  only actually scary'</span><br />
[08:14:43] <span style="color:#3a4961">CAE: how to be tumblr successful: make pretty pictures and pander to the yaoi fangirls, but god help you if you post original content</span><br />
[08:17:20] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[08:17:20] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[08:17:20] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[08:26:23] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[08:26:23] <span style="color:#d1cfcd"><span style="color:#000000">CDP</span> ceased responding to memo.</span><br />
[08:26:23] <span style="color:#d1cfcd"><span style="color:#000000">CDP</span> ceased responding to memo.</span><br />
[08:38:14] <span style="color:#3a4961">CAE: do you think i should try to approach people who judged me beforehand by my drawing skills?</span><br />
[08:52:57] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[08:52:57] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[08:52:57] <span style="color:#d1cfcd"><span style="color:#000000">CDP</span> ceased responding to memo.</span><br />
[08:53:32] <span style="color:#0000c1">CMA: <a href='http://www.youtube.com/watch?v=1QNqvnzDzqc'>http://www.youtube.com/watch?v=1QNqvnzDzqc</a> Tune a friend of mine made.</span><br />
[08:55:17] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[08:55:17] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[08:55:17] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[08:58:19] <span style="color:#d1cfcd"><span style="color:#0dc7ca">CURRENT phantomEclipse [CPE]</span> RIGHT NOW responded to memo.</span><br />
[08:58:19] <span style="color:#0dc7ca">CPE: hey guys</span><br />
[09:07:35] <span style="color:#887000">CSL:   <a href='http://31.media.tumblr.com/bef467e3702298dfec6f9db0cf16233a/tumblr_meuvnggxLb1r8vkxqo1_500.jpg'>http://31.media.tumblr.com/bef467e3702298dfec6f9db0cf16233a/tumblr_meuvnggxLb1r8vkxqo1_500.jpg</a></span><br />
[09:07:53] <span style="color:#0dc7ca">CPE: ....</span><br />
[09:08:04] <span style="color:#0dc7ca">CPE: thanks everyone for a reply</span><br />
[09:09:24] <span style="color:#0000c1">CMA: hi i guess? not always gonna be someone to say hi when you come in, y'know</span><br />
[09:09:47] <span style="color:#0dc7ca">CPE: i guess</span><br />
[09:10:11] <span style="color:#0dc7ca">CPE: i was wondering if anyone knew what we were doing for the player sheets situation. </span><br />
[09:10:22] <span style="color:#0dc7ca">CPE: Last time I was on anyways they were down, and still are</span><br />
[09:14:11] <span style="color:#7ccfb2">CAG: shruuug.</span><br />
[09:14:17] <span style="color:#7ccfb2">CAG: idk. idc. :D</span><br />
[09:14:23] <span style="color:#0dc7ca">CPE: eh fine by me.</span><br />
[09:14:38] <span style="color:#0dc7ca">CPE: I assume I will just jump back into the action</span><br />
[09:14:43] <span style="color:#0dc7ca">CPE: :p</span><br />
[09:25:56] <span style="color:#ee1e00">CCP: I think we had a mirrored version somewhere?</span><br />
[09:26:29] <span style="color:#ee1e00">CCP: ah, bingo. <a href='http://piratepad.net/SBARGv2CharacterSheets'>http://piratepad.net/SBARGv2CharacterSheets</a></span><br />
[09:27:13] <span style="color:#ee1e00">CCP: editor colors were not preserved, but almost everything that was there before the old pad was crashdeleted is here</span><br />
[09:27:27] <span style="color:#6507ff">CTT: iτ's breττy far back τhough</span><br />
[09:27:28] <span style="color:#6507ff">CTT: *preττy</span><br />
[09:27:30] <span style="color:#0dc7ca">CPE: sweet thanks</span><br />
[09:29:05] <span style="color:#0dc7ca">CPE: i forgot, how do you search for words in the sheet</span><br />
[09:29:31] <span style="color:#ee1e00">CCP: ctrl-f, same as any non-flash-based webpage ever.</span><br />
[09:29:40] <span style="color:#0dc7ca">CPE: i never knew that :p</span><br />
[09:30:18] <span style="color:#ee1e00">CCP: yeah, it's a pretty universal command, just like ctrl-c and ctrl-v.</span><br />
[09:30:27] <span style="color:#0dc7ca">CPE: hm odd</span><br />
[09:30:33] <span style="color:#0dc7ca">CPE: i dont see my entry</span><br />
[09:30:37] <span style="color:#ee1e00">CCP: ctrl-shift-esc, however, seems to only work in Win7 and opens task manager</span><br />
[09:30:40] <span style="color:#0dc7ca">CPE: were any others lost?</span><br />
[09:31:17] <span style="color:#0dc7ca">CPE: yep, nothing </span><br />
[09:31:24] <span style="color:#0dc7ca">CPE: *sigh* ill just fill it out again</span><br />
[09:36:22] <span style="color:#3a4961">CAE: night!</span><br />
[09:36:25] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[09:36:25] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[09:36:25] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[09:41:02] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[09:41:02] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[09:41:02] <span style="color:#d1cfcd"><span style="color:#000000">CNC</span> ceased responding to memo.</span><br />
[09:42:23] <span style="color:#0dc7ca">CPE: hehe</span><br />
[09:42:27] <span style="color:#0dc7ca">CPE: well isnt that funny</span><br />
[09:42:35] <span style="color:#0dc7ca">CPE: my new title is the Prince of Hope</span><br />
[09:43:24] <span style="color:#d1cfcd"><span style="color:#0000aa">CURRENT noodleConnoiseur [CNC]</span> RIGHT NOW responded to memo.</span><br />
[09:43:24] <span style="color:#0000aa">CNC: New class? ~~~~</span><br />
[09:43:35] <span style="color:#0dc7ca">CPE: well whatever it is</span><br />
[09:43:43] <span style="color:#0dc7ca">CPE: it WAS thief of doom</span><br />
[09:43:44] <span style="color:#7ccfb2">CAG: Oh yeah, the Titles are all fixed now.</span><br />
[09:43:52] <span style="color:#0000aa">CNC: Yeah... ~~~~</span><br />
[09:43:54] <span style="color:#0dc7ca">CPE: i clicked the newest link</span><br />
[09:43:59] <span style="color:#7ccfb2">CAG: Yeah, they're all fixed.</span><br />
[09:44:08] <span style="color:#7ccfb2">CAG: That newest link doesn't matter anymore, you're a Thief of Doom.</span><br />
[09:44:08] <span style="color:#0000aa">CNC: I fixed them... ~~~~</span><br />
[09:44:13] <span style="color:#0dc7ca">CPE: okay sweet</span><br />
[09:44:16] <span style="color:#7ccfb2">CAG: Because Noodles is /awesome/ like that.</span><br />
[09:44:22] <span style="color:#0dc7ca">CPE: i can go back to being old me</span><br />
[09:44:22] <span style="color:#7ccfb2">CAG: *hugs the bowl of noodles*</span><br />
[09:44:40] <span style="color:#887000">CSL: what happened</span><br />
[09:44:47] <span style="color:#7ccfb2">CAG: I feel like you weren't the only glitchtier Prince of Hope… hrrrm.</span><br />
[09:44:50] <span style="color:#887000">CSL: did everyones classpect change</span><br />
[09:44:54] <span style="color:#7ccfb2">CAG: Yeah.</span><br />
[09:44:57] <span style="color:#7ccfb2">CAG: For like.</span><br />
[09:44:59] <span style="color:#7ccfb2">CAG: A /day/.</span><br />
[09:45:00] <span style="color:#0000aa">CNC: Though the machine blew up at the end. ~~~~</span><br />
[09:45:02] <span style="color:#7ccfb2">CAG: -.-</span><br />
[09:45:08] <span style="color:#887000">CSL: i think i missed it</span><br />
[09:45:10] <span style="color:#ee1e00">CCP: yeah, and then yesterday we fixed the machine and reverted them back</span><br />
[09:45:12] <span style="color:#887000">CSL: oh well</span><br />
[09:45:44] <span style="color:#7ccfb2">CAG: It had like no effect on /anything/ except to frustrate most people.</span><br />
[09:49:31] <span style="color:#d1cfcd"><span style="color:#2b2b2b">CURRENT propinquitousEssence [CPE]</span> RIGHT NOW responded to memo.</span><br />
[09:49:31] <span style="color:#2b2b2b">CPE:  :D</span><br />
[09:49:43] <span style="color:#0000aa">CNC: :? ~~~~</span><br />
[09:49:57] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[09:50:10] <span style="color:#2b2b2b">CPE: I have filled out character sheets and included details and names and such</span><br />
[09:50:56] <span style="color:#2b2b2b">CPE: It is at the bottom of the character sheet for your perusal :D</span><br />
[09:51:59] <span style="color:#0000aa">CNC: My god, i think my internet has gone to TT levels... ~~~~</span><br />
[09:52:07] <span style="color:#6507ff">CTT: oh nooooooooooooo</span><br />
[09:52:21] <span style="color:#2b2b2b">CPE: Is that good?</span><br />
[09:52:28] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[09:52:28] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[09:52:28] <span style="color:#d1cfcd"><span style="color:#000000">CNC</span> ceased responding to memo.</span><br />
[09:52:31] <span style="color:#6507ff">CTT: no, τhaτ's bad</span><br />
[09:52:36] <span style="color:#6507ff">CTT: my inτerneτ is a τoτal buττ</span><br />
[09:52:37] <span style="color:#2b2b2b">CPE: Damn...</span><br />
[09:53:10] <span style="color:#d1cfcd"><span style="color:#00006c">CURRENT paramountWaterloo [CPW]</span> RIGHT NOW responded to memo.</span><br />
[09:53:10] <span style="color:#00006c">CPW: ......alright so.</span><br />
[09:53:57] <span style="color:#2b2b2b">CPE: So....</span><br />
[09:54:01] <span style="color:#00006c">CPW: ......if I am correct, the player code and the land code are the same right.</span><br />
[09:54:09] <span style="color:#00006c">CPW: ......i forget.</span><br />
[09:54:17] <span style="color:#ee1e00">CCP: yeah.</span><br />
[09:54:18] <span style="color:#d1cfcd"><span style="color:#29486d">CURRENT avoidantCorrespondent [CAC]</span> RIGHT NOW responded to memo.</span><br />
[09:54:18] <span style="color:#29486d">CAC: you are correct.</span><br />
[09:54:37] <span style="color:#00006c">CPW: ......so I am getting a different response than the sneaking game.</span><br />
[09:54:57] <span style="color:#00006c">CPW: ......the um "defend the vulnerable code".</span><br />
[09:55:12] <span style="color:#887000">CSL:   <a href='http://www.infinitelooper.com/?v=xup55b41-H4&p=n#/498;505'>http://www.infinitelooper.com/?v=xup55b41-H4&p=n#/498;505</a> ok</span><br />
[09:55:26] <span style="color:#00006c">CPW: ......and I am supposed to run the program that I downloaded from that right?.</span><br />
[09:55:34] <span style="color:#00006c">CPW: ......that is normal?.</span><br />
[09:55:35] <span style="color:#00006c">CPW: ......for some.</span><br />
[09:56:14] <span style="color:#ee1e00">CCP: Packet Blocker? yeah, it's a minigame thing.</span><br />
[09:56:22] <span style="color:#00006c">CPW: ......good to know, thank you.</span><br />
[09:56:28] <span style="color:#000000">CCC</span> made <span style="color:#000000">SJ</span> an OP.<br />
[09:56:28] <span style="color:#000000">CCC</span> made <span style="color:#000000">SJ</span> an OP.<br />
[09:56:28] <span style="color:#000000">CCC</span> made <span style="color:#000000">SJ</span> an OP.<br />
[09:56:36] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[09:56:36] <span style="color:#cb7de6">CSJ: poof ➜</span><br />
[09:56:50] <span style="color:#cb7de6">CSJ: I hass my laptop! ➜</span><br />
[09:56:53] <span style="color:#6507ff">CTT: HI sJ!</span><br />
[09:56:57] <span style="color:#29486d">CAC: :o you got your lapto--yay!</span><br />
[09:57:12] <span style="color:#cb7de6">CSJ: (and I have to get used to my keyboard all over agaig) ➜</span><br />
[09:57:18] <span style="color:#ee1e00">CCP: lol</span><br />
[09:57:36] <span style="color:#cb7de6">CSJ: it's so weird seeing text in color. ➜</span><br />
[09:58:25] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[09:58:25] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[09:58:25] <span style="color:#d1cfcd"><span style="color:#000000">CNC</span> ceased responding to memo.</span><br />
[10:00:32] <span style="color:#410f41">CSA: teeeeeeeeeeeext</span><br />
[10:00:48] <span style="color:#d1cfcd"><span style="color:#133295">CURRENT existentialPenguin [CEP]</span> RIGHT NOW responded to memo.</span><br />
[10:00:48] <span style="color:#133295">CEP: Ah, I am home :&gt;</span><br />
[10:00:51] <span style="color:#cb7de6">CSJ: hi EP! ➜</span><br />
[10:00:56] <span style="color:#2b2b2b">CPE: Hallo</span><br />
[10:00:57] <span style="color:#133295">CEP: Hi SJ! :&gt;</span><br />
[10:00:59] <span style="color:#cb7de6">CSJ: I got my laptop back! ➜</span><br />
[10:01:00] <span style="color:#133295">CEP: Hello PE :&gt;</span><br />
[10:01:02] <span style="color:#133295">CEP: :O :&gt;</span><br />
[10:01:03] <span style="color:#133295">CEP: Awesome! :&gt;</span><br />
[10:01:07] <span style="color:#0dc7ca">CPE: heyo</span><br />
[10:01:13] <span style="color:#133295">CEP: Hello other PE :&gt;</span><br />
[10:02:38] <span style="color:#00006c">CPW: ......urgh.</span><br />
[10:02:45] <span style="color:#00006c">CPW: ......i cannot figure out how to beat this game.</span><br />
[10:02:53] <span style="color:#6507ff">CTT: whaτ game</span><br />
[10:03:04] <span style="color:#00006c">CPW: ......the packet blocker.</span><br />
[10:03:05] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>.?</span><br />
[10:03:12] <span style="color:#6507ff">CTT: oooooh, τhaτ game</span><br />
[10:03:34] <span style="color:#2b2b2b">CPE: Games? I wanna play D:</span><br />
[10:03:37] <span style="color:#00006c">CPW: ......i dont know how i am losing my health.</span><br />
[10:04:12] <span style="color:#6507ff">CTT: did you read τhe insτrucτions aτ τhe beginning?</span><br />
[10:04:26] <span style="color:#7ccfb2">CAG: You're not required to beat the game, we can just give you an answer code, technically… I never beat Infiltration...</span><br />
[10:04:55] <span style="color:#00006c">CPW: ......well, the gray things hurt me, but im supposed to deflect them at the black thing?.</span><br />
[10:05:04] <span style="color:#0dc7ca">CPE: i beat infiltration, it was easy</span><br />
[10:05:07] <span style="color:#2b2b2b">CPE: TT was that at me?</span><br />
[10:05:22] <span style="color:#6507ff">CTT: no iτ was aτ PW</span><br />
[10:05:27] <span style="color:#ee1e00">CCP: deflect the scribble things at the black thing, just don't get hit by TOO MANY AT ONCE</span><br />
[10:05:28] <span style="color:#2b2b2b">CPE: Okey</span><br />
[10:05:35] <span style="color:#ee1e00">CCP: your health vial slowly regens</span><br />
[10:05:55] <span style="color:#ee1e00">CCP: and don't deflect any of the yellow ones, those are the only way for the code's HP to regen</span><br />
[10:05:56] <span style="color:#6507ff">CTT: i τhink τheres also a second healτh bar for τhe τhing below you</span><br />
[10:05:58] <span style="color:#6507ff">CTT: idek</span><br />
[10:06:10] <span style="color:#ee1e00">CCP: so other than that, it's mostly luck-based to get through it</span><br />
[10:06:42] <span style="color:#00006c">CPW: ......ehh, eff it, this is too hard for me.</span><br />
[10:06:49] <span style="color:#00006c">CPW: ......im just going ot  see what my class is.</span><br />
[10:06:53] <span style="color:#00006c">CPW: ......*to.</span><br />
[10:06:54] <span style="color:#cb7de6">CSJ: I think I got pretty far after comboing a bunch of scribbles into eachother ➜</span><br />
[10:07:20] <span style="color:#6507ff">CTT: τhe music is preττy neaτ τhough</span><br />
[10:08:29] <span style="color:#00006c">CPW: ......Knight of Hope.</span><br />
[10:08:36] <span style="color:#133295">CEP: :D :&gt;</span><br />
[10:08:43] <span style="color:#133295">CEP: Komaeda woud be proud :&gt;</span><br />
[10:08:50] <span style="color:#00006c">CPW: ......who?.</span><br />
[10:08:59] <span style="color:#133295">CEP: inside joke :&gt;</span><br />
[10:09:04] <span style="color:#00006c">CPW: ......uh huh.</span><br />
[10:09:12] <span style="color:#887000">CSL: i hate dwarven rumps so much by proxy</span><br />
[10:09:14] <span style="color:#133295">CEP: between a video game and I :&gt;</span><br />
[10:09:37] <span style="color:#133295">CEP: I like small rumps, big lumps, dwarven rumps, and giant rumps :&gt;</span><br />
[10:09:45] <span style="color:#133295">CEP: lol big lumps :&gt;</span><br />
[10:09:47] <span style="color:#133295">CEP: I meant big rumps :&gt;</span><br />
[10:09:53] <span style="color:#133295">CEP: Oh wow :&gt;</span><br />
[10:09:57] <span style="color:#133295">CEP: Noodles is using the NC :&gt;</span><br />
[10:09:58] <span style="color:#d1cfcd"><span style="color:#0000aa">CURRENT noodleConnoisseur [CNC]</span> RIGHT NOW responded to memo.</span><br />
[10:09:58] <span style="color:#0000aa">CNC: fricken'  ~~~~</span><br />
[10:10:07] <span style="color:#0000aa">CNC: 'ell ~~~~</span><br />
[10:10:13] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[10:10:13] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[10:10:13] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[10:10:15] <span style="color:#0000aa">CNC: frick this thing. ~~~~</span><br />
[10:10:39] <span style="color:#0000aa">CNC: It didnt want to close... ~~~~</span><br />
[10:10:59] <span style="color:#133295">CEP: D: :&gt;</span><br />
[10:17:45] <span style="color:#6507ff">CTT: :C</span><br />
[10:18:18] <span style="color:#00006c">CPW: ......Well it looks like I am ready to begin playing.</span><br />
[10:18:26] <span style="color:#133295">CEP: Should I click the "one mind" upgrade for cookie clicker? :&gt;</span><br />
[10:18:44] <span style="color:#0dc7ca">CPE: As am I</span><br />
[10:19:07] <span style="color:#133295">CEP: ah, what the heck? I'll do it anyway :&gt;</span><br />
[10:19:17] <span style="color:#133295">CEP: As they say in the movies, what's the worst that could happen? :&gt;</span><br />
[10:20:03] <span style="color:#6507ff">CTT: be ready τo...uhh...i don'τ know</span><br />
[10:20:23] <span style="color:#133295">CEP: I HAVE STARTED THE GRANDMACALYPSE :&gt;</span><br />
[10:20:52] <span style="color:#cb7de6">CSJ: oh gog ➜</span><br />
[10:21:17] <span style="color:#133295">CEP: grandmas are taking over the world :&gt;</span><br />
[10:21:19] <span style="color:#0080ff">CFL: oh please</span><br />
[10:21:20] <span style="color:#0080ff">CFL: Grandmatriarchs status : angered</span><br />
[10:21:34] <span style="color:#133295">CEP: my status is simply "awoken" :&gt;</span><br />
[10:22:06] <span style="color:#133295">CEP: the news is all about crazed grandmothers :&gt;</span><br />
[10:22:07] <span style="color:#133295">CEP: this is awesome :&gt;</span><br />
[10:22:25] <span style="color:#133295">CEP: millions of old ladies reported missing :&gt;</span><br />
[10:22:46] <span style="color:#133295">CEP: old ladies surrounding cookie factories :&gt;</span><br />
[10:22:55] <span style="color:#133295">CEP: *facillities :&gt;</span><br />
[10:23:41] <span style="color:#133295">CEP: and there's demonic golden cookies :&gt;</span><br />
[10:23:55] <span style="color:#133295">CEP: click one and your multiplier goes down to 666 cps for 6 seconds :&gt;</span><br />
[10:25:46] <span style="color:#133295">CEP: also, about the latest update, I like how John's like "no, you can't make dave and roxy kiss" and "no, caliborn, don't be sexist" :&gt;</span><br />
[10:30:34] <span style="color:#6507ff">CTT: waiτ wasn'τ roxy τhe one τhaτ broke</span><br />
[10:31:03] <span style="color:#410f41">CSA: *rose</span><br />
[10:31:04] <span style="color:#0000c1">CMA: yeah she was</span><br />
[10:31:16] <span style="color:#410f41">CSA: it's dave and rose EP :)</span><br />
[10:32:05] <span style="color:#133295">CEP: whoops :&gt;</span><br />
[10:32:06] <span style="color:#133295">CEP: Rose :&gt;</span><br />
[10:32:08] <span style="color:#133295">CEP: lol :&gt;</span><br />
[10:32:12] <span style="color:#133295">CEP: why am I getting them mixed up? :&gt;</span><br />
[10:32:22] <span style="color:#133295">CEP: It's the Lalonde last name :&gt;</span><br />
[10:33:04] <span style="color:#6507ff">CTT: yeah mosτ likely</span><br />
[10:33:51] <span style="color:#d1cfcd"><span style="color:#000000">CPW</span> ceased responding to memo.</span><br />
[10:33:51] <span style="color:#d1cfcd"><span style="color:#000000">CPW</span> ceased responding to memo.</span><br />
[10:33:51] <span style="color:#d1cfcd"><span style="color:#000000">CPW</span> ceased responding to memo.</span><br />
[10:33:54] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[10:33:54] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[10:33:54] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[10:34:10] <span style="color:#d1cfcd"><span style="color:#000000">CEP</span> ceased responding to memo.</span><br />
[10:34:10] <span style="color:#d1cfcd"><span style="color:#000000">CEP</span> ceased responding to memo.</span><br />
[10:34:10] <span style="color:#d1cfcd"><span style="color:#000000">CEP</span> ceased responding to memo.</span><br />
[10:34:10] <span style="color:#cb7de6">CSJ: dude, I'mreading the potato right now. bogus!dave lost a leg\ ➜</span><br />
[10:34:20] <span style="color:#d1cfcd"><span style="color:#133295">CURRENT existentialPenguin [CEP]</span> RIGHT NOW responded to memo.</span><br />
[10:34:20] <span style="color:#133295">CEP: pesterchum is being weird :&gt;</span><br />
[10:34:25] <span style="color:#133295">CEP: it won't let me add chums :&gt;</span><br />
[10:34:31] <span style="color:#6507ff">CTT: o-o</span><br />
[10:34:35] <span style="color:#133295">CEP: and for some reason, it removed SJ from my chums :&gt;</span><br />
[10:35:28] <span style="color:#133295">CEP: brb :&gt;</span><br />
[10:35:29] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[10:35:29] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[10:35:29] <span style="color:#d1cfcd"><span style="color:#000000">CEP</span> ceased responding to memo.</span><br />
[10:36:12] <span style="color:#d1cfcd"><span style="color:#133295">CURRENT existentialPenguin [CEP]</span> RIGHT NOW responded to memo.</span><br />
[10:36:12] <span style="color:#133295">CEP: There we go :&gt;</span><br />
[10:36:14] <span style="color:#133295">CEP: It's working now :&gt;</span><br />
[10:36:19] <span style="color:#133295">CEP: Weird, though :&gt;</span><br />
[10:36:32] <span style="color:#133295">CEP: pesterchum's a dick sometimes :&gt;</span><br />
[10:40:02] <span style="color:#133295">CEP: Well, at least she shows up in the list, but now it's not letting me add names again :&gt;</span><br />
[10:40:11] <span style="color:#133295">CEP: stupid smelly pesterchum scum :&gt;</span><br />
[10:40:26] <span style="color:#133295">CEP: i-it's not like I hate pesterchum or anything, d-dummy! :&gt;</span><br />
[10:41:36] <span style="color:#d1cfcd"><span style="color:#00006c">CURRENT paramountWaterloo [CPW]</span> RIGHT NOW responded to memo.</span><br />
[10:41:36] <span style="color:#00006c">CPW: ......I am wondering who knightOflife is.</span><br />
[10:41:43] <span style="color:#00006c">CPW: ......KO.</span><br />
[10:41:47] <span style="color:#133295">CEP: they just entered :&gt;</span><br />
[10:41:56] <span style="color:#133295">CEP: I suppose they're someone :&gt;</span><br />
[10:41:58] <span style="color:#00006c">CPW: ......its odd, since i just entered my class and stuff.</span><br />
[10:42:04] <span style="color:#d1cfcd"><span style="color:#4e9d00">CURRENT knightOflife [CKO]</span> RIGHT NOW responded to memo.</span><br />
[10:42:04] <span style="color:#4e9d00">CKO: ..Hiya o.o</span><br />
[10:42:12] <span style="color:#133295">CEP: Hello koala :&gt;</span><br />
[10:42:33] <span style="color:#4e9d00">CKO: ..Koala..?</span><br />
[10:42:42] <span style="color:#133295">CEP: KOala :&gt;</span><br />
[10:42:51] <span style="color:#00006c">CPW: ......oh okay, I could have sworn I had that exact class. .</span><br />
[10:42:54] <span style="color:#00006c">CPW: ......I was close.</span><br />
[10:42:57] <span style="color:#00006c">CPW: ......Knight of Hope.</span><br />
[10:43:02] <span style="color:#00006c">CPW: ......its kool.</span><br />
[10:43:26] <span style="color:#4e9d00">CKO: Ah.</span><br />
[10:43:41] <span style="color:#133295">CEP: Also, Koala, are you a part of this club? :&gt;</span><br />
[10:43:42] <span style="color:#133295">CEP:  <a href='http://www.knightsoflife.org/'>http://www.knightsoflife.org/</a> :&gt;</span><br />
[10:44:11] <span style="color:#00006c">CPW: ......lol.</span><br />
[10:44:28] <span style="color:#4e9d00">CKO: ...o.o</span><br />
[10:44:31] <span style="color:#4e9d00">CKO: Yes.</span><br />
[10:44:37] <span style="color:#4e9d00">CKO: I am a mototcyclist</span><br />
[10:44:39] <span style="color:#4e9d00">CKO: It is me</span><br />
[10:44:42] <span style="color:#00006c">CPW: ......What an odd name though.</span><br />
[10:44:48] <span style="color:#00006c">CPW: ......its nothing like eveyone elses.</span><br />
[10:44:58] <span style="color:#00006c">CPW: ......everyone*.</span><br />
[10:45:07] <span style="color:#4e9d00">CKO: I`ve honestly never hear of that.</span><br />
[10:45:08] <span style="color:#133295">CEP: I just google searched "knight of life" :&gt;</span><br />
[10:45:17] <span style="color:#4e9d00">CKO: And odd?</span><br />
[10:45:24] <span style="color:#00006c">CPW: ......well, everony eesle has two words .</span><br />
[10:45:28] <span style="color:#00006c">CPW: ......everyone.</span><br />
[10:45:30] <span style="color:#00006c">CPW: ......geez.</span><br />
[10:45:43] <span style="color:#00006c">CPW: ......three words seems odd to me.</span><br />
[10:45:58] <span style="color:#133295">CEP: What about one word? :&gt;</span><br />
[10:46:04] <span style="color:#00006c">CPW: ......like Noodles?.</span><br />
[10:46:14] <span style="color:#4e9d00">CKO: Exactly.</span><br />
[10:46:16] <span style="color:#133295">CEP: Or Nova :&gt;</span><br />
[10:46:23] <span style="color:#00006c">CPW: ......im used to those.</span><br />
[10:46:25] <span style="color:#410f41">CSA: yes?</span><br />
[10:46:44] <span style="color:#00006c">CPW: ......itll just take me a few minutes to get used to your "three-word-ness".</span><br />
[10:46:49] <span style="color:#00006c">CPW: ......:3.</span><br />
[10:46:57] <span style="color:#4e9d00">CKO: Well..</span><br />
[10:47:09] <span style="color:#4e9d00">CKO: Take your time I guess..?</span><br />
[10:47:16] <span style="color:#00006c">CPW: ......lol sure.</span><br />
[10:47:32] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[10:47:32] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[10:47:32] <span style="color:#d1cfcd"><span style="color:#000000">CPW</span> ceased responding to memo.</span><br />
[10:47:47] <span style="color:#4e9d00">CKO: I feel like the odd one out now.. o.o</span><br />
[10:47:59] <span style="color:#133295">CEP: Don't worry :&gt;</span><br />
[10:48:03] <span style="color:#133295">CEP: It's your first time :&gt;</span><br />
[10:48:10] <span style="color:#133295">CEP: People's first times tend to be awkward :&gt;</span><br />
[10:48:33] <span style="color:#4e9d00">CKO: I`ve been here for awhile though Dx</span><br />
[10:49:00] <span style="color:#133295">CEP: have you gone under a different handle before? :&gt;</span><br />
[10:49:38] <span style="color:#4e9d00">CKO: No. Haven`t used this much though.</span><br />
[10:49:47] <span style="color:#133295">CEP: Ah :&gt;</span><br />
[10:49:53] <span style="color:#133295">CEP: Well, I've never met you :&gt;</span><br />
[10:49:55] <span style="color:#133295">CEP: So, in a way :&gt;</span><br />
[10:49:58] <span style="color:#133295">CEP: This is my first time with you :&gt;</span><br />
[10:50:56] <span style="color:#4e9d00">CKO: Pretty much</span><br />
[10:51:31] <span style="color:#133295">CEP: well, it could certainly be a lot more awkward as far as first times go :&gt;</span><br />
[10:52:03] <span style="color:#d1cfcd"><span style="color:#339966">CURRENT destitutePilot [CDP]</span> RIGHT NOW responded to memo.</span><br />
[10:52:03] <span style="color:#339966">CDP: ≈&gt;■■▶ bark</span><br />
[10:52:04] <span style="color:#339966">CDP: ≈&gt;■■▶ barkbark</span><br />
[10:52:09] <span style="color:#339966">CDP: ≈&gt;■■▶ what did i miss</span><br />
[10:52:10] <span style="color:#4e9d00">CKO: Well, yes. You do have a point..</span><br />
[10:52:13] <span style="color:#339966">CDP: ≈&gt;■■▶ and who is KO</span><br />
[10:52:24] <span style="color:#133295">CEP: DP, is this your first time meeting KO? :&gt;</span><br />
[10:52:27] <span style="color:#339966">CDP: ≈&gt;■■▶ because he has my old title</span><br />
[10:52:28] <span style="color:#339966">CDP: ≈&gt;■■▶ yeah</span><br />
[10:52:33] <span style="color:#133295">CEP: Ah :&gt;</span><br />
[10:52:54] <span style="color:#133295">CEP: KO, this is the first time for DP as well :&gt;</span><br />
[10:53:02] <span style="color:#339966">CDP: ≈&gt;■■▶ eyya!</span><br />
[10:53:17] <span style="color:#d1cfcd">-- CURRENT existentialPenguin <span style="color:#133295">[CEP]</span>  puts out a hand --</span><br />
[10:53:20] <span style="color:#339966">CDP: ≈&gt;■■▶ im DP, better known as Pilot, former knight of life and current prince of time!</span><br />
[10:53:21] <span style="color:#133295">CEP: Wanna shake, KO? :&gt;</span><br />
[10:53:22] <span style="color:#4e9d00">CKO: Hiya</span><br />
[10:53:45] <span style="color:#133295">CEP: I'm bard of life :&gt;</span><br />
[10:53:48] <span style="color:#133295">CEP: jk im drunk :&gt;</span><br />
[10:54:00] <span style="color:#133295">CEP: I'm prince of darkness :&gt;</span><br />
[10:54:01] <span style="color:#133295">CEP: jk again :&gt;</span><br />
[10:54:11] <span style="color:#339966">CDP: ≈&gt;■■▶ peng of uin</span><br />
[10:54:16] <span style="color:#133295">CEP: I'm a thief :&gt;</span><br />
[10:54:21] <span style="color:#133295">CEP: I'm thief of titles :&gt;</span><br />
[10:54:27] <span style="color:#410f41">CSA: no</span><br />
[10:54:30] <span style="color:#410f41">CSA: titles got fixed</span><br />
[10:54:32] <span style="color:#133295">CEP: I steal others' titles :&gt;</span><br />
[10:54:38] <span style="color:#4e9d00">CKO: The best title there is.</span><br />
[10:54:44] <span style="color:#339966">CDP: ≈&gt;■■▶ alright, if you say so</span><br />
[10:54:47] <span style="color:#4e9d00">CKO: Theif Of Titles</span><br />
[10:54:49] <span style="color:#410f41">CSA: i think?</span><br />
[10:54:49] <span style="color:#339966">CDP: ≈&gt;■■▶ then i am once more Knight of Life!</span><br />
[10:54:59] <span style="color:#410f41">CSA: did someone ever get an update on that? :?</span><br />
[10:54:59] <span style="color:#133295">CEP: There can only be one Koala! :&gt;</span><br />
[10:54:59] <span style="color:#d1cfcd">-- CURRENT destitutePilot <span style="color:#339966">[CDP]</span>  hands SA's clothes back to her --</span><br />
[10:55:04] <span style="color:#d1cfcd">-- CURRENT symphonicAnima <span style="color:#410f41">[CSA]</span>  ... --</span><br />
[10:55:10] <span style="color:#133295">CEP: DP and Koala must now fight to the death :&gt;</span><br />
[10:55:19] <span style="color:#d1cfcd">-- CURRENT symphonicAnima <span style="color:#410f41">[CSA]</span>  stares at the god tier pajamas in her hands --</span><br />
[10:55:24] <span style="color:#d1cfcd">-- CURRENT symphonicAnima <span style="color:#410f41">[CSA]</span>  looks back up at DP --</span><br />
[10:55:35] <span style="color:#339966">CDP: ≈&gt;■■▶ i washed them dont look at me like that</span><br />
[10:55:47] <span style="color:#133295">CEP: Yeah, but DP, where are your pants? :&gt;</span><br />
[10:55:53] <span style="color:#410f41">CSA: /oh my god/</span><br />
[10:56:16] <span style="color:#ee1e00">CCP: ...</span><br />
[10:56:27] <span style="color:#d1cfcd">-- CURRENT destitutePilot <span style="color:#339966">[CDP]</span>  is now suddenly in Knightly pants --</span><br />
[10:56:29] <span style="color:#339966">CDP: ≈&gt;■■▶ magyyks</span><br />
[10:56:42] <span style="color:#133295">CEP: KO, I am a wildlife biologist. I have it on good account that Penguins and Koalas get along quite well together :&gt;</span><br />
[10:56:50] <span style="color:#410f41">CSA: i have never</span><br />
[10:56:51] <span style="color:#410f41">CSA: laughed</span><br />
[10:56:52] <span style="color:#410f41">CSA: so hard</span><br />
[10:56:53] <span style="color:#410f41">CSA: ever</span><br />
[10:57:15] <span style="color:#4e9d00">CKO: I don`t think I have words</span><br />
[10:57:32] <span style="color:#133295">CEP: Koala, do you wish to have the title "thief of words"? :&gt;</span><br />
[10:57:52] <span style="color:#4e9d00">CKO: That would be a sweet title</span><br />
[10:57:59] <span style="color:#133295">CEP: Too bad! :&gt;</span><br />
[10:58:02] <span style="color:#133295">CEP: I already stole that title! :&gt;</span><br />
[10:58:09] <span style="color:#4e9d00">CKO: ...</span><br />
[10:58:13] <span style="color:#4e9d00">CKO: I see what you did there</span><br />
[10:58:34] <span style="color:#133295">CEP: Oh, Koala, I know the best title for you :&gt;</span><br />
[10:58:39] <span style="color:#133295">CEP: That I promise not to steal from you :&gt;</span><br />
[10:58:47] <span style="color:#133295">CEP: (fingers crossed behind my back) :&gt;</span><br />
[10:58:53] <span style="color:#133295">CEP: "Bard of narrations" :&gt;</span><br />
[10:59:11] … Nonsense.<br />
[10:59:18] The narration cannot be destroyed.<br />
[10:59:37] <span style="color:#339966">CDP: ≈&gt;■■▶ speaking of stealing clothes SA they were like two time smaller than me</span><br />
[10:59:38] <span style="color:#4e9d00">CKO: Well...</span><br />
[10:59:43] <span style="color:#4e9d00">CKO: Darn..</span><br />
[10:59:46] <span style="color:#410f41">CSA: ...</span><br />
[10:59:47] <span style="color:#410f41">CSA: DP.</span><br />
[10:59:55] <span style="color:#339966">CDP: ≈&gt;■■▶ yes</span><br />
[11:00:01] <span style="color:#410f41">CSA: I'm a 5'3" chick who's /tiny/.</span><br />
[11:00:10] <span style="color:#d1cfcd">-- CURRENT existentialPenguin <span style="color:#133295">[CEP]</span>  pets the Koala --</span><br />
[11:00:14] <span style="color:#339966">CDP: ≈&gt;■■▶ im 5'6</span><br />
[11:00:16] <span style="color:#133295">CEP: Shall I throw up in ye mouth? :&gt;</span><br />
[11:00:18] <span style="color:#410f41">CSA: I'm a goddamned pixie waif /of course they're smaller/.</span><br />
[11:00:26] <span style="color:#410f41">CSA: EP wat</span><br />
[11:00:34] <span style="color:#133295">CEP: It's how penguins feed :&gt;</span><br />
[11:00:35] <span style="color:#4e9d00">CKO: o.o oh god</span><br />
[11:00:36] <span style="color:#339966">CDP: ≈&gt;■■▶ you're thinking of birds, EP</span><br />
[11:00:38] <span style="color:#339966">CDP: ≈&gt;■■▶ ah.</span><br />
[11:00:41] <span style="color:#339966">CDP: ≈&gt;■■▶ thats what you mean.</span><br />
[11:00:45]  <span style="color:#0000c1">CMA: *is like 5'9, 5'10?*</span><br />
[11:00:45] <span style="color:#4e9d00">CKO: I think I`m good..</span><br />
[11:01:01] <span style="color:#133295">CEP: I know penguins aren't birds, but they have similar attributes to burds :&gt;</span><br />
[11:01:15] <span style="color:#410f41">CSA: I'm 5'2", 5'3"...</span><br />
[11:01:16] <span style="color:#339966">CDP: ≈&gt;■■▶ (the height difference between me and PP is hi-la-ri-ous)</span><br />
[11:01:21] <span style="color:#339966">CDP: ≈&gt;■■▶ (oh)</span><br />
[11:01:23] <span style="color:#410f41">CSA: And I need to go. :c</span><br />
[11:01:27] <span style="color:#133295">CEP: Later, SA :&gt; :&gt;</span><br />
[11:01:27] <span style="color:#339966">CDP: ≈&gt;■■▶ (SA PP is as tall as you)</span><br />
[11:01:34] <span style="color:#410f41">CSA: (whee)</span><br />
[11:01:38] <span style="color:#133295">CEP: I have on good account that penguins are nocturnal :&gt;</span><br />
[11:01:41] <span style="color:#410f41">CSA: Sorry guys, I'll try to check back in soon as!</span><br />
[11:01:43] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[11:01:43] <span style="color:#d1cfcd"><span style="color:#000000">CSA</span> ceased responding to memo.</span><br />
[11:01:43] <span style="color:#d1cfcd"><span style="color:#000000">CSA</span> ceased responding to memo.</span><br />
[11:01:44] <span style="color:#339966">CDP: ≈&gt;■■▶ night!</span><br />
[11:01:47] <span style="color:#339966">CDP: ≈&gt;■■▶ aww.</span><br />
[11:01:47] <span style="color:#133295">CEP: Hence why a vampire penguin would be unaffected by sunlight :&gt;</span><br />
[11:02:11] <span style="color:#4e9d00">CKO: ...Vampire..penguin..?</span><br />
[11:02:19] <span style="color:#d1cfcd">-- CURRENT existentialPenguin <span style="color:#133295">[CEP]</span>  nods --</span><br />
[11:02:42] <span style="color:#4e9d00">CKO: ......</span><br />
[11:02:43] <span style="color:#339966">CDP: ≈&gt;■■▶ KO do you have a spare set of godtier pjs because im knight of life again</span><br />
[11:02:48] <span style="color:#4e9d00">CKO: ....how..?</span><br />
[11:02:50] <span style="color:#339966">CDP: ≈&gt;■■▶ apparently</span><br />
[11:03:02] <span style="color:#133295">CEP: Koala, don't give in :&gt;</span><br />
[11:03:02] <span style="color:#133295">CEP: Fight the urge :&gt;</span><br />
[11:03:16] <span style="color:#4e9d00">CKO: And I`m not sure I do DP..</span><br />
[11:03:27] <span style="color:#339966">CDP: ≈&gt;■■▶ can we have two knights of life</span><br />
[11:03:29] <span style="color:#339966">CDP: ≈&gt;■■▶ is that possible</span><br />
[11:03:37] <span style="color:#133295">CEP: I don't see why not :&gt;</span><br />
[11:03:42] <span style="color:#133295">CEP: There's more than 144 people in the entire world :&gt;</span><br />
[11:03:45] <span style="color:#133295">CEP: there's at least like :&gt;</span><br />
[11:03:46] <span style="color:#133295">CEP: 145 :&gt;</span><br />
[11:03:50] <span style="color:#133295">CEP: people :&gt;</span><br />
[11:03:52] <span style="color:#133295">CEP: living on earth :&gt;</span><br />
[11:04:01] <span style="color:#4e9d00">CKO: Exactly ^</span><br />
[11:04:37] <span style="color:#133295">CEP: Koala, what's your zodiac sign? :&gt;</span><br />
[11:05:50] <span style="color:#4e9d00">CKO: Aquarius</span><br />
[11:05:57] <span style="color:#133295">CEP: Ah, nice :&gt;</span><br />
[11:06:02] <span style="color:#133295">CEP: I'm a library :&gt;</span><br />
[11:06:07] <span style="color:#133295">CEP: I mean, I'm a liberal :&gt;</span><br />
[11:06:08] <span style="color:#133295">CEP: &gt;_&lt; :&gt;</span><br />
[11:06:15] <span style="color:#133295">CEP: I'm a libre :&gt;</span><br />
[11:06:17] <span style="color:#133295">CEP: there we go :&gt;</span><br />
[11:06:27] <span style="color:#4e9d00">CKO: Nice </span><br />
[11:06:45] <span style="color:#7ccfb2">CAG: … Library! :D</span><br />
[11:06:49] <span style="color:#7ccfb2">CAG: &lt;333</span><br />
[11:07:03] <span style="color:#339966">CDP: ≈&gt;■■▶ AG &lt;3 Libraries</span><br />
[11:07:10] <span style="color:#7ccfb2">CAG: AG &lt;3 Books.</span><br />
[11:07:13] <span style="color:#7ccfb2">CAG: /canon/.</span><br />
[11:07:15] <span style="color:#339966">CDP: ≈&gt;■■▶ AG &lt;3 reading</span><br />
[11:07:19] <span style="color:#133295">CEP: Okay, true be told, I'm a libra..ry. :&gt;</span><br />
[11:07:20] <span style="color:#339966">CDP: ≈&gt;■■▶ /canon as fuck/</span><br />
[11:07:21] <span style="color:#133295">CEP: *libra :&gt;</span><br />
[11:07:28] <span style="color:#7ccfb2">CAG: AG &lt;3 Computers</span><br />
[11:07:30] <span style="color:#7ccfb2">CAG: also canon.</span><br />
[11:07:30] <span style="color:#133295">CEP: I swear, my words are betraying me :&gt;</span><br />
[11:07:32] <span style="color:#d1cfcd"><span style="color:#410f41">CURRENT Nova [CNN]</span> RIGHT NOW responded to memo.</span><br />
[11:07:32] SA: SA &lt;3 books<br />
[11:07:34] <span style="color:#7ccfb2">CAG: I'm Terezi.</span><br />
[11:07:43] <span style="color:#339966">CDP: ≈&gt;■■▶ i thought you went to sleep.</span><br />
[11:07:48] SA: ... Equius is lookin' out for me.<br />
[11:07:51] <span style="color:#7ccfb2">CAG: Uh, she's my patron, I mean.</span><br />
[11:07:57] SA: no i got kicked off comp<br />
[11:08:07] <span style="color:#339966">CDP: ≈&gt;■■▶ ahh.</span><br />
[11:08:07] <span style="color:#133295">CEP: Terezi's my patronizing as well :&gt;</span><br />
[11:08:19] <span style="color:#339966">CDP: ≈&gt;■■▶ my patron is Aradia Megidodidodidodiodo</span><br />
[11:08:28] <span style="color:#133295">CEP: Aradia Megadildo :&gt;</span><br />
[11:08:32] <span style="color:#339966">CDP: ≈&gt;■■▶ NO</span><br />
[11:08:38] <span style="color:#0080ff">CFL:  <span style="color:#626262">"SHUT UP FUCKASSES"</span></span><br />
[11:08:47] <span style="color:#133295">CEP: Truckdog! :&gt;</span><br />
[11:12:19] <span style="color:#0000c1">CMA: my patron is gamzee.</span><br />
[11:12:24] <span style="color:#0000c1">CMA: heheh.</span><br />
[11:12:39] <span style="color:#7ccfb2">CAG: 1M GO1NG CLOWN HUNT1NG</span><br />
[11:12:46] <span style="color:#339966">CDP: ≈&gt;■■▶ mine is aradia, NN's is i dunno, PP is gamzee</span><br />
[11:12:49] <span style="color:#7ccfb2">CAG: &gt;:]</span><br />
[11:13:20] <span style="color:#133295">CEP: I forgot NN's U_U :&gt;</span><br />
[11:13:24] <span style="color:#133295">CEP: SJ, do you rmemeber? :&gt;</span><br />
[11:13:27] <span style="color:#133295">CEP: *remember? :&gt;</span><br />
[11:13:29] <span style="color:#6507ff">CTT: is my paτron τroll differenτ from my zodiac?</span><br />
[11:13:39] <span style="color:#6507ff">CTT: because I remember τhere being a τhing</span><br />
[11:13:48] <span style="color:#0000c1">CMA: that number thing?</span><br />
[11:13:53] <span style="color:#133295">CEP: your zodiac determines who patronizes you :&gt;</span><br />
[11:13:59] <span style="color:#6507ff">CTT: i τhink? idek</span><br />
[11:14:08] <span style="color:#0000aa">CNC: That thing was wrong, btw ~~~~</span><br />
[11:14:10] <span style="color:#cb7de6">CSJ: NN's b-day is Feb 17th I think? either that or the 27th ➜</span><br />
[11:14:12] <span style="color:#339966">CDP: ≈&gt;■■▶ yeah</span><br />
[11:14:12] <span style="color:#7ccfb2">CAG: MA can I stab you and make out with you now</span><br />
[11:14:12] <span style="color:#0000c1">CMA: i think i know what you're talking about</span><br />
[11:14:19] <span style="color:#133295">CEP: like for me, I'm a library, thus Terezi patronizes me :&gt;</span><br />
[11:14:23] <span style="color:#339966">CDP: ≈&gt;■■▶ whoa there AG</span><br />
[11:14:24] <span style="color:#339966">CDP: ≈&gt;■■▶ whoah.</span><br />
[11:14:38] <span style="color:#339966">CDP: ≈&gt;■■▶ also Terezi &gt;;] (dumb inside jokes)</span><br />
[11:14:41] <span style="color:#0000c1">CMA: ... you act like you haven't done that elsewhere before &gt;&gt;</span><br />
[11:14:43] <span style="color:#339966">CDP: ≈&gt;■■▶ (dumb, dumb inside jokes.)</span><br />
[11:14:55] <span style="color:#6507ff">CTT: because my sτar sign is virgo and τhus Kanaya, buτ τhen in τhaτ one τhing I goτ Terezi</span><br />
[11:15:03] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[11:15:03] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[11:15:03] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[11:15:05] <span style="color:#339966">CDP: ≈&gt;■■▶ nah, its innacurate</span><br />
[11:15:08] <span style="color:#339966">CDP: ≈&gt;■■▶ you have kanaya.</span><br />
[11:15:10] <span style="color:#7ccfb2">CAG: … 'k so can I do it /again/?</span><br />
[11:15:27] <span style="color:#133295">CEP: TT is Kantown :&gt;</span><br />
[11:15:35] <span style="color:#0000c1">CMA: if you can motherfucking find me, bitch.</span><br />
[11:15:53] SA: wow<br />
[11:15:56] <span style="color:#7ccfb2">CAG: … 'k.</span><br />
[11:15:58] SA: i came back to this<br />
[11:16:00] <span style="color:#7ccfb2">CAG: see you in five.</span><br />
[11:16:01] SA: wow<br />
[11:16:03] <span style="color:#339966">CDP: ≈&gt;■■▶ come on guys, lets stop CLOWNing around</span><br />
[11:16:06] SA: double wow<br />
[11:16:08] <span style="color:#339966">CDP: ≈&gt;■■▶ ehh?</span><br />
[11:16:09] <span style="color:#339966">CDP: ≈&gt;■■▶ EHH???</span><br />
[11:16:09] SA: GOD<br />
[11:16:13] SA: FUCKING<br />
[11:16:16] SA: DAMMIT<br />
[11:16:20] AG: Hi SA. Welcome back ^_^<br />
[11:16:22] <span style="color:#133295">CEP: I'm not sure, but I think NN is aquarious :&gt;</span><br />
[11:16:23] <span style="color:#0000c1">CMA: i'm sorry you had to see that nova</span><br />
[11:16:30] <span style="color:#339966">CDP: ≈&gt;■■▶ EHHH?????</span><br />
[11:16:31] <span style="color:#0000c1">CMA: she provoked me though</span><br />
[11:16:37] <span style="color:#d1cfcd">-- CURRENT destitutePilot <span style="color:#339966">[CDP]</span>  doublepistolsandawink --</span><br />
[11:16:39] <span style="color:#7ccfb2">CAG: … orly.</span><br />
[11:16:50] SA: i<br />
[11:16:52] SA: no<br />
[11:17:10] <span style="color:#133295">CEP: Apparently the library is the perfect sign for love and romance :&gt;</span><br />
[11:17:28] <span style="color:#7ccfb2">CAG: … because /books/!!!</span><br />
[11:17:44] <span style="color:#339966">CDP: ≈&gt;■■▶ PP knows of my opinion of a certain pyrope ;]</span><br />
[11:17:47] <span style="color:#133295">CEP: Apparently libraries are super romantic :&gt;</span><br />
[11:17:53] <span style="color:#339966">CDP: ≈&gt;■■▶ (the joke is terezi is really hot)</span><br />
[11:18:10] <span style="color:#7ccfb2">CAG: D4MN STR4IGHT</span><br />
[11:18:16] <span style="color:#7ccfb2">CAG: *1</span><br />
[11:18:17] <span style="color:#339966">CDP: ≈&gt;■■▶ you missed the 1</span><br />
[11:18:26] <span style="color:#7ccfb2">CAG: I FIXED IT.</span><br />
[11:18:29] <span style="color:#7ccfb2">CAG: BITCH.</span><br />
[11:18:35] <span style="color:#133295">CEP: &gt;:[ :&gt;</span><br />
[11:18:46] <span style="color:#339966">CDP: ≈&gt;■■▶ ... that looks like a turnip</span><br />
[11:18:48] SA: D--&gt;C: D--&gt; what is this horsing around<br />
[11:18:49] <span style="color:#339966">CDP: ≈&gt;■■▶ a really weird turnip</span><br />
[11:18:52] <span style="color:#339966">CDP: ≈&gt;■■▶ nO</span><br />
[11:18:57] <span style="color:#0000c1">CMA: omg</span><br />
[11:19:07] SA: i can't do Equius i just can't<br />
[11:19:17] AG: dude. I do /Vriska/.<br />
[11:19:24] <span style="color:#133295">CEP: Oh, Tauros likes things rough :&gt;</span><br />
[11:19:32] <span style="color:#133295">CEP: SA, are you tauros? :&gt;</span><br />
[11:20:58] <span style="color:#ee1e00">CCP: relevant again. <a href='https://gs1.wac.edgecastcdn.net/8019B6/data.tumblr.com/24ca78d795893d0ef3d00aceb82237db/tumblr_msdpcc8S0Q1s69zdzo1_500.png'>https://gs1.wac.edgecastcdn.net/8019B6/data.tumblr.com/24ca78d795893d0ef3d00aceb82237db/tumblr_msdpcc8S0Q1s69zdzo1_500.png</a></span><br />
[11:21:12] <span style="color:#d1cfcd"><span style="color:#000000">CNC</span> ceased responding to memo.</span><br />
[11:21:12] <span style="color:#d1cfcd"><span style="color:#000000">CNC</span> ceased responding to memo.</span><br />
[11:21:12] <span style="color:#d1cfcd"><span style="color:#000000">CNC</span> ceased responding to memo.</span><br />
[11:21:27] <span style="color:#0080ff">CFL:  <span style="color:#626262">FUCK EVERY SINGLE ONE OF YOU, I'M DONE HERE TONIGHT.</span></span><br />
[11:21:35] <span style="color:#7ccfb2">CAG: 'k bye.</span><br />
[11:21:35] <span style="color:#133295">CEP: wait, no, I think I got things wrong :&gt;</span><br />
[11:21:40] <span style="color:#339966">CDP: ≈&gt;■■▶ kbye</span><br />
[11:21:41] <span style="color:#133295">CEP: Later, FL :&gt;</span><br />
[11:21:41] <span style="color:#0080ff">CFL:  <span style="color:#626262">LATER, ASSHOLES</span></span><br />
