[05:30:54] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[05:30:54] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[05:30:54] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[05:30:54] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[05:34:13] <span style="color:#84d619">CGF: <span style="color:#e272ca"> i have sex followers now when did this happen</span></span><br />
[05:34:13] <span style="color:#84d619">CGF: <span style="color:#8ea1e1"> six</span></span><br />
[05:34:33] <span style="color:#84d619">CGF: <span style="color:#95f2d4"> ma what did you do</span></span><br />
[05:34:53] <span style="color:#d1cfcd"><span style="color:#887000">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[05:34:53] <span style="color:#887000">CSL: so hey i came up with an alt that wouldnt be nearly as out of place in sbarg as that donald trump idea i had earlier</span><br />
[05:35:26] <span style="color:#84d619">CGF: <span style="color:#fd347a"> why would donald trump be out of place in sbarg</span></span><br />
[05:35:38] <span style="color:#887000">CSL: ask the douches who shot it down</span><br />
[05:36:30] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[05:36:30] <span style="color:#ee1e00">CCP: so, I managed to mow our entire one-acre yard with only emptying the bags once this time. pretty surprised, actually.</span><br />
[05:36:51] <span style="color:#887000">CSL: do you actually live on a farm</span><br />
[05:37:01] <span style="color:#ee1e00">CCP: a pseudo-farm</span><br />
[05:37:14] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[05:37:14] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[05:37:14] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[05:37:14] <span style="color:#d1cfcd"><span style="color:#000000">CEP</span> ceased responding to memo.</span><br />
[05:37:22] <span style="color:#ee1e00">CCP: 2 1/2 acres just outside of town, and the only farm-type animal we have is a horse</span><br />
[05:37:34] <span style="color:#887000">CSL: sweet</span><br />
[05:37:38] <span style="color:#887000">CSL: southeast?</span><br />
[05:37:51] <span style="color:#84d619">CGF: <span style="color:#53ef29"> do you have guns</span></span><br />
[05:37:56] <span style="color:#ee1e00">CCP: pacific northwest :P</span><br />
[05:37:59] <span style="color:#84d619">CGF: <span style="color:#8ef211"> i have a gun</span></span><br />
[05:38:05] <span style="color:#887000">CSL: i have a sword</span><br />
[05:38:16] <span style="color:#84d619">CGF: <span style="color:#004b3a"> a dull one that doesn't do shit besides look cool</span></span><br />
[05:38:31] <span style="color:#84d619">CGF: <span style="color:#b43876"> guns can't be dull though</span></span><br />
[05:38:45] <span style="color:#84d619">CGF: <span style="color:#f4e938"> guns are always sharp </span></span><br />
[05:39:42] <span style="color:#410f41">CSA: awww that's actually</span><br />
[05:39:44] <span style="color:#410f41">CSA: p cool CP</span><br />
[05:44:38] <span style="color:#887000">CSL:   <a href='http://www.cracked.com/blog/5-reasons-worst-jaws-movie-underrated-masterpiece/'>http://www.cracked.com/blog/5-reasons-worst-jaws-movie-underrated-masterpiece/</a></span><br />
[05:49:38] <span style="color:#84d619">CGF: <span style="color:#399dcc"> &gt;cracked</span></span><br />
[05:50:21] <span style="color:#887000">CSL: yep</span><br />
[05:51:57] <span style="color:#ee1e00">CCP: so, how often is v2ooc queued to post something? there was a thing from Ash's dungeon two days ago, and most of my previous submissions were posted the next day, so what, did we finally get a surge of quotes? :P</span><br />
[05:52:32] <span style="color:#887000">CSL: it was me who made the surge i think</span><br />
[05:52:57] <span style="color:#887000">CSL: ive started submitting things regularly</span><br />
[05:56:51] <span style="color:#887000">CSL:   <a href='http://www.cracked.com/article_20373_the-5-creepiest-parenting-tactics-ever-attempted.html'>http://www.cracked.com/article_20373_the-5-creepiest-parenting-tactics-ever-attempted.html</a> pretty sure <a href='#1'>#1</a> is bro strider</span><br />
[06:02:07] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:02:07] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:02:07] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:02:07] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[06:06:27] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:06:27] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:06:27] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:06:27] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[06:07:13] <span style="color:#84d619">CGF: <span style="color:#941dac"> that makes my buttcheeks clap with excitement </span></span><br />
[06:07:17] <span style="color:#84d619">CGF: <span style="color:#033c5b"> wrong memo</span></span><br />
[06:07:19] <span style="color:#410f41">CSA: ...</span><br />
[06:07:21] <span style="color:#410f41">CSA: oh my /god/</span><br />
[06:07:29] <span style="color:#410f41">CSA: someone OOC that</span><br />
[06:07:50] <span style="color:#84d619">CGF: <span style="color:#f899b7"> it was literally ooc to everyone here</span></span><br />
[06:07:52] <span style="color:#84d619">CGF: <span style="color:#d0cf49"> nobody knows the contex</span></span><br />
[06:08:18] <span style="color:#410f41">CSA: so? it's still OOC worthy</span><br />
[06:08:38] <span style="color:#84d619">CGF: <span style="color:#c587b7"> ur butt is ooc worhy</span></span><br />
[06:09:15] <span style="color:#84d619">CGF: <span style="color:#83d49a"> also im making 200k cookies/second in cookieclicker</span></span><br />
[06:09:18] <span style="color:#84d619">CGF: <span style="color:#5f2afe"> this game ruined my life</span></span><br />
[06:09:28] <span style="color:#410f41">CSA: tch</span><br />
[06:09:33] <span style="color:#d1cfcd"><span style="color:#33cccc">CURRENT pocketedParadox [CPP]</span> RIGHT NOW responded to memo.</span><br />
[06:09:33] <span style="color:#33cccc">CPP: i made like a billion cookies it was insane</span><br />
[06:09:41] <span style="color:#ee1e00">CCP: yeah SL, that's Bro Strider minus the puppet obsession and flash-stepping.</span><br />
[06:10:30] <span style="color:#887000">CSL: it is</span><br />
[06:10:31] <span style="color:#000000">CCC</span> made <span style="color:#000000">NN</span> an OP.<br />
[06:10:31] <span style="color:#000000">CCC</span> made <span style="color:#000000">NN</span> an OP.<br />
[06:10:31] <span style="color:#000000">CCC</span> made <span style="color:#000000">NN</span> an OP.<br />
[06:10:31] <span style="color:#000000">CCC</span> made <span style="color:#000000">NN</span> an OP.<br />
[06:10:39] <span style="color:#d1cfcd"><span style="color:#41742f">PAST nearlyNonexistent [PNN]</span> 4 MINUTES AGO responded to memo.</span><br />
[06:10:39] <span style="color:#41742f">PNN: <span style="color:#4d3c37">Public</span> Service ANNouncement</span><br />
[06:10:56] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[06:11:06] <span style="color:#41742f">PNN: <span style="color:#4d3c37">AE</span> has been unbaNNed from the memo</span><br />
[06:11:07] <span style="color:#41742f">PNN: <span style="color:#4d3c37">That</span> is all</span><br />
[06:11:09] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:11:09] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:11:09] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:11:09] <span style="color:#d1cfcd"><span style="color:#000000">PNN</span> ceased responding to memo.</span><br />
[06:13:56] <span style="color:#887000">CSL: dude that would have been the time to use cnn</span><br />
[06:14:06] <span style="color:#ee1e00">CCP: pfft</span><br />
[06:16:32] <span style="color:#410f41">CSA: and she's gone</span><br />
[06:17:15] <span style="color:#ee1e00">CCP: well, considering the illegal parental-spyware on her computer, memo admin stuff is apparently all she's allowed to be here for anymore...</span><br />
[06:18:38] <span style="color:#410f41">CSA: yeah... :c</span><br />
[06:19:26] <span style="color:#84d619">CGF: <span style="color:#6c72dc"> what illegal spyware</span></span><br />
[06:19:41] <span style="color:#84d619">CGF: <span style="color:#f3a453"> did nn's parents install spyware in nn's computer or something</span></span><br />
[06:20:13] <span style="color:#84d619">CGF: <span style="color:#e22fb6"> /w ibu throw it 12 spaces ahead</span></span><br />
[06:21:01] <span style="color:#d1cfcd"><span style="color:#133295">CURRENT existentialPenguin [CEP]</span> RIGHT NOW responded to memo.</span><br />
[06:21:01] <span style="color:#133295">CEP: I'm back. :&gt;</span><br />
[06:21:11] <span style="color:#133295">CEP: I'm a mess. Please don't mind me. :&gt;</span><br />
[06:33:15] <span style="color:#887000">CSL:   <a href='http://www.youtube.com/watch?v=QKFTZT13LNE'>http://www.youtube.com/watch?v=QKFTZT13LNE</a> omg</span><br />
[06:34:33] <span style="color:#d1cfcd"><span style="color:#000000">CMH</span> ceased responding to memo.</span><br />
[06:34:33] <span style="color:#d1cfcd"><span style="color:#000000">CMH</span> ceased responding to memo.</span><br />
[06:34:33] <span style="color:#d1cfcd"><span style="color:#000000">CMH</span> ceased responding to memo.</span><br />
[06:34:33] <span style="color:#d1cfcd"><span style="color:#000000">CMH</span> ceased responding to memo.</span><br />
[06:40:37] <span style="color:#887000">CSL:   <a href='http://cookieclicker.wikia.com/wiki/Cookie_Clicker_Wiki'>http://cookieclicker.wikia.com/wiki/Cookie_Clicker_Wiki</a> god has  abandoned us</span><br />
[06:40:57] <span style="color:#6507ff">CTT: ...why/how does iτ have a wiki</span><br />
[06:41:39] <span style="color:#ee1e00">CCP:  <a href='http://www.cracked.com/article/79_the-5-most-embarrassing-failures-in-history-terrorism'>http://www.cracked.com/article/79_the-5-most-embarrassing-failures-in-history-terrorism</a> clearly # 4 is what inspired that one thing in the garbage-ball episode of Futurama.</span><br />
[06:41:50] <span style="color:#ee1e00">CCP: (bomb timer upside-down)</span><br />
[06:43:15] <span style="color:#9d001f">CRS: WHAT COULD YOU POSSIBLY NEED A WIKI FOR</span><br />
[06:43:18] <span style="color:#9d001f">CRS: THE GAME IS SIMPLE AS FUCK</span><br />
[06:43:20] <span style="color:#9d001f">CRS: YOU DON'T NEED</span><br />
[06:43:28] <span style="color:#9d001f">CRS: TO WASTE EVEN /MORE/ TIME LOOKING UP STUFF ON THE WIKI</span><br />
[06:43:33] <span style="color:#133295">CEP: The cookie game? :&gt;</span><br />
[06:43:33] <span style="color:#9d001f">CRS: WHOSE RESPONSIBLE THIS</span><br />
[06:44:34] <span style="color:#ee1e00">CCP: shrug to the eleventy-th power</span><br />
[06:44:59] <span style="color:#9d001f">CRS: oh man</span><br />
[06:45:03] <span style="color:#9d001f">CRS: got to a billion</span><br />
[06:45:05] <span style="color:#9d001f">CRS: the message</span><br />
[06:45:24] <span style="color:#9d001f">CRS: "it's time to stop playing (more fun milestones in the next update i promise)"</span><br />
[06:45:32] <span style="color:#ee1e00">CCP: also RS, I tried asking yesterday but you fell out of the meeting memo: why do you keep going radio-silent spontaniously?</span><br />
[06:45:48] <span style="color:#9d001f">CRS: Oh, my internet got cut</span><br />
[06:45:53] <span style="color:#9d001f">CRS: Sorry 'bout that</span><br />
[06:46:27] <span style="color:#133295">CEP: SA, you there? :&gt;</span><br />
[06:46:29] <span style="color:#ee1e00">CCP: not "ceased responding to memo" at random points like Kat. I mean you just stop talking while still being in the memo.</span><br />
[06:46:42] <span style="color:#410f41">CSA: oh?</span><br />
[06:46:48] <span style="color:#410f41">CSA: yes, I am. what is it?</span><br />
[06:46:49] <span style="color:#133295">CEP: Can I pm you? :&gt;</span><br />
[06:46:50] <span style="color:#ee1e00">CCP: both of the Mario Party sessions are a good example of what I mean.</span><br />
[06:46:53] <span style="color:#410f41">CSA: Yeah. :)</span><br />
[06:46:58] <span style="color:#133295">CEP: Thanks.. :&gt;</span><br />
[06:46:59] <span style="color:#887000">CSL: just</span><br />
[06:47:11] <span style="color:#887000">CSL: look at the wiki page for grandma</span><br />
[06:47:17] <span style="color:#9d001f">CRS: oh no</span><br />
[06:47:17] <span style="color:#887000">CSL: i promise its worth it</span><br />
[06:47:53] <span style="color:#887000">CSL: the item pages have /storyline speculation/ its incredible</span><br />
[06:52:05] <span style="color:#9d001f">CRS: ...</span><br />
[06:52:13] <span style="color:#d1cfcd"><span style="color:#000000">CLL</span> ceased responding to memo.</span><br />
[06:52:13] <span style="color:#d1cfcd"><span style="color:#000000">CLL</span> ceased responding to memo.</span><br />
[06:52:13] <span style="color:#d1cfcd"><span style="color:#000000">CLL</span> ceased responding to memo.</span><br />
[06:52:13] <span style="color:#d1cfcd"><span style="color:#000000">CLL</span> ceased responding to memo.</span><br />
[06:52:13] <span style="color:#9d001f">CRS: /why are there DR characters on here/</span><br />
[06:52:19] <span style="color:#887000">CSL: i dont know</span><br />
[06:52:21] <span style="color:#887000">CSL: i dont know</span><br />
[06:52:43] <span style="color:#ee1e00">CCP: but yeah RS, any reason for the "still in memo but not talking at all" random bits, other than maybe your ISP lagging you so hard arbitrarily?</span><br />
[06:53:13] <span style="color:#887000">CSL: btw are we ever doing another mario party i can maybe get in on</span><br />
[06:53:51] <span style="color:#ee1e00">CCP: SL, not for quite a while. it's really exhausting to GM a Mario Party, and I have an actually-plot-relevant dungeon series to do anyway :P</span><br />
[06:53:57] <span style="color:#887000">CSL: ok</span><br />
[06:54:09] <span style="color:#84d619">CGF: <span style="color:#104137"> are there dr characters on here</span></span><br />
[06:54:12] <span style="color:#ee1e00">CCP: I do plan on doing another one at some point, just not near-future kind of thing</span><br />
[06:54:17] <span style="color:#887000">CSL: we should start being ic on other sites</span><br />
[06:54:24] <span style="color:#887000">CSL: like an ic plug.dj channel</span><br />
[06:54:40] <span style="color:#887000">CSL: or moonbase alpha server <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[06:54:55] <span style="color:#ee1e00">CCP: I thought plug.dj/sbargv2 (which HATES me no matter what browser I use) was in fact IC-ish?</span><br />
[06:54:58] <span style="color:#ee1e00">CCP: or idk</span><br />
[06:55:11] <span style="color:#84d619">CGF: <span style="color:#7eb63a"> ghost dunk more like gh NO st  dunk</span></span><br />
[06:55:30] <span style="color:#84d619">CGF: <span style="color:#433676"> i know you can see this </span></span><br />
[06:55:46] <span style="color:#887000">CSL: its ooc technically</span><br />
[06:55:56] <span style="color:#9d001f">CRS: i can't even with this</span><br />
[06:56:06] <span style="color:#ee1e00">CCP: can't even with what</span><br />
[06:56:07] <span style="color:#9d001f">CRS: Oh, that thing, mostly just</span><br />
[07:20:21] <span style="color:#d1cfcd">[#SBARGv2_General] <a href='#SBARGv2_Incipisphere'>#SBARGv2_Incipisphere</a> for IC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[07:20:30] <span style="color:#887000">CSL: assist in battling large colossus-type foes, like the core and faceball!ballos?</span><br />
[07:22:14] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[07:22:14] <span style="color:#2806ea">CEQ: ooh, that sounds nice. 'so, makes attacks on larger enemies deal more? would that be it?</span><br />
[07:22:31] <span style="color:#887000">CSL: scales with size maybe</span><br />
[07:23:24] <span style="color:#2806ea">CEQ: That would make sense, yeah. 'still sounds good...</span><br />
[07:23:24] <span style="color:#887000">CSL:   <a href='http://www.youtube.com/watch?v=VjEu5bts4Yg'>http://www.youtube.com/watch?v=VjEu5bts4Yg</a> this would also be good for life/*</span><br />
[07:25:05] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:25:05] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:25:05] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:25:05] <span style="color:#d1cfcd"><span style="color:#000000">CPP</span> ceased responding to memo.</span><br />
[07:25:51] <span style="color:#887000">CSL: want that to be our fraymotif, eq?</span><br />
[07:26:17] <span style="color:#2806ea">CEQ: Would it work as a life/mind fraymotif, though?</span><br />
[07:28:24] <span style="color:#887000">CSL: i dont see why not</span><br />
[07:29:22] <span style="color:#2806ea">CEQ: Eh, if you make a post or something about it, then sure. 'sounds good to me.</span><br />
[07:30:00] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:30:00] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:30:00] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:30:00] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:30:25] <span style="color:#887000">CSL: im just compiling a list for now</span><br />
[07:30:31] <span style="color:#887000">CSL: any takers on infinite demon?</span><br />
[07:35:41] <span style="color:#887000">CSL: ...would my character cutting off both his arms and legs to use 4xprosthetickind be too creepy</span><br />
[07:36:08] <span style="color:#6507ff">CTT: yes.</span><br />
[07:38:03] <span style="color:#ee1e00">CCP: very yes.</span><br />
[07:39:32] <span style="color:#0080ff">CFL: don't make me throw you in a tank of bacta &amp;&amp; skele-gro</span><br />
[07:39:35] <span style="color:#2806ea">CEQ: make that a triple confermation of yes.</span><br />
[07:39:47] <span style="color:#0080ff">CFL: you mean four?</span><br />
[07:40:25] <span style="color:#2806ea">CEQ: well, keyboard lag. I enter'd half a second after you said a thing, so...</span><br />
[07:40:30] <span style="color:#2806ea">CEQ: yeah</span><br />
[07:40:50] <span style="color:#2806ea">CEQ: x4 yes to the fact that it would be creepy as heck.</span><br />
[07:44:43] <span style="color:#887000">CSL: what if he lost a limb normally and decided he liked regular prosthetickind</span><br />
[07:45:04] <span style="color:#887000">CSL: my character (and myself to a lesser degree) is a hardcore transhumanist you see</span><br />
[07:45:12] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:45:12] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:45:12] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:45:12] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:46:57] <span style="color:#84d619">CGF: <span style="color:#27920c"> whale i believe it all is coming to an end</span></span><br />
[07:47:19] <span style="color:#887000">CSL: what</span><br />
[07:47:29] <span style="color:#d1cfcd"><span style="color:#0000aa">CURRENT Noodles [CNN]</span> RIGHT NOW responded to memo.</span><br />
[07:47:29] <span style="color:#0000aa">Noodles: No puNNs allowed</span><br />
[07:49:32] No bad puns allowed<br />
