[09:19:44] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[09:19:44] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[09:19:44] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[09:20:00] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOIAR.</span><br />
[09:20:03] <span style="color:#0080ff">CFL: (( ghregaki ))</span><br />
[09:20:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  was leaping at SB --</span><br />
[09:20:13] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[09:20:13] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[09:20:34] <span style="color:#ee1e00">CCP: ((-- CURRENT frozenLake [CFL] reads something, and glances at SB. -- -- CURRENT frozenLake [CFL] leaps at SB -- -- CURRENT sogBot [CSB] is startled, and dashes under the nearest table. -- CFL ceased responding to memo. CURRENT frozenLake [CFL] RIGHT NOW responded to memo. &lt;== if needed for what got through))</span><br />
[09:20:44] <span style="color:#0080ff">CFL: (( oh ))</span><br />
[09:20:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  tries to catch SB --</span><br />
[09:21:10] <span style="color:#d1cfcd"><span style="color:#955311">CURRENT sogBot [CSB]</span> RIGHT NOW responded to memo.</span><br />
[09:21:10] <span style="color:#955311">CSB: DUDE. WHAT WHY.</span><br />
[09:21:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  uncaptchas a net and throws it --</span><br />
[09:21:45] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  continues scrolling down his dash... and sees a certain post? --</span><br />
[09:22:18] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pounces onto the net --</span><br />
[09:22:46] <span style="color:#d1cfcd">-- CURRENT sogBot <span style="color:#955311">[CSB]</span>  attempts to bolt away, but is tangled a bit in the net. --</span><br />
[09:22:52] <span style="color:#0080ff">CFL: GOT YA</span><br />
[09:22:59] <span style="color:#955311">CSB: ... WHY?</span><br />
[09:22:59] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  grabs onto SB --</span><br />
[09:23:04] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[09:23:04] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  exits her room --</span><br />
[09:23:09] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  walks down the hall --</span><br />
[09:23:14] <span style="color:#0080ff">CFL: ...</span><br />
[09:23:22] <span style="color:#d1cfcd">-- CURRENT sogBot <span style="color:#955311">[CSB]</span>  hisses and tries to scratch FL --</span><br />
[09:23:28] <span style="color:#0080ff">CFL: Because I do not know if you are the real SB.</span><br />
[09:23:38] <span style="color:#955311">CSB: uh...</span><br />
[09:23:42] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  transportalizes down to the 1st floor --</span><br />
[09:24:01] <span style="color:#0080ff">CFL: Now tell me.</span><br />
[09:24:05] <span style="color:#0080ff">CFL: /who the hell are you/</span><br />
[09:24:08] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  equips her rocketboot5 --</span><br />
[09:24:09] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  rereads the post, then looks over at them --</span><br />
[09:24:14] <span style="color:#955311">CSB: What... are you talking about? Ehehehe..?</span><br />
[09:24:19] <span style="color:#ee1e00">CCP: ........</span><br />
[09:24:28] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  flie5 off towards LoFaT --</span><br />
[09:24:37] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[09:24:37] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[09:24:37] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
[09:24:37] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
[09:24:38] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pulls out the egg mangler and puts it near SB's head. --</span><br />
[09:24:45] <span style="color:#0080ff">CFL: TELL ME.</span><br />
[09:25:03] <span style="color:#955311">CSB: I, uh...</span><br />
[09:25:20] <span style="color:#ee1e00">CCP: what the.</span><br />
[09:25:33] <span style="color:#955311">CSB: ... Dang, I really do suck at pretending, huh?</span><br />
[09:25:45] <span style="color:#0080ff">CFL: More like Athena spilled the beans.</span><br />
[09:26:06] <span style="color:#0080ff">CFL: /the cat is out of the bag/</span><br />
[09:26:16] <span style="color:#955311">CSB: I still have no idea what you are talking about, in that sense. Athena wouldnt ever-</span><br />
[09:26:18] <span style="color:#955311">CSB: ...</span><br />
[09:26:22] <span style="color:#955311">CSB: Wow</span><br />
[09:26:28] <span style="color:#ee1e00">CCP: um.</span><br />
[09:26:47] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  just sort of stares at them --</span><br />
[09:26:48] <span style="color:#0080ff">CFL: Be /glad/ I'm settling for detaining you.</span><br />
[09:26:48] <span style="color:#955311">CSB: Nice pun there, friend.</span><br />
[09:27:09] <span style="color:#0080ff">CFL: ...</span><br />
[09:27:16] <span style="color:#0080ff">CFL: /noone likes my puns/</span><br />
[09:27:31] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  brings the eggmangler a bit closer --</span><br />
[09:27:38] <span style="color:#0080ff">CFL: Who. Are. You.</span><br />
[09:27:40] <span style="color:#955311">CSB: Yeah yeah yeah... you do realize that I most likely have a way to escape or blow up, right?</span><br />
[09:28:10] <span style="color:#ee1e00">CCP: could you just captcha+timelock Not SB already, and figure it out later?</span><br />
[09:28:16] <span style="color:#0080ff">CFL: Well, its not like I haven't survived a...</span><br />
[09:28:18] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  blinks --</span><br />
[09:28:23] <span style="color:#955311">CSB: -And might as well get formalities out of the way: You can call me nemean.</span><br />
[09:28:24] <span style="color:#0080ff">CFL: that is the best idea</span><br />
[09:28:25] <span style="color:#955311">CSB: Wait what</span><br />
[09:28:26] <span style="color:#955311">CSB: No</span><br />
[09:28:28] <span style="color:#955311">CSB: I </span><br />
[09:28:30] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  captchas SB --</span><br />
[09:28:30] <span style="color:#955311">CSB: NO</span><br />
[09:28:31] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  opens a portal to LoFaT and prepares to go through --</span><br />
[09:28:40] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flips the card over and timelocks it --</span><br />
[09:29:03] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[09:29:03] <span style="color:#000000">CTT: huh</span><br />
[09:29:22] <span style="color:#d1cfcd">-- CURRENT sogBot <span style="color:#955311">[CSB]</span>  is captchaed and timelocked. If one could curse someone out whilst timelocked, then thats what it would be doing. --</span><br />
[09:29:34] <span style="color:#0080ff">CFL: And /that/ is why I use file system.</span><br />
[09:29:40] <span style="color:#0080ff">CFL: because you can pause a process.</span><br />
[09:29:59] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  puts the card in one of his folders --</span><br />
[09:30:05] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#000000">[CTT]</span>  5tand5 up "what'5 going on." --</span><br />
[09:30:38] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  peeking back through: "now I get why you use that thing..." --</span><br />
[09:31:11] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  goes through. --</span><br />
