[05:59:05] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[06:14:12] <span style="color:#d1cfcd"><span style="color:#000000">CNL</span> ceased responding to memo.</span><br />
[09:26:39] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOIAR.</span><br />
[09:26:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  lands on the ground with a roll. --</span><br />
[09:27:23] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks into the entrance... and warps directly to the fourth floor, skipping the BaCafe. --</span><br />
[09:28:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks into his room, and falls on the bed, head bonking himself. --</span><br />
[09:29:06] <span style="color:#0080ff">CFL: STUPIDSTUPIDSTUPIDSTUPID</span><br />
[09:30:32] <span style="color:#0080ff">CFL: augh</span><br />
[09:30:34] <span style="color:#0080ff">CFL: :&lt;</span><br />
[09:30:46] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  opens the window, and ejects a table into orbit. --</span><br />
[09:33:04] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[09:33:04] <span style="color:#d1cfcd"><span style="color:#000000">CAH</span> ceased responding to memo.</span><br />
[09:38:25] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pulls out a small device, and starts shooting flaming microwaved discs at the table in space. --</span><br />
[09:39:25] <span style="color:#d1cfcd"><span style="color:#000000">CPC</span> ceased responding to memo.</span><br />
[09:39:25] <span style="color:#d1cfcd"><span style="color:#000000">CPC</span> ceased responding to memo.</span><br />
[09:39:38] <span style="color:#d1cfcd"><span style="color:#000000">CPC</span> ceased responding to memo.</span><br />
[09:39:38] <span style="color:#d1cfcd"><span style="color:#000000">CPC</span> ceased responding to memo.</span><br />
[09:41:57] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[09:41:57] <span style="color:#d1cfcd"><span style="color:#000000">CAH</span> ceased responding to memo.</span><br />
