[09:42:26] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[09:51:06] <span style="color:#d1cfcd"><span style="color:#000000">CMA</span> ceased responding to memo.</span><br />
[12:45:54] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOSAE.</span><br />
[12:47:05] <span style="color:#0080ff">CFL: (( MA do the OPey thing. ))</span><br />
[12:47:10] <span style="color:#0080ff">CFL: (( To RS ))</span><br />
[12:47:51] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[12:47:51] <span style="color:#9d001f">CRS: ((iunno if he's even here ._.))</span><br />
[12:48:37] <span style="color:#d1cfcd"><span style="color:#6fbaa1">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[12:48:37] <span style="color:#6fbaa1">CAG: (( He's not. afk. ))</span><br />
[01:01:53] <span style="color:#d1cfcd"><span style="color:#005500">CURRENT neuroticVagabond [CNV]</span> RIGHT NOW responded to memo.</span><br />
[01:01:53] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  aggressively pushes Rob. --</span><br />
[01:02:00] <span style="color:#d1cfcd"><span style="color:#000000">CAG</span> ceased responding to memo.</span><br />
[01:02:00] <span style="color:#d1cfcd"><span style="color:#000000">CAG</span> ceased responding to memo.</span><br />
[01:06:14] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  nope --</span><br />
[01:06:17] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  this is --</span><br />
[01:06:20] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  stasis --</span><br />
[01:09:13] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  gasp --</span><br />
[01:10:19] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  dude there are only like five people we should at least get most of everyone from last night on before finishing --</span><br />
[01:12:35] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  shhhhh there's only 4 --</span><br />
[01:34:06] <span style="color:#0080ff">CFL: (( 5.. ))</span><br />
[01:45:07] <span style="color:#000000">CMA</span> made <span style="color:#000000">RS</span> an OP.<br />
[01:45:07] <span style="color:#000000">CMA</span> made <span style="color:#000000">RS</span> an OP.<br />
[01:53:52] <span style="color:#0080ff">CFL: (( 6 since nolonger AFK... ))</span><br />
[01:57:50] <span style="color:#d1cfcd"><span style="color:#6fbaa1">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[01:57:50] <span style="color:#6fbaa1">?AG: (( Oh, CA's /around/. ))</span><br />
[02:02:37] <span style="color:#d1cfcd"><span style="color:#555500">CURRENT dreadfulDissonance [CDD]</span> RIGHT NOW responded to memo.</span><br />
[02:02:37] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  is sleeping on the forked path leading to the Power, Wisdom, and Courage rooms --</span><br />
[02:03:50] <span style="color:#d1cfcd"><span style="color:#0000c1">CURRENT matrixAssassin [CMA]</span> RIGHT NOW responded to memo.</span><br />
[02:03:50] <span style="color:#0000c1">CMA: (( i'm pretty sure we're just continuing exactly where we left off dood ))</span><br />
[02:04:06] <span style="color:#0000c1">CMA: (( meaning the time frame is still yesterday ))</span><br />
[02:04:16] <span style="color:#555500">CDD: ((Oh okay.))</span><br />
[02:05:31] <span style="color:#0000c1">CMA: (( so if you're gonna talk about the dungeon in the IC memo, time shenans are to be involved, though i'm not sure if that's an actual thing that we can do. i'm pretty sure it is though ))</span><br />
[02:11:07] <span style="color:#0000c1">CMA: (( m'kay, so we're missing... SJ, TT, MP, CA, and CP, if i'm not mistaken...  ))</span><br />
[02:13:09] <span style="color:#d1cfcd"><span style="color:#1815ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[02:13:09] <span style="color:#1815ea">CEQ: ((indeed))</span><br />
[02:13:35] <span style="color:#0000c1">CMA: (( i know SJ won't be back for a bit, she went out ))</span><br />
[02:14:23] <span style="color:#0000c1">CMA: (( MP is out because movies ))</span><br />
[02:14:36] <span style="color:#005500">CNV: { If I remember, CP won't be back soon either because of work. }</span><br />
[02:15:00] <span style="color:#1815ea">CEQ: ((I'll be out for a while as well... my mom is dragging me to the theater for an early birthday present. :/))</span><br />
[02:15:22] <span style="color:#6fbaa1">CAG: (( We're missing FF as well, and Gen's around but not on pC ))</span><br />
[02:22:17] <span style="color:#1815ea">CEQ: ((Annnnd consider me gone now... I'm being dragged away to do things before the play, so just consider me on auto pilot until i arrive back? I guess?))</span><br />
[02:23:26] <span style="color:#0000c1">CMA: (( okay, it's cool ))</span><br />
[02:31:02] <span style="color:#9d001f">CRS: ((alright))</span><br />
[03:27:51] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[03:27:51] <span style="color:#cb7de6">CSJ: ((what did I mis, everything?))</span><br />
[03:28:00] <span style="color:#d1cfcd"><span style="color:#5c315c">CURRENT melodiousPsyche [CMP]</span> RIGHT NOW responded to memo.</span><br />
[03:28:00] <span style="color:#5c315c">CMP: (( nothing ))</span><br />
[03:28:03] <span style="color:#cb7de6">CSJ: ((*miss))</span><br />
[03:28:15] <span style="color:#5c315c">CMP: (( at least I /hope/ it was nothing, I didn't drop in until five minutes ago ))</span><br />
[03:28:54] <span style="color:#555500">CDD: ((We beat the dungeon. It was cash and I got a new axe!))</span><br />
[03:29:10] <span style="color:#cb7de6">CSJ: ((darn it.))</span><br />
[03:29:18] <span style="color:#cb7de6">CSJ: ((I hate swimming pools.))</span><br />
[03:29:22] <span style="color:#555500">CDD: ((I WAS ONLY PRETENDING TO BE VICTORIOUS!))</span><br />
[03:29:29] <span style="color:#cb7de6">CSJ: ((D_D))</span><br />
[03:29:40] <span style="color:#0080ff">CFL: (( Still waiting, don't worry ))</span><br />
[03:29:55] <span style="color:#cb7de6">CSJ: ((ah, so hasn't started up yet?))</span><br />
[03:30:02] <span style="color:#555500">CDD: ((Si.))</span><br />
[03:30:09] <span style="color:#cb7de6">CSJ: ((gotcha))</span><br />
[03:34:50] <span style="color:#1815ea">CEQ: ((Allll righty, I'm back... but I'll have to go at 3 for the play, and it'll last around 2 hours. :/ So... yeah. When that comes, please auto for meeee.))</span><br />
[03:35:15] <span style="color:#5c315c">CMP: (( mmkaaaay ))</span><br />
[03:37:15] <span style="color:#0000c1">CMA: (( whoops back ))</span><br />
[03:38:04] <span style="color:#cb7de6">CSJ: ((anyways, if you guys are going to do the timebar memo stuff, set it to -17 hours))</span><br />
[03:38:20] <span style="color:#1815ea">CEQ: ((alrighty))</span><br />
[04:00:28] <span style="color:#d1cfcd"><span style="color:#5c315c">??? melodiousPsyche [?MP]</span> ??:?? FROM ???? responded to memo.</span><br />
[04:00:28] <span style="color:#5c315c">?MP: (( shiiiiiiit going to be dragged out for dinner ))</span><br />
[04:02:43] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[04:02:43] <span style="color:#ee1e00">CCP: ((ok how much have I missed? I literally just got home!))</span><br />
[04:03:00] <span style="color:#cb7de6">CSJ: ((still waiting))</span><br />
[04:03:18] <span style="color:#5c315c">?MP: (( nothing ))</span><br />
[04:03:20] <span style="color:#ee1e00">CCP: ((phew))</span><br />
[04:03:23] <span style="color:#5c315c">?MP: (( you missed nothing ))</span><br />
[04:03:30] <span style="color:#5c315c">?MP: (( everyone here, let's get started?</span><br />
[04:03:32] <span style="color:#5c315c">?MP: ))</span><br />
[04:03:45] <span style="color:#6fbaa1">CAG: (( CA's not around, nor is TT. ))</span><br />
[04:03:50] <span style="color:#5c315c">?MP: (( ... oh wait three people, shit yeah ))</span><br />
[04:03:55] <span style="color:#6fbaa1">CAG: (( And I'm only keeping track of my pathmates, so. ))</span><br />
[04:04:01] <span style="color:#ee1e00">CCP: ((good, I gotta afk to get lunch :P))</span><br />
[04:07:07] <span style="color:#0080ff">CFL: (( I don't even know ))</span><br />
[04:11:15] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[04:11:15] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[04:12:09] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[04:12:09] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[04:19:10] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[04:19:10] <span style="color:#6507ff">CTT: ((dfgfdgbfgbnfhnb))</span><br />
[04:19:38] <span style="color:#6fbaa1">CAG: (( you missed a grand of fuck-all ))</span><br />
[04:19:50] <span style="color:#1815ea">CEQ: ((yupyup))</span><br />
[04:19:51] <span style="color:#6507ff">CTT: ((so...nothing?))</span><br />
[04:20:11] <span style="color:#1815ea">CEQ: ((We have just been waiting around... so yeah))</span><br />
[04:20:28] <span style="color:#6507ff">CTT: ((ssorry orz))</span><br />
[04:21:35] <span style="color:#1815ea">CEQ: ((So, we are waiting CA and FF, correct? andmeinabitbecauseihavetogotoaplay butillbeonautopilotwhenthathappens))</span><br />
[04:21:45] <span style="color:#6fbaa1">CAG: (( FF's around ))</span><br />
[04:21:47] <span style="color:#5c315c">?MP: (( mmkay! ))</span><br />
[04:21:53] <span style="color:#6fbaa1">CAG: (( And a little bitch, as per the norm ))</span><br />
[04:23:17] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[04:23:17] <span style="color:#ee1e00">CCP: ((I'm pseudo-afk for lunch, but I'm ready for when we do start ;) ))</span><br />
[04:29:02] <span style="color:#005500">CNV: { Alright well I have things to do and I only set aside Saturday for pChum, I'm going to go, just autopilot me. }</span><br />
[04:31:06] <span style="color:#5c315c">?MP: (( bloop okay then have fun Nico! ))</span><br />
[04:36:15] <span style="color:#9d001f">CRS: ((fucks sakes))</span><br />
[04:41:35] <span style="color:#9d001f">CRS: ((alright just a bit then))</span><br />
[04:53:51] <span style="color:#5c315c">?MP: (( ... ))</span><br />
[04:54:01] <span style="color:#5c315c">?MP: (( Raz. When are we starting this. ))</span><br />
[04:54:05] <span style="color:#6fbaa1">CAG: (( THREE YEARS LATER… ))</span><br />
[04:54:13] <span style="color:#5c315c">?MP: (( I am being dragged out to dinner or I get no dinner at all plus no wifi. ))</span><br />
[04:55:28] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT gameMaster [CGM]</span> RIGHT NOW responded to memo.</span><br />
[04:55:28] <span style="color:#000000">CGM: ((...this is kind of a mess. You and some other people too are getting pulled away and I'm legit wondering if tomorrow would be better?))</span><br />
[04:55:39] <span style="color:#000000">CGM: ((inb4 knee-jerk reaction))</span><br />
[04:55:55] <span style="color:#0080ff">CFL: (( <a href='http://www.youtube.com/watch?v=MgxK5vm6lvk'>http://www.youtube.com/watch?v=MgxK5vm6lvk</a> 24 ))</span><br />
[04:56:03] <span style="color:#1815ea">CEQ: ((Eh... it acctually might not be to bad an idea))</span><br />
[04:56:24] <span style="color:#0080ff">CFL: (( Narrator, thoughts? ))</span><br />
[04:56:30] <span style="color:#ee1e00">CCP: ((for continuity's sake, it'd be better if we do it tomorrow so we don't have a bigass crowd of autopilots))</span><br />
[04:56:40] <span style="color:#1815ea">CEQ: ((Indeed))</span><br />
[04:56:40] <span style="color:#000000">CGM: ((^))</span><br />
[04:56:49] <span style="color:#cb7de6">CSJ: ((yeah))</span><br />
[04:56:57] <span style="color:#5c315c">?MP: (( K. ))</span><br />
[04:56:58] <span style="color:#0080ff">CFL: (( but loots! ))</span><br />
[04:57:08] The narration shrugs.<br />
[04:58:54] <span style="color:#5c315c">?MP: [ Um. ]</span><br />
[04:59:02] <span style="color:#5c315c">?MP: [ This is the last day I have internet. ._. ]</span><br />
[04:59:13] <span style="color:#cb7de6">CSJ: ((D:))</span><br />
[04:59:23] <span style="color:#1815ea">CEQ: (( :&lt; ))</span><br />
[04:59:31] <span style="color:#5c315c">?MP: [ my parents take away the router and i don't get it back until around 8 EST. ]</span><br />
[04:59:58] <span style="color:#ee1e00">CCP: ((what?! that's freaking evil!))</span><br />
[04:59:59] <span style="color:#1815ea">CEQ: ((Aww.... that sucks.))</span><br />
[05:00:17] <span style="color:#5c315c">?MP: [ 8 hours is not a healthy amount spent at the computer. ]</span><br />
[05:00:45] <span style="color:#000000">CGM: ((motherfuck))</span><br />
[05:00:53] <span style="color:#ee1e00">CCP: ((pfft. I'm on an average of let's say 15 hours a day :P))</span><br />
[05:00:57] <span style="color:#5c315c">?MP: [ And thus I don't get internet for the rest of the summer. It's a thing. I'm used to it. ]</span><br />
[05:01:21] <span style="color:#1815ea">CEQ: ((ugh...))</span><br />
[05:01:32] <span style="color:#5c315c">?MP: [ Yeah I know I'm sorry guys ugh. ]</span><br />
[05:01:39] <span style="color:#ee1e00">CCP: ((MP, how old are you?))</span><br />
[05:01:42] <span style="color:#cb7de6">CSJ: ((we still love you))</span><br />
[05:01:49] <span style="color:#5c315c">?MP: [ Not legal. ]</span><br />
[05:01:54] <span style="color:#ee1e00">CCP: ((ah.))</span><br />
[05:01:59] <span style="color:#5c315c">?MP: [ Yeah. ]</span><br />
[05:02:13] <span style="color:#6fbaa1">CAG: (( *hugs MP* ))</span><br />
[05:02:20] <span style="color:#000000">CGM: ((*hug pile*))</span><br />
[05:02:26] <span style="color:#ee1e00">CCP: ((I was gonna say, if you're over 18 (or better yet, over 21), you legally can tell them off.))</span><br />
[05:02:30] <span style="color:#5c315c">?MP: [ *wait what noooo* ]</span><br />
[05:02:34] <span style="color:#ee1e00">CCP: ((/me joins hug pile))</span><br />
[05:02:44] <span style="color:#5c315c">?MP: [ Laughs. Under their roof. Their money. Their internet. Can't do shit. ]</span><br />
[05:03:05] <span style="color:#000000">CGM: ((yeah i get that feel))</span><br />
[05:03:22] <span style="color:#0080ff">CFL: (( lets do this? ))</span><br />
[05:04:04] <span style="color:#5c315c">?MP: [ also love you back Niki hehe &lt;3 ]</span><br />
[05:05:11] <span style="color:#6507ff">CTT: ((hugtackle))</span><br />
[05:06:34] <span style="color:#0080ff">CFL: (( *joining the hug pile* ))</span><br />
[05:07:00] <span style="color:#5c315c">?MP: [ *is now under hug pile* ]</span><br />
[05:07:03] <span style="color:#1815ea">CEQ: ((And I have to miss the hug pile because I have to go... dagnit and bye))</span><br />
[05:07:19] <span style="color:#ee1e00">CCP: ((bye EQ...))</span><br />
[05:07:35] <span style="color:#5c315c">?MP: [ bye :c ]</span><br />
[05:07:36] <span style="color:#000000">CGM: ((bye))</span><br />
[05:07:43] <span style="color:#1815ea">CEQ: ((bye...))</span><br />
[05:07:46] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[05:07:46] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[05:09:26] <span style="color:#0080ff">CFL: (( lets just start! ))</span><br />
[05:10:36] <span style="color:#000000">CGM: ((MP, I hate to sound selfish, but is there any way you could go out for wifi tomorrow?))</span><br />
[05:12:27] <span style="color:#5c315c">?MP: [ You're not selfish at all, it's okay. Maybe? ]</span><br />
[05:13:02] <span style="color:#5c315c">?MP: [ I have... $20, that should buy me bus tickets... ]</span><br />
[05:17:09] <span style="color:#5c315c">?MP: [ I might be able to? ]</span><br />
[05:17:19] <span style="color:#5c315c">?MP: [ What time is it starting? ]</span><br />
[05:21:56] <span style="color:#000000">CGM: ((would 2 PM EST be good for everyone? Too early, or too late?))</span><br />
[05:22:19] <span style="color:#cb7de6">CSJ: ((what's that in PST?))</span><br />
[05:22:26] <span style="color:#6507ff">CTT: ((wait what time is that in-yeah))</span><br />
[05:22:48] <span style="color:#5c315c">?MP: [ 11 PST ]</span><br />
[05:23:35] <span style="color:#0080ff">CFL: (( central time? ))</span><br />
[05:23:35] <span style="color:#000000">CGM: ((Alright maaaaybe a tad early then, how about... 4 PM EST?))</span><br />
[05:23:37] <span style="color:#ee1e00">CCP: ((for tomorrow? should be doable))</span><br />
[05:23:44] <span style="color:#000000">CGM: ((or oh alright if that's okay</span><br />
[05:23:52] <span style="color:#d1cfcd"><span style="color:#000000">CDD</span> ceased responding to memo.</span><br />
[05:23:52] <span style="color:#d1cfcd"><span style="color:#000000">CDD</span> ceased responding to memo.</span><br />
[05:23:52] <span style="color:#ee1e00">CCP: ((11am pst or 1pm pst, either's 0kay))</span><br />
[05:24:27] <span style="color:#5c315c">?MP: [ Um... Hm... ]</span><br />
[05:24:27] <span style="color:#ee1e00">CCP: ((but 11am pst is the /earliest/ I know I'd be able to make it, considering how random my wake-up times seem to be))</span><br />
[05:24:40] <span style="color:#5c315c">?MP: [ I don't wake up before noon, but that'd be 9 PST for you guys. ]</span><br />
[05:25:36] <span style="color:#5c315c">?MP: [ Blar sorry for all the trouble on my end btw ]</span><br />
[05:25:42] <span style="color:#000000">CGM: ((it's fine))</span><br />
[05:26:03] <span style="color:#ee1e00">CCP: ((yeah, perfectly understandable))</span><br />
[05:26:31] <span style="color:#5c315c">?MP: [ Um, I can go out whenever, just gotta get back home before 7? Now I just need money... ]</span><br />
[05:26:45] <span style="color:#cb7de6">CSJ: ((darn it, I won't be here until like, 4/5pm pst or something tomorrow due to irl stuff))</span><br />
[05:28:33] <span style="color:#000000">CGM: ((damn))</span><br />
[05:30:51] <span style="color:#0080ff">CFL: (( This is why we need actual time travel. ))</span><br />
[05:32:55] <span style="color:#ee1e00">CCP: ((or at least actual chat time travel, maybe not so much the physical kind... then again... :P))</span><br />
[05:33:15] <span style="color:#000000">CGM: ((i think that second one /was/ what he meant, hahahaha))</span><br />
[05:33:44] <span style="color:#ee1e00">CCP: ((all I know is, Latura would've released a lot earlier, probably back in /June/, if I had been able to tell Past Me how to fix the bugs <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' />))</span><br />
[05:34:16] <span style="color:#0080ff">CFL: (( but then you get a paradox ))</span><br />
[05:35:00] <span style="color:#0080ff">CFL: (( So thus the farthest you could go with the chat is based on distance/lightspeed = time ))</span><br />
[05:35:06] <span style="color:#ee1e00">CCP: ((not if you do it right and make it an information-based stable loop))</span><br />
[05:35:09] <span style="color:#cb7de6">CSJ: ((so... what now?))</span><br />
[05:35:33] <span style="color:#ee1e00">CCP: ((uh... take the day off IC?))</span><br />
[05:35:57] <span style="color:#0080ff">CFL: (( Freak out about Australium IC? ))</span><br />
[05:36:09] <span style="color:#ee1e00">CCP: ((yus))</span><br />
[05:38:24] <span style="color:#5c315c">?MP: [ ... ]</span><br />
[05:38:31] <span style="color:#5c315c">?MP: [ turns out i have wifi tomorrow. ]</span><br />
[05:38:41] <span style="color:#0080ff">CFL: (( yay ))</span><br />
[05:38:49] <span style="color:#000000">CGM: ((wicked))</span><br />
[05:39:04] <span style="color:#0080ff">CFL: (( now I don't feel guilty. ))</span><br />
[05:39:16] <span style="color:#5c315c">?MP: [ guilty? about what? ]</span><br />
[05:40:18] <span style="color:#ee1e00">CCP: ((about not doing the dungeon today?))</span><br />
[05:40:53] <span style="color:#0080ff">CFL: (( yeah ))</span><br />
[05:40:58] <span style="color:#5c315c">?MP: [ you guys could've run it without me regardless. ]</span><br />
[05:41:21] <span style="color:#000000">CGM: ((noooo))</span><br />
[05:41:47] <span style="color:#5c315c">?MP: [ *shrugs* Them's the facts. Autopilot or w/e. ]</span><br />
[05:42:27] <span style="color:#5c315c">?MP: [ Now I just have to clean the bathroom and do hmwrk and stuff for wifi. ]</span><br />
