[06:01:35] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 STARTERPLANET.</span><br />
[06:01:58] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  appears in a flash of flame... way above the hill. holding onto something. --</span><br />
[06:02:14] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is rapidly decending. --</span><br />
[06:02:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // and /spinning/ --</span><br />
[06:02:34] <span style="color:#d1cfcd"><span style="color:#ff790b">CURRENT caniblowuupBoom [CCB]</span> RIGHT NOW responded to memo.</span><br />
[06:02:34] <span style="color:#d1cfcd">-- CURRENT caniblowuupBoom <span style="color:#ff790b">[CCB]</span>  looks up from the bottom of the hill --</span><br />
[06:03:06] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[06:03:06] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks up at FL, mid-sled --</span><br />
[06:03:15] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // <a href='http://www.youtube.com/watch?v=lTt6X9emdN8'>http://www.youtube.com/watch?v=lTt6X9emdN8</a> --</span><br />
[06:03:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is holding onto... a snowboard. --</span><br />
[06:03:33] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[06:03:33] <span style="color:#cb7de6">CSJ: ((I knew it!))</span><br />
[06:03:52] <span style="color:#ee1e00">CCP: ((somehow I /knew/, it just wasn't clicking yet))</span><br />
[06:04:42] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The music cuts short as FL embeds a foot deep into the snow. --</span><br />
[06:04:55] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[06:05:09] <span style="color:#ff790b">CCB: owned!</span><br />
[06:05:27] <span style="color:#0080ff">CFL: ...</span><br />
[06:05:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  shakes his fist to the heavens. --</span><br />
[06:06:11] <span style="color:#ee1e00">CCP: ...</span><br />
[06:06:31] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  climbs up the icy stairs on the side of the hill with a disc sled --</span><br />
[06:06:31] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  skids over to FL's impact crater --</span><br />
[06:06:35] <span style="color:#0080ff">CFL: ...Gog dammit.</span><br />
[06:06:39] <span style="color:#ee1e00">CCP: need some help there?</span><br />
[06:06:51] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  board is what went through the snow. --</span><br />
[06:07:12] <span style="color:#0080ff">CFL: Apparently dropping from the sky doesn't work when one tries to be cool.</span><br />
[06:07:26] <span style="color:#cb7de6">CSJ: or wild, or groovy. ➜</span><br />
[06:07:47] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  laughs a little --</span><br />
[06:07:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  detaches from the board, stepping off of it, grabbing it... then slipping down the hill. --</span><br />
[06:08:06] <span style="color:#ee1e00">CCP: well... heck of an entrance, I'll say that much.</span><br />
[06:08:22] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Da, nanananana, nanana Katamari Damacy --</span><br />
[06:08:31] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[06:09:00] <span style="color:#ff790b">CCB: oh crud</span><br />
[06:09:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // CB? You might wanna move. --</span><br />
[06:09:09] <span style="color:#d1cfcd">-- CURRENT caniblowuupBoom <span style="color:#ff790b">[CCB]</span>  runs the heck out of the way --</span><br />
[06:09:38] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Have you taken the classes of running away from the school of movies? --</span><br />
[06:10:00] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // That is, running down the same path the rolling object is moving? --</span><br />
[06:10:17] <span style="color:#d1cfcd">-- CURRENT caniblowuupBoom <span style="color:#ff790b">[CCB]</span>  is running to the side, not away --</span><br />
[06:10:44] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  runs after the FLamari --</span><br />
[06:11:53] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  slips, and ends up flying into the snowball instead, whoops --</span><br />
[06:12:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is rolling up a halfpipe... WHO THE FUCK DESIGNED THIS. --</span><br />
[06:12:16] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  is still just sorta watching from the ice stairs --</span><br />
[06:12:31] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  wait what halfpipe??? --</span><br />
[06:12:44] <span style="color:#ee1e00">CCP: why did I think running after this was a good idea!</span><br />
[06:13:07] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  muffled shouting, half-embedded in the snowball --</span><br />
[06:13:30] <span style="color:#0080ff">CFL: HOLD ON, GETTING PESTERED</span><br />
[06:13:46] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[06:14:46] <span style="color:#ee1e00">CCP: ........</span><br />
[06:18:59] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  snowballing continues --</span><br />
[06:23:02] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  finally crashes into the wall of Genes, falling out of the snowball with a blank stare on his face. --</span><br />
[06:23:04] <span style="color:#0080ff">CFL: ...What.</span><br />
[06:23:19] <span style="color:#ee1e00">CCP: ...I have no idea FL.</span><br />
[06:23:42] <span style="color:#0080ff">CFL: Guys, If a blue box shows up, warn me.</span><br />
[06:23:52] <span style="color:#0080ff">CFL: I think I just got pestered by the doctor.</span><br />
[06:24:18] <span style="color:#cb7de6">CSJ: Should I warn you if it's just katie? ➜</span><br />
[06:24:24] <span style="color:#0080ff">CFL: No, no need.</span><br />
[06:24:27] <span style="color:#ee1e00">CCP: hm?</span><br />
[06:24:40] <span style="color:#0080ff">CFL: ...should I paste the log?</span><br />
[06:24:43] <span style="color:#0080ff">CFL: somewhere?</span><br />
[06:24:57] <span style="color:#ee1e00">CCP: may as wel</span><br />
[06:24:59] <span style="color:#ee1e00">CCP: *well</span><br />
[06:25:08] <span style="color:#0080ff">CFL: alright.</span><br />
[06:39:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks around. --</span><br />
[06:39:42] <span style="color:#0080ff">CFL: ...So, think I should try that again?</span><br />
[06:40:25] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[06:40:34] <span style="color:#ee1e00">CCP: the sky fall thing or...?</span><br />
[06:40:45] <span style="color:#0080ff">CFL: Yeah, the Sky falling.</span><br />
[06:41:42] <span style="color:#ee1e00">CCP: maybe?</span><br />
[06:42:38] <span style="color:#0080ff">CFL: Alright.</span><br />
[06:42:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pulls out what looks like a rocket launcher. With a scope on it. --</span><br />
[06:43:03] <span style="color:#0080ff">CFL: I'm gonna go retro on this one...</span><br />
[06:43:11] <span style="color:#0080ff">CFL: (assuming it still works)</span><br />
[06:43:15] <span style="color:#ee1e00">CCP: ........</span><br />
[06:43:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  fires it, and a flash of cyan can be seen moving torwards the peak of the mountain. --</span><br />
[06:44:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  puts the launcher away and grabs onto the snowboard. --</span><br />
[06:45:07] <span style="color:#0080ff">CFL: ...Ah hell, its broken isn't i-</span><br />
[06:45:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is yanked into the sky. --</span><br />
[06:45:45] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  facepalms --</span><br />
[06:48:12] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is now spiralng down the mountain top on the board. --</span><br />
[06:48:29] <span style="color:#ee1e00">CCP: ........</span><br />
[06:51:19] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is wearing a funky get up... are those /JET INTAKES/? FL STOP USING THE 3D MODEL EDITOR WITH THE REPLICATORS, YOUR SHIT WILL BLOW UP --</span><br />
[06:51:21] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  resumes sledding, keeping an eye on FL's trajectory --</span><br />
[06:52:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  goes off of a jump... and shoots into the sky. --</span><br />
[06:53:53] <span style="color:#d1cfcd">-- CURRENT caniblowuupBoom <span style="color:#ff790b">[CCB]</span>  looks up at that guy like what --</span><br />
[06:54:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // There is a ripple in the air... silence. --</span><br />
[06:54:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // KA BOOM! --</span><br />
[06:54:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  has hit Mach 1. --</span><br />
[06:54:32] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[06:54:58] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  boggles vacantly at FL --</span><br />
[06:55:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  breaks off from the jets. --</span><br />
[06:55:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is flying away from it. --</span><br />
[06:55:28] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  facepalms --</span><br />
[06:55:48] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // There is a small explosion from the jets. --</span><br />
[06:56:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  finally lands on the slope and slows down near the end. --</span><br />
[06:56:35] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  auto-dodges the incoming FL --</span><br />
[06:57:44] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  headbonks into a nearby tree. --</span><br />
[06:57:52] <span style="color:#0080ff">CFL: Stupid, stupid, stupid</span><br />
[06:59:34] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  winces --</span><br />
[06:59:45] <span style="color:#ee1e00">CCP: maybe stick to normal sledding for now?</span><br />
[06:59:54] <span style="color:#0080ff">CFL: Yeah, maybe.</span><br />
[07:01:25] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  picks his sled back up and heads for the top of the hill --</span><br />
[07:01:58] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sits down. --</span><br />
[07:04:19] <span style="color:#d1cfcd"><span style="color:#008400">CURRENT doctorSpace [CDS]</span> RIGHT NOW responded to memo.</span><br />
[07:04:19] <span style="color:#008400">CDS: ((ok Im back))</span><br />
[07:04:34] <span style="color:#008400">CDS: ((memos stoped working again))</span><br />
[07:05:01] <span style="color:#0080ff">CFL: (( Recap is FL buzzing the town at Mach 1. ))</span><br />
[07:05:32] <span style="color:#008400">CDS: ((is the sleding trip still going on?))</span><br />
[07:05:40] <span style="color:#cb7de6">CSJ: ((mostly yeah))</span><br />
[07:05:50] <span style="color:#ee1e00">CCP: ((yup))</span><br />
[07:06:02] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  goes dowm the hill gain! --</span><br />
[07:06:04] <span style="color:#008400">CDS: wee!</span><br />
[07:07:00] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  sledding intensifies --</span><br />
[07:07:16] <span style="color:#008400">CDS: /ne ports away hald way down, flys infront of Charlie at mach 2, then ports back to where he was.</span><br />
[07:07:24] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  ports away hald way down, flys infront of FL at mach 2, then ports back to where he was. --</span><br />
[07:07:38] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  half way down* --</span><br />
[07:07:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  blinks, blown backwards by thr shockwave. --</span><br />
[07:08:25] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  contenues down the hill. --</span><br />
[07:08:32] <span style="color:#008400">CDS: hehhee.</span><br />
[07:13:10] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  boggles vacantly at what just happened --</span><br />
[07:31:28] <span style="color:#d1cfcd"><span style="color:#0dc7ca">CURRENT phantomEclipse [CPE]</span> RIGHT NOW responded to memo.</span><br />
[07:31:28] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  bursts out of the ground, because fuck yeah --</span><br />
[07:31:46] <span style="color:#0080ff">CFL: ...AAAAAA</span><br />
[07:31:57] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  jumps at PE's sudden arrival --</span><br />
[07:32:53] <span style="color:#0dc7ca">CPE: ~ FUCK YEAH</span><br />
[07:33:05] <span style="color:#0dc7ca">CPE: ~ hello everyone</span><br />
[07:33:07] <span style="color:#0dc7ca">CPE: ~ enjoying sledding?</span><br />
[07:33:13] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  we are next to a 40ft s;edding hill. --</span><br />
[07:33:16] <span style="color:#ee1e00">CCP: yeah, think so</span><br />
[07:33:20] <span style="color:#008400">CDS: yep</span><br />
[07:33:44] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  flies to the hill DS is on --</span><br />
[07:33:50] <span style="color:#0dc7ca">CPE: ~ ill race you to the bottom.</span><br />
[07:34:11] <span style="color:#ee1e00">CCP: make that a three-way race maybe?</span><br />
[07:34:22] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  runs back to the top with a sled --</span><br />
[07:34:35] <span style="color:#0dc7ca">CPE: ~ a three way</span><br />
[07:34:36] <span style="color:#0dc7ca">CPE: ~ race</span><br />
[07:34:38] <span style="color:#0dc7ca">CPE: ~ got it</span><br />
[07:34:45] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  sllects a tabogan. --</span><br />
[07:34:50] <span style="color:#008400">CDS: Ready?</span><br />
[07:34:53] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  sits --</span><br />
[07:35:00] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  prepares --</span><br />
[07:35:03] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  activates his Hardlight Sheild and lays down on his stomach --</span><br />
[07:35:04] <span style="color:#008400">CDS: set</span><br />
[07:35:17] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  lays down also --</span><br />
[07:35:20] <span style="color:#008400">CDS: GO!</span><br />
[07:35:24] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  goes! --</span><br />
[07:35:28] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  pushes off with STRONG SPEED --</span><br />
[07:35:29] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  also goes --</span><br />
[07:35:41] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  whoosh whoosh time douche --</span><br />
[07:35:41] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  uses pace powers to reduse drag! --</span><br />
[07:35:46] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  oh wait wrong person --</span><br />
[07:35:59] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  ..... --</span><br />
[07:36:01] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  uses Galestorm to increase velocity --</span><br />
[07:36:18] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  uses space powers to propell him faster! --</span><br />
[07:36:20] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //Whoosh Whoosh Time Douche is AC's thing --</span><br />
[07:36:27] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  just watches them --</span><br />
[07:36:31] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  // ah --</span><br />
[07:36:38] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  sledding intensifies --</span><br />
[07:36:40] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  its CP --</span><br />
[07:36:41] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  equips Mark VII Gloves --</span><br />
[07:36:47] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  then its PE --</span><br />
[07:36:49] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  blasts hand rockets --</span><br />
[07:36:53] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  then its DS --</span><br />
[07:36:56] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  pshooooooooooo --</span><br />
[07:37:03] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  then its PE! --</span><br />
[07:37:27] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  equips the Fists of hell and lays his right hand onto the snow, stating the melt a trail behind him --</span><br />
[07:37:35] <span style="color:#0dc7ca">CPE: ~ starting*</span><br />
[07:37:57] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  PE rewatches the bottom then emmbeds in the snow at the bottum and brakes un to a side tunnal! --</span><br />
[07:38:00] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  uses Icestorm in front of him to make the snow more even --</span><br />
[07:38:37] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  DS and CP tie! and fall in to the hole after PE! --</span><br />
[07:38:47] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  also tries not to hit SJ as he whoopsfallsinahole --</span><br />
[07:38:56] <span style="color:#008400">CDS: Ahhhhh!!</span><br />
[07:39:10] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  hardlight sheild de-activates --</span><br />
[07:39:18] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  lands on PE --</span><br />
[07:39:21] <span style="color:#ee1e00">CCP: where did this hole come from?</span><br />
[07:39:21] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  rolls about on the ground --</span><br />
[07:39:25] <span style="color:#0dc7ca">CPE: ~ My bad</span><br />
[07:39:27] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  lands on DS --</span><br />
[07:39:29] <span style="color:#0dc7ca">CPE: ~ or well</span><br />
[07:39:30] <span style="color:#008400">CDS: oww</span><br />
[07:39:34] <span style="color:#0dc7ca">CPE: ~ oh purpose</span><br />
[07:39:35] <span style="color:#0dc7ca">CPE: ~ on*</span><br />
[07:39:42] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  suddenly feels crushed --</span><br />
[07:39:56] <span style="color:#0dc7ca">CPE: ~ it's be great if i didnt get squashed now</span><br />
[07:40:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  jumps on CP. --</span><br />
[07:40:27] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  rolls to get off them --</span><br />
[07:40:32] <span style="color:#d1cfcd"><span style="color:#00006c">CURRENT paramountWaterloo [CPW]</span> RIGHT NOW responded to memo.</span><br />
[07:40:32] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  a whirling sound can be heard in the distance --</span><br />
[07:40:32] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  or whoops FL pancaked --</span><br />
[07:40:45] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  lands at the dog pile --</span><br />
[07:40:54] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  //get it, because there are two dog tiers in it --</span><br />
[07:41:01] <span style="color:#008400">CDS: owww</span><br />
[07:41:04] <span style="color:#00006c">CPW: ......what have you fools done now.</span><br />
[07:41:05] <span style="color:#008400">CDS: get off!</span><br />
[07:41:14] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  shoves FL off of CP --</span><br />
[07:41:15] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  attempts again to get off --</span><br />
[07:41:22] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is shoved off. --</span><br />
[07:41:40] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the sude tunnal starts to colapse! --</span><br />
[07:41:44] <span style="color:#008400">CDS: Oh dear</span><br />
[07:42:00] <span style="color:#008400">CDS: Its colapsing run!</span><br />
[07:42:00] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  activates his Hardlight Sheild to cover the group --</span><br />
[07:42:12] <span style="color:#00006c">CPW: ......i can hold it for a bit, let's get out of here.</span><br />
[07:42:15] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  we get barryed. --</span><br />
[07:42:19] <span style="color:#ee1e00">CCP: ...uh-oh.</span><br />
[07:42:22] <span style="color:#008400">CDS: ...</span><br />
[07:42:29] <span style="color:#0dc7ca">CPE: ~ *buried</span><br />
[07:42:32] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks at the snow. --</span><br />
[07:42:37] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  teliports all of us back to the pile of sleds. --</span><br />
[07:42:41] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  holds the snow above them on the clear sheild --</span><br />
[07:42:46] <span style="color:#ee1e00">CCP: not ag--oh, that works.</span><br />
[07:42:47] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  then is teleported --</span><br />
[07:42:50] <span style="color:#00006c">CPW: ......well.</span><br />
[07:42:56] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  jumps up --</span><br />
[07:42:58] <span style="color:#0dc7ca">CPE: ~ *GASP*</span><br />
[07:43:01] <span style="color:#0dc7ca">CPE: ~ I CAN BREATH</span><br />
[07:43:17] <span style="color:#00006c">CPW: ......hey PE.</span><br />
[07:43:18] <span style="color:#0080ff">CFL: ...Why do we even need to breathe?</span><br />
[07:43:20] <span style="color:#0dc7ca">CPE: ~ hey</span><br />
[07:43:24] <span style="color:#0dc7ca">CPE: ~ YES</span><br />
[07:43:44] <span style="color:#0dc7ca">CPE: ~ wouldnt your chest hurt if you had a good couple hundred pounds of dead weight on it</span><br />
[07:43:46] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  goes to fill in the trench that the tunnal left. --</span><br />
[07:43:48] <span style="color:#0080ff">CFL: ...Fuck, sonic logic.</span><br />
[07:43:50] <span style="color:#0080ff">CFL: Nevermind.</span><br />
[07:43:59] <span style="color:#0dc7ca">CPE: ~ *facepalm*</span><br />
[07:44:05] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  facepalm 2X combo --</span><br />
[07:44:24] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepaws in confusion --</span><br />
[07:44:50] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  muffeld face palm in the distnce --</span><br />
[07:44:50] <span style="color:#0dc7ca">CPE: ~ how much of that collapsed anyways</span><br />
[07:44:56] <span style="color:#0dc7ca">CPE: ~ was that like, all the tunnel?</span><br />
[07:45:06] <span style="color:#ee1e00">CCP: ...I hope not...</span><br />
[07:45:08] <span style="color:#008400">CDS: it was just a side tunnel</span><br />
[07:45:20] <span style="color:#0dc7ca">CPE: ~ mkay</span><br />
[07:45:31] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the trench is full and the sledding may recomence --</span><br />
[07:46:07] <span style="color:#0dc7ca">CPE: ~ it's PW's turn to sled, im gonna get a good couple breaths before going at  it again</span><br />
[07:46:16] <span style="color:#00006c">CPW: ......wait, i don--fine.</span><br />
[07:46:21] <span style="color:#00006c">CPW: ......i guess.</span><br />
[07:46:33] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  sits down next to SJ --</span><br />
[07:46:40] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the pile contains evry type of sled in exitance --</span><br />
[07:46:55] <span style="color:#00006c">CPW: ......i have a Hardlight Sheild as well, so no need for a sled.</span><br />
[07:47:17] <span style="color:#00006c">CPW: ......hardware and un-explainable science is al that I need.</span><br />
[07:47:21] <span style="color:#00006c">CPW: ......all*.</span><br />
[07:47:22] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  is zoned out //busy --</span><br />
[07:47:47] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  activates Rocket Top Hat, and Flies to the top of the hill --</span><br />
[07:48:07] <span style="color:#00006c">CPW: ......are there any rules against magic?.</span><br />
[07:48:08] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  sits to watch, a bit tired after that burying --</span><br />
[07:48:20] <span style="color:#008400">CDS: no</span><br />
[07:48:25] <span style="color:#00006c">CPW: ......hehehe.</span><br />
[07:48:27] <span style="color:#00006c">CPW: ......sweet.</span><br />
[07:48:28] <span style="color:#008400">CDS: no fire</span><br />
[07:48:40] <span style="color:#008400">CDS: it willl melt the hill</span><br />
[07:48:43] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  looks a bit guilty --</span><br />
[07:48:50] <span style="color:#00006c">CPW: ......oh no worries.</span><br />
[07:48:51] <span style="color:#ee1e00">CCP: ...good point</span><br />
[07:48:53] <span style="color:#00006c">CPW: ......i dont like fire myself.</span><br />
[07:49:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is rolling a large snowball. --</span><br />
[07:49:47] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  waits for DS --</span><br />
[07:49:57] <span style="color:#008400">CDS: ?</span><br />
[07:50:06] <span style="color:#00006c">CPW: ......DS are you going to race?.</span><br />
[07:50:12] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  //is the snowball coming at us? --</span><br />
[07:50:12] <span style="color:#ee1e00">CCP: making a snowman, FL?</span><br />
[07:50:27] <span style="color:#0080ff">CFL: Yeah.</span><br />
[07:50:28] <span style="color:#008400">CDS: hmm?</span><br />
[07:50:28] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  //he is making a snowball --</span><br />
[07:50:36] <span style="color:#00006c">CPW: ......i said.</span><br />
[07:50:40] <span style="color:#00006c">CPW: ......are you going to race me?.</span><br />
[07:50:43] <span style="color:#0080ff">CFL: I'm gonna ask Kat if she wants to bring it to life later.</span><br />
[07:50:47] <span style="color:#008400">CDS: oh no Im a bit rased out after... well that.</span><br />
[07:50:47] <span style="color:#00006c">CPW: ......no.</span><br />
[07:50:49] <span style="color:#00006c">CPW: ......FL no.</span><br />
[07:50:56] <span style="color:#00006c">CPW: ......that can go wrong in so many ways.</span><br />
[07:51:08] <span style="color:#00006c">CPW: ......oh.</span><br />
[07:51:10] <span style="color:#00006c">CPW: ......okay, DS.</span><br />
[07:51:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  starts rolling up another ball. --</span><br />
[07:51:15] <span style="color:#0080ff">CFL: How so?</span><br />
[07:51:25] <span style="color:#0dc7ca">CPE: ~ Let me see</span><br />
[07:51:26] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  also starts building a snowman I guess --</span><br />
[07:51:27] <span style="color:#0dc7ca">CPE: ~ I think</span><br />
[07:51:32] <span style="color:#0dc7ca">CPE: ~ snowmen monsters?</span><br />
[07:51:43] <span style="color:#008400">CDS: or frosty</span><br />
[07:51:44] <span style="color:#0dc7ca">CPE: ~ or a goliath snow giant that absorbs snow</span><br />
[07:52:05] <span style="color:#0dc7ca">CPE: ~ practically invicible unles you destroy it entirely at once</span><br />
[07:52:15] <span style="color:#0dc7ca">CPE: ~ or snowmen army</span><br />
[07:52:22] <span style="color:#0dc7ca">CPE: ~ thing</span><br />
[07:52:24] <span style="color:#0dc7ca">CPE: ~ same thing</span><br />
[07:52:30] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  rolls the ball onto the other ball. --</span><br />
[07:52:39] <span style="color:#ee1e00">CCP: Deranged Mutant Killer Monster Snow Goons?</span><br />
[07:52:43] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  starts making the eyes and mouth. --</span><br />
[07:52:45] <span style="color:#0080ff">CFL: Ha</span><br />
[07:52:49] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  uncaptchas the Spellbook --</span><br />
[07:52:52] <span style="color:#0080ff">CFL: thats actually pretty funny.</span><br />
[07:53:22] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  lays down on the Hardlight Sheild with the Spellbook in front of him --</span><br />
[07:53:26] <span style="color:#008400">CDS: the snow baren</span><br />
[07:53:42] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  idly munches on snow snow that hasn't been walked on --</span><br />
[07:53:59] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  pushes off --</span><br />
[07:54:00] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  *on some --</span><br />
[07:54:04] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  and zooms down --</span><br />
[07:54:31] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  fires a bolt of ice, making a ramps for his sled-sheild --</span><br />
[07:54:38] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  SICK AIR --</span><br />
[07:54:47] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  ramps the jump --</span><br />
[07:54:54] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  sticks that sweet landing --</span><br />
[07:55:00] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks at the snowman, which needs an nose... before shoving a cucumber in the face. --</span><br />
[07:55:03] <span style="color:#0080ff">CFL: Tada!</span><br />
[07:55:06] <span style="color:#0dc7ca">CPE: ~ impressive</span><br />
[07:55:14] <span style="color:#0dc7ca">CPE: ~ not your thing FL</span><br />
[07:55:21] <span style="color:#0080ff">CFL: ...</span><br />
[07:55:24] <span style="color:#0080ff">CFL: One moment.</span><br />
[07:55:24] <span style="color:#ee1e00">CCP: cool. to both things, actually.</span><br />
[07:55:28] <span style="color:#0dc7ca">CPE: ~ im kdding im kidding</span><br />
[07:55:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  puts a witch hat on it. --</span><br />
[07:55:30] <span style="color:#d1cfcd"><span style="color:#72a0c1">CURRENT imagineBreaker [CIB]</span> RIGHT NOW responded to memo.</span><br />
[07:55:30] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  wanders outside. --</span><br />
[07:55:34] <span style="color:#0080ff">CFL: /there/.</span><br />
[07:55:34] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  flys and returns the hill to nomal. --</span><br />
[07:55:39] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  is greeted with a lot of snow --</span><br />
[07:55:54] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  goes back inside. --</span><br />
[07:55:55] <span style="color:#008400">CDS: Charlie you need a carrit</span><br />
[07:56:13] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  slides to the bottom and sprays PE and SJ with a snow splash --</span><br />
[07:56:22] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[07:56:22] <span style="color:#2806ea">CEQ: ((pffft))</span><br />
[07:56:22] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  continues rolling hiw own snowman --</span><br />
[07:56:23] <span style="color:#0dc7ca">CPE: ~ PBBTPBBTPBBTPBBT</span><br />
[07:56:25] <span style="color:#0dc7ca">CPE: ~ DAMNIT</span><br />
[07:56:28] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  stops zoning out --</span><br />
[07:56:32] <span style="color:#cb7de6">CSJ: GACK ➜</span><br />
[07:56:32] <span style="color:#0dc7ca">CPE: ~ I SHOULD HAVE SEEN THAT COMING</span><br />
[07:56:42] <span style="color:#00006c">CPW: ......hehehe.</span><br />
[07:56:44] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  snickers --</span><br />
[07:56:53] <span style="color:#0080ff">CFL: A cucumber works.</span><br />
[07:56:53] <span style="color:#ee1e00">CCP: ...you ok over there?</span><br />
[07:56:58] <span style="color:#0dc7ca">CPE: ~ come here you runt!</span><br />
[07:57:07] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  engages wrestling with PW --</span><br />
[07:57:15] <span style="color:#cb7de6">CSJ: okay, what happened? ➜</span><br />
[07:57:30] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  has no chance at winning because of size differences --</span><br />
[07:57:40] <span style="color:#0dc7ca">CPE: ~ This... little bugger</span><br />
[07:57:43] <span style="color:#00006c">CPW: ......ack.</span><br />
[07:57:49] <span style="color:#0dc7ca">CPE: ~ sprayed snow all over us</span><br />
[07:58:05] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  escapes wrestling hold --</span><br />
[07:58:08] <span style="color:#00006c">CPW: ......hehehe.</span><br />
[07:58:20] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the hill is returned to normal. --</span><br />
[07:58:20] <span style="color:#00006c">CPW: ......the one time i get out and you finally get a little angry.</span><br />
[07:58:29] <span style="color:#00006c">CPW: ......worth it.</span><br />
[07:58:33] <span style="color:#008400">CDS: ((SJ what was your brothers name?))</span><br />
[07:58:37] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  grumble grumble --</span><br />
[07:58:42] <span style="color:#0dc7ca">CPE: ~ yeah yeah</span><br />
[07:58:43] <span style="color:#cb7de6">CSJ: ((his name is Jake))</span><br />
[07:58:52] <span style="color:#008400">CDS: Jake! Your turn!</span><br />
[07:59:08] <span style="color:#0dc7ca">CPE: ((is he even here?))</span><br />
[07:59:12] <span style="color:#ff790b">CCB: for what?</span><br />
[08:00:03] <span style="color:#0dc7ca">CPE: ~ hm, well I'm gonna get some sleep, all this eckscitement and frigid weather has worn me out</span><br />
[08:00:12] <span style="color:#008400">CDS: Sledding</span><br />
[08:00:16] <span style="color:#0dc7ca">CPE: ~ and i cant feel my fucking toes with these non insulated shoes</span><br />
[08:00:24] <span style="color:#0dc7ca">CPE: ~ G'bye everyone</span><br />
[08:00:28] <span style="color:#ee1e00">CCP: later PE</span><br />
[08:00:32] <span style="color:#008400">CDS: see ya PE</span><br />
[08:00:34] <span style="color:#d1cfcd">-- CURRENT phantomEclipse <span style="color:#0dc7ca">[CPE]</span>  walks off to the Belltower --</span><br />
[08:00:53] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  remembers that he is wearing a T-Shirt --</span><br />
[08:00:57] <span style="color:#00006c">CPW: ......wow.</span><br />
[08:01:02] <span style="color:#00006c">CPW: ......it is pretty cold.</span><br />
[08:01:07] <span style="color:#00006c">CPW: ......dang.</span><br />
[08:01:14] <span style="color:#ee1e00">CCP: ...why are you wearing a t-shirt?</span><br />
[08:01:20] <span style="color:#00006c">CPW: ......this is what i always wear.</span><br />
[08:01:47] <span style="color:#00006c">CPW: ......PE messeged me to come out here for an "emergency" but he just wanted me to come outside.</span><br />
[08:01:51] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[08:01:52] <span style="color:#cb7de6">CSJ: dude, have you ever been in the snow? ➜</span><br />
[08:01:56] <span style="color:#00006c">CPW: ......yeah.</span><br />
[08:02:06] <span style="color:#00006c">CPW: ......i used to live up in the northern part of the US.</span><br />
[08:02:11] <span style="color:#00006c">CPW: ......cold never really bothered me.</span><br />
[08:02:27] <span style="color:#00006c">CPW: ......but, yyeah, i just got layed down in it.</span><br />
[08:02:35] <span style="color:#00006c">CPW: ......so now it's starting to effect .</span><br />
[08:02:55] <span style="color:#00006c">CPW: ......im gonna go get all warm, get back to work on my project.</span><br />
[08:03:04] <span style="color:#00006c">CPW: ......so, yeah. bye.</span><br />
[08:03:08] <span style="color:#ee1e00">CCP: but yeah PW, look at me. I have natural insulation, and I'm /still/ wearing a coat on top of it.</span><br />
[08:03:12] <span style="color:#ee1e00">CCP: ...ok bye then</span><br />
[08:03:18] <span style="color:#00006c">CPW: ......and you're dog tier.</span><br />
[08:03:26] <span style="color:#d1cfcd">-- CURRENT paramountWaterloo <span style="color:#00006c">[CPW]</span>  trots off --</span><br />
[08:03:30] <span style="color:#d1cfcd"><span style="color:#000000">CPW</span> ceased responding to memo.</span><br />
[08:03:32] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  has a heated parka on. --</span><br />
[08:04:20] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  sleds down the hill again and hits a ramp! --</span><br />
[08:04:25] <span style="color:#008400">CDS: Wahhhhhhoooo!!</span><br />
[08:04:41] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  goes flying acrossed town. --</span><br />
[08:05:15] <span style="color:#0080ff">CFL: ...Fuck gravity?</span><br />
[08:05:54] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  does a barrel rool --</span><br />
[08:05:59] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  roll* --</span><br />
[08:06:22] <span style="color:#ee1e00">CCP: guess so.</span><br />
[08:07:21] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  Ebalmen turn! --</span><br />
[08:07:27] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  pushes his snowball to the top of the hill... --</span><br />
[08:07:43] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  doubble outside loopty loop on the way back. --</span><br />
[08:11:03] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  has a replicator replicate some one size warm stuff, Long under ware, swets and snow pantce and a parka. --</span><br />
[08:11:11] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  teliprts it to DP. --</span><br />
[08:11:38] <span style="color:#d1cfcd"><span style="color:#339966">CURRENT destitutePilot [CDP]</span> RIGHT NOW responded to memo.</span><br />
[08:11:38] <span style="color:#d1cfcd">-- CURRENT destitutePilot <span style="color:#339966">[CDP]</span>  catches the sudden clothes and disengages his armour --</span><br />
[08:11:42] <span style="color:#339966">CDP: ≈&gt;■■▶ COLDCOLDCOLD COLD</span><br />
[08:12:03] <span style="color:#d1cfcd">-- CURRENT destitutePilot <span style="color:#339966">[CDP]</span>  starts putting on the gear as fast as humanly possible --</span><br />
[08:12:40] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the parka has a heating system the dile is on the right inside. --</span><br />
[08:13:09] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  walks over to DP --</span><br />
[08:13:11] <span style="color:#ee1e00">CCP: sup</span><br />
[08:13:32] <span style="color:#339966">CDP: ≈&gt;■■▶ suuup</span><br />
[08:13:39] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flares out. --</span><br />
