[19:23:13] <span style="color:#d1cfcd"><span style="color:#0078f0">CFL</span> RIGHT NOW opened memo on board SBARGV2 STARTERPLANET.</span><br />
[19:23:26] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  walks out of the bar... and ROCKETS into space. --</span><br />
[19:23:56] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[19:23:56] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  follows FL space-ward --</span><br />
[19:24:34] <span style="color:#d1cfcd"><span style="color:#860000">CURRENT naK [CNK]</span> RIGHT NOW responded to memo.</span><br />
[19:24:34] <span style="color:#d1cfcd">-- CURRENT naK <span style="color:#860000">[CNK]</span>  stares up --</span><br />
[19:25:05] <span style="color:#d1cfcd"><span style="color:#2fc1ff">CURRENT artisticAuthor [CAA]</span> RIGHT NOW responded to memo.</span><br />
[19:25:05] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#2fc1ff">[CAA]</span>  steps into the door, walking forward and looking around at her surroundings. --</span><br />
[19:26:04] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  // AA would find that... she was floating in space. With nothing to stand on. And a pink planet underneith. --</span><br />
[19:26:22] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  // at least god tiers can breathe in space. --</span><br />
[19:26:54] <span style="color:#ee1e00">CCP: sup.</span><br />
[19:26:55] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  is zooming around, looking for AA. --</span><br />
[19:27:27] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  somehow got there first apparently (Light shenans?) --</span><br />
[19:27:44] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#2fc1ff">[CAA]</span>  looks down to the planet in surprise, smiling lightly and adjusting her glasses slightly before floating forwards, looking around above the planet, then seeing CP --</span><br />
[19:27:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  finally finds AA and CP. --</span><br />
[19:27:53] <span style="color:#0078f0">CFL: Alright, here.</span><br />
[19:27:58] <span style="color:#2fc1ff">CAA: Hi, good to see you guys.</span><br />
[19:28:41] <span style="color:#0078f0">CFL: Already figured out we can talk in a vaccum. Must be the gift of gab. It would be an upgrade that makes sense if it was doing that.</span><br />
[19:29:13] <span style="color:#ee1e00">CCP: eh, probably.</span><br />
[19:29:48] <span style="color:#2fc1ff">CAA: I heard you guys talking so I decided I possibly could as well.</span><br />
[19:37:51] <span style="color:#2fc1ff">CAA: So, are we going to float here?</span><br />
[19:38:09] <span style="color:#0078f0">CFL: Sorry.</span><br />
[19:38:11] <span style="color:#0078f0">CFL: Follow me.</span><br />
[19:38:20] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  starts flying torwards the village. --</span><br />
[19:39:16] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  follows --</span><br />
[19:39:25] <span style="color:#d1cfcd">-- CURRENT naK <span style="color:#860000">[CNK]</span>  naks --</span><br />
[19:39:35] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#2fc1ff">[CAA]</span>  flies after, a soft smile forming over her face --</span><br />
[19:40:06] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  pay no attention to the fact that his fur seems windblown while moving, despite being in a vacuum --</span><br />
[19:42:11] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  lands. --</span><br />
[19:44:08] <span style="color:#860000">CNK: waddles up</span><br />
[19:44:14] <span style="color:#d1cfcd">-- CURRENT naK <span style="color:#860000">[CNK]</span>  does /me --</span><br />
[19:45:04] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#2fc1ff">[CAA]</span>  also lands, looking around, eyes wide and grinning. --</span><br />
[19:45:59] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  lands too --</span><br />
[19:47:52] <span style="color:#2fc1ff">CAA: Wow. This place is awesome.</span><br />
[19:48:31] <span style="color:#0078f0">CFL: Yeah. Maybe we should try to rearrange everything soon though. Right now it just looks... weird.</span><br />
[19:49:45] <span style="color:#860000">CNK: nak</span><br />
[19:50:14] <span style="color:#ee1e00">CCP: eh, I guess.</span><br />
[19:51:12] <span style="color:#0078f0">CFL: ...Wow, the mornings last pretty long.</span><br />
[19:51:19] <span style="color:#860000">CNK: nakkk</span><br />
[19:51:38] <span style="color:#0078f0">CFL: ...wait no, the clock broke slightly.</span><br />
[19:53:22] <span style="color:#0078f0">CFL: Its... afternoon.</span><br />
[19:53:34] <span style="color:#0078f0">CFL: ...Right, looks like a bug that needs to be fixed.</span><br />
[19:56:50] <span style="color:#2fc1ff">CAA: ...Hm, two suns. Cool.</span><br />
[19:57:01] <span style="color:#860000">CNK: naksort moon</span><br />
[19:57:07] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#2fc1ff">[CAA]</span>  is looking up to the sky and seeeees. I'm just a poor boy. I need no sympa- no. --</span><br />
[19:57:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  looks up in the sky... at seemingly nothing. --</span><br />
[20:00:51] <span style="color:#2fc1ff">CAA: So, where is everyone?</span><br />
[20:01:25] <span style="color:#860000">CNK: nak</span><br />
[20:01:48] <span style="color:#2fc1ff">CAA: Nak nak? Nak nak nak nak nak...nak nak- I have no idea what I'm saying.</span><br />
[20:02:01] <span style="color:#860000">CNK: nakist</span><br />
[20:02:15] <span style="color:#2fc1ff">CAA: I'm sorry. </span><br />
[20:03:44] <span style="color:#ee1e00">CCP: yeah, you probably shouldn't try to pretend-speak a language unless you actually know what you're saying.</span><br />
[20:04:17] <span style="color:#2fc1ff">CAA: I'm sorry... </span><br />
[20:04:25] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#2fc1ff">[CAA]</span>  frowns slightly, petting the nakodile --</span><br />
[20:05:11] <span style="color:#d1cfcd">-- CURRENT naK <span style="color:#860000">[CNK]</span>  dons hat of incubation, giving a patronising glare --</span><br />
[20:06:16] <span style="color:#2fc1ff">CAA: I'm sorry, I was trying to speak nak, it seems I don't have the nak of it yet. I'm sorry we got off on the wrong foot, little Nakodile.</span><br />
[20:06:34] <span style="color:#0078f0">CFL: ...</span><br />
[20:06:48] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  looks away from the spot in the sky. --</span><br />
[20:07:03] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#2fc1ff">[CAA]</span>  looks up at FL --</span><br />
[20:07:06] <span style="color:#2fc1ff">CAA: Something wrong?</span><br />
[20:07:29] <span style="color:#860000">CNK: find waterplant?</span><br />
[20:08:47] <span style="color:#2fc1ff">CAA: I found a lot of plants, but I'm not sure if I found THE waterplant</span><br />
[20:09:31] <span style="color:#860000">CNK: plaant goes on water</span><br />
[20:10:46] <span style="color:#0078f0">CFL: ...Lilipads?</span><br />
[20:11:22] <span style="color:#860000">CNK: nak</span><br />
[20:12:17] <span style="color:#0078f0">CFL: ...was that a yes or a no?</span><br />
[20:12:37] <span style="color:#860000">CNK: lilipad from lands</span><br />
[20:12:45] <span style="color:#0078f0">CFL: ...</span><br />
[20:12:49] <span style="color:#0078f0">CFL: I give up.</span><br />
[20:12:51] <span style="color:#0078f0">CFL: Sorry Nak.</span><br />
[20:13:23] <span style="color:#860000">CNK: naksorts on wet land grow lilipad</span><br />
[20:13:41] <span style="color:#ee1e00">CCP: ...I think he means lily pads from a Land of X and Frogs.</span><br />
[20:14:06] <span style="color:#860000">CNK: nak</span><br />
[20:14:13] <span style="color:#2fc1ff">CAA: Hm. No, I didn't. I'm sorry.</span><br />
[20:15:15] <span style="color:#860000">CNK: nakk</span><br />
[20:15:18] <span style="color:#ee1e00">CCP: ...come to think of it, I can't actually think of a swamp-type Frogs land.</span><br />
[20:15:56] <span style="color:#ee1e00">CCP: the only two Frogs lands I remember are Frogs and Tunnels, and Frogs and Rubble. neither of which would have lily pads.</span><br />
[20:16:12] <span style="color:#0078f0">CFL: ...Kimura, thats three.</span><br />
[20:16:28] <span style="color:#ee1e00">CCP: oh right, there were two LoFaTs.</span><br />
[20:17:42] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#2fc1ff">[CAA]</span>  sighs. --</span><br />
[20:17:55] <span style="color:#2fc1ff">CAA: If I had gotten this much information back there I would have been able to get the water plant.</span><br />
[20:18:19] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[20:20:26] <span style="color:#2fc1ff">CAA: ((Brb))</span><br />
[20:20:29] <span style="color:#860000">CNK: nak</span><br />
[20:38:37] <span style="color:#d1cfcd"><span style="color:#000000">CNK</span> ceased responding to memo.</span><br />
[20:43:00] <span style="color:#2fc1ff">CAA: ((Back))</span><br />
