[04:43:38] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 STARTERPLANET.</span><br />
[04:43:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  appears in a flash of flame. --</span><br />
[04:43:54] <span style="color:#0080ff">CFL: Hey.</span><br />
[04:44:16] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[04:44:16] <span style="color:#cb7de6">CSJ: hey there. ➜</span><br />
[04:44:51] <span style="color:#d1cfcd"><span style="color:#b5b500">CURRENT atomicEagle [CAE]</span> RIGHT NOW responded to memo.</span><br />
[04:44:51] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  walks out of the bar, holding a glass of Vodka and whistling. --</span><br />
[04:44:57] <span style="color:#b5b500">CAE: Wake up, it's a beatiful morning.</span><br />
[04:45:14] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks over to the tree. --</span><br />
[04:45:21] <span style="color:#0080ff">CFL: So lets see...</span><br />
[04:47:19] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  picks up the box. --</span><br />
[04:47:38] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[04:47:38] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  next to the present pile are still FA's and FL's painting scrolls (them drawn in okami style by Issun) --</span><br />
[04:48:09] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  steps away from the pile to open it. --</span><br />
[04:48:23] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  closes his eyes. --</span><br />
[04:48:49] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[04:48:49] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  exits from the forest, once again. She heads over to the group. --</span><br />
[04:50:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  slowly opens the box. --</span><br />
[04:51:35] <span style="color:#0080ff">CFL: ...</span><br />
[04:51:39] <span style="color:#0080ff">CFL: no explosions.</span><br />
[04:51:43] <span style="color:#0080ff">CFL: thats a good sign.</span><br />
[04:51:51] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks in  the box. --</span><br />
[04:52:12] <span style="color:#cb7de6">CSJ: ((contents determined by what 'santa' would think you would want))</span><br />
[04:53:33] <span style="color:#d1cfcd"><span style="color:#000000">CIB</span> ceased responding to memo.</span><br />
[04:53:41] <span style="color:#0080ff">CFL: ...</span><br />
[04:53:57] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  captchas the contents of the box and starts walking away. --</span><br />
[04:54:14] <span style="color:#cb7de6">CSJ: hey FL, what did you get? ➜</span><br />
[04:54:16] <span style="color:#2806ea">CEQ: ...FL? Wha'd you get?</span><br />
[04:54:40] <span style="color:#b5b500">CAE: Tense.</span><br />
[04:55:01] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  walking turns into a sprint --</span><br />
[04:55:10] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[04:55:15] <span style="color:#d1cfcd"><span style="color:#008400">CURRENT doctorSpace [CDS]</span> RIGHT NOW responded to memo.</span><br />
[04:55:15] <span style="color:#008400">CDS: ?</span><br />
[04:55:16] <span style="color:#2806ea">CEQ: Hey....</span><br />
[04:55:21] <span style="color:#cb7de6">CSJ: okay then... ➜</span><br />
[04:55:37] <span style="color:#d1cfcd"><span style="color:#ff790b">CURRENT caniblowuupBoom [CCB]</span> RIGHT NOW responded to memo.</span><br />
[04:55:37] <span style="color:#ff790b">CCB: what did he get underwear?</span><br />
[04:55:47] <span style="color:#d1cfcd"><span style="color:#0dc7ca">CURRENT phantomEclipse [CPE]</span> RIGHT NOW responded to memo.</span><br />
[04:55:47] <span style="color:#0dc7ca">CPE: ~ he probably got a cod piece</span><br />
[04:55:48] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  starts floating after FL. What's up with him...? --</span><br />
[04:55:49] <span style="color:#d1cfcd"><span style="color:#008a8a">CURRENT billiardHounds [CBH]</span> RIGHT NOW responded to memo.</span><br />
[04:55:49] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#008a8a">[CBH]</span>  is still just on the porch of an invisible house --</span><br />
[04:55:59] <span style="color:#008a8a">CBH: cod pieces?</span><br />
[04:56:05] <span style="color:#008400">CDS: ...</span><br />
[04:56:09] <span style="color:#0080ff">CFL: (( <a href='#SBARGv2_SubmergedCavern'>#SBARGv2_SubmergedCavern</a> ))</span><br />
[04:56:11] <span style="color:#008a8a">CBH: have you visited the codsmith yet?</span><br />
[04:56:19] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sprints into the forest. --</span><br />
