[04:49:10] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[06:00:53] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 STARTERPLANET.</span><br />
[06:00:59] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flies over to the castle. --</span><br />
[06:01:35] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks for PA. --</span><br />
[06:02:36] <span style="color:#d1cfcd"><span style="color:#646464">CURRENT prattlingAuxiliary [CPA]</span> RIGHT NOW responded to memo.</span><br />
[06:02:36] <span style="color:#646464">-- CURRENT prattlingAuxiliary</span> <span style="color:#ff520e">[CPA]</span> <span style="color:#646464">is putting the finishing touches on the outside of the wall, carving out a little opening with a stream of fire from her finger. She's hanging by a rope from the top of the castle. --</span><br />
[06:03:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  lands, waving for PA. --</span><br />
[06:04:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  uncaptchas /three massive sets of paper/. --</span><br />
[06:04:22] <span style="color:#646464">-- CURRENT prattlingAuxiliary</span> <span style="color:#ff520e">[CPA]</span> <span style="color:#646464">glances down, cutting the rope and kicking off the wall. Just before she hits the ground, she spins around to cushion her fall with a tornado of fire waved to life from her hands. --</span><br />
[06:04:39] <span style="color:#0080ff">CFL: It needs to be signed in triplicate.</span><br />
[06:04:40] <span style="color:#646464">-- CURRENT prattlingAuxiliary</span> <span style="color:#ff520e">[CPA]</span> <span style="color:#646464">blinks. Takes the paper. Reads the paper. Scowls at the dirty paper. --</span><br />
[06:04:52] <span style="color:#ff520e">CPA: I need a pen.</span><br />
[06:04:58] <span style="color:#0080ff">CFL: Then we need to wait two to three weeks for the rest.</span><br />
[06:05:07] <span style="color:#0080ff">CFL: ...dammit.</span><br />
[06:05:23] <span style="color:#0080ff">CFL: Sorry, all of my pens are in my old modus.</span><br />
[06:05:30] <span style="color:#0080ff">CFL: Which is locked down.</span><br />
[06:05:50] <span style="color:#ff520e">CPA: Ugh. I'll make a pen. The bears'll sign it.</span><br />
[06:06:06] <span style="color:#0080ff">CFL: No, it actually has to be signed by you, personally.</span><br />
[06:06:32] <span style="color:#0080ff">CFL: According to... I think it was fifty interstellar treaties.</span><br />
[06:06:33] <span style="color:#d1cfcd"><span style="color:#000000">CNL</span> ceased responding to memo.</span><br />
[06:06:33] <span style="color:#d1cfcd"><span style="color:#000000">CNL</span> ceased responding to memo.</span><br />
[06:06:53] <span style="color:#ff520e">CPA: Riiiiight. Alright. I'll sign your shit.</span><br />
[06:07:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // That. Is. A. Lot. Of. Paper. --</span><br />
[06:07:41] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // well over a thousand pages in each stack. --</span><br />
[06:08:46] <span style="color:#0080ff">CFL: Now, if you could find a licenced laywer, they could help you, but I don't have said licence... so yeah.</span><br />
[06:08:56] <span style="color:#0080ff">CFL: Call me when you are done.</span><br />
[06:09:07] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  steps away before vanishing in a flash of flame. --</span><br />
