[08:00:13] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 STARTERPLANET.</span><br />
[08:00:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  steps out of his Mountain House... finally. --</span><br />
[08:00:41] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[08:00:41] <span style="color:#ee1e00">CCP: ((aaand that's where I run away from you, AE.))</span><br />
[08:00:42] <span style="color:#d1cfcd"><span style="color:#72a0c1">CURRENT imagineBreaker [CIB]</span> RIGHT NOW responded to memo.</span><br />
[08:00:42] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  looks like <a href='http://i.imgur.com/ezcUpcG.png'>http://i.imgur.com/ezcUpcG.png</a> --</span><br />
[08:01:14] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  just looks at IB. --</span><br />
[08:01:16] <span style="color:#0080ff">CFL: ...nope.</span><br />
[08:01:18] <span style="color:#0080ff">CFL: NOPE.</span><br />
[08:01:21] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  waves --</span><br />
[08:01:30] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  turns around and walks back into his house. --</span><br />
[08:01:36] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  has a voice changer. "Welcome." --</span><br />
[08:01:59] <span style="color:#ee1e00">CCP: well, I'm out of here.</span><br />
[08:02:08] <span style="color:#72a0c1">CIB: Hm?</span><br />
[08:02:11] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  runs so fast it leaves a him-shaped dust cloud behind... --</span><br />
[08:02:17] <span style="color:#72a0c1">CIB: Wow.</span><br />
[08:02:27] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  ...which fades to reveal he never went anywhere? --</span><br />
[08:02:31] <span style="color:#d1cfcd"><span style="color:#b5b500">CURRENT atomicEagle [CAE]</span> RIGHT NOW responded to memo.</span><br />
[08:02:31] <span style="color:#b5b500">CAE: Ha.</span><br />
[08:02:35] <span style="color:#ee1e00">CCP: ...dammit, not this gag again!</span><br />
[08:02:41] <span style="color:#b5b500">CAE: Ha.</span><br />
[08:02:43] <span style="color:#b5b500">CAE: Haha.</span><br />
[08:02:44] <span style="color:#b5b500">CAE: Ha.</span><br />
[08:02:45] <span style="color:#b5b500">CAE: Ha.</span><br />
[08:02:45] <span style="color:#b5b500">CAE: Ha.</span><br />
[08:02:46] <span style="color:#b5b500">CAE: Ha.</span><br />
[08:02:47] <span style="color:#b5b500">CAE: Hahaha.</span><br />
[08:02:48] <span style="color:#b5b500">CAE: Ha.</span><br />
[08:02:50] <span style="color:#b5b500">CAE: HA!</span><br />
[08:04:25] <span style="color:#d1cfcd"><span style="color:#aa00ff">CURRENT hopefulRobotologist [CHR]</span> RIGHT NOW responded to memo.</span><br />
[08:04:25] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  wakes up, apperently having fallen asleep on a keyboard --</span><br />
[08:11:11] <span style="color:#aa00ff">CHR: whats happnin?</span><br />
[08:11:38] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[08:13:29] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  sits there. --</span><br />
[08:14:23] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  peeks out of the glass sliding door. --</span><br />
[08:15:40] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  still has chronos head --</span><br />
[08:17:06] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is trying to chart a method of escape into space. --</span><br />
[08:17:44] <span style="color:#aa00ff">CHR: FL!</span><br />
[08:17:52] <span style="color:#aa00ff">CHR: DON'T LEAVE</span><br />
[08:18:00] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is inside- FUCKING MIND READERS --</span><br />
[08:18:07] <span style="color:#aa00ff">CHR: YOU CAN'T ESCAPE CHRONOS!</span><br />
[08:18:17] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  laughs maniaclly --</span><br />
[08:18:18] <span style="color:#aa00ff">CHR: NO ONE CAN ESCAPE CHRONOS!</span><br />
[08:18:20] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // tumut --</span><br />
[08:18:22] <span style="color:#aa00ff">CHR: JOIN THE COLLECTIVE</span><br />
[08:18:30] <span style="color:#0080ff">CFL: ...</span><br />
[08:18:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  heads further inside, rustling of tinfoil can be heard. --</span><br />
[08:19:20] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  uncaptchalogues boombox and starts playing: <a href='http://www.youtube.com/watch?v=JNJJ-QkZ8cM'>http://www.youtube.com/watch?v=JNJJ-QkZ8cM</a> --</span><br />
[08:19:21] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  pesters FL: "hey, go hide at my place! besides, Crux probably misses you at this point... also dude, tinfoil hats don't work." --</span><br />
[08:19:36] <span style="color:#aa00ff">CHR: JOIN THE COLLECTIVE, FL</span><br />
[08:19:53] <span style="color:#aa00ff">CHR: DON'T RESIST US</span><br />
[08:20:05] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  glares at HR --</span><br />
[08:20:14] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  comes over to the window, holding some sort of toaster... it has a telescope on it. --</span><br />
[08:20:30] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Now why would he have a telescope on a toaster? --</span><br />
[08:20:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  &gt;:D --</span><br />
[08:20:56] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //because it's a nintoaster? --</span><br />
[08:20:57] <span style="color:#aa00ff">CHR: Hey, Mike, you got another one of those masks</span><br />
[08:21:04] <span style="color:#aa00ff">CHR: I have an idea</span><br />
[08:21:14] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  unlouges another one. --</span><br />
[08:21:30] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  takes the mask and puts it on --</span><br />
[08:21:32] <span style="color:#aa00ff">CHR: hehehe...</span><br />
[08:21:36] <span style="color:#ee1e00">CCP: why do you even have Bakagami masks anyway?</span><br />
[08:21:43] <span style="color:#aa00ff">CHR: hope I don't get caught, okay?</span><br />
[08:21:45] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Two razor sharp "Metal Blades" shoot out of the toaster, flying at HR. --</span><br />
[08:21:49] <span style="color:#aa00ff">CHR: like seriously</span><br />
[08:21:50] <span style="color:#72a0c1">CIB: Bakagami?</span><br />
[08:21:54] <span style="color:#aa00ff">CHR: my power comes from puns</span><br />
[08:22:08] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  is stabbed in both eyes by the blades --</span><br />
[08:22:11] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  DEAD --</span><br />
[08:22:18] <span style="color:#72a0c1">CIB: ...............</span><br />
[08:22:26] <span style="color:#72a0c1">CIB: Uh...</span><br />
[08:22:28] <span style="color:#0080ff">CFL: (( Well they are actually sawblades... but yeah. ))</span><br />
[08:22:35] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  reverses time? --</span><br />
[08:22:45] <span style="color:#0080ff">CFL: (( Megaman 2 had the best weapon. ))</span><br />
[08:22:50] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  is suddenly not dead and wouldn't be blinded when resurrected --</span><br />
[08:23:01] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  ducked the blades in ti-- wait he was at a table across the room --</span><br />
[08:23:03] <span style="color:#aa00ff">CHR: okay wait</span><br />
[08:23:06] <span style="color:#aa00ff">CHR: did he just?</span><br />
[08:23:07] <span style="color:#0080ff">CFL: OH HOW WAS THAT NOT JUST!</span><br />
[08:23:09] <span style="color:#aa00ff">CHR: shits on now</span><br />
[08:23:33] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  growls --</span><br />
[08:23:35] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  basically like starts using IB's hope of scaring FL to dawn full chronos disguise --</span><br />
[08:23:37] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  slows time on original blades and removes them... SUDDENLY IN FRONT OF FL's WINDOW --</span><br />
[08:23:52] <span style="color:#72a0c1">CIB: Hello FL.</span><br />
[08:24:01] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  starts seemingly floating over to FL's house in full chronos attire --</span><br />
[08:24:11] <span style="color:#0080ff">CFL: Bite me.</span><br />
[08:24:16] <span style="color:#aa00ff">CHR: OKAY</span><br />
[08:24:19] <span style="color:#72a0c1">CIB: Care to join us?</span><br />
[08:24:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  closes his eyes, and presses a button on a small cylinder, before it flashes rapidly. --</span><br />
[08:24:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // SEIZURE GRENADE --</span><br />
[08:24:52] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  jaw fucking unhinges in the most horrifying way imaginable --</span><br />
[08:24:54] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  slows time and steps away faster than the light can blink. --</span><br />
[08:24:57] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  pesters FL: "so... my place then?" --</span><br />
[08:25:08] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  uses hope to evade grenade --</span><br />
[08:25:15] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  I get my powers from rhymes and puns --</span><br />
[08:26:01] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flings an Orange Grenade at HR. --</span><br />
[08:26:06] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[08:26:06] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  steps out from her tent of sanity already. She might as well physically be there to deal with the people, whom she wishes to kill for being too loud. --</span><br />
[08:26:10] <span style="color:#0080ff">CFL: GETTING REAL TIRED OF YOUR SHIT!</span><br />
[08:26:16] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  turns into some sort of bolt of hope --</span><br />
[08:26:26] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  fraymotif engage --</span><br />
[08:26:29] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  floats over to EQ. --</span><br />
[08:26:37] <span style="color:#72a0c1">CIB: (( <a href='http://i.imgur.com/ezcUpcG.png'>http://i.imgur.com/ezcUpcG.png</a> ))</span><br />
[08:26:40] <span style="color:#0080ff">CFL: Oh, you wanna play rough?</span><br />
[08:26:46] <span style="color:#2806ea">CEQ: ... No.</span><br />
[08:26:48] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  flies over to EQ --</span><br />
[08:26:50] <span style="color:#aa00ff">CHR: soo EQ</span><br />
[08:27:05] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  floats slowlyyyyyy --</span><br />
[08:27:08] <span style="color:#2806ea">CEQ: No.</span><br />
[08:27:14] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  uses time powers to jitter around. --</span><br />
[08:27:24] <span style="color:#0080ff">CFL: BURNING REQUIREM!</span><br />
[08:27:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  bursts into flames and charges out of the house. --</span><br />
[08:27:56] <span style="color:#aa00ff">CHR: shit</span><br />
[08:28:07] <span style="color:#aa00ff">CHR: I need to check my fraybook</span><br />
[08:28:13] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  blinks away, no longer present. --</span><br />
[08:28:18] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  Wisp Announcer Voice: "DRILL!" --</span><br />
[08:28:26] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  absconds groundward --</span><br />
[08:28:31] <span style="color:#2806ea">CEQ: ...</span><br />
[08:28:55] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  thats it, GIGA DRILL BREAK BECAUSE SPIRAL ENERGY OR SOME SHIT FL TOLD ME ABOUT --</span><br />
[08:29:06] <span style="color:#aa00ff">CHR: I hope this actually works</span><br />
[08:29:16] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  tries to materialize a fucking drill --</span><br />
[08:29:31] <span style="color:#aa00ff">CHR: lolnope</span><br />
[08:29:33] <span style="color:#aa00ff">CHR: nothing</span><br />
[08:29:35] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  Instinct Steps right to HR. --</span><br />
[08:29:36] <span style="color:#aa00ff">CHR: that failed miserably</span><br />
[08:29:46] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // FIST INCOMING! --</span><br />
[08:29:46] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  flies up --</span><br />
[08:29:54] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  is hit in the shin --</span><br />
[08:29:56] <span style="color:#aa00ff">CHR: OW</span><br />
[08:30:00] <span style="color:#aa00ff">CHR: what the hell was that for?!</span><br />
[08:30:15] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  twists around and grabs HR. --</span><br />
[08:30:18] <span style="color:#aa00ff">CHR: THATS IT</span><br />
[08:30:30] <span style="color:#aa00ff">CHR: I WILL RIP OUT YOUR FUCKING OVARIES</span><br />
[08:30:42] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  has been overcome by prototyping rage --</span><br />
[08:30:42] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  swings HR at the ground. --</span><br />
[08:30:55] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is using HRkind! --</span><br />
[08:31:01] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // aka Limbkind. --</span><br />
[08:31:03] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  ...wait, what was HR protoed with again? --</span><br />
[08:31:07] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  chairkind! ENGAGE! --</span><br />
[08:31:26] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  emerges from Drill mode behind the bar, safely out of fight range... --</span><br />
[08:31:29] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  oh, a titan plush, of course :P --</span><br />
[08:31:38] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  appears behind CP. --</span><br />
[08:31:40] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is just slamming HR against the ground. --</span><br />
[08:31:43] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  just... --</span><br />
[08:31:53] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  engage chairkind! --</span><br />
[08:31:54] <span style="color:#ee1e00">CCP: ........</span><br />
[08:32:01] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // while slowly losing health since he is on FIRE. --</span><br />
[08:32:05] <span style="color:#72a0c1">CIB: I apologize for what I started.</span><br />
[08:32:09] <span style="color:#72a0c1">CIB: This was a bad idea.</span><br />
[08:32:15] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  random chairkind --</span><br />
[08:32:19] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  chair falls on FL --</span><br />
[08:32:30] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is hit by a chair, dropping HR. --</span><br />
[08:32:32] <span style="color:#ee1e00">CCP: well... at least you admit it was a bad idea.</span><br />
[08:32:40] <span style="color:#72a0c1">CIB: But at no point in time did I think making a chronos mask was a good idea either.</span><br />
[08:32:42] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  pesters IB: "What have you done?" --</span><br />
[08:32:45] <span style="color:#ee1e00">CCP: I don't think HR has learned that lesson yet</span><br />
[08:32:57] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  pesters EQ: I made a Chronos mask. --</span><br />
[08:33:06] <span style="color:#72a0c1">CIB: Yeaaahhh....</span><br />
[08:33:06] <span style="color:#aa00ff">CHR: CP!</span><br />
[08:33:09] <span style="color:#aa00ff">CHR: SHUT UP!</span><br />
[08:33:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  holds up his hands... the flames on them turning into a vastly different color. --</span><br />
[08:33:23] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  scurries off --</span><br />
[08:33:25] <span style="color:#aa00ff">CHR: lolnope</span><br />
[08:33:36] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  chases after HR. --</span><br />
[08:33:51] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  <a href='@IB'>@IB</a>: "No. I mean, how did all this start, exactly? Oh, and I'm blaming you, because AC is not around." --</span><br />
[08:34:00] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  freezes time and moves HR somewhere else. --</span><br />
[08:34:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  watchs HR vanish. --</span><br />
[08:34:18] <span style="color:#0080ff">CFL: ...what.</span><br />
[08:34:23] <span style="color:#2806ea">CEQ: ...</span><br />
[08:34:26] <span style="color:#aa00ff">CHR: thanks</span><br />
[08:34:29] <span style="color:#0080ff">CFL: That /son of a bitch-</span><br />
[08:34:31] <span style="color:#aa00ff">CHR: so um</span><br />
[08:34:33] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  heard HR. --</span><br />
[08:34:34] <span style="color:#aa00ff">CHR: CP!</span><br />
[08:34:43] <span style="color:#aa00ff">CHR: HOWS THE MINECRAFT COMING?!</span><br />
[08:34:45] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  <a href='@EQ'>@EQ</a>: "FL saw my mask and freaked out. So I went to scare him. HR joined." --</span><br />
[08:34:45] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  runs more --</span><br />
[08:34:47] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  hopes to escape --</span><br />
[08:35:01] <span style="color:#ee1e00">CCP: NOT TONIGHT, HR!</span><br />
[08:35:06] <span style="color:#aa00ff">CHR: CRAP!</span><br />
[08:35:08] <span style="color:#aa00ff">CHR: SO WHAT</span><br />
[08:35:09] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  twists his head, a loud pop being heard as he cracks his neck. --</span><br />
[08:35:10] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  reads that last message, and facepalms. --</span><br />
[08:35:17] <span style="color:#aa00ff">CHR: AM I JUST SUPPOSED TO GET CHASED BY THIS GUY ALL NIGHT?</span><br />
[08:35:22] <span style="color:#2806ea">CEQ: I hate all of you...</span><br />
[08:35:32] <span style="color:#aa00ff">CHR: EQ, don't hate me</span><br />
[08:35:33] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  <a href='@EQ'>@EQ</a>: "I understand that HR is definitely the sibling of AC." --</span><br />
[08:35:34] <span style="color:#aa00ff">CHR: HELP ME</span><br />
[08:35:48] <span style="color:#2806ea">CEQ: Nah. I hate you.</span><br />
[08:35:51] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  vanishes into a blur of flames. --</span><br />
[08:35:53] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  *adoptive sibling --</span><br />
[08:36:00] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  stops time and puts FL back into his house. --</span><br />
[08:36:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // too late --</span><br />
[08:36:10] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  <a href='@IB'>@IB</a>: "Yeah, I can see it now as well..." --</span><br />
[08:36:20] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  <a href='@EQ'>@EQ</a>: My fault. --</span><br />
[08:36:28] <span style="color:#aa00ff">CHR: hey CP</span><br />
[08:36:35] <span style="color:#aa00ff">CHR: remember that titan plush you wanted for christmas</span><br />
[08:36:43] <span style="color:#ee1e00">CCP: ????????</span><br />
[08:36:45] <span style="color:#72a0c1">CIB: Oh no...</span><br />
[08:36:51] <span style="color:#aa00ff">CHR: I prototyped with it :P</span><br />
[08:36:52] <span style="color:#2806ea">CEQ: CP, do not answer...</span><br />
[08:37:02] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  face palms --</span><br />
[08:37:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  bursts back into existance right next to HR, grabbing him. --</span><br />
[08:37:10] <span style="color:#72a0c1">CIB: Oh for the love of....</span><br />
[08:37:22] <span style="color:#aa00ff">CHR: What are you even doing?</span><br />
[08:37:26] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Roll to resist soul removal. --</span><br />
[08:37:27] <span style="color:#aa00ff">CHR: stahp it</span><br />
[08:37:28] <span style="color:#aa00ff">CHR: stahp</span><br />
[08:37:32] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facemallets... shrinking to Issun-size in the process, +10 to evasion :D --</span><br />
[08:37:32] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  roll --</span><br />
[08:37:50] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  rolls 3 20s on Time Stop. --</span><br />
[08:37:50] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // ...you want me to roll for you? --</span><br />
[08:37:55] <span style="color:#aa00ff">CHR: how about, no FL</span><br />
[08:37:58] <span style="color:#2806ea">CEQ: ... On second thought, I can see why the Bar was one of the first things made.</span><br />
[08:38:01] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  splits up FL and HR. --</span><br />
[08:38:08] <span style="color:#aa00ff">CHR: thank you</span><br />
[08:38:20] <span style="color:#aa00ff">CHR: FL can you please stahp attacking me now?</span><br />
[08:38:26] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  rolls 20 20s and removes IBs and HR's soul at the same time --</span><br />
[08:38:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  woo --</span><br />
[08:38:39] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  had no soul --</span><br />
[08:38:42] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>   thats what you get for b- --</span><br />
[08:38:47] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  FL's move was invalid. --</span><br />
[08:38:54] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  ...help. --</span><br />
[08:39:05] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  was in titan mode :P --</span><br />
[08:39:07] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  I think my brain just exploded. --</span><br />
[08:39:12] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  yup, using that --</span><br />
[08:39:24] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  removes all players from the batlefield. --</span><br />
[08:39:32] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  eddward_ohmy.gif --</span><br />
[08:39:35] <span style="color:#aa00ff">CHR: let us not fight</span><br />
[08:39:41] <span style="color:#aa00ff">CHR: and instead play some mmo that isn't minecraft</span><br />
[08:39:49] <span style="color:#0080ff">CFL: ...</span><br />
[08:39:52] <span style="color:#aa00ff">CHR: any suggestions?</span><br />
[08:40:04] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  clears throat and captchalogues HR's mask and his own mask. --</span><br />
[08:40:05] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // ERROR ERROR MINECRAFT ISN'T AN MMO ABORT ABORT --</span><br />
[08:40:15] <span style="color:#72a0c1">CIB: Bar is open.</span><br />
[08:40:21] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  walks into the bar. --</span><br />
[08:40:21] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  hopes that someone will say something, will her power over hope prevail? --</span><br />
[08:40:23] <span style="color:#aa00ff">CHR: Okay</span><br />
[08:40:27] <span style="color:#aa00ff">CHR: that works too</span><br />
[08:40:32] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // NOW SUMMONING 50 MARY SUES --</span><br />
[08:40:37] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  floats into bar --</span><br />
[08:40:38] <span style="color:#72a0c1">CIB: (( <a href='#SBARGv2_GenesGardenv2'>#SBARGv2_GenesGardenv2</a> ))</span><br />
[08:40:43] <span style="color:#2806ea">CEQ: ...</span><br />
[08:41:00] <span style="color:#2806ea">CEQ: I-Is the chaos gone?</span><br />
[08:41:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // MARY SUES NOT SUMMONED BECAUSE /THOSE ARE STUPID/ --</span><br />
[08:41:25] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // AUGH HATE HATE HATE HATE --</span><br />
[08:43:05] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  just shrugs, floating on into the Bar. Might as well watch the continued chaos. --</span><br />
[08:43:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // FLmun.exe has crashed, due to Mary Sue/God Modding based hatred. --</span><br />
[08:43:41] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Now loading frozenLake's position at last save point. --</span><br />
[08:43:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks out of the house, holding his head. --</span><br />
[08:43:56] <span style="color:#0080ff">CFL: Ugh...</span><br />
[08:45:12] <span style="color:#d1cfcd">-- CURRENT imagineBreaker <span style="color:#72a0c1">[CIB]</span>  <a href='@FL'>@FL</a>: Come enjoy a drink - Gene's Garden v2 --</span><br />
[08:46:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // <a href='@IB'>@IB</a>: No thanks. --</span><br />
[08:51:09] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  shakes his fist in the air. --</span><br />
[09:06:48] <span style="color:#d1cfcd"><span style="color:#000000">CMA</span> ceased responding to memo.</span><br />
[09:06:57] <span style="color:#d1cfcd"><span style="color:#000000">CDP</span> ceased responding to memo.</span><br />
[09:38:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  just... sits down on the grass. --</span><br />
[09:38:36] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[09:38:36] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  flops out of her tent like wat --</span><br />
[09:45:35] <span style="color:#72a0c1">CIB: (( most people are in the bar))</span><br />
[10:35:04] <span style="color:#d1cfcd"><span style="color:#000000">CHR</span> ceased responding to memo.</span><br />
[10:39:25] <span style="color:#72a0c1">CIB: (( Hey SJ, Im drawing some people in the bar :v ))</span><br />
[10:39:40] <span style="color:#cb7de6">CSJ: ((do I have to be there?))</span><br />
[10:39:50] <span style="color:#72a0c1">CIB: (( no but you can if you want :v ))</span><br />
[10:40:18] <span style="color:#72a0c1">CIB: (( its basically just going to be Promotion to SBARGers about ""Gene's Garden v2" ))</span><br />
[10:40:35] <span style="color:#cb7de6">CSJ: ((ah))</span><br />
[10:41:12] <span style="color:#0080ff">CFL: (( night ))</span><br />
[10:41:17] <span style="color:#72a0c1">CIB: (( night ))</span><br />
