[06:51:49] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOWAN.</span><br />
[06:52:30] <span style="color:#0080ff">CFL: (( so was FL teleported? ))</span><br />
[06:52:32] <span style="color:#d1cfcd"><span style="color:#d5d500">CURRENT atomicEagle [CAE]</span> RIGHT NOW responded to memo.</span><br />
[06:52:32] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#d5d500">[CAE]</span>  reappears in his safe zone --</span><br />
[06:52:34] <span style="color:#d5d500">CAE: (YEs.)</span><br />
[06:52:53] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#d5d500">[CAE]</span>  sets him down --</span><br />
[06:52:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  blinks, looking around --</span><br />
[06:53:00] <span style="color:#0080ff">CFL: W-where</span><br />
[06:53:06] <span style="color:#d5d500">CAE: my planEt</span><br />
[06:53:11] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  drops his black arms sword --</span><br />
[06:53:47] <span style="color:#d5d500">CAE: look dudE, i'm not surE what your issuE rEally is, but you surE as hEll don't nEEd thosE othEr guys around to insult you for it</span><br />
[06:53:57] <span style="color:#0080ff">CFL: ...</span><br />
[06:54:12] <span style="color:#0080ff">CFL: I acted like a /yandere/</span><br />
[06:54:26] <span style="color:#0080ff">CFL: ...Like Silvya...</span><br />
[06:54:45] <span style="color:#d5d500">CAE: i don't know all this wEEaboo shit, in English</span><br />
[06:55:33] <span style="color:#0080ff">CFL: well, its someone that becomes so obsessed with someone else, that they well... do what /I/ did.</span><br />
[06:55:46] <span style="color:#0080ff">CFL: ...except usually it ends worse.</span><br />
[06:55:53] <span style="color:#0080ff">CFL: much, /much/ worse.</span><br />
[06:56:12] <span style="color:#d5d500">CAE: offEr a guy you don't know a fight so that you can provE that you'rE an amazing douchEbag? yEah, you did, that's not what mattErs though, i got out with a nosEblEEd at worst and you'rE finE</span><br />
[06:57:07] <span style="color:#d5d500">CAE: look, what'rE you afraid of?</span><br />
[06:57:36] <span style="color:#0080ff">CFL: all I've done is make everything worse for myself... I thought you had replaced me as Ash's Moriail... I bet I'm gonna get replaced /now/... because of /how I acted/</span><br />
[06:58:25] <span style="color:#d5d500">CAE: look, you don't havE to worry, i don't bEliEvE in this quadrant bullshit, i'd only look for a girlfriEnd, or, 'matEsprit' in ash</span><br />
[06:58:46] <span style="color:#0080ff">CFL: ...yeah...</span><br />
[06:59:12] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#d5d500">[CAE]</span>  puts a hand on his shoulder --</span><br />
[06:59:21] <span style="color:#d5d500">CAE: look dudE, i'm sErious, i'm not gonna rEplacE you</span><br />
[06:59:29] <span style="color:#0080ff">CFL: ...problem is... I kinda think that my emotions... were shifting... I mean, I don't think I would have done what I did if... augh.</span><br />
[06:59:32] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  shakes his head. --</span><br />
[06:59:39] <span style="color:#d5d500">CAE: you woulda stoppEd</span><br />
[06:59:43] <span style="color:#d5d500">CAE: trust yoursElf dudE</span><br />
[07:01:00] <span style="color:#0080ff">CFL: I don't deserve to be near ash...</span><br />
[07:01:20] <span style="color:#0080ff">CFL: I don't deserve someone like her.</span><br />
[07:01:21] <span style="color:#d5d500">CAE: 'coursE you do</span><br />
[07:01:27] <span style="color:#d5d500">CAE: shE wouldn't bE your moirail othErwisE</span><br />
[07:01:34] <span style="color:#d5d500">CAE: moirail's thE no turning back zonE dudE</span><br />
[07:01:44] <span style="color:#d5d500">CAE: no mattEr how bad you arE, shE's stuck with you</span><br />
[07:01:47] <span style="color:#d5d500">CAE: but that's a good thing</span><br />
[07:01:52] <span style="color:#d5d500">CAE: 'causE you can hElp EachothEr out</span><br />
[07:02:10] <span style="color:#0080ff">CFL: ...how can I help her when I can't even help myself.</span><br />
[07:02:53] <span style="color:#d5d500">CAE: 'causE hEr problEms arE diffErEnt to yours, and it's a lot hardEr to hElp yoursElf than it is to hElp somEonE ElsE, trust mE</span><br />
[07:03:11] <span style="color:#0080ff">CFL: ...heh.</span><br />
[07:03:25] <span style="color:#0080ff">CFL: maybe...</span><br />
[07:03:55] <span style="color:#d5d500">CAE: thErE ain't no maybE about it dudE</span><br />
[07:04:45] <span style="color:#0080ff">CFL: ...I don't know what to do</span><br />
[07:04:58] <span style="color:#d5d500">CAE: go with thE flow</span><br />
[07:05:16] <span style="color:#0080ff">CFL: ...I better not</span><br />
[07:05:46] <span style="color:#d5d500">CAE: it's always bEttEr than way dudE</span><br />
[07:06:04] <span style="color:#0080ff">CFL: No, I mean, I really shouldn't</span><br />
[07:06:15] <span style="color:#d5d500">CAE: what makEs you say that?</span><br />
[07:06:22] <span style="color:#0080ff">CFL: as the "flow" will likely get me slapped in the face.</span><br />
[07:06:37] <span style="color:#0080ff">CFL: no, not slapped, /punched/</span><br />
[07:06:40] <span style="color:#d5d500">CAE: not likEly</span><br />
[07:06:50] <span style="color:#0080ff">CFL: /pretty likely/</span><br />
[07:07:07] <span style="color:#0080ff">CFL: Cause right now the flow is telling me to Kiss Ash this instant.</span><br />
[07:08:30] <span style="color:#d5d500">CAE: doEsn't shE havE a matEsprit or w/E?</span><br />
[07:08:40] <span style="color:#0080ff">CFL: ...Yeah, Alex...</span><br />
[07:09:40] <span style="color:#d5d500">CAE: who's hE?</span><br />
[07:10:26] <span style="color:#0080ff">CFL: Thief of Void</span><br />
[07:10:59] <span style="color:#d5d500">CAE: yEah, i know thaat</span><br />
[07:11:25] <span style="color:#0080ff">CFL: fortuitousSleuth...</span><br />
[07:11:45] <span style="color:#d5d500">CAE: apparEntly hE's bEEn trEating ash prEtty cold</span><br />
[07:12:05] <span style="color:#0080ff">CFL: ...w-what?</span><br />
[07:13:44] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  frowns --</span><br />
[07:14:15] <span style="color:#d5d500">CAE: yEah, apparEntly</span><br />
[07:14:19] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#d5d500">[CAE]</span>  frowns --</span><br />
[07:14:27] <span style="color:#d5d500">CAE: i don't know what to do</span><br />
[07:14:41] <span style="color:#0080ff">CFL: ...me neither...</span><br />
[07:14:56] <span style="color:#d5d500">CAE: i should probably go starE at vElvEt</span><br />
[07:15:34] <span style="color:#0080ff">CFL: ...we can't just pretend our problems don't exist... sometimes, we need to face them...</span><br />
[07:15:46] <span style="color:#d5d500">CAE: yEah, and look whErE that got you</span><br />
[07:15:57] <span style="color:#0080ff">CFL: ...yeah.</span><br />
[07:16:25] <span style="color:#0080ff">CFL: ...I guess what I fear... is being insignificant.</span><br />
[07:16:34] <span style="color:#0080ff">CFL: like a toy in a box in the attic.</span><br />
[07:16:52] <span style="color:#0080ff">CFL: everyone having forgotten about you...</span><br />
[07:17:01] <span style="color:#d5d500">CAE: pfft</span><br />
[07:17:08] <span style="color:#d5d500">CAE: likE that'd EvEr happEn</span><br />
[07:17:16] <span style="color:#d5d500">CAE: out of thE fifty or so guys hitting on ash</span><br />
[07:17:19] <span style="color:#d5d500">CAE: you'rE hEr moirail</span><br />
[07:18:44] <span style="color:#0080ff">CFL: ...</span><br />
[07:18:52] <span style="color:#0080ff">CFL: hey, quick question.</span><br />
[07:18:56] <span style="color:#d5d500">CAE: shoot</span><br />
[07:19:06] <span style="color:#0080ff">CFL: how does one deal with an asshole AI version of himself?</span><br />
[07:19:15] <span style="color:#d5d500">CAE: a bottlE of watEr</span><br />
[07:19:43] <span style="color:#0080ff">CFL: ...like, getting them to stop without killing them.</span><br />
[07:19:50] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">I can hear both of you.</span></span><br />
[07:20:02] <span style="color:#0080ff">CFL: (( bright text is sound coming from FL's shades.</span><br />
[07:20:03] <span style="color:#0080ff">CFL: ))</span><br />
[07:20:08] <span style="color:#d5d500">CAE: that's amazing dudE, kEEp hEaring us with thosE human Ears of yours</span><br />
[07:20:14] <span style="color:#d5d500">CAE: oh, sorry</span><br />
[07:20:15] <span style="color:#d5d500">CAE: :P</span><br />
[07:20:21] <span style="color:#d5d500">CAE: ((Yeah, I know xD))</span><br />
[07:21:02] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Wow, you sound like someone else I know!</span></span><br />
[07:21:07] <span style="color:#0080ff">CFL: DT shut it</span><br />
[07:23:07] <span style="color:#0080ff">CFL: ...</span><br />
[07:23:28] <span style="color:#d5d500">CAE: anyway, i gotta go dudE</span><br />
[07:23:35] <span style="color:#d5d500">CAE: starin at vElvEt and shit</span><br />
[07:23:38] <span style="color:#0080ff">CFL: lets just go back, DT said what the flow was telling me.</span><br />
[07:23:49] <span style="color:#d5d500">CAE: go back?</span><br />
[07:23:50] <span style="color:#d5d500">CAE: what?</span><br />
[07:23:51] <span style="color:#0080ff">CFL: on the /memo/</span><br />
[07:23:58] <span style="color:#0080ff">CFL: Back to the <span style="color:#bacafe">BaCafé</span>.</span><br />
[07:24:26] <span style="color:#d5d500">CAE: nah, i'm going back to vElvEt planEt</span><br />
[07:24:29] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[07:24:31] <span style="color:#0080ff">CFL: ...alright</span><br />
[07:24:34] <span style="color:#0080ff">CFL: Jet wings</span><br />
[07:24:36] <span style="color:#0080ff">CFL: yeahg</span><br />
