[08:06:09] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 WARPSHUTTLE.</span><br />
[08:06:16] <span style="color:#000000">CFL</span> made <span style="color:#000000">DS</span> an OP.<br />
[08:06:19] <span style="color:#000000">CFL</span> banned <span style="color:#0080ff">CFL</span> from responding to memo.<br />
[08:06:20] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 WARPSHUTTLE.</span><br />
[08:06:25] <span style="color:#0080ff">CFL: (( there. ))</span><br />
[08:06:38] <span style="color:#d1cfcd"><span style="color:#008400">CURRENT doctorSpace [CDS]</span> RIGHT NOW responded to memo.</span><br />
[08:06:38] <span style="color:#008400">CDS: ((FL was it you that found the signak or not?))</span><br />
[08:06:45] <span style="color:#0080ff">CFL: (( Yes, it was. ))</span><br />
[08:06:47] <span style="color:#008400">CDS: ((pff Signak))</span><br />
[08:06:52] <span style="color:#000000">CDS</span> made <span style="color:#0080ff">FL</span> an OP.<br />
[08:06:53] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[08:06:53] <span style="color:#ee1e00">CCP: ((lol))</span><br />
[08:07:09] <span style="color:#ee1e00">CCP: ((DS, your typos just keep getting funnier :P))</span><br />
[08:07:17] <span style="color:#008400">CDS: ((Ikr?))</span><br />
[08:07:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  slams into the ground near DS's house. --</span><br />
[08:07:38] <span style="color:#008400">CDS: !</span><br />
[08:07:43] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  walks over to DS' house --</span><br />
[08:07:52] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  leans out of shuttle. --</span><br />
[08:07:55] <span style="color:#008400">CDS: Charlie!</span><br />
[08:07:56] <span style="color:#0080ff">CFL: Got here as fast as I could.</span><br />
[08:07:56] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[08:07:56] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  walks towards DS's house --</span><br />
[08:08:00] <span style="color:#008400">CDS: Dont do that</span><br />
[08:08:03] <span style="color:#cb7de6">CSJ: hey guys. ➜</span><br />
[08:08:20] <span style="color:#008400">CDS: (( Shuttle ==&gt; <a href='http://3.bp.blogspot.com/-vFWsNMPkcoo/UPP-Qij4_QI/AAAAAAAAA3g/JajYT4ypeDY/s1600/Cadet_Kirk.jpg'>http://3.bp.blogspot.com/-vFWsNMPkcoo/UPP-Qij4_QI/AAAAAAAAA3g/JajYT4ypeDY/s1600/Cadet_Kirk.jpg</a> ))</span><br />
[08:08:31] <span style="color:#d1cfcd"><span style="color:#860000">CURRENT naK [CNK]</span> RIGHT NOW responded to memo.</span><br />
[08:08:31] <span style="color:#d1cfcd">-- CURRENT naK <span style="color:#860000">[CNK]</span>  emerges from shitty sarcophagus --</span><br />
[08:08:33] <span style="color:#008400">CDS: ((The thing at the top))</span><br />
[08:08:39] <span style="color:#0080ff">CFL: Pulling off an orbital drop to get here was tricky, but it was the fastest I could do.</span><br />
[08:08:58] <span style="color:#008400">CDS: where were you? Thes stratiphere?</span><br />
[08:09:22] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT flightlessIcarus [CFI]</span> RIGHT NOW responded to memo.</span><br />
[08:09:22] <span style="color:#d1cfcd">-- CURRENT flightlessIcarus <span style="color:#000000">[CFI]</span>  can be seen watching from nearby, wearing more layers than usual --</span><br />
[08:09:23] <span style="color:#008400">CDS: Hay Niki!</span><br />
[08:09:27] <span style="color:#0080ff">CFL: Actually on the moon.</span><br />
[08:09:33] <span style="color:#008400">CDS: whitch one?</span><br />
[08:09:43] <span style="color:#0080ff">CFL: Consort moon.</span><br />
[08:09:51] <span style="color:#008400">CDS: so the city</span><br />
[08:09:53] <span style="color:#008400">CDS: ?</span><br />
[08:09:57] <span style="color:#0080ff">CFL: I was reading to them.</span><br />
[08:10:04] <span style="color:#ee1e00">CCP: huh. what were you doing ther-- ah.</span><br />
[08:10:13] <span style="color:#0080ff">CFL: Anyway, we better hurry.</span><br />
[08:10:25] <span style="color:#cb7de6">CSJ: huh, that's cool. ➜</span><br />
[08:10:30] <span style="color:#0080ff">CFL: Permission to come aboard, Captain.</span><br />
[08:10:56] <span style="color:#008400">CDS: Granted</span><br />
[08:11:03] <span style="color:#860000">CNK: nak</span><br />
[08:11:09] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  there is a stair case in the strut. --</span><br />
[08:11:21] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  runs aboard and sits down near the back. --</span><br />
[08:11:53] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  inside look like a normal class F exept insted of view ports there is a vew screen --</span><br />
[08:12:16] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  follows FL aboard --</span><br />
[08:12:43] <span style="color:#d1cfcd">-- CURRENT naK <span style="color:#860000">[CNK]</span>  is a l r e a d y     t h e r e --</span><br />
[08:12:54] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  follows the group inside --</span><br />
[08:13:48] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  and there is one seet up front. --</span><br />
[08:14:38] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  and two behind it with consoles utiing from the walls --</span><br />
[08:15:07] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  there is a division that seperates the cock pit from the passenger cabben. --</span><br />
[08:15:14] <span style="color:#ee1e00">CCP: should we wait for Ash or someone else if they want to come with?</span><br />
[08:15:23] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  and a door leades to the engineering compartment in the back. --</span><br />
[08:15:33] <span style="color:#0080ff">CFL: Pretty sure if we wait, Ash is going to weld us to the ground with a black hole.</span><br />
[08:15:33] <span style="color:#008400">CDS: Ash has a baby</span><br />
[08:15:56] <span style="color:#d1cfcd">-- CURRENT flightlessIcarus <span style="color:#000000">[CFI]</span>  continues standing a fair distance away, a frustrated and confused look on his mostly scarf covered face --</span><br />
[08:15:59] <span style="color:#ee1e00">CCP: ...that's a good point :/</span><br />
[08:16:12] <span style="color:#860000">CNK: baby??</span><br />
[08:16:29] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  sticks his head out. --</span><br />
[08:16:36] <span style="color:#008400">CDS: FI! Do you want to come?</span><br />
[08:16:38] <span style="color:#cb7de6">CSJ: yeah, you didn't know that? Ash had a baby recently. ➜</span><br />
[08:16:45] <span style="color:#008400">CDS: Its warm!</span><br />
[08:17:00] <span style="color:#860000">CNK: na</span><br />
[08:17:03] <span style="color:#860000">CNK: k</span><br />
[08:17:03] <span style="color:#000000">CDS</span> made <span style="color:#000000">FI</span> an OP.<br />
[08:17:18] <span style="color:#d1cfcd">-- CURRENT flightlessIcarus <span style="color:#000000">[CFI]</span>  hesitantly steps forward --</span><br />
[08:17:32] <span style="color:#008400">CDS: ((did you see the picture?))</span><br />
[08:17:52] <span style="color:#000000">CFI: ((yes, i did))</span><br />
[08:18:00] <span style="color:#008400">CDS: ((ok))</span><br />
[08:18:55] <span style="color:#d1cfcd">-- CURRENT flightlessIcarus <span style="color:#000000">[CFI]</span>  walks up the stairs --</span><br />
[08:19:48] <span style="color:#d1cfcd">-- CURRENT flightlessIcarus <span style="color:#000000">[CFI]</span>  looks around --</span><br />
[08:20:38] <span style="color:#008400">CDS: Welcome abord.</span><br />
[08:20:50] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  sits at the helm. --</span><br />
[08:20:57] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  begins pre flight. --</span><br />
[08:21:44] <span style="color:#d1cfcd">-- CURRENT flightlessIcarus <span style="color:#000000">[CFI]</span>  finds a place to sit down, removing some of the extra scarves --</span><br />
[08:21:44] <span style="color:#d1cfcd">-- CURRENT naK <span style="color:#860000">[CNK]</span>  naks --</span><br />
[08:22:50] <span style="color:#0080ff">CFL: ...Niki, is there a way you could create a temporal bubble around the warp field?</span><br />
[08:23:02] <span style="color:#008400">CDS: That wont be needed Charlie</span><br />
[08:23:14] <span style="color:#0080ff">CFL: ...You upgraded the engines?</span><br />
[08:23:14] <span style="color:#cb7de6">CSJ: bubble what? ➜</span><br />
[08:23:16] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  sighs at the memo --</span><br />
[08:23:17] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  closes the hatch and activates life suport --</span><br />
[08:23:25] <span style="color:#008400">CDS: no Im a space player</span><br />
[08:23:36] <span style="color:#0080ff">CFL: ...So you are going to assist yourself.</span><br />
[08:23:42] <span style="color:#0080ff">CFL: ...Thats actually pretty clever.</span><br />
[08:23:43] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the cabben quickly warms to room temprature. --</span><br />
[08:23:57] <span style="color:#ee1e00">CCP: ...oh. DUH. you can teleport us there, right?</span><br />
[08:23:58] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  nodds --</span><br />
[08:24:20] <span style="color:#008400">CDS: I can but the way I have planed wont make me so exosted that I will pass out.</span><br />
[08:24:38] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  brings up a holo screen with the coords, and a small line drawn between two stars. --</span><br />
[08:24:44] <span style="color:#860000">CNK: naksosted</span><br />
[08:24:56] <span style="color:#cb7de6">CSJ: ah, okay. ➜</span><br />
[08:24:57] <span style="color:#ee1e00">CCP: ...so, even if you pass out, we can still port back somehow?</span><br />
[08:25:27] <span style="color:#0080ff">CFL: Well, I might be able to captcha the ship and use Phoenix Transfer to get back...</span><br />
[08:25:32] <span style="color:#008400">CDS: yes but it would take 17 days</span><br />
[08:25:44] <span style="color:#008400">CDS: and That mite work</span><br />
[08:26:00] <span style="color:#ee1e00">CCP: ...oh. so if you pass out, we just fly back at warp 3?</span><br />
[08:26:05] <span style="color:#008400">CDS: do you know yor range though?</span><br />
[08:26:11] <span style="color:#008400">CDS: warp 4</span><br />
[08:26:11] <span style="color:#ee1e00">CCP: ...or get put into a sylladex apparently.</span><br />
[08:26:16] <span style="color:#ee1e00">CCP: 4, right.</span><br />
[08:26:32] <span style="color:#0080ff">CFL: I don't have a range, but I can only warp to two spots.</span><br />
[08:26:48] <span style="color:#000000">CFI: fuck no, i'm not getting cαptchαlogued by fl</span><br />
[08:27:16] <span style="color:#0080ff">CFL: ...Okay then.</span><br />
[08:27:33] <span style="color:#ee1e00">CCP: ...the other option would be for /me/ to captcha the ship and then have Issun or Kutone pull us out at their end... but /I/ wouldn't be able to get back that way.</span><br />
[08:27:33] <span style="color:#0080ff">CFL: I suppose if worst comes to worst you can always take the long way back.</span><br />
[08:28:20] <span style="color:#0080ff">CFL: Shon, are we ready to go?</span><br />
[08:28:39] <span style="color:#008400">CDS: Almost</span><br />
[08:29:42] <span style="color:#008400">CDS: (( for sound effect and BGM pourpuses. <a href='http://sync-video.com/r/rNjUvX5f'>http://sync-video.com/r/rNjUvX5f</a> ))</span><br />
[08:30:19] <span style="color:#008400">CDS: Now then if we need space suits the are stored in lockers in the floor</span><br />
[08:30:21] <span style="color:#ee1e00">CCP: ((chrome bootup intensifies))</span><br />
[08:30:43] <span style="color:#008400">CDS: they hold 5 hours of air</span><br />
[08:31:11] <span style="color:#0080ff">CFL: ...Except we can breath in space.</span><br />
[08:31:12] <span style="color:#008400">CDS: Aslo There is a wepens locker to the right of the enginering bompartment door.</span><br />
[08:31:26] <span style="color:#008400">CDS: compartment</span><br />
[08:31:39] <span style="color:#008400">CDS: now then</span><br />
[08:31:50] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  brings the engines online --</span><br />
[08:32:11] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  and we lift off --</span><br />
[08:32:26] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  on the few screen you can see the ground reseading rapidly --</span><br />
[08:32:38] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  view* --</span><br />
[08:33:36] <span style="color:#008400">CDS: Kimura? what is the memo talking about?</span><br />
[08:33:55] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  we reach orbit and promptly brake orbit. --</span><br />
[08:34:07] <span style="color:#860000">CNK: bird be dumb</span><br />
[08:34:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  holds onto the ship. --</span><br />
[08:34:27] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  you can't feel us moving. --</span><br />
[08:34:31] <span style="color:#ee1e00">CCP: uh... apparently Ash just doesn't want us doing this.</span><br />
[08:34:42] <span style="color:#008400">CDS: What else is new?</span><br />
[08:34:57] <span style="color:#0080ff">CFL: Well, then I can deal with the shit storm</span><br />
[08:34:59] <span style="color:#cb7de6">CSJ: she's just concerned and all really. ➜</span><br />
[08:35:16] <span style="color:#008400">CDS: I know Niki even so</span><br />
[08:35:25] <span style="color:#008400">CDS: We cant just ignore a call for help.</span><br />
[08:35:25] <span style="color:#0080ff">CFL: If she presses it, I forced you at gunpoint to do this.</span><br />
[08:35:38] <span style="color:#ee1e00">CCP: ........</span><br />
[08:35:43] <span style="color:#008400">CDS: .................</span><br />
[08:35:48] <span style="color:#860000">CNK: nak</span><br />
[08:35:49] <span style="color:#000000">CFI: wtf</span><br />
[08:35:49] <span style="color:#0080ff">CFL: Thats gonna be the official story.</span><br />
[08:36:03] <span style="color:#0080ff">CFL: Right then, lets go.</span><br />
[08:36:39] <span style="color:#008400">CDS: we will reach the warp out point shortly</span><br />
[08:36:47] <span style="color:#d1cfcd">-- CURRENT flightlessIcarus <span style="color:#000000">[CFI]</span>  rolls his eyes annoyedly and sits back --</span><br />
[08:37:08] <span style="color:#008400">CDS: lets see deflector online... warp drive now online...</span><br />
[08:37:19] <span style="color:#008400">CDS: ok then</span><br />
[08:37:29] <span style="color:#008400">CDS: Corse ploted and layed in</span><br />
[08:37:40] <span style="color:#ee1e00">CCP: ...FL, you're /really/ sure about this?</span><br />
[08:37:54] <span style="color:#cb7de6">CSJ: let's do this thang! ➜</span><br />
[08:37:57] <span style="color:#0080ff">CFL: Positive.</span><br />
[08:38:08] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  fsjal.png --</span><br />
[08:38:18] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  flips switch and there is a loud wine as the warp drive engages --</span><br />
[08:38:28] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the deck rattels --</span><br />
[08:39:18] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  as we exelerate the wine increses in pitch from a deep rumble to a high scratch --</span><br />
[08:39:31] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  then levels off --</span><br />
[08:39:39] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  and quiets down. --</span><br />
[08:39:42] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  winces slightly at the whine --</span><br />
[08:39:43] <span style="color:#008400">CDS: Warp 4</span><br />
[08:39:46] <span style="color:#0080ff">CFL: ...Alright, DS, do your thing.</span><br />
[08:39:49] <span style="color:#008400">CDS: I am</span><br />
[08:40:02] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  you can see the air around DS shimmer slitly. --</span><br />
[08:40:10] <span style="color:#008400">CDS: Warp 5</span><br />
[08:40:14] <span style="color:#008400">CDS: 6</span><br />
[08:40:18] <span style="color:#008400">CDS: 7</span><br />
[08:40:23] <span style="color:#008400">CDS: 8</span><br />
[08:40:26] <span style="color:#008400">CDS: 9</span><br />
[08:40:27] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  holds onto the ship for dear life. --</span><br />
[08:40:30] <span style="color:#008400">CDS: 10</span><br />
[08:40:33] <span style="color:#008400">CDS: 11</span><br />
[08:40:37] <span style="color:#008400">CDS: 12</span><br />
[08:40:41] <span style="color:#ee1e00">CCP: ...ah, boosting the engine with your powers, gotcha</span><br />
[08:40:46] <span style="color:#008400">CDS: 13</span><br />
[08:40:49] <span style="color:#008400">CDS: 14</span><br />
[08:40:50] <span style="color:#d1cfcd">-- CURRENT flightlessIcarus <span style="color:#000000">[CFI]</span>  is holding the fuck on --</span><br />
[08:40:52] <span style="color:#008400">CDS: 15</span><br />
[08:40:58] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  also holds the fuck on --</span><br />
[08:40:59] <span style="color:#cb7de6">CSJ: .... ➜</span><br />
[08:41:13] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  you are just now feeling a little movement --</span><br />
[08:41:16] <span style="color:#008400">CDS: 16</span><br />
[08:41:18] <span style="color:#008400">CDS: 17</span><br />
[08:41:44] <span style="color:#008400">CDS: you know If we did this with a normal shuttle we would be a hunk of debree by now</span><br />
[08:41:48] <span style="color:#008400">CDS: 21</span><br />
[08:41:53] <span style="color:#008400">CDS: 22</span><br />
[08:41:56] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[08:41:58] <span style="color:#ee1e00">CCP: ...warp 21 wtf how the</span><br />
[08:42:09] <span style="color:#0080ff">CFL: DS, slow down!</span><br />
[08:42:14] <span style="color:#0080ff">CFL: I don't wanna over shoot it!</span><br />
[08:42:23] <span style="color:#008400">CDS: Charlie we wont</span><br />
[08:42:35] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  closes his eyes. --</span><br />
[08:42:49] <span style="color:#0080ff">CFL: please, just this once, let it be one of those days...</span><br />
[08:42:49] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the stars are sreeks of streeks on the vew screen. --</span><br />
[08:42:55] <span style="color:#860000">CNK: nak</span><br />
[08:43:04] <span style="color:#008400">CDS: ok that should do it</span><br />
[08:43:17] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  we begin deselerating. --</span><br />
[08:43:40] <span style="color:#008400">CDS: Droping to impulse...</span><br />
[08:43:57] <span style="color:#008400">CDS: Distress signal dead ahaid</span><br />
[08:44:05] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // As the ship finally drops out of warp... a red speck can be seen dead ahead. --</span><br />
[08:44:14] <span style="color:#0080ff">CFL: ...DS, could you magnify that?</span><br />
[08:44:19] <span style="color:#008400">CDS: stand by</span><br />
[08:44:29] <span style="color:#008400">CDS: we are 50 km out</span><br />
[08:44:49] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  stands and moves to the console to the right. --</span><br />
[08:44:57] <span style="color:#008400">CDS: Magnifying</span><br />
[08:45:03] <span style="color:#008400">CDS: 10x</span><br />
[08:45:27] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // On the screen... can be seen a shuttle that looks suspiciously like a Semi Truck. --</span><br />
[08:45:35] <span style="color:#0080ff">CFL: ...oh /hell/ no.</span><br />
[08:45:38] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the screen wavers and shows well that^ --</span><br />
[08:45:46] <span style="color:#ee1e00">CCP: ........tell me that is not.</span><br />
[08:45:48] <span style="color:#008400">CDS: Is that...</span><br />
[08:45:53] <span style="color:#860000">CNK: nak</span><br />
[08:45:57] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[08:45:57] <span style="color:#008400">CDS: A semi.... in space/</span><br />
[08:46:00] <span style="color:#008400">CDS: ?</span><br />
[08:46:15] <span style="color:#0080ff">CFL: ...It is the distress signal.</span><br />
[08:46:30] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  moves to the console on the left --</span><br />
[08:46:36] <span style="color:#008400">CDS: Confurmed</span><br />
[08:46:41] <span style="color:#008400">CDS: It is the sorce.</span><br />
[08:46:42] <span style="color:#ee1e00">CCP: FL. that is NOT your Big Rig. tell me that is not your Big Rig.</span><br />
[08:46:51] <span style="color:#0080ff">CFL: That is not my big rig.</span><br />
[08:46:58] <span style="color:#860000">CNK: ?nak?</span><br />
[08:46:58] <span style="color:#008400">CDS: Some one care to fill me in?</span><br />
[08:47:01] <span style="color:#000000">CFI: thαt better not be α fucking big rig</span><br />
[08:47:03] <span style="color:#ee1e00">CCP: ........then what is it?</span><br />
[08:47:05] <span style="color:#0080ff">CFL: My big rig is still in my sylladex... and non functioning.</span><br />
[08:47:13] <span style="color:#0080ff">CFL: ...Just like that one.</span><br />
[08:47:35] <span style="color:#008400">CDS: I is it the big rig that can brake phisics in reverse?</span><br />
[08:47:41] <span style="color:#0080ff">CFL: ...DS, scan for life signs.</span><br />
[08:47:50] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  moves back to the right console --</span><br />
[08:47:59] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  and manipulates the controls. --</span><br />
[08:48:08] <span style="color:#008400">CDS: Scanning</span><br />
[08:48:46] <span style="color:#008400">CDS: ....</span><br />
[08:48:51] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // There is one humanoid lifesign... but its weak. There is also a large amount of CO2 in the craft. --</span><br />
[08:49:12] <span style="color:#008400">CDS: One life sign</span><br />
[08:49:23] <span style="color:#0080ff">CFL: ...DS, can you teleport it aboard?</span><br />
[08:49:27] <span style="color:#008400">CDS: hazardus amounts of CO2</span><br />
[08:49:44] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  moves back to the right --</span><br />
[08:49:51] <span style="color:#0080ff">CFL: ...We gotta get it out.</span><br />
[08:49:57] <span style="color:#008400">CDS: Some one grab the med kit.</span><br />
[08:49:58] <span style="color:#d1cfcd">-- CURRENT naK <span style="color:#860000">[CNK]</span>  dons space helmet --</span><br />
[08:50:15] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  wardrobifies into the KSP Suit --</span><br />
[08:50:25] <span style="color:#008400">CDS: That wont be nessisary</span><br />
[08:50:36] <span style="color:#008400">CDS: Med kict quickly</span><br />
[08:50:54] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  finally finds the medkit, grabbing it. --</span><br />
[08:50:56] <span style="color:#008400">CDS: /manipulates teh controls</span><br />
[08:51:08] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  manipulates the controls --</span><br />
[08:51:15] <span style="color:#008400">CDS: I am bring it abord.</span><br />
[08:51:37] <span style="color:#008400">CDS: Charlie Load a dose of Triox its the green vial.</span><br />
[08:51:54] <span style="color:#008400">CDS: ok evryone stand clear</span><br />
[08:52:01] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pops the green vial into the hypospray. --</span><br />
[08:52:13] <span style="color:#0080ff">CFL: (( one moment. ))</span><br />
[08:52:33] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  in ashimering of gold light the life sign materilaises in the middle of the cabben. --</span><br />
[08:53:14] <span style="color:#d1cfcd"><span style="color:#913d00">CURRENT consortCultist [CCC]</span> RIGHT NOW responded to memo.</span><br />
[08:53:14] <span style="color:#d1cfcd">-- CURRENT consortCultist <span style="color:#913d00">[CCC]</span>  // The golden light finally fades... revealing an orange gecko consort. --</span><br />
[08:53:18] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[08:53:20] <span style="color:#ee1e00">CCP: ...</span><br />
[08:53:24] <span style="color:#000000">CFI: ...</span><br />
[08:53:35] <span style="color:#0080ff">CFL: ...You have got to be shitting me.</span><br />
[08:53:37] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  rushes to it and grabs the kits tricorder. --</span><br />
[08:53:47] <span style="color:#860000">CNK: nakkkkk'</span><br />
[08:53:53] <span style="color:#008400">CDS: Hypo!</span><br />
[08:53:57] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  reaches --</span><br />
[08:54:01] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  hands it over. --</span><br />
[08:54:10] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  ingects in to consort --</span><br />
[08:54:16] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  stands back, not really knowing how to help --</span><br />
[08:54:26] <span style="color:#d1cfcd">-- CURRENT consortCultist <span style="color:#913d00">[CCC]</span>  seems to be clutching a small device... --</span><br />
[08:54:27] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the triox now re oxinates his blod --</span><br />
[08:54:33] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  scanning --</span><br />
[08:54:35] <span style="color:#d1cfcd">-- CURRENT naK <span style="color:#860000">[CNK]</span>  naks at the consort --</span><br />
[08:54:58] <span style="color:#d1cfcd">-- CURRENT consortCultist <span style="color:#913d00">[CCC]</span>  is KOed... but alive. --</span><br />
[08:55:09] <span style="color:#008400">CDS: ok Hes stable</span><br />
[08:55:16] <span style="color:#ee1e00">CCP: ...what is that he's holding?</span><br />
[08:55:17] <span style="color:#008400">CDS: he will be out for a bit</span><br />
[08:55:31] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  examins it --</span><br />
[08:55:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pulls it out of the consorts hands... --</span><br />
[08:55:39] <span style="color:#008400">CDS: I dont know...</span><br />
[08:55:51] <span style="color:#0080ff">CFL: ...Well, at least we know who it was.</span><br />
[08:56:01] <span style="color:#008400">CDS: ?</span><br />
[08:56:04] <span style="color:#008400">CDS: who?</span><br />
[08:56:09] <span style="color:#0080ff">CFL: ...This is a pocket alchemiter.</span><br />
[08:56:15] <span style="color:#008400">CDS: ...</span><br />
[08:56:18] <span style="color:#ee1e00">CCP: ...an Alchemiter Cultist?</span><br />
[08:56:22] <span style="color:#ee1e00">CCP: another one?</span><br />
[08:56:28] <span style="color:#0080ff">CFL: ...I think its the same one.</span><br />
[08:56:32] <span style="color:#008400">CDS: wat</span><br />
[08:56:39] <span style="color:#008400">CDS: How...</span><br />
[08:56:44] <span style="color:#0080ff">CFL: ...I could have sworn I took his... he must have had an extra.</span><br />
[08:56:46] <span style="color:#cb7de6">CSJ: long story. ➜</span><br />
[08:57:02] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  scans the consort looks for croniton particals --</span><br />
[08:57:14] <span style="color:#913d00">CCC: (( I'm sorry, what? ))</span><br />
[08:57:31] <span style="color:#860000">CNK: nak</span><br />
[08:57:33] <span style="color:#ee1e00">CCP: ((chronitons?))</span><br />
[08:57:37] <span style="color:#008400">CDS: ((Cronitons you now time travel?))</span><br />
[08:57:46] <span style="color:#008400">CDS: ((know*))</span><br />
[08:57:48] <span style="color:#913d00">CCC: (( There is no time travel involved. ))</span><br />
[08:57:50] <span style="color:#cb7de6">CSJ: ((croutons?))</span><br />
[08:57:52] <span style="color:#ee1e00">CCP: ((or however those time particles are spelled?))</span><br />
[08:57:58] <span style="color:#ee1e00">CCP: ((pahaha croutons))</span><br />
[08:58:02] <span style="color:#008400">CDS: ((Cronitons))</span><br />
[08:58:04] <span style="color:#ee1e00">CCP: ((Time Salad))</span><br />
[08:58:34] <span style="color:#008400">CDS: ((there is a birst of them when ever some one travels in it))</span><br />
[08:58:44] <span style="color:#008400">CDS: so...</span><br />
[08:58:46] <span style="color:#008400">CDS: Charlie</span><br />
[08:58:47] <span style="color:#860000">CNK: ((quICK CAN THE LIFE SIGN FOR CROUTONS))</span><br />
[08:59:03] <span style="color:#913d00">CCC: (( oh my frog nak ))</span><br />
[08:59:06] <span style="color:#008400">CDS: ((those arnt athing?))</span><br />
[08:59:15] <span style="color:#cb7de6">CSJ: ((pfft))</span><br />
[08:59:20] <span style="color:#913d00">CCC: (( its a type of food. ))</span><br />
[08:59:31] <span style="color:#008400">CDS: Do you want to retreave the Semi?</span><br />
[08:59:38] <span style="color:#860000">CNK: car</span><br />
[08:59:38] <span style="color:#008400">CDS: ((oh now i see it))</span><br />
[08:59:51] <span style="color:#cb7de6">CSJ: ((yeah, those bread things in salads))</span><br />
[08:59:55] <span style="color:#0080ff">CFL: ...Yeah, I'll get out the air lock.</span><br />
[09:00:02] <span style="color:#008400">CDS: umm</span><br />
[09:00:05] <span style="color:#008400">CDS: there isnt one</span><br />
[09:00:10] <span style="color:#0080ff">CFL: ...oh.</span><br />
[09:00:23] <span style="color:#008400">CDS: Yah this thing want designed for that</span><br />
[09:00:37] <span style="color:#0080ff">CFL: Okay um, put a space suit on him then, as I don't think non gods can survive the vaccum of space.</span><br />
[09:00:39] <span style="color:#008400">CDS: Its a persinel transport not a serch and rescue one</span><br />
[09:00:51] <span style="color:#008400">CDS: Or i can port you outside</span><br />
[09:01:02] <span style="color:#0080ff">CFL: ...Yeah that would be easier.</span><br />
[09:01:08] <span style="color:#008400">CDS: with a suit on</span><br />
[09:02:26] <span style="color:#0080ff">CFL: ...DS, I can breathe in space. I don't think I need to worry.</span><br />
[09:02:32] <span style="color:#008400">CDS: ok fine</span><br />
[09:02:48] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  your sidntly outside beside the truck. --</span><br />
[09:03:00] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the shuttle is pulling along side --</span><br />
[09:03:03] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  captchas it, and gives a thumbs up. --</span><br />
[09:03:14] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  you are alredy back inside --</span><br />
[09:03:22] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  is at the helm --</span><br />
[09:03:52] <span style="color:#0080ff">CFL: Alright, lets go back.</span><br />
[09:04:16] <span style="color:#008400">CDS: alredy on it</span><br />
[09:04:31] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  sits back down --</span><br />
[09:04:40] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the stars on the screen are sliding to port as we turn to starbard. --</span><br />
[09:05:38] <span style="color:#860000">CNK: nak</span><br />
[09:05:57] <span style="color:#0080ff">CFL: ...Here we go.</span><br />
[09:06:00] <span style="color:#d1cfcd"><span style="color:#000000">CCC</span> ceased responding to memo.</span><br />
[09:06:19] <span style="color:#008400">CDS: (( the suits look like this if your cureus <a href='http://www.astronautsarecool.com/wp-content/uploads/2012/12/tos-309-the-tholian-web-300x225.png'>http://www.astronautsarecool.com/wp-content/uploads/2012/12/tos-309-the-tholian-web-300x225.png</a> ))</span><br />
[09:07:06] <span style="color:#008400">CDS: reversing corse</span><br />
[09:07:15] <span style="color:#008400">CDS: All hands prepare for warp speed.</span><br />
[09:07:42] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  ok wine, shimmer, ludicrus speed. --</span><br />
[09:07:50] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  wait wahat? --</span><br />
[09:07:52] <span style="color:#008400">CDS: Um...</span><br />
[09:08:00] <span style="color:#ee1e00">CCP: ........</span><br />
[09:08:06] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[09:08:15] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  on the view scrren you see that evrything has gone plad. --</span><br />
[09:08:20] <span style="color:#008400">CDS: Thats not right....</span><br />
[09:08:25] <span style="color:#ee1e00">CCP: ...what just happened?</span><br />
[09:08:29] <span style="color:#008400">CDS: I think</span><br />
[09:08:38] <span style="color:#008400">CDS: I think we just whent to plad</span><br />
[09:08:56] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the plad is sliding past us. --</span><br />
[09:09:02] <span style="color:#cb7de6">CSJ: you mean like, that convenience store? ➜</span><br />
[09:09:05] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  but evrything is... plad --</span><br />
[09:09:18] <span style="color:#ee1e00">CCP: went to plaid? the fuck does that mean?</span><br />
[09:09:18] <span style="color:#008400">CDS: no like that ship in Space balls</span><br />
[09:09:28] <span style="color:#0080ff">CFL: ...</span><br />
[09:09:32] <span style="color:#000000">CFI: don't tell me we're fucking lost</span><br />
[09:09:36] <span style="color:#0080ff">CFL: DS, stop the ship.</span><br />
[09:09:44] <span style="color:#008400">CDS: Whitch is werd I want trying for ludicrus speed</span><br />
[09:09:56] <span style="color:#000000">CFI: i didn't sign up for this shit</span><br />
[09:09:57] <span style="color:#008400">CDS: Charlie I can stop we have to slow down first</span><br />
[09:10:06] <span style="color:#008400">CDS: ((can't*))</span><br />
[09:10:06] <span style="color:#0080ff">CFL: ...alright, please.</span><br />
[09:10:13] <span style="color:#0080ff">CFL: Slow us down.</span><br />
[09:10:17] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  we are slowing down. --</span><br />
[09:10:41] <span style="color:#d1cfcd">-- CURRENT flightlessIcarus <span style="color:#000000">[CFI]</span>  incoherent vulgar mumbling --</span><br />
[09:10:46] <span style="color:#008400">CDS: Niki Kimura you havent seen Space Balls?</span><br />
[09:10:55] <span style="color:#cb7de6">CSJ: nope ➜</span><br />
[09:11:01] <span style="color:#ee1e00">CCP: negatory.</span><br />
[09:11:01] <span style="color:#008400">CDS: your missing out</span><br />
[09:11:13] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the plad quickly faids --</span><br />
[09:11:20] <span style="color:#cb7de6">CSJ: I've heard good things about that movie. ➜</span><br />
[09:11:23] <span style="color:#008400">CDS: But Ic ant beleve whe whent to PLAD!</span><br />
[09:11:33] <span style="color:#cb7de6">CSJ: ...I don't get it. ➜</span><br />
[09:11:33] <span style="color:#860000">CNK: nak</span><br />
[09:11:43] <span style="color:#0080ff">CFL: (( Can I say where we drop out of warp? ))</span><br />
[09:12:05] <span style="color:#008400">CDS: ((shure?))</span><br />
[09:12:14] <span style="color:#008400">CDS: ok we are sublight now</span><br />
[09:12:26] <span style="color:#008400">CDS: I am charting our posit-</span><br />
[09:12:32] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  proximity alarm --</span><br />
[09:12:34] <span style="color:#008400">CDS: !!!!!!</span><br />
[09:12:53] <span style="color:#ee1e00">CCP: ...?</span><br />
[09:13:04] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // When the ship slows down, you can notice that you seem to be in... the middle of a gas giant. --</span><br />
[09:13:11] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  swerves to port so fast that the inersial dampiners can ony compenate so mutch --</span><br />
[09:13:20] <span style="color:#008400">CDS: !!!!!!</span><br />
[09:13:24] <span style="color:#0080ff">CFL: ...Okay, where the hell are we.</span><br />
[09:13:29] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  ports us to orbit --</span><br />
[09:13:36] <span style="color:#008400">CDS: We were in a gass gient</span><br />
[09:13:44] <span style="color:#d1cfcd">-- CURRENT naK <span style="color:#860000">[CNK]</span>  stares contemplating nope-ing the fuck out of there --</span><br />
[09:13:46] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks at the green ball of gas. --</span><br />
[09:13:49] <span style="color:#0080ff">CFL: ...huh.</span><br />
[09:13:52] <span style="color:#ee1e00">CCP: ...let's hope it wasn't Jool...</span><br />
[09:13:57] <span style="color:#008400">CDS: ?</span><br />
[09:14:00] <span style="color:#008400">CDS: jool?</span><br />
[09:14:06] <span style="color:#ee1e00">CCP: or whatever the Space Kraken's territory is in 0.23.</span><br />
[09:14:15] <span style="color:#008400">CDS: ??</span><br />
[09:14:25] <span style="color:#ee1e00">CCP: Kerbal Space Program.</span><br />
[09:14:26] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  astrogator noses --</span><br />
[09:14:28] <span style="color:#008400">CDS: ah</span><br />
[09:14:39] <span style="color:#000000">CFI: why did i think this would be better thαn freezing my αss off...</span><br />
[09:14:42] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The gas giant seems to be the 6th planet away from the sun in this system. --</span><br />
[09:14:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // It has 5 moons. --</span><br />
[09:15:03] <span style="color:#008400">CDS: Just a secont the computer is taking a bit ploting our position</span><br />
[09:15:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // It is not!jool --</span><br />
[09:15:17] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //I haven't played KSP for a while and never got beyond Munar orbit... is i-- oh. --</span><br />
[09:16:03] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  just a second --</span><br />
[09:16:58] <span style="color:#860000">CNK: nak</span><br />
[09:17:08] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  is mostly just plain confused --</span><br />
[09:17:16] <span style="color:#0080ff">CFL: ...DS, do you know how to get home from here?</span><br />
[09:17:33] <span style="color:#008400">CDS: I need the computers readout of or position first</span><br />
[09:17:42] <span style="color:#008400">CDS: i need to know where we are</span><br />
[09:18:01] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  retreaving soundefect. --</span><br />
[09:18:16] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[09:18:34] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the computer sounds like this as it computes our position <a href='http://www.youtube.com/watch?v=nDvbJF1ZEuo'>http://www.youtube.com/watch?v=nDvbJF1ZEuo</a> . --</span><br />
[09:19:15] <span style="color:#008400">CDS: Problem with computers of this era is they always feel the need to go full out to do any thing...</span><br />
[09:19:24] <span style="color:#860000">CNK: naak</span><br />
[09:19:36] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks at it. --</span><br />
[09:19:53] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  glances over at the thing --</span><br />
[09:19:57] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  a double beep sounds. --</span><br />
[09:20:04] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  and the noise stos --</span><br />
[09:20:10] <span style="color:#008400">CDS: finaly!</span><br />
[09:20:15] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks over to look at the results. --</span><br />
[09:20:17] <span style="color:#008400">CDS: lets see</span><br />
[09:20:37] <span style="color:#0080ff">CFL: ...almost 670 light years away from home.</span><br />
[09:20:39] <span style="color:#008400">CDS: wellp we over shot by 20 lys</span><br />
[09:20:48] <span style="color:#0080ff">CFL: (( ...ninjaed ))</span><br />
[09:20:54] <span style="color:#008400">CDS: ((....))</span><br />
[09:20:57] <span style="color:#008400">CDS: ...</span><br />
[09:21:00] <span style="color:#008400">CDS: ow</span><br />
[09:21:00] <span style="color:#000000">CFI: ...fuck</span><br />
[09:21:05] <span style="color:#ee1e00">CCP: ...fuck.</span><br />
[09:21:11] <span style="color:#008400">CDS: We may have passed through a anomaly</span><br />
[09:21:17] <span style="color:#0080ff">CFL: ...I don't think you want to know the specific number.</span><br />
[09:21:24] <span style="color:#ee1e00">CCP: ...we are getting home /today/ right?</span><br />
[09:21:32] <span style="color:#0080ff">CFL: Um, yes.</span><br />
[09:21:36] <span style="color:#008400">CDS: Let me check the logs</span><br />
[09:21:47] <span style="color:#008400">CDS: We may have went through a Worm hole</span><br />
[09:21:58] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // 666.666 light years away. --</span><br />
[09:22:04] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  enters a few commands and computer nise again. --</span><br />
[09:22:23] <span style="color:#0080ff">CFL: (( that /is/ a point. ))</span><br />
[09:22:26] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  facepalm --</span><br />
[09:22:27] <span style="color:#0080ff">CFL: (( not a comma. ))</span><br />
[09:22:38] <span style="color:#008400">CDS: oh its that number</span><br />
[09:22:50] <span style="color:#0080ff">CFL: ...CURSE YOU SPACE KRAKEN</span><br />
[09:22:54] <span style="color:#008400">CDS: the exact amount is 666.666LY</span><br />
[09:23:03] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  shakes a fist in the air. --</span><br />
[09:23:17] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  double beep --</span><br />
[09:23:18] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  just stares like wat --</span><br />
[09:23:23] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepawing intensifies --</span><br />
[09:23:28] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  also looks at FL. --</span><br />
[09:23:38] <span style="color:#008400">CDS: space what now?</span><br />
[09:23:55] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  oh look the readout --</span><br />
[09:24:01] <span style="color:#ee1e00">CCP: Space Kraken. it's the community name for a set of glitches in KSP.</span><br />
[09:24:02] <span style="color:#008400">CDS: oh I was right</span><br />
[09:24:12] <span style="color:#008400">CDS: I see</span><br />
[09:24:25] <span style="color:#008400">CDS: Theres a worm hole 5 light years back</span><br />
[09:24:27] <span style="color:#cb7de6">CSJ: okay then... ➜</span><br />
[09:24:47] <span style="color:#0080ff">CFL: ...Alright, lets turn around then.</span><br />
[09:24:51] <span style="color:#008400">CDS: and it emptys out 10 ly away</span><br />
[09:25:02] <span style="color:#008400">CDS: We should hurry it isnt astab;e</span><br />
[09:25:05] <span style="color:#ee1e00">CCP: yeah, let's hurry up and try to get back...</span><br />
[09:25:06] <span style="color:#0080ff">CFL: Right.</span><br />
[09:25:08] <span style="color:#008400">CDS: ((stable*))</span><br />
[09:25:17] <span style="color:#ee1e00">CCP: ...unless it's only one-way in which case we're boned</span><br />
[09:25:21] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  turns the ship around an reverses --</span><br />
[09:26:00] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  corse --</span><br />
[09:26:15] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  warp worm hole more warp --</span><br />
[09:26:37] <span style="color:#008400">CDS: ok we are almost there.</span><br />
[09:26:45] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  an hour has passed --</span><br />
[09:27:03] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  also inflite movie was space balls. --</span><br />
[09:27:03] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  weeee, timeskip~ --</span><br />
[09:27:03] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  wait, like timeskipped or something? --</span><br />
[09:27:16] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  kk --</span><br />
[09:27:23] <span style="color:#ee1e00">CCP: ........</span><br />
[09:27:39] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  stops zoning out --</span><br />
[09:27:47] <span style="color:#008400">CDS: ((Id say a good reaction would be "what a werd movie"))</span><br />
[09:27:55] <span style="color:#0080ff">CFL: ...</span><br />
[09:28:01] <span style="color:#ee1e00">CCP: ...dafuq did I just watch?</span><br />
[09:28:05] <span style="color:#000000">CFI: wtf</span><br />
[09:28:07] <span style="color:#008400">CDS: Exactly</span><br />
[09:28:07] <span style="color:#0080ff">CFL: Well that sucked.</span><br />
[09:28:14] <span style="color:#cb7de6">CSJ: huhwhat? ➜</span><br />
[09:28:16] <span style="color:#0080ff">CFL: How much longer...</span><br />
[09:28:22] <span style="color:#008400">CDS: ((it makes fun of star wars.))</span><br />
[09:28:30] <span style="color:#008400">CDS: we are entering the sytem now</span><br />
[09:28:37] <span style="color:#cb7de6">CSJ: aw crud, did I freaking zone out through a col movie? ➜</span><br />
[09:28:38] <span style="color:#860000">CNK: n a k</span><br />
[09:28:42] <span style="color:#cb7de6">CSJ: *cool ➜</span><br />
[09:28:50] <span style="color:#0080ff">CFL: SJ, it sucked.</span><br />
[09:29:03] <span style="color:#008400">CDS: says you</span><br />
[09:29:04] <span style="color:#ee1e00">CCP: my head hurts...</span><br />
[09:29:14] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  landing... --</span><br />
[09:29:28] <span style="color:#cb7de6">CSJ: maybe I'll try to watch it another day... ➜</span><br />
[09:29:53] <span style="color:#008400">CDS: ((i know you can watch it online</span><br />
[09:29:55] <span style="color:#008400">CDS: ))</span><br />
[09:30:21] <span style="color:#008400">CDS: (( <a href='https://www.google.com/#q=watch+spaceballs'>https://www.google.com/#q=watch+spaceballs</a> ))</span><br />
[09:30:37] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  we tutch doen --</span><br />
[09:30:50] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  shuts down and gets up --</span><br />
[09:31:00] <span style="color:#008400">CDS: You mite want to bundal up FI</span><br />
[09:31:59] <span style="color:#d1cfcd">-- CURRENT flightlessIcarus <span style="color:#000000">[CFI]</span>  puts the extra scarves back on --</span><br />
[09:32:12] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  opens the hatch --</span><br />
[09:32:19] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  blast of cold air --</span><br />
[09:32:34] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  it has droped 3 degrees while we were gine --</span><br />
[09:32:57] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the shy is gray and you can see black cluds in the north. --</span><br />
[09:33:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  lifts up the consorts and carries him out. --</span><br />
[09:33:17] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shivers a bit... but between the fur and the spacesuit he never took off for some reason, it's not too cold --</span><br />
[09:33:22] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // consort* --</span><br />
