[06:17:28] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[06:30:15] <span style="color:#d1cfcd"><span style="color:#000000">?SJ</span> ceased responding to memo.</span><br />
[06:53:37] <span style="color:#d1cfcd"><span style="color:#000000">CCG</span> ceased responding to memo.</span><br />
[06:54:17] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[06:54:17] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[06:54:17] <span style="color:#d1cfcd">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[06:55:03] <span style="color:#0080ff">CFL: has the memo stopped being dicks yet?</span><br />
[06:55:21] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[06:55:21] <span style="color:#9d001f">CRS: Never.</span><br />
[06:55:22] <span style="color:#d1cfcd"><span style="color:#55aa00">CURRENT suddenlyEchoes [CSE]</span> RIGHT NOW responded to memo.</span><br />
[06:55:22] <span style="color:#55aa00">CSE: yeah.</span><br />
[06:55:23] <span style="color:#d1cfcd"><span style="color:#aaaa7f">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[06:55:23] <span style="color:#aaaa7f">CFF: I<span style="color:#00ff00">...</span> think so?</span><br />
[06:55:26] <span style="color:#55aa00">CSE: for the most part.</span><br />
[06:55:44] <span style="color:#9d001f">CRS: Just a regular bag 'a dicks, 24/7 three sixty five.</span><br />
[06:55:50] <span style="color:#d1cfcd"><span style="color:#ffd607">CURRENT sourFruit [CSF]</span> RIGHT NOW responded to memo.</span><br />
[06:55:50] <span style="color:#ffd607">CSF: hmph.</span><br />
[06:56:23] <span style="color:#d1cfcd"><span style="color:#aa0000">CURRENT dubiousSwain [CDS]</span> RIGHT NOW responded to memo.</span><br />
[06:56:23] <span style="color:#aa0000">CDS: its always dicks</span><br />
[06:56:44] <span style="color:#0080ff">CFL: okay</span><br />
[06:57:13] <span style="color:#55aa00">CSE: the Dojo isn't in use either too.</span><br />
[06:57:13] <span style="color:#9d001f">CRS: Yeah that's definitely Fireseal</span><br />
[06:57:24] <span style="color:#55aa00">CSE: so you can come back up</span><br />
[06:57:27] <span style="color:#9d001f">CRS: Hahahahahahahaha, dang Sol. Sealing a seal</span><br />
[06:57:30] <span style="color:#0080ff">CFL: Anyway, this blonde bitch was in the <span style="color:#bacafe">BaCafé</span>, kinda acts like seth used to, but I could say that of Echo aswell, so...</span><br />
[06:57:53] <span style="color:#55aa00">CSE: eh.</span><br />
[06:58:24] <span style="color:#0080ff">CFL: Took my foods away from me before smacking a possibly poisoned pie infront of me, which I wisely declined.</span><br />
[06:58:45] <span style="color:#55aa00">CSE: ...</span><br />
[06:58:45] <span style="color:#55aa00">CSE: sure</span><br />
[06:58:58] <span style="color:#d1cfcd"><span style="color:#000000">CAC</span> ceased responding to memo.</span><br />
[06:58:58] <span style="color:#d1cfcd"><span style="color:#000000">CAC</span> ceased responding to memo.</span><br />
[07:00:21] <span style="color:#ffd607">CSF: it wasn't poisoned you asshole. i work with explosives, the worst it could have done is explode in your face. but that would have ruined a perfectly good lemon meringue pie.</span><br />
[07:00:28] <span style="color:#0080ff">CFL: ...</span><br />
[07:00:33] <span style="color:#0080ff">CFL: oh my god</span><br />
[07:00:42] <span style="color:#9d001f">CRS: ...</span><br />
[07:00:48] <span style="color:#9d001f">CRS: What the fuck is even happening</span><br />
[07:00:55] <span style="color:#0080ff">CFL: AHAHAHAHAHAHAHAHA</span><br />
[07:01:02] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[07:01:02] <span style="color:#ee1e00">CCP: .......</span><br />
[07:01:03] <span style="color:#0080ff">CFL: oh /wow/</span><br />
[07:01:08] <span style="color:#ee1e00">CCP: *.</span><br />
[07:01:08] <span style="color:#ffd607">CSF: what the hell are you laughing about?</span><br />
[07:01:16] <span style="color:#0080ff">CFL: I thought you would be taller.</span><br />
[07:01:20] <span style="color:#55aa00">CSE: ha</span><br />
[07:01:24] <span style="color:#55aa00">CSE: exploding pie</span><br />
[07:01:32] <span style="color:#d1cfcd"><span style="color:#000000">CWE</span> ceased responding to memo.</span><br />
[07:01:32] <span style="color:#d1cfcd"><span style="color:#000000">CWE</span> ceased responding to memo.</span><br />
[07:01:35] <span style="color:#55aa00">CSE: that was a fucked up episode of spongebob</span><br />
[07:01:53] <span style="color:#0080ff">CFL: Looks like SF has beaten me at /shortest person in the session/</span><br />
[07:02:03] <span style="color:#d1cfcd"><span style="color:#cb7de6">??? shinyJiggly [?SJ]</span> ??:?? FROM ???? responded to memo.</span><br />
[07:02:03] <span style="color:#cb7de6">?SJ: how tall is that? ➜</span><br />
[07:03:49] <span style="color:#0080ff">CFL: considering that I'm 1.7m, pretty short.</span><br />
[07:04:10] <span style="color:#cb7de6">?SJ: aaaa, I cant meters @ _@ ➜</span><br />
[07:04:12] <span style="color:#ee1e00">CCP: ...?</span><br />
[07:04:36] <span style="color:#ffd607">CSF: 5ft 5in.</span><br />
[07:04:36] <span style="color:#ffd607">CSF: roughly.</span><br />
[07:04:44] <span style="color:#55aa00">CSE: that's not that short</span><br />
[07:04:47] <span style="color:#ffd607">CSF: i'm closer to 5ft even.</span><br />
[07:04:48] <span style="color:#55aa00">CSE: it's under average</span><br />
[07:04:50] <span style="color:#cb7de6">?SJ: man, I'm shorter than that ➜</span><br />
[07:04:57] <span style="color:#55aa00">CSE: i'm taller.</span><br />
[07:05:12] <span style="color:#cb7de6">?SJ: 5'3"~5'4" ➜</span><br />
[07:05:12] <span style="color:#aaaa7f">CFF: all the dues in the season are HUGE.</span><br />
[07:05:31] <span style="color:#55aa00">CSE: 5'7" is not huge.</span><br />
[07:05:36] <span style="color:#aaaa7f">CFF: I mean, I'm 6 feet, and I'm one of the smallest dydes here.</span><br />
[07:05:37] <span style="color:#ffd607">CSF: 5'0" for me.</span><br />
[07:05:46] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span></span><br />
[07:05:52] <span style="color:#0080ff">CFL: Well... I sure /feel/ tiny</span><br />
[07:06:03] <span style="color:#55aa00">CSE: dude</span><br />
[07:06:08] <span style="color:#0080ff">CFL: hell, even sam was taller than me, and he was younger than me!</span><br />
[07:06:11] <span style="color:#55aa00">CSE: just cause your dick is small doesn't mean you have to feel short</span><br />
[07:06:17] <span style="color:#ee1e00">CCP: technically speaking, I'm /two feet/ shorter than that! but since four-leggedness doesn't compare like that at all, going with my dreamself's height of 5'7" I think...</span><br />
[07:06:20] <span style="color:#0080ff">CFL: ...</span><br />
[07:06:28] <span style="color:#cb7de6">?SJ: o_O ➜</span><br />
[07:06:34] <span style="color:#0080ff">CFL: S_E</span><br />
[07:06:43] <span style="color:#ee1e00">CCP: S________E</span><br />
[07:06:49] <span style="color:#55aa00">CSE: then quit bithing about your height FL</span><br />
[07:07:02] <span style="color:#aa0000">CDS: im a 1.8 meter class titan</span><br />
[07:07:27] <span style="color:#aaaa7f">CFF: Hah. Hah. SE.</span><br />
[07:08:44] <span style="color:#0080ff">CFL: Ash how tall are you even?</span><br />
[07:08:55] <span style="color:#d1cfcd"><span style="color:#000000">CDP</span> ceased responding to memo.</span><br />
[07:08:55] <span style="color:#d1cfcd"><span style="color:#000000">CDP</span> ceased responding to memo.</span><br />
[07:09:01] <span style="color:#55aa00">CSE: she's like.</span><br />
[07:09:01] <span style="color:#55aa00">CSE: 5'3"</span><br />
[07:10:08] <span style="color:#0080ff">CFL: Well, considering that I'm 5'7" in stupid imperial units, that can't be right.</span><br />
[07:10:25] <span style="color:#0080ff">CFL: I could have /sworn/ Ash was taller than me.</span><br />
[07:10:37] <span style="color:#55aa00">CSE: she's short.</span><br />
[07:10:47] <span style="color:#0080ff">CFL: says you</span><br />
[07:10:55] <span style="color:#55aa00">CSE: FA.</span><br />
[07:11:00] <span style="color:#55aa00">CSE: you're like 5'3" right?</span><br />
[07:11:05] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[07:11:05] <span style="color:#a80000">CFA: (\ YYeah? /)</span><br />
[07:11:12] <span style="color:#55aa00">CSE: see?</span><br />
[07:11:14] <span style="color:#55aa00">CSE: fucking idiot</span><br />
[07:11:50] <span style="color:#a80000">CFA: (\ Onlyy reason im taller then him is when im floating /)</span><br />
[07:12:07] <span style="color:#a80000">CFA: (\ Which i do purposefullyy /)</span><br />
[07:12:16] <span style="color:#0080ff">CFL: Well I'm sorry, my brain can't do maths</span><br />
[07:12:29] <span style="color:#55aa00">CSE: yeah</span><br />
[07:12:33] <span style="color:#55aa00">CSE: but how did you not notice</span><br />
[07:12:37] <span style="color:#55aa00">CSE: /before/</span><br />
[07:12:39] <span style="color:#55aa00">CSE: she god-tiered</span><br />
[07:13:05] <span style="color:#0080ff">CFL: :|</span><br />
[07:13:58] <span style="color:#0080ff">CFL: dammit I /know/ I'm short... either that or everyone in my home town was exceptionally tall.</span><br />
[07:14:17] <span style="color:#55aa00">CSE: 5'7" is average</span><br />
[07:14:20] <span style="color:#d1cfcd"><span style="color:#980002">CURRENT mnemonicHeartmender [CMH]</span> RIGHT NOW responded to memo.</span><br />
[07:14:20] <span style="color:#980002">CMH: 5'7 isn't /that/ short, you know ♥</span><br />
[07:14:22] <span style="color:#55aa00">CSE: low average i guess</span><br />
[07:14:27] <span style="color:#55aa00">CSE: but still fits into average</span><br />
[07:14:32] <span style="color:#980002">CMH: what SE said ♥</span><br />
[07:16:05] <span style="color:#0080ff">CFL: okay then everyone at home was /tall/</span><br />
[07:16:42] <span style="color:#9d001f">CRS: Six foot even.</span><br />
[07:16:48] <span style="color:#9d001f">CRS: Yay for me</span><br />
[07:17:03] <span style="color:#9d001f">CRS: And I'm hoppin' on the train but it really /isn't/ that short, whatever dude</span><br />
[07:17:24] <span style="color:#0080ff">CFL: okay I guess I'm not that short</span><br />
[07:17:26] <span style="color:#55aa00">CSE: i knew a lot of people who were shorter, taller, same as me</span><br />
[07:17:35] <span style="color:#55aa00">CSE: i guess you just knew a lot of tall people</span><br />
[07:17:36] <span style="color:#0080ff">CFL: I just /feel/ short I guess.</span><br />
[07:18:39] <span style="color:#0080ff">CFL: maybe light just bends exclusively when I'm looking at other people?</span><br />
[07:18:42] <span style="color:#0080ff">CFL: naw thats stupid</span><br />
[07:19:20] <span style="color:#ee1e00">CCP: I swear I'm not doing anything like that ;)</span><br />
[07:20:17] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:20:17] <span style="color:#d1cfcd"><span style="color:#000000">?SJ</span> ceased responding to memo.</span><br />
[07:20:21] <span style="color:#0080ff">CFL: wouldn't that also require space powers?</span><br />
[07:20:40] <span style="color:#55aa00">CSE: witch of light?</span><br />
[07:20:51] <span style="color:#55aa00">CSE: manipulate's light?</span><br />
[07:22:01] <span style="color:#ee1e00">CCP: yeah. literal manipulation of aspect, so theoretically I could bend light without having to fuck with gravity.</span><br />
[07:22:20] <span style="color:#0080ff">CFL: ...</span><br />
[07:22:34] <span style="color:#ee1e00">CCP: in practice though, the closest thing I've mastered is summoning a painted sun.</span><br />
[07:22:43] <span style="color:#d1cfcd"><span style="color:#cb7de6">??? shinyJiggly [?SJ]</span> ??:?? FROM ???? responded to memo.</span><br />
[07:22:43] <span style="color:#cb7de6">?SJ: ((did those two messages get through? probably not. &gt;)&gt;))</span><br />
[07:22:51] <span style="color:#cb7de6">?SJ: ((*&gt;_&gt;))</span><br />
[07:22:53] <span style="color:#ee1e00">CCP: (("??? shinyJiggly [?SJ] ??:?? FROM ???? responded to memo." says no.))</span><br />
[07:23:06] <span style="color:#cb7de6">?SJ: darn it, these consorts aren't believing me. ➜</span><br />
[07:23:12] <span style="color:#0080ff">CFL: I think that obscfuation of light would actually be a void thing.</span><br />
[07:23:25] <span style="color:#0080ff">CFL: /gambit are you making me look short/</span><br />
[07:23:25] <span style="color:#cb7de6">?SJ: I'm trying to tell them that they need to evacuate their village, but they aren't taking me seriously at all. ➜</span><br />
[07:24:17] <span style="color:#0080ff">CFL: ...</span><br />
[07:24:30] <span style="color:#0080ff">CFL: eh, their choice.</span><br />
[07:25:05] <span style="color:#0080ff">CFL: if they die, its their decision, their choice in life.</span><br />
[07:27:08] <span style="color:#0080ff">CFL: ...but perhaps you should take their freewill away /just this once/ so they can actually live to use it later.</span><br />
[07:27:12] <span style="color:#cb7de6">?SJ: though I have to wonder, exactly when in my land's history is metallic crater going to become a thing... ➜</span><br />
[07:27:46] <span style="color:#0080ff">CFL: dammit if they won't move /captcha them/</span><br />
[07:29:13] <span style="color:#cb7de6">?SJ: I think I have a plan to convince them. ➜</span><br />
[07:29:36] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>yikes.</span><br />
[07:29:51] <span style="color:#cb7de6">?SJ: I have a webcam set up over there in your timeframe ➜</span><br />
[07:30:09] <span style="color:#cb7de6">?SJ: I'm going to take a screenshot and show them the pic ➜</span><br />
[07:30:30] <span style="color:#cb7de6">?SJ: "pics or it didn't happen" ➜</span><br />
[07:30:49] <span style="color:#cb7de6">?SJ: does that sound like a good plan? ➜</span><br />
[07:31:57] <span style="color:#cb7de6">?SJ: ((test))</span><br />
[07:32:06] <span style="color:#aaaa7f">CFF: Yep!</span><br />
[07:32:06] <span style="color:#ee1e00">CCP: not sure if accidental timeline dooming or...</span><br />
[07:34:29] <span style="color:#0080ff">CFL: No... I mean... just do it, time is flexible.</span><br />
[07:34:49] <span style="color:#cb7de6">?SJ: okay. ➜</span><br />
[07:34:56] <span style="color:#0080ff">CFL: I mean, DT managed to majorly affect my lands history, so... :|</span><br />
[07:35:11] <span style="color:#cb7de6">?SJ: activating the webcam... ➜</span><br />
[07:35:11] <span style="color:#ee1e00">CCP: hmm, that is true...</span><br />
[07:35:37] <span style="color:#ee1e00">CCP: also, it's not like you're stopping the crater from happening, you're just getting people out of the blast radius.</span><br />
[07:35:41] <span style="color:#cb7de6">?SJ: okay, pilot this thing towards these coordinates... ➜</span><br />
[07:35:41] <span style="color:#0080ff">CFL: Yeah</span><br />
[07:35:49] <span style="color:#0080ff">CFL: no paradox</span><br />
[07:36:03] <span style="color:#cb7de6">?SJ: darn it, why are these controls so hard ➜</span><br />
[07:36:17] <span style="color:#cb7de6">?SJ: I wanted to go left, not right ➜</span><br />
[07:36:19] <span style="color:#0080ff">CFL: and if it does paradox you can wait until you get powers back and stop yourself.</span><br />
[07:36:36] <span style="color:#ffd607">CSF: there's still a whole fucking pie left in that weird colored cafe that fl didn't eat.</span><br />
[07:36:39] <span style="color:#ee1e00">CCP: doom the dooming? my mind is full of wat.</span><br />
[07:36:44] <span style="color:#0080ff">CFL: /who the fuck uses inverted controls?/</span><br />
[07:36:54] <span style="color:#ffd607">CSF: and i'm not going to eat it all myself.</span><br />
[07:36:54] <span style="color:#ee1e00">CCP: SF, what flavor?</span><br />
[07:37:01] <span style="color:#ffd607">CSF: lemon meringue.</span><br />
[07:37:03] <span style="color:#0080ff">CFL: its lemon me-</span><br />
[07:37:08] <span style="color:#ee1e00">CCP: FL, NerdCubed flips the fuck out if he can't invert controls.</span><br />
[07:37:10] <span style="color:#0080ff">CFL: stupid pester lag</span><br />
[07:37:18] <span style="color:#ffd607">CSF: hah.</span><br />
[07:37:23] <span style="color:#0080ff">CFL: ...okay then</span><br />
[07:37:42] <span style="color:#0080ff">CFL: seriously the only controls I invert is up and down</span><br />
[07:37:59] <span style="color:#0080ff">CFL: but /left and right/</span><br />
[07:38:03] <span style="color:#ee1e00">CCP: yeah, "invert y axis" is what I was talking about.</span><br />
[07:38:06] <span style="color:#0080ff">CFL: thats just plain stupid</span><br />
[07:38:11] <span style="color:#ee1e00">CCP: I personally don't see the reason for it, but...</span><br />
[07:40:26] <span style="color:#0080ff">CFL: and we are /arguing/ over control schemes.</span><br />
[07:40:26] <span style="color:#cb7de6">?SJ: okay, I think I have this thing going where I want it to ➜</span><br />
[07:40:32] <span style="color:#0080ff">CFL: brand new low</span><br />
[07:40:49] <span style="color:#0080ff">CFL: not don't confuse the snap shot button with the self destruct.</span><br />
[07:40:52] <span style="color:#0080ff">CFL: now*</span><br />
[07:41:05] <span style="color:#cb7de6">?SJ: dude, this thing doesn't have a self-destruct button ➜</span><br />
[07:41:32] <span style="color:#0080ff">CFL: all computers have a self destruct</span><br />
[07:41:38] <span style="color:#0080ff">CFL: HCF people!</span><br />
[07:41:48] <span style="color:#cb7de6">?SJ: o_O apparently it has a party popper button? ➜</span><br />
[07:42:31] <span style="color:#cb7de6">?SJ: okay, almost there... ➜</span><br />
[07:42:32] <span style="color:#0080ff">CFL: Halt and Catch Fire for the people who don't get it</span><br />
[07:43:38] <span style="color:#cb7de6">?SJ: okay, just need to get that landmark in the background... ➜</span><br />
[07:43:43] <span style="color:#cb7de6">?SJ: and.... there! ➜</span><br />
[07:45:18] <span style="color:#cb7de6">?SJ: okay, got the screenshot ➜</span><br />
[07:46:36] <span style="color:#d1cfcd"><span style="color:#000000">CDS</span> ceased responding to memo.</span><br />
[07:46:36] <span style="color:#d1cfcd"><span style="color:#000000">CDS</span> ceased responding to memo.</span><br />
[07:58:21] <span style="color:#0080ff">CFL: well?</span><br />
[07:58:50] <span style="color:#cb7de6">?SJ: still printing a bunch of copies ➜</span><br />
[07:59:20] <span style="color:#0080ff">CFL: dude all you have to do is project an image over the entire down.</span><br />
[07:59:23] <span style="color:#0080ff">CFL: town*</span><br />
[07:59:42] <span style="color:#cb7de6">?SJ: I prefer to work with paper ➜</span><br />
[07:59:47] <span style="color:#0080ff">CFL: ma'am*</span><br />
[08:01:22] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[08:01:22] <span style="color:#d1cfcd"><span style="color:#000000">CDS</span> ceased responding to memo.</span><br />
[08:01:25] <span style="color:#d1cfcd"><span style="color:#000000">CMP</span> ceased responding to memo.</span><br />
[08:01:25] <span style="color:#d1cfcd"><span style="color:#000000">CMP</span> ceased responding to memo.</span><br />
[08:04:27] <span style="color:#cb7de6">?SJ: there we go... now that's on the bulitin board... ➜</span><br />
[08:05:11] <span style="color:#cb7de6">?SJ: man, this is going to take a while handing the rest of these out. ➜</span><br />
[08:05:22] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  ceased responding to memo. (Connection interrupted by user virtualization) --</span><br />
[08:18:34] <span style="color:#cb7de6">?SJ: okay, they're starting to freak out now ➜</span><br />
[08:20:55] <span style="color:#cb7de6">?SJ: aaaand, now they're dragging me to an emergency town meeting. ➜</span><br />
[08:22:02] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>good?</span><br />
[08:22:04] <span style="color:#aaaa7f">CFF: Bad?</span><br />
[08:22:13] <span style="color:#cb7de6">?SJ: probably good ➜</span><br />
[08:22:39] <span style="color:#cb7de6">?SJ: considering I'm the one saving their butts ➜</span><br />
[08:25:41] <span style="color:#0080ff">CFL: inb4 witchcraft</span><br />
[08:26:00] <span style="color:#cb7de6">?SJ: look, I got this handled ➜</span><br />
[08:26:31] <span style="color:#cb7de6">?SJ: I've studied up on a bunch of lore and I know what makes them tick ➜</span><br />
[08:27:26] <span style="color:#cb7de6">?SJ: all I have to do is convince them that I'm the Temporal Messenger. ➜</span><br />
[08:28:27] <span style="color:#cb7de6">?SJ: I'm so glad I still have this poppy flower. ➜</span><br />
[08:28:29] <span style="color:#0080ff">CFL: or be set on /fire/</span><br />
[08:28:38] <span style="color:#cb7de6">?SJ: F_L ➜</span><br />
[08:29:38] <span style="color:#55aa00">CSE: make them terrified of your powers and rule with an iron fist!</span><br />
[08:30:26] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[08:30:26] <span style="color:#7ccfb2">CAG: … snrk.</span><br />
[08:31:31] <span style="color:#0080ff">CFL: hey think you can chum it up with past denizens?</span><br />
[08:31:52] <span style="color:#0080ff">CFL: or would that timeloop fail?</span><br />
[08:32:03] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[08:32:03] <span style="color:#d1cfcd"><span style="color:#000000">?SJ</span> ceased responding to memo.</span><br />
[08:33:21] <span style="color:#d1cfcd"><span style="color:#00aefe">CURRENT athensHeroine [CAH]</span> RIGHT NOW responded to memo.</span><br />
[08:33:21] <span style="color:#00aefe">CAH: I'm betting that would not work, sadly.</span><br />
[08:33:36] <span style="color:#d1cfcd"><span style="color:#cb7de6">??? shinyJiggly [?SJ]</span> ??:?? FROM ???? responded to memo.</span><br />
[08:33:36] <span style="color:#cb7de6">?SJ: ? ➜</span><br />
[08:36:31] <span style="color:#0080ff">CFL: "CFL: hey think you can chum it up with past denizens? CFL: or would that timeloop fail?"</span><br />
[08:37:05] <span style="color:#0080ff">CFL: Also, hey Athena.</span><br />
[08:37:09] <span style="color:#0080ff">CFL: how is your hand?</span><br />
[08:37:43] <span style="color:#00aefe">CAH: Heya. -and my wrist is now fully healed, thank you for asking.</span><br />
[08:38:32] <span style="color:#55aa00">CSE: you're a denizen</span><br />
[08:38:32] <span style="color:#55aa00">CSE: can't you like</span><br />
[08:38:32] <span style="color:#55aa00">CSE: grow a new one?</span><br />
[08:38:37] <span style="color:#00aefe">CAH: ... ew.</span><br />
[08:38:47] <span style="color:#55aa00">CSE: oh boo hoo.</span><br />
[08:38:54] <span style="color:#00aefe">CAH: Well, in theory yes, but... ew.</span><br />
[08:39:14] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  has removed his arm. --</span><br />
[08:39:16] <span style="color:#55aa00">CSE: see?&gt;</span><br />
[08:39:20] <span style="color:#55aa00">CSE: no big deal.</span><br />
[08:39:28] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  has reattached his arm. --</span><br />
[08:39:55] <span style="color:#00aefe">CAH: mhm. Okay. Anyways.</span><br />
[08:40:52] <span style="color:#00aefe">CAH: FL does bring up a good question... I'm just wondering if one would have to follow by the same rules with players as with denizens, in that case...</span><br />
[08:41:14] <span style="color:#55aa00">CSE: what?</span><br />
[08:41:14] <span style="color:#0080ff">CFL: SE is just being a crab.</span><br />
[08:41:18] <span style="color:#55aa00">CSE: what question?</span><br />
[08:41:25] <span style="color:#55aa00">CSE: i'm a damn good crab.</span><br />
[08:42:02] <span style="color:#00aefe">CAH:  "CFL: hey think you can chum it up with past denizens? CFL: or would that timeloop fail?"</span><br />
[08:43:06] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[08:43:06] <span style="color:#d1cfcd"><span style="color:#000000">?SJ</span> ceased responding to memo.</span><br />
[08:54:52] <span style="color:#d1cfcd"><span style="color:#cb7de6">??? shinyJiggly [?SJ]</span> ??:?? FROM ???? responded to memo.</span><br />
[08:54:52] <span style="color:#cb7de6">?SJ: okay, looks like most of them believe me... somehow. ➜</span><br />
[08:55:35] <span style="color:#0080ff">CFL: alright</span><br />
[08:55:44] <span style="color:#cb7de6">?SJ: planning out some easy escape routes for later ➜</span><br />
[08:56:20] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[08:56:20] <span style="color:#000000">CWD: Hm?</span><br />
[08:56:39] <span style="color:#cb7de6">?SJ: wow, this blueprint is starting to look like... ➜</span><br />
[08:57:03] <span style="color:#cb7de6">?SJ: ... ➜</span><br />
[08:57:10] <span style="color:#0080ff">CFL: what</span><br />
[08:57:14] <span style="color:#0080ff">CFL: what does it look like</span><br />
[08:57:24] <span style="color:#cb7de6">?SJ: stupid stupid stupid ➜</span><br />
[08:57:58] <span style="color:#cb7de6">?SJ: worst part is I can't stop it. ➜</span><br />
[08:58:13] <span style="color:#cb7de6">?SJ: have to let them go along with thir plan. ➜</span><br />
[08:58:18] <span style="color:#cb7de6">?SJ: *their ➜</span><br />
[08:59:17] <span style="color:#0080ff">CFL: what</span><br />
[08:59:21] <span style="color:#0080ff">CFL: oh god</span><br />
[08:59:25] <span style="color:#0080ff">CFL: do they all die?</span><br />
[08:59:54] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  connection re-established --</span><br />
[08:59:57] <span style="color:#ee1e00">CCP: hm?</span><br />
