[03:07:21] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[03:07:23] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[03:07:23] <span style="color:#d1cfcd">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[03:07:29] <span style="color:#0080ff">CFL: morning</span><br />
[03:07:41] <span style="color:#d1cfcd"><span style="color:#12bc00">CURRENT powerKitten [CPK]</span> RIGHT NOW responded to memo.</span><br />
[03:07:41] <span style="color:#12bc00">CPK: :3 Hey FL :3</span><br />
[03:07:54] <span style="color:#12bc00">CPK: :3 SL has been kidnapped, so AS has to save him :3</span><br />
[03:08:16] <span style="color:#0080ff">CFL: who knew cruxite could make a good bed?</span><br />
[03:08:24] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:08:24] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[03:08:30] <span style="color:#0080ff">CFL: NOONE BECAUSE IT DOESN'T</span><br />
[03:08:35] <span style="color:#12bc00">CPK: :3 HAHA :3</span><br />
[03:08:49] <span style="color:#12bc00">CPK: :3 Hey FL, ive discovered my use in teh session :3</span><br />
[03:08:53] <span style="color:#0080ff">CFL: what</span><br />
[03:08:57] <span style="color:#0080ff">CFL: comic relief?</span><br />
[03:08:59] <span style="color:#ee1e00">CCP: aw... you gonna be okay FL?</span><br />
[03:09:02] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is shot --</span><br />
[03:09:13] <span style="color:#0080ff">CFL: I'll be fine</span><br />
[03:09:14] <span style="color:#12bc00">CPK: :3 I am suprisingly really good at alchemy :3</span><br />
[03:09:25] <span style="color:#0080ff">CFL: ...no comment</span><br />
[03:09:35] <span style="color:#0080ff">CFL: none /what so ever/</span><br />
[03:10:26] <span style="color:#ee1e00">CCP: ...</span><br />
[03:11:23] <span style="color:#d1cfcd">-- CURRENT powerKitten <span style="color:#12bc00">[CPK]</span>  shrugs --</span><br />
[03:11:27] <span style="color:#d1cfcd"><span style="color:#be00be">CURRENT adorableSlayer [CAS]</span> RIGHT NOW responded to memo.</span><br />
[03:11:27] <span style="color:#be00be">CAS: Isn't alchemy really easy?</span><br />
[03:11:39] <span style="color:#0080ff">CFL: not for /some/ combos</span><br />
[03:11:49] <span style="color:#be00be">CAS: Oh, okay.</span><br />
[03:12:00] <span style="color:#0080ff">CFL: For example, XOR, XNOR, NAND, NOR, NOT, and Implication...</span><br />
[03:12:18] <span style="color:#12bc00">CPK: :3 Yeah, but I'm really good at knowing what to combine in what way to produce teh desired result :3</span><br />
[03:12:44] <span style="color:#0080ff">CFL: and I haven't even done testing with double carving and bit addition!</span><br />
[03:12:50] <span style="color:#12bc00">CPK: :3 like say I wanted to make a lucky cat thats a creeper not a cat :3</span><br />
[03:13:35] <span style="color:#12bc00">CPK: :3 Which would be a creeper figure || lucky cat :3</span><br />
[03:13:40] <span style="color:#0080ff">CFL: ...PK can easily get what he wants with alchemy, but I can make /more/ combonations.</span><br />
[03:14:11] <span style="color:#0080ff">CFL: combinations*</span><br />
[03:14:21] <span style="color:#12bc00">CPK: :3 yeah, but i could probly use tehm to create more cool/helpful stuf :3</span><br />
[03:14:37] <span style="color:#0080ff">CFL: true</span><br />
[03:14:58] <span style="color:#0080ff">CFL: I'm mostly only made stuff from shitty, glitchy games and /recoil dice/</span><br />
[03:15:23] <span style="color:#0080ff">CFL: seriously those are so powerful if they get up to speed</span><br />
[03:15:32] <span style="color:#12bc00">CPK: :3 Hey FL, would you mind showing me how teh combonations youve made work :3</span><br />
[03:15:43] <span style="color:#ee1e00">CCP: I'm way overdue for another alchemy binge, and my "cool codes" backlog is getting big... maybe later this week I might ;)</span><br />
[03:16:03] <span style="color:#12bc00">CPK: :3 And yeah I know, those water ones were gushing more water tehn teh worldgates :3</span><br />
[03:16:15] <span style="color:#0080ff">CFL: hold on, I'll send you the code for the computer I use for alchemy you can put in your jumper.</span><br />
[03:16:50] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[03:16:56] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[03:17:05] <span style="color:#0080ff">CFL: and on an upside, it has... netsplit CP?</span><br />
[03:17:11] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:17:11] <span style="color:#ee1e00">CCP: ((DSFARGEG))</span><br />
[03:17:23] <span style="color:#ee1e00">CCP: yeah, you could kinda say "netsplit"...</span><br />
[03:17:37] <span style="color:#be00be">CAS: ((is that a code)) </span><br />
[03:17:41] <span style="color:#0080ff">CFL: anyway, on an upside, it has a direct link to the list of codes the session has discovered.</span><br />
[03:17:47] <span style="color:#0080ff">CFL: (( it /can/ be ))</span><br />
[03:17:49] <span style="color:#ee1e00">CCP: ((uh no, just keyboardmash))</span><br />
[03:18:20] <span style="color:#be00be">CAS: ((i need to shower))</span><br />
[03:18:21] <span style="color:#ee1e00">CCP: ((anyway, the sooner I get a wifi card for my desktop and can stop using Bridge Connection via my laptop, /the better/ &gt;_&gt;))</span><br />
[03:18:24] <span style="color:#be00be">CAS: ((brb))</span><br />
[03:18:35] <span style="color:#12bc00">CPK: :3 ((DSFARGEG, got it, ill use later if i need to make up a code and cant think of something witty :3</span><br />
[03:18:42] <span style="color:#ee1e00">CCP: ((snrk))</span><br />
[03:19:03] <span style="color:#0080ff">CFL: (( computer with a cake, potato and globe shoved in it? ))</span><br />
[03:20:21] <span style="color:#0080ff">CFL: (( and the cake has /so/ much rhubarb in it. ))</span><br />
[03:20:25] <span style="color:#12bc00">CPK: ((Its a DS, with an action replay in the top slot, and pokemon ruby in the bottom slot, Ruby has 5 badges, 72 pokedex entries, and 5 miniutes of play time, ar has no codes))</span><br />
[03:20:39] <span style="color:#0080ff">CFL: (( 99% rhubarb ))</span><br />
[03:21:42] <span style="color:#12bc00">CPK: ((Because It had DS in it, so TADA made that up on the fly))</span><br />
[03:21:59] <span style="color:#12bc00">CPK: :3 uhm, fl what is code? :3</span><br />
[03:22:06] <span style="color:#0080ff">CFL: hold on</span><br />
[03:22:23] <span style="color:#0080ff">CFL: I need to remember which card is the correct one</span><br />
[03:22:48] <span style="color:#0080ff">CFL: so the alchemiter doesn't /expand onto me/</span><br />
[03:23:16] <span style="color:#12bc00">CPK: :3 ??? :3</span><br />
[03:23:25] <span style="color:#ee1e00">CCP: ...</span><br />
[03:23:35] <span style="color:#0080ff">CFL: ...</span><br />
[03:23:43] <span style="color:#0080ff">CFL: okay, breathe...</span><br />
[03:23:50] <span style="color:#0080ff">CFL: you can do this charles</span><br />
[03:23:59] <span style="color:#12bc00">CPK: :3 GO CHARLIE :3</span><br />
[03:24:07] <span style="color:#0080ff">CFL: you just need to remember the correct color card...</span><br />
[03:24:16] <span style="color:#ee1e00">CCP: oh, trying to make sure you don't pull the wrong jumper card?</span><br />
[03:24:16] <span style="color:#0080ff">CFL: Its either the red card or the blue card...</span><br />
[03:24:19] <span style="color:#0080ff">CFL: Yeah</span><br />
[03:24:33] <span style="color:#12bc00">CPK: :3 DONT PULL THE RED CARD :3</span><br />
[03:24:46] <span style="color:#0080ff">CFL: Yet I know the other is the one for shrinking the jumper...</span><br />
[03:24:49] <span style="color:#ee1e00">CCP: stand on top of the alchemiter before pulling, that way even if it's wrong it doesn't expand and clip into you.</span><br />
[03:24:49] <span style="color:#12bc00">CPK: :3 Red is always teh OH SHIT color :3</span><br />
[03:25:02] <span style="color:#0080ff">CFL: ...</span><br />
[03:25:38] <span style="color:#0080ff">CFL: and if I pull the miniature card, the rest of the cards are going to shift...</span><br />
[03:26:56] <span style="color:#ee1e00">CCP: ((d/c x2 combo incoming, desktop reboot in 3, 2, 1...))</span><br />
[03:27:50] <span style="color:#12bc00">CPK: ((My Computer thinks an update is needed, so ill probs restart after code))</span><br />
[03:28:53] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[03:29:00] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[03:29:01] <span style="color:#0080ff">CFL: alright... pretty sure the right one it the red card.</span><br />
[03:29:04] <span style="color:#0080ff">CFL: is*</span><br />
[03:29:13] <span style="color:#0080ff">CFL: ...So, /here we go/</span><br />
[03:29:25] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:29:25] <span style="color:#ee1e00">CCP: like I said, stand on top to stay out of the way</span><br />
[03:29:33] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  computer was crus- LOL NOPE HAHAHA BEST PRANK --</span><br />
[03:30:43] <span style="color:#0080ff">CFL: telling from the holes... "0AmYksYT"</span><br />
[03:30:51] <span style="color:#0080ff">CFL: putting it back in now</span><br />
[03:31:02] <span style="color:#be00be">CAS: ((loltoasts))</span><br />
[03:31:20] <span style="color:#0080ff">CFL: (( the "AmY" part? ))</span><br />
[03:31:31] <span style="color:#be00be">CAS: ((yep))</span><br />
[03:32:05] <span style="color:#0080ff">CFL: so, that will allow you to do all the possible operations on a built in computer.</span><br />
[03:32:26] <span style="color:#0080ff">CFL: and it /automatically/ holo pad previews before you make it.</span><br />
[03:32:51] <span style="color:#0080ff">CFL: you know, just incase of it being Strange Matter or Antimatter.</span><br />
[03:32:53] <span style="color:#d1cfcd">-- CURRENT powerKitten <span style="color:#12bc00">[CPK]</span>  intergates device --</span><br />
[03:32:59] <span style="color:#12bc00">CPK: :3 Or a bomb :3</span><br />
[03:33:06] <span style="color:#12bc00">CPK: :3 Like once i fucked up really bad :3</span><br />
[03:33:08] <span style="color:#0080ff">CFL: no, those two are much worse</span><br />
[03:33:21] <span style="color:#12bc00">CPK: :3 I accidetly made a subspace bomb :3</span><br />
[03:33:21] <span style="color:#0080ff">CFL: Antimatter causes a massive explosion...</span><br />
[03:33:27] <span style="color:#0080ff">CFL: /what/</span><br />
[03:33:48] <span style="color:#be00be">CAS: 8ut su8space doesn't... exist...?</span><br />
[03:33:50] <span style="color:#ee1e00">CCP: ........</span><br />
[03:33:56] <span style="color:#12bc00">CPK:  :3  <a href='http://super-smash-bros.wikia.com/wiki/Subspace_Bomb'>http://super-smash-bros.wikia.com/wiki/Subspace_Bomb</a> :3</span><br />
[03:34:03] <span style="color:#0080ff">CFL: ...anyway, Antimatter causes a massive explosion, but Strange Matter... oh /man/.</span><br />
[03:34:37] <span style="color:#12bc00">CPK: :3 Amy, you've only touched teh tip of teh wierd iceberg in this session :3</span><br />
[03:34:53] <span style="color:#0080ff">CFL: Its like King Midas, except instead of everything you touch turning to gold, everything it touches turns to /shit/ then whatever /that/ touches turns to shit.</span><br />
[03:35:08] <span style="color:#0080ff">CFL: and then before you know it everything is /shit/ and its /your fault/</span><br />
[03:35:49] <span style="color:#ee1e00">CCP: I don't even really understand the concept of strange matter... especially why does it strangify everything else it touches?</span><br />
[03:36:04] <span style="color:#0080ff">CFL: I don't even know</span><br />
[03:36:41] <span style="color:#12bc00">CPK: :3 That would be an awesome weapon though :3</span><br />
[03:36:53] <span style="color:#0080ff">CFL: but I know that its /bad/ and... not a single timeline or universe has made it, or they have and its really /really/ far away in the furthest ring</span><br />
[03:37:06] <span style="color:#0080ff">CFL: and has no paths backwards in time</span><br />
[03:37:13] <span style="color:#12bc00">CPK: :3 Like you hit an imp with it, and it spreeds from imp to imp, and you have lots of shit :3</span><br />
[03:37:17] <span style="color:#0080ff">CFL: ...</span><br />
[03:37:21] <span style="color:#0080ff">CFL: pk no</span><br />
[03:37:23] <span style="color:#0080ff">CFL: bad</span><br />
[03:37:36] <span style="color:#0080ff">CFL: it doesn't just affect imps</span><br />
[03:37:41] <span style="color:#12bc00">CPK: :3 Aw :3</span><br />
[03:37:47] <span style="color:#0080ff">CFL: it also affects the /ground/ and /air/</span><br />
[03:37:49] <span style="color:#12bc00">CPK: :3 Wait how would you know :3</span><br />
[03:37:59] <span style="color:#0080ff">CFL: theoretical physics</span><br />
[03:38:03] <span style="color:#ee1e00">CCP: so it's basically a Grey Goo scenario, but instead of nanobots, it's /the motherbarking laws of physics itself/</span><br />
[03:38:08] <span style="color:#0080ff">CFL: Yeah</span><br />
[03:38:12] <span style="color:#0080ff">CFL: CP has it down</span><br />
[03:38:17] <span style="color:#be00be">CAS: This is scaring me...</span><br />
[03:38:24] <span style="color:#0080ff">CFL: yeah</span><br />
[03:38:34] <span style="color:#0080ff">CFL: But at least its not possible</span><br />
[03:38:40] <span style="color:#0080ff">CFL: I think</span><br />
[03:39:01] <span style="color:#0080ff">CFL: I mean, wouldn't that cascade through the furthest ring and wipe out all of space time?</span><br />
[03:39:13] <span style="color:#be00be">CAS: eep</span><br />
[03:39:17] <span style="color:#0080ff">CFL: in the /entire multiverse/?</span><br />
[03:39:58] <span style="color:#12bc00">CPK: :3 WHY IS THIS EVEN POSSIBLE TO MAKE :3</span><br />
[03:40:27] <span style="color:#12bc00">CPK: :3 You'd think Paradox Space would not give it a code, like pumpkins :3</span><br />
[03:41:07] <span style="color:#ee1e00">CCP: it can't go through vacuum though... can it?</span><br />
[03:41:24] <span style="color:#ee1e00">CCP: and the Furthest Ring is just as empty-vacuum as regular spacetime...</span><br />
[03:43:17] <span style="color:#0080ff">CFL: I would assume SBURB would be smart enough /not/ to give it a code</span><br />
[03:43:36] <span style="color:#0080ff">CFL: also, let me make a rule that I think the session should follow</span><br />
[03:43:40] <span style="color:#be00be">CAS: Can we stop talking a8out this?</span><br />
[03:43:47] <span style="color:#0080ff">CFL: DON'T MAKE MASSIVE PARTICLE COLLIDERS</span><br />
[03:44:46] <span style="color:#0080ff">CFL: alright Amy</span><br />
[03:44:59] <span style="color:#be00be">CAS: Thank you.</span><br />
[03:45:02] <span style="color:#0080ff">CFL: and I guess that It would stop at the edge of a session...</span><br />
[03:45:09] <span style="color:#12bc00">CPK: :3 but still :3</span><br />
[03:45:17] <span style="color:#0080ff">CFL: seriously I don't know how air even works out here</span><br />
[03:45:21] <span style="color:#12bc00">CPK: :3 It's just a bad idea :3</span><br />
[03:45:26] <span style="color:#12bc00">CPK: :3 or internet connection :3</span><br />
[03:45:42] <span style="color:#12bc00">CPK: :3 also how is my wireless still shit :3</span><br />
[03:45:43] <span style="color:#0080ff">CFL: I mean, its not like the meteor was sealed, so its not a vaccum out there... yet, they didn't have /air friction/</span><br />
[03:46:00] <span style="color:#12bc00">CPK: :3 i always have to use wired :3</span><br />
[03:46:12] <span style="color:#0080ff">CFL: tell me about it</span><br />
[03:46:54] <span style="color:#0080ff">CFL: seriously why the /fuck/ do my shades always give out around cookilizers?</span><br />
[03:46:54] <span style="color:#ee1e00">CCP: shrug. ever since I managed to alchemize this new gaming desktop, my scrolltop and other wireless systems lose connection briefly when the /desktop/ reboots.</span><br />
[03:47:05] <span style="color:#d1cfcd"><span style="color:#cb7de6">??? shinyJiggly [?SJ]</span> ??:?? FROM ???? responded to memo.</span><br />
[03:47:05] <span style="color:#cb7de6">?SJ: hey guys ➜</span><br />
[03:47:09] <span style="color:#ee1e00">CCP: (that's why I had a "netsplit" twice earlier, fyi)</span><br />
[03:47:12] <span style="color:#0080ff">CFL: Oh, hey niki</span><br />
[03:47:12] <span style="color:#ee1e00">CCP: sup SJ</span><br />
[03:47:27] <span style="color:#12bc00">CPK: :3 Hey niki :3</span><br />
[03:47:36] <span style="color:#be00be">CAS: Hi, Ms. SJ!</span><br />
[03:47:42] <span style="color:#cb7de6">?SJ: hi Amy ➜</span><br />
[03:47:47] <span style="color:#0080ff">CFL: right</span><br />
[03:47:51] <span style="color:#12bc00">CPK: :3 Oh I alchimyed a gift fur you niki :3</span><br />
[03:48:00] <span style="color:#cb7de6">?SJ: you did? :D? ➜</span><br />
[03:48:06] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[03:48:06] <span style="color:#12bc00">CPK: :3 Yep :3</span><br />
[03:48:20] <span style="color:#12bc00">CPK: :3 Where are you, I'll hand delievr it I guess :3</span><br />
[03:48:46] <span style="color:#0080ff">CFL: I think we should discuss this before SE, SF or anyother asshole gets back... Do you think SV... tried to survive?</span><br />
[03:48:56] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[03:49:05] <span style="color:#0080ff">CFL: Or did he give up... or even... did he go in...</span><br />
[03:49:08] <span style="color:#0080ff">CFL: sorry, I can't...</span><br />
[03:49:10] <span style="color:#0080ff">CFL: :&lt;</span><br />
[03:49:15] <span style="color:#12bc00">CPK: :3 I read on his blog that he was revived :3</span><br />
[03:49:18] <span style="color:#ee1e00">CCP: and PK, I think you mean "/when/ is she?"...</span><br />
[03:49:36] <span style="color:#cb7de6">?SJ: I'm on LoHaN, a little bit north of metallic village, april 10th,  ➜</span><br />
[03:49:39] <span style="color:#12bc00">CPK: :3 Oh do I have to timey whimey :3</span><br />
[03:49:43] <span style="color:#12bc00">CPK: :3 Okay :3</span><br />
[03:49:53] <span style="color:#0080ff">CFL: what blog</span><br />
[03:50:00] <span style="color:#0080ff">CFL: ...even his blog is gone</span><br />
[03:50:06] <span style="color:#0080ff">CFL: /SON OF A BITCH/</span><br />
[03:50:16] <span style="color:#0080ff">CFL: it wiped out /everything/</span><br />
[03:50:20] <span style="color:#12bc00">CPK: :3 I know it was tehre befure blog deletion :3</span><br />
[03:50:39] <span style="color:#12bc00">CPK: :3 It said something about Thank you fur ascending me or something :3</span><br />
[03:50:42] <span style="color:#0080ff">CFL: guys you still have memories of him right? Not fading or anything?</span><br />
[03:50:48] <span style="color:#12bc00">CPK: :3 I do :3</span><br />
[03:50:50] <span style="color:#cb7de6">?SJ: that was a while ago kitty ➜</span><br />
[03:50:51] <span style="color:#0080ff">CFL: oh, that was a long time ago</span><br />
[03:50:52] <span style="color:#ee1e00">CCP: yeah, I still remember him fine.</span><br />
[03:50:53] <span style="color:#12bc00">CPK: :3 SV RULES :3</span><br />
[03:51:00] <span style="color:#0080ff">CFL: ruled*</span><br />
[03:51:04] <span style="color:#0080ff">CFL: :&lt;</span><br />
[03:51:05] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[03:51:05] <span style="color:#a80000">CFA: (\ SV's Dead /)</span><br />
[03:51:12] <span style="color:#a80000">CFA: (\ .. /)</span><br />
[03:51:14] <span style="color:#12bc00">CPK: :3 Like Redeaded fur teh last time :3</span><br />
[03:51:15] <span style="color:#cb7de6">?SJ: of course I still remember him... ➜</span><br />
[03:51:22] <span style="color:#be00be">CAS: I never knew him...</span><br />
[03:51:24] <span style="color:#d1cfcd"><span style="color:#000000">CAC</span> ceased responding to memo.</span><br />
[03:51:27] <span style="color:#12bc00">CPK: :3 Im sad know :3</span><br />
[03:51:36] <span style="color:#12bc00">CPK: :3 Hes teh only reason i can still walk :3</span><br />
[03:51:38] <span style="color:#0080ff">CFL: He was a good friend... best leader.</span><br />
[03:51:45] <span style="color:#cb7de6">?SJ: yeah... ➜</span><br />
[03:51:45] <span style="color:#12bc00">CPK: :3 ever :3</span><br />
[03:52:00] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  nods --</span><br />
[03:52:06] <span style="color:#cb7de6">?SJ: I remember when we went on that first tour around the AEnet together. ➜</span><br />
[03:52:33] <span style="color:#12bc00">CPK: :3 If anyone had to die, it should have been me instead, i'm more expendable tehn he was :3</span><br />
[03:52:48] <span style="color:#12bc00">CPK: ((SJ, <a href='#SBARGv2_LoHaN'>#SBARGv2_LoHaN</a> ))</span><br />
[03:53:09] <span style="color:#be00be">CAS: ((you dont mess with the lohan))</span><br />
[03:53:37] <span style="color:#12bc00">CPK: (( ??? ))</span><br />
[03:53:59] <span style="color:#be00be">CAS: ((incredibly dumb reference))</span><br />
[03:54:17] <span style="color:#0080ff">CFL: (( no, niki is stuck in the past ))</span><br />
[03:54:36] <span style="color:#0080ff">CFL: He built the Base... right?</span><br />
[03:55:04] <span style="color:#ee1e00">CCP: ((PK, you... oh right, you /are/ a Time player, I forgot :P))</span><br />
[03:55:28] <span style="color:#0080ff">CFL: (( HAX *COMPUTER MONITOR* ))</span><br />
[03:55:38] <span style="color:#12bc00">CPK: :3 Yeah :3</span><br />
[03:56:33] <span style="color:#be00be">CAS: ((imma go get lunch))</span><br />
[03:56:38] <span style="color:#0080ff">CFL: ...</span><br />
[03:56:56] <span style="color:#0080ff">CFL: Hes gone... but his memory will always continue to live on.</span><br />
[03:57:09] <span style="color:#12bc00">CPK: :3 yeah, in us :3</span><br />
[03:57:29] <span style="color:#12bc00">CPK: :3 I guess Il add his tombstone to LoCaL's graveyard :3</span><br />
[03:58:08] <span style="color:#12bc00">CPK: :3 I was hoping his blog would still be tehre :3</span><br />
[03:58:29] <span style="color:#0080ff">CFL: ...there is a book in the Library... he had given it to me for my birthday, but it kinda spooked me... you may wanna give it a read.</span><br />
[03:58:42] <span style="color:#12bc00">CPK: :3 if only to scan his blog on last time :3</span><br />
[03:59:10] <span style="color:#cb7de6">?SJ: well, there's always the internet wayback machine ➜</span><br />
[03:59:27] <span style="color:#cb7de6">?SJ: that's how I retrieved double gameboard when the mspa forums were down ➜</span><br />
[03:59:30] <span style="color:#ee1e00">CCP: does that work for tumblr? idk</span><br />
[03:59:37] <span style="color:#cb7de6">?SJ: pretty sure it does. ➜</span><br />
[03:59:38] <span style="color:#d1cfcd"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[03:59:50] <span style="color:#12bc00">CPK: :3 what was his URL again :3</span><br />
[03:59:52] <span style="color:#0080ff">CFL: well, it only goes so far back</span><br />
[04:00:05] <span style="color:#0080ff">CFL:  <a href='http://squealingvermin.tumblr.com/'>http://squealingvermin.tumblr.com/</a></span><br />
[04:00:58] <span style="color:#12bc00">CPK: :3 nope :3</span><br />
[04:01:13] <span style="color:#0080ff">CFL: huh?</span><br />
[04:01:21] <span style="color:#0080ff">CFL: thats the broken link</span><br />
[04:01:25] <span style="color:#0080ff">CFL: cause deleted</span><br />
[04:01:33] <span style="color:#0080ff">CFL: so wayback machine that shit</span><br />
[04:01:33] <span style="color:#12bc00">CPK: :3 Nothing whatsoever fromteh wayback machine :3</span><br />
[04:01:41] <span style="color:#0080ff">CFL: FFFFFFFFFFF</span><br />
[04:03:03] <span style="color:#12bc00">CPK: :3 so is even his planet gone :3</span><br />
[04:03:08] <span style="color:#0080ff">CFL: not sure...</span><br />
[04:03:10] <span style="color:#0080ff">CFL: :|</span><br />
[04:03:28] <span style="color:#cb7de6">?SJ: probably still there, that cold ball of ice. ➜</span><br />
[04:03:37] <span style="color:#0080ff">CFL: I say we should gather up the belongings in his house and make a shrine...</span><br />
[04:03:44] <span style="color:#0080ff">CFL: to our old leader</span><br />
[04:03:52] <span style="color:#cb7de6">?SJ: ...yeah. ➜</span><br />
[04:04:02] <span style="color:#12bc00">CPK: :3 Im thinking of starting a LoCaL gaveyard, maybe we could put it tehre :3</span><br />
[04:05:00] <span style="color:#0080ff">CFL: ...I think the shrine would be best kept in the Base.</span><br />
[04:05:08] <span style="color:#12bc00">CPK: :3 kay :3</span><br />
[04:05:11] <span style="color:#12bc00">CPK: :3 I was just offering :3</span><br />
[04:05:27] <span style="color:#0080ff">CFL: well, I don't /actually/ know</span><br />
[04:06:37] <span style="color:#12bc00">CPK: :3 hey if I went to earth and timetraveled back to pre-session could i return to normal earth :3</span><br />
[04:06:49] <span style="color:#0080ff">CFL: ...</span><br />
[04:06:59] <span style="color:#12bc00">CPK: :3 sorry i was wondering :3</span><br />
[04:07:26] <span style="color:#0080ff">CFL: you would either be doomed or deal with meteors a second time.</span><br />
[04:08:01] <span style="color:#12bc00">CPK: :3 and tehn tehre would be two LoCaLs :3</span><br />
[04:08:06] <span style="color:#12bc00">CPK: :3 or id have 2 planets :3</span><br />
[04:08:12] <span style="color:#12bc00">CPK: :3 and thats just wierd :3</span><br />
[04:08:19] <span style="color:#cb7de6">?SJ: well, depends on how you get back ➜</span><br />
[04:08:31] <span style="color:#cb7de6">?SJ: there's always the frog temple thing ➜</span><br />
[04:08:48] <span style="color:#12bc00">CPK: :3 so maybe I could convince my friends to play :3</span><br />
[04:09:05] <span style="color:#12bc00">CPK: :3 but if I could, tehy'd already be here wouldnt tehy... :3</span><br />
[04:09:17] <span style="color:#0080ff">CFL: could be the time scaling</span><br />
[04:09:36] <span style="color:#12bc00">CPK: :3 or tehir entries are fartehr down teh line :3</span><br />
[04:09:36] <span style="color:#ee1e00">CCP: maybe...</span><br />
[04:09:37] <span style="color:#cb7de6">?SJ: delayed entry, out of contact, there's all sorts of reasons they could have not contacted yet. ➜</span><br />
[04:09:58] <span style="color:#0080ff">CFL: yeah, I've gotten it down to a science, the delayed entry</span><br />
[04:10:14] <span style="color:#0080ff">CFL: they will /always/ enter at the time of day they left...</span><br />
[04:10:40] <span style="color:#0080ff">CFL: however, every hour of entry equals a month here.</span><br />
[04:10:51] <span style="color:#12bc00">CPK: :3 because bullshit :3</span><br />
[04:11:13] <span style="color:#0080ff">CFL: So, someone who entered 2 hours after the first entry, would enter 2 months into the session.</span><br />
[04:11:40] <span style="color:#0080ff">CFL: but the /time/ they show up /here/ would be equal to the time of day.</span><br />
[04:12:00] <span style="color:#12bc00">CPK: :3 So possibly ive already saved tehm but tehy havent showed up yet because of that :3</span><br />
[04:12:07] <span style="color:#0080ff">CFL: maybe you didn</span><br />
[04:12:12] <span style="color:#0080ff">CFL: didn't /need/ to.</span><br />
[04:12:29] <span style="color:#12bc00">CPK: :3 unfurtantly I have no way of knowing until eitehr I fo or tehy show up :3</span><br />
[04:12:41] <span style="color:#12bc00">CPK: :3 *go :3</span><br />
[04:13:30] <span style="color:#0080ff">CFL: and this time thing spreads into the /minutes...</span><br />
[04:13:38] <span style="color:#0080ff">CFL: I think i did my math wrong, hold on</span><br />
[04:13:42] <span style="color:#0080ff">CFL: Ah, right.</span><br />
[04:13:52] <span style="color:#0080ff">CFL: every two hours equals a month here</span><br />
[04:14:23] <span style="color:#0080ff">CFL: and that splits into minutes lining up with days</span><br />
[04:14:25] <span style="color:#ee1e00">CCP: so people that entered 24 hours late would get here a YEAR later? O_O</span><br />
[04:14:30] <span style="color:#0080ff">CFL: ...yeah.</span><br />
[04:14:45] <span style="color:#d1cfcd"><span style="color:#000000">CMP</span> ceased responding to memo.</span><br />
[04:14:51] <span style="color:#0080ff">CFL: but by then, most of the world would have been wrecked, so those would likely be the last entries.</span><br />
[04:20:45] <span style="color:#12bc00">CPK: :3 huh :3</span><br />
[04:21:57] <span style="color:#0080ff">CFL: ...so, what is the time setting on the V2 Blog again?</span><br />
[04:22:22] <span style="color:#ee1e00">CCP: idk.</span><br />
[04:24:51] <span style="color:#0080ff">CFL: I'm just trying to calculate /what time of day/ we need to watch out for play entry.</span><br />
[04:25:02] <span style="color:#0080ff">CFL: player*</span><br />
[04:28:38] <span style="color:#ee1e00">CCP: welp, finally finished the drawings and stuff, and posted a dialoglog Kutone and I had on saturday... <a href='http://creeperpuncher.tumblr.com/post/60872798907/losac-part-im-running-out-of-catchy-post-names'>http://creeperpuncher.tumblr.com/post/60872798907/losac-part-im-running-out-of-catchy-post-names</a></span><br />
[04:30:02] <span style="color:#a80000">CFA: (\ Geeze Kimura yyou have a crazyy amount of skill in Art... /)</span><br />
[04:31:43] <span style="color:#0080ff">CFL: ...uhhhh</span><br />
[04:32:38] <span style="color:#0080ff">CFL: if sprites and imps can't go... (which I don't believe) wouldn't that also apply to creatures generated by this game, aka Crux and Kutone?</span><br />
[04:32:42] <span style="color:#12bc00">CPK: :3 why do those imps have server faces :3</span><br />
[04:33:44] <span style="color:#12bc00">CPK: :3 I feel concerned :3</span><br />
[04:33:53] <span style="color:#a80000">CFA: (\ Okami Imps /)</span><br />
[04:33:56] <span style="color:#ee1e00">CCP: Ash: the UI stuff is almost all texrips from a Thousand-Year Door rom ;) FL: idk. PK: those are paper masks.</span><br />
[04:33:59] <span style="color:#a80000">CFA: (\ Theyy wear masks on their faces /)</span><br />
[04:34:14] <span style="color:#12bc00">CPK: :3 Oh kay :3</span><br />
[04:34:15] <span style="color:#0080ff">CFL: and if we go further on that logic, aren't /we/ kinda game constructs too?</span><br />
[04:34:30] <span style="color:#12bc00">CPK: :3 because if someone prototyped teh server disc, oh shit :3</span><br />
[04:34:38] <span style="color:#12bc00">CPK: :3 would be worse tehn dark souls :3</span><br />
[04:35:08] <span style="color:#ee1e00">CCP: don't worry PK, I'm pretty sure the game's hardcoded to prevent recursion like that!</span><br />
[04:35:44] <span style="color:#a80000">CFA: (\ At our cores /)</span><br />
[04:35:52] <span style="color:#a80000">CFA: (\ as long as we're in this incipisphere /)</span><br />
[04:35:55] <span style="color:#a80000">CFA: (\ We're bits of code /)</span><br />
[04:35:57] <span style="color:#ee1e00">CCP: plus, I've heard that only objects with regular (non-laserstation-requiring) codes can be prototyped, for game stability's sake...</span><br />
[04:36:18] <span style="color:#0080ff">CFL: wait does that mean bec had a code?</span><br />
[04:36:22] <span style="color:#0080ff">CFL: O_O</span><br />
[04:36:33] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[04:36:35] <span style="color:#12bc00">CPK: :3 DO I HAVE A CODE :3</span><br />
[04:36:45] <span style="color:#0080ff">CFL: actually, us players do have codes!</span><br />
[04:36:50] <span style="color:#0080ff">CFL: Its our entry codes!</span><br />
[04:36:55] <span style="color:#12bc00">CPK: :3 Oh cool :3</span><br />
[04:36:58] <span style="color:#ee1e00">CCP: PK: yes. the "land code" you got on entry IS your captcha code, as FL proved the other day.</span><br />
[04:37:05] <span style="color:#12bc00">CPK: :3 WAIT WHAT HAPPENS IF I MAKE MYSELF :3</span><br />
[04:37:11] <span style="color:#d1cfcd"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[04:37:14] <span style="color:#12bc00">CPK: :3 Do I cease to exist :3</span><br />
[04:37:15] <span style="color:#0080ff">CFL: too much grist cost PK.</span><br />
[04:37:15] <span style="color:#cb7de6">?SJ: you won't have enough grist ever ➜</span><br />
[04:37:18] <span style="color:#ee1e00">CCP: Saccarine Doppleganger.</span><br />
[04:37:21] <span style="color:#0080ff">CFL: ...</span><br />
[04:37:34] <span style="color:#ee1e00">CCP: that, and the impossibly-high grist cost.</span><br />
[04:37:41] <span style="color:#0080ff">CFL: actually, thats only if you combine it with trickster items... I think.</span><br />
[04:37:59] <span style="color:#0080ff">CFL: I don't think we should mess with it</span><br />
[04:38:07] <span style="color:#ee1e00">CCP: yeah, can we /not/</span><br />
[04:38:21] <span style="color:#0080ff">CFL: but you could use your entry code to make the code for your brain in a jar, for example.</span><br />
[04:39:03] <span style="color:#12bc00">CPK: :3 yeah lets try not to do alchemy with creatures with souls :3</span><br />
[04:40:42] <span style="color:#0080ff">CFL: agreed</span><br />
[04:40:57] <span style="color:#0080ff">CFL: if anyone should be messing with that kind of shit, it should be me.</span><br />
[04:41:02] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is shot --</span><br />
[04:41:07] <span style="color:#12bc00">CPK: :3 cause your a life playah :3</span><br />
[04:41:13] <span style="color:#0080ff">CFL: no, Heart player</span><br />
[04:41:32] <span style="color:#12bc00">CPK: :3 I think only heart or life players should be allowed to do that :3</span><br />
[04:41:51] <span style="color:#12bc00">CPK: :3 I wrote my code in a book, but an imp stole teh book :3</span><br />
[04:42:34] <span style="color:#12bc00">CPK: :3 If anyone finds a copy of The 7 Habits of Highly Effective Teens with Propety of Patrick Marshall written on teh inside cover, its mine :3</span><br />
[04:42:43] <span style="color:#12bc00">CPK: :3 or something to that effect :3</span><br />
[04:42:48] <span style="color:#0080ff">CFL: well, I could get the code for you by caphcharoiding...</span><br />
[04:42:54] <span style="color:#0080ff">CFL: captcha*</span><br />
[04:43:40] <span style="color:#12bc00">CPK: ((OOC, like did OOC!SV quit or something?))</span><br />
[04:43:48] <span style="color:#0080ff">CFL: seriously, why does noone remember about the awesome pair a captcharoid camera and Intelibeam Laser Station.</span><br />
[04:43:51] <span style="color:#0080ff">CFL: (( yes ))</span><br />
[04:44:17] <span style="color:#0080ff">CFL: what a pair they make</span><br />
[04:44:29] <span style="color:#12bc00">CPK: :3 this makes twice i've had a leader ill never see again :3</span><br />
[04:45:09] <span style="color:#d1cfcd"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
[04:45:36] <span style="color:#0080ff">CFL: ...all for voting in chronos as the defense against the dark arts teacher?</span><br />
[04:45:45] <span style="color:#12bc00">CPK: :3 What :3</span><br />
[04:45:48] <span style="color:#ee1e00">CCP: ...</span><br />
[04:45:51] <span style="color:#0080ff">CFL: YOU HEARD ME</span><br />
[04:45:56] <span style="color:#ee1e00">CCP: idgi</span><br />
[04:46:09] <span style="color:#12bc00">CPK: :3 ARE WE MAKING A SBARGV2 PARADOY OF HARRY POTTWER :3</span><br />
[04:46:16] <span style="color:#12bc00">CPK: :3 and why did I go full caps tehre :3</span><br />
[04:46:34] <span style="color:#ee1e00">CCP: never go full Karkat.</span><br />
[04:46:39] <span style="color:#ee1e00">CCP:  <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[04:46:53] <span style="color:#0080ff">CFL: no we are going to make a 1:1 scale model of hogwarts, fully functional, and make Chronos the DADA Teacher.</span><br />
[04:47:02] <span style="color:#12bc00">CPK: :3 why :3</span><br />
[04:47:23] <span style="color:#12bc00">CPK: :3 Why would chronos help us, he wants to kill us and eat our souls :3</span><br />
[04:47:24] <span style="color:#0080ff">CFL: cause then we can get rid of him... we just need to wait a school year.</span><br />
[04:47:49] <span style="color:#12bc00">CPK: :3 hes like tottaly a khesian :3</span><br />
[04:48:02] <span style="color:#ee1e00">CCP: what does that have to do with this????????</span><br />
[04:48:15] <span style="color:#12bc00">CPK: :3 ??? :3</span><br />
[04:48:32] <span style="color:#0080ff">CFL: considering what happens to DADA teachers...</span><br />
[04:48:37] <span style="color:#0080ff">CFL: /its the best plan/</span><br />
[04:48:48] <span style="color:#12bc00">CPK: :3 tehy get killed or furced to leave by snake :3</span><br />
[04:49:07] <span style="color:#0080ff">CFL: Lets see the fates...</span><br />
[04:49:23] <span style="color:#12bc00">CPK: :3 Also did anyone get my refrence :3</span><br />
[04:49:39] <span style="color:#d1cfcd"><span style="color:#be00be">CURRENT adorableSlayer [CAS]</span> RIGHT NOW responded to memo.</span><br />
[04:49:39] <span style="color:#be00be">CAS: Metal Gear?</span><br />
[04:49:44] <span style="color:#12bc00">CPK: :3 no :3</span><br />
[04:49:52] <span style="color:#12bc00">CPK: :3 befure teh snake :3</span><br />
[04:49:55] <span style="color:#be00be">CAS: Oh</span><br />
[04:49:59] <span style="color:#12bc00">CPK: :3 which I ment to say snape instead :3</span><br />
[04:50:17] <span style="color:#d1cfcd">-- CURRENT powerKitten <span style="color:#12bc00">[CPK]</span>  has been playing too much brawl as snake --</span><br />
[04:51:23] <span style="color:#0080ff">CFL: Quirrel dead, Lockhart obliviated, Lupin... left, Crouch Jr... was Crouch Jr, Umbridge... well /duh/, Snape... got snaped, and Carrow... well it was dark arts then, so...</span><br />
[04:51:35] <span style="color:#be00be">CAS: Ness is 8etter.</span><br />
[04:51:52] <span style="color:#0080ff">CFL: MEGAMAN FOR SSB4</span><br />
[04:52:08] <span style="color:#12bc00">CPK: :3 Why is Wii Fit Trainer in SSBfur :3</span><br />
[04:52:15] <span style="color:#be00be">CAS: Why not?</span><br />
[04:52:40] <span style="color:#12bc00">CPK: :3 I have a feeling shes going to become teh Zero Suit Samus of SSBfur :3</span><br />
[04:53:10] <span style="color:#ee1e00">CCP: *confused headtilt*</span><br />
[04:53:15] <span style="color:#0080ff">CFL: I would have perfered a "Mii Fighter" that could do /all/ the magic from "Find Mii"</span><br />
[04:53:37] <span style="color:#ee1e00">CCP: ooh, that would've been kinda cool...</span><br />
[04:54:04] <span style="color:#12bc00">CPK: :3 ??? :3</span><br />
[05:01:23] <span style="color:#cb7de6">?SJ: guys ➜</span><br />
[05:01:31] <span style="color:#cb7de6">?SJ: kitty and I are kinda in a pickle ➜</span><br />
[05:02:27] <span style="color:#cb7de6">?SJ: could you guys maybe get to LoHaN and see what's up? ➜</span><br />
[05:02:49] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[05:02:56] <span style="color:#12bc00">CPK: :3 CP, try foccasing a time portal on me :3</span><br />
[05:03:03] <span style="color:#12bc00">CPK: :3 might get you though :3</span><br />
[05:03:16] <span style="color:#ee1e00">CCP: time portal? but I'm a Light player...</span><br />
[05:03:19] <span style="color:#0080ff">CFL: Kimura doesn't get time!</span><br />
[05:03:29] <span style="color:#12bc00">CPK: :3 your brush powers :3</span><br />
[05:03:30] <span style="color:#0080ff">CFL: /however we can sendificate./</span><br />
[05:03:38] <span style="color:#cb7de6">?SJ: maybe you guys should go there at your timeframe ➜</span><br />
[05:03:45] <span style="color:#0080ff">CFL: THAT DOESN'T DO TIME TRAVEL- huh?</span><br />
[05:03:50] <span style="color:#0080ff">CFL: okay then?</span><br />
[05:03:52] <span style="color:#ee1e00">CCP: mmk</span><br />
[05:07:57] <span style="color:#0080ff">CFL: what we do?</span><br />
[05:08:50] <span style="color:#12bc00">CPK: :3 wait fur load :3</span><br />
[05:12:58] <span style="color:#12bc00">CPK: :3 COME INSIDE THE CAVE, SEE MY MESSAGES :3</span><br />
[05:14:46] <span style="color:#0080ff">CFL: uh... what O?</span><br />
[05:15:05] <span style="color:#12bc00">CPK: :3 I wrote things in teh past :3</span><br />
[05:15:58] <span style="color:#12bc00">CPK: :3 tehre are ones here :3</span><br />
[05:16:01] <span style="color:#12bc00">CPK: :3 whats tehre :3</span><br />
[05:16:14] <span style="color:#12bc00">CPK: :3 is something diffrent on teh door? :3</span><br />
[05:16:20] <span style="color:#0080ff">CFL: x's...</span><br />
[05:16:30] <span style="color:#12bc00">CPK: :3 Xs, what could that mean :3</span><br />
[05:16:42] <span style="color:#0080ff">CFL: well, x is a variable...</span><br />
[05:16:51] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[05:16:51] <span style="color:#a80000">CFA: (\ So, Guyys /)</span><br />
[05:16:52] <span style="color:#a80000">CFA: (\ Do me a flava /)</span><br />
[05:17:05] <span style="color:#ee1e00">CCP: hm?</span><br />
[05:17:06] <span style="color:#a80000">CFA: (\ if we ever come upon an enemyy that can commune with animals /)</span><br />
[05:17:15] <span style="color:#a80000">CFA: (\ Keep me awayy from them at all costs /)</span><br />
[05:17:17] <span style="color:#a80000">CFA: (\ Or knock me out /)</span><br />
[05:17:19] <span style="color:#12bc00">CPK: :3 why :3</span><br />
[05:17:21] <span style="color:#a80000">CFA: (\ whatever yyou gotta do /)</span><br />
[05:17:26] <span style="color:#0080ff">CFL: w-why?</span><br />
[05:17:33] <span style="color:#0080ff">CFL: oh right</span><br />
[05:17:40] <span style="color:#a80000">CFA: (\ Im part bird, sillyy /)</span><br />
[05:17:41] <span style="color:#12bc00">CPK: :3 because you part bird? :3</span><br />
[05:17:41] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  facepalms --</span><br />
[05:18:04] <span style="color:#a80000">CFA: (\ becaws if Morrighan can get into myy head this easilyy /)</span><br />
[05:18:21] <span style="color:#a80000">CFA: (\ Then who the hell knows what others are able to do /)</span><br />
[05:18:58] <span style="color:#12bc00">CPK: :3 Morrighan? :3</span><br />
[05:19:23] <span style="color:#12bc00">CPK: :3 guys is tehre anything wierd tehre, besides door? :3</span><br />
[05:19:43] <span style="color:#a80000">CFA: (\ Morrighans myy Denizen /)</span><br />
[05:20:24] <span style="color:#0080ff">CFL: portally thingy, putting lego camera through.</span><br />
[05:20:28] <span style="color:#0080ff">CFL: not gonna jump</span><br />
[05:20:48] <span style="color:#12bc00">CPK: :3 ITS MINE NOW :3</span><br />
[05:21:19] <span style="color:#12bc00">CPK: :3 :P :3</span><br />
[05:23:41] <span style="color:#a80000">CFA: (\ ...Anyyone wanna come help me get to Morrighans place? She said she re-worked her palace so its not rigged byy Chaos again /)</span><br />
[05:24:02] <span style="color:#d1cfcd"><span style="color:#ee1e00">??? creeperPuncher [?CP]</span> ??:?? FROM ???? responded to memo.</span><br />
[05:24:02] <span style="color:#ee1e00">?CP: pizza CD loading screens in a time portal. I have literally seen everything now.</span><br />
[05:24:22] <span style="color:#a80000">CFA: (\ Wait I can just teleport there now /)</span><br />
[05:24:23] <span style="color:#a80000">CFA: (\ fuck /)</span><br />
[05:24:28] <span style="color:#d1cfcd"><span style="color:#12bc00">??? powerKitten [?PK]</span> ??:?? FROM ???? responded to memo.</span><br />
[05:24:28] <span style="color:#12bc00">?PK: :3 You havent seen my kitten :3</span><br />
[05:24:35] <span style="color:#a80000">CFA: (\ oh well she said to bring friends anyywayy /)</span><br />
[05:25:18] <span style="color:#ee1e00">?CP: sorry Ash, kinda past-stuck now. once I get back, I'll come over maybe</span><br />
[05:25:40] <span style="color:#a80000">CFA: (\ What? Howd yyou get paststuck? /)</span><br />
[05:25:48] <span style="color:#12bc00">?PK: :3 MAGICS :3</span><br />
[05:25:56] <span style="color:#ee1e00">?CP: time portal on LoHaN, going to help SJ and PK</span><br />
[05:26:54] <span style="color:#d1cfcd"><span style="color:#0080ff">??? frozenLake [?FL]</span> ??:?? FROM ???? responded to memo.</span><br />
[05:26:54] <span style="color:#0080ff">?FL: FUUUUUUUUUUUUUUUUUUUUUUUUU</span><br />
[05:27:14] <span style="color:#0080ff">?FL: I PULLED THE CORD BACK WHY THE FUCK WOULD IT CLOSE BEHIND ME</span><br />
[05:27:56] <span style="color:#0080ff">?FL:  <span style="color:#626262">FUCKFUCKFUCKFUCKCRAPFUCKSHITFUCK</span></span><br />
[05:28:26] <span style="color:#a80000">CFA: (\ WAIT /)</span><br />
[05:28:43] <span style="color:#a80000">CFA: (\ WHAT?! /)</span><br />
[05:29:06] <span style="color:#12bc00">?PK: :3 me, sj of curse, fl, and kimura are paststuck on lohal :3</span><br />
[05:29:10] <span style="color:#12bc00">?PK: :3 *lohan :3</span><br />
[05:29:29] <span style="color:#0080ff">CFL:  <span style="color:#626262">I FUCKING TRIED A LEGO CAMERA, PK WAS YANKING, CORD DISCONNECTED, AND WELL, /FUCK/</span></span><br />
[05:29:43] <span style="color:#0080ff">CFL: and yes i am going full karkat</span><br />
[05:29:54] <span style="color:#12bc00">?PK: :3 wait how'd you know what I was doing, if I was doing it :3</span><br />
[05:29:57] <span style="color:#ee1e00">?CP: oh, I was wondering about that...</span><br />
[05:30:03] <span style="color:#ee1e00">?CP: the greytext thing</span><br />
[05:30:14] <span style="color:#0080ff">CFL: cause of how <span style="color:#626262">PISSED</span> I am. D:&lt;</span><br />
[05:30:19] <span style="color:#a80000">CFA: (\ .... /)</span><br />
[05:30:24] <span style="color:#12bc00">?PK: :3 when your pissed you can know past things :3</span><br />
[05:30:25] <span style="color:#a80000">CFA: (\ Im giggleing like a maniac right now /)</span><br />
[05:30:27] <span style="color:#0080ff">CFL: and I could /see/ through the camera ass hole!</span><br />
[05:30:31] <span style="color:#0080ff">CFL: jdrhlgksrg</span><br />
[05:30:31] <span style="color:#12bc00">?PK: :3 oh :3</span><br />
[05:30:41] <span style="color:#0080ff">?FL: FHSGIUKH</span><br />
[05:30:41] <span style="color:#d1cfcd">-- ??? creeperPuncher <span style="color:#ee1e00">[?CP]</span>  facepaws --</span><br />
[05:30:45] <span style="color:#a80000">CFA: (\ Vantas' are myy favorites D: /)</span><br />
[05:30:47] <span style="color:#12bc00">?PK: :3 well tanks fur camera, never giving it back :3</span><br />
[05:30:57] <span style="color:#12bc00">?PK: :3 :P :3</span><br />
[05:30:57] <span style="color:#0080ff">?FL: one moment</span><br />
[05:33:02] <span style="color:#0080ff">?FL: there</span><br />
[05:33:07] <span style="color:#0080ff">?FL: but anyway</span><br />
[05:33:54] <span style="color:#0080ff">?FL:  <span style="color:#626262"> I FUCKING HATE ONE WAY PORTALS, I WAS ABLE TO PULL IT BACK, I SHOULD HAVE USED A /ROPE/</span></span><br />
[05:34:04] <span style="color:#12bc00">?PK: :3 duh :3</span><br />
[05:34:17] <span style="color:#12bc00">?PK: :3 and tehn have someone pull you out :3</span><br />
[05:37:25] <span style="color:#12bc00">?PK: :3 +1 puzzle ball fur me :3</span><br />
[05:38:42] <span style="color:#d1cfcd"><span style="color:#980002">CURRENT mnemonicHeartmender [CMH]</span> RIGHT NOW responded to memo.</span><br />
[05:38:42] <span style="color:#980002">CMH: ... what just happened? ♥</span><br />
[05:39:23] <span style="color:#12bc00">?PK: :3 me, Charlie, Niki, and Kimura are in teh far off past of april 10th, doing a dungeoncrawl :3</span><br />
[05:39:28] <span style="color:#12bc00">?PK: :3 on lohan :3</span><br />
[05:40:14] <span style="color:#12bc00">?PK: :3 ((YS is Yasmine, PK's kitten :3</span><br />
[05:40:21] <span style="color:#12bc00">?PK: ((fug wrong memo))</span><br />
[05:40:46] <span style="color:#cb7de6">?SJ: you guys can probably show up if you want, apparently there's a time portal in the present there. ➜</span><br />
[05:41:00] <span style="color:#980002">CMH: ... oh ♥</span><br />
[05:41:07] <span style="color:#980002">CMH: ... i think i'll pass on that ♥</span><br />
[05:41:22] <span style="color:#12bc00">?PK: :3 BUT ITS ONSIDED, so tie yourself with string to something :3</span><br />
[05:50:44] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[05:50:44] <span style="color:#7ccfb2">CAG: DICKS.</span><br />
[05:50:49] <span style="color:#7ccfb2">CAG: I MISSED THE DUNGEON.</span><br />
[05:50:55] <span style="color:#7ccfb2">CAG: … capslock &gt;.&gt;</span><br />
[05:51:05] <span style="color:#12bc00">?PK: :3 dont worry ag, anyone can join it :3</span><br />
[05:51:08] <span style="color:#12bc00">?PK: :3 at anytime :3</span><br />
[05:51:13] <span style="color:#12bc00">?PK: :3 tehres a timeportal :3</span><br />
[05:51:29] <span style="color:#7ccfb2">CAG: … excellent. timeportal where?</span><br />
[05:51:33] <span style="color:#12bc00">?PK: :3 LoHaN :3</span><br />
[05:51:42] <span style="color:#7ccfb2">CAG: … numbers Land?</span><br />
[05:51:53] <span style="color:#ee1e00">?CP: yup</span><br />
[05:51:59] <span style="color:#ee1e00">?CP: SJ's land</span><br />
[06:01:55] <span style="color:#12bc00">?PK: :3 Ive already got tons of teh coolest of cool shits :3</span><br />
[06:09:24] <span style="color:#d1cfcd"><span style="color:#aaaa7f">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[06:09:24] <span style="color:#aaaa7f">CFF: Gah! Stupid consorts. </span><br />
[06:09:30] <span style="color:#aaaa7f">CFF: Did I miss anything?</span><br />
[06:11:08] <span style="color:#12bc00">?PK: :3 HI FRIENDS :3</span><br />
[06:11:17] <span style="color:#12bc00">?PK: :3 WE WENT THOUGH THE 7 door :3</span><br />
[06:11:22] <span style="color:#0080ff">?FL: what now</span><br />
[06:11:22] <span style="color:#12bc00">?PK: :3 and into teh door tehre :3</span><br />
[06:11:31] <span style="color:#12bc00">?PK: :3 and down that halway :3</span><br />
[06:11:38] <span style="color:#12bc00">?PK: :3 and into teh tear in teh wall :3</span><br />
[06:12:13] <span style="color:#12bc00">?PK: :3 fur peeps who just got tehre :3</span><br />
[06:15:38] <span style="color:#0080ff">?FL: I think I found another portal guys</span><br />
[06:15:45] <span style="color:#12bc00">?PK: :3 DUN DUNN DUNNN :3</span><br />
[06:16:40] <span style="color:#0080ff">?FL: exit out of the disco room, and turn... left from going out of the door.</span><br />
[06:17:28] <span style="color:#0080ff">?FL: yeah, pretty sure you turn to /your/ left...</span><br />
[06:20:38] <span style="color:#0080ff">?FL: ...</span><br />
[06:23:28] <span style="color:#12bc00">?PK: :3 Hey everyone :3</span><br />
[06:23:36] <span style="color:#12bc00">?PK: :3 teh reason we need help ere in da past :3</span><br />
[06:24:10] <span style="color:#12bc00">?PK: :3 is cause teh guy that stole niki's artifacts and timey whimey bullshit ablitity, is in teh dungeon were in :3</span><br />
[06:24:40] <span style="color:#d1cfcd"><span style="color:#7ccfb2">??? apocalypseGambit [?AG]</span> ??:?? FROM ???? responded to memo.</span><br />
[06:24:40] <span style="color:#7ccfb2">?AG: … eh. there's loot here, right?</span><br />
[06:24:44] <span style="color:#12bc00">?PK: :3 Yep :3</span><br />
[06:24:58] <span style="color:#7ccfb2">?AG: a'ight cool.</span><br />
[06:24:58] <span style="color:#12bc00">?PK: :3 Like teh sweet ball I got :3</span><br />
[06:25:09] <span style="color:#7ccfb2">?AG: yesss. stealing is good.</span><br />
[06:25:39] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span></span><br />
[06:25:40] <span style="color:#0080ff">?FL: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span><br />
[06:26:01] <span style="color:#0080ff">?FL:  <span style="color:#626262">FUCK EVERYTHING AND EXPECIALLY FUCK /PORTALS/</span></span><br />
[06:26:14] <span style="color:#12bc00">?PK: :3 WHY ARE DJS SO HARD TO BARGIN WITH :3</span><br />
[06:27:52] <span style="color:#0080ff">?FL: okay untie my rope, it should have been indestructable... seriously, when it is meant to stretch /infinitely/, well...</span><br />
[06:28:18] <span style="color:#12bc00">?PK: :3 awwwww :3</span><br />
[06:28:26] <span style="color:#12bc00">?PK: :3 I failed to nogatite properly :3</span><br />
[06:32:58] <span style="color:#0080ff">?FL: all the levers in this room are flipped...</span><br />
[06:33:04] <span style="color:#0080ff">?FL: moving on.</span><br />
[06:39:36] <span style="color:#0080ff">?FL: need any help back there?</span><br />
[06:40:20] <span style="color:#12bc00">?PK: :3 WHAT DATE DID SESSION START, IN NUMBER FORM??? :3</span><br />
[06:40:40] <span style="color:#0080ff">?FL: uh</span><br />
[06:41:02] <span style="color:#0080ff">?FL: 3/12/13</span><br />
[06:41:11] <span style="color:#d1cfcd"><span style="color:#000000">?SJ</span> ceased responding to memo.</span><br />
[06:41:13] <span style="color:#12bc00">?PK: :3 thank you :3</span><br />
[06:41:18] <span style="color:#0080ff">?FL: but all the levers are flipped, including the four...</span><br />
[06:41:29] <span style="color:#12bc00">?PK: :3 we had puzzleculer shit needing that back 'ere :3</span><br />
[06:41:39] <span style="color:#d1cfcd"><span style="color:#000000">?SJ</span> ceased responding to memo.</span><br />
[06:42:11] <span style="color:#0080ff">?FL: ...I don't think you can flip a lever more than once, if you are doing the level puzzle... what did the hint say exactly?</span><br />
[06:42:14] <span style="color:#aaaa7f">CFF: FL, where are you?</span><br />
[06:42:23] <span style="color:#0080ff">?FL: Time portal</span><br />
[06:42:26] <span style="color:#0080ff">?FL: it cut my rope</span><br />
[06:42:48] <span style="color:#12bc00">?PK: :3 "fur teh day it began..." exactly :3</span><br />
[06:42:59] <span style="color:#12bc00">?PK: :3 without mah quirk :3</span><br />
[06:43:12] <span style="color:#0080ff">?FL: ...4312?</span><br />
[06:43:17] <span style="color:#0080ff">?FL: in that order?</span><br />
[06:43:22] <span style="color:#d1cfcd"><span style="color:#00aa7f">CURRENT carefulCommando [CCC]</span> RIGHT NOW responded to memo.</span><br />
[06:43:22] <span style="color:#00aa7f">CCC: Hi everybody!</span><br />
[06:43:26] <span style="color:#0080ff">?FL: fur/four, maybe?</span><br />
[06:43:27] <span style="color:#12bc00">?PK: :3 "f or t he day it began..."" :3</span><br />
[06:43:36] <span style="color:#0080ff">?FL: ...</span><br />
[06:43:36] <span style="color:#aaaa7f">CFF: Heya!</span><br />
[06:43:41] <span style="color:#12bc00">?PK: :3 without spaces in fur and teh to prevent quirking :3</span><br />
[06:43:42] <span style="color:#00aa7f">CCC: Hi Jovin!</span><br />
[06:43:43] <span style="color:#ee1e00">?CP: sup CC</span><br />
[06:43:47] <span style="color:#00aa7f">CCC: Hi Kimura!</span><br />
[06:43:52] <span style="color:#0080ff">?FL: for sounds /exactly/ like four.</span><br />
[06:43:55] <span style="color:#0080ff">?FL: 4312.</span><br />
[06:43:58] <span style="color:#0080ff">?FL: Put that in.</span><br />
[06:44:28] <span style="color:#00aa7f">CCC: Uh, guys, a question.</span><br />
[06:44:42] <span style="color:#00aa7f">CCC: If you were an armadaKind Strife Specibus card, where would you be?</span><br />
[06:44:55] <span style="color:#ee1e00">?CP: ........</span><br />
[06:44:57] <span style="color:#0080ff">?FL: what?</span><br />
[06:45:07] <span style="color:#00aa7f">CCC: I can't find my Strife Specibus card on my body!</span><br />
[06:45:22] <span style="color:#00aa7f">CCC: I got all my SWAT armor and stuff, but not my Specibus...</span><br />
[06:45:27] <span style="color:#12bc00">?PK: :3 Id probly be eitehr in CC's strife porfolie, or in an imp's strife profolie because i was stolen off of CC's sleeping body :3</span><br />
[06:45:47] <span style="color:#00aa7f">CCC: Hmmm...</span><br />
[06:45:54] <span style="color:#0080ff">?FL: I would be... in a black void as I /can't fucking see I'm a card/</span><br />
[06:46:06] <span style="color:#ee1e00">?CP: pfffffffft</span><br />
[06:46:09] <span style="color:#00aa7f">CCC: Haha!That's funny, Charlie!</span><br />
[06:46:13] <span style="color:#d1cfcd"><span style="color:#555500">CURRENT dreadfulDissonance [CDD]</span> RIGHT NOW responded to memo.</span><br />
[06:46:13] <span style="color:#555500">CDD: Moo.</span><br />
[06:46:18] <span style="color:#00aa7f">CCC: Hi Calvin!</span><br />
[06:46:24] <span style="color:#555500">CDD: Hey Ryan.</span><br />
[06:46:31] <span style="color:#12bc00">?PK: :3 HEY BOB :3</span><br />
[06:46:41] <span style="color:#00aa7f">CCC: Calvin, have you seen my Strife Specibus card? It's armadaKind.</span><br />
[06:46:56] <span style="color:#555500">CDD: Sorry, I borrowed it. Had to expand my armory, you know?</span><br />
[06:47:06] <span style="color:#ee1e00">?CP: ...</span><br />
[06:47:11] <span style="color:#555500">CDD: I've alchemized all your stuff anyway, so I'll give it back.</span><br />
[06:47:12] <span style="color:#ee1e00">?CP: mystery solved then</span><br />
[06:47:19] <span style="color:#00aa7f">CCC: But why?</span><br />
[06:47:25] <span style="color:#12bc00">?PK: :3 il change my answer to, I would be in Calvin's strife profolio :3</span><br />
[06:47:51] <span style="color:#555500">CDD: I thought it would stay in hammerspace!</span><br />
[06:48:03] <span style="color:#00aa7f">CCC: Well, I guess it didn't. Where are you?</span><br />
[06:48:14] <span style="color:#555500">CDD: My land.</span><br />
[06:48:20] <span style="color:#00aa7f">CCC: Alright, on my way!</span><br />
[06:49:29] <span style="color:#00aa7f">CCC: Uh, Calvin? There's an army of bears headed your way.</span><br />
[06:49:34] <span style="color:#555500">CDD: Well fuck.</span><br />
[06:50:07] <span style="color:#d1cfcd"><span style="color:#000000">?PK, CPK</span> ceased responding to memo.</span><br />
[06:50:34] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span></span><br />
[06:50:49] <span style="color:#555500">CDD: Guys?</span><br />
[06:50:58] <span style="color:#555500">CDD: If me and Ryan don't make it, you weren't all terrible.</span><br />
[06:51:03] <span style="color:#aaaa7f">CFF: Nice to see you two are getting along well.</span><br />
[06:51:03] <span style="color:#00aa7f">CCC: You were all my very best friends! :D</span><br />
[06:51:14] <span style="color:#555500">CDD: My sarcasm detector is broken.</span><br />
[06:51:36] <span style="color:#aaaa7f">CFF: Anyways<span style="color:#00ff00">...</span> do you need help?</span><br />
[06:52:01] <span style="color:#555500">CDD: Nope. They are all kneeling to me now.</span><br />
[06:52:10] <span style="color:#d1cfcd"><span style="color:#000000">?SJ</span> ceased responding to memo.</span><br />
[06:52:11] <span style="color:#555500">CDD: Apparently I'm the new Shogun.</span><br />
[06:52:17] <span style="color:#00aa7f">CCC: I can confirm this!</span><br />
[06:52:25] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>huh.</span><br />
[06:52:28] <span style="color:#ee1e00">?CP: cool</span><br />
[06:52:34] <span style="color:#555500">CDD: Damn straight.</span><br />
[06:52:36] <span style="color:#d1cfcd"><span style="color:#fe7b1a">CURRENT perpetuallyOptimistic [CPO]</span> RIGHT NOW responded to memo.</span><br />
[06:52:36] <span style="color:#fe7b1a">CPO: Hey guys.</span><br />
[06:52:44] <span style="color:#00aa7f">CCC: Hi PO! I'm Ryan!</span><br />
[06:52:46] <span style="color:#555500">CDD: Hey.</span><br />
[06:53:02] <span style="color:#fe7b1a">CPO: Dude, we met like three times! XD hahaha, I'm Mike.</span><br />
[06:53:05] <span style="color:#d1cfcd"><span style="color:#000000">CSP</span> ceased responding to memo.</span><br />
[06:53:06] <span style="color:#00aa7f">CCC: Oh.</span><br />
[06:53:11] <span style="color:#00aa7f">CCC: Now I'm embarassed...</span><br />
[06:53:11] <span style="color:#d1cfcd"><span style="color:#4fb884">CURRENT innocuousAffectation [CIA]</span> RIGHT NOW responded to memo.</span><br />
[06:53:11] <span style="color:#4fb884">CIA: ..hi everyone</span><br />
[06:53:18] <span style="color:#00aa7f">CCC: Sorry Mike.</span><br />
[06:53:18] <span style="color:#fe7b1a">CPO: What's going on, people? </span><br />
[06:53:26] <span style="color:#555500">CDD: I'm a Bear Shogun now.</span><br />
[06:53:31] <span style="color:#fe7b1a">CPO: Don't be, Ryan :-). It's all good.</span><br />
[06:53:45] <span style="color:#fe7b1a">CPO: Bear? Awesome. I'm a Monkey Prince.</span><br />
[06:53:48] <span style="color:#00aa7f">CCC: Yay!</span><br />
[06:53:49] <span style="color:#aaaa7f">CFF: Heya PO!</span><br />
[06:53:54] <span style="color:#ee1e00">?CP: huh, bear shogun. something I never thought I'd hear.</span><br />
[06:53:59] <span style="color:#aaaa7f">CFF: And I am the lord of all spiders.</span><br />
[06:54:01] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>I think.</span><br />
[06:54:09] <span style="color:#555500">CDD: Apparently these bears live in a Sengoku-like era.</span><br />
[06:54:15] <span style="color:#fe7b1a">CPO: I'm also Baron Gullyfellows.</span><br />
[06:54:32] <span style="color:#fe7b1a">CPO: Sengoku era? Feudal Japan?</span><br />
[06:54:40] <span style="color:#555500">CDD: Si, senor sombrero salsero!</span><br />
[06:54:47] <span style="color:#fe7b1a">CPO: :-) </span><br />
[06:54:51] <span style="color:#555500">CDD: B|</span><br />
[06:54:51] <span style="color:#fe7b1a">CPO: Awesome.</span><br />
[06:54:53] <span style="color:#00aa7f">CCC: :D</span><br />
[06:55:06] <span style="color:#ee1e00">CCP: wow, lucky.</span><br />
[06:55:11] <span style="color:#fe7b1a">CPO: We should form a team</span><br />
[06:55:25] <span style="color:#fe7b1a">CPO: The Royal Family.</span><br />
[06:55:27] <span style="color:#555500">CDD: I'll be the Date Masamune to your Sanada Yukimura.</span><br />
[06:55:31] <span style="color:#555500">CDD: YUKIMURAAAAAAAAAAAA!</span><br />
[06:55:39] <span style="color:#fe7b1a">CPO: MASAMUNEEEEEEEE</span><br />
[06:55:42] <span style="color:#00aa7f">CCC: Ryan!</span><br />
[06:56:14] <span style="color:#ee1e00">CCP: ...dammit, I really should play Shogun 2 more, I'd /get/ this stuff if I did...</span><br />
[06:56:19] <span style="color:#fe7b1a">CPO: Heheheheheh</span><br />
[06:56:27] <span style="color:#555500">CDD: It's not Shogun 2.</span><br />
[06:56:29] <span style="color:#555500">CDD: It's Sengoku Basara.</span><br />
[06:56:31] <span style="color:#fe7b1a">CPO: More like Samurai Warriors.</span><br />
[06:56:47] <span style="color:#fe7b1a">CPO: It's also a show, called Sengoku Basara</span><br />
[06:56:53] <span style="color:#fe7b1a">CPO: JINX!</span><br />
[06:56:57] <span style="color:#ee1e00">CCP: I mean, the japanese history references in general...</span><br />
[06:56:57] <span style="color:#555500">CDD: Sengoku Basara was more CUHRAYZEE.</span><br />
[06:57:14] <span style="color:#00aa7f">CCC: That's not a jinx! You have to say it at the exact same time!</span><br />
[06:57:22] <span style="color:#00aa7f">CCC: Not five seconds later!</span><br />
[06:57:37] <span style="color:#fe7b1a">CPO: Hey, I sent it the same time he did!</span><br />
[06:57:53] <span style="color:#00aa7f">CCC: Not from my perspective...</span><br />
[06:57:54] <span style="color:#fe7b1a">CPO: Like what they did with Tatakatsu?</span><br />
[06:58:01] <span style="color:#fe7b1a">CPO: Oh well! :-) </span><br />
[06:58:14] <span style="color:#fe7b1a">CPO: HONDABOT, ROLL OUT</span><br />
[06:58:22] <span style="color:#555500">CDD: Hondam*</span><br />
[06:58:46] <span style="color:#fe7b1a">CPO: Crap, sorry.</span><br />
[06:59:06] <span style="color:#555500">CDD: It's cool. We all make mistakes.</span><br />
[06:59:07] <span style="color:#555500">CDD: B)</span><br />
[06:59:18] <span style="color:#aaaa7f">CFF: Sengoku Basara was fucking awesome.</span><br />
[06:59:50] <span style="color:#555500">CDD: SINK OR SWIM;</span><br />
[06:59:53] <span style="color:#555500">CDD: LOSE OR WIN;</span><br />
[07:00:08] <span style="color:#555500">CDD: HOLD ON WITH MY NAKED ARMS!</span><br />
[07:01:19] <span style="color:#a80000">CFA: (\ ...Guuuyyyyyysss /)</span><br />
[07:01:39] <span style="color:#00aa7f">CCC: Hi Ash!</span><br />
[07:01:49] <span style="color:#555500">CDD: What's wrong?</span><br />
[07:01:49] <span style="color:#a80000">CFA: (\ Heyy /)</span><br />
[07:01:56] <span style="color:#a80000">CFA: (\ and /)</span><br />
[07:02:00] <span style="color:#fe7b1a">CPO: Oi!</span><br />
[07:02:02] <span style="color:#00aa7f">CCC: You didn't call me kiddo. What's wrong?</span><br />
[07:02:09] <span style="color:#a80000">CFA: (\ Me and CG are down in a tunnel and we hear fotfalls /)</span><br />
[07:02:19] <span style="color:#00aa7f">CCC: Oh no!</span><br />
[07:02:24] <span style="color:#a80000">CFA: (\ And it doesnt sound like anyy of the underlings /)</span><br />
[07:02:26] <span style="color:#555500">CDD: That doesn't sound good.</span><br />
[07:02:30] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>?</span><br />
[07:02:31] <span style="color:#fe7b1a">CPO: Where are you?</span><br />
[07:02:37] <span style="color:#555500">CDD: I think The Reaper is after you.</span><br />
[07:02:41] <span style="color:#7ccfb2">?AG: Well, several of us are in a dungeon. With robot dinosaurs!</span><br />
[07:02:49] <span style="color:#a80000">CFA: (\ SHIT /)</span><br />
[07:02:55] <span style="color:#a80000">CFA: (\ NOOO NOT THE REAPER /)</span><br />
[07:02:55] <span style="color:#fe7b1a">CPO: I'm gonna send in the clones</span><br />
[07:03:03] <span style="color:#555500">CDD: Get ready to cause <a href='http://www.youtube.com/watch?v=oX2g1enmqEM'>http://www.youtube.com/watch?v=oX2g1enmqEM</a></span><br />
[07:03:04] <span style="color:#a80000">CFA: (\ We're down morrighans Tunnel\ /)</span><br />
[07:03:06] <span style="color:#be00be">CAS: 8LOOP 8LOOP 8LEEP 8LOOP</span><br />
[07:03:10] <span style="color:#4fb884">CIA: ...the reaper?</span><br />
[07:03:16] <span style="color:#555500">CDD: Persona 3.</span><br />
[07:03:18] <span style="color:#a80000">CFA: (\ Its a persona 3 reference /)</span><br />
[07:03:25] <span style="color:#ee1e00">CCP: ...</span><br />
[07:03:35] <span style="color:#555500">CDD: BABY BABY BABY BABY BABY BABY BABY BABY BABY BABY BABY BABY BABY BABY</span><br />
[07:03:41] <span style="color:#be00be">CAS: Oh, I was going for Kid Icarus.</span><br />
[07:03:47] <span style="color:#fe7b1a">CPO: Heheh</span><br />
[07:03:56] <span style="color:#00aa7f">CCC: Wait. That's the game where kids shoot themselves to summon stuff, right?</span><br />
[07:03:57] <span style="color:#a80000">CFA: (\ Those Reapers are neat too /)</span><br />
[07:04:00] <span style="color:#fe7b1a">CPO: Don't you mean Standsonà?</span><br />
[07:04:23] <span style="color:#a80000">CFA: (\ yyeah /)</span><br />
[07:04:25] <span style="color:#00aa7f">CCC: ...I was told by my friend that it was "a game for nerds with not enough headshots!" He lied about that last part!</span><br />
[07:04:31] <span style="color:#a80000">CFA: (\ Shoot themselves in the head to Summon a persona /)</span><br />
[07:04:40] <span style="color:#a80000">CFA: (\ ..... /)</span><br />
[07:04:41] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[07:04:44] <span style="color:#a80000">CFA: (\ CC seriouslyy /)</span><br />
[07:04:46] <span style="color:#be00be">CAS: Oh, hi, Mr. CC!</span><br />
[07:04:47] <span style="color:#a80000">CFA: (\ Put down Call of dutyy /)</span><br />
[07:04:52] <span style="color:#a80000">CFA: (\ Just /)</span><br />
[07:04:52] <span style="color:#555500">CDD: Your friends suck firemen.</span><br />
[07:04:52] <span style="color:#fe7b1a">CPO: Where arè you and CG?</span><br />
[07:04:54] <span style="color:#a80000">CFA: (\ kick it to the curb /)</span><br />
[07:05:07] <span style="color:#555500">CDD: Remind me to have this homie play through SMT 1.</span><br />
[07:06:15] <span style="color:#fe7b1a">CPO: Ash?</span><br />
[07:06:33] <span style="color:#00aa7f">CCC: That's Shin Megami Tensei 1, right?</span><br />
[07:06:43] <span style="color:#555500">CDD: Correct.</span><br />
[07:06:53] <span style="color:#fe7b1a">CPO: FA</span><br />
[07:07:03] <span style="color:#a80000">CFA: (\ sup /)</span><br />
[07:07:13] <span style="color:#fe7b1a">CPO: Where are you and CG?</span><br />
[07:07:13] <span style="color:#a80000">CFA: (\ Oh we're /)</span><br />
[07:07:21] <span style="color:#a80000">CFA: (\ down in Morrighans tunnel /)</span><br />
[07:07:27] <span style="color:#a80000">CFA: (\ She started calling me /)</span><br />
[07:07:29] <span style="color:#a80000">CFA: (\ so /)</span><br />
[07:07:44] <span style="color:#fe7b1a">CPO: Want me to head over?</span><br />
[07:07:53] <span style="color:#a80000">CFA: (\ come along /)</span><br />
[07:08:18] <span style="color:#fe7b1a">CPO: I'll be there in a jiff!</span><br />
[07:08:40] <span style="color:#fe7b1a">CPO: How large hammy can I make my entrance?</span><br />
[07:09:07] <span style="color:#ee1e00">CCP: I'll come over once we're done with this dungeon on LoHaN, I think Gambit actually managed to /talk a boss into not fighting us/...</span><br />
[07:09:18] <span style="color:#aaaa7f">CFF: You guys need help?</span><br />
[07:09:23] <span style="color:#aaaa7f">CFF: I can send my dreamself.</span><br />
[07:09:37] <span style="color:#00aa7f">CCC: Can I come?</span><br />
[07:10:04] <span style="color:#7ccfb2">?AG: I have two robot dinosaurs now!</span><br />
[07:11:22] <span style="color:#aaaa7f">CFF: GOOD FOR YOU.</span><br />
[07:12:04] <span style="color:#be00be">CAS: Ms. AG decided not to fight something?</span><br />
[07:13:10] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  is knocked the fuck out. --</span><br />
[07:13:43] <span style="color:#0080ff">?FL: WHAT DID I DO</span><br />
[07:13:58] <span style="color:#0080ff">?FL: FFFFFFFFFFF</span><br />
[07:14:04] <span style="color:#fe7b1a">CPO: ?</span><br />
[07:14:12] <span style="color:#0080ff">?FL: PLEASE LET THAT BE KOOLAID</span><br />
[07:14:22] <span style="color:#0080ff">?FL: ohgodohgodohgodohgod</span><br />
[07:15:25] <span style="color:#555500">CDD: What?</span><br />
[07:15:29] <span style="color:#00aa7f">CCC: Charie?</span><br />
[07:15:32] <span style="color:#00aa7f">CCC: ((Charlie*))</span><br />
[07:15:34] <span style="color:#fe7b1a">CPO: FL, dude?</span><br />
[07:15:44] <span style="color:#be00be">CAS: What's wrong?</span><br />
[07:18:23] <span style="color:#d1cfcd"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[07:18:29] <span style="color:#fe7b1a">CPO: FL?</span><br />
[07:19:55] <span style="color:#ee1e00">CCP: he Skyward Striked the ceiling and rocks fell.</span><br />
[07:20:20] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[07:20:20] <span style="color:#cb7de6">CSJ: we're lucky it didn't do more damage ➜</span><br />
[07:21:13] <span style="color:#fe7b1a">CPO: Well, dang.</span><br />
[07:21:36] <span style="color:#be00be">CAS: Is every8ody okay?</span><br />
[07:21:40] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span></span><br />
[07:21:50] <span style="color:#555500">CDD: I am.</span><br />
[07:22:52] <span style="color:#0080ff">?FL: FF is KOed and bleeding</span><br />
[07:22:59] <span style="color:#0080ff">?FL: and at 2% hp</span><br />
[07:23:02] <span style="color:#be00be">CAS: Oh, and me and LK are at the cave he's keeping SL in!</span><br />
[07:23:05] <span style="color:#be00be">CAS: Oh no!</span><br />
[07:24:02] <span style="color:#0080ff">?FL: ...I'm going to give him my regen item... I know if I don't have It, i won't be able to regen past 1hp, but... FF doesn't have any focus ribbons.</span><br />
[07:24:41] <span style="color:#d1cfcd"><span style="color:#000000">CIA</span> ceased responding to memo.</span><br />
[07:24:43] <span style="color:#fe7b1a">CPO: Just use a thingy on him.</span><br />
[07:25:08] <span style="color:#ee1e00">CCP: you mean like healing potions, which I have a lot of?</span><br />
[07:25:40] <span style="color:#be00be">CAS: Yeah, Mr. FL, you don't need to give up your item</span><br />
[07:25:41] <span style="color:#0080ff">?FL: /those cost grist kimura- ah who am I kidding, we have a metric fuckton of that</span><br />
[07:25:57] <span style="color:#be00be">CAS: ((that was ms. if i got it wrong again))</span><br />
[07:26:04] <span style="color:#0080ff">?FL: (( FL is a guy. ))</span><br />
[07:26:21] <span style="color:#be00be">CAS: ((yes!))</span><br />
[07:27:08] <span style="color:#ee1e00">CCP: ((AS, I linked you my playersheet pastebin /with genders listed/ for just this reason &gt;_&gt; <a href='http://pastebin.com/EkLuLt0k'>http://pastebin.com/EkLuLt0k</a> ))</span><br />
[07:27:38] <span style="color:#be00be">CAS: ((yes but id rather not have a cheatsheet next to me 24/7))</span><br />
[07:29:24] <span style="color:#ee1e00">CCP: ((well, it's an option, so idk.))</span><br />
[07:29:47] <span style="color:#be00be">CAS: ((i feel like its a practice-makes-perfect thing tbh))</span><br />
[07:30:45] <span style="color:#d1cfcd"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[07:32:03] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>Okay, I'm back at the land of the living.</span><br />
[07:32:06] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>I think.</span><br />
[07:32:15] <span style="color:#d1cfcd"><span style="color:#12075b">CURRENT lostKnight [CLK]</span> RIGHT NOW responded to memo.</span><br />
[07:32:15] <span style="color:#12075b">CLK: Er, does anyone know how to perform first aid on a consort?</span><br />
[07:32:59] <span style="color:#555500">CDD: Very carefully.</span><br />
[07:33:02] <span style="color:#555500">CDD: B)</span><br />
[07:34:22] <span style="color:#fe7b1a">CPO: Well, just like you would a human.</span><br />
[07:34:40] <span style="color:#12075b">CLK: Okay...</span><br />
[07:34:46] <span style="color:#12075b">CLK: And how does one do that?</span><br />
[07:35:30] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
[07:35:31] <span style="color:#555500">CDD: Very delicately.</span><br />
[07:35:59] <span style="color:#0080ff">?FL: by throwing healing gel at them</span><br />
[07:36:24] <span style="color:#12075b">CLK: Oh, dear.</span><br />
[07:36:45] <span style="color:#ee1e00">CCP: so Ash, everything going okay where you're at?</span><br />
[07:36:47] <span style="color:#fe7b1a">CPO: What is the nature of the wound?</span><br />
[07:36:57] <span style="color:#d1cfcd"><span style="color:#000000">CSP</span> ceased responding to memo.</span><br />
[07:37:23] <span style="color:#12075b">CLK: Well, it's large, and it is centered on the chest.</span><br />
[07:38:28] <span style="color:#fe7b1a">CPO: Is it deep?</span><br />
[07:38:45] <span style="color:#12075b">CLK: A bit, yes.</span><br />
[07:39:22] <span style="color:#fe7b1a">CPO: Well, maybe you can wrap him in bandages until you can use healing items</span><br />
[07:40:13] <span style="color:#12075b">CLK: Wrap her, you mean. And yes, excellent idea.</span><br />
[07:40:15] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span> whats the code for a darwin award?</span><br />
[07:40:21] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
[07:40:45] <span style="color:#aaaa7f">CFF: Because we need to give one to FL.</span><br />
[07:40:58] <span style="color:#0080ff">?FL: I'm still alive, asshole</span><br />
[07:41:21] <span style="color:#d1cfcd"><span style="color:#000000">CSP</span> ceased responding to memo.</span><br />
[07:41:27] <span style="color:#ee1e00">CCP: so, honorable mention then.</span><br />
[07:41:32] <span style="color:#0080ff">?FL: and even if I wasn't, DT would likely make ecto babies using a slime inprint of me.</span><br />
[07:41:42] <span style="color:#ee1e00">CCP: ((FL change your timestamp back to Present))</span><br />
[07:41:43] <span style="color:#0080ff">?FL: so darwin award is /useless/ in this session.</span><br />
[07:42:03] <span style="color:#a80000">CFA: (\ We're meeting with morrighan right now uh /)</span><br />
[07:42:16] <span style="color:#a80000">CFA: (\ YYou guyys can come if yyou want, she hasnt said anyything important yyet /)</span><br />
[07:42:16] <span style="color:#0080ff">?FL: (( HE MIGHT GO THROUGH ANOTHER PORTAL and fl's client /sucks/ IC ))</span><br />
[07:42:46] <span style="color:#ee1e00">CCP: well, we're still in the dungeon, was just wondering...</span><br />
[07:43:01] <span style="color:#a80000">CFA: (\ eh /)</span><br />
[07:43:09] <span style="color:#a80000">CFA: (\ YYeah Im just /)</span><br />
[07:43:27] <span style="color:#a80000">CFA: (\ meh, gimme a second /)</span><br />
[07:44:30] <span style="color:#fe7b1a">CPO: Any luck, LK?</span><br />
[07:45:19] <span style="color:#0080ff">?FL:  <a href='http://tvtropes.org/pmwiki/pmwiki.php/Main/InterchangeableAntimatterKeys'>http://tvtropes.org/pmwiki/pmwiki.php/Main/InterchangeableAntimatterKeys</a></span><br />
[07:45:20] <span style="color:#12075b">CLK: She's stable, at least.</span><br />
[07:45:32] <span style="color:#0080ff">?FL: since /someone/ isn't a troper</span><br />
[07:45:37] <span style="color:#fe7b1a">CPO: That"s good :-) </span><br />
[07:46:17] <span style="color:#12075b">CLK: Ben is going to kill me...</span><br />
[07:46:28] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[07:46:32] <span style="color:#ee1e00">CCP: what happened, LK?</span><br />
[07:46:47] <span style="color:#12075b">CLK: Amy nearly died on my watch.</span><br />
[07:47:00] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>uh oh.</span><br />
[07:47:16] <span style="color:#ee1e00">CCP: ...yikes</span><br />
[07:47:42] <span style="color:#0080ff">?FL: ...join the club LK</span><br />
[07:47:48] <span style="color:#0080ff">?FL: I almost killed the entire party</span><br />
[07:48:21] <span style="color:#7ccfb2">?AG: /you hurt the robot dinosaurs/</span><br />
[07:49:09] <span style="color:#aaaa7f">CFF: You knocked me the fuck out.</span><br />
[07:49:14] <span style="color:#aaaa7f">CFF: Lucky I'm so tough.</span><br />
[07:50:20] <span style="color:#12075b">CLK: Yes, well, at least you were with a party...</span><br />
[07:50:28] <span style="color:#12075b">CLK: It was just the two of us, and she nearly died.</span><br />
[07:53:10] <span style="color:#0080ff">?FL: how much health</span><br />
[07:53:16] <span style="color:#0080ff">?FL: was it less than 2%</span><br />
[07:53:20] <span style="color:#0080ff">?FL: ???</span><br />
[07:53:53] <span style="color:#12075b">CLK: Not quite that bad, but if I hadn't intervened, she...</span><br />
[07:54:11] <span style="color:#12075b">CLK: Well, the important thing is that I did.</span><br />
[07:54:25] <span style="color:#0080ff">?FL: FF was at 2%... and well, you did better than me</span><br />
[07:56:18] <span style="color:#0080ff">?FL: but yeah, you can join the club of people who are going to be killed by others because of actions</span><br />
[07:58:34] <span style="color:#fe7b1a">CPO: People usually want me dead because I'm dumb! Heheeh</span><br />
[07:58:57] <span style="color:#ee1e00">CCP: :/</span><br />
[07:59:02] <span style="color:#12075b">CLK: Oh, that's silly and you know it.</span><br />
[07:59:42] <span style="color:#fe7b1a">CPO: No, seriously, they get mad and wanna kill me! Or at least beat me up.</span><br />
[08:00:19] <span style="color:#fe7b1a">CPO: Heheheh, it's kinda fun finding ways to evade and/or mangle them</span><br />
[08:00:54] <span style="color:#12075b">CLK: Evading deadly situations is no laughing matter, good sir.</span><br />
[08:01:07] <span style="color:#0080ff">?FL: TEMPORAL SWAN DIVE!</span><br />
[08:02:32] <span style="color:#0080ff">?FL: Going back the way I came in the past</span><br />
[08:03:22] <span style="color:#fe7b1a">CPO: I guess when it happens all the time, the novelty runs out.</span><br />
[08:03:48] <span style="color:#12075b">CLK: You and I have very different views on the subject.</span><br />
[08:05:57] <span style="color:#fe7b1a">CPO: What are your views, brave Knight?</span><br />
[08:06:48] <span style="color:#d1cfcd">-- ??? creeperPuncher <span style="color:#ee1e00">[?CP]</span>  can't exactly see how /being wanted dead/ could get BORING... --</span><br />
[08:06:53] <span style="color:#fe7b1a">CPO: WEASELS. WEASELS EVERYWHEWEEEERE</span><br />
[08:07:08] <span style="color:#12075b">CLK: Perhaps our experiences make our views incompatible.</span><br />
[08:07:11] <span style="color:#fe7b1a">CPO: ...sorry, microphone.</span><br />
[08:07:26] <span style="color:#fe7b1a">CPO: And yes, perhaps so.</span><br />
[08:07:29] <span style="color:#12075b">CLK: On LoGaL, every moment was a fight for survival. The "novelty" never "wore off".</span><br />
[08:07:43] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[08:07:43] <span style="color:#000000">CTT: I feel like I'm going τo explode</span><br />
[08:07:49] <span style="color:#fe7b1a">CPO: Why?</span><br />
[08:07:56] <span style="color:#12075b">CLK: ((brb))</span><br />
[08:08:08] <span style="color:#fe7b1a">CPO: ((K))</span><br />
[08:08:10] <span style="color:#ee1e00">?CP: so many weasels? also, more time holes :/</span><br />
[08:09:05] <span style="color:#fe7b1a">CPO: :/</span><br />
[08:09:08] <span style="color:#d1cfcd"><span style="color:#aa0000">CURRENT dubiousSwain [CDS]</span> RIGHT NOW responded to memo.</span><br />
[08:09:08] <span style="color:#aa0000">CDS: ((yeeeee))</span><br />
[08:09:16] <span style="color:#aa0000">CDS: ((its rp tiem))</span><br />
[08:09:22] <span style="color:#000000">CTT: I feel τired is-all</span><br />
[08:09:23] <span style="color:#aa0000">CDS: Hi cp!</span><br />
[08:09:25] <span style="color:#fe7b1a">CPO: ((Heheh))</span><br />
[08:09:26] <span style="color:#aa0000">CDS: *PO</span><br />
[08:09:30] <span style="color:#aa0000">CDS: ((FUCK))</span><br />
[08:09:38] <span style="color:#fe7b1a">CPO: Hey dude.</span><br />
[08:09:47] <span style="color:#aa0000">CDS: sup</span><br />
[08:10:31] <span style="color:#ee1e00">?CP: sup apparently</span><br />
[08:10:45] <span style="color:#fe7b1a">CPO: Well, get some sleep, Kat.</span><br />
[08:10:59] <span style="color:#000000">CTT: I can'τ <a href='@__'>@__</a>@</span><br />
[08:11:05] <span style="color:#aa0000">CDS: sorry</span><br />
[08:11:09] <span style="color:#aa0000">CDS: typo, cp</span><br />
[08:11:22] <span style="color:#aa0000">CDS: i apologize for accidental toast</span><br />
[08:11:30] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#aa0000">[CDS]</span>  hands him butter --</span><br />
[08:11:31] <span style="color:#ee1e00">?CP: nah, is okay.</span><br />
[08:11:48] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe7b1a">[CPO]</span>  hehehehe --</span><br />
[08:11:53] <span style="color:#ee1e00">?CP: pesterbutt's toaster seems to be broken today anyway :P</span><br />
[08:12:03] <span style="color:#fe7b1a">CPO: Why not?</span><br />
[08:16:44] <span style="color:#aa0000">CDS: PO</span><br />
[08:17:03] <span style="color:#fe7b1a">CPO: ?</span><br />
[08:17:14] <span style="color:#aa0000">CDS: will you be my partner in the strife tournement?</span><br />
[08:19:01] <span style="color:#fe7b1a">CPO: The tournament? I'm not sure I'm in.</span><br />
[08:19:48] <span style="color:#ee1e00">?CP: well, it's grid format, so you can join any time you want and there's no set times for matches...</span><br />
[08:20:18] <span style="color:#12075b">CLK: We have freed the captive at last!</span><br />
[08:20:26] <span style="color:#fe7b1a">CPO: Great!</span><br />
[08:20:37] <span style="color:#aa0000">CDS: what</span><br />
[08:21:07] <span style="color:#d1cfcd"><span style="color:#887000">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[08:21:07] <span style="color:#887000">CSL: turns out byron isnt completely useless i guess</span><br />
[08:21:12] <span style="color:#ee1e00">?CP: cool</span><br />
[08:21:20] <span style="color:#fe7b1a">CPO: ?</span><br />
[08:22:08] <span style="color:#887000">CSL: caelus kidnapped me, amy and byron saved my ass</span><br />
[08:22:14] <span style="color:#887000">CSL: mostly amy at least</span><br />
[08:22:29] <span style="color:#887000">CSL: though byron did keep her from dying so theres that</span><br />
[08:23:06] <span style="color:#d1cfcd"><span style="color:#be00be">CURRENT adorableSlayer [CAS]</span> RIGHT NOW responded to memo.</span><br />
[08:23:06] <span style="color:#be00be">CAS: Thanks, 8yron!</span><br />
[08:23:13] <span style="color:#12075b">CLK: It is my duty, nothing more.</span><br />
[08:24:51] <span style="color:#fe7b1a">CPO: I think Byron is pretty nice, from what I've seen. Though I didn't know his name 'till now.</span><br />
[08:25:38] <span style="color:#12075b">CLK: Byron Kay, good sir!</span><br />
[08:26:07] <span style="color:#fe7b1a">CPO: I am Mike Bee, a pleasure!</span><br />
[08:26:47] <span style="color:#887000">CSL: and i'm ben rohr since we're all introducing ourselves</span><br />
[08:27:02] <span style="color:#fe7b1a">CPO: Woot!</span><br />
[08:27:35] <span style="color:#aa0000">CDS: im chris</span><br />
[08:28:03] <span style="color:#be00be">CAS: I'm Amy!</span><br />
[08:28:18] <span style="color:#fe7b1a">CPO: Chrismastaaaaa, Chrispy Creeeaaam</span><br />
[08:28:24] <span style="color:#fe7b1a">CPO: Heheh</span><br />
[08:28:46] <span style="color:#d1cfcd"><span style="color:#000000">CDS</span> ceased responding to memo.</span><br />
[08:28:58] <span style="color:#887000">CSL: i dont blame you</span><br />
[08:29:05] <span style="color:#fe7b1a">CPO: Hehehe</span><br />
[08:29:42] <span style="color:#fe7b1a">CPO: Turns out Ash has to wait for tomorrow to do her thing</span><br />
[08:29:52] <span style="color:#fe7b1a">CPO: Who all wants to help?</span><br />
[08:29:59] <span style="color:#887000">CSL: i might</span><br />
[08:30:35] <span style="color:#ee1e00">?CP: thing?</span><br />
[08:30:52] <span style="color:#ee1e00">?CP: also if it's tomorrow, sure as long as it's not too early</span><br />
[08:30:57] <span style="color:#fe7b1a">CPO: Nightmare Heir Dungeôn thing</span><br />
[08:31:11] <span style="color:#0080ff">?FL: ...</span><br />
[08:31:19] <span style="color:#0080ff">?FL: you have got to be /kidding/ me</span><br />
[08:31:26] <span style="color:#0080ff">?FL: okay fuck it</span><br />
[08:31:27] <span style="color:#ee1e00">?CP: ...</span><br />
[08:31:29] <span style="color:#0080ff">?FL: Ash, get spike kind</span><br />
[08:31:35] <span style="color:#0080ff">?FL: wait no</span><br />
[08:31:41] <span style="color:#0080ff">?FL: just weaponize moduis</span><br />
[08:31:45] <span style="color:#0080ff">?FL: modus*</span><br />
[08:31:54] <span style="color:#0080ff">?FL: and throw spikes</span><br />
[08:31:55] <span style="color:#887000">CSL: ((im free from like 11:30-7:45 tomorrow))</span><br />
[08:32:07] <span style="color:#887000">CSL: ((...brb))</span><br />
[08:32:20] <span style="color:#fe7b1a">CPO: Well, dude, come with us.</span><br />
[08:32:21] <span style="color:#a80000">CFA: (\ Well i have Wing modus /)</span><br />
[08:32:23] <span style="color:#a80000">CFA: (\ and /)</span><br />
[08:32:32] <span style="color:#a80000">CFA: (\ Morrighans been teaching me other skills for Birds /)</span><br />
[08:32:46] <span style="color:#a80000">CFA: (\ and Possiblyy might not mayybe be learning how to launch Feathers like darts /)</span><br />
[08:33:39] <span style="color:#ee1e00">?CP: well, if it IS a real Nightmare Heir, it won't matter how skilled you are physically, they'll be identical in stats and abilities, as well as strife deck.</span><br />
[08:33:58] <span style="color:#fe7b1a">CPO: We are like the Legendary Sennin! There's the Monkey Sage, the Crow Goddess....who's the other animal tier who had a master who taught animal skills?</span><br />
[08:34:17] <span style="color:#d1cfcd"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[08:34:56] <span style="color:#d1cfcd"><span style="color:#000000">CLK</span> ceased responding to memo.</span><br />
[08:35:11] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[08:35:19] <span style="color:#0080ff">?FL: I was /suggesting/ she pull a depict1.</span><br />
[08:35:55] <span style="color:#fe7b1a">CPO: And with a Nightmare Heir, it's mostly personal growth, "You did this!" "That sucked. Won't do it again." "You did thiiiiiis!" "Next time I won't."</span><br />
[08:36:08] <span style="color:#ee1e00">?CP: I dunno, but Ammy taught me most of my wolf abilities in a sort of "mental dojo", does that count?</span><br />
[08:36:21] <span style="color:#d1cfcd">-- ??? creeperPuncher <span style="color:#ee1e00">[?CP]</span>  //punches wifi card for lags --</span><br />
[08:36:26] <span style="color:#fe7b1a">CPO: Wolf King!</span><br />
[08:36:32] <span style="color:#fe7b1a">CPO: Awesome.</span><br />
[08:37:21] <span style="color:#fe7b1a">CPO: Hope, Light, Space....pretty compatible classes, maybe...</span><br />
[08:41:12] <span style="color:#fe7b1a">CPO: It'd be cool. :-) </span><br />
[08:42:58] <span style="color:#fe7b1a">CPO: What's going on on LOHAN?</span><br />
[08:43:48] <span style="color:#ee1e00">?CP: boss battle in the past.</span><br />
[08:44:14] <span style="color:#fe7b1a">CPO: I'm kinda in the mood for a dungeon. Think I could squeeze in?</span><br />
[08:44:24] <span style="color:#0080ff">?FL: we sure its the past?</span><br />
[08:44:31] <span style="color:#0080ff">?FL: could be /outside of time/</span><br />
[08:44:54] <span style="color:#fe7b1a">CPO: Sounds awesome.</span><br />
[08:45:45] <span style="color:#ee1e00">?CP: let's see, you'd have to worm your way through at least THREE pairs of Time Holes plus mazelike hallways... yeah, good luck with that ;)</span><br />
[08:46:00] <span style="color:#fe7b1a">CPO: Gimmie a minute :P</span><br />
[08:46:07] <span style="color:#0080ff">?FL: and broken floors</span><br />
[08:46:08] <span style="color:#d1cfcd"><span style="color:#000000">CIA</span> ceased responding to memo.</span><br />
[08:46:09] <span style="color:#0080ff">?FL: :|</span><br />
[08:46:48] <span style="color:#fe7b1a">CPO: Lemme find the time holes on Present LoHaN and we're in business.</span><br />
[08:47:31] <span style="color:#fe7b1a">CPO: Or did they close?</span><br />
[08:48:31] <span style="color:#0080ff">?FL: cave in</span><br />
[08:48:35] <span style="color:#0080ff">?FL: you can't help</span><br />
[08:50:00] <span style="color:#fe7b1a">CPO: Thought about becoming Superboy-Prime, but I realized that'd be dumb. Oh well :-( </span><br />
[08:50:57] <span style="color:#0080ff">?FL: w-w-w-w-w-w-w</span><br />
[08:51:35] <span style="color:#0080ff">?FL: wwwwwwwwwwwwww</span><br />
[08:51:57] <span style="color:#fe7b1a">CPO: ?</span><br />
[08:52:26] <span style="color:#fe7b1a">CPO: ??</span><br />
[08:53:56] <span style="color:#0080ff">?FL: WHAT</span><br />
[08:54:06] <span style="color:#0080ff">?FL: wow talk about... time lag</span><br />
[08:54:45] <span style="color:#fe7b1a">CPO: ?</span><br />
[08:54:47] <span style="color:#fe7b1a">CPO: Heheh</span><br />
[09:08:50] <span style="color:#fe7b1a">CPO: ?</span><br />
[09:18:14] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[09:20:26] <span style="color:#555500">CDD: It's dead, Jim.</span><br />
[09:34:38] <span style="color:#d1cfcd"><span style="color:#000000">CCC</span> ceased responding to memo.</span><br />
[09:34:40] <span style="color:#d1cfcd"><span style="color:#000000">CDD</span> ceased responding to memo.</span><br />
[09:38:57] <span style="color:#0080ff">?FL: zzz</span><br />
