[08:56:56] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[08:57:13] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[08:57:14] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[08:57:14] <span style="color:#d1cfcd">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[08:59:07] <span style="color:#d1cfcd"><span style="color:#555500">CURRENT powerKitten [CPK]</span> RIGHT NOW responded to memo.</span><br />
[08:59:07] <span style="color:#d1cfcd">-- CURRENT powerKitten <span style="color:#555500">[CPK]</span>  laughs forever --</span><br />
[09:03:27] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[09:03:27] <span style="color:#ee1e00">CCP: ((btw: Rob, Ash, you guys have any regular sprites of yourselves? I'm gonna make a thing. already got PO and Marsh's ones...))</span><br />
[09:03:48] <span style="color:#555500">CPK: (( I made a few default PKs ))</span><br />
[09:03:48] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[09:03:48] <span style="color:#9d001f">CRS: ((No sprite, but a few refs, gimme a tic))</span><br />
[09:04:13] <span style="color:#d1cfcd"><span style="color:#2d8a18">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[09:04:13] <span style="color:#2d8a18">CSL: ((i have one, just check the slothfulLunchmeat tag))</span><br />
[09:04:38] <span style="color:#555500">CPK: (( CP I know that The SBARGv2 Mugen folder has some stuff ))</span><br />
[09:04:49] <span style="color:#555500">CPK: (( A normal SL pic fur sure )</span><br />
[09:04:52] <span style="color:#9d001f">CRS: ((<a href='http://imgur.com/a/xQeFn'>http://imgur.com/a/xQeFn</a> for looks, disrgard the outfit on the last two.))</span><br />
[09:05:14] <span style="color:#2d8a18">CSL: (( <a href='http://media.tumblr.com/b5994ab8d050e00b71c8e0c0d1043737/tumblr_inline_mtx7n8HMoL1qlvkai.png'>http://media.tumblr.com/b5994ab8d050e00b71c8e0c0d1043737/tumblr_inline_mtx7n8HMoL1qlvkai.png</a> ))</span><br />
[09:07:36] <span style="color:#9d001f">CRS: ((and <a href='http://images.wikia.com/summonnight/images/5/53/Edgar_Colthearts.jpg'>http://images.wikia.com/summonnight/images/5/53/Edgar_Colthearts.jpg</a> for RS' most common outfit, 'cause God Tier's for quitters and scrubs lol))</span><br />
[09:12:17] <span style="color:#ee1e00">CCP: ((yeah, that'll work. also a /different/ thing I was gonna do when v2 ends, is make a big group-picture thing of everyone I can get sprites for (v2playerinfo is gonna be very helpful for this). that's later though, this is a little mini-thing based on the convo earlier today))</span><br />
[09:16:53] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[09:16:53] <span style="color:#a80000">CFA: ((Uhh let me craft you an updated sprite real quick))</span><br />
[09:20:25] <span style="color:#d1cfcd"><span style="color:#fe7a16">CURRENT perpetuallyOptimistic [CPO]</span> RIGHT NOW responded to memo.</span><br />
[09:20:25] <span style="color:#fe7a16">CPO: Hey guys.</span><br />
[09:20:33] <span style="color:#ee1e00">CCP: sup</span><br />
[09:20:34] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[09:20:34] <span style="color:#2806ea">CEQ: Heya PO</span><br />
[09:20:48] <span style="color:#555500">CPK: Yo PO</span><br />
[09:20:52] <span style="color:#fe7a16">CPO: What's going on?</span><br />
[09:22:18] <span style="color:#555500">CPK: everyone is slowly going</span><br />
[09:22:24] <span style="color:#555500">CPK: /boredtier over here</span><br />
[09:22:43] <span style="color:#fe7a16">CPO: Well that sucks.</span><br />
[09:23:11] <span style="color:#2d8a18">CSL: ((do we know when were gonna fight chronos icly?))</span><br />
[09:23:52] <span style="color:#ee1e00">CCP: ((can't remember. I think he said "SEVEN DAYS" ICly... not sure))</span><br />
[09:24:01] <span style="color:#2806ea">CEQ: ((That he did, CP))</span><br />
[09:24:04] <span style="color:#2d8a18">CSL: ((well i wasnt there anyway so))</span><br />
[09:24:14] <span style="color:#2d8a18">CSL: my birthdays sunday btw</span><br />
[09:24:28] <span style="color:#0080ff">CFL: ...</span><br />
[09:24:30] <span style="color:#0080ff">CFL: srsly.</span><br />
[09:24:35] <span style="color:#0080ff">CFL: ???</span><br />
[09:24:35] <span style="color:#fe7a16">CPO: How old you turninga.</span><br />
[09:24:37] <span style="color:#fe7a16">CPO: ?*))</span><br />
[09:24:47] <span style="color:#0080ff">CFL: (( goodnight ))</span><br />
