[08:07:33] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[08:07:35] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[08:07:35] <span style="color:#d1cfcd">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[08:07:44] <span style="color:#0080ff">CFL: Morning</span><br />
[08:08:13] <span style="color:#0080ff">CFL: (( Finally got the music picked for Quintessence Orchestra. ))</span><br />
[09:31:31] <span style="color:#0080ff">CFL: ...</span><br />
[09:31:44] <span style="color:#0080ff">CFL: okay did everyone die last night</span><br />
[09:31:54] <span style="color:#0080ff">CFL: am I the last person alive in the session</span><br />
[09:31:59] <span style="color:#0080ff">CFL: SAY IT ISN'T SO</span><br />
[11:00:40] <span style="color:#d1cfcd"><span style="color:#78120b">CURRENT dubiousSwain [CDS]</span> RIGHT NOW responded to memo.</span><br />
[11:00:40] <span style="color:#78120b">CDS: ((yo))</span><br />
[11:00:46] <span style="color:#0080ff">CFL: (( hey ))</span><br />
[11:02:29] <span style="color:#0080ff">CFL: oh good looks like everyone isn't dead</span><br />
[11:02:41] <span style="color:#0080ff">CFL: unless corpses can log onto Pesterchum</span><br />
[11:02:53] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[11:02:53] <span style="color:#2806ea">CEQ: pft</span><br />
[11:06:51] <span style="color:#78120b">CDS: yeah</span><br />
[11:07:11] <span style="color:#78120b">CDS: soulless husks can stay logged in though</span><br />
[11:07:55] <span style="color:#78120b">CDS: as in dictation software thats always running stays running</span><br />
[11:08:15] <span style="color:#0080ff">CFL: yeah</span><br />
[11:08:20] <span style="color:#0080ff">CFL: but they can't rejoin memos</span><br />
[11:08:29] <span style="color:#0080ff">CFL: /right/?</span><br />
[11:08:33] <span style="color:#0080ff">CFL: Well...</span><br />
[11:08:40] <span style="color:#0080ff">CFL: Yeah, nevermind</span><br />
[11:08:44] <span style="color:#78120b">CDS: they can autojoin</span><br />
[11:08:59] <span style="color:#0080ff">CFL: after all, the furby did bite SL without a soul... or batteries.</span><br />
[11:09:07] <span style="color:#78120b">CDS: but</span><br />
[11:09:08] <span style="color:#2806ea">CEQ: wha</span><br />
[11:09:10] <span style="color:#78120b">CDS: i mean</span><br />
[11:09:32] <span style="color:#78120b">CDS: i have a text file of the convesation over my soulless corpse</span><br />
[11:09:39] <span style="color:#0080ff">CFL: Ah.</span><br />
[11:09:43] <span style="color:#0080ff">CFL: Okay then.</span><br />
[11:10:06] <span style="color:#0080ff">CFL: /DAMMIT COOKIE CLICKER GIVE ME UPGRADES FASTER/</span><br />
[11:10:26] <span style="color:#78120b">CDS: haha</span><br />
[11:10:40] <span style="color:#78120b">CDS: ((im building a mouse for cookie clicker))</span><br />
[11:10:55] <span style="color:#78120b">CDS: ((not sure what it should do tho))</span><br />
[11:11:05] <span style="color:#0080ff">CFL: (( does it have a rapid click. ))</span><br />
[11:11:45] <span style="color:#78120b">CDS: ((yeah but i want it to look cool))</span><br />
[11:11:58] <span style="color:#78120b">CDS: ((like that guy who made a cookie clicker))</span><br />
[11:12:08] <span style="color:#0080ff">CFL: (( Make it look like an antimatter condenser ))</span><br />
[11:12:16] <span style="color:#78120b">CDS: ((or who set up his drums to click))</span><br />
[11:12:30] <span style="color:#78120b">CDS: ((i dont want it to be a "mouse"))</span><br />
[11:12:36] <span style="color:#78120b">CDS: ((OH))</span><br />
[11:12:38] <span style="color:#2806ea">CEQ: ((What the heck does an antimatter condenser even look like.))</span><br />
[11:12:40] <span style="color:#78120b">CDS: ((i know))</span><br />
[11:12:51] <span style="color:#78120b">CDS: ((im gonna gut my old cd player))</span><br />
[11:12:55] <span style="color:#0080ff">CFL: 8 hours, then a mystery time...</span><br />
[11:13:01] <span style="color:#78120b">CDS: ((and make a turntable clicker))</span><br />
[11:14:00] <span style="color:#0080ff">CFL: that is, without the speed boosts</span><br />
[11:14:35] <span style="color:#0080ff">CFL: I need to get the rapid click while using Frenzy...</span><br />
[11:15:14] <span style="color:#0080ff">CFL: 7x777=5439 boost to clicking</span><br />
[11:15:45] <span style="color:#0080ff">CFL: did anyone use my starmade ship yet?</span><br />
[11:16:35] <span style="color:#2806ea">CEQ: I have no clue what that is, so no.</span><br />
[11:17:21] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[11:17:21] <span style="color:#0080ff">CFL: My ship is called the Ring of Stars</span><br />
[11:17:25] <span style="color:#0080ff">CFL: and its awesome</span><br />
[11:17:33] <span style="color:#2806ea">CEQ: Ooooh nice</span><br />
[11:17:37] <span style="color:#0080ff">CFL: In my opinion.</span><br />
[11:17:52] <span style="color:#0080ff">CFL: after all, you might think it is a terrible piece of crap.</span><br />
[11:18:10] <span style="color:#0080ff">CFL: But at least its a space ship that doesn't look like a- nevermind</span><br />
[11:18:43] <span style="color:#2806ea">CEQ: In my opnion, it takes a lot of effort to make a working spaceship be terrible.</span><br />
[11:19:19] <span style="color:#0080ff">CFL: Yeah but its only in a videogame right now</span><br />
[11:19:44] <span style="color:#2806ea">CEQ: Eh.</span><br />
[11:19:50] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[11:19:50] <span style="color:#000000">CWD: did you put hours of effort to make it? and make it work?</span><br />
[11:20:10] <span style="color:#0080ff">CFL: Well, it took a while to mine the resources used to make it in starmade</span><br />
[11:20:25] <span style="color:#0080ff">CFL: I just wish it was bigger.</span><br />
[11:23:06] <span style="color:#0080ff">CFL: I'll take a screenshot.</span><br />
[11:23:15] <span style="color:#0080ff">CFL: or a few.</span><br />
[11:30:47] <span style="color:#0080ff">CFL: One moment.</span><br />
[11:32:32] <span style="color:#0080ff">CFL:  <a href='http://imgur.com/a/FUoYv'>http://imgur.com/a/FUoYv</a></span><br />
[11:33:35] <span style="color:#2806ea">CEQ: Oooh, nice!</span><br />
[11:33:51] <span style="color:#000000">CWD: ouo</span><br />
[11:33:59] <span style="color:#0080ff">CFL: Yeah, at least it doesn't look like a space dick.</span><br />
[11:34:23] <span style="color:#000000">CWD: ((PFFT))</span><br />
[11:34:45] <span style="color:#0080ff">CFL: (( I'm serious, thats what alot of space ships look like ))</span><br />
[11:36:31] <span style="color:#0080ff">CFL: Or a frisbee.</span><br />
[11:38:58] <span style="color:#0080ff">CFL: Its mostly a mining vessel.</span><br />
[11:39:30] <span style="color:#0080ff">CFL: With cannons between the mining lasers.</span><br />
[11:39:57] <span style="color:#0080ff">CFL: ( seriously starmade, why you make antimatter cannons the weakest weapons in the entire game )</span><br />
[11:41:15] <span style="color:#0080ff">CFL: Anyway, I suppose I'll mine a ton and see about making a bigger version.</span><br />
[11:57:00] <span style="color:#d1cfcd"><span style="color:#000000">CMH</span> ceased responding to memo.</span><br />
[11:57:12] <span style="color:#d1cfcd"><span style="color:#000000">CMA</span> ceased responding to memo.</span><br />
[12:02:31] <span style="color:#0080ff">CFL: So um</span><br />
[12:02:36] <span style="color:#0080ff">CFL: no idea what to do today</span><br />
[12:04:25] <span style="color:#0080ff">CFL: Any suggestions?</span><br />
[12:22:23] <span style="color:#000000">CWD: I don't know...</span><br />
[12:23:38] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[12:23:38] <span style="color:#cb7de6">CSJ: goog morning ➜</span><br />
[12:24:10] <span style="color:#2806ea">CEQ: Good morning to you as well</span><br />
[12:26:27] <span style="color:#0080ff">CFL: Hey Niki</span><br />
[12:26:31] <span style="color:#0080ff">CFL:  <a href='http://imgur.com/a/FUoYv'>http://imgur.com/a/FUoYv</a></span><br />
[12:27:29] <span style="color:#cb7de6">CSJ: um, cool? ➜</span><br />
[12:32:04] <span style="color:#d1cfcd"><span style="color:#c1bb10">CURRENT courageousScribe [CCS]</span> RIGHT NOW responded to memo.</span><br />
[12:32:04] <span style="color:#c1bb10">CCS: hey\l/</span><br />
[12:33:46] <span style="color:#0080ff">CFL: hey uh...</span><br />
[12:33:57] <span style="color:#0080ff">CFL: /god dammit why can't I remember names/</span><br />
[12:36:14] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[12:36:14] <span style="color:#7ccfb2">CAG: names are easy. there are these little initials whenever people talk. That is "CS".</span><br />
[12:40:50] <span style="color:#0080ff">CFL: A_G</span><br />
[12:46:45] <span style="color:#c1bb10">CCS: my actual name is colman though\l/</span><br />
[12:46:54] <span style="color:#c1bb10">CCS: *coleman forgot the e\l/</span><br />
[12:49:26] <span style="color:#c1bb10">CCS: strangely enough my first two initals are also cs\l/</span><br />
[12:50:21] <span style="color:#cb7de6">CSJ: 16 stacks of dirt.... definately gonna need more for this project... ➜</span><br />
[12:50:39] <span style="color:#0080ff">CFL: are you making a planet</span><br />
[12:51:24] <span style="color:#78120b">CDS: i think so</span><br />
[12:51:38] <span style="color:#cb7de6">CSJ: no, just terraforming an area. It would take way way more for a planet shaped thing. ➜</span><br />
[01:10:35] <span style="color:#0080ff">CFL: I'm watching a video about how mario is /evil/</span><br />
[01:11:08] <span style="color:#d1cfcd"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[01:12:43] <span style="color:#d1cfcd"><span style="color:#000000">CCS</span> ceased responding to memo.</span><br />
[01:14:02] <span style="color:#0080ff">CFL:  <a href='http://www.youtube.com/watch?v=7WMSQNVhMqA'>http://www.youtube.com/watch?v=7WMSQNVhMqA</a></span><br />
[01:14:38] <span style="color:#2806ea">CEQ: Oh, its a new game theory? Sweet!</span><br />
[01:15:00] <span style="color:#0080ff">CFL: Yeah.</span><br />
[01:15:21] <span style="color:#0080ff">CFL: I /kinda/ argue that Sonic is still faster than the speed of sound, for only one fact.</span><br />
[01:15:31] <span style="color:#2806ea">CEQ: That being?</span><br />
[01:15:45] <span style="color:#0080ff">CFL: The speed of sound is based on pressure of an object.</span><br />
[01:16:07] <span style="color:#0080ff">CFL: In solids and liquids, it is faster, while at sea level, it is quite slow, as there is less pressure.</span><br />
[01:16:20] <span style="color:#0080ff">CFL: And considering how in the sonic games, gravity is /less/ than on earth...</span><br />
[01:16:30] <span style="color:#0080ff">CFL: There would logically be a lower air pressure.</span><br />
[01:16:41] <span style="color:#0080ff">CFL: And thus, a lower speed of sound.</span><br />
[01:16:53] <span style="color:#2806ea">CEQ: Hm... true.</span><br />
[01:17:14] <span style="color:#0080ff">CFL: Eggman is still faster than super sonic even.</span><br />
[01:19:00] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[01:19:00] <span style="color:#000000">CWD: ????</span><br />
[01:19:37] <span style="color:#78120b">CDS: alright</span><br />
[01:19:40] <span style="color:#2806ea">CEQ: And whilst we don't see the effects of said lower gravity on the body structure of the animals (Because surviving with any sort of differing gravity than on earth calls for diffrent skeletal structures) we do see that with the farily high jump of sonics. That, and how tails can so easilly fly in many games. Same with knuckles and his gliding. On normal earth, and with their body types, gravity wouldnt allow i</span><br />
[01:20:19] <span style="color:#0080ff">CFL: Plus, lets just use the physics of the classic genesis games.</span><br />
[01:21:32] <span style="color:#0080ff">CFL: According to /metal sonic's height/ in the japanese manual for Sonic CD, each pixel is 2 centimeters in length.</span><br />
[01:21:43] <span style="color:#2806ea">CEQ: mhm...</span><br />
[01:22:22] <span style="color:#0080ff">CFL: Sonic's top running speed is 7.2 meters per second based on the physics of the games.</span><br />
[01:25:20] <span style="color:#d1cfcd"><span style="color:#00006c">CURRENT paramountWaterloo [CPW]</span> RIGHT NOW responded to memo.</span><br />
[01:25:20] <span style="color:#00006c">CPW: ......hey uh guys.</span><br />
[01:25:27] <span style="color:#cb7de6">CSJ: hey there ➜</span><br />
[01:25:34] <span style="color:#2806ea">CEQ: Heya</span><br />
[01:25:56] <span style="color:#00006c">CPW: ......so you remember when PE said he was gona be back by noon?.</span><br />
[01:26:08] <span style="color:#0080ff">CFL: However, gravity is an accelration of 0.4375 centimeters downward every 60th of a second.</span><br />
[01:26:27] <span style="color:#000000">CWD: He's not back yet, is he</span><br />
[01:26:34] <span style="color:#00006c">CPW: ......nope.</span><br />
[01:26:42] <span style="color:#00006c">CPW: ......im about to head over right now.</span><br />
[01:26:51] <span style="color:#00006c">CPW: ......just hang tight until i come back i guess.</span><br />
[01:26:58] <span style="color:#d1cfcd"><span style="color:#000000">CPW</span> ceased responding to memo.</span><br />
[01:27:06] <span style="color:#cb7de6">CSJ: hi red!TT ➜</span><br />
[01:27:13] <span style="color:#d1cfcd"><span style="color:#ff0000">CURRENT terrorTurbine [CTT]</span> RIGHT NOW responded to memo.</span><br />
[01:27:13] <span style="color:#ff0000">CTT: Yo</span><br />
[01:27:30] <span style="color:#78120b">CDS: hmm</span><br />
[01:27:41] <span style="color:#78120b">CDS: im not doing anything important...</span><br />
[01:29:10] <span style="color:#ff0000">CTT: I found 2 artifacts (ie. 2 planet quests completed)</span><br />
[01:31:35] <span style="color:#0080ff">CFL: K then.</span><br />
[01:31:40] <span style="color:#7ccfb2">CAG: Mmmmmrrrr… CA, EQ, FF, are you all actually around right now?</span><br />
[01:31:55] <span style="color:#d1cfcd"><span style="color:#008282">CURRENT circuitousAntipathy [CCA]</span> RIGHT NOW responded to memo.</span><br />
[01:31:55] <span style="color:#008282">CCA: ∞ Yes though I am slightly busy at the moment Σ</span><br />
[01:32:06] <span style="color:#008282">CCA: ((AKA I'm on a deadline with something give me an hour))</span><br />
[01:32:11] <span style="color:#78120b">CDS: im around</span><br />
[01:32:24] <span style="color:#7ccfb2">CAG: (( oh right we just talked aboat that sorryyy ))</span><br />
[01:33:01] <span style="color:#2806ea">CEQ: I'm here. But, can it wait a bit? I need to get some things done before hand... </span><br />
[01:33:07] <span style="color:#cb7de6">CSJ: is it just me, or is Game Theory nowadays mostly trying to get views with contraversial stuff rather than just explaining interesting cool stuff? ➜</span><br />
[01:33:21] <span style="color:#2806ea">CEQ: ((-And I need to get this flippin homework out of the way.))</span><br />
[01:33:27] <span style="color:#d1cfcd"><span style="color:#a8a87a">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[01:33:27] <span style="color:#a8a87a">CFF: ((Give me a while as Well-I have togo shopping. Should be back in a hour... hopefully.))</span><br />
[01:33:50] <span style="color:#78120b">CDS: ((right...homework...))</span><br />
[01:33:54] <span style="color:#78120b">CDS: ((oh whale))</span><br />
[01:34:41] <span style="color:#ff0000">CTT: Every one seems so busy though I'm not surprised </span><br />
[01:34:55] <span style="color:#a8a87a">CFF: ((see you later!))</span><br />
[01:35:05] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[01:37:35] <span style="color:#008282">CCA: ((I'll be back later too))</span><br />
[01:37:37] <span style="color:#d1cfcd"><span style="color:#000000">CCA</span> ceased responding to memo.</span><br />
[01:40:19] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[01:52:06] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[01:53:47] <span style="color:#d1cfcd"><span style="color:#ff0000">CURRENT terrorTurbine [CTT]</span> RIGHT NOW responded to memo.</span><br />
[01:53:47] <span style="color:#ff0000">CTT: Lala</span><br />
[01:57:00] <span style="color:#78120b">CDS: ((are you going toever join the session?))</span><br />
[02:01:04] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[02:06:29] <span style="color:#0080ff">CFL: Up Up Down Down Left Right Left Right B A Select Start</span><br />
[02:06:53] <span style="color:#78120b">CDS: what</span><br />
[02:06:54] <span style="color:#2806ea">CEQ: ?</span><br />
[02:07:24] <span style="color:#cb7de6">CSJ: I don't think the konami code is going to do anything ➜</span><br />
[02:07:36] <span style="color:#000000">CWD: ....?</span><br />
[02:07:54] <span style="color:#d1cfcd"><span style="color:#ff0000">CURRENT terrorTurbine [CTT]</span> RIGHT NOW responded to memo.</span><br />
[02:07:54] <span style="color:#ff0000">CTT: Hehe</span><br />
[02:18:58] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[02:29:54] <span style="color:#cb7de6">CSJ: I'm starting to worry about Tigerplushsprite and Scrabble. ➜</span><br />
[02:30:06] <span style="color:#cb7de6">CSJ: They haven't returned to the house in days. ➜</span><br />
[02:30:09] <span style="color:#2806ea">CEQ: Hm...</span><br />
[02:30:10] <span style="color:#0080ff">CFL: Planning to head back soon- what.</span><br />
[02:30:14] <span style="color:#0080ff">CFL: /what/</span><br />
[02:35:21] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[02:38:15] <span style="color:#d1cfcd"><span style="color:#00006c">CURRENT paramountWaterloo [CPW]</span> RIGHT NOW responded to memo.</span><br />
[02:38:15] <span style="color:#00006c">CPW: ......im back.</span><br />
[02:38:21] <span style="color:#00006c">CPW: ......and i think we have a problem.</span><br />
[02:38:21] <span style="color:#cb7de6">CSJ: hey there ➜</span><br />
[02:38:30] <span style="color:#cb7de6">CSJ: what's up? ➜</span><br />
[02:38:33] <span style="color:#00006c">CPW: ......this place is in a wreck.</span><br />
[02:38:43] <span style="color:#000000">CWD: Θh dear.</span><br />
[02:38:47] <span style="color:#2806ea">CEQ: Hm?</span><br />
[02:39:09] <span style="color:#00006c">CPW: ......I went to check up on PE.</span><br />
[02:39:19] <span style="color:#00006c">CPW: ......from his little treck to visit the scorpion king.</span><br />
[02:39:27] <span style="color:#00006c">CPW: ......his house is in total dissarray.</span><br />
[02:39:48] <span style="color:#00006c">CPW: ......head over here.</span><br />
[02:39:56] <span style="color:#00006c">CPW: ......the land of drought and bells.</span><br />
[02:40:51] <span style="color:#0080ff">CFL: I would, but NV said I was radioactive.</span><br />
[02:41:22] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[02:41:25] <span style="color:#00006c">CPW: ......well if I am right, this is something bigger than he made it out to be.</span><br />
[02:41:33] <span style="color:#00006c">CPW: ......I'll be here then.</span><br />
[02:41:36] <span style="color:#cb7de6">CSJ: man, did you see the way CP looked yesterday after hanging out with him all day? ➜</span><br />
[02:41:47] <span style="color:#00006c">CPW: ......hanging out with who?.</span><br />
[02:41:51] <span style="color:#0080ff">CFL: NV?</span><br />
[02:41:56] <span style="color:#cb7de6">CSJ: yeah ➜</span><br />
[02:42:00] <span style="color:#0080ff">CFL: what happened</span><br />
[02:42:04] <span style="color:#2806ea">CEQ: ?</span><br />
[02:42:09] <span style="color:#0080ff">CFL: what happened /now/</span><br />
[02:42:23] <span style="color:#cb7de6">CSJ: he had another pair of ears, a flea collar, and was talking about psudoexiles. ➜</span><br />
[02:42:31] <span style="color:#00006c">CPW: ......well guys.....</span><br />
[02:42:42] <span style="color:#00006c">CPW: ......if when you can, come help me investigate.</span><br />
[02:42:46] <span style="color:#00006c">CPW: ......just come on over.</span><br />
[02:43:12] <span style="color:#cb7de6">CSJ: okay, I'll be right over. ➜</span><br />
[02:43:18] <span style="color:#0080ff">CFL: ...</span><br />
[02:43:28] <span style="color:#0080ff">CFL: /fan fucking tastic/</span><br />
[02:43:44] <span style="color:#2806ea">CEQ: Ugh...</span><br />
[02:43:49] <span style="color:#7ccfb2">CAG: (( Wasn't this not supposed to start for like two hours okay ))</span><br />
[02:43:59] <span style="color:#00006c">CPW: ......((i know, i just realized that also.</span><br />
[02:44:12] <span style="color:#00006c">CPW: ......I am gonna put on computer loading up files until then)).</span><br />
[02:45:35] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[02:47:08] <span style="color:#0080ff">CFL: so what else is on the pile of /everything going wrong/</span><br />
[02:47:34] <span style="color:#0080ff">CFL: At this rate, your going to tell me that seth has returned and is hiding in the session!</span><br />
[02:47:37] <span style="color:#0080ff">CFL: OH WAIT</span><br />
[02:48:12] <span style="color:#00006c">CPW: ......SJ are you here yet? im up in the tower.</span><br />
[02:48:17] <span style="color:#2806ea">CEQ: I have this to contribute to that pile: I'll be gone for around 20min because Salem part 3 decided to happen! Joy!</span><br />
[02:48:29] <span style="color:#0080ff">CFL: AJHLFGKSJGKRHfd</span><br />
[02:48:40] <span style="color:#7ccfb2">CAG: … I'm playing Pokemon Blue. My life's going pretty calmly.</span><br />
[02:48:43] <span style="color:#2806ea">CEQ: BE RIIIGHT BACK</span><br />
[02:48:58] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  has ceased responding to memo! --</span><br />
[02:49:03] <span style="color:#0080ff">CFL: ...</span><br />
[02:49:23] <span style="color:#0080ff">CFL: yeah since apparently I'm radioactive, I can't help with anything.</span><br />
[02:49:40] <span style="color:#0080ff">CFL: after all, you couldn't join the blanket pile for that reason, soo......</span><br />
[02:50:06] <span style="color:#000000">CWD: I'm lost, confused and lonely :C</span><br />
[02:50:19] <span style="color:#000000">CWD: Leaving was the worst idea I ever had.</span><br />
[02:51:37] <span style="color:#7ccfb2">CAG: D'you need someone to come find you, Ciel?</span><br />
[02:53:16] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[02:53:45] <span style="color:#0080ff">CFL: well I think /someone's/ connection sucks</span><br />
[02:54:04] <span style="color:#0080ff">CFL: Red!TT ceased responding to memo. is all over the fucking place!</span><br />
[02:54:26] <span style="color:#00006c">CPW: ......that isnt happening to me.</span><br />
[02:54:28] <span style="color:#cb7de6">CSJ: well, give him a break. he is from a different session. ➜</span><br />
[02:54:52] <span style="color:#0080ff">CFL: Yeah!</span><br />
[02:55:02] <span style="color:#0080ff">CFL: A session that has /no fucking chance at making a universe/</span><br />
[02:57:13] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[02:57:24] <span style="color:#000000">CWD: I don't really know, I don't want to be a burden.</span><br />
[02:57:45] <span style="color:#7ccfb2">CAG: If you want me to come track you, I'm doing absolutely nothing useful right now.</span><br />
[02:57:53] <span style="color:#0080ff">CFL: I would look for you, but I'm apparently /radioactive/</span><br />
[02:58:17] <span style="color:#7ccfb2">CAG: Someone pissed in FL's Cheerios this morning, so since he's going to be a bitch...</span><br />
[02:58:26] <span style="color:#0080ff">CFL: Oh haha</span><br />
[02:58:32] <span style="color:#0080ff">CFL: you think I eat cheerios?</span><br />
[02:58:46] <span style="color:#7ccfb2">CAG: Dude, all I've heard from you today is bitching.</span><br />
[02:58:47] <span style="color:#cb7de6">CSJ: wait, you don't? ➜</span><br />
[02:58:56] <span style="color:#cb7de6">CSJ: darn, headcanon shattered ➜</span><br />
[02:59:03] <span style="color:#000000">CWD: Not even Honey Nut Cheerios? :C</span><br />
[02:59:08] <span style="color:#0080ff">CFL: No, sorry.</span><br />
[02:59:27] <span style="color:#0080ff">CFL: I ate icecream for breakfast today.</span><br />
[03:00:09] <span style="color:#0080ff">CFL: But then again, that shouldn't have any effect on how /bitchy/ I am being.</span><br />
[03:00:44] <span style="color:#0080ff">CFL: I know that I might be a dog according to the chinese zodiac, but there is no /fucking/ way I am female</span><br />
[03:00:52] <span style="color:#0080ff">CFL: #(futileattemptatajoke)</span><br />
[03:01:37] <span style="color:#0080ff">CFL: I guess however you could say...</span><br />
[03:01:41] <span style="color:#0080ff">CFL: that i'm /crabby/</span><br />
[03:01:56] <span style="color:#7ccfb2">CAG: I could also say shut the hell up.</span><br />
[03:01:58] <span style="color:#0080ff">CFL: #(westernzodiac)</span><br />
[03:02:00] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[03:02:17] <span style="color:#0080ff">CFL: You know what?!</span><br />
[03:02:23] <span style="color:#0080ff">CFL: I should just talk in black text</span><br />
[03:02:31] <span style="color:#cb7de6">CSJ: why? ➜</span><br />
[03:02:35] <span style="color:#0080ff">CFL: and say tumut all the time</span><br />
[03:03:22] <span style="color:#cb7de6">CSJ: is that really going to do anything? ➜</span><br />
[03:03:30] <span style="color:#0080ff">CFL:  <span style="color:#000000">tumut</span></span><br />
[03:03:56] <span style="color:#cb7de6">CSJ: brb, facepalming ➜</span><br />
[03:04:14] <span style="color:#7ccfb2">CAG: Just leave him be, he's not going to stop being like this any time soon I don't think -.-</span><br />
[03:04:49] <span style="color:#0080ff">CFL: ...my problem is that you contantly yell at me, don't give me ideas on how I could act better, and come up with bullshit excuses on why you can't visit.</span><br />
[03:05:23] <span style="color:#0080ff">CFL: "FL is an idiot"</span><br />
[03:05:36] <span style="color:#0080ff">CFL: "No, you are likely radioactive"</span><br />
[03:05:40] <span style="color:#7ccfb2">CAG: You could try not having a martyr complex or whatever, coming up with elaborate Session-dooming ideas, overreacting...</span><br />
[03:05:54] <span style="color:#7ccfb2">CAG: Or you could I don't know visit other people instead of waiting for them to come to you.</span><br />
[03:06:05] <span style="color:#0080ff">CFL: "Lets ask what the hell FL has done for this session, ignoring the fact /we haven</span><br />
[03:06:14] <span style="color:#0080ff">CFL: fuck</span><br />
[03:06:19] <span style="color:#0080ff">CFL: let me fix that</span><br />
[03:06:20] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[03:06:33] <span style="color:#0080ff">CFL: "Lets ask what the hell FL has done for this session, ignoring the fact /we haven't done anything ourselves/"</span><br />
[03:06:35] <span style="color:#7ccfb2">CAG: Yeah I'm going back to ignoring you and letting you throw yourself an overly aggressive pity party.</span><br />
[03:06:36] <span style="color:#0080ff">CFL: fixed</span><br />
[03:06:40] <span style="color:#cb7de6">CSJ: I thought you were the one who was asking that ➜</span><br />
[03:06:56] <span style="color:#0080ff">CFL: /I ASKED IT AFTER YOU ASKED IT FIRST/</span><br />
[03:07:20] <span style="color:#cb7de6">CSJ: regardless, I get it. I'm one of many horrible people. ➜</span><br />
[03:08:05] <span style="color:#cb7de6">CSJ: I let bad things happen, assuming that the'yre supposed to happen because I don't have the balls to change them. ➜</span><br />
[03:08:21] <span style="color:#cb7de6">CSJ: metaphorical balls, of course ➜</span><br />
[03:10:55] <span style="color:#cb7de6">CSJ: when you imitated FI, it reminded me of how horrible I am for letting him sink that low. ➜</span><br />
[03:15:23] <span style="color:#0080ff">CFL: great /now/ I've done it.</span><br />
[03:15:40] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[03:15:46] <span style="color:#0080ff">CFL: Seriously, why is it that the only way to get respect in this session is to hold a position of power?</span><br />
[03:16:02] <span style="color:#78120b">CDS: dunno</span><br />
[03:16:27] <span style="color:#cb7de6">CSJ: that's not the only way. ➜</span><br />
[03:16:43] <span style="color:#000000">CWD: Excuse me, but I need to do something you may think is incredibly stupid and dubious.</span><br />
[03:16:48] <span style="color:#78120b">CDS: it was like that on earth too</span><br />
[03:16:52] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#000000">[CWD]</span>  ceased responding to memo. --</span><br />
[03:16:56] <span style="color:#78120b">CDS: W_D</span><br />
[03:16:58] <span style="color:#0080ff">CFL: what, is the other way to kill a bunch of people?</span><br />
[03:17:08] <span style="color:#0080ff">CFL: Except that isn't the respect I want...</span><br />
[03:17:24] <span style="color:#0080ff">CFL: Well, not /that/ kind of respect.</span><br />
[03:17:31] <span style="color:#d1cfcd">-- CURRENT dubiousSwain <span style="color:#78120b">[CDS]</span>  is not currently being done --</span><br />
[03:17:35] <span style="color:#7ccfb2">CAG: That doesn't get you "respected". That gets you witchhunted and eventually killed.</span><br />
[03:17:39] <span style="color:#d1cfcd"><span style="color:#000000">CDS</span> ceased responding to memo.</span><br />
[03:19:49] <span style="color:#0080ff">CFL: Oh come on.</span><br />
[03:20:11] <span style="color:#0080ff">CFL: We have a form of respect for seth, after all, its not like we can take him down ourselves.</span><br />
[03:20:17] <span style="color:#7ccfb2">CAG: No. Being a monster isn't worthy of respect.</span><br />
[03:21:03] <span style="color:#0080ff">CFL: Well, then why did some people have respect for hitler in his leadership skills?</span><br />
[03:21:26] <span style="color:#7ccfb2">CAG: Did they respect him /because he was a monster/?</span><br />
[03:21:40] <span style="color:#0080ff">CFL: ...well no.</span><br />
[03:22:23] <span style="color:#7ccfb2">CAG: It's possible to respect monsters, but not just because they kill a lot of people. For their other qualities. Well. I mean. It's possible to respect for the kills, but… not usually by someone who isn't something of a monster themselves.</span><br />
[03:22:51] <span style="color:#0080ff">CFL: Well then ta freaking da.</span><br />
[03:22:56] <span style="color:#0080ff">CFL: I guess I'm a monster then.</span><br />
[03:23:07] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[03:23:19] <span style="color:#7ccfb2">CAG: Congratulations on… once again taking words out of context to suit your own meaning.</span><br />
[03:23:21] <span style="color:#0080ff">CFL: He had guts.</span><br />
[03:23:48] <span style="color:#0080ff">CFL: After all, he actually decided to fight us... either he had guts, or he was just plain stupid.</span><br />
[03:23:57] <span style="color:#cb7de6">CSJ: he had the backing of our worst enemy. ➜</span><br />
[03:23:59] <span style="color:#0080ff">CFL: And Seth wasn't an idiot.</span><br />
[03:24:17] <span style="color:#7ccfb2">CAG: Do you respect his kills? Do you appreciate that he killed to our knowledge six of your fellow Players? Or do you respect that he /did something/ and as you put it "had guts"?</span><br />
[03:24:31] <span style="color:#0080ff">CFL: ...</span><br />
[03:24:40] <span style="color:#0080ff">CFL: Alright, the second bit of that.</span><br />
[03:25:22] <span style="color:#0080ff">CFL: He got kicked around like Ein from that Fan adventure that was about a corgi and he actually /fought back/</span><br />
[03:26:10] <span style="color:#0080ff">CFL: He actually /stood up for himself and made a difference/.</span><br />
[03:26:17] <span style="color:#0080ff">CFL: True, it was a lesson in fear...</span><br />
[03:26:32] <span style="color:#0080ff">CFL: but he still /stood up to an entire session of demigods/</span><br />
[03:26:49] <span style="color:#0080ff">CFL: As /none of us were tiered yet/</span><br />
[03:27:19] <span style="color:#7ccfb2">CAG: … knowing he had the backing of a being who's pretty much more powerful than any one of us individually for sure and as one instance at the Bacafe showed, several of us grouped together.</span><br />
[03:27:51] <span style="color:#7ccfb2">CAG: You'll also note he killed dreamselves. At least two-thirds of which did not fight back.</span><br />
[03:28:09] <span style="color:#0080ff">CFL: Yeah.</span><br />
[03:28:25] <span style="color:#7ccfb2">CAG: And did not take on anyone but SV as a realself who he knew would be fully capable of dying.</span><br />
[03:28:42] <span style="color:#0080ff">CFL: I guess the main question is how could I ever possibly hold respect for someone who /killed me/</span><br />
[03:28:49] <span style="color:#0080ff">CFL: Well, my dreamself at least.</span><br />
[03:28:56] <span style="color:#7ccfb2">CAG: … Nah.</span><br />
[03:28:59] <span style="color:#cb7de6">CSJ: *just a slight correction, that was SV's dreamself ➜</span><br />
[03:28:59] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[03:29:04] <span style="color:#0080ff">CFL: Or do you forget who is first victim was?</span><br />
[03:29:16] <span style="color:#7ccfb2">CAG: I have not forgotten anything about his kills.</span><br />
[03:29:39] <span style="color:#7ccfb2">CAG: And SJ, it was his onlyself, and had weapons and fraymotifs and whatnot, so same diff.</span><br />
[03:29:45] <span style="color:#cb7de6">CSJ: :b ➜</span><br />
[03:29:55] <span style="color:#cb7de6">CSJ: just stating for the record ➜</span><br />
[03:30:03] <span style="color:#0080ff">CFL: Do I need to mention how SV used destiny bond?</span><br />
[03:30:30]  <span style="color:#7ccfb2">AG: That uh. Doesn't really have anything to do with the fact. Of anything.</span><br />
[03:30:48] <span style="color:#0080ff">CFL: And Seth knew that and /fought anyway/</span><br />
[03:31:39] <span style="color:#7ccfb2">CAG: Yes, that he did.</span><br />
[03:31:51] <span style="color:#cb7de6">CSJ: probably only because he knew the quest beds were fixed at that point. ➜</span><br />
[03:33:29] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[03:34:08] <span style="color:#d1cfcd"><span style="color:#a8a87a">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[03:34:08] <span style="color:#a8a87a">CFF: Stable Time loops. The Bane of Clock Players.</span><br />
[03:34:21] <span style="color:#0080ff">CFL: god dammit</span><br />
[03:34:33] <span style="color:#0080ff">CFL: this just keeps getting better and better</span><br />
[03:35:03] <span style="color:#0080ff">CFL: I would be /out/ of the session by now if I knew there was something waiting for me out there other than Horror Terror Hell.</span><br />
[03:35:22] <span style="color:#7ccfb2">CAG: That's nice.</span><br />
[03:35:38] <span style="color:#0080ff">CFL: You know what?</span><br />
[03:35:47] <span style="color:#0080ff">CFL: Maybe I should just blow /them/ up.</span><br />
[03:35:59] <span style="color:#7ccfb2">CAG: As you'd probably get completely lost in the void out there, uh...</span><br />
[03:35:59] <span style="color:#0080ff">CFL: Its not like the fucking horror terrors are /doing anything/</span><br />
[03:36:28] <span style="color:#7ccfb2">CAG: Why does that mean they need to be blown up? Do you /expect/ them to do things?</span><br />
[03:37:02] <span style="color:#0080ff">CFL: "Oh, you have a maniac who actually hurt us before? Okay, we will just sit back here and not use are magical powers to kill him."</span><br />
[03:37:23] <span style="color:#7ccfb2">CAG: There are /not very many/ horrorterrors /left/.</span><br />
[03:37:27] <span style="color:#0080ff">CFL: THATS WHAT I THINK THE HORROR TERRORS ARE SAYING</span><br />
[03:37:34] <span style="color:#7ccfb2">CAG: And he's proven able to defeat and utterly /annihilate/ them in the past.</span><br />
[03:37:44] <span style="color:#7ccfb2">CAG: In the Sessions, they're meant to be a guiding, corruptive force.</span><br />
[03:37:52] <span style="color:#0080ff">CFL: OH FOR GODS SAKE THERE IS AN /INFINITE AMOUNT/</span><br />
[03:37:54] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[03:38:08] <span style="color:#7ccfb2">CAG: Not around our Session.</span><br />
[03:38:21] <span style="color:#0080ff">CFL: ...</span><br />
[03:38:25] <span style="color:#7ccfb2">CAG: He's wiped out most of them, the largest court.</span><br />
[03:38:50] <span style="color:#7ccfb2">CAG: The court nearby is not even supposed to be in this Session.</span><br />
[03:39:01] <span style="color:#7ccfb2">CAG: The courtless and stragglers are weak and of basically no use.</span><br />
[03:39:37] <span style="color:#d1cfcd"><span style="color:#008282">CURRENT circuitousAntipathy [CCA]</span> RIGHT NOW responded to memo.</span><br />
[03:39:37] <span style="color:#008282">CCA: ∞ And do you realize that if you blew them all up you would doom us anyways since we have no idea if they are necessary for future sessions Σ</span><br />
[03:40:18] <span style="color:#0080ff">CFL: Well, I'm pretty sure nuking them with antimatter wouldn't /kill/ them.</span><br />
[03:40:28] <span style="color:#0080ff">CFL: But it would certainly get there attention!</span><br />
[03:40:39] <span style="color:#7ccfb2">CAG: FL, stop having antimatter be your first or one of your first solutions to every problem.</span><br />
[03:41:04] <span style="color:#0080ff">CFL: Antimatter /wasn't/ my first solution.</span><br />
[03:41:19] <span style="color:#7ccfb2">CAG: And the horrorterrors have already given our Session some attention. I would /really prefer not to attract more of the courtless' attention/. And as far as I know, the Silent Court cannot do much here.</span><br />
[03:41:22] <span style="color:#0080ff">CFL: But apparently Plan Zeta is so full of shit you won't even /think/ about it.</span><br />
[03:41:40] <span style="color:#7ccfb2">CAG: Is that the one where you doom this timeline and nothing happens in the alpha so it carries on?</span><br />
[03:42:06] <span style="color:#0080ff">CFL: Plan Zeta is the one where we go back and tell the others to be /nice/ to seth.</span><br />
[03:42:32] <span style="color:#008282">CCA: ∞ You mean the plan to doom us all Σ</span><br />
[03:42:38] <span style="color:#008282">CCA: ∞ Because that would cause a doomed timeline Σ</span><br />
[03:43:08] <span style="color:#7ccfb2">CAG: And if we, this timeline, becomes a doomed timeline, in the alpha everything carries on without that dooming event having happened at all.</span><br />
[03:43:20] <span style="color:#008282">CCA: ∞ How about instead of ranting about how unfair this game is, why don't we try and brainstorm strategies to win the game and gank Chronos? Σ</span><br />
[03:43:25] <span style="color:#0080ff">CFL: What even is the alpha?</span><br />
[03:43:50] <span style="color:#0080ff">CFL: I don't know, teleporting him directly into the blue hole sounds good.</span><br />
[03:44:15] <span style="color:#008282">CCA: ∞ Like seriously, can we just put all the personal drama asside for a few minutes to discuss our plan of action to win the game? The reckoning is coming and we need to finish all our land quests and have our win conditions in place before then. Σ</span><br />
[03:44:19] <span style="color:#cb7de6">CSJ: good luck getting TP priority ➜</span><br />
[03:44:24] <span style="color:#7ccfb2">CAG: He'd probably be able to avoid teleportation attempts. As a dualclass Spacetime. So.</span><br />
[03:44:33] <span style="color:#2806ea">CEQ: yuuuup</span><br />
[03:44:39] <span style="color:#0080ff">CFL: then /how are we supposed to beat him/</span><br />
[03:44:57] <span style="color:#0080ff">CFL: You make it sound like he is more invincible than lord english.</span><br />
[03:45:17] <span style="color:#7ccfb2">CAG: … Didn't we at one point in a meeting come up with an actual, potentially viable plan? That should not be discussed in a /memo/, as he's proven able to see the memos in the past?</span><br />
[03:45:36] <span style="color:#0080ff">CFL: I don't remember, eh, I'd screw it over.</span><br />
[03:45:38] <span style="color:#008282">CCA: ∞ We have a pretty good plan actualy FL. I'll tell it to you in private. Σ</span><br />
[03:45:41] <span style="color:#0080ff">CFL: Nevermind.</span><br />
[03:45:44] <span style="color:#0080ff">CFL: Don't tell me.</span><br />
[03:45:47] <span style="color:#2806ea">CEQ: Oh?</span><br />
[03:45:54] <span style="color:#0080ff">CFL: After all, I can't keep my fucking mouth shut.</span><br />
[03:46:08] <span style="color:#008282">CCA: ∞ Ok thats fine. Just be prepared for a very wuick briefing when its time to act on it Σ</span><br />
[03:46:15] <span style="color:#0080ff">CFL: Alright.</span><br />
[03:46:17] <span style="color:#a8a87a">CFF: Punch out his Soul. Take His Breath Away. Void Him Out. Put him in Time out.</span><br />
[03:46:17] <span style="color:#008282">CCA: ∞ We'll try to have as many people there as possible at the time Σ</span><br />
[03:46:29] <span style="color:#7ccfb2">CAG: I can message you, EQ.</span><br />
[03:46:32] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:46:32] <span style="color:#ee1e00">CCP: hey guys. anything happening?</span><br />
[03:46:39] <span style="color:#cb7de6">CSJ: hi Kim ➜</span><br />
[03:46:40] <span style="color:#0080ff">CFL: Hey Kimura.</span><br />
[03:46:42] <span style="color:#2806ea">CEQ: Please do.</span><br />
[03:46:47] <span style="color:#0080ff">CFL: What was this about hearing the Aliens?</span><br />
[03:46:48] <span style="color:#2806ea">CEQ: -And heya CP.</span><br />
[03:46:59] <span style="color:#ee1e00">CCP: ((whose land is LoDaB again?))</span><br />
[03:47:04] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[03:48:09] <span style="color:#ee1e00">CCP: FL: basically, after SR clubbed me repeatedly with NV's animal statue thingy (the one that gave MP bunny ears), I ended up with a second set of wolf ears (which I currently still have for some reason).</span><br />
[03:48:27] <span style="color:#ee1e00">CCP: so... I think it's the same principle as how Crux can hear them?</span><br />
[03:48:39] <span style="color:#0080ff">CFL: Well thats /fantastic/</span><br />
[03:49:25] <span style="color:#ee1e00">CCP: not for me it's not. mostly because their voices sound /identical/ to a lot of us... including my OWN voice &gt;:[</span><br />
[03:49:36] <span style="color:#ee1e00">CCP: at least NV said the effect is only temporary...</span><br />
[03:50:01] <span style="color:#0080ff">CFL: Are you saying these guys ar-</span><br />
[03:50:16] <span style="color:#ee1e00">CCP: shit. shutting up now.</span><br />
[03:50:16] <span style="color:#0080ff">CFL: ...What if these are our Beta Earth Versions?</span><br />
[03:51:36] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[03:53:07] <span style="color:#0080ff">CFL: Alright, lets go over the shit that is going on.</span><br />
[03:53:27] <span style="color:#0080ff">CFL: 1. Tigerplushsprite and Scrabble are missing.</span><br />
[03:53:55] <span style="color:#0080ff">CFL: 2. Elciel is still lost.</span><br />
[03:54:26] <span style="color:#0080ff">CFL: 3. Red!TT still is dealing with his Dead Session that has /nothing to do with us/</span><br />
[03:54:47] <span style="color:#0080ff">CFL: 4. PE's house is fucked up.</span><br />
[03:55:08] <span style="color:#0080ff">CFL: 5. Consorts are witch hunting Hannah.</span><br />
[03:55:35] <span style="color:#0080ff">CFL: 6. I might be going the same way FI did.</span><br />
[03:55:56] <span style="color:#0080ff">CFL: 7. You being able to hear the psuedoexiles.</span><br />
[03:56:09] <span style="color:#0080ff">CFL: 8. Chronos is /still on the loose/</span><br />
[03:56:26] <span style="color:#0080ff">CFL: 9. The Reckoning is almost here.</span><br />
[03:56:37] <span style="color:#0080ff">CFL: 10. SETH IS BACK IN THE MOTHERBARKING SESSION LIKELY.</span><br />
[03:56:46] <span style="color:#0080ff">CFL: So yeah, shitty week.</span><br />
[03:56:55] <span style="color:#a8a87a">CFF: Feels Like you are missing everything, Lady.</span><br />
[03:57:25] <span style="color:#2806ea">CEQ: -You forgot that people are still stressed out and feeling the effects from that SCP thing. Yeah.</span><br />
[03:58:11] <span style="color:#0080ff">CFL: oh yeah</span><br />
[03:58:18] <span style="color:#ee1e00">CCP: ok, I did not know about items 1-5 and possibly 6 and 10.</span><br />
[03:58:45] <span style="color:#0080ff">CFL: 11. The fact that 682 was /even able to be spawned/</span><br />
[03:58:52] <span style="color:#7ccfb2">CAG: no one should really care about 3. It, like you said, doesn't have anything to do with us.</span><br />
[03:59:16] <span style="color:#7ccfb2">CAG: 6 sounds like something you're aware of and should probably work on as it's kiiinda a problem only you can fix.</span><br />
[03:59:27] <span style="color:#7ccfb2">CAG: 7 isn't such a problem. It's just a thing.</span><br />
[03:59:50] <span style="color:#7ccfb2">CAG: I offered to go find Ciel. But she's not responding to the memo.</span><br />
[04:00:08] <span style="color:#7ccfb2">CAG: 5, EQ do you need help with that or should we be concerned?</span><br />
[04:00:16] <span style="color:#ee1e00">CCP: ((also just to clarify FL: the hearing-pseudoexiles thing is /only/ Crux Tier (hearing ooc in Land Memos only), not full Deadpool Tier (seeing ooc in Incipi)...))</span><br />
[04:00:50] <span style="color:#2806ea">CEQ: Nah, its annoying as all hell, but Burning via idiot consorts is not heroic nor just, so basically I'm fine.</span><br />
[04:00:50] <span style="color:#0080ff">CFL: (( yes, I /know/ ))</span><br />
[04:00:59] <span style="color:#ee1e00">CCP: ((gotta keep at least SOME limit on it :P))</span><br />
[04:01:13] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[04:01:17] <span style="color:#2806ea">CEQ: I just wanna know what I /did/ to piss them off enough to start a lynch mob.</span><br />
[04:01:22] <span style="color:#0080ff">CFL: 12. Ornis and the Horrorterrors are doing /jack shit/</span><br />
[04:01:48] <span style="color:#0080ff">CFL: 13. Those blank notes of nikis are creeping me the fuck out.</span><br />
[04:01:58] <span style="color:#000000">CWD: WH▲T M▲KES YΘU SΘ SURE ▲BΘUT TH▲T</span><br />
[04:02:09] <span style="color:#cb7de6">CSJ: you just had to put that as # 13 ➜</span><br />
[04:02:11] <span style="color:#0080ff">CFL: 14. Ornis is dodging around the question still.</span><br />
[04:02:21] <span style="color:#ee1e00">CCP: EQ: my only possible guess is that they found out about Athena's claspect-hacker, and think you're in cahoots with her or something...</span><br />
[04:03:08] <span style="color:#2806ea">CEQ: But the consorts are on good terms with athena lately, so I doubt that...</span><br />
[04:03:15] <span style="color:#7ccfb2">CAG: WD, do you want me to come find you if it would be literally no problem whatsoever?</span><br />
[04:03:15] <span style="color:#0080ff">CFL: I thought Athena was on- Oh, okay.</span><br />
[04:03:16] <span style="color:#ee1e00">CCP: shrug</span><br />
[04:03:21] <span style="color:#a8a87a">CFF: Blank Notes Are badgood. They mean things are on track and not doomed.</span><br />
[04:03:23] <span style="color:#7ccfb2">CAG: EQ, can you talk to 'em?</span><br />
[04:03:32] <span style="color:#0080ff">CFL: oh yeah</span><br />
[04:03:40] <span style="color:#0080ff">CFL: 15. FF is still nuts.</span><br />
[04:03:42] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[04:03:44] <span style="color:#000000">CWD: I've left the forest.</span><br />
[04:03:46] <span style="color:#7ccfb2">CAG: FL, instead of complaining about all these problems, maybe find some way around 'em or start thinking of ways to fix them?</span><br />
[04:03:54] <span style="color:#2806ea">CEQ: Yeah. They just won't listen to anything I have to say. :/</span><br />
[04:03:58] <span style="color:#7ccfb2">CAG: WD, nooot sure what that means.</span><br />
[04:05:27] <span style="color:#0080ff">CFL: Alright, I have a solution for 12.</span><br />
[04:05:33] <span style="color:#0080ff">CFL: We give Ornis battle training.</span><br />
[04:05:52] <span style="color:#7ccfb2">CAG: FL, we can't do anything about Ornis or the horrorterrors. So stop working about them.</span><br />
[04:05:57] *worrying<br />
[04:06:06] <span style="color:#000000">CWD: ....What is that going to do, don't we already have people capable of fighting?</span><br />
[04:06:32] <span style="color:#0080ff">CFL: A first guardian who can fight is better than a first guardian that just throws cakes.</span><br />
[04:08:04] <span style="color:#008282">CCA: ∞ 1. Gambit might be able to track them down.  Σ</span><br />
[04:08:11] <span style="color:#008282">CCA: ∞ 2. Same as above. Σ</span><br />
[04:08:17] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[04:08:18] <span style="color:#008282">CCA: ∞ 3. None of our business really. Σ</span><br />
[04:08:33] <span style="color:#008282">CCA: ∞ 6. You need to talk to people about this. Σ</span><br />
[04:08:46] <span style="color:#008282">CCA: ∞ 8. We're working on a plan for that. Σ</span><br />
[04:08:49] <span style="color:#000000">CWD: ▲RE YΘU IMPLYING TH▲T HE'S CΘMPLETELY USELESS!?</span><br />
[04:08:55] <span style="color:#008282">CCA: ∞ 9. We need to meet for this. Σ</span><br />
[04:09:24] <span style="color:#008282">CCA: ∞ 10. If he is we find him and deal with him??? Unless that would doom us??? Σ</span><br />
[04:10:47] <span style="color:#0080ff">CFL: Yes, Ornis does seem to be completely useless</span><br />
[04:10:54] <span style="color:#0080ff">CFL: I mean, what is he even doing anymore?</span><br />
[04:11:18] <span style="color:#000000">CWD: UUUURGH</span><br />
[04:11:28] <span style="color:#a8a87a">CFF: Searching for baby universes.</span><br />
[04:11:47] <span style="color:#0080ff">CFL: Elceil, why do you care about what I'm saying about Ornis?</span><br />
[04:11:48] <span style="color:#000000">CWD: WHΘ THE HELL DΘ YΘU THINK FIXED YΘUR D▲MN QUEST BEDS ▲ND SK▲I▲</span><br />
[04:12:19] <span style="color:#000000">CWD: DΘES IT FUCKING M▲TTER</span><br />
[04:12:25] <span style="color:#0080ff">CFL: Yeah, and look where getting the quest beds fixed got us.</span><br />
[04:12:46] <span style="color:#a8a87a">CFF: Bird is Only Reason Why FL is Still alive. and not dead. Denizen battle was stupid.</span><br />
[04:12:46] <span style="color:#000000">CWD: IT'S BETTER TH▲N BEING DE▲D, ISN'T IT</span><br />
[04:12:51] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[04:12:55] <span style="color:#0080ff">CFL: It turned us into even more iresponsible assholes.</span><br />
[04:13:11] <span style="color:#0080ff">CFL: I don't know WD, there are sometimes I could argue about that...</span><br />
[04:13:23] <span style="color:#7ccfb2">CAG: The First Guardian has been helping to fix the glitches in the Game.</span><br />
[04:13:25] <span style="color:#000000">CWD: NΘ, THE ΘNLY RE▲SΘN YΘU'RE ▲ IRRESPΘNSIBLE ▲SS IS BEC▲USE YΘU LET YΘURSELF BECΘME ΘNE</span><br />
[04:13:33] <span style="color:#7ccfb2">CAG: Which is kiiinda important.</span><br />
[04:13:41] <span style="color:#0080ff">CFL: /WHAT GLITCHES/</span><br />
[04:13:43] <span style="color:#000000">CWD: ▲ND NΘT ΘNLY TH▲T, YΘU'RE ▲N INSENSITIVE ΘNE TΘΘ</span><br />
[04:13:51] <span style="color:#0080ff">CFL: SHUT THE FUCK UP ELSEY</span><br />
[04:13:56] <span style="color:#000000">CWD: NΘ</span><br />
[04:14:01] <span style="color:#000000">CWD: YΘU SHUT THE FUCK UP</span><br />
[04:14:05] <span style="color:#7ccfb2">CAG: Wow, FL, way to prove her point.</span><br />
[04:14:08] <span style="color:#000000">CWD: STΘP WHINING</span><br />
[04:14:16] <span style="color:#000000">CWD: ST▲RT M▲KING YΘURSELF BETTER</span><br />
[04:14:36] <span style="color:#0080ff">CFL: The fact WD answered to that name confirms the obvious.</span><br />
[04:14:43] <span style="color:#d1cfcd"><span style="color:#03a101">CURRENT foolishDream [CFD]</span> RIGHT NOW responded to memo.</span><br />
[04:14:43] <span style="color:#03a101">CFD: ...Guys, Please stop shouting. This is not helping much</span><br />
[04:14:51] <span style="color:#000000">CWD: DΘ YΘU THINK I GIVE ▲ D▲MN ▲BΘUT TH▲T ▲NYMΘRE</span><br />
[04:15:18] <span style="color:#000000">CWD: I'M WILLING TΘ ▲DMIT TH▲T P▲RT ΘF ME IS HΘRRID ▲ND VILE</span><br />
[04:15:25] <span style="color:#000000">CWD: BUT NΘW TH▲T I THINK ▲BΘUT IT</span><br />
[04:15:31] <span style="color:#000000">CWD: WHY SHΘULD I C▲RE</span><br />
[04:15:51] <span style="color:#03a101">CFD: ...Why is that part of you vile?</span><br />
[04:17:06] <span style="color:#000000">CWD: IT'S NΘT LIKE IT'S GΘING TΘ STΘP ME FRΘM MY GΘ▲LS, ▲ND EVEN IF IT DΘES, I'M GΘING TΘ TRY TΘ ΘVERCΘME TH▲T</span><br />
[04:17:26] <span style="color:#000000">CWD: ▲ND SΘ SHΘULD EVERYΘNE ELSE</span><br />
[04:17:42] <span style="color:#000000">CWD: SΘ WH▲T IF YΘU THINK WE'RE DΘΘMED</span><br />
[04:17:50] <span style="color:#000000">CWD: DΘ SΘMETHING ▲NYW▲Y</span><br />
[04:17:59] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[04:18:09] <span style="color:#000000">CWD: ▲ LITTLE ΘF SΘMETHING MIGHT CΘNTRIBUTE TΘ SΘMETHING BIG.</span><br />
[04:18:54] <span style="color:#0080ff">CFL: Like a gram of a certain type of exotic matter?</span><br />
[04:19:15] <span style="color:#cb7de6">CSJ: F_L ➜</span><br />
[04:19:21] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  trans-memo glare... before remembering he's not above that stuff after all :/ --</span><br />
[04:19:26] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  *above using --</span><br />
[04:19:40] <span style="color:#7ccfb2">CAG: FL. She's talking about doing constructive shit. Not just blowing the fuck outta your problems with that sorta thing.</span><br />
[04:19:50] <span style="color:#000000">CWD: B▲SIC▲LLY</span><br />
[04:20:02] <span style="color:#000000">CWD: NΘW IF YΘU EXCUSE ME</span><br />
[04:20:05] <span style="color:#000000">CWD: I NEED ▲ BRE▲K.</span><br />
[04:20:06] <span style="color:#0080ff">CFL: /HOW THE FUCK IS SOMEONE THAT STEALS SOULS GOING TO HELP IN THE SLIGHTEST?!/</span><br />
[04:20:20] <span style="color:#0080ff">CFL: I CAN'T EVEN STEAL SOULS RIGHT</span><br />
[04:20:24] <span style="color:#0080ff">CFL: WHAT FUCKING GOOD AM I</span><br />
[04:20:38] <span style="color:#0080ff">CFL: I AM /WORTHLESS/</span><br />
[04:20:50] <span style="color:#0080ff">CFL: thats what I am.</span><br />
[04:21:15] <span style="color:#000000">CWD: THEN FIND SΘMETHING YΘU'RE FUCKING GΘΘD ▲T INSTE▲D ΘF W▲LLΘWING IN GUILT ▲ND GRIEF</span><br />
[04:21:24] <span style="color:#000000">CWD: EVEN IF IT FUCKING T▲KES YΘU ▲N ETERNITY</span><br />
[04:21:40] <span style="color:#03a101">CFD: What WD said.</span><br />
[04:21:52] <span style="color:#000000">CWD: DΘN'T JUST ST▲ND THERE, /DΘ SΘMETHING/, ▲NYTHING.</span><br />
[04:21:59] <span style="color:#0080ff">CFL: I'm good at blowing shit up.</span><br />
[04:22:04] <span style="color:#000000">CWD: TRY SΘMETHING NEW</span><br />
[04:22:05] <span style="color:#0080ff">CFL: Thats all I'm good at.</span><br />
[04:22:11] <span style="color:#03a101">CFD: Stop trying to be something you are not. Stop standing around, not changing.</span><br />
[04:22:39] <span style="color:#0080ff">CFL: Unless you want me to subtract the code from something that is shown in the Recipe modus as a component.</span><br />
[04:22:44] <span style="color:#000000">CWD: WELL SΘMETIMES WH▲T YΘUR M▲INLY GΘΘD ▲T WΘN'T WΘRK, SΘ YΘU LΘΘK FΘR SΘMETHING TΘ F▲LL B▲CK ΘN WHEN IT DΘESN'T</span><br />
[04:24:42] <span style="color:#000000">CWD: IF THE G▲ME DΘESN'T DΘ IT'S JΘB IN MΘLDING YΘU INTΘ ▲ BETTER PERSΘN, THEN YΘU BETTER ST▲RT DΘING IT YΘURSELF</span><br />
[04:24:53] <span style="color:#000000">CWD: NΘW, I RE▲LLY H▲VE To go.</span><br />
[04:25:07] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#000000">[CWD]</span>  ceased responding to memo. --</span><br />
[04:26:16] <span style="color:#0080ff">CFL: ...Alright.</span><br />
[04:26:31] <span style="color:#0080ff">CFL: If you see any items in the recipe modus you might want the code for, let me know.</span><br />
[04:26:45] <span style="color:#0080ff">CFL: I'll try to make it.</span><br />
[04:27:07] <span style="color:#d1cfcd"><span style="color:#ff0000">CURRENT terrorTurbine [CTT]</span> RIGHT NOW responded to memo.</span><br />
[04:27:07] <span style="color:#ff0000">CTT: ...</span><br />
[04:28:16] <span style="color:#ee1e00">CCP: sup</span><br />
[04:28:31] <span style="color:#cb7de6">CSJ: stuff. ➜</span><br />
[04:33:35] <span style="color:#03a101">CFD: Smartness.</span><br />
[04:33:45] <span style="color:#03a101">CFD: And by that, I mean stupidty.</span><br />
[04:36:06] <span style="color:#008282">CCA: ∞ FL, what I can see as your problem is that you seem to think in unchanging absolutes. You think to yourself "I am a worthless asshole" and then think that will never change. The fact of the matter is that this game /requires/ that you change yourself. Σ</span><br />
[04:36:46] <span style="color:#008282">CCA: ∞ Your Classpect is not just a title it is a /challenge/, a call to arms for your to change your ways and try something new. Σ</span><br />
[04:37:06] <span style="color:#008282">CCA: ∞ The point of the game is to grow and reach new heights as a person. If you think you are worthless then work to change that. Σ</span><br />
[04:37:15] <span style="color:#0080ff">CFL: Says the person who has a simple classpect</span><br />
[04:37:21] <span style="color:#008282">CCA: ∞ If you think all you can do is blow things up then learn new things. Σ</span><br />
[04:37:34] <span style="color:#008282">CCA: ∞ I'll have you know that being a Prince of Mind is not simple at all. Σ</span><br />
[04:37:54] <span style="color:#0080ff">CFL: You destroy minds.</span><br />
[04:37:59] <span style="color:#0080ff">CFL: What isn't simple about that?</span><br />
[04:38:05] <span style="color:#008282">CCA: ∞ You see, this is a part of your problem. You look at the surface and think "man he has a simple classpect" when its not simple at all. Σ</span><br />
[04:38:19] <span style="color:#0080ff">CFL: Alright.</span><br />
[04:38:28] <span style="color:#0080ff">CFL: What is a Rogue of Heart supposed to do?</span><br />
[04:38:34] <span style="color:#008282">CCA: ∞ Mind isn't just "Minds", its a spectrum of related things just like every Aspect Σ</span><br />
[04:38:40] <span style="color:#008282">CCA: ∞ Well lets break it down Σ</span><br />
[04:38:58] <span style="color:#008282">CCA: ∞ A rogue steals but steals for the benefit of others. Σ</span><br />
[04:39:23] <span style="color:#d1cfcd"><span style="color:#000000">CDS</span> ceased responding to memo.</span><br />
[04:39:39] <span style="color:#008282">CCA: ∞ Now this doesn't mean you can't benefit yourself. Your title is how you impact reality and so its an indication of both your nature and how you act. Σ</span><br />
[04:40:07] <span style="color:#cb7de6">CSJ: or at least it's supposed to be. ➜</span><br />
[04:40:37] <span style="color:#008282">CCA: ∞ As a rogue you tend to go off on your own and do what you can for others. You are independent by nature as well. Σ</span><br />
[04:41:05] <span style="color:#0080ff">CFL: Great</span><br />
[04:41:09] <span style="color:#008282">CCA: ∞ While you may not realize it, you are also self-sacrificing but you tend to go a bit far with it. Σ</span><br />
[04:41:13] <span style="color:#0080ff">CFL: its like my classpect is insultng me.</span><br />
[04:41:23] <span style="color:#0080ff">CFL: "you are going to be forevver alone"</span><br />
[04:41:26] <span style="color:#008282">CCA: ∞ Its a challenge. Σ</span><br />
[04:41:59] <span style="color:#008282">CCA: ∞ Just because you tend to "go rogue" and do your own thing doesn't mean you can't have friends. Σ</span><br />
[04:42:14] <span style="color:#008282">CCA: ∞ Roxy for example is very close to her friends. Σ</span><br />
[04:42:19] <span style="color:#03a101">CFD: FL. You Don't have to be DEFINED by your class.</span><br />
[04:42:53] <span style="color:#0080ff">CFL: /riiiight./</span><br />
[04:43:28] <span style="color:#008282">CCA: ∞ You really don't. You are not just a Rogue of Heart. You are a person with your own thoughts and desires. Σ</span><br />
[04:45:08] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[04:47:44] <span style="color:#03a101">CFD: ...Man, I wish something would happen. Like that old dude coming back.</span><br />
[04:48:12] <span style="color:#03a101">CFD: And FL, I've noticed you never done the hearty thing. Why?</span><br />
[04:48:31] <span style="color:#0080ff">CFL: I have done the hearty thing.</span><br />
[04:48:33] <span style="color:#0080ff">CFL: Twice.</span><br />
[04:48:48] <span style="color:#0080ff">CFL: Well, doing the heart to heart atleast.</span><br />
[04:49:12] <span style="color:#03a101">CFD: Huh... Let Me Guess. Scared?</span><br />
[04:50:00] <span style="color:#008282">CCA: ∞ Hmmm not Heart is difficult to quantify. Like Mind it is one of the "personal" Aspects (in contrast to say Blood and Breath which are social and Rage and Hope which are emotional) Σ</span><br />
[04:50:05] <span style="color:#0080ff">CFL: Well, if you knew what the inside of my heart looked like right now... well, I cant use it to help me.</span><br />
[04:50:51] <span style="color:#03a101">CFD: Why Not?</span><br />
[04:51:21] <span style="color:#008282">CCA: ∞ Heart is the defining aspect of a person. Its the 'inner' verses Mind's 'outer'. Σ</span><br />
[04:51:36] <span style="color:#0080ff">CFL: ...I am worried that anyone I got to help me would get trapped inside of me.</span><br />
[04:51:59] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[04:52:37] <span style="color:#008282">CCA: ∞ So Heart is the aspect of the soul, the definition of things, the 'heart' of the matter, and indentity itself. Σ</span><br />
[04:53:32] <span style="color:#008282">CCA: ∞ The soul is the defining aspect of humanity. Its their identity and their core self that they hide from the world within their consciousness. Σ</span><br />
[04:54:19] <span style="color:#008282">CCA: ∞ Sure you can steal souls but more importantly you are the one who can dig deeper into the inner selves of others and bring their true selves to light. Σ</span><br />
[04:55:11] <span style="color:#03a101">CFD: Well... Maybe eh can use his powers like the kid from Ni no Kuni: Wrath of the White Witch.</span><br />
[04:55:12] <span style="color:#008282">CCA: ∞ When you steal something you reveal it, which is a part of your nature as outlined by the classpect. Σ</span><br />
[04:55:15] <span style="color:#03a101">CFD: *he</span><br />
[04:56:07] <span style="color:#008282">CCA: ∞ As an example, Mind is the 'outer' aspect of a person meaning its the thoughts, choices, and the facades/mental walls we put around our Heart to defend ourselves. Σ</span><br />
[04:56:51] <span style="color:#008282">CCA: ∞ So as a Prince of Mind I've realized that I am very very good at piercing right through those facades and getting to the Heart of the matter. Σ</span><br />
[04:57:21] <span style="color:#0080ff">CFL: You tell me I should be independent, and well, I'm concerned about what alot of people think about me.</span><br />
[04:57:25] <span style="color:#008282">CCA: ∞ But that is not just /because/ I am a Prince of Mind, its just who I am. The title just highlighted that. Σ</span><br />
[04:57:51] <span style="color:#008282">CCA: ∞ Then ask for them to tell you truthfully.  Σ</span><br />
[04:59:02] <span style="color:#008282">CCA: ∞ Its often better to act and find out than to wallow in indecision. Σ</span><br />
[05:03:42] <span style="color:#03a101">CFD: So... CA, Out of Curiosity, What does being a Page of Rage mean?</span><br />
[05:04:54] <span style="color:#00006c">CPW: ((AG, EQ dungeon is starting))</span><br />
[05:05:31] <span style="color:#7ccfb2">CAG: (( well damn I don't know a thing about where this dungeon is so ))</span><br />
[05:05:35] <span style="color:#7ccfb2">CAG: (( nor do I know this IC ))</span><br />
[05:05:50] <span style="color:#00006c">CPW: ......Guys.</span><br />
[05:05:54] <span style="color:#00006c">CPW: ......i need some help.</span><br />
[05:05:55] <span style="color:#2806ea">CEQ: Hm?</span><br />
[05:05:59] <span style="color:#00006c">CPW: ......i already have a few people here.</span><br />
[05:06:05] <span style="color:#00006c">CPW: ......but i think i have a big problem.</span><br />
[05:06:12] <span style="color:#00006c">CPW: ......just head over to LoDaB.</span><br />
[05:06:14] <span style="color:#7ccfb2">CAG: What'd you do.</span><br />
[05:06:15] <span style="color:#00006c">CPW: ......ill explain there.</span><br />
[05:06:38] <span style="color:#7ccfb2">CAG: No no no last time I "just headed over" without prior explanation I wound up facing 682.</span><br />
[05:06:51] <span style="color:#2806ea">CEQ: -Fair point.</span><br />
[05:06:54] <span style="color:#00006c">CPW: ......okay.</span><br />
[05:07:07] <span style="color:#00006c">CPW: ......PE is missing, and it invovles a "scorpion king".</span><br />
[05:07:18] <span style="color:#008282">CCA: ∞ I'll be over soon to help. Σ</span><br />
[05:07:27] <span style="color:#2806ea">CEQ: ... Scorpians. Joy. 'll be right over.</span><br />
[05:07:39] <span style="color:#008282">CCA: ∞ FD I'd say you need to look at both parts of the title. Σ</span><br />
[05:07:49] <span style="color:#7ccfb2">CAG: So we're going on a rescue mission for some dude I don't know. Where are we going, what do you /know/ is over there...?</span><br />
[05:08:15] <span style="color:#008282">CCA: ∞ Rage is one of the emotion aspects. Its all about the negative emotions and the narrowing of possibilities through those emotions. Σ</span><br />
[05:08:41] <span style="color:#008282">CCA: ∞ While Hope is all about expanding possibility, Rage is its opposite and forces one singular conclusion. Σ</span><br />
[05:09:20] <span style="color:#008282">CCA: ∞ Pages are all about potention and arming others with their aspect. Like how Jake arms the brain ghost Dirk with his belief and makes it real. Σ</span><br />
[05:09:39] <span style="color:#008282">CCA: ∞ And Tavros arms Vriska with Breath when he kisses her to revive her. Σ</span><br />
[05:10:33] <span style="color:#7ccfb2">CAG: Ugh. Apparently we know nothing. /Helpful/, PW.</span><br />
[05:10:33] <span style="color:#03a101">CFD: ...Hm. Lovely. So I basically make people angry and shit.</span><br />
[05:11:01] <span style="color:#03a101">CFD: And Yeah... I would like to go but... you know, Crazy realself.</span><br />
[05:11:03] <span style="color:#008282">CCA: ∞ That is just the surface of it but yes Σ</span><br />
[05:11:31] <span style="color:#008282">CCA: ∞ Rage is about narrowing possibilities as well and about strength and power over others. Σ</span><br />
[05:11:41] <span style="color:#0080ff">CFL: For /one day/</span><br />
[05:11:50] <span style="color:#0080ff">CFL: I would like all of us to be in a blanket pile.</span><br />
[05:12:43] <span style="color:#03a101">CFD: Hm... My realself mostly uses Rage to make himself stronger, and forcing people to fight him head on.</span><br />
[05:16:37] <span style="color:#0080ff">CFL: Oh, Kimura!</span><br />
[05:16:43] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[05:16:44] <span style="color:#0080ff">CFL: Did you ever check out my ship?</span><br />
[05:17:24] <span style="color:#ee1e00">CCP: still not yet, been kinda busy with /literally everything/. I'll let you know when I actually am able to try it.</span><br />
[05:17:40] <span style="color:#0080ff">CFL: Well, let me do something else for ye</span><br />
[05:17:55] <span style="color:#0080ff">CFL:  <a href='http://imgur.com/a/FUoYv'>http://imgur.com/a/FUoYv</a></span><br />
[05:18:54] <span style="color:#ee1e00">CCP: hey, that works. and not bad.</span><br />
[05:19:10] <span style="color:#ee1e00">CCP: way better than the test ship I made when I was trying to get the game to behave :P</span><br />
[05:28:03] <span style="color:#0080ff">CFL: I wish it were bigger</span><br />
[05:31:55] <span style="color:#ee1e00">CCP: anyone else coming to help PW with this dungeon?</span><br />
[05:32:38] <span style="color:#0080ff">CFL: Well, last time I was in a dungeon, SCP happened</span><br />
[05:33:01] <span style="color:#ee1e00">CCP: this is only scorpion consorts, I think...</span><br />
[05:35:01] <span style="color:#0080ff">CFL: ...Yeah, I'll go.</span><br />
[05:35:11] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[05:35:11] <span style="color:#9d001f">CRS: Hm?</span><br />
[05:35:43] <span style="color:#0080ff">CFL: Make sure you have geiger counters out incase Nico's excuse turns out to be fact.</span><br />
[05:35:51] <span style="color:#0080ff">CFL: Don't wanna give you guys cancer now...</span><br />
[05:35:54] <span style="color:#ee1e00">CCP: RS, dungeon with PW.</span><br />
[05:36:08] <span style="color:#0080ff">CFL: Where do we go?</span><br />
[05:36:19] <span style="color:#ee1e00">CCP: I... think the land is LoDaB?</span><br />
[05:36:24] <span style="color:#0080ff">CFL: Like, which LoDaB?</span><br />
[05:36:43] <span style="color:#ee1e00">CCP: not sure. lemme ask.</span><br />
[05:37:20] <span style="color:#ee1e00">CCP: Drought and Bells.</span><br />
[05:37:28] <span style="color:#000000">CWD: Θkay, I'm back...</span><br />
[05:38:14] <span style="color:#0080ff">CFL: Alright, going over.</span><br />
[05:39:14] <span style="color:#0080ff">CFL: ...where are you.</span><br />
[05:39:19] <span style="color:#000000">CWD: What's happening now?</span><br />
[05:40:29] <span style="color:#d1cfcd"><span style="color:#ff0000">CURRENT terrorTurbine [CTT]</span> RIGHT NOW responded to memo.</span><br />
[05:40:29] <span style="color:#ff0000">CTT: Game drama</span><br />
[05:40:42] <span style="color:#ff0000">CTT: Dungeons and stuff</span><br />
[05:40:47] <span style="color:#0080ff">CFL: Where.</span><br />
[05:40:48] <span style="color:#0080ff">CFL: Are.</span><br />
[05:40:50] <span style="color:#0080ff">CFL: You.</span><br />
[05:41:19] <span style="color:#2806ea">CEQ: Underground. Cavern. Village. Scorpions. </span><br />
[05:41:28] <span style="color:#000000">CWD: Where is who?</span><br />
[05:42:24] <span style="color:#0080ff">CFL: WHICH VILLAGE</span><br />
[05:42:26] <span style="color:#ee1e00">CCP: FL, brushportal. dwelling spire. go.</span><br />
[05:44:13] <span style="color:#03a101">CFD: Have Fun Storming the Castle!</span><br />
[05:52:17] <span style="color:#d1cfcd"><span style="color:#000000">CFD</span> ceased responding to memo.</span><br />
[05:52:17] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[05:53:11] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[05:55:08] <span style="color:#cb7de6">CSJ: addfgafhg ➜</span><br />
[05:55:55] <span style="color:#2806ea">CEQ: Ugh...</span><br />
[06:05:40] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT dubiousSwan [CDS]</span> RIGHT NOW responded to memo.</span><br />
[06:05:40] DS: yo<br />
[06:05:47] DS: sup<br />
[06:06:12] <span style="color:#ee1e00">CCP: sup DS, feeling any better today?</span><br />
[06:07:24] DS: physically?<br />
[06:08:00] <span style="color:#ee1e00">CCP: that too, but emotionally mostly.</span><br />
[06:08:19] DS: yeah, sure, I guess...<br />
[06:08:32] DS: do you know what he did<br />
[06:08:47] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[06:08:56] DS: he showed me exactly why I'm a bad person<br />
[06:09:33] DS: he showed me my Sloth, putting off my denizen quest, even though the session needs my hoard<br />
[06:10:12] DS: he showed me my Lust, and how I keep thinking about SJ even though she's not into me<br />
[06:10:40] DS: he showed me my Envy of other people's classepects<br />
[06:11:14] DS: he showed me my Wrath<br />
[06:11:49] DS: he showed me my Pride, and how I always end up embarrassing myself for it<br />
[06:12:13] DS: he showed me my Greed<br />
[06:12:42] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[06:13:10] <span style="color:#000000">CWD: ((I love how wrath ha5 no de5cription))</span><br />
[06:13:46] DS: ((I couldn't think of anything))<br />
[06:14:03] <span style="color:#ee1e00">CCP: ((lol))</span><br />
[06:14:15] <span style="color:#0080ff">CFL: so tired</span><br />
[06:14:20] DS: ((IC, I don't wanna taco bout it))<br />
[06:14:37] Hold on<br />
[06:14:39] <span style="color:#0080ff">CFL: gonna sleep</span><br />
