[03:05:28] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[03:05:28] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[03:05:28] <span style="color:#d1cfcd">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[03:05:34] <span style="color:#0080ff">CFL: Any news?</span><br />
[03:05:57] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[03:05:57] <span style="color:#cb7de6">CSJ: I don't think so? ➜</span><br />
[03:06:12] <span style="color:#cb7de6">CSJ: been pretty quiet and boring today. ➜</span><br />
[03:07:15] <span style="color:#cb7de6">CSJ: I love playing with lava in minecraft... ➜</span><br />
[03:07:27] <span style="color:#0080ff">CFL: I swear I am about to don a red tunic and a fly a zoomer down a fucking lava tunnel</span><br />
[03:07:42] <span style="color:#cb7de6">CSJ: . . . ➜</span><br />
[03:11:17] <span style="color:#d1cfcd"><span style="color:#a2a280">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[03:11:17] <span style="color:#a2a280">CFF: ...What, FL? Also, Good SJ! Lava can be fun, as long as you don't jump in it.</span><br />
[03:11:38] <span style="color:#0080ff">CFL: Well, isn't ash trapped in the tunnels under the forge?</span><br />
[03:11:46] <span style="color:#0080ff">CFL: The /lava filled tunnels/?</span><br />
[03:11:46] <span style="color:#cb7de6">CSJ: waitwhat???? ➜</span><br />
[03:12:09] <span style="color:#0080ff">CFL: Its what I heard two nights ago!</span><br />
[03:14:02] <span style="color:#0080ff">CFL: And I just checked the /logs/</span><br />
[03:14:22] <span style="color:#0080ff">CFL: should I paste bin it?</span><br />
[03:14:28] <span style="color:#cb7de6">CSJ: yeah ➜</span><br />
[03:14:54] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:14:54] <span style="color:#ee1e00">CCP: yeah, I'm starting to wonder too if she's okay...</span><br />
[03:15:01] <span style="color:#a2a280">CFF: ...Yeah.</span><br />
[03:15:40] <span style="color:#0080ff">CFL: apparently</span><br />
[03:15:45] <span style="color:#0080ff">CFL: copy pasting memo logs</span><br />
[03:15:50] <span style="color:#0080ff">CFL: adds a time stamp</span><br />
[03:16:09] <span style="color:#0080ff">CFL:  <a href='http://pastebin.com/wAe1WJjM'>http://pastebin.com/wAe1WJjM</a></span><br />
[03:17:00] <span style="color:#0080ff">CFL: Amy mentioned some caves under the forge.</span><br />
[03:17:11] <span style="color:#0080ff">CFL: The Caves I remember was the old consort city.</span><br />
[03:17:12] <span style="color:#a2a280">CFF: ...what.</span><br />
[03:19:46] <span style="color:#0080ff">CFL: So, because of the lava, I've decided to deck myself out in all the fire resist gear I can get my hands on and fly a zoomer (ala Jak and Daxter) down the lava filled tunnels of lava filleded death from lava.</span><br />
[03:19:52] <span style="color:#0080ff">CFL: Did I mention the Lava?</span><br />
[03:21:43] <span style="color:#0080ff">CFL: Ah, Lava.</span><br />
[03:22:04] <span style="color:#0080ff">CFL: How its basically instant death for players, but powerful underlings can swim in the stuff.</span><br />
[03:23:46] <span style="color:#0080ff">CFL: And I would normally be worried of being close to lava, but heat radiation doesn't seem to work the same way as on earth.</span><br />
[03:23:52] <span style="color:#ee1e00">CCP: well, when you go over there, want help? I have a Fire Tablet (which in-game lets you swim in lava as if it's water somehow, but haven't tested it here yet) and about ten Flame Shield badges...</span><br />
[03:24:00] <span style="color:#0080ff">CFL: Still not taking any chances though.</span><br />
[03:24:21] <span style="color:#ee1e00">CCP: ((of course we can't do the thing until Ash is actually online...))</span><br />
[03:24:39] <span style="color:#0080ff">CFL: (( yeah ))</span><br />
[03:24:58] <span style="color:#a2a280">CFF: ((yep))</span><br />
[03:27:41] <span style="color:#ee1e00">CCP: oh, btw FL, did Crux make it over there okay? I dropped you off on your couch myself, but had to go right over to LoCaL for a dungeon (that got ultimately cancelled), so I pestered Issun to portal him over to your place...</span><br />
[03:28:09] <span style="color:#0080ff">CFL: Yeah, Crux got over here fine.</span><br />
[03:28:34] <span style="color:#ee1e00">CCP: mmk, just wanted to make sure. how's he doing?</span><br />
[03:28:48] <span style="color:#ee1e00">CCP: aside from probably an understandable phobia of bees...</span><br />
[03:29:40] <span style="color:#0080ff">CFL: He has a few cat scratches from an obvious source.</span><br />
[03:30:17] <span style="color:#ee1e00">CCP: &gt;:/</span><br />
[03:30:26] <span style="color:#0080ff">CFL: On that topic, I finally managed to get Sam to do stuff at /his house/ instead of living in mine.</span><br />
[03:32:56] <span style="color:#0080ff">CFL: Anyone know where I can get 72 power cells? (I'm having issues reading codes right now)</span><br />
[03:32:56] <span style="color:#a2a280">CFF: thats good.</span><br />
[03:33:10] <span style="color:#a2a280">CFF: and uh... what?</span><br />
[03:33:18] <span style="color:#ee1e00">CCP: shrug. also why?</span><br />
[03:33:48] <span style="color:#cb7de6">CSJ: no idea. ➜</span><br />
[03:34:03] <span style="color:#0080ff">CFL: To power the heat shield, obviously.</span><br />
[03:34:41] <span style="color:#a2a280">CFF: ...</span><br />
[03:35:18] <span style="color:#0080ff">CFL: I have three layers of Protection from the heat.</span><br />
[03:35:59] <span style="color:#0080ff">CFL: The Heat Shield, A Red Tunic, and Burning Requirem.</span><br />
[03:36:10] <span style="color:#0080ff">CFL: Though the last one I'm still going to take damage from.</span><br />
[03:37:15] <span style="color:#a2a280">CFF: ...I have suit that withstand heat, in case I need to set myself on fire. again.</span><br />
[03:38:09] <span style="color:#d1cfcd"><span style="color:#0000ff">CURRENT blueBassist [CBB]</span> RIGHT NOW responded to memo.</span><br />
[03:38:09] <span style="color:#0000ff">CBB: ...hello...</span><br />
[03:38:16] <span style="color:#0080ff">CFL: Hey BB.</span><br />
[03:38:21] <span style="color:#ee1e00">CCP: sup</span><br />
[03:38:27] <span style="color:#0000ff">CBB: ...Hey...</span><br />
[03:38:29] <span style="color:#0000ff">CBB: ...Doing ok...</span><br />
[03:39:34] <span style="color:#0080ff">CFL: Maybe I should make some Juice from Rawst Berries.</span><br />
[03:40:04] <span style="color:#0000ff">CBB: ...from what now?...</span><br />
[03:40:53] <span style="color:#0080ff">CFL: I'm making plans for dealing with some Lava filled tunnels.</span><br />
[03:41:15] <span style="color:#0000ff">CBB: ...ok...</span><br />
[03:42:56] <span style="color:#a2a280">CFF: You okay, BB?</span><br />
[03:43:09] <span style="color:#0000ff">CBB: ...Yeah, I'm doing fine...</span><br />
[03:47:43] <span style="color:#0080ff">CFL: ...Oh, I know!</span><br />
[03:47:51] <span style="color:#0000ff">CBB: ...?...</span><br />
[03:48:13] <span style="color:#0080ff">CFL: And then I was like, the only person in this session that ever wore armor.</span><br />
[03:48:30] <span style="color:#0000ff">CBB: ...I'd like to dispute that claim...</span><br />
[03:48:47] <span style="color:#0080ff">CFL: okay</span><br />
[03:48:53] <span style="color:#0080ff">CFL: who else wears armor</span><br />
[03:48:53] <span style="color:#0000ff">CBB: ...Heh heh...</span><br />
[03:48:56] <span style="color:#0000ff">CBB: ...I do...</span><br />
[03:49:01] <span style="color:#0080ff">CFL: Okay.</span><br />
[03:49:25] <span style="color:#0080ff">CFL: Well, I just acted like a total piece of shit and took another thing from a video game</span><br />
[03:49:59] <span style="color:#0000ff">CBB: ...we've been taking stuff from other stuff for a while now...</span><br />
[03:50:00] <span style="color:#0080ff">CFL: /Adamantine Armor/.</span><br />
[03:51:15] <span style="color:#d1cfcd"><span style="color:#000000">CAG</span> ceased responding to memo.</span><br />
[03:51:49] <span style="color:#0000ff">CBB: ...a what now?...</span><br />
[03:51:51] <span style="color:#ee1e00">CCP: I don't wear /armor/ (the whole "dogs and clothes aren't meant to go together" thing), but I have several kinds of defense badge equipped at all times... also what.</span><br />
[03:52:15] <span style="color:#0080ff">CFL: Have you two ever played Dwarf Fortress?</span><br />
[03:52:34] <span style="color:#ee1e00">CCP: no</span><br />
[03:52:34] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[03:55:23] <span style="color:#0000ff">CBB: ...no...</span><br />
[03:55:29] <span style="color:#0080ff">CFL: ...</span><br />
[03:55:35] <span style="color:#0080ff">CFL: /why/.</span><br />
[03:55:53] <span style="color:#0000ff">CBB: ...because we haven't?...</span><br />
[03:59:22] <span style="color:#0080ff">CFL: Okay I am disappoint.</span><br />
[04:11:30] <span style="color:#ee1e00">CCP: why so disappoint?</span><br />
[04:11:48] <span style="color:#0080ff">CFL: Basically, Adamantine is described as an impossibly durable and light materal.</span><br />
[04:18:55] <span style="color:#0080ff">CFL: It usually forms naturally into a metalic thread which can be woven, but it can be melt into wafers.</span><br />
[04:20:58] <span style="color:#0080ff">CFL: And from that, be made into weapons and armor.</span><br />
[04:21:47] <span style="color:#0080ff">CFL: Adamantine is great for sharp weapons, like swords, but for blunt weapons, it would be as efficient to make it out of cork.</span><br />
[04:24:57] <span style="color:#0080ff">CFL: However, if I could get my hands on a legendary adamantine armor artifact...</span><br />
[04:25:26] <span style="color:#0080ff">CFL: ...Well, that would be a dream come true.</span><br />
[04:31:06] <span style="color:#0000ff">CBB: ...Hm...I bet if I tried to alchemize something using a certain element that it'd cost tons...</span><br />
[04:31:58] <span style="color:#0080ff">CFL: ...Are you suggesting Trickster Armor.</span><br />
[04:32:50] <span style="color:#cb7de6">CSJ: that just reminded me of the candy mech from problem sleuth ➜</span><br />
[04:33:01] <span style="color:#0080ff">CFL: What would it be called, the Chestplate of Zillywen?</span><br />
[04:33:33] <span style="color:#0000ff">CBB: ...No, not that...</span><br />
[04:34:12] <span style="color:#0080ff">CFL: Adamantine does already look like cotton candy...</span><br />
[04:34:24] <span style="color:#cb7de6">CSJ: hi MP ➜</span><br />
[04:34:38] <span style="color:#d1cfcd"><span style="color:#5c315c">CURRENT melodiousPsyche [CMP]</span> RIGHT NOW responded to memo.</span><br />
[04:34:38] <span style="color:#5c315c">CMP: hi. </span><br />
[04:34:43] <span style="color:#0000ff">CBB: ...Hello...</span><br />
[04:35:24] <span style="color:#ee1e00">CCP: sup</span><br />
[04:35:31] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[04:35:31] <span style="color:#9d001f">CRS: Hey Fi.</span><br />
[04:37:25] <span style="color:#ee1e00">CCP: anything going on right now or not?</span><br />
[04:39:38] <span style="color:#ee1e00">CCP: ((if not, I'm gonna brbshower in a bit))</span><br />
[04:40:10] <span style="color:#cb7de6">CSJ: at this point, I'm getting kinda tired of waiting for something to happen. ➜</span><br />
[04:42:01] <span style="color:#0080ff">CFL: is self doubt a normal part of sburb</span><br />
[04:42:18] <span style="color:#9d001f">CRS: Snrk</span><br />
[04:42:21] <span style="color:#5c315c">CMP: I'm tired of waiting for Rob to start his /damn tournament/.</span><br />
[04:42:32] <span style="color:#5c315c">CMP: I am thiiiiiiis close to dropping out Rob.</span><br />
[04:42:42] <span style="color:#9d001f">CRS: Jeez Fi the tournement started a week ago it's just a matter of people /fighting/</span><br />
[04:42:47] <span style="color:#ee1e00">CCP: uh, MP, it already started</span><br />
[04:42:50] <span style="color:#9d001f">CRS: Like, who're you matched up against...</span><br />
[04:42:54] <span style="color:#5c315c">CMP: That is what I mean.</span><br />
[04:43:04] <span style="color:#9d001f">CRS: Oh man CS?</span><br />
[04:43:16] <span style="color:#5c315c">CMP: Yes.</span><br />
[04:43:20] <span style="color:#9d001f">CRS: Cripes why is it that suddenly this week next to no one's on?</span><br />
[04:43:29] <span style="color:#5c315c">CMP: They're avoiding you and your lameness.</span><br />
[04:43:30] <span style="color:#0080ff">CFL: For some reason that seems hilarious.</span><br />
[04:43:33] <span style="color:#9d001f">CRS: Just last week people were frequenting and this week most of the time the place is dead</span><br />
[04:43:36] <span style="color:#9d001f">CRS: No shut up</span><br />
[04:43:44] <span style="color:#0080ff">CFL: MP vs CS, I mean</span><br />
[04:43:47] <span style="color:#5c315c">CMP: No keep going? Sure!</span><br />
[04:43:51] <span style="color:#0080ff">CFL: not everyone avoiding us</span><br />
[04:44:23] <span style="color:#0080ff">CFL: I'm not sure /why/ it seems hilarious, but it just does.</span><br />
[04:44:34] <span style="color:#9d001f">CRS: I would /love/ for the tournament to happen but unless the people actually fighting are on at the same time there's literally nothing I can do</span><br />
[04:44:43] <span style="color:#9d001f">CRS: This isn't actually my fault, god</span><br />
[04:44:52] <span style="color:#5c315c">CMP: Because Time player matching?</span><br />
[04:45:00] <span style="color:#5c315c">CMP: Probably the Time player matchup.</span><br />
[04:45:06] <span style="color:#0080ff">CFL: Maybe.</span><br />
[04:45:20] <span style="color:#0080ff">CFL: (wait you two are time players?)</span><br />
[04:45:25] <span style="color:#cb7de6">CSJ: also, CS tends to only show up on certain nights. ➜</span><br />
[04:45:28] <span style="color:#ee1e00">CCP: at this point I'm doubting the tourney will even finish the round-one matches before the Reckoning...</span><br />
[04:45:31] <span style="color:#5c315c">CMP: (.......)</span><br />
[04:45:36] <span style="color:#5c315c">CMP: (...........................)</span><br />
[04:45:43] <span style="color:#5c315c">CMP: (i)</span><br />
[04:46:01] <span style="color:#5c315c">CMP: No, CP.</span><br />
[04:46:12] <span style="color:#5c315c">CMP: We won't even have gotten to the first fucking match at this rate.</span><br />
[04:46:23] <span style="color:#0080ff">CFL: I think the first match</span><br />
[04:46:25] <span style="color:#0080ff">CFL: happened</span><br />
[04:46:59] <span style="color:#ee1e00">CCP: no, the brackets don't show any advancement yet...</span><br />
[04:47:33] <span style="color:#0080ff">CFL: brackets?</span><br />
[04:47:35] <span style="color:#0080ff">CFL: where?</span><br />
[04:47:44] <span style="color:#5c315c">CMP: []</span><br />
[04:47:49] <span style="color:#5c315c">CMP: ^here they are.</span><br />
[04:47:52] <span style="color:#0000ff">CBB: ...I think I'm going to go for a walk then...</span><br />
[04:47:53] <span style="color:#0000ff">CBB: ...bbl...</span><br />
[04:48:01] <span style="color:#ee1e00">CCP: FL: <a href='http://challonge.com/w7j5myp6'>http://challonge.com/w7j5myp6</a></span><br />
[04:48:35] <span style="color:#d1cfcd"><span style="color:#000000">CBB</span> ceased responding to memo.</span><br />
[04:49:32] <span style="color:#0080ff">CFL: neat</span><br />
[04:49:55] <span style="color:#ee1e00">CCP: anyway, since nothing's currently happening whatsoever, I'm gonna brbshower I guess.</span><br />
[04:50:11] <span style="color:#0080ff">CFL: k</span><br />
[04:50:47] <span style="color:#ee1e00">CCP: ((and I /need/ to get at LEAST halfway done writing Fahr Caverns 3 today if I'm running it this saturday!))</span><br />
[04:51:31] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is an afk chum. --</span><br />
[04:52:52] <span style="color:#d1cfcd"><span style="color:#000000">CMP</span> ceased responding to memo.</span><br />
[04:54:11] <span style="color:#0080ff">CFL: I have a new love</span><br />
[04:54:18] <span style="color:#0080ff">CFL: and it is called goomy clicker</span><br />
[04:54:23] <span style="color:#0080ff">CFL: <span style="color:#ff0000">♥</span></span><br />
[04:54:34] <span style="color:#cb7de6">CSJ: ??? ➜</span><br />
[04:55:05] <span style="color:#9d001f">CRS: ...?</span><br />
[04:55:28] <span style="color:#0080ff">CFL:  <a href='http://ernston.com/goomyclicker/'>http://ernston.com/goomyclicker/</a></span><br />
[05:04:21] <span style="color:#0080ff">CFL: also</span><br />
[05:04:22] <span style="color:#0080ff">CFL:  <a href='http://candybox2.net/'>http://candybox2.net/</a></span><br />
[05:14:14] <span style="color:#d1cfcd">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[05:27:45] <span style="color:#0080ff">CFL: anything going on?</span><br />
[05:27:59] <span style="color:#d1cfcd"><span style="color:#dba521">CURRENT marshmallowVirologist [CMV]</span> RIGHT NOW responded to memo.</span><br />
[05:27:59] <span style="color:#dba521">CMV: stacy's mom!</span><br />
[05:28:10] <span style="color:#cb7de6">CSJ: M_V ➜</span><br />
[05:28:13] <span style="color:#0080ff">CFL: what</span><br />
[05:28:21] <span style="color:#0080ff">CFL: I don't get it</span><br />
[05:28:32] <span style="color:#cb7de6">CSJ: you've never heard that song before? ➜</span><br />
[05:28:42] <span style="color:#0080ff">CFL: oh its a song</span><br />
[05:28:52] <span style="color:#0080ff">CFL: thought it was something dirty</span><br />
[05:28:59] <span style="color:#cb7de6">CSJ: that too ➜</span><br />
[05:29:10] <span style="color:#0080ff">CFL: like, when someone replies with a persons name when asked what they are doing.</span><br />
[05:31:25] <span style="color:#d1cfcd"><span style="color:#000000">CMV</span> ceased responding to memo.</span><br />
[05:36:44] <span style="color:#ee1e00">CCP: ........dammit I missed MV!</span><br />
[05:37:01] <span style="color:#0080ff">CFL: oh joy</span><br />
[05:37:15] <span style="color:#0080ff">CFL: Its red!tt again</span><br />
[05:37:36] <span style="color:#ee1e00">CCP: you mean orange!TT...</span><br />
[05:37:46] <span style="color:#d1cfcd"><span style="color:#ff7d2e">CURRENT terrorTurbine [CTT]</span> RIGHT NOW responded to memo.</span><br />
[05:37:46] <span style="color:#ff7d2e">CTT: was that sarcasm</span><br />
[05:37:47] <span style="color:#0080ff">CFL: Really?</span><br />
[05:37:51] <span style="color:#ff7d2e">CTT: FL</span><br />
[05:39:29] <span style="color:#ee1e00">CCP: ((FL, quick question: what are your consorts again?))</span><br />
[05:39:31] <span style="color:#0080ff">CFL: I don't like it when people talk inside of my head.</span><br />
[05:39:36] <span style="color:#0080ff">CFL: (( Leopard Geckos ))</span><br />
[05:39:42] <span style="color:#ee1e00">CCP: ((thanks))</span><br />
[05:39:48] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[05:40:12] <span style="color:#ff7d2e">CTT: hey im not talking in your head right now</span><br />
[05:40:20] <span style="color:#ff7d2e">CTT: im using this memo</span><br />
[05:40:36] <span style="color:#ee1e00">CCP: ((the dungeon will have a brief cutscene-thing on LoSaCrossroads (remember the linked Pits of 100 Trials plot point we never got around to using?), so I wanted to make sure))</span><br />
[05:41:01] <span style="color:#0080ff">CFL: well</span><br />
[05:41:24] <span style="color:#0080ff">CFL: it raises aggression, even if I can do nothing about it.</span><br />
[05:41:37] <span style="color:#0080ff">CFL: Well, I suppose I could /break you/</span><br />
[05:41:45] <span style="color:#0080ff">CFL: but I would break myself in the process.</span><br />
[05:41:52] <span style="color:#ff7d2e">CTT: ya</span><br />
[05:42:00] <span style="color:#ff7d2e">CTT: that wouldnt be good</span><br />
[05:42:23] <span style="color:#0080ff">CFL: Eh.</span><br />
[05:42:34] <span style="color:#0080ff">CFL: Nothing a bottle of brain bleach won't fix.</span><br />
[05:43:17] <span style="color:#ee1e00">CCP: wat.</span><br />
[05:43:37] <span style="color:#0080ff">CFL: After all, it fixed it last time.</span><br />
[05:43:41] <span style="color:#0080ff">CFL: I think.</span><br />
[05:43:51] <span style="color:#ff7d2e">CTT: idk</span><br />
[05:46:54] <span style="color:#ee1e00">CCP: so, anything happening?</span><br />
[05:47:21] <span style="color:#ff7d2e">CTT: i finished the void planet</span><br />
[05:47:34] <span style="color:#0080ff">CFL: what do you have left</span><br />
[05:50:11] <span style="color:#ff7d2e">CTT: i finished hope heart mind rage and now void so now 7 left</span><br />
[05:50:54] <span style="color:#0080ff">CFL: oh</span><br />
[05:50:56] <span style="color:#0080ff">CFL: okay</span><br />
[05:56:40] <span style="color:#cb7de6">CSJ:  <a href='http://ishomestuckfinishedyet.tumblr.com/post/65558002720/return-of-homestuck-day-140-homestuck-is-not'>http://ishomestuckfinishedyet.tumblr.com/post/65558002720/return-of-homestuck-day-140-homestuck-is-not</a>  ➜</span><br />
[05:58:40] <span style="color:#cb7de6">CSJ: hey CP, MV reappeared ➜</span><br />
[05:58:55] <span style="color:#d1cfcd"><span style="color:#dba521">CURRENT marshmallowVirologist [CMV]</span> RIGHT NOW responded to memo.</span><br />
[05:58:55] <span style="color:#dba521">CMV: yoooo</span><br />
[05:59:07] <span style="color:#ee1e00">CCP: yeah, I know. not sure about fighting right now though...</span><br />
[05:59:29] <span style="color:#ee1e00">CCP: also, the hell did you just link?</span><br />
[05:59:40] <span style="color:#dba521">CMV: i see how it is</span><br />
[05:59:54] <span style="color:#ee1e00">CCP: MV, the tourney thing I mean.</span><br />
[06:00:47] <span style="color:#dba521">CMV: i know i figured you'd challenge me when you're ready</span><br />
[06:01:04] <span style="color:#9d001f">CRS: Oh man is this happening?</span><br />
[06:01:25] <span style="color:#ee1e00">CCP: well, are you gonna be on later tonight? might be ready by then...</span><br />
[06:01:41] <span style="color:#dba521">CMV: yeah i'm gonna be on and ready prolly gimme an hour</span><br />
[06:01:48] <span style="color:#dba521">CMV: i kno u ain't shit rn</span><br />
[06:01:49] <span style="color:#ee1e00">CCP: mmk</span><br />
[06:01:59] <span style="color:#ee1e00">CCP: ...wait wat.</span><br />
[06:02:09] <span style="color:#dba521">CMV: did i stutter</span><br />
[06:02:12] <span style="color:#dba521">CMV: well</span><br />
[06:02:13] <span style="color:#dba521">CMV: i mean</span><br />
[06:02:22] <span style="color:#dba521">CMV: did i stutter so much you couldn't understand that happens sometimes</span><br />
[06:02:23] <span style="color:#0080ff">CFL: ...</span><br />
[06:02:56] <span style="color:#ee1e00">CCP: ........</span><br />
[06:03:08] <span style="color:#dba521">CMV: i wish i knew morse</span><br />
[06:03:09] <span style="color:#0080ff">CFL: Popcorn, only 5 boondollars a bag!</span><br />
[06:03:23] <span style="color:#ee1e00">CCP: ((ok fuck off idrive, I don't want your lag right now.))</span><br />
[06:05:13] <span style="color:#9d001f">CRS: My sides are Charles' common sense</span><br />
[06:05:48] <span style="color:#dba521">CMV: i've gotta practice my sic rap skills</span><br />
[06:06:08] <span style="color:#dba521">CMV: because this is gonna be a RAP BATTTLLLEEEEEE</span><br />
[06:06:30] <span style="color:#ee1e00">CCP: I... need to get some rap skills. oh frogs :/</span><br />
[06:06:39] <span style="color:#dba521">CMV: you're goin down, dawg</span><br />
[06:06:50] <span style="color:#9d001f">CRS: ...</span><br />
[06:07:23] <span style="color:#0080ff">CFL: ...</span><br />
[06:07:33] <span style="color:#0080ff">CFL: I retract my offer for popcorn.</span><br />
[06:34:03] <span style="color:#d1cfcd"><span style="color:#a2a280">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[06:34:03] <span style="color:#a2a280">CFF: Hello TT!</span><br />
[06:34:19] <span style="color:#ff7d2e">CTT: yo</span><br />
[06:34:22] <span style="color:#ee1e00">CCP: sup</span><br />
[06:34:35] <span style="color:#ee1e00">CCP: oh wait the one that's already here</span><br />
[06:34:45] <span style="color:#ee1e00">CCP: derp, thought you meant Kat was on</span><br />
[06:35:09] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:51:58] <span style="color:#dba521">CMV: i'm ready for the fight!</span><br />
[06:52:19] <span style="color:#ee1e00">CCP: but seriously, is this actually gonna be a Tech-Hop rap battle? I'm pretty sure neither of us have rap-bots...</span><br />
[06:52:31] <span style="color:#dba521">CMV: ...wha?</span><br />
[06:52:37] <span style="color:#dba521">CMV: why would i need a rap-bot?</span><br />
[06:52:41] <span style="color:#9d001f">CRS: ...</span><br />
[06:52:59] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[06:53:02] <span style="color:#dba521">CMV: better question, da fuq is a rap-bot?</span><br />
[06:53:24] <span style="color:#cb7de6">CSJ: I think it's an AIDS reference ➜</span><br />
[06:53:27] <span style="color:#ee1e00">CCP:  <a href='http://mspaintadventures.wikia.com/wiki/And_It_Don%27t_Stop'>http://mspaintadventures.wikia.com/wiki/And_It_Don%27t_Stop</a></span><br />
[06:53:43] <span style="color:#ee1e00">CCP: that's what I thought you were going for when you said "rap battle"</span><br />
[06:54:08] <span style="color:#dba521">CMV: :I</span><br />
[06:54:38] <span style="color:#dba521">CMV: i meant like an actual rap battle like</span><br />
[06:54:45] <span style="color:#dba521">CMV: y'know? well maybe y'don't know</span><br />
[06:55:11] <span style="color:#ee1e00">CCP: not really. I'm not much of a rapper.</span><br />
[06:55:32] <span style="color:#dba521">CMV: i hope you're a better fighter then!!</span><br />
[06:55:41] <span style="color:#ee1e00">CCP: heh.</span><br />
[06:55:53] <span style="color:#ee1e00">CCP: well, I guess I'm ready if you are.</span><br />
[06:56:10] <span style="color:#dba521">CMV: wooo i'm going to losae then</span><br />
[06:56:11] <span style="color:#9d001f">CRS: Ah, well, make your ways to LoSaE, I'll see about talkin' ta Dae</span><br />
[06:58:19] <span style="color:#ee1e00">CCP: the arena's pretty easy to find, I assume? remember, I got ported out for a thing before you guys went to the opening ceremony...</span><br />
[06:58:45] <span style="color:#9d001f">CRS: Yeah, same place out in Baithos</span><br />
[06:59:56] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  <a href='#SBARGv2_LoSaE'>#SBARGv2_LoSaE</a> --</span><br />
[07:01:24] <span style="color:#ee1e00">CCP: anyone else wanna come and watch?</span><br />
[07:02:45] <span style="color:#cb7de6">CSJ: I guess I'll check it out. ➜</span><br />
[07:11:08] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:11:35] <span style="color:#0080ff">CFL: I'll fly over...</span><br />
[07:12:01] <span style="color:#0080ff">CFL: wait, where is it again?</span><br />
[07:16:16] <span style="color:#0080ff">CFL: ...</span><br />
[07:16:56] <span style="color:#9d001f">CRS: Sigh.</span><br />
[07:17:39] <span style="color:#0080ff">CFL: I don't think I ever went to baithos before.</span><br />
[07:17:47] <span style="color:#9d001f">CRS: Yeah you have, it's the water sector</span><br />
[07:18:47] <span style="color:#0080ff">CFL: ...is that the one with all of the invisible walls.</span><br />
[07:23:44] <span style="color:#ee1e00">CCP: SJ, tell your bro that when he gets sick of Password Journal Modus, I'll send him the code for SAO Modus ;)</span><br />
[07:23:57] <span style="color:#0080ff">CFL: what</span><br />
[07:23:58] <span style="color:#0080ff">CFL: no</span><br />
[07:24:05] <span style="color:#0080ff">CFL: Let him use file system</span><br />
[07:24:13] <span style="color:#0080ff">CFL: it works better than that array with a background</span><br />
[07:26:33] <span style="color:#ee1e00">CCP: array with a fancy ui /and/ automatic categorization stuff. ((which I keep forgetting to make pics of))</span><br />
[07:26:49] <span style="color:#0080ff">CFL: Oh</span><br />
[07:26:56] <span style="color:#0080ff">CFL: Then I guess yours works better</span><br />
[07:27:11] <span style="color:#0080ff">CFL: until it starts sorting things in completely retarded ways</span><br />
[07:27:21] <span style="color:#0080ff">CFL: like by code</span><br />
[07:28:25] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[07:33:39] <span style="color:#d1cfcd"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[07:33:39] <span style="color:#41742f">CNN: ((~quit))</span><br />
[07:33:41] <span style="color:#d1cfcd"><span style="color:#000000">CPP</span> ceased responding to memo.</span><br />
[07:33:59] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  Auto away: User currently strifing --</span><br />
[07:35:01] <span style="color:#000000">CCC</span> made <span style="color:#000000">PP</span> an OP.<br />
[07:35:09] <span style="color:#41742f">CNN: ((~version))</span><br />
[07:35:09] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT pythonicPesterchum [CPP]</span> RIGHT NOW responded to memo.</span><br />
[07:35:09] <span style="color:#44036f">?PP: 1.6.0: ~help [command, or no command for a list of them]</span><br />
[07:36:09] <span style="color:#0080ff">CFL: ((~help))</span><br />
[07:36:09] <span style="color:#44036f">CPP: List of commands: ~quit ~version ~isup ~time ~ban ~help</span><br />
[07:36:23] <span style="color:#0080ff">CFL: ((~help help))</span><br />
[07:36:25] <span style="color:#44036f">CPP: ~help: Type "~help [command]" for info on it, or no command for a list.</span><br />
[07:36:38] <span style="color:#41742f">CNN: ((how did I know you were going to do that))</span><br />
[07:37:12] <span style="color:#0080ff">CFL: (( hmm... I wonder if I can break it like this... ))</span><br />
[07:37:17] <span style="color:#0080ff">CFL: (( ~version help ))</span><br />
[07:37:21] <span style="color:#41742f">CNN: ((nope))</span><br />
[07:37:26] <span style="color:#41742f">CNN: ((why would that do anything)</span><br />
[07:37:49] <span style="color:#0080ff">CFL: (( I don't know, making it so it loads variables for stuff other than just help? ))</span><br />
[07:37:57] <span style="color:#0080ff">CFL: (( ~version ))</span><br />
[07:38:00] <span style="color:#41742f">CNN: ((uh.))</span><br />
[07:38:07] <span style="color:#41742f">CNN: ((I don't get the question))</span><br />
[07:38:14] <span style="color:#41742f">CNN: ((er, *premise))</span><br />
[07:38:27] <span style="color:#0080ff">CFL: (( ...basically I was doing an experement to see how it was coded. ))</span><br />
[07:38:31] <span style="color:#41742f">CNN: ((it's a literal parser, it has to be ~version [command].))</span><br />
[07:38:31] <span style="color:#0080ff">CFL: ((~version help))</span><br />
[07:38:32] <span style="color:#44036f">CPP: 1.6.0: ~help [command, or no command for a list of them]</span><br />
[07:38:40] <span style="color:#41742f">CNN: ((... what))</span><br />
[07:38:44] <span style="color:#41742f">CNN: ((what did you do))</span><br />
[07:38:56] <span style="color:#41742f">CNN: ((... or did I do that))</span><br />
[07:38:58] <span style="color:#41742f">CNN: ((TO THE LOG))</span><br />
[07:39:00] <span style="color:#0080ff">CFL: ((~version time))</span><br />
[07:39:00] <span style="color:#44036f">CPP: 1.6.0: ~help [command, or no command for a list of them]</span><br />
[07:39:06] <span style="color:#41742f">CNN: ((...))</span><br />
[07:39:07] <span style="color:#41742f">CNN: ~time</span><br />
[07:39:07] <span style="color:#44036f">CPP: 2013-10-30 19:39 CDT.</span><br />
[07:39:09] <span style="color:#41742f">CNN: ~version</span><br />
[07:39:09] <span style="color:#44036f">CPP: 1.6.0: ~help [command, or no command for a list of them]</span><br />
[07:39:11] <span style="color:#41742f">CNN: ...</span><br />
[07:39:12] <span style="color:#41742f">CNN: <span style="color:#4d3c37">OH</span></span><br />
[07:39:16] <span style="color:#41742f">CNN: *(())</span><br />
[07:39:30] <span style="color:#41742f">CNN: ((it ignores the things))</span><br />
[07:39:35] <span style="color:#41742f">CNN: ((arguments))</span><br />
[07:39:40] <span style="color:#41742f">CNN: ((it only checks the first word for what command))</span><br />
[07:39:46] <span style="color:#0080ff">CFL: ((~time cst))</span><br />
[07:39:56] <span style="color:#0080ff">CFL: ((~time))</span><br />
[07:39:56] <span style="color:#41742f">CNN: ((it's also notoriously a piece of crap with the time command))</span><br />
[07:40:07] <span style="color:#41742f">CNN: ((OOC parens break it))</span><br />
[07:40:13] <span style="color:#41742f">CNN: ((since it needs punctuation for things like this))</span><br />
[07:40:18] <span style="color:#41742f">CNN: ~time US/Central</span><br />
[07:40:19] <span style="color:#44036f">CPP: 2013-10-30 19:40 CDT.</span><br />
[07:40:26] <span style="color:#41742f">CNN: ((same with ~isup))</span><br />
[07:40:38] <span style="color:#0080ff">CFL: ~isup</span><br />
[07:40:39] <span style="color:#44036f">CPP: You didn't give me a site to check.</span><br />
[07:40:43] <span style="color:#41742f">CNN: ~isup google.com</span><br />
[07:40:43] <span style="color:#44036f">CPP: It's just you.</span><br />
[07:40:46] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[07:40:51] <span style="color:#0080ff">CFL: ~isup mspaintadventures.com</span><br />
[07:40:52] <span style="color:#44036f">CPP: It's just you.</span><br />
[07:40:53] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[08:15:23] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[08:23:36] <span style="color:#a2a280">CFF: ...?</span><br />
[08:50:02] <span style="color:#0080ff">CFL: ...good night.</span><br />
[08:50:04] <span style="color:#0080ff">CFL: well</span><br />
[08:50:11] <span style="color:#0080ff">CFL: I guess it isn't going that good</span><br />
[08:50:12] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  Connection error: User fainted. --</span><br />
[08:50:13] <span style="color:#0080ff">CFL: now is it.</span><br />
[08:50:21] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[08:50:21] <span style="color:#2806ea">CEQ: eh?</span><br />
[08:50:24] <span style="color:#0080ff">CFL: night, then.</span><br />
