[03:40:13] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[03:40:13] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[03:40:13] <span style="color:#d1cfcd">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[03:40:23] <span style="color:#0080ff">CFL: Ugh...</span><br />
[03:40:32] <span style="color:#0080ff">CFL: AUGH FUCK</span><br />
[03:40:48] <span style="color:#0080ff">CFL: CRUX! D:</span><br />
[03:41:02] <span style="color:#0080ff">CFL: DON'T USE MY FACE AS A LAUNCHING PAD!</span><br />
[03:41:22] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:41:22] <span style="color:#ee1e00">CCP: ........</span><br />
[03:41:43] <span style="color:#ee1e00">CCP: well... I can see both of you have recovered, then.</span><br />
[03:42:05] <span style="color:#0080ff">CFL: More or less.</span><br />
[03:42:07] <span style="color:#d1cfcd"><span style="color:#2d8a18">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[03:42:07] <span style="color:#2d8a18">CSL: surprised it took you so long to kill that puppy tbh</span><br />
[03:42:14] <span style="color:#0080ff">CFL: Can we kill mew now-</span><br />
[03:42:18] <span style="color:#0080ff">CFL: what the fuck SL.</span><br />
[03:42:28] <span style="color:#ee1e00">CCP: . . . . . . . .</span><br />
[03:42:29] <span style="color:#2d8a18">CSL: hey, youve done worse to me</span><br />
[03:42:38] <span style="color:#2d8a18">CSL: at least you got to revive your partner</span><br />
[03:42:41] <span style="color:#0080ff">CFL: ...</span><br />
[03:42:42] <span style="color:#0080ff">CFL: :&lt;</span><br />
[03:42:49] <span style="color:#0080ff">CFL: I'll shut up.</span><br />
[03:43:00] <span style="color:#2d8a18">CSL: yeah</span><br />
[03:53:14] <span style="color:#0080ff">CFL: So, now that we have gotten the pleasantries out of the way, how is everyone doing?</span><br />
[03:54:36] <span style="color:#ee1e00">CCP: doing okay here. SL and Kat are finally doing round one of the tournament...</span><br />
[03:55:10] <span style="color:#0080ff">CFL: woo</span><br />
[03:55:16] <span style="color:#0080ff">CFL: Not sure who to bet on.</span><br />
[03:55:48] <span style="color:#ee1e00">CCP: eh, I'm not betting for or against either of them. whoever wins, wins.</span><br />
[03:56:06] <span style="color:#0080ff">CFL: Ben has the more powerful weapons, but Kat can use her life powers in a more offensive manner.</span><br />
[03:56:43] <span style="color:#0080ff">CFL: Plus, she is excelent with ranged weapons, which I suppose might be a boon.</span><br />
[03:56:54] <span style="color:#0080ff">CFL: ...I'm voting for Kat on this one.</span><br />
[03:58:00] <span style="color:#ee1e00">CCP: (however, I /will/ say that for the WE/PW matchup... I'm hoing for WE to win, just so I don't have to get my tail kicked by BOTH HEIRS OF RAGE :/ )</span><br />
[03:58:18] <span style="color:#d1cfcd"><span style="color:#5c315c">CURRENT melodiousPsyche [CMP]</span> RIGHT NOW responded to memo.</span><br />
[03:58:18] <span style="color:#5c315c">CMP: [[I've seen their match.]]</span><br />
[03:58:35] <span style="color:#ee1e00">CCP: (( &gt;:? ))</span><br />
[03:58:37] <span style="color:#5c315c">CMP: [[WE is much more scary. MV/WE is gonna be good.]]</span><br />
[03:58:47] <span style="color:#ee1e00">CCP: ((ah.))</span><br />
[03:59:27] <span style="color:#ee1e00">CCP: ((ICly, I just don't want to go through what Marsh did to me, and if WE is sent to the Loser's Bracket, I'm boned.))</span><br />
[03:59:48] <span style="color:#5c315c">CMP: [[...He's gonna be sent there anyways cuz I'm betting on Marsh.]]</span><br />
[04:00:12] <span style="color:#ee1e00">CCP: ((...wait, did their match already happen? the bracket says PW and WE have yet to do Round 1))</span><br />
[04:00:34] <span style="color:#ee1e00">CCP: ((unless you mean a non-tourney strife))</span><br />
[04:01:15] <span style="color:#2d8a18">CSL: ((tbh id kind of like to strife cp somehow or another eventually))</span><br />
[04:02:02] <span style="color:#0080ff">CFL: (( You would have to make it all the way to AD if you lost, SL. ))</span><br />
[04:02:28] <span style="color:#ee1e00">CCP: ((or we could non-tourney strife in the holodeck))</span><br />
[04:02:32] <span style="color:#0080ff">CFL: (( but if you beat Kat, then lose against RS... ))</span><br />
[04:02:34] <span style="color:#2d8a18">CSL: ((maybe we could even do something non-canon, cp just seems like hed be fun to fight))</span><br />
[04:29:02] <span style="color:#d1cfcd"><span style="color:#000000">CAG</span> ceased responding to memo.</span><br />
[04:36:06] <span style="color:#d1cfcd"><span style="color:#555500">CURRENT powerKitten [CPK]</span> RIGHT NOW responded to memo.</span><br />
[04:36:06] <span style="color:#555500">CPK: (( guys I found t6he day of the doctor online to watch ))</span><br />
[04:36:25] <span style="color:#d1cfcd"><span style="color:#000000">CPK</span> ceased responding to memo.</span><br />
[04:36:37] <span style="color:#2d8a18">CSL: ((NO PK))</span><br />
[04:36:41] <span style="color:#2d8a18">CSL: ((WHAT DID YOU SEE?!))</span><br />
[04:47:12] <span style="color:#d1cfcd"><span style="color:#000000">CBB</span> ceased responding to memo.</span><br />
[04:52:54] <span style="color:#0080ff">CFL: ...sooo</span><br />
[04:53:03] <span style="color:#0080ff">CFL: I finally watched Day of the Doctor.</span><br />
[04:53:13] <span style="color:#0080ff">CFL: (( IC, that is, I already saw it. ))</span><br />
[04:54:27] <span style="color:#0080ff">CFL: So, what did you guys think of it?</span><br />
[04:54:51] <span style="color:#0080ff">CFL: I liked the part when they did the thing.</span><br />
[04:55:13] <span style="color:#2d8a18">CSL: i havent seen it stfu</span><br />
[04:55:20] <span style="color:#0080ff">CFL: alright.</span><br />
[04:55:58] <span style="color:#0080ff">CFL: Ash, should I stay in bed?</span><br />
[05:01:55] <span style="color:#ee1e00">CCP: are you still spouting random things like "there are mushrooms in space" and "could you stop the world please, I'd like to get off"?</span><br />
[05:03:39] <span style="color:#ee1e00">CCP: ...I'm assuming you aren't, so...</span><br />
[05:03:58] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[05:03:58] <span style="color:#a80000">CFA: (\ Uh /)</span><br />
[05:04:05] <span style="color:#a80000">CFA: (\ are yyou off yyour acid trip? /)</span><br />
[05:10:07] <span style="color:#ee1e00">CCP: ...guess he fell asleep?</span><br />
[05:20:44] <span style="color:#0080ff">CFL: youtube</span><br />
[05:21:09] <span style="color:#0080ff">CFL: Remind me to alchemize a Camera with a Chicken.</span><br />
[05:21:20] <span style="color:#0080ff">CFL: Or just use ducktape.</span><br />
[05:21:52] <span style="color:#ee1e00">CCP: ...why?</span><br />
[05:22:16] <span style="color:#0080ff">CFL: Because I can't deal with shaky cam.</span><br />
[05:22:43] <span style="color:#5c315c">CMP: Oh my fucking god.</span><br />
[05:23:06] <span style="color:#ee1e00">CCP: ........I've seen that...</span><br />
[05:23:07] <span style="color:#0080ff">CFL: Seriously, Chicken head = steady cam.</span><br />
[05:23:52] <span style="color:#ee1e00">CCP: and speaking of shaky cam: WHY THE FUCK DOES BLACK MESA NEVER REMEMBER I WANT SIDEWAYS CAMERA TILT DISABLED</span><br />
[05:24:16] <span style="color:#0080ff">CFL: Yeah, thats why I turn of camera bobble for minecraft.</span><br />
[05:25:21] <span style="color:#ee1e00">CCP: nah, I'm not talking about that. I'm talking about how, when you're strafing in BM, the camera /tilts at a fucking angle/, and the setting RESETS TO DEFAULT EACH TIME YOU START THE GAME.</span><br />
[05:25:28] <span style="color:#0080ff">CFL: Oh.</span><br />
[05:25:43] <span style="color:#0080ff">CFL: Thats kinda stupid, to be honest.</span><br />
[05:25:56] <span style="color:#ee1e00">CCP: it is, and I have no idea why they even put it in</span><br />
[05:26:04] <span style="color:#0080ff">CFL: "realism"</span><br />
[05:26:34] <span style="color:#ee1e00">CCP: ...I read that in that one voice from Bo Schitt's review of Metro Last Light :P</span><br />
[05:27:18] <span style="color:#ee1e00">CCP: so anyway, what Ash said. you off your Lifey-Thing-induced acid trip now, I'm guessing?</span><br />
[05:27:35] <span style="color:#0080ff">CFL: Yeah.</span><br />
[05:27:59] <span style="color:#0080ff">CFL: Unless the ceiling isn't supposed to be a solid color.</span><br />
[05:28:27] <span style="color:#5c315c">CMP: Nope you still high on Life.</span><br />
[05:28:46] <span style="color:#0080ff">CFL: M_P</span><br />
[05:29:55] <span style="color:#5c315c">CMP: :3</span><br />
[05:30:04] <span style="color:#5c315c">CMP: Queen of Terrible Jokes, bitch.</span><br />
[05:30:29] <span style="color:#0080ff">CFL: Bitch of Mad Science and Sarcasm, Queen.</span><br />
[05:31:08] <span style="color:#5c315c">CMP: Ahahahaha</span><br />
[05:32:33] <span style="color:#0080ff">CFL: So am I... just gonna be at LoFaT alone all day?</span><br />
[05:32:53] <span style="color:#5c315c">CMP: Match is almost over, Kat's winning.</span><br />
[05:33:05] <span style="color:#ee1e00">CCP: you could come to LoSaE and watch Kat kick SL's butt...</span><br />
[05:33:18] <span style="color:#0080ff">CFL: Totally nailed it.</span><br />
[05:33:36] <span style="color:#ee1e00">CCP: ...or I think the match just ended.</span><br />
[05:34:21] <span style="color:#0080ff">CFL: woo</span><br />
[05:40:25] <span style="color:#0080ff">CFL: So, I take it Kat won?</span><br />
[05:41:05] <span style="color:#0080ff">CFL: (( Since the challonge grid hasn't updated. ))</span><br />
[05:41:12] <span style="color:#5c315c">CMP: Yessssss</span><br />
[05:41:57] <span style="color:#ee1e00">CCP: yup.</span><br />
[05:44:12] <span style="color:#ee1e00">CCP: want a recording of it FL?</span><br />
[05:44:32] <span style="color:#0080ff">CFL: Sure, send it over later.</span><br />
[05:47:08] <span style="color:#0080ff">CFL: Ash, you still there?</span><br />
[05:47:57] <span style="color:#ee1e00">CCP: one sec, loadening...</span><br />
[05:48:31] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  sent frozenLake file "katvsben_smackdown.avi" (( <a href='https://dl.dropboxusercontent.com/u/52541782/mspa/SBARGv2_LoSaE.2013-11-25.13.26.html'>https://dl.dropboxusercontent.com/u/52541782/mspa/SBARGv2_LoSaE.2013-11-25.13.26.html</a> )) --</span><br />
[05:50:49] <span style="color:#0080ff">CFL: the fuck is with Kats Audio?</span><br />
[05:51:14] <span style="color:#ee1e00">CCP: no idea</span><br />
[05:51:20] <span style="color:#0080ff">CFL: It sounds like the T's are zalgo.</span><br />
[05:51:51] <span style="color:#ee1e00">CCP: I dunno, it looks fine on my end...</span><br />
[05:51:57] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[05:51:57] <span style="color:#6507ff">CTT: ((THE CHRONOQUIRK FUCKED UP))</span><br />
[05:52:15] <span style="color:#6507ff">CTT: ((AND MY TAU2))</span><br />
[05:52:18] <span style="color:#ee1e00">CCP: ((DROPBOX YOU 8UTT))</span><br />
[05:52:44] <span style="color:#ee1e00">CCP: ugh, hold on, serverside playback issue...</span><br />
[05:53:14] <span style="color:#0080ff">CFL: Its fine</span><br />
[05:53:57] <span style="color:#0080ff">CFL: /shit I'm singing space jam/</span><br />
[05:54:59] <span style="color:#ee1e00">CCP: ((it's weird, dropbox has /never/ had a problem with Kat's quirk before))</span><br />
[05:55:49] <span style="color:#ee1e00">CCP: ((and the file looks fine when accessed locally, so idk))</span><br />
[05:57:41] <span style="color:#0080ff">CFL: Wait, Kat did the Glitch Clone thing?</span><br />
[05:58:53] <span style="color:#0080ff">CFL: Wow.</span><br />
[05:59:19] <span style="color:#0080ff">CFL: Personally I expected weaponized health drain.</span><br />
[05:59:27] <span style="color:#0080ff">CFL: But thats cool too.</span><br />
[05:59:35] <span style="color:#5c315c">CMP: Weaponized health drain?</span><br />
[05:59:39] <span style="color:#5c315c">CMP: Oh wait-- ohhhhh.</span><br />
[06:02:23] <span style="color:#0080ff">CFL: So it seems we only have 1 or two matches to go or something</span><br />
[06:02:36] <span style="color:#5c315c">CMP: WE/PW and AG/Thane.</span><br />
[06:03:03] <span style="color:#0080ff">CFL: Someone said WE/PW already fought.</span><br />
[06:03:16] <span style="color:#0080ff">CFL: and WE won.</span><br />
[06:03:43] <span style="color:#5c315c">CMP: [[ I thought that got paused for the Chronofight? ]]</span><br />
[06:03:50] <span style="color:#0080ff">CFL: Then again I could just be going insane, don't see it in the log.</span><br />
[06:04:17] <span style="color:#0080ff">CFL: (( ...let me get more duct tape. ))</span><br />
[06:04:17] <span style="color:#ee1e00">CCP: ((oh right now I remember))</span><br />
[06:06:56] <span style="color:#0080ff">CFL: So, Bad Reaction to Simochi.</span><br />
[06:07:00] <span style="color:#6507ff">CTT: gτfrcdτyτfgyhbjjjjjjjjjjjjjjjjjjjjjjjjjjjj</span><br />
[06:07:20] <span style="color:#0080ff">CFL: and Kats drooling on the keyboard or something</span><br />
[06:07:39] <span style="color:#5c315c">CMP: yeah i'll fix that</span><br />
[06:07:52] <span style="color:#0080ff">CFL: ...</span><br />
[06:08:12] <span style="color:#5c315c">CMP: what?</span><br />
[06:08:24] <span style="color:#0080ff">CFL: Guys, I think I might still be on crack or something.</span><br />
[06:08:30] <span style="color:#5c315c">CMP: why?</span><br />
[06:08:36] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[06:08:54] <span style="color:#0080ff">CFL: Uh, could you tell me what you see in this picture?</span><br />
[06:09:28] <span style="color:#d1cfcd"><span style="color:#005500">CURRENT neuroticVagabond [CNV]</span> RIGHT NOW responded to memo.</span><br />
[06:09:28] <span style="color:#005500">CNV: I don't even see a picture</span><br />
[06:09:32] <span style="color:#005500">CNV: You might be screwed</span><br />
[06:09:39] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  has sent file CruxTea.jpg to the memo. (( Its a picture of Crux... with a little plate and teacup on his head. )) --</span><br />
[06:09:48] <span style="color:#0080ff">CFL: Sorry, had to send the file.</span><br />
[06:10:44] <span style="color:#ee1e00">CCP: ........</span><br />
[06:10:55] <span style="color:#ee1e00">CCP: what is Crux doing?</span><br />
[06:11:08] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[06:11:08] <span style="color:#9d001f">CRS: He's doing his best impression of a teacup pig</span><br />
[06:11:19] <span style="color:#9d001f">CRS: He heard they were adorable but misunderstood how they work.</span><br />
[06:11:49] <span style="color:#0080ff">CFL: ...So, you see the tea cup on his head?</span><br />
[06:13:06] <span style="color:#0080ff">CFL: ...or have I gone completely bonkers.</span><br />
[06:13:07] <span style="color:#ee1e00">CCP: yeah.</span><br />
[06:13:10] <span style="color:#0080ff">CFL: ...</span><br />
[06:13:19] <span style="color:#0080ff">CFL: The timing of that post worries me.</span><br />
[06:13:35] <span style="color:#ee1e00">CCP: fuck you pesterchum, and "yeah I see the teapcup"</span><br />
[06:13:39] <span style="color:#ee1e00">CCP: *teacup</span><br />
[06:13:44] <span style="color:#ee1e00">CCP: **ugh this is not my day</span><br />
[06:13:44] <span style="color:#0080ff">CFL: Oh, okay.</span><br />
[06:19:16] <span style="color:#0080ff">CFL: So not still high on life</span><br />
[06:20:22] <span style="color:#ee1e00">CCP: the question is, why is Crux wearing a teacup?</span><br />
[06:20:41] <span style="color:#0080ff">CFL: What makes you think I have an idea?</span><br />
[06:21:33] <span style="color:#0080ff">CFL: Kinda reminds me of this</span><br />
[06:21:34] <span style="color:#0080ff">CFL:  <a href='http://24.media.tumblr.com/tumblr_m52d9iyyIB1rugrt1o1_1280.jpg'>http://24.media.tumblr.com/tumblr_m52d9iyyIB1rugrt1o1_1280.jpg</a></span><br />
[06:22:30] <span style="color:#ee1e00">CCP: ...want me to come over and ask him?</span><br />
[06:24:48] <span style="color:#005500">CNV: give me</span><br />
[06:24:49] <span style="color:#005500">CNV: that dog</span><br />
[06:25:08] <span style="color:#ee1e00">CCP: ........</span><br />
[06:25:09] <span style="color:#0080ff">CFL: what</span><br />
[06:25:22] <span style="color:#005500">CNV: I want that dog</span><br />
[06:25:31] <span style="color:#005500">CNV: I don't know why but I would like to own that dog man</span><br />
[06:25:47] <span style="color:#9d001f">CRS: I'm allergic to dogs and I want it more</span><br />
[06:25:47] <span style="color:#005500">CNV: Where can one acquire what looks to be a golden retriever corgi</span><br />
[06:25:52] <span style="color:#ee1e00">CCP: ...oh, you're talking about the tumblr pic he posted</span><br />
[06:25:54] <span style="color:#005500">CNV: You HEATHEN</span><br />
[06:26:09] <span style="color:#ee1e00">CCP: Rob... /whaaaat/?</span><br />
[06:26:31] <span style="color:#9d001f">CRS: I can't control what I'm allergic to buttmunch</span><br />
[06:27:19] <span style="color:#ee1e00">CCP: I'm more of wondering why you've never had a problem around /me/, not even after Marsh wrecked my shit and Kutone came over to check on me...</span><br />
[06:27:23] <span style="color:#5c315c">CMP: Oh my god that's so cuuuuuuuuuuuuute</span><br />
[06:27:25] <span style="color:#5c315c">CMP: &lt;33333</span><br />
[06:27:35] <span style="color:#5c315c">CMP: I love that pic that dog's /adorable/.</span><br />
[06:28:41] <span style="color:#005500">CNV: Marsh did what again</span><br />
[06:28:43] <span style="color:#005500">CNV: Oh right</span><br />
[06:29:19] <span style="color:#9d001f">CRS: Well you're not a dog you're a wolf.</span><br />
[06:29:28] <span style="color:#005500">CNV: ._.</span><br />
[06:29:40] <span style="color:#9d001f">CRS: ...There's a difference.</span><br />
[06:29:41] <span style="color:#9d001f">CRS: 'm</span><br />
[06:29:44] <span style="color:#9d001f">CRS: *I'm.</span><br />
[06:29:49] <span style="color:#9d001f">CRS: /pretty/ sure there's a difference</span><br />
[06:29:59] <span style="color:#9d001f">CRS: And iunno truthfully I've never really felt any real effects from it, its just</span><br />
[06:30:08] <span style="color:#0080ff">CFL: Okay we found out why crux had a teacup hat.</span><br />
[06:30:20] <span style="color:#9d001f">CRS: a thing my doc told me after a blood test a while ago</span><br />
[06:30:28] <span style="color:#5c315c">CMP: cheese</span><br />
[06:30:45] <span style="color:#0080ff">CFL: Apparently he was making me Koolaid and the glass fell and thats how he caught it.</span><br />
[06:30:47] <span style="color:#5c315c">CMP: [[ cRAP SHIT THAT WASN'T MEANT FOR HERE MY BAD. ]]</span><br />
[06:30:56] <span style="color:#0080ff">CFL: (( CANON ))</span><br />
[06:31:10] <span style="color:#5c315c">CMP: ...I want pizza.</span><br />
[06:31:10] <span style="color:#0080ff">CFL: MP, you are talking like Kat.</span><br />
[06:31:25] <span style="color:#5c315c">CMP: Kat's a cutie so I'm not seeing any drawbacks here.</span><br />
[06:31:38] <span style="color:#6507ff">CTT: ((are you 5ure))</span><br />
[06:31:44] <span style="color:#005500">CNV: I want pizza too.</span><br />
[06:31:47] <span style="color:#005500">CNV: PIZZA TIME.</span><br />
[06:31:55] <span style="color:#5c315c">CMP: You know what I love?</span><br />
[06:32:05] <span style="color:#5c315c">CMP: When I have Time powers so I know for a fact</span><br />
[06:32:07] <span style="color:#005500">CNV: Getting beat up</span><br />
[06:32:07] <span style="color:#005500">CNV: Oh</span><br />
[06:32:09] <span style="color:#5c315c">CMP: I have pizza cooking at LoNaM</span><br />
[06:32:13] <span style="color:#5c315c">CMP: Yeeeeee</span><br />
[06:32:32] <span style="color:#ee1e00">CCP: got enough for everybody MP?</span><br />
[06:32:35] <span style="color:#9d001f">CRS: ._.</span><br />
[06:32:44] <span style="color:#5c315c">CMP: ...Uh.</span><br />
[06:32:49] <span style="color:#5c315c">CMP: Why 'everybody'?</span><br />
[06:32:53] <span style="color:#ee1e00">CCP: also Rob, I'm guessing it's like how my mushroom "allergy" never really affected me?</span><br />
[06:33:04] <span style="color:#005500">CNV: dude rob my house is covered in dogs</span><br />
[06:33:57] <span style="color:#ee1e00">CCP: ...I guess I'm placing an order to Fahr Pizzaria for the rest of us...</span><br />
[06:33:58] <span style="color:#0080ff">CFL: Um, do animal crossing animals have a lack of object persistence?</span><br />
[06:34:07] <span style="color:#5c315c">CMP: No I have</span><br />
[06:34:09] <span style="color:#5c315c">CMP: More than enough</span><br />
[06:34:12] <span style="color:#5c315c">CMP: ...I guess that's why. </span><br />
[06:34:20] <span style="color:#0080ff">CFL: Object permanence*</span><br />
[06:34:27] <span style="color:#ee1e00">CCP: oh okay, pizza party time</span><br />
[06:34:31] <span style="color:#5c315c">CMP: ...Welp/.</span><br />
[06:35:00] <span style="color:#ee1e00">CCP: FL, you talking about the "favors" that keep happening in the Chugga Crossing series?</span><br />
[06:35:06] <span style="color:#0080ff">CFL: Yes.</span><br />
[06:35:11] <span style="color:#0080ff">CFL: I'm watching the video.</span><br />
[06:45:40] <span style="color:#0080ff">CFL: ...So, are you guys doing anything?</span><br />
[06:46:50] <span style="color:#005500">CNV: Pizza and food party at LoNaM.</span><br />
[06:47:12] <span style="color:#0080ff">CFL: Oh, would it be okay if I come along?</span><br />
[06:47:16] <span style="color:#5c315c">CMP: 'Course.</span><br />
[06:47:21] <span style="color:#5c315c">CMP: Except no antimatter.</span><br />
[06:47:25] <span style="color:#0080ff">CFL: ...Thanks.</span><br />
[06:47:43] <span style="color:#5c315c">CMP: Well I don't want /antimatter/ at my planet is that such an unreasonable request?</span><br />
[06:47:49] <span style="color:#005500">CNV: I'll teleport you, where are you?</span><br />
[06:48:28] <span style="color:#0080ff">CFL: Kimura can do it I think.</span><br />
[06:48:40] <span style="color:#0080ff">CFL: Don't worry, I won't bring antimatter.</span><br />
[06:50:07] <span style="color:#5c315c">CMP: Thank! :D</span><br />
[07:17:52] <span style="color:#d1cfcd"><span style="color:#ff0000">CURRENT avidCurator [CAC]</span> RIGHT NOW responded to memo.</span><br />
[07:17:52] <span style="color:#ff0000">CAC: butts</span><br />
[07:18:43] <span style="color:#d1cfcd"><span style="color:#a2a280">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[07:18:43] <span style="color:#a2a280">CFF: What did I miss?</span><br />
[07:18:57] <span style="color:#ff0000">CAC: me being a snide asshole for no particular reason :p</span><br />
[07:19:07] <span style="color:#a2a280">CFF: uh huh.</span><br />
[07:19:08] <span style="color:#ee1e00">CCP: pizza party on LoNaM right now if you want</span><br />
[07:19:20] <span style="color:#a2a280">CFF: thats differnet then normal... how? and yeah, I'll come.</span><br />
[07:19:20] <span style="color:#ff0000">CAC: ((shikes))</span><br />
[07:19:39] <span style="color:#ff0000">CAC: ((well I guess technically it still works out))</span><br />
[07:20:05] <span style="color:#a2a280">CFF: give me the corridenents?. never been there before.</span><br />
[07:20:37] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  sent foolishFool file "nightandmelody.coords" (( <a href='#SBARGv2_LoNaM'>#SBARGv2_LoNaM</a> )) --</span><br />
[07:42:42] <span style="color:#2d8a18">CSL: (( <a href='#PMDRPPlanning'>#PMDRPPlanning</a> ))</span><br />
[07:54:28] <span style="color:#d1cfcd"><span style="color:#fe7f20">CURRENT perpetuallyOptimistic [CPO]</span> RIGHT NOW responded to memo.</span><br />
[07:54:28] <span style="color:#fe7f20">CPO: Hey guys.</span><br />
[07:54:38] <span style="color:#ee1e00">CCP: sup</span><br />
[07:55:34] <span style="color:#d1cfcd"><span style="color:#000000">CMP</span> ceased responding to memo.</span><br />
[07:57:58] <span style="color:#fe7f20">CPO: What's going on?</span><br />
[07:58:06] <span style="color:#005500">CNV: Hey Mike.</span><br />
[07:58:11] <span style="color:#d1cfcd"><span style="color:#5c315c">CURRENT melodiousPsyche [CMP]</span> RIGHT NOW responded to memo.</span><br />
[07:58:11] <span style="color:#5c315c">CMP: Pizza party at my place.</span><br />
[07:58:15] <span style="color:#5c315c">CMP: *Food party.</span><br />
[07:59:31] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[07:59:31] <span style="color:#cb7de6">CSJ: okay, what did I miss today? ➜</span><br />
[07:59:45] <span style="color:#cb7de6">CSJ: I have a vague feeling that I missed something important. ➜</span><br />
[07:59:51] <span style="color:#5c315c">CMP: Food party at my place, Kat kicked SL's ass in the tourney.</span><br />
[07:59:53] <span style="color:#ee1e00">CCP: pizza party still going on on LoNaM.</span><br />
[07:59:54] <span style="color:#6507ff">CTT: Θh I forgoτ τhis was on!</span><br />
[08:00:01] <span style="color:#5c315c">CMP: hee</span><br />
[08:00:03] <span style="color:#2d8a18">CSL: fuck you that was a close fight</span><br />
[08:00:11] <span style="color:#5c315c">CMP: ...Sure.</span><br />
[08:00:13] <span style="color:#ee1e00">CCP: ((ignore LoSaE, everyone's still idling in there after the tourney))</span><br />
[08:00:18] <span style="color:#cb7de6">CSJ: glad to hear the fight actually happened. ➜</span><br />
[08:00:21] <span style="color:#005500">CNV: Life player fights are always wonky.</span><br />
[08:00:29] <span style="color:#5c315c">CMP: There's still pizza and stuff at my place, y'all welcome to join, Mike, Niki.</span><br />
[08:00:42] <span style="color:#cb7de6">CSJ: okay, I'll be right over.  ➜</span><br />
[08:00:45] <span style="color:#6507ff">CTT: iτ was preττy close!</span><br />
[08:04:58] <span style="color:#fe7f20">CPO: Okay. :-) </span><br />
[08:06:14] <span style="color:#6507ff">CTT: I τhink someone posτed a recording..? I do hope I didn'τ...uh...overdo iτ</span><br />
[08:07:08] <span style="color:#a2a280">CFF: ...?</span><br />
[08:07:13] <span style="color:#ee1e00">CCP: oh right, one sec</span><br />
[08:07:40] <span style="color:#ee1e00">CCP: boop. ==&gt; -- CURRENT creeperPuncher [CCP] sent frozenLake file "katvsben_smackdown.avi" (( <a href='https://dl.dropboxusercontent.com/u/52541782/mspa/SBARGv2_LoSaE.2013-11-25.13.26.html'>https://dl.dropboxusercontent.com/u/52541782/mspa/SBARGv2_LoSaE.2013-11-25.13.26.html</a> )) --</span><br />
[08:07:58] <span style="color:#0080ff">CFL:  <a href='http://www.youtube.com/watch?v=BHTUlF7NA2o'>http://www.youtube.com/watch?v=BHTUlF7NA2o</a></span><br />
[08:08:03] <span style="color:#6507ff">CTT: I really hope I didn'τ geτ carried away</span><br />
[08:09:17] <span style="color:#d1cfcd"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
[08:13:35] <span style="color:#d1cfcd"><span style="color:#000000">CMP</span> ceased responding to memo.</span><br />
[08:20:35] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[08:25:22] <span style="color:#ff0000">CAC: AG, we're doing planning if ya want to join us</span><br />
[08:26:04] <span style="color:#a2a280">CFF: ((...AC, OOC, I think?))</span><br />
[08:26:16] <span style="color:#ff0000">CAC: ((oh shit, sorry))</span><br />
[08:26:21] <span style="color:#ee1e00">CCP: ((yeah))</span><br />
[08:26:38] <span style="color:#ee1e00">CCP: ((*sticks another piece of sticky tape on the wall*))</span><br />
[08:28:10] <span style="color:#0080ff">CFL: (( ...whats that noise? ))</span><br />
[08:28:30] <span style="color:#ff0000">CAC: ((P+</span><br />
[08:28:33] <span style="color:#ff0000">CAC: ))</span><br />
[08:28:36] <span style="color:#ee1e00">CCP: ((FL. bad.))</span><br />
[08:28:42] <span style="color:#ff0000">CAC: ((shikes))</span><br />
[08:28:46] <span style="color:#ee1e00">CCP: ((Chronos exterminated the furbies remember?))</span><br />
[08:28:57] <span style="color:#0080ff">CFL: (( *FLmun gets hit with a flood of water out of the fourth wall.* ))</span><br />
[08:29:01] <span style="color:#0080ff">CFL: (( FUCK ))</span><br />
[08:29:58] <span style="color:#ee1e00">CCP: hey FL, why'd you leave early?</span><br />
[08:30:26] <span style="color:#0080ff">CFL: I'll be back if everything goes right.</span><br />
[08:30:32] <span style="color:#a2a280">CFF: ...</span><br />
[08:30:41] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[08:30:41] <span style="color:#2806ea">CEQ: ..?</span><br />
[08:31:13] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  connection was lost. --</span><br />
[08:31:13] <span style="color:#d1cfcd"><span style="color:#5c315c">CURRENT melodiousPsyche [CMP]</span> RIGHT NOW responded to memo.</span><br />
[08:31:13] <span style="color:#5c315c">CMP: Food party at my place.</span><br />
