[04:31:40] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[04:31:43] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[04:31:43] <span style="color:#d1cfcd">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[04:31:49] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[04:31:50] <span style="color:#cb7de6">CSJ: hi FL ➜</span><br />
[04:31:57] <span style="color:#0080ff">CFL: Uh, hello everyone I guess.</span><br />
[04:32:18] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[04:32:18] <span style="color:#ee1e00">CCP: sup FL... everything okay with you and Crux?</span><br />
[04:32:25] <span style="color:#0080ff">CFL: It's kinda my first time on the memo... first time with fingers too.</span><br />
[04:32:35] <span style="color:#ee1e00">CCP: . . . . . . . .</span><br />
[04:32:35] <span style="color:#0080ff">CFL: Hey Kimura! :D</span><br />
[04:32:40] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[04:32:42] <span style="color:#d1cfcd"><span style="color:#a2a280">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[04:32:42] <span style="color:#a2a280">CFF: heya! and... what.</span><br />
[04:32:53] <span style="color:#0080ff">CFL: How is Charles doing?</span><br />
[04:33:00] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[04:33:00] <span style="color:#9d001f">CRS:  <a href='http://i.imgur.com/P5LGWGF.jpg'>http://i.imgur.com/P5LGWGF.jpg</a></span><br />
[04:33:04] <span style="color:#9d001f">CRS: Kat might like this</span><br />
[04:33:04] <span style="color:#ee1e00">CCP: so........ my ears /weren't/ playing tricks on me? that really /was/ Crux's voice in FL's body yesterday?</span><br />
[04:33:13] <span style="color:#d1cfcd"><span style="color:#555500">CURRENT powerKitten [CPK]</span> RIGHT NOW responded to memo.</span><br />
[04:33:13] <span style="color:#555500">CPK: hey</span><br />
[04:33:20] <span style="color:#cb7de6">CSJ: hi Katie ➜</span><br />
[04:33:23] <span style="color:#ee1e00">CCP: R_S bad cheese puns much</span><br />
[04:33:27] <span style="color:#cb7de6">CSJ: pfft, cheese ➜</span><br />
[04:33:31] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[04:33:31] <span style="color:#6507ff">CTT: oh my god RS</span><br />
[04:33:41] <span style="color:#0080ff">CFL: ...I don't get it.</span><br />
[04:33:43] <span style="color:#555500">CPK: CP what a great thing to join for</span><br />
[04:33:57] <span style="color:#ee1e00">CCP: nah PK, been here since this morning.</span><br />
[04:34:00] <span style="color:#0080ff">CFL: I guess yeah Kimura...</span><br />
[04:34:03] <span style="color:#555500">CPK: "CCP: R_S bad cheese puns much"</span><br />
[04:34:04] <span style="color:#d1cfcd"><span style="color:#ffd607">CURRENT sourFruit [CSF]</span> RIGHT NOW responded to memo.</span><br />
[04:34:04] <span style="color:#ffd607">CSF: Yawn...</span><br />
[04:34:16] <span style="color:#6507ff">CTT: sleepy?</span><br />
[04:34:25] <span style="color:#555500">CPK: im refering to that being a great first sentence on my screen when I join]</span><br />
[04:34:29] <span style="color:#ee1e00">CCP: ah</span><br />
[04:34:41] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT flightlessIcarus [CFI]</span> RIGHT NOW responded to memo.</span><br />
[04:34:41] <span style="color:#000000">CFI: hello brαe</span><br />
[04:34:48] <span style="color:#ffd607">CSF: A little.</span><br />
[04:34:48] <span style="color:#0080ff">CFL: To be fair, I think everything went to hell when Charles tried to continue fighting Mewtwo... in my body.</span><br />
[04:34:49] <span style="color:#ee1e00">CCP: so, what the hell happened to you two in the magicant?</span><br />
[04:34:54] <span style="color:#ffd607">CSF: Hey Seth.</span><br />
[04:34:59] <span style="color:#555500">CPK: I love it when you log into the memo and just random Out of Context</span><br />
[04:35:02] <span style="color:#ee1e00">CCP: ......../mewtwo/?</span><br />
[04:35:05] <span style="color:#6507ff">CTT: waiτ whaτ</span><br />
[04:35:06] <span style="color:#cb7de6">CSJ: ...mewtwo what ➜</span><br />
[04:35:07] <span style="color:#555500">CPK: FL you are charles</span><br />
[04:35:09] <span style="color:#6507ff">CTT: Mewτwo!?</span><br />
[04:35:14] <span style="color:#cb7de6">CSJ: o_O????? ➜</span><br />
[04:35:16] <span style="color:#555500">CPK: WHAT THE FUCK MEWTWO</span><br />
[04:35:21] <span style="color:#0080ff">CFL: Yeah, Charles kinda loaded a gameboy game on that thingy.</span><br />
[04:35:26] <span style="color:#ee1e00">CCP: PK... I think FL and Crux got body-swapped.</span><br />
[04:35:30] <span style="color:#6507ff">CTT: WHY ▲RE YΘU REFERRING TΘ YΘURSELF IN THIRD PERSΘN</span><br />
[04:35:39] <span style="color:#555500">CPK: my god</span><br />
[04:35:43] <span style="color:#000000">CFI: whαt the fuck is it with you αll αnd pokemon</span><br />
[04:35:52] <span style="color:#555500">CPK: I leave to go crack somemore hashes</span><br />
[04:35:54] <span style="color:#555500">CPK: I return</span><br />
[04:36:00] <span style="color:#6507ff">CTT: Iτ's my childhood .n.</span><br />
[04:36:03] <span style="color:#ffd607">CSF: ...</span><br />
[04:36:11] <span style="color:#555500">CPK: and just this fucking bullshit</span><br />
[04:36:14] <span style="color:#ffd607">CSF: I'm really lost.</span><br />
[04:36:27] <span style="color:#6507ff">CTT: SF I kinda am τoo τbh</span><br />
[04:36:30] <span style="color:#0080ff">CFL: It didn't get out, did it?</span><br />
[04:36:43] <span style="color:#ee1e00">CCP: sigh. I'll be over on LoFaT shortly to check on you guys... ((Ash, may as well start memo))</span><br />
[04:36:57] <span style="color:#ee1e00">CCP: no, we didn't see any pokemon down there...</span><br />
[04:36:59] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[04:36:59] <span style="color:#a80000">CFA: ((Aight))</span><br />
[04:37:09] <span style="color:#a2a280">CFF: ...what?</span><br />
[04:37:11] <span style="color:#555500">CPK: if I see a pokemon</span><br />
[04:37:13] <span style="color:#6507ff">CTT: I mean FL is referring τo himself in τhird person and mighτ acτually noτ be FL and τhen τhere was τalk of pokeymans</span><br />
[04:37:23] <span style="color:#555500">CPK: im stealing it with extreme prejudice</span><br />
[04:37:24] <span style="color:#a80000">CFA: ((Memo up))</span><br />
[04:37:27] <span style="color:#0080ff">CFL: ...Did you lock the door after we got out?</span><br />
[04:37:36] <span style="color:#555500">CPK: now to go capchaoid masterballs</span><br />
[04:37:45] <span style="color:#ee1e00">CCP: I /captchaed/ the door, that automatically powers it down.</span><br />
[04:37:50] <span style="color:#a2a280">CFF: ((AFK, at the moment))</span><br />
[04:38:02] <span style="color:#0080ff">CFL: No, not that door.</span><br />
[04:38:03] <span style="color:#6507ff">CTT: ...I τhink τhis is a bad τime τo have an enτire army of plush pokemon</span><br />
[04:38:12] <span style="color:#0080ff">CFL: The one that was attached to the wall.</span><br />
[04:38:24] <span style="color:#ee1e00">CCP: in the White Void Room, or...?</span><br />
[04:38:24] <span style="color:#0080ff">CFL: With all the cables going to it.</span><br />
[04:38:29] <span style="color:#555500">CPK: TT im refering to auctual pokemon</span><br />
[04:38:33] <span style="color:#555500">CPK: not plushies</span><br />
[04:38:37] <span style="color:#6507ff">CTT: sτill</span><br />
[04:38:41] <span style="color:#555500">CPK: but if a plushie is laying around... welll</span><br />
[04:38:54] <span style="color:#555500">CPK: I'll claim it as mine</span><br />
[04:39:10] <span style="color:#6507ff">CTT: τhey're all alive.</span><br />
[04:39:11] <span style="color:#6507ff">CTT: and mine.</span><br />
[04:39:16] <span style="color:#ee1e00">CCP: wait, the door you two fell out of and promptly passed out?</span><br />
[04:39:25] <span style="color:#555500">CPK: im refering to non-TT plushies</span><br />
[04:39:26] <span style="color:#0080ff">CFL: Maybe?</span><br />
[04:39:41] <span style="color:#555500">CPK: like normal plushies that arnt alive or belonging to TT</span><br />
[04:39:41] <span style="color:#6507ff">CTT: if you can find one, maybe</span><br />
[04:39:42] <span style="color:#0080ff">CFL: I don't really know how you got us out of there...</span><br />
[04:39:53] <span style="color:#0080ff">CFL: Or how you even knew the password...</span><br />
[04:40:10] <span style="color:#ee1e00">CCP: there was a post on FL's blog about it</span><br />
[04:40:39] <span style="color:#555500">CPK: Why dont you guys just switch handles</span><br />
[04:40:45] <span style="color:#cb7de6">CSJ: we got a tip from a cultist dude ➜</span><br />
[04:40:58] <span style="color:#ee1e00">CCP: and how we got out was, I deployed a Closet Door, with its counterpart on LoFaT. we all left through it, I captchaed it on the LoFaT side, end of line.</span><br />
[04:40:59] <span style="color:#555500">CPK: like crux use your handle</span><br />
[04:41:02] <span style="color:#555500">CPK: and FL use his</span><br />
[04:41:10] <span style="color:#555500">CPK: even though you guys changed bodies</span><br />
[04:41:52] <span style="color:#0080ff">CFL: Thats odd... Charles was going on about not letting you know we were in here incase Mewtwo got out... or something else did.</span><br />
[04:41:59] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[04:42:28] <span style="color:#ee1e00">CCP: it was the "last remaining" Alchemiter Cultist that helped us find it</span><br />
[04:43:13] <span style="color:#0080ff">CFL: ...one of the geckos?</span><br />
[04:43:48] <span style="color:#ee1e00">CCP: yeah, think so...</span><br />
[04:44:16] <span style="color:#ee1e00">CCP: he got on pesterchum, pointed us to a thing on yo-- I mean, FL's blog, along with the Magicant Map...</span><br />
[04:49:49] <span style="color:#d1cfcd"><span style="color:#000000">CSA</span> ceased responding to memo.</span><br />
[04:53:41] <span style="color:#cb7de6">CSJ: anything going on right now? ➜</span><br />
[04:53:52] <span style="color:#a80000">CFA: (\ FL's a dog /)</span><br />
[04:53:55] <span style="color:#6507ff">CTT: apparenτly missingno is involved</span><br />
[04:53:59] <span style="color:#6507ff">CTT: and mew</span><br />
[04:54:08] <span style="color:#cb7de6">CSJ: missingno????? seriously??? ➜</span><br />
[04:54:30] <span style="color:#ee1e00">CCP: which is why we're NOT seeking out Mew to heartswap them back.</span><br />
[04:54:38] <span style="color:#cb7de6">CSJ: waitwhat ➜</span><br />
[04:54:46] <span style="color:#cb7de6">CSJ: this isn't making sense ➜</span><br />
[04:54:49] <span style="color:#ee1e00">CCP: I just have to find that episode of Kim Possible and captcharoid something...</span><br />
[04:55:09] <span style="color:#6507ff">CTT: CP will τhaτ even work</span><br />
[04:55:13] <span style="color:#6507ff">CTT: .n.</span><br />
[04:55:31] <span style="color:#cb7de6">CSJ: then again, it could have been a Mew using Transform against a Manaphy and then using that to use heart-swap ➜</span><br />
[04:55:33] <span style="color:#ee1e00">CCP: it swapped Ron and Rufus okay...</span><br />
[04:56:11] <span style="color:#d1cfcd"><span style="color:#000000">CPK</span> ceased responding to memo.</span><br />
[04:56:23] <span style="color:#ee1e00">CCP: and yeah SJ, that's what Ash was thinking, it copied a Manaphy...</span><br />
[04:56:47] <span style="color:#cb7de6">CSJ: but what does missingno have to do with this? ➜</span><br />
[04:57:22] <span style="color:#6507ff">CTT: No idea</span><br />
[04:57:27] <span style="color:#ee1e00">CCP: I don't know. Crux said he saw a "backwards L guy" where they were at...</span><br />
[04:57:47] <span style="color:#ee1e00">CCP: all I know is, we can't risk THAT getting out of the Magicant.</span><br />
[04:58:07] <span style="color:#cb7de6">CSJ: just to let you guys know, missingno isn't really as dangerous as most people think it is, compated to most other glitch pokemon. ➜</span><br />
[04:58:13] <span style="color:#cb7de6">CSJ: *compared ➜</span><br />
[04:58:33] <span style="color:#cb7de6">CSJ: the worst it does really is graphical glitches and scrambling the Hall of Fame. ➜</span><br />
[04:58:42] <span style="color:#6507ff">CTT: buτ do we know whaτ /noτ τo do/ around iτ .n.</span><br />
[04:58:43] <span style="color:#ee1e00">CCP: /but if it touches the still-growing Genesis Frog/...</span><br />
[04:59:00] <span style="color:#cb7de6">CSJ: then keep it away from it. ➜</span><br />
[04:59:31] <span style="color:#cb7de6">CSJ: maybe somebody could train it until it evolves into a Rhydon or something. ➜</span><br />
[05:00:01] <span style="color:#cb7de6">CSJ: in fact, that could be sped up by rare-candying it a bunch of times. ➜</span><br />
[05:00:30] <span style="color:#ee1e00">CCP: /we are not getting involved with a missingno/</span><br />
[05:00:45] <span style="color:#ee1e00">CCP: if we have to find the Mew that did this to swap them, FINE.</span><br />
[05:01:10] <span style="color:#ee1e00">CCP: but if that missingno gets even remotely close to escaping the magicant, /I am shredding the Door before it does/.</span><br />
[05:01:12] <span style="color:#6507ff">CTT: reminds me of τhaτ one comic abouτ Red and an explainaτion of why he was on Mτ. Silver</span><br />
[05:01:22] <span style="color:#ee1e00">CCP: ((brb))</span><br />
[05:01:24] <span style="color:#cb7de6">CSJ: oh yeah, I saw that one ➜</span><br />
[05:02:16] <span style="color:#cb7de6">CSJ:  <a href='http://nearlynon.com/post/67502945931/there-was-a-commercial-on-tv-that-said-why-wait-for'>http://nearlynon.com/post/67502945931/there-was-a-commercial-on-tv-that-said-why-wait-for</a> pfft ➜</span><br />
[05:02:21] <span style="color:#ee1e00">CCP: ((kback, it was nothing))</span><br />
[05:06:30] <span style="color:#6507ff">CTT: anyone else know how τo lure a mew or aτ leasτ make iτ appear</span><br />
[05:06:48] <span style="color:#6507ff">CTT: because righτ now we're kinda...uh...</span><br />
[05:06:51] <span style="color:#cb7de6">CSJ: well, there's the last level in pokemon snap ➜</span><br />
[05:07:26] <span style="color:#6507ff">CTT: how are we going τo geτ τhere τho</span><br />
[05:08:01] <span style="color:#cb7de6">CSJ: I don't know, hook up my save file on my wii to the friendship network? ➜</span><br />
[05:08:19] <span style="color:#ee1e00">CCP: well, I think I have an idea for reducing the chance of missingno escape.</span><br />
[05:08:36] <span style="color:#ee1e00">CCP: and SJ, no. apparently we have to find /the specific Mew/ that did this.</span><br />
[05:08:44] <span style="color:#cb7de6">CSJ: oh. ➜</span><br />
[05:09:51] <span style="color:#ee1e00">CCP: anyway, I still have a Door in the magicant, at the place we found FL and Crux. if I set up its counterpart /on LoSaCrystal instead of LoFaT/, and captcha the Magicant-side door once we're in...</span><br />
[05:10:28] <span style="color:#cb7de6">CSJ: don't you know Jessie's mother died in a snowstorm trying to catch mew? ➜</span><br />
[05:11:19] <span style="color:#ee1e00">CCP: &gt;:[</span><br />
[05:11:20] <span style="color:#cb7de6">CSJ: or maybe that was just in a fanfic ➜</span><br />
[05:11:48] <span style="color:#d1cfcd"><span style="color:#72a0c1">CURRENT imagineBreaker [CIB]</span> RIGHT NOW responded to memo.</span><br />
[05:11:48] <span style="color:#72a0c1">CIB: Hey everyone.</span><br />
[05:11:55] <span style="color:#6507ff">CTT: heyy.</span><br />
[05:11:57] <span style="color:#cb7de6">CSJ: hi IB ➜</span><br />
[05:12:08] <span style="color:#72a0c1">CIB: Whats up?</span><br />
[05:12:42] <span style="color:#6507ff">CTT: shenans</span><br />
[05:12:53] <span style="color:#72a0c1">CIB: shenans of what variety?</span><br />
[05:13:09] <span style="color:#cb7de6">CSJ: apparently pokemon shenanigans. ➜</span><br />
[05:13:10] <span style="color:#6507ff">CTT: ....leτ's jusτ say pokemon are involved</span><br />
[05:13:23] <span style="color:#6507ff">CTT: and noτ jusτ plush versions</span><br />
[05:13:29] <span style="color:#72a0c1">CIB: oh boy.</span><br />
[05:13:40] <span style="color:#72a0c1">CIB: Anything happening on LoFaT? or is that where the shenans are</span><br />
[05:13:56] <span style="color:#6507ff">CTT: well, a loτ of us are τhere currenτly</span><br />
[05:14:24] <span style="color:#72a0c1">CIB: Mind if I join?</span><br />
[05:14:26] <span style="color:#cb7de6">CSJ: I guess I hsould go over there. ➜</span><br />
[05:14:29] <span style="color:#cb7de6">CSJ: *should ➜</span><br />
[05:14:40] <span style="color:#ee1e00">CCP: IB, in a nutshell: FL and his dog got heartswapped by a Mew in the magicant. and yeah SJ, come on in here...</span><br />
[05:14:49] <span style="color:#cb7de6">CSJ: okay, I'm on my way. ➜</span><br />
[05:15:00] <span style="color:#72a0c1">CIB: Fantastic.</span><br />
[05:16:02] <span style="color:#d1cfcd"><span style="color:#0dc7ca">CURRENT phantomEclipse [CPE]</span> RIGHT NOW responded to memo.</span><br />
[05:16:02] <span style="color:#0dc7ca">CPE: ~ Am I too late for Hotel?</span><br />
[05:16:14] <span style="color:#cb7de6">CSJ: hasn't started yet. ➜</span><br />
[05:16:15] <span style="color:#0dc7ca">CPE: ~ oh good</span><br />
[05:16:15] <span style="color:#6507ff">CTT: mmhm</span><br />
[05:16:22] <span style="color:#0dc7ca">CPE: ~ Hey Kat</span><br />
[05:16:26] <span style="color:#6507ff">CTT: τhings are happening so iτ mighτ be a biτ delayed</span><br />
[05:16:30] <span style="color:#6507ff">CTT: hello</span><br />
[05:16:32] <span style="color:#ee1e00">CCP: and won't be starting for a bit, we're going Mew hunting.</span><br />
[05:16:34] <span style="color:#0dc7ca">CPE: ~ where?</span><br />
[05:16:35] <span style="color:#0dc7ca">CPE: ~ oh</span><br />
[05:16:39] <span style="color:#0dc7ca">CPE: ~ sounds fun</span><br />
[05:16:41] <span style="color:#0dc7ca">CPE: ~ ;p</span><br />
[05:16:45] <span style="color:#0dc7ca">CPE: ~ ill pass on this on</span><br />
[05:16:46] <span style="color:#0dc7ca">CPE: ~ one</span><br />
[05:17:00] <span style="color:#ee1e00">CCP: it ain't fun for FL and Crux. Mew heartswapped them yesterday apparently.</span><br />
[05:17:07] <span style="color:#0dc7ca">CPE: ~ haha</span><br />
[05:17:11] <span style="color:#0dc7ca">CPE: ~ serves charles right</span><br />
[05:17:17] <span style="color:#0dc7ca">CPE: ~ getting himself stuck</span><br />
[05:18:26] <span style="color:#9d001f">CRS: Why the fuck is there a Mew in the Magicant</span><br />
[05:18:28] <span style="color:#9d001f">CRS: alright</span><br />
[05:18:38] <span style="color:#cb7de6">CSJ: I don't know. ➜</span><br />
[05:18:43] <span style="color:#cb7de6">CSJ: I just don't know. ➜</span><br />
[05:18:47] <span style="color:#0dc7ca">CPE: ~ i could have sworn that those two things were not related at all</span><br />
[05:19:05] <span style="color:#9d001f">CRS: i'm gettin a little fucking sick and tired of the Magicant being people's excuse and reasoning for pulling out whatevre unfitting bullshit they can't shoehorn in their land</span><br />
[05:19:32] <span style="color:#9d001f">CRS: Sburb is /NOT/ a crossover game and you are NOT X franchise. For fuck's sakes!</span><br />
[05:19:48] <span style="color:#0080ff">CFL: ...what?</span><br />
[05:20:35] <span style="color:#9d001f">CRS: There is /less/ then no reason for there to be a Mew in the Magicant it's weird space not a fucking deposit for whatever game you feel like ripping on this day of the week!</span><br />
[05:20:55] <span style="color:#000000">CCC</span> made <span style="color:#000000">SG</span> an OP.<br />
[05:21:06] <span style="color:#9d001f">CRS: There is NO good reason for anything from Mario being in there (lookin' at Peach's castle or whatever the fuck) and there's LESS then no good reason for /MEW/ being in there!</span><br />
[05:21:12] <span style="color:#0080ff">CFL: ...I'm sorry, I'm... are you blaming me?</span><br />
[05:21:51] <span style="color:#0080ff">CFL: ...Also didn't Ash say you were missing?</span><br />
[05:21:52] <span style="color:#9d001f">CRS: A LITTLE.</span><br />
[05:22:05] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT sbargv2Gamemaster [CSG]</span> RIGHT NOW responded to memo.</span><br />
[05:22:05] <span style="color:#000000">CSG: (( cough. ))</span><br />
[05:22:20] <span style="color:#6507ff">CTT: ((eep))</span><br />
[05:22:32] <span style="color:#000000">CSG: (( Is there a problem here? ))</span><br />
[05:22:43] <span style="color:#0080ff">CFL: (( Just the fourth wall dying again. ))</span><br />
[05:23:00] <span style="color:#000000">CSG: (( Doesn't look like it's my fault this time. ))</span><br />
[05:23:04] <span style="color:#9d001f">CRS: ((Maybe a little. But RS is stradling Abed ICly so, comes with the territory))</span><br />
[05:23:26] <span style="color:#0080ff">CFL: (( It wasn't your fault /last time/. ))</span><br />
[05:23:54] <span style="color:#000000">CSG: (( Just keep it down. I don't see a problem with it at the moment. ))</span><br />
[05:24:26] <span style="color:#d1cfcd"><span style="color:#000000">CSG</span> ceased responding to memo.</span><br />
[05:24:51] <span style="color:#ee1e00">CCP: (( . . . . . . . . ))</span><br />
[05:25:13] <span style="color:#0080ff">CFL: ...So um, are you not missing anymore?</span><br />
[05:25:44] <span style="color:#9d001f">CRS: ...I was missing?</span><br />
[05:26:27] <span style="color:#0080ff">CFL: you were MIA... so uh, if that means something other than Missing in Action, feel free to tell me?</span><br />
[05:26:36] <span style="color:#9d001f">CRS: When was this?</span><br />
[05:26:56] <span style="color:#ee1e00">CCP: five minutes ago?</span><br />
[05:28:43] <span style="color:#0080ff">CFL: So uh, since you are back, could you go and... fix us?</span><br />
[05:29:15] <span style="color:#9d001f">CRS: Uh.</span><br />
[05:29:21] <span style="color:#9d001f">CRS: Yeah that's, probably a thing I could do.</span><br />
[05:29:24] <span style="color:#9d001f">CRS: Gimme a tic.</span><br />
[05:30:02] <span style="color:#d1cfcd"><span style="color:#0000c1">CURRENT matrixAssassin [CMA]</span> RIGHT NOW responded to memo.</span><br />
[05:30:02] <span style="color:#0000c1">CMA:</span><br />
[05:30:10] <span style="color:#0000c1">CMA: (( oops ))</span><br />
[05:30:29] <span style="color:#0000c1">CMA: I'd ask what I walked into just now, but I think I'm better off not knowing.</span><br />
