[08:06:09] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[08:06:10] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[08:06:10] <span style="color:#d1cfcd">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[08:07:20] <span style="color:#d1cfcd"><span style="color:#0000c1">CURRENT matrixAssassin [CMA]</span> RIGHT NOW responded to memo.</span><br />
[08:07:20] <span style="color:#0000c1">CMA: So FL. Why is it that you come in here so early in the morning?</span><br />
[08:07:58] <span style="color:#0080ff">CFL: Because I finally have a break from all the damn business meetings with the consorts.</span><br />
[08:08:48] <span style="color:#0000c1">CMA: You always say things like there's people actually active in here, or things you seem to think nobody will see later if they happen to be away due to it being drowned out by other logs.</span><br />
[08:12:02] <span style="color:#0000c1">CMA: I saw what you said about the Void players yesterday morning. I do not appreciate it.</span><br />
[08:12:16] <span style="color:#0080ff">CFL: Ehhh</span><br />
[08:12:54] <span style="color:#0080ff">CFL: I better work on making specialized weapons to aim at voiders... seriously, they are OP.</span><br />
[08:13:05] <span style="color:#0080ff">CFL: "I'm gonna successfully dodge everything you throw at me because I AM A VOID PLAYER AND NOTHING IS GONNA STOP ME."</span><br />
[08:13:09] <span style="color:#0080ff">CFL: Considering you guys /can/ see, I guess I should make more seisure grenades</span><br />
[08:13:11] <span style="color:#0080ff">CFL: Oh hey gambit, nice copy pasting me</span><br />
[08:13:24] <span style="color:#0080ff">CFL: ...wait.</span><br />
[08:13:25] <span style="color:#0000c1">CMA: That was me, you asshole.</span><br />
[08:13:48] <span style="color:#0080ff">CFL: ...sorry, I guess I'm too used to gambit using IRC</span><br />
[08:14:47] <span style="color:#0000c1">CMA: Why the hell would you even /consider/ doing something like that, huh?</span><br />
[08:15:01] <span style="color:#0000c1">CMA: How is that going to help anything?</span><br />
[08:15:21] <span style="color:#0080ff">CFL: Quite simple.</span><br />
[08:15:53] <span style="color:#0080ff">CFL: If I am able to figure out a way to attack voided void players, its quite logical that Chronos will be able to do so as well.</span><br />
[08:16:13] <span style="color:#0080ff">CFL: As such, we need to get them trained back for normal combat.</span><br />
[08:16:28] <span style="color:#0080ff">CFL: of course thats the excuse</span><br />
[08:17:01] <span style="color:#0080ff">CFL: my real reason is that I feel weak and insignificant against the void players and actually want a way to stand up to them.</span><br />
[08:17:38] <span style="color:#0080ff">CFL: So I don't feel /hopeless/ if one decides that my torso will be a great spot to put knives.</span><br />
[08:19:40] <span style="color:#0000c1">CMA: Okay, so, you know how I'm a Seer and shit? You'd think it'd be possible for me to be able to find a Void player, right? Maybe?</span><br />
[08:19:58] <span style="color:#0080ff">CFL: No, kinda doubt it at this point.</span><br />
[08:20:29] <span style="color:#0000c1">CMA: Haha nope, I'm just as blind as you are. Yet I fair against Gambit generally fine, even when she uses her Void abilities.</span><br />
[08:20:57] <span style="color:#0080ff">CFL: I mean, somehow they can see and hear, but their voided bodys have no interaction with soundwaves or light?</span><br />
[08:22:22] <span style="color:#0080ff">CFL: which is normally required for that kind of shit?</span><br />
[08:22:50] <span style="color:#0080ff">CFL: then again, considering how much this session has fucked physics already, I shouldn't be shocked</span><br />
[08:23:51] <span style="color:#0080ff">CFL: Tell me MA, how do you fight a being who isn't actually there and can drop knives into your lungs?</span><br />
[08:24:52] <span style="color:#0000c1">CMA: Mindgames. Baiting.</span><br />
[08:25:24] <span style="color:#0000c1">CMA: It's not something that has to do with some sort item I have that cancels out their abilities or some shit like that.</span><br />
[08:25:55] <span style="color:#0080ff">CFL: ...what are you a seer of again?</span><br />
[08:26:03] <span style="color:#0000c1">CMA: Breath.</span><br />
[08:26:20] <span style="color:#0080ff">CFL: Oh, I thought it was mind or something, oh well</span><br />
[08:26:37] <span style="color:#0080ff">CFL: the point I was trying to make is that... I /suck/ at trying mindgames.</span><br />
[08:27:05] <span style="color:#0080ff">CFL: and baiting is just going to get a perfectly generic object telefragging my brain.</span><br />
[08:28:48] <span style="color:#0080ff">CFL: Why would they need to phase back in to fight if they can just replace my internal organs with pointy objects?</span><br />
[08:30:14] <span style="color:#0080ff">CFL: And its not a matter of negating what they do... its a matter of /working around it, finding the loopholes/</span><br />
[08:30:46] <span style="color:#d1cfcd"><span style="color:#000000">CMH</span> ceased responding to memo.</span><br />
[08:32:31] <span style="color:#0000c1">CMA: Wouldn't negating fall into that category anyway?</span><br />
[08:32:47] <span style="color:#0080ff">CFL: Perhaps.</span><br />
[08:33:28] <span style="color:#0080ff">CFL: But there is nothing better than letting them realize their powers are useless.</span><br />
[08:33:44] <span style="color:#0080ff">CFL: And I suppose /that/ is my mindgame.</span><br />
[08:34:06] <span style="color:#0080ff">CFL: Letting them see the other side of the coin for a change.</span><br />
[08:35:48] <span style="color:#0000c1">CMA: Well, have fun figuring out how to do that, then.</span><br />
[08:35:51] <span style="color:#d1cfcd"><span style="color:#000000">CMA</span> ceased responding to memo.</span><br />
[09:27:10] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[09:27:10] <span style="color:#7ccfb2">CAG: Curiouser and curiouser.</span><br />
[09:31:07] <span style="color:#7ccfb2">CAG: Or rather, I suppose I shouldn't say curious… nah. Nothing /curious/ about it in the least.</span><br />
[09:32:41] <span style="color:#7ccfb2">CAG: Typicaler and typicaler just doesn't sound the same, though.</span><br />
[09:35:05] <span style="color:#0080ff">CFL: Are you going to drop another knife into my skull?</span><br />
[09:35:47] <span style="color:#7ccfb2">CAG: Nah.</span><br />
[09:36:28] <span style="color:#7ccfb2">CAG: I mean, while I'm totally pleased and all that the first thing I'm feeling upon waking up is slowly burgeoning fury, FS has been trying to get me to work on that sort of thing.</span><br />
[09:36:36] <span style="color:#7ccfb2">CAG: And it would only "validate" you anyway.</span><br />
[09:37:43] <span style="color:#0080ff">CFL: True..</span><br />
[09:38:31] <span style="color:#7ccfb2">CAG: Besides. What's inside your lungs right now?</span><br />
[09:38:37] <span style="color:#0080ff">CFL: Then again I bet this is going to get twisted so I'm the bad guy in this, so lets skip all of that and go right to the point where you insult me over the memo.</span><br />
[09:38:39] <span style="color:#0080ff">CFL: ...Air?</span><br />
[09:39:15] <span style="color:#7ccfb2">CAG: Mhm.</span><br />
[09:39:33] <span style="color:#7ccfb2">CAG: What's fun is that there is also nothing in your lungs.</span><br />
[09:39:51] <span style="color:#0080ff">CFL: No, if there was nothing in my lungs that would be a vaccum.</span><br />
[09:40:15] <span style="color:#7ccfb2">CAG: Nah.</span><br />
[09:40:31] <span style="color:#7ccfb2">CAG: I've tried the principle out, it works.</span><br />
[09:40:44] <span style="color:#0080ff">CFL: (obviously I'm using science to convince you to not steal the space inside of my lungs)</span><br />
[09:40:53] <span style="color:#0080ff">CFL: (but it isn't working)</span><br />
[09:40:59] <span style="color:#7ccfb2">CAG: (obviously I've already tried this to know it works)</span><br />
[09:41:50] <span style="color:#0080ff">CFL: Yeah I'm just... on a scale of 1 to 10, how far will I need to run before you get tired ot chasing me?</span><br />
[09:41:54] <span style="color:#7ccfb2">CAG: All I'm saying, really, is that while you may be right to worry about Void Players, specifically a certain Thief, filling your organs with objects, you're wrong to think we need to be intangible to do it.</span><br />
[09:42:11] <span style="color:#0080ff">CFL: ...</span><br />
[09:42:13] <span style="color:#0080ff">CFL: :&lt;</span><br />
[09:42:21] <span style="color:#7ccfb2">CAG: And that I was getting bored and ignoring you, in fact have /not/ been paying any attention to you or chasing you...</span><br />
[09:42:33] <span style="color:#7ccfb2">CAG: And then you've gotta go and say shit like this.</span><br />
[09:42:38] <span style="color:#0080ff">CFL: ,,,</span><br />
[09:42:40] <span style="color:#0080ff">CFL: ...</span><br />
[09:42:48] <span style="color:#0080ff">CFL: yeah I'm just</span><br />
[09:43:06] <span style="color:#0080ff">CFL: gonna make a book fort</span><br />
[09:43:13] <span style="color:#7ccfb2">CAG: But no. FS is really trying to work with me on this whole "/not/ randomly murdering people".</span><br />
[09:43:58] <span style="color:#0080ff">CFL: yeah but I bet you might be able to convince everyone it isn't random</span><br />
[09:43:59] <span style="color:#7ccfb2">CAG: Working past provocative comments to not respond in kind and suchlike.</span><br />
[09:44:16] <span style="color:#0080ff">CFL: Well, I know one thing.</span><br />
[09:44:27] <span style="color:#0080ff">CFL: I'm not making my situation any better.</span><br />
[09:44:44] <span style="color:#7ccfb2">CAG: I think that's the smartest thing you've said all day.</span><br />
[09:46:08] <span style="color:#0080ff">CFL: if thats the smartest thing I've said all day then what is the smartest thing I've said all session?</span><br />
[09:46:36] <span style="color:#7ccfb2">CAG: That would require me to have a much longer memory span for things you say.</span><br />
[09:47:00] <span style="color:#0080ff">CFL: Ah.</span><br />
[09:47:19] <span style="color:#7ccfb2">CAG: I am already perfectly aware that Chronos may be able to negate or get around my Void abilities as he could /all/ Aspect abilities, as I've faced several boss monsters with similar capabilities, and do /not/ think that he would be so dumb as to try bullshit like quantum and flash grenades. I am perfectly capable of fighting without Void and do so on a regular basis.</span><br />
[09:48:11] <span style="color:#7ccfb2">CAG: FS tends to not phase much at all, just when he feels it's necessary, since if he doesn't have to go intangible he can still get some damage in during the motion.</span><br />
[09:48:58] <span style="color:#0080ff">CFL: yeah I guess I did pull off a dick move somehow causing those weapons of his to cease to exist.</span><br />
[09:49:14] <span style="color:#0080ff">CFL: like /how the fuck did I do that/</span><br />
[09:49:22] <span style="color:#7ccfb2">CAG: I wasn't there. I am unaware.</span><br />
[09:49:28] <span style="color:#0080ff">CFL: I just grabbed them and they went poof.</span><br />
[09:49:48] <span style="color:#0080ff">CFL: One was red and the other was blue...</span><br />
[09:49:50] <span style="color:#7ccfb2">CAG: Like I said. Wasn't there.</span><br />
[09:50:09] <span style="color:#0080ff">CFL: I think they were called parens?</span><br />
[09:50:50] <span style="color:#7ccfb2">CAG: If I wasn't there to see the situation and have not seen him fight with them before, I'm not going to know, no matter how much you say, since you don't know as well.</span><br />
[09:51:15] <span style="color:#0080ff">CFL: I'll ask ash if she has a recording of the battle</span><br />
[09:51:31] <span style="color:#0080ff">CFL: and if she does, ask her to send it to you</span><br />
[09:51:36] <span style="color:#7ccfb2">CAG: Or I could, y'know, ask FS about it.</span><br />
[09:51:41] <span style="color:#0080ff">CFL: Okay.</span><br />
[09:51:44] <span style="color:#7ccfb2">CAG: They're his weapons, he might know.</span><br />
[09:51:46] <span style="color:#0080ff">CFL: That works too.</span><br />
[09:53:25] <span style="color:#7ccfb2">CAG: So since we are perfectly capable of fighting unphased, do so on a regular basis, and are perfectly aware of the threat Chronos might pause, you may stop figuring out how to get around or negate our abilities.</span><br />
[09:54:07] <span style="color:#7ccfb2">CAG: Since your politically correct reason is proven null and, dare I say it, void.</span><br />
[09:54:33] <span style="color:#0080ff">CFL: ...eh, screw politics then</span><br />
[09:54:41] <span style="color:#0080ff">CFL: Like I said, that was a stupid excuse.</span><br />
[09:55:44] <span style="color:#7ccfb2">CAG: So you're working on it so you don't feel helpless despite the fact the Void Players have primarily been ignoring you and incidentally can simply fill your lungs with perfectly generic material from a much longer distance.</span><br />
[09:56:05] <span style="color:#7ccfb2">CAG: Or to get back at us and show us how it feels to be "powerless".</span><br />
[09:56:38] <span style="color:#0080ff">CFL: Yes, that is the idiotic reason I am currently listening to like an idiot because I am an idiotic idiot</span><br />
[09:56:53] <span style="color:#7ccfb2">CAG: That shines doubt on both our ingenuity and fighting skills. I appreciate the compliment and the amount of pathetically bitter bile that went into saying it.</span><br />
[10:07:24] <span style="color:#7ccfb2">CAG: So you're going to keep up this course of action, then?</span><br />
[10:22:14] <span style="color:#d1cfcd"><span style="color:#2d8a18">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[10:22:14] <span style="color:#2d8a18">CSL: sup</span><br />
[10:22:27] <span style="color:#7ccfb2">CAG: Not much, SL.</span><br />
[10:25:28] <span style="color:#7ccfb2">CAG: Anyfin with you?</span><br />
[10:27:08] <span style="color:#2d8a18">CSL: not really</span><br />
[10:27:24] <span style="color:#2d8a18">CSL: ((toh3 probably isnt happening today, irl got in the way))</span><br />
[10:27:48] <span style="color:#7ccfb2">CAG: (( bluh ))</span><br />
[10:28:14] <span style="color:#2d8a18">CSL: ((i am in serious danger of flunking out of college so that takes precedence :/))</span><br />
[10:28:32] <span style="color:#7ccfb2">CAG: (( hey I'm a college student b'lieve me I know ))</span><br />
[10:28:46] <span style="color:#7ccfb2">CAG: (( that does not however mean I won't bluh at you xP ))</span><br />
[10:45:25] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[10:53:30] <span style="color:#0080ff">CFL: Youtube... ah, how it contains so many fragments of humanity that are worthwhile...</span><br />
[10:54:17] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[10:54:17] <span style="color:#a80000">CFA: (\ neh? /)</span><br />
[10:56:01] <span style="color:#0080ff">CFL: For example, remixes of video game music.</span><br />
[10:56:13] <span style="color:#a80000">CFA: (\ oh yyeah /)</span><br />
[10:57:22] <span style="color:#0080ff">CFL: seriously, the emotions this song gives me...</span><br />
[10:57:23] <span style="color:#0080ff">CFL:  <a href='http://www.youtube.com/watch?v=zZSDiJ354_g'>http://www.youtube.com/watch?v=zZSDiJ354_g</a></span><br />
[11:11:17] <span style="color:#0080ff">CFL: Hey Niki</span><br />
[11:11:28] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[11:11:28] <span style="color:#cb7de6">CSJ: hey there FL ➜</span><br />
[11:22:45] <span style="color:#0080ff">CFL: You know what sucks?</span><br />
[11:22:59] <span style="color:#0080ff">CFL: Not being able to test out a certain four player fraymotif</span><br />
[11:25:06] <span style="color:#0080ff">CFL: seriously where the fuck am I going to find a Mind, Breath, and Blood player that can stand me and eachother?</span><br />
[11:25:23] <span style="color:#0080ff">CFL: find*</span><br />
[11:25:25] <span style="color:#0080ff">CFL: players*</span><br />
[11:25:28] <span style="color:#cb7de6">CSJ: yeah... that's gonna be pretty hard ➜</span><br />
[11:31:15] <span style="color:#0080ff">CFL: you think?</span><br />
[11:31:35] <span style="color:#0080ff">CFL: Hey Kimura, how do you feel about a group alchemy binge sometime?</span><br />
[11:31:55] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[11:31:55] <span style="color:#ee1e00">CCP: sounds kinda fun actually</span><br />
[11:32:44] <span style="color:#0080ff">CFL: Well, I figure if we convince a bunch of people to join in, we might be able to make /really/ cool stuff.</span><br />
[11:33:25] <span style="color:#0080ff">CFL: as long as everyone remembers to use the holopad first :/</span><br />
[11:33:41] <span style="color:#0080ff">CFL: So we don't waste grist</span><br />
[11:34:38] <span style="color:#ee1e00">CCP: yeah. I think we learned that lesson yesterday... as well as to password-protect your alchemiter when no one's around...</span><br />
[11:39:50] <span style="color:#0080ff">CFL: What exactly does the flatificator do?</span><br />
[11:40:26] <span style="color:#ee1e00">CCP: I still have no idea...</span><br />
[11:40:56] <span style="color:#cb7de6">CSJ: I'm guessing it makes things flat? ➜</span><br />
[11:41:15] <span style="color:#0080ff">CFL: ...I have an idea.</span><br />
[11:41:26] <span style="color:#0080ff">CFL: Combine it with some graphite.</span><br />
[11:41:34] <span style="color:#0080ff">CFL: See if you can make graphine</span><br />
[11:42:04] <span style="color:#ee1e00">CCP: hmm, maybe...</span><br />
[11:43:05] <span style="color:#0080ff">CFL: actually, combine it with a sword... maybe you can make the tip of the blade even sharper?</span><br />
[11:43:34] <span style="color:#ee1e00">CCP: shrug</span><br />
[11:47:31] <span style="color:#cb7de6">CSJ: trying to read the wiki article on graphene, there's too much maths @ _@ ➜</span><br />
[11:48:29] <span style="color:#0080ff">CFL: Basically its 1 atom thick, and... is a room temperature super conductor.</span><br />
[11:50:51] <span style="color:#0080ff">CFL: supposedly</span><br />
[12:23:17] <span style="color:#0080ff">CFL: Pokemon Y is /fun/</span><br />
[12:23:35] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  laughs alone with X --</span><br />
[12:25:44] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  sighs alone with emerald because either one refuses to work //don't have a 3ds or cash to get either game --</span><br />
[12:27:31] <span style="color:#0080ff">CFL: Oh man... I think I'm gonna have too many fire types at the end of this game</span><br />
[12:28:02] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  sighs, he still hasn't finished leafgreen... --</span><br />
[12:29:04] <span style="color:#a80000">CFA: (\ I alreadyy have too manyy firetyypes /)</span><br />
[12:29:16] <span style="color:#a80000">CFA: (\ Talonflame, Charizard and Blaziken /)</span><br />
[12:29:32] <span style="color:#0080ff">CFL: I have a torchic and a fennekin...</span><br />
[12:29:53] <span style="color:#a80000">CFA: (\ ...Quick guess which one I picke3d /)</span><br />
[12:30:03] <span style="color:#a80000">CFA: (\ Lets see how predictable I am /)</span><br />
[12:30:33] <span style="color:#0080ff">CFL: ...the frog?</span><br />
[12:30:37] <span style="color:#a80000">CFA: (\ YYep /)</span><br />
[12:30:42] <span style="color:#a80000">CFA: (\ Dude /)</span><br />
[12:30:52] <span style="color:#a80000">CFA: (\ Ninja frog that uses its tongue as a scarf /)</span><br />
[12:31:01] <span style="color:#a80000">CFA: (\ It's gorgeous /)</span><br />
[12:31:13] <span style="color:#a80000">CFA:  (\  <a href='http://media.tumblr.com/0d72e6f7305447f03eaed0950b455130/tumblr_inline_muog17jzom1qboc2u.gif'>http://media.tumblr.com/0d72e6f7305447f03eaed0950b455130/tumblr_inline_muog17jzom1qboc2u.gif</a> /)</span><br />
[12:31:24] <span style="color:#0080ff">CFL: ...ew.</span><br />
[12:31:29] <span style="color:#cb7de6">CSJ: wat ➜</span><br />
[12:31:36] <span style="color:#a80000">CFA: (\ Water/Dark tyypes yyo /)</span><br />
[12:31:40] <span style="color:#a80000">CFA: (\ Froakie is bawss /)</span><br />
[12:33:24] <span style="color:#0080ff">CFL: Eh</span><br />
[12:33:47] <span style="color:#0080ff">CFL: Tell me when they make a mega evolution for typhlosion</span><br />
[12:33:50] <span style="color:#0080ff">CFL: <span style="color:#ff0000">♥</span></span><br />
[12:33:57] <span style="color:#a80000">CFA: (\ Oh hell yyes /)</span><br />
[12:34:02] <span style="color:#a80000">CFA: (\ myy babyy /)</span><br />
[12:34:26] <span style="color:#0080ff">CFL: Raised one to Lv100 on the orignal silver</span><br />
[12:34:38] <span style="color:#0080ff">CFL: then the save data was wiped out</span><br />
[12:34:40] <span style="color:#0080ff">CFL: :&lt;</span><br />
[12:34:50] <span style="color:#d1cfcd"><span style="color:#970025">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[12:34:50] <span style="color:#970025">CRS: Save data?</span><br />
[12:34:51] <span style="color:#a80000">CFA: (\ Awwww /)</span><br />
[12:34:57] <span style="color:#a80000">CFA: (\ the dreaded Gold/Silver batteryy death /)</span><br />
[12:35:07] <span style="color:#0080ff">CFL: Of course before that</span><br />
[12:35:08] <span style="color:#a80000">CFA: (\ I know that feel /)</span><br />
[12:35:50] <span style="color:#0080ff">CFL: I had the trainer thing in viridian city facing me up against a Lv0 Charizard and a PZN Pidgey</span><br />
[12:36:04] <span style="color:#cb7de6">CSJ: o_O ➜</span><br />
[12:36:06] <span style="color:#a80000">CFA: (\ wat /)</span><br />
[12:36:07] <span style="color:#0080ff">CFL: and the problem with that was</span><br />
[12:36:07] <span style="color:#970025">CRS: ...</span><br />
[12:36:14] <span style="color:#970025">CRS: ...What did you do to your game.</span><br />
[12:36:20] <span style="color:#0080ff">CFL: It did the waiting for other trainer thing</span><br />
[12:36:22] <span style="color:#970025">CRS: :whatdidyoudo :</span><br />
[12:36:28] <span style="color:#0080ff">CFL: that would normally pop up in a link battle</span><br />
[12:36:29] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[12:36:29] <span style="color:#d1cfcd"><span style="color:#000000">CDS</span> ceased responding to memo.</span><br />
[12:36:44] <span style="color:#970025">CRS: You broke a Pokémon game.</span><br />
[12:36:58] <span style="color:#970025">CRS: And not in the "ha ha item dupe" way like, shit, /I/ did that. plenty did</span><br />
[12:37:25] <span style="color:#970025">CRS: PC trick in Crystal, Missingno in the originals, item-slot swap in Colosseum...</span><br />
[12:37:49] <span style="color:#970025">CRS: No not like that you had to take it a step farther and muck around such that you're facing Level 0s</span><br />
[12:37:54] <span style="color:#970025">CRS: Stop me if I'm wrong please</span><br />
[12:37:57] <span style="color:#970025">CRS: please let me be wrong</span><br />
[12:38:11] <span style="color:#970025">CRS: don't have defiled the sanctity of both Sburb /and/ Pokémon</span><br />
[12:38:17] <span style="color:#cb7de6">CSJ: FL, may I ask how that thing happened? ➜</span><br />
[12:39:56] <span style="color:#0080ff">CFL: I believe the explanation was save data corruption</span><br />
[12:40:21] <span style="color:#0080ff">CFL: Do you remember the Mega Memory for the GBC?</span><br />
[12:40:29] <span style="color:#0080ff">CFL: That could back up multiple save files?</span><br />
[12:40:57] <span style="color:#cb7de6">CSJ: nope ➜</span><br />
[12:41:31] <span style="color:#970025">CRS: Nuh-uh.</span><br />
[12:41:58] <span style="color:#ee1e00">CCP: wat</span><br />
[12:42:01] <span style="color:#a80000">CFA: (\ Geeze /)</span><br />
[12:42:13] <span style="color:#a80000">CFA: (\ I love how he was fucking up game codes right out of the cradle /)</span><br />
[12:42:17] <span style="color:#a80000">CFA: (\ thats kinda hillarious /)</span><br />
[12:42:25] <span style="color:#0080ff">CFL: Well, I used that to back up my save files... and well, I think it borked it.</span><br />
[12:43:30] <span style="color:#970025">CRS: Sigh.</span><br />
[12:43:37] <span style="color:#970025">CRS: Nothing is sacred.</span><br />
[12:45:00] <span style="color:#a80000">CFA: (\ never /)</span><br />
[12:49:08] <span style="color:#0080ff">CFL: ...Turns out it /must/ have been save data corruption, as the trainer you battle in the trainer house is based on mystery gift</span><br />
[12:49:27] <span style="color:#0080ff">CFL: wait...</span><br />
[12:49:28] <span style="color:#0080ff">CFL:  <a href='http://bulbapedia.bulbagarden.net/wiki/Trainer_House_glitch'>http://bulbapedia.bulbagarden.net/wiki/Trainer_House_glitch</a></span><br />
[12:49:33] <span style="color:#0080ff">CFL: WELP</span><br />
[12:50:01] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  [muffled Price Is Right losing horns in the distance] --</span><br />
[12:51:09] <span style="color:#0080ff">CFL: And everything is suddenly explained.</span><br />
[12:51:59] <span style="color:#970025">CRS: im crying</span><br />
[12:51:59] <span style="color:#cb7de6">CSJ: whoa ➜</span><br />
[12:52:10] <span style="color:#970025">CRS: leonardo just scammed this motherfucker im fucking dead</span><br />
[12:52:31] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[12:52:42] <span style="color:#0080ff">CFL: what</span><br />
[12:54:12] <span style="color:#ee1e00">CCP: so in leafgreen, I just got an Aerodactyl from a fossil but it's only Lv5. worth training y/n? (rest of my party is Lv35)</span><br />
[12:54:20] <span style="color:#970025">CRS: his planet needed him</span><br />
[12:54:24] <span style="color:#970025">CRS: motherfucking /scammed/</span><br />
[12:54:28] <span style="color:#970025">CRS: Oh, Saltybets</span><br />
[12:54:45] <span style="color:#0080ff">CFL: Totally worth it</span><br />
[12:55:05] <span style="color:#0080ff">CFL: Put the exp share on him</span><br />
[12:55:44] <span style="color:#a80000">CFA: (\ What happened rob? /)</span><br />
[12:55:45] <span style="color:#0080ff">CFL: Unless its a her.</span><br />
[12:55:51] <span style="color:#0080ff">CFL: (1/8 chance)</span><br />
[12:55:59] <span style="color:#ee1e00">CCP: don't have one of those yet...</span><br />
[12:56:09] <span style="color:#970025">CRS: Saltybets happened.</span><br />
[12:56:15] <span style="color:#0080ff">CFL: CP.</span><br />
[12:56:20] <span style="color:#0080ff">CFL: Go over to all the gates</span><br />
[12:56:24] <span style="color:#0080ff">CFL: to the second floors.</span><br />
[12:56:41] <span style="color:#0080ff">CFL: One of the aides has an EXP Share if you have enough pokemon in your dex.</span><br />
[12:56:41] <span style="color:#970025">CRS: Leo scammed this broken shite-tier guy for his second win, and busted out an infinite for his last</span><br />
[12:57:48] <span style="color:#a80000">CFA: (\ Greninja is onlyy a few inches shorter then me standing upright... /)</span><br />
[12:57:54] <span style="color:#a80000">CFA: (\ ....Thats so cute... /)</span><br />
[01:00:01] <span style="color:#970025">CRS: Holy shit they did it</span><br />
[01:00:02] <span style="color:#970025">CRS: In a really</span><br />
[01:00:09] <span style="color:#0080ff">CFL: ...who else is imagining a derpy greninja who has its tongue stuck in his eyes.</span><br />
[01:00:09] <span style="color:#ee1e00">CCP: wow. three levels in one battle using the "put low-level pokemon in front, switch it out on first turn, crush opponent with high-level pokemon" method.</span><br />
[01:00:18] <span style="color:#ee1e00">CCP: also what</span><br />
[01:00:20] <span style="color:#970025">CRS: crazy roundabout way but, they made a Psychic/Fighting/Dark starter trio.</span><br />
[01:00:33] <span style="color:#970025">CRS: Granted just as the secondaries of their final forms but, it's a start.</span><br />
[01:00:58] <span style="color:#0080ff">CFL: Hey, you remember your Wonder Guarded Spiritomb?</span><br />
[01:01:20] <span style="color:#970025">CRS: ...</span><br />
[01:01:23] <span style="color:#0080ff">CFL: MOON BLAST!</span><br />
[01:01:27] <span style="color:#0080ff">CFL: &gt;:D</span><br />
[01:02:58] <span style="color:#a80000">CFA: (\ Fuckin fairyy's /)</span><br />
[01:03:00] <span style="color:#a80000">CFA: (\ haha /)</span><br />
[01:03:12] <span style="color:#970025">CRS: ...Gardevoir is one of the retroactively Fairy-types</span><br />
[01:03:14] <span style="color:#970025">CRS: ...</span><br />
[01:03:16] <span style="color:#970025">CRS: suddenly</span><br />
[01:03:32] <span style="color:#970025">CRS: a team with Gardevoir and Gallade becomes more reasonable</span><br />
[01:03:45] <span style="color:#970025">CRS: ...But I.</span><br />
[01:03:47] <span style="color:#970025">CRS: don't have the game</span><br />
[01:03:48] <span style="color:#970025">CRS: ...</span><br />
[01:03:49] <span style="color:#a80000">CFA: (\ Quick who wants Pokerus /)</span><br />
[01:03:51] <span style="color:#970025">CRS: ...i hate everything</span><br />
[01:04:00] <span style="color:#0080ff">CFL: wait you have pokerus</span><br />
[01:04:06] <span style="color:#a80000">CFA: (\ myy Vivillion got it and its spread to myy entire partyy /)</span><br />
[01:04:12] <span style="color:#a80000">CFA: (\ Plus all myy boxes /)</span><br />
[01:04:15] <span style="color:#0080ff">CFL: Neat.</span><br />
[01:04:15] <span style="color:#a80000">CFA: (\ And myy eggs /)</span><br />
[01:04:25] <span style="color:#a80000">CFA: (\ want? /)</span><br />
[01:04:26] <span style="color:#ee1e00">CCP: wow</span><br />
[01:08:24] <span style="color:#0080ff">CFL: I think I will be fine.</span><br />
[01:09:01] <span style="color:#a80000">CFA: (\ Also /)</span><br />
[01:09:05] <span style="color:#a80000">CFA: (\ ima start breeding eevees /)</span><br />
[01:09:12] <span style="color:#a80000">CFA: (\ Im breeding fennekins right now /)</span><br />
[01:09:33] <span style="color:#a80000">CFA: (\ Uh anyyone want a Chespin, Froakie, or Charmander /)</span><br />
[01:09:35] <span style="color:#a80000">CFA: (\ ?? /)</span><br />
[01:10:50] <span style="color:#0080ff">CFL: After I find it, would you be willing to trade your Charizardite X for some Charizardite Y?</span><br />
[01:11:19] <span style="color:#a80000">CFA: (\ Noooo /)</span><br />
[01:11:22] <span style="color:#a80000">CFA: (\ I onlyy have one /)</span><br />
[01:11:24] <span style="color:#a80000">CFA: (\ .~. /)</span><br />
[01:12:00] <span style="color:#a80000">CFA: (\ Plus I prefer Mega Charizard X FAR MORE Then YY /)</span><br />
[01:12:13] <span style="color:#970025">CRS: Well.</span><br />
[01:12:19] <span style="color:#970025">CRS: On the one hand, X is a Dragon.</span><br />
[01:12:26] <span style="color:#970025">CRS: On the other Y has /Drought/</span><br />
[01:12:27] <span style="color:#a80000">CFA: (\ Black skin blue flame Fire/Dragon &lt;3 /)</span><br />
[01:12:27] <span style="color:#970025">CRS: like</span><br />
[01:12:28] <span style="color:#970025">CRS: goddamn</span><br />
[01:12:38] <span style="color:#a80000">CFA: (\ YYeah drought is an Awesome abilityy but /)</span><br />
[01:12:41] <span style="color:#a80000">CFA: (\ DRAGON /)</span><br />
[01:13:58] <span style="color:#970025">CRS: riiiiiiight</span><br />
[01:17:00] <span style="color:#a80000">CFA: (\ YYeah man /)</span><br />
[01:25:48] <span style="color:#0080ff">CFL: Yeah I guess</span><br />
[01:25:54] <span style="color:#0080ff">CFL: since motherfucking dragon and all</span><br />
[01:26:46] <span style="color:#970025">CRS: Eh.</span><br />
[01:27:32] <span style="color:#970025">CRS: I'll just throw Gardevoir at it, bust out some high-level Psychic moves because nuts to that Fire weakness</span><br />
[01:28:53] <span style="color:#a80000">CFA: (\ pft /)</span><br />
[01:29:18] <span style="color:#a80000">CFA: (\ Sp. def super training will beg to differ /)</span><br />
[01:29:54] <span style="color:#0080ff">CFL: not even if he super trains sp. atk?</span><br />
[01:30:05] <span style="color:#a80000">CFA: (\ Okayy that'd hurt too /)</span><br />
[01:32:04] <span style="color:#0080ff">CFL: hahaha</span><br />
[01:32:05] <span style="color:#0080ff">CFL:  <a href='http://notalwaysright.com/purr-haps-she-is-a-dog-person/32370'>http://notalwaysright.com/purr-haps-she-is-a-dog-person/32370</a></span><br />
[01:32:44] <span style="color:#ee1e00">CCP: . . .</span><br />
[01:32:52] <span style="color:#ee1e00">CCP: the stupid is strong with this one</span><br />
[01:34:00] <span style="color:#970025">CRS: .../Wait/</span><br />
[01:34:04] <span style="color:#970025">CRS: "  Parental Bond allows the Pokémon to attack twice each turn. "</span><br />
[01:34:06] <span style="color:#970025">CRS: ...</span><br />
[01:34:09] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#970025">[CRS]</span>  COUGH --</span><br />
[01:34:12] <span style="color:#d1cfcd"><span style="color:#005500">CURRENT nephologicValidictory [CNV]</span> RIGHT NOW responded to memo.</span><br />
[01:34:12] <span style="color:#005500">CNV: That's not broken at all.</span><br />
[01:34:23] <span style="color:#970025">CRS: Yeah uh</span><br />
[01:34:42] <span style="color:#970025">CRS: I foresee Mega Evos casually not being cool in metagame whatsoever</span><br />
[01:34:58] <span style="color:#970025">CRS: as if tiers weren't bad enough christ on a bike</span><br />
[01:35:36] <span style="color:#a80000">CFA: (\ Certain Megas /)</span><br />
[01:35:46] <span style="color:#970025">CRS: No just.</span><br />
[01:35:48] <span style="color:#970025">CRS: Period</span><br />
[01:35:51] <span style="color:#0080ff">CFL: I expect that there will eventually be a mega evolution for /every/ line.</span><br />
[01:35:58] <span style="color:#970025">CRS: You can't just allow some and not others</span><br />
[01:36:04] <span style="color:#a80000">CFA: (\ Becaws yyeah Mega kangaskhan aint gonna flyy at all /)</span><br />
[01:36:17] <span style="color:#005500">CNV: Mega Pinser terrifies me to no end</span><br />
[01:36:23] <span style="color:#a80000">CFA: (\ YYou wanna bet? /)</span><br />
[01:36:25] <span style="color:#970025">CRS: Maybe, Charles. There's a good chance yeah, they'll roll them out over time, maybe DLC, maybe just in future versions, who knows</span><br />
[01:36:30] <span style="color:#970025">CRS: Yeah I wanna bet.</span><br />
[01:36:32] <span style="color:#a80000">CFA: (\ Thats like sayying theyy have to ban held items /)</span><br />
[01:36:37] <span style="color:#970025">CRS: Nah.</span><br />
[01:36:43] <span style="color:#005500">CNV: &gt;DLC</span><br />
[01:36:44] <span style="color:#a80000">CFA: (\ if theyy ban one theyy have to ban all of em right? /)</span><br />
[01:36:47] <span style="color:#005500">CNV: &gt;Pokemon game</span><br />
[01:36:56] <span style="color:#ee1e00">CCP: &gt;shit the bed</span><br />
[01:36:56] <span style="color:#0080ff">CFL: &gt; 3DS</span><br />
[01:36:57] <span style="color:#970025">CRS: This is the future Nico</span><br />
[01:37:05] <span style="color:#970025">CRS: expect everything</span><br />
[01:37:14] <span style="color:#005500">CNV: If that happens I will officially declare Pokemon to be Nintendo's CoD</span><br />
[01:37:15] <span style="color:#970025">CRS: I'm gonna be surprised if there's /not/ DLC truthfully</span><br />
[01:37:27] <span style="color:#970025">CRS: I mean fuck we already have the regular events for giving out mons</span><br />
[01:37:27] <span style="color:#970025">CRS: ...</span><br />
[01:37:30] <span style="color:#0080ff">CFL: I expect mostly /free/ DLC</span><br />
[01:37:33] <span style="color:#970025">CRS: .......which they might charge for now</span><br />
[01:37:39] <span style="color:#970025">CRS: ..........okay /probably/ not</span><br />
[01:37:39] <span style="color:#a80000">CFA: (\ HAHA /)</span><br />
[01:37:40] <span style="color:#a80000">CFA: (\ HA /)</span><br />
[01:37:44] <span style="color:#970025">CRS: .............................../hopefully/ not</span><br />
[01:37:50] <span style="color:#a80000">CFA: (\ NINTENDO CHARGE FOR THESE EVENTS /)</span><br />
[01:37:52] <span style="color:#a80000">CFA: (\ YYEAH RIGHT /)</span><br />
[01:37:53] <span style="color:#970025">CRS: ............................................................Fuck.</span><br />
[01:38:00] <span style="color:#005500">CNV: Dude CoD could take some cues from Nintendo</span><br />
[01:38:05] <span style="color:#0080ff">CFL: &gt; Nintendo begins charging for events</span><br />
[01:38:15] <span style="color:#0080ff">CFL: &gt; People start making more fake GPS</span><br />
[01:38:19] <span style="color:#970025">CRS: Nah they probably won't start charging for events that's cray</span><br />
[01:38:19] <span style="color:#0080ff">CFL: GTS*</span><br />
[01:38:32] <span style="color:#970025">CRS: But, DLC of some other kind, who knows.</span><br />
[01:38:47] <span style="color:#0080ff">CFL: Remember how people managed to make fake GTS servers?</span><br />
[01:38:52] <span style="color:#0080ff">CFL: That was cool.</span><br />
[01:38:54] <span style="color:#005500">CNV: Oh right uh, tomorrow I might need some help.</span><br />
[01:39:06] <span style="color:#970025">CRS: ....Nico there's not a Mega Pincer</span><br />
[01:39:12] <span style="color:#a80000">CFA: (\ yyes ther eis /)</span><br />
[01:39:16] <span style="color:#970025">CRS: *Pinser</span><br />
[01:39:19] <span style="color:#970025">CRS: ...what</span><br />
[01:39:24] <span style="color:#a80000">CFA: (\ let me get yyou a picture, nonbeliever /)</span><br />
[01:39:33] <span style="color:#970025">CRS: oh my fucking god</span><br />
[01:39:36] <span style="color:#005500">CNV:  <a href='http://images.kpopstarz.com/data/images/full/2013/10/11/110118-mega-pinsir-twitter.jpg'>http://images.kpopstarz.com/data/images/full/2013/10/11/110118-mega-pinsir-twitter.jpg</a></span><br />
[01:39:36] <span style="color:#ee1e00">CCP: NV, hm?</span><br />
[01:39:37] <span style="color:#970025">CRS: ...no need i</span><br />
[01:39:37] <span style="color:#970025">CRS: found it</span><br />
[01:39:38] <span style="color:#005500">CNV: Got it.</span><br />
[01:39:47] <span style="color:#005500">CNV: Isn't that fucking terrifying</span><br />
[01:40:05] <span style="color:#0080ff">CFL: ...if mewtwo has a megaevolution...</span><br />
[01:40:16] <span style="color:#0080ff">CFL: ...INB4 Mega Arceus</span><br />
[01:40:35] <span style="color:#970025">CRS: &gt;Mega God</span><br />
[01:40:37] <span style="color:#970025">CRS: &gt;my sides</span><br />
[01:40:59] <span style="color:#a80000">CFA: (\ I love how theyy referenced Gen 1 in this game /)</span><br />
[01:41:09] <span style="color:#005500">CNV:  <a href='http://i.neoseeker.com/n/8/corocoro11132.jpg'>http://i.neoseeker.com/n/8/corocoro11132.jpg</a></span><br />
[01:41:26] <span style="color:#a80000">CFA: (\ YYou catch mewtwo in the "Union Cave" in the forest outside the 8th gyym town /)</span><br />
[01:41:39] <span style="color:#0080ff">CFL: Has a special ability that allows for STAB to /all moves/</span><br />
[01:41:43] <span style="color:#970025">CRS: There really is going to be a Mega for every end of line</span><br />
[01:41:53] <span style="color:#970025">CRS: Phew.</span><br />
[01:42:02] <span style="color:#005500">CNV: There's a mega-scizor too</span><br />
[01:42:16] <span style="color:#970025">CRS: ....</span><br />
[01:42:18] <span style="color:#005500">CNV: Aaaactually there's another mega that threw me for a loop but I can't find it</span><br />
[01:42:19] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#970025">[CRS]</span>  SPITS OUT HIS DRINK --</span><br />
[01:42:23] <span style="color:#970025">CRS:  <a href='http://nowgamer.net-genie.co.uk/siteimage/scale/0/0/358577.jpg'>http://nowgamer.net-genie.co.uk/siteimage/scale/0/0/358577.jpg</a></span><br />
[01:42:26] <span style="color:#970025">CRS: I-IS THIS REAL LIFE</span><br />
[01:42:42] <span style="color:#0080ff">CFL: OR IS THIS JUST FANTASY</span><br />
[01:42:42] <span style="color:#970025">CRS: IT LOOKS LEGIT BUT</span><br />
[01:42:47] <span style="color:#005500">CNV:  <a href='http://th09.deviantart.net/fs70/200H/f/2013/284/a/9/mega_scizor_by_snapshot11-d6q357d.jpg'>http://th09.deviantart.net/fs70/200H/f/2013/284/a/9/mega_scizor_by_snapshot11-d6q357d.jpg</a></span><br />
[01:42:48] <span style="color:#970025">CRS: ARE YOU SERIOUS HERE</span><br />
[01:43:08] <span style="color:#a80000">CFA: (\ These are real man /)</span><br />
[01:43:11] <span style="color:#a80000">CFA: (\ I have most of these alreadyy /)</span><br />
[01:43:12] <span style="color:#970025">CRS: (because Scissor really needed to be /more/ broken)</span><br />
[01:43:32] <span style="color:#970025">CRS: wow</span><br />
[01:43:39] <span style="color:#005500">CNV: Aerodactly and Gyarados have one too</span><br />
[01:43:42] <span style="color:#0080ff">CFL: tell me when they make Mega Eevee</span><br />
[01:43:46] <span style="color:#970025">CRS: (wow i really cannot spell pokemon names today)</span><br />
[01:43:48] <span style="color:#970025">CRS: Never.</span><br />
[01:43:50] <span style="color:#0080ff">CFL: That magically shifts types</span><br />
[01:44:00] <span style="color:#970025">CRS: Megas are only gonna be for end-of-lines</span><br />
[01:44:03] <span style="color:#0080ff">CFL: like the eevee in the comic</span><br />
[01:44:09] <span style="color:#005500">CNV: </span><br />
[01:44:09] <span style="color:#005500">Cdata:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxITEhQUEhQUFRUUFRQXFRQUFRcYFBcXFRUXGBQUFRUYHCggGBolGxQVIjEhJSkrLi4uFx8zODMsNygtLiwBCgoKDg0OGxAQGywkICQvLCwsLCwsLCwsLywvLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLP/AABEIAK4BIgMBIgACEQEDEQH/xAAcAAAABwEBAAAAAAAAAAAAAAAAAQIDBAUGBwj/xABDEAACAQIEAwUEBwYFAgcAAAABAhEAAwQSITEFQVEGEyJhgTJxkaEUI0JSsdHwB1NygpLBFjNDYqIVJDRUY5TD1OH/xAAaAQACAwEBAAAAA</span><br />
[01:44:09] <span style="color:#005500">QCAwAAAAAAAAECEQMEEiETMUEFIlFhFCMykaFxsRVCgf/aAAwDAQACEQMRAD8A0OK4UR4VFRhgHtgkb1bPxISaj4niimuzGUzntRM/isTdMB9fP9e+m0w3Mirp71puk0z9Jtgb1epOuEVuPPLIr4IGNacHC9DT9u4h1BqxtY62oiklOSJUUygscIIYGryzw1Y2o72LXcaUqxxEGq5ZJSJSiiqx/B1YkARNXPCuGK3D/o9z2UuXVZp2zubqXBHNTdQ/ytuDTgxCmp3Z51ZsQkHxC2x6HMrJ13+rj0Fc31PJJ4U/hpmjTbd9fJk7fZcMCG8LoxW4s7MP7EQwPMEVqexOGNq3dtGIW5I6+JFmeuo+dFj8yL3upNqLWIETKLJt3xHQMJ5QT92pHZvEZnvrzH</span><br />
[01:44:09] <span style="color:#d1cfcd"><span style="color:#000000">CNV</span> ceased responding to memo.</span><br />
[01:44:15] <span style="color:#d1cfcd"><span style="color:#005500">CURRENT nephologicValidictory [CNV]</span> RIGHT NOW responded to memo.</span><br />
[01:44:15] <span style="color:#005500">CNV: { WHOOPS }</span><br />
[01:44:21] <span style="color:#970025">CRS: ((...))</span><br />
[01:44:22] <span style="color:#005500">CNV: { HOPE I BROKE MY OWN PESTER BEFORE THAT GOT PASTED }</span><br />
[01:44:33] <span style="color:#970025">CRS: {nah i saw it{</span><br />
[01:44:33] <span style="color:#d1cfcd"><span style="color:#c1bb10">CURRENT courageousScribe [CCS]</span> RIGHT NOW responded to memo.</span><br />
[01:44:33] <span style="color:#c1bb10">CCS: hey everyone\l/</span><br />
[01:44:36] <span style="color:#970025">CRS: *}</span><br />
[01:44:38] <span style="color:#970025">CRS: Hey</span><br />
[01:44:42] <span style="color:#005500">CNV: { Damnit }</span><br />
[01:44:50] <span style="color:#005500">CNV: { Hey you used my brackets you scrublord }</span><br />
[01:45:07] <span style="color:#005500">CNV:  <a href='http://i1.ytimg.com/vi/vVgf2nVc9D8/maxresdefault.jpg'>http://i1.ytimg.com/vi/vVgf2nVc9D8/maxresdefault.jpg</a></span><br />
[01:45:13] <span style="color:#005500">CNV: This fucking loser</span><br />
[01:46:19] <span style="color:#0080ff">CFL: three words</span><br />
[01:46:25] <span style="color:#0080ff">CFL: Mega. Shadow. Lugia.</span><br />
[01:46:44] <span style="color:#0080ff">CFL: wait that doesn't work</span><br />
[01:46:51] <span style="color:#0080ff">CFL: since Shadow pokemon have hearts closed</span><br />
[01:46:54] <span style="color:#005500">CNV:  <a href='http://th04.deviantart.net/fs71/200H/f/2013/284/6/1/mega_medicham_by_animemissy123-d6q197a.jpg'>http://th04.deviantart.net/fs71/200H/f/2013/284/6/1/mega_medicham_by_animemissy123-d6q197a.jpg</a></span><br />
[01:47:01] <span style="color:#005500">CNV: As if I didn't hate this pokemon enough</span><br />
[01:47:05] <span style="color:#0080ff">CFL: and megas are supposedly like, the bond between a trainer and pokemon</span><br />
[01:47:25] <span style="color:#0080ff">CFL: inb4 artifical megas</span><br />
[01:48:39] <span style="color:#ee1e00">CCP: anyway NV, what were you saying about needing help tomorrow?</span><br />
[01:51:03] <span style="color:#005500">CNV: Yeah I uh...need a bit of help. Tomorrow, the next day.</span><br />
[01:51:12] <span style="color:#005500">CNV: Any day where more than a few people are available.</span><br />
[01:52:25] <span style="color:#ee1e00">CCP: yeah, I think you already mentioned you're doing a dungeon tomorrow, and I'm totally up for it.</span><br />
[01:52:39] <span style="color:#005500">CNV: ..I did?</span><br />
[01:52:42] <span style="color:#005500">CNV: Oh, yeah. Definitely.</span><br />
[01:53:19] <span style="color:#ee1e00">CCP: ((I keep forgetting, is the dungeon schedule IC or OOC?))</span><br />
[01:53:32] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[01:54:09] <span style="color:#005500">CNV: { OOC }</span><br />
[01:54:14] <span style="color:#0080ff">CFL: ,(( OOC ))</span><br />
[01:54:18] <span style="color:#ee1e00">CCP: ((mmk))</span><br />
[01:54:30] <span style="color:#005500">CNV: { But it's alright you don't need to retcon, in a weird way it fits into the dungeon. }</span><br />
[01:54:32] <span style="color:#0080ff">CFL: (( except for voiders and do-*SHOT* ))</span><br />
[01:54:55] <span style="color:#ee1e00">CCP: also, I still think it's funny that my Tavros (a Tauros) has Intimidate...</span><br />
[01:55:47] <span style="color:#0080ff">CFL: uMM uHHH</span><br />
[01:55:49] <span style="color:#d1cfcd"><span style="color:#000000">CCS</span> ceased responding to memo.</span><br />
[01:56:18] <span style="color:#0080ff">CFL: iM gONNA... pUNCH yOUR fACE... iN tHE... fACE?</span><br />
[01:56:23] <span style="color:#005500">CNV: It's nothing dangerous I don't think I just need people for it. Just like uh. One of those things where you need...more than one person.</span><br />
[01:57:19] <span style="color:#0080ff">CFL: hold on, let me quote with tavs color</span><br />
[01:57:26] <span style="color:#ee1e00">CCP: yeah. I know what you mean. the generator for the shield blocking the final part of Fahr Caverns has one of those "four-player switches" blocking entry.</span><br />
[01:57:45] <span style="color:#ee1e00">CCP: which btw I should probably do that sometime next week</span><br />
[01:57:45] <span style="color:#005500">CNV: Oh yeah. Just like that.</span><br />
[01:58:25] <span style="color:#0080ff">CFL:  <span style="color:#a15000">"iM gONNA... pUNCH yOUR fACE... iN tHE... fACE?"</span></span><br />
[01:58:26] <span style="color:#005500">CNV: There should be a lot of sic loot down here too.</span><br />
[01:58:28] <span style="color:#005500">CNV: Unique shit.</span><br />
[01:58:36] <span style="color:#0080ff">CFL: does that fit now CP?</span><br />
[01:58:42] <span style="color:#0080ff">CFL: wait</span><br />
[01:58:52] <span style="color:#0080ff">CFL: forgot the commas</span><br />
[01:58:58] <span style="color:#0080ff">CFL: instead of periods</span><br />
[01:58:59] <span style="color:#0080ff">CFL: FUCK</span><br />
[01:59:35] <span style="color:#ee1e00">CCP: also it's not that every word is reverse case (you basically inverted Kanaya's quirk for that)</span><br />
[01:59:59] <span style="color:#0080ff">CFL: I'm a horrible Tav</span><br />
[02:00:05] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[02:00:41] <span style="color:#0080ff">CFL: "IM GONNA,,, pUNCH YOUR FACE,,, iN THE,,, fACE,"</span><br />
[02:00:49] <span style="color:#0080ff">CFL: does that work after I add color?</span><br />
[02:00:50] <span style="color:#ee1e00">CCP: DAMMIT TAVROS STOP HURTING YOURSELF IN CONFUSION</span><br />
[02:01:03] <span style="color:#0080ff">CFL: ...</span><br />
[02:01:36] <span style="color:#cb7de6">CSJ: it's supposed to be caps lock with proper use of capitalization via shift key I think? ➜</span><br />
[02:01:46] <span style="color:#cb7de6">CSJ: kINDA LIKE THIS ➜</span><br />
[02:01:48] <span style="color:#0080ff">CFL: Remember when TM's were single use only?</span><br />
[02:02:37] <span style="color:#0080ff">CFL: also</span><br />
[02:02:44] <span style="color:#0080ff">CFL: I FINALLY HAVE MY FIRST BADGE</span><br />
[02:03:46] <span style="color:#0080ff">CFL: ...and an EXP share</span><br />
[02:03:57] <span style="color:#0080ff">CFL: wait</span><br />
[02:03:59] <span style="color:#0080ff">CFL: /all/?!</span><br />
[02:04:05] <span style="color:#a80000">CFA: (\ YYeah /)</span><br />
[02:04:20] <span style="color:#a80000">CFA: (\ yyou turn it on and everyy pokemon in the partyy gets a bit of the EXP /)</span><br />
[02:04:28] <span style="color:#a80000">CFA: (\ Main pokemon still gets full EXP though /)</span><br />
[02:04:39] <span style="color:#a80000">CFA: (\ Its wonderful it keeps everyything nice and even /)</span><br />
[02:05:46] <span style="color:#0080ff">CFL: why is my fennekin shaking at the start of a battle?</span><br />
[02:06:56] <span style="color:#d1cfcd"><span style="color:#c1bb10">CURRENT courageousScribe [CCS]</span> RIGHT NOW responded to memo.</span><br />
[02:06:56] <span style="color:#c1bb10">CCS: ((a little of both maybe?))</span><br />
[02:07:15] <span style="color:#ee1e00">CCP: ((????????))</span><br />
[02:07:32] <span style="color:#a80000">CFA: (\ Have yyou playyed with it in Pokemon amie? /)</span><br />
[02:07:47] <span style="color:#0080ff">CFL: A little</span><br />
[02:07:49] <span style="color:#a80000">CFA: (\ Theyy have different opening reactions depending on the affection level yyou have with them /)</span><br />
[02:08:05] <span style="color:#a80000">CFA: (\ Mine all look back at me like "YYeah lets do this shit" /)</span><br />
[02:08:11] <span style="color:#0080ff">CFL: Mine tends to roll around on the bottom screen</span><br />
[02:08:24] <span style="color:#a80000">CFA: (\ Cuz yyou're skating arent yya? /)</span><br />
[02:08:30] <span style="color:#0080ff">CFL: ...yeah.</span><br />
[02:08:34] <span style="color:#a80000">CFA: (\ mhm /)</span><br />
[02:08:36] <span style="color:#a80000">CFA: (\ Tryy walking /)</span><br />
[02:08:40] <span style="color:#a80000">CFA: (\ or running /)</span><br />
[02:08:56] <span style="color:#0080ff">CFL: but</span><br />
[02:08:56] <span style="color:#a80000">CFA: (\ I think skating with pokemon amie open prettyy much abuses yyour pokemon Iunno /)</span><br />
[02:08:59] <span style="color:#a80000">CFA: (\ i feel horrible doing it /)</span><br />
[02:09:04] <span style="color:#0080ff">CFL: I GOTTA GO FAST... oh</span><br />
[02:09:06] <span style="color:#0080ff">CFL: :&lt;</span><br />
[02:09:15] <span style="color:#a80000">CFA: (\ Switch to Super training or something /)</span><br />
[02:09:37] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  hat-top: out of range --</span><br />
[02:09:51] <span style="color:#cb7de6">CSJ: ((gotta go somewhere, seeya guys later))</span><br />
[02:09:53] <span style="color:#0080ff">CFL: CAN POKEMON EVEN MOVE LIKE THIS?!</span><br />
[02:10:04] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
[02:11:37] <span style="color:#a80000">CFA: (\ ...Weird /)</span><br />
[02:11:43] <span style="color:#a80000">CFA: (\ Charles im p sure I have yyour friendcode /)</span><br />
[02:11:47] <span style="color:#a80000">CFA: (\ Whats yyour trainer name? /)</span><br />
[02:11:56] <span style="color:#0080ff">CFL: Charles...</span><br />
[02:12:00] <span style="color:#0080ff">CFL: with a nickname of CJ</span><br />
[02:12:08] <span style="color:#a80000">CFA: (\ I have yyour Safari /)</span><br />
[02:12:25] <span style="color:#a80000">CFA: (\ Good pokemon to catch in there /)</span><br />
[02:12:43] <span style="color:#a80000">CFA: (\ and yyou should totes get online on the PSS So I can send yyou O-powers /)</span><br />
[02:13:44] <span style="color:#0080ff">CFL: I just found out to shield</span><br />
[02:14:04] <span style="color:#a80000">CFA: (\ pfft /)</span><br />
[02:16:26] <span style="color:#0080ff">CFL: incoming...</span><br />
[02:16:35] <span style="color:#d1cfcd"><span style="color:#a8a87e">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[02:16:35] <span style="color:#a8a87e">CFF: ...?</span><br />
[02:24:50] <span style="color:#0080ff">CFL: Fennekin vs Charmander: Scratch fest of the century</span><br />
[02:24:54] <span style="color:#a80000">CFA: (\ Charles how manyy pokemon yyou got with yyou right now? /)</span><br />
[02:25:03] <span style="color:#0080ff">CFL: 6 on me.</span><br />
[02:25:14] <span style="color:#0080ff">CFL: what</span><br />
[02:25:25] <span style="color:#0080ff">CFL: FENNEKIN IS EVOLVING</span><br />
[02:25:31] <span style="color:#a80000">CFA: (\ No shit /)</span><br />
[02:25:32] <span style="color:#a8a87e">CFF: ...what?</span><br />
[02:25:40] <span style="color:#a80000">CFA: (\ WOAH WHAT HAPPENED TO TUMBLR /)</span><br />
[02:25:43] <span style="color:#a80000">CFA: (\ MYY SIDEBAR, WHAT /)</span><br />
[02:26:04] <span style="color:#0080ff">CFL: ...eh...</span><br />
[02:26:42] <span style="color:#0080ff">CFL: and now weedle</span><br />
[02:27:36] <span style="color:#0080ff">CFL: lets see, who to pick... well obviously charmander</span><br />
[02:27:51] <span style="color:#0080ff">CFL: even though it goes against typing logic</span><br />
[02:29:35] <span style="color:#0080ff">CFL: Considering I would be hungry after a rapid growth spert</span><br />
[02:29:49] <span style="color:#0080ff">CFL: I'm gonna feed fenne- I guess I can't call him that anymore.</span><br />
[02:30:35] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT dubiousSwan [CDS]</span> RIGHT NOW responded to memo.</span><br />
[02:30:35] ((How did the soulstealing go?))<br />
[02:30:51] ((*DS))<br />
[02:30:55] <span style="color:#0080ff">CFL: (( what soul stealing ))</span><br />
[02:30:56] ((CP))<br />
[02:31:07] ((Free toast))<br />
[02:31:21] ((Last night, fl. You weren't there))<br />
[02:33:08] <span style="color:#a80000">CFA: (\ Charles /)</span><br />
[02:33:10] <span style="color:#a80000">CFA: (\ Battle me /)</span><br />
[02:33:19] <span style="color:#a80000">CFA: (\ I put together a team that wont completelyy obliterate yyou /)</span><br />
[02:33:32] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  main team is all over level 70 already, whoops --</span><br />
[02:34:22] <span style="color:#d1cfcd">-- CURRENT dubiousSwan <span style="color:#000000">[CDS]</span>  pokemans? --</span><br />
[02:34:28] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  aye --</span><br />
[02:34:53] <span style="color:#a80000">CFA: (\ noooo /)</span><br />
[02:35:19] <span style="color:#d1cfcd">-- CURRENT dubiousSwan <span style="color:#000000">[CDS]</span>  x/y? --</span><br />
[02:36:05] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  yeah, X for me --</span><br />
[02:36:35] <span style="color:#ee1e00">CCP: tumblr did what now????????</span><br />
[02:36:58] <span style="color:#d1cfcd">-- CURRENT dubiousSwan <span style="color:#000000">[CDS]</span>  is still trying to complete the soul silver poked ex --</span><br />
[02:37:29] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is still working on /LeafGreen/ since he doesn't have the money in eShop for X/Y :/ --</span><br />
[02:38:03] <span style="color:#0080ff">CFL: ...</span><br />
[02:38:23] <span style="color:#a80000">CFA: (\ D: /)</span><br />
[02:38:28] <span style="color:#a80000">CFA: (\ YYou hurt myy Pikachu /)</span><br />
[02:38:32] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //also btw DS, reminder: this is an IC-memo, those slashmes are visible to everyone --</span><br />
[02:39:00] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //and you're supposed to be in a soul-coma --</span><br />
[02:39:18] ((Oh right))<br />
[02:39:28] ((I forgot which memo))<br />
[02:39:43] ((How did the soulstealing go?))<br />
[02:40:49] <span style="color:#ee1e00">CCP: ((Gambit wanted to turn your blood into plastic For Science, but FS threw a fit and ran off, and she decided not to. so you're still passed out in a guest room on LoFaT, unexperimented-on.))</span><br />
[02:41:19] <span style="color:#ee1e00">CCP: ((also someone remind me when SL gets on, I thought of something for his halloween donjon))</span><br />
[02:42:11] <span style="color:#0080ff">CFL: And I'm getting my ass handed to me</span><br />
[02:42:20] <span style="color:#a80000">CFA: ((You do have an IV in you though))</span><br />
[02:42:29] <span style="color:#a80000">CFA: ((So if you wake up dont flail around))</span><br />
[02:42:43] <span style="color:#a80000">CFA: (\ haha skrelp is one of myy newer pokemon /)</span><br />
[02:42:49] ((I'm probs just gonna draw DS doing a spirit quest to get his soul back))<br />
[02:43:15] ((Because the whole plot I had planned p much got shot down))<br />
[02:43:42] ((Everyone just shoots down my fucking ideas and never offers better ones))<br />
[02:44:02] <span style="color:#ee1e00">CCP: ((what, the thing about fighting your denizen to get it back?))</span><br />
[02:44:39] <span style="color:#0080ff">CFL: (( we /did/ offer better ones ))</span><br />
[02:44:50] <span style="color:#0080ff">CFL: (( Like Hypnotism instead of soul stealing. ))</span><br />
[02:45:06] <span style="color:#a8a87e">CFF: ((Sorry bout leaving last night- I was alread 75% asleep.))</span><br />
[02:45:36] <span style="color:#0080ff">CFL: and I lose...</span><br />
[02:45:48] <span style="color:#0080ff">CFL: that... was fast.</span><br />
[02:45:50] <span style="color:#a80000">CFA: (\ Good run though /)</span><br />
[02:45:51] <span style="color:#a80000">CFA: (\ ouo /)</span><br />
[02:46:09] <span style="color:#0080ff">CFL: yeah let me open up my box and get some different pokemon</span><br />
[02:46:17] <span style="color:#a80000">CFA: (\ pfft /)</span><br />
[02:46:32] <span style="color:#0080ff">CFL: maybe /less fire types/</span><br />
[02:46:38] <span style="color:#a80000">CFA: (\ heh /)</span><br />
[02:46:38] <span style="color:#d1cfcd"><span style="color:#000000">CDS</span> ceased responding to memo.</span><br />
[02:46:42] <span style="color:#a80000">CFA: (\ Curse of the Skrelp /)</span><br />
[02:47:16] <span style="color:#0080ff">CFL: like</span><br />
[02:47:21] <span style="color:#0080ff">CFL: I have /no/ electric types</span><br />
[02:48:21] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT dubiousSwan [CDS]</span> RIGHT NOW responded to memo.</span><br />
[02:48:21] ((Alright, spirit quest is going to be a thing))<br />
[02:48:38] <span style="color:#0080ff">CFL: Pokemon I have caught total: 15</span><br />
[02:48:56] <span style="color:#0080ff">CFL: well</span><br />
[02:49:10] <span style="color:#0080ff">CFL: unless you count them evolving as adding up onto that total</span><br />
[02:51:29] <span style="color:#0080ff">CFL: Azurill, Caterpie, Bunnelby, Pansear, Fletchling, Scatterbug, Farfetch'd, /Bidoof/, Panpour, Pansage, Kakuna, Charmander, Pidgey, Torchic... and Braixen. :&gt;</span><br />
[02:51:48] <span style="color:#a80000">CFA: (\ YYou have a grass tyype /)</span><br />
[02:51:56] <span style="color:#a80000">CFA: (\ Or... well Skrelp kinda destroyyed him /)</span><br />
[02:51:57] <span style="color:#a80000">CFA: (\ nevermind /)</span><br />
[02:53:05] <span style="color:#0080ff">CFL: and I have seen 31 pokemon.</span><br />
[02:53:42] <span style="color:#a80000">CFA: (\ YYou can catch pikachus in that forest /)</span><br />
[02:54:20] <span style="color:#0080ff">CFL: At what, 64 times the amount one sees shinys?</span><br />
[02:54:35] <span style="color:#0080ff">CFL: well, /hatches/ shinys</span><br />
[02:54:43] <span style="color:#0080ff">CFL: using that one method</span><br />
[02:55:32] <span style="color:#a80000">CFA: (\ yyeah the rate for finding shinies is waaaaayy increased /)</span><br />
[02:55:47] <span style="color:#a80000">CFA: (\ I found a shinyy grumpig in the Friend safari the other dayy /)</span><br />
[02:55:49] <span style="color:#a80000">CFA: (\ was so happyy /)</span><br />
[02:56:02] <span style="color:#0080ff">CFL: ...oh.</span><br />
[02:56:13] <span style="color:#0080ff">CFL: I was talking about the Masuda method.</span><br />
[02:56:30] <span style="color:#0080ff">CFL: 3/4096 chance of hatching a shiny using it.</span><br />
[02:59:40] <span style="color:#a80000">CFA: (\ pft /)</span><br />
[03:02:31] <span style="color:#0080ff">CFL: ...and with the shiny charm it raises...</span><br />
[03:02:34] <span style="color:#0080ff">CFL: to...</span><br />
[03:02:39] <span style="color:#0080ff">CFL: 1/1024</span><br />
[03:05:08] <span style="color:#0080ff">CFL: ...and I'm wondering if anyone would ever think of increasing the rate if its /two shinys breeding/</span><br />
[03:05:28] <span style="color:#0080ff">CFL: that would be a cool boost</span><br />
[03:08:33] <span style="color:#a8a87e">CFF: So... what exactly are shinyies good for, other then looking different?</span><br />
[03:08:59] <span style="color:#0080ff">CFL: Absolutely nothing.</span><br />
[03:09:19] <span style="color:#a8a87e">CFF: and yet... they are STUPIDLY rare.</span><br />
[03:09:30] <span style="color:#a8a87e">CFF: ...how do you even get a shiny starter?</span><br />
[03:09:45] <span style="color:#0080ff">CFL: Resetting constantly or hax</span><br />
[03:10:10] <span style="color:#d1cfcd"><span style="color:#000000">CDS</span> ceased responding to memo.</span><br />
[03:10:55] <span style="color:#0080ff">CFL: betting hax</span><br />
[03:17:19] <span style="color:#a8a87e">CFF: so... how ya all doing?</span><br />
[03:17:21] <span style="color:#0080ff">CFL: (( CS, mind doing me a favor? ))</span><br />
[03:17:42] <span style="color:#a80000">CFA: (\ Nah its POSSIBLE to get a shinyy starter /)</span><br />
[03:17:46] <span style="color:#a80000">CFA: (\ just takes a lot of luck /)</span><br />
[03:17:54] <span style="color:#ee1e00">CCP: eh, kinda bored. thinking something should be happening at some point today...</span><br />
[03:17:57] <span style="color:#0080ff">CFL: Decent.</span><br />
[03:18:11] <span style="color:#a80000">CFA: (\ &gt; Tranpinch suddenlyy evolving /)</span><br />
[03:18:22] <span style="color:#a80000">CFA: (\ &gt; Fuck yyes myy dragon babyy /)</span><br />
[03:18:27] <span style="color:#0080ff">CFL: Are we sure we are keeping track of /all/ of the countdowns?</span><br />
[03:18:40] <span style="color:#0080ff">CFL: incase anyone of them wrapped around?</span><br />
[03:19:06] <span style="color:#ee1e00">CCP: pretty sure Connect was the only o-- oh wait Chumplist had one too, brb looking for it</span><br />
[03:19:47] <span style="color:#ee1e00">CCP: nope, areyounext didn't restart, and isn't even there</span><br />
[03:19:56] <span style="color:#ee1e00">CCP: just the same tilted hourglass</span><br />
[03:20:01] <span style="color:#a8a87e">CFF: Heh.</span><br />
[03:24:59] <span style="color:#0080ff">CFL: anyone know what this was?</span><br />
[03:24:59] <span style="color:#d1cfcd"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
[03:25:00] <span style="color:#0080ff">CFL:  <a href='http://sbargv2.tumblr.com/reset'>http://sbargv2.tumblr.com/reset</a></span><br />
[03:25:05] <span style="color:#0080ff">CFL: spotted it on my 3DS</span><br />
[03:25:55] <span style="color:#d1cfcd"><span style="color:#000000">CNV</span> ceased responding to memo.</span><br />
[03:28:56] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
