[07:24:25] <span style="color:#d1cfcd">-- anonyMouse <span style="color:#414141">[AM]</span> began messaging frozenLake <span style="color:#0080ff">[FL]</span> at 19:24 --</span><br />
[07:24:25] <span style="color:#414141">AM: Okay you know that is rude as fuck, I am demanding an apologee right now.</span><br />
[07:24:31] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0080ff">[FL]</span> stopped messaging anonyMouse <span style="color:#414141">[AM]</span> at 19:24 --</span><br />
[07:24:35] <span style="color:#d1cfcd">-- anonyMouse <span style="color:#414141">[AM]</span> began messaging frozenLake <span style="color:#0080ff">[FL]</span> at 19:24 --</span><br />
[07:24:36] <span style="color:#414141">AM: Don't think you are special cuz I called you an ass, Ic all everyone that.</span><br />
[07:24:42] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0080ff">[FL]</span> stopped messaging anonyMouse <span style="color:#414141">[AM]</span> at 19:24 --</span><br />
[07:24:52] <span style="color:#d1cfcd">-- anonyMouse <span style="color:#414141">[AM]</span> began messaging frozenLake <span style="color:#0080ff">[FL]</span> at 19:24 --</span><br />
[07:24:52] <span style="color:#414141">AM: Aaand I am stil heeere~</span><br />
[07:26:03] <span style="color:#414141">AM: And I am still expecting a sorry you sack of shit.</span><br />
[07:26:57] <span style="color:#414141">AM: C'mon don't be a bitch.</span><br />
[07:28:01] <span style="color:#414141">AM: Whya re you in that rp memo?</span><br />
[07:28:28] <span style="color:#414141">AM: You following me or some shit?</span><br />
[07:29:08] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0080ff">[FL]</span> stopped messaging anonyMouse <span style="color:#414141">[AM]</span> at 19:29 --</span><br />
