[05:16:00] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOFAT.</span><br />
[05:17:04] <span style="color:#d1cfcd"><span style="color:#a8a675">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[05:17:04] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a8a675">[CFF]</span>  lands near the others. --</span><br />
[05:17:23] <span style="color:#d1cfcd"><span style="color:#005500">CURRENT nephologicValidictory [CNV]</span> RIGHT NOW responded to memo.</span><br />
[05:17:23] <span style="color:#d1cfcd">-- CURRENT nephologicValidictory <span style="color:#005500">[CNV]</span>  t-t-t-t-teleports in wearing his Witch of Space outfit with...far shorter socks and red converse, isn't THAT flamboyant. Battle kilts aren't flamboyant at all. --</span><br />
[05:17:51] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[05:17:51] <span style="color:#ee1e00">CCP: ((anyway, per-round time limits a good idea? whoever has more HP when time's up wins. ICly it'd be safer, and OOCly it'd make sure it doesn't run forever))</span><br />
[05:17:57] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  brushportals in --</span><br />
[05:18:30] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[05:18:30] <span style="color:#a80000">CFA: ((Some people take a lot longer to type then others :c))</span><br />
[05:18:47] <span style="color:#a80000">CFA: ((I try not to impose timelimits))</span><br />
[05:18:52] <span style="color:#ee1e00">CCP: ((bluh, good point...))</span><br />
[05:18:58] <span style="color:#005500">CNV: { And some people are more inclined to improv/paragraph RP which can take a while }</span><br />
[05:19:06] <span style="color:#005500">CNV: { And lacks an HP bar }</span><br />
[05:19:08] <span style="color:#ee1e00">CCP: ((and if RS was in, all bets are off :P))</span><br />
[05:19:15] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  HAHAA --</span><br />
[05:19:35] <span style="color:#005500">CNV: { Lemme tell you about the time RS had a 4 hour strife with the Batter from OFF }</span><br />
[05:19:42] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  They would teleport into the Collosseum lobby, Where Ash is busy shuffling through slips of paper --</span><br />
[05:20:00] <span style="color:#005500">CNV: Alright 1 v 5 let's go, ballin.</span><br />
[05:20:25] <span style="color:#d1cfcd"><span style="color:#ceca54">CURRENT fortuitousSleuth [CFS]</span> RIGHT NOW responded to memo.</span><br />
[05:20:25] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  steps out of nowhere inside the dwelling spi- I mean colliseum lubby... huh... --</span><br />
[05:20:30] <span style="color:#a8a675">CFF: ((BRB))</span><br />
[05:21:03] <span style="color:#a80000">CFA: (\ haha, calm down it'll be alright /)</span><br />
[05:21:17] <span style="color:#a80000">CFA: (\ Waiting on myy Rogue of hope friend /)</span><br />
[05:21:26] <span style="color:#005500">CNV: Oh shit, a Rogue of Hope?</span><br />
[05:21:50] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  falls over. --</span><br />
[05:21:57] <span style="color:#0080ff">CFL: rgjlhskghtsg</span><br />
[05:22:21] <span style="color:#a80000">CFA: (\ YYup /)</span><br />
[05:22:35] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  o.0 --</span><br />
[05:22:40] <span style="color:#0080ff">CFL: Teleportation... why...</span><br />
[05:22:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  throws up. --</span><br />
[05:23:13] <span style="color:#ee1e00">CCP: ........</span><br />
[05:23:20] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT risingGuardian [CRG]</span> RIGHT NOW responded to memo.</span><br />
[05:23:20] <span style="color:#d1cfcd">-- CURRENT risingGuardian <span style="color:#000000">[CRG]</span>  Teleports in, he's a 6'2'' man with short White hair tied into a small ponytail, with Dark gray eyes, dressed in Rogue of Hope PJ's --</span><br />
[05:23:38] <span style="color:#d1cfcd"><span style="color:#2d8a18">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[05:23:38] <span style="color:#2d8a18">CSL: ((bluh sorry muh lappy))</span><br />
[05:23:51] <span style="color:#505050">CRG: ...Ash you could have at least let me finished organizing my inventory</span><br />
[05:23:57] <span style="color:#a80000">CFA: (\ Shoosh /)</span><br />
[05:24:06] <span style="color:#2d8a18">CSL: whos this kid</span><br />
[05:24:16] <span style="color:#d1cfcd"><span style="color:#ffaa7f">CURRENT onewhoisNevernear [CON]</span> RIGHT NOW responded to memo.</span><br />
[05:24:16] <span style="color:#d1cfcd">-- CURRENT onewhoisNevernear <span style="color:#ffaa7f">[CON]</span>  pachoos over --</span><br />
[05:24:19] <span style="color:#505050">CRG: risingGuardian at your service</span><br />
[05:24:22] <span style="color:#ffaa7f">CON: Hello?</span><br />
[05:24:31] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  waves to ON --</span><br />
[05:24:34] <span style="color:#2d8a18">CSL: do you have an actual name</span><br />
[05:24:36] <span style="color:#ee1e00">CCP: sup</span><br />
[05:24:42] <span style="color:#2d8a18">CSL: because holy shit how pretentious</span><br />
[05:24:44] <span style="color:#505050">CRG: Ah, yes, Apologies</span><br />
[05:24:47] <span style="color:#505050">CRG: My names Ayden</span><br />
[05:24:52] <span style="color:#2d8a18">CSL: ben</span><br />
[05:24:58] <span style="color:#ffaa7f">CON: Patrick</span><br />
[05:25:01] <span style="color:#d1cfcd"><span style="color:#be00be">CURRENT adorableSlayer [CAS]</span> RIGHT NOW responded to memo.</span><br />
[05:25:01] <span style="color:#be00be">CAS: And I'm Amy!</span><br />
[05:25:11] <span style="color:#005500">CNV: Why is your daughter</span><br />
[05:25:13] <span style="color:#005500">CNV: here</span><br />
[05:25:14] <span style="color:#505050">CRG: Pleasure to meet you all</span><br />
[05:25:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is messing with something on his belt. --</span><br />
[05:25:23] <span style="color:#ffaa7f">CON: why wouldnt His doughter be here</span><br />
[05:25:24] <span style="color:#be00be">CAS: I can fight, Nico.</span><br />
[05:25:26] <span style="color:#a80000">CFA: (\ YYeah, SL /)</span><br />
[05:25:27] <span style="color:#a80000">CFA: (\ Dont mind RG /)</span><br />
[05:25:33] <span style="color:#005500">CNV: Well alright then.</span><br />
[05:25:34] <span style="color:#a80000">CFA: (\ He's got a bit of an Ego /)</span><br />
[05:25:38] <span style="color:#005500">CNV: Nice to meet you Ayden.</span><br />
[05:25:43] <span style="color:#ffaa7f">CON: okay?</span><br />
[05:25:45] <span style="color:#505050">CRG: You as well.</span><br />
[05:26:03] <span style="color:#a80000">CFA: (\ So who's all participating? /)</span><br />
[05:26:09] <span style="color:#ceca54">CFS: pleasure to me<span style="color:#730e8f">et you as well</span></span><br />
[05:26:09] <span style="color:#a80000">CFA: (\ Just /)</span><br />
[05:26:12] <span style="color:#a80000">CFA: (\ one more headcount /)</span><br />
[05:26:14] <span style="color:#2d8a18">CSL: well me and amy are in for sure</span><br />
[05:26:21] <span style="color:#ceca54">CFS: hm<span style="color:#730e8f">?</span></span><br />
[05:26:28] <span style="color:#0080ff">CFL: I'm in...</span><br />
[05:26:29] <span style="color:#ee1e00">CCP: yeah, I'm still in</span><br />
[05:26:38] <span style="color:#505050">CRG: You know I am</span><br />
[05:26:45] <span style="color:#ee1e00">CCP: ((and really hoping my dice don't give shitty rolls tonight &gt;_&gt;))</span><br />
[05:27:00] <span style="color:#a80000">CFA: (\ Lets see I've got... /)</span><br />
[05:27:01] <span style="color:#ceca54">CFS: mysel<span style="color:#730e8f">f as well</span></span><br />
[05:27:03] <span style="color:#a80000">CFA: (\ NV FA FL RG CP FF FS SL AS /)</span><br />
[05:27:30] <span style="color:#a80000">CFA: (\ Hm... /)</span><br />
[05:27:40] <span style="color:#ee1e00">CCP: dang, one too many for a perfect balance...</span><br />
[05:27:40] <span style="color:#a80000">CFA: (\ Uneven number now /)</span><br />
[05:27:40] <span style="color:#2d8a18">CSL: ...uh oh thats one too many for a balanced bracket</span><br />
[05:27:54] <span style="color:#0080ff">CFL: Amy, would you mind just spectating?</span><br />
[05:28:04] <span style="color:#be00be">CAS: I guess...</span><br />
[05:28:10] <span style="color:#a8a675">CFF: ((back))</span><br />
[05:28:13] <span style="color:#a8a675">CFF: hm...</span><br />
[05:28:18] <span style="color:#005500">CNV: There'll be other chances to fight Amy, sometimes it's better to watch</span><br />
[05:28:20] <span style="color:#be00be">CAS: 8en, kick their asses for me.</span><br />
[05:28:25] <span style="color:#2d8a18">CSL: sure thing sweetie</span><br />
[05:28:27] <span style="color:#a80000">CFA: (\ haha /)</span><br />
[05:28:32] <span style="color:#005500">CNV: Then they show off all their moves for you and you can get the drop on 'em.</span><br />
[05:28:36] <span style="color:#ee1e00">CCP: snrk</span><br />
[05:28:43] <span style="color:#2d8a18">CSL: ((parenting.txt))</span><br />
[05:28:46] <span style="color:#a8a675">CFF: heh.</span><br />
[05:29:20] <span style="color:#d1cfcd">-- CURRENT onewhoisNevernear <span style="color:#ffaa7f">[CON]</span>  talks to his sprite --</span><br />
[05:30:28] <span style="color:#2d8a18">CSL: so, when we starting?</span><br />
[05:30:40] <span style="color:#a80000">CFA: (\ just finished the bracket /)</span><br />
[05:30:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is focusing on finishing calibration... and taps a button, glowing field surounding FL right before he slams into a wall from lack of change of gravitational acceleraton. --</span><br />
[05:30:56] <span style="color:#0080ff">CFL: FF</span><br />
[05:30:59] <span style="color:#0080ff">CFL: FFFFFFFFFFFF</span><br />
[05:31:05] <span style="color:#2d8a18">CSL: ((brb, let somebody else go first))</span><br />
[05:31:05] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  puts her dice away --</span><br />
[05:31:06] <span style="color:#ee1e00">CCP: . . . . . . . .</span><br />
[05:31:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  taps it again and falls to the floor. --</span><br />
[05:31:11] <span style="color:#a8a675">CFF: ...</span><br />
[05:31:16] <span style="color:#a80000">CFA: (\ FL and FS, yyou guyys are up first /)</span><br />
[05:31:26] <span style="color:#0080ff">CFL: Okay yeah that thing is a piece of shit.</span><br />
[05:31:31] <span style="color:#0080ff">CFL: Alright!</span><br />
[05:31:33] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  gestures to the collosseum doorways --</span><br />
[05:31:34] <span style="color:#d1cfcd">-- CURRENT nephologicValidictory <span style="color:#005500">[CNV]</span>  cracks his knuckles, popping his neck from left to right and jumping up into the stands to watch, sliding his glasses up his nose. --</span><br />
[05:31:37] <span style="color:#a80000">CFA: (\ Go on /)</span><br />
[05:31:53] <span style="color:#a80000">CFA: (\ And everyyone else, theres stands we can sit in to watch /)</span><br />
[05:31:59] <span style="color:#a80000">CFA: (\ Follow me /)</span><br />
[05:32:13] <span style="color:#ffaa7f">CON: uh what.. OH right</span><br />
[05:32:17] <span style="color:#d1cfcd">-- CURRENT onewhoisNevernear <span style="color:#ffaa7f">[CON]</span>  follows FA --</span><br />
[05:32:22] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  follows to the stands --</span><br />
[05:32:36] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  walks over to a large set of doors on the right, which lead up into the bleachers --</span><br />
[05:32:49] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  tips his hat before slowly walking through the colliseum doors --</span><br />
[05:33:00] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  goes into the colliseum doorway. --</span><br />
[05:33:34] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a8a675">[CFF]</span>  follows --</span><br />
[05:33:43] <span style="color:#2d8a18">CSL: ((back))</span><br />
[05:33:51] <span style="color:#ee1e00">CCP: ((also, if we go too long and it hits 5 before my turn comes around, I'll just let Amy take my spot or something I guess))</span><br />
[05:33:54] <span style="color:#d1cfcd">-- CURRENT onewhoisNevernear <span style="color:#ffaa7f">[CON]</span>  walks to stands --</span><br />
[05:34:28] <span style="color:#d1cfcd">-- CURRENT adorableSlayer <span style="color:#be00be">[CAS]</span>  follows to the stands --</span><br />
[05:34:34] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  does the same --</span><br />
[05:34:54] <span style="color:#d1cfcd">-- CURRENT onewhoisNevernear <span style="color:#ffaa7f">[CON]</span>  takes a seat where he can watch --</span><br />
[05:37:51] <span style="color:#0080ff">CFL: (( So, uh, we starting? ))</span><br />
[05:38:03] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  stands slightly away from the center --</span><br />
[05:38:19] <span style="color:#a80000">CFA: ((You guys can start whenever))</span><br />
[05:38:33] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  stands up against the wall on the other end of the battlefield from FS. --</span><br />
[05:38:38] <span style="color:#0080ff">CFL: Ready?</span><br />
[05:39:39] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  snaps the fingers of one hand before drawing a doubleparenthesis. It appears lightblue in color --</span><br />
[05:39:45] <span style="color:#005500">CNV: Anybody have popcorn?</span><br />
[05:39:50] <span style="color:#ceca54">CFS: but of<span style="color:#730e8f"> course</span></span><br />
[05:40:07] <span style="color:#0080ff">CFL: ...what even... No, I won't even bother asking.</span><br />
[05:40:40] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  deploys popcorn, handing it to NV --</span><br />
[05:40:44] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  assumes a sabre en-garde stance before snapping the fingers of his right hand again --</span><br />
[05:40:47] <span style="color:#005500">CNV: Hahaaa, good man.</span><br />
[05:40:57] <span style="color:#d1cfcd">-- CURRENT nephologicValidictory <span style="color:#005500">[CNV]</span>  takes a few pieces, idly munching on them. --</span><br />
[05:40:57] <span style="color:#ceca54">CFS:  <span style="color:#730e8f">blink an</span>d you'll miss it</span><br />
[05:41:13] <span style="color:#a80000">CFA: (\ The Hamminess meter is about to go through the roof /)</span><br />
[05:41:21] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  promptly fades out of sight --</span><br />
[05:42:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  draws the roentgenium sword, holding it at a 45 degree angle pointing backwards on his right side. --</span><br />
[05:42:20] <span style="color:#0080ff">CFL: Huricane...</span><br />
[05:42:24] <span style="color:#0080ff">CFL: SPIN ATTACK!</span><br />
[05:42:32] <span style="color:#d1cfcd">-- CURRENT risingGuardian <span style="color:#505050">[CRG]</span>  flops down in a chair nearest FA --</span><br />
[05:42:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  begins to spin like a madman, slashing in a circle around him (11/20) --</span><br />
[05:43:03] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a8a675">[CFF]</span>  sits down, watching. --</span><br />
[05:43:37] <span style="color:#2d8a18">CSL: ...how is he expecting to hit anything</span><br />
[05:43:44] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  isn't just stopping with one spin, the spin attack managing to have enough momentium to begin to get him moving around the arena. --</span><br />
[05:43:45] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  no visible reaction from anywhere --</span><br />
[05:44:26] <span style="color:#a80000">CFA: (\ Thats... how he fights /)</span><br />
[05:44:33] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  sword is beginning to glow... oh that is /so/ cheap. --</span><br />
[05:44:33] <span style="color:#a80000">CFA: (\ Wildlyy swings his sword and hopes he hits something /)</span><br />
[05:44:37] <span style="color:#0080ff">CFL: Skyward...</span><br />
[05:44:46] <span style="color:#2d8a18">CSL: but i mean the guy is...</span><br />
[05:44:47] <span style="color:#2d8a18">CSL: not...</span><br />
[05:44:49] <span style="color:#2d8a18">CSL: there</span><br />
[05:44:55] <span style="color:#a80000">CFA: (\ Voider /)</span><br />
[05:45:06] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  leaps up into the air, gathering up energy. --</span><br />
[05:45:08] <span style="color:#a80000">CFA: (\ YYeah I... Dont know what he's doing but /)</span><br />
[05:45:12] <span style="color:#2d8a18">CSL: jesus when you fight a voider you watch and wait for them to reappear</span><br />
[05:45:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  points down at the arena. --</span><br />
[05:45:22] <span style="color:#2d8a18">CSL: and hope they dont spam summonso</span><br />
[05:45:26] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  still no visible reaction from anyplace --</span><br />
[05:45:29] <span style="color:#2d8a18">CSL: ((*summons)))</span><br />
[05:45:34] <span style="color:#0080ff">CFL: /STRIKE!/</span><br />
[05:45:36] <span style="color:#005500">CNV: Void players in this session don't actually seem to have codes of ethics.</span><br />
[05:45:39] <span style="color:#005500">CNV: For the most part.</span><br />
[05:45:45] <span style="color:#a8a675">CFF: ...Or Throw firebombs at you face.</span><br />
[05:45:50] <span style="color:#a8a675">CFF: Which hurt.</span><br />
[05:45:52] <span style="color:#a8a675">CFF: ALOT.</span><br />
[05:45:53] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  sarcastically slowclaps FL's utter failure to hit anything --</span><br />
[05:46:02] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  uncaptchas a copied version of the Honey shrimp Rob made for her, Seeing as she ate the last of it, Eating it slowly with a pair of chopsticks --</span><br />
[05:46:06] <span style="color:#2d8a18">CSL: dude, gambit once unvoided a firebomb /inside of me/</span><br />
[05:46:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  fires a blast of light down at the arena, closing his own eyes. (12/20) --</span><br />
[05:46:35] <span style="color:#a80000">CFA: (\ NV /)</span><br />
[05:46:40] <span style="color:#a80000">CFA: (\ Its not so much Voiders /)</span><br />
[05:46:43] <span style="color:#ffaa7f">CON: haha</span><br />
[05:46:43] <span style="color:#a80000">CFA: (\ as it is /Thieves/ /)</span><br />
[05:46:44] <span style="color:#ffaa7f">CON: FAIL</span><br />
[05:47:01] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  lands with his eyes closed, opening them slowly. --</span><br />
[05:47:13] <span style="color:#a8a675">CFF: ...Yeah, She told  me about that, I think, SL.</span><br />
[05:47:20] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  again... nothing --</span><br />
[05:47:20] <span style="color:#2d8a18">CSL: that wasnt fun</span><br />
[05:47:28] <span style="color:#0080ff">CFL: ...</span><br />
[05:47:42] <span style="color:#ceca54">CFS: how a<span style="color:#730e8f">musing</span></span><br />
[05:48:30] <span style="color:#a8a675">CFF: Well... at least you are still alive, SL.</span><br />
[05:48:39] <span style="color:#2d8a18">CSL: only because of god tier</span><br />
[05:48:55] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  from above as the double parenthesis he had drawn suddenly hurtles in a spinning arc at FL (8/20) --</span><br />
[05:49:15] <span style="color:#a80000">CFA: (\ Did he just throw Text at FL /)</span><br />
[05:49:23] <span style="color:#ee1e00">CCP: to be honest, I'm surprised she and I haven't fought each other that much... also what.</span><br />
[05:49:37] <span style="color:#2d8a18">CSL: ((have some ammo kiddo))</span><br />
[05:49:40] <span style="color:#ffaa7f">CON: TEXTUAL EVIDENCE</span><br />
[05:50:03] <span style="color:#ffaa7f">CON: (( I hate FL and everything he stands for.. That should make for good ammo right))</span><br />
[05:50:17] <span style="color:#ee1e00">CCP: what even IS 2xparenthesisKind anyway? I know he gets those things from the void, but what the fuck ARE they?</span><br />
[05:50:18] <span style="color:#a80000">CFA: ((What...))</span><br />
[05:50:31] <span style="color:#a80000">CFA: (\ Theyy look like /)</span><br />
[05:50:36] <span style="color:#a80000">CFA: (\ PGO's /)</span><br />
[05:50:36] <span style="color:#a80000">CFA: (\ Just /)</span><br />
[05:50:44] <span style="color:#a80000">CFA: (\ Crescent shaped and Multi-colored /)</span><br />
[05:50:57] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  quickly raises a shield (10/20) and lobs a seisure grenade torwards the location... it bouncing off the wall and slamming back into his face, eyes closed (2/20) --</span><br />
[05:51:00] <span style="color:#005500">CNV: So they're...just soft and squishy text shaped objects.</span><br />
[05:51:00] <span style="color:#2d8a18">CSL: im so glad im life</span><br />
[05:51:09] <span style="color:#2d8a18">CSL: nice and simple</span><br />
[05:51:58] <span style="color:#2d8a18">CSL: just heal shit and occassionally plants</span><br />
[05:52:06] <span style="color:#ee1e00">CCP: but yeah, considering the whole "cats chase dogs" thing, I'm surprised Gambit and I haven't strifed more... well, except that /one/ dungeon, that was scary.</span><br />
[05:52:27] <span style="color:#0080ff">CFL: (( Seisure grenade is a flash grenade... that flashes rapidly. ))</span><br />
[05:52:51] <span style="color:#2d8a18">CSL: ((yo, somebody wanna pick out some battle music or should i))</span><br />
[05:52:57] <span style="color:#a8a675">CFF: Huh... Well, be thankful you haven't spared against her that much. Is Painful.... but fun.</span><br />
[05:53:17] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[05:53:28] <span style="color:#2d8a18">CSL: ((well here: <a href='http://www.youtube.com/watch?v=U0dOBryvoCg'>http://www.youtube.com/watch?v=U0dOBryvoCg</a> ))</span><br />
[05:55:33] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  hurls another doubleparenthesis at him while he has the chance, this next one is bright red in color (9/20) --</span><br />
[05:56:08] <span style="color:#ee1e00">CCP: ...was that... was that /my/ typing color he just threw?</span><br />
[05:56:26] <span style="color:#005500">CNV: It's like watching a whale rub up against a fault line.</span><br />
[05:56:31] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  is also visible again now and floating in the air around above the center of the field --</span><br />
[05:56:49] <span style="color:#ffaa7f">CON: i have no idwea</span><br />
[05:57:02] <span style="color:#2d8a18">CSL: what the fuck nico</span><br />
[05:57:12] <span style="color:#005500">CNV: What? It's a bad fight.</span><br />
[05:57:49] <span style="color:#2d8a18">CSL: i guess but</span><br />
[05:57:53] <span style="color:#2d8a18">CSL: that simile</span><br />
[05:58:34] <span style="color:#005500">CNV: I'm a master of similes.</span><br />
[05:59:01] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is smacked by the parens, blinded by the light shining through his eyelids, (6/20) and shoots a blast with the roentgenium blade... which shoots off into the distance, missing everything ever. (1/20) --</span><br />
[05:59:09] <span style="color:#a80000">CFA: (\ tch... /)</span><br />
[05:59:12] <span style="color:#2d8a18">CSL: and there it goes</span><br />
[05:59:34] <span style="color:#2d8a18">CSL: incredible</span><br />
[05:59:40] <span style="color:#a8a675">CFF: ...</span><br />
[05:59:48] <span style="color:#2d8a18">CSL: its unreal the amount of air that thing is getting</span><br />
[05:59:49] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a8a675">[CFF]</span>  facepalms forever. --</span><br />
[06:00:06] <span style="color:#a8a675">CFF: Does... does he even know how to fight?</span><br />
[06:00:10] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  413 light-years away, 612 years ago, the blast hits a horrorterror in the... do they even have that part? --</span><br />
[06:00:12] <span style="color:#005500">CNV: Nope.</span><br />
[06:00:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // IT MISSES EVERYTHING /EVER/ --</span><br />
[06:00:41] <span style="color:#d1cfcd"><span style="color:#000000">CON</span> ceased responding to memo.</span><br />
[06:01:18] <span style="color:#2d8a18">CSL: ((it just passes through various segments of paradox space for the rest of eternity?))</span><br />
[06:01:48] <span style="color:#0080ff">CFL: (( Actually, eventually it gets caught in the photon ring of a black hole, orbiting it /forever/ ))</span><br />
[06:01:56] <span style="color:#2d8a18">CSL: ((whoah whos sr))</span><br />
[06:02:24] <span style="color:#a80000">CFA: ((One of Tony's alt handles))</span><br />
[06:02:35] <span style="color:#a80000">CFA: ((Iunno why he's here though))</span><br />
[06:02:42] <span style="color:#d1cfcd"><span style="color:#55aa00">CURRENT suddenlyEchoes [CSE]</span> RIGHT NOW responded to memo.</span><br />
[06:02:42] <span style="color:#55aa00">CSE: [[ Is it? ]]</span><br />
[06:03:06] <span style="color:#505050">CRG: ((Who is it then? &gt;&gt;))</span><br />
[06:03:15] <span style="color:#55aa00">CSE: [[ You're thinking of resonantTreble, :P ]]</span><br />
[06:03:20] <span style="color:#005500">CNV: { Probably a lurker I've seen that handle a billion times I swear }</span><br />
[06:03:38] <span style="color:#a80000">CFA: ((....SR was... Sams handle wasnt it?))</span><br />
[06:03:55] <span style="color:#a80000">CFA: ((I dont even remember))</span><br />
[06:04:05] <span style="color:#ee1e00">CCP: ((hey FS, /square/ 2xparens to steal :P))</span><br />
[06:04:13] <span style="color:#0080ff">CFL: /THATS IT/</span><br />
[06:04:20] <span style="color:#005500">CNV: { Can you even throw these kind of parens }</span><br />
[06:04:24] <span style="color:#a8a675">CFF: ((GUYS. Back to the fight please!))</span><br />
[06:04:27] <span style="color:#0080ff">CFL: /Burning Requirem!/</span><br />
[06:04:30] <span style="color:#2d8a18">CSL: ((whatever, fs get over here and do the thing so we dont have to deal with this shit anymore))</span><br />
[06:04:32] <span style="color:#55aa00">CSE: [[ They aren't parenthesis, so I would think not. ]]</span><br />
[06:04:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  bursts into blue flames, glaring at where FS is or was. --</span><br />
[06:04:50] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  catches the lightblue parenthesis as it comes back at him while zipping down at FL's location, his phantom!thieftier cape billowing GLORIOUSLY with the movement as he extends his other hand to catch the brightred doubleparenthesis and swing the both of them down at FL's head (16/20) --</span><br />
[06:04:50] <span style="color:#a8a675">CFF: ...wait... isn't tha RS's Move?</span><br />
[06:04:58] <span style="color:#d1cfcd"><span style="color:#000000">CMP</span> ceased responding to memo.</span><br />
[06:05:07] <span style="color:#005500">CNV: Heart heroes might share frays.</span><br />
[06:05:34] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  o.o --</span><br />
[06:05:43] <span style="color:#ceca54">CFS: flas<span style="color:#730e8f">hy...</span></span><br />
[06:05:50] <span style="color:#ceca54">CFS: I lik<span style="color:#730e8f">e it</span></span><br />
[06:05:58] <span style="color:#a80000">CFA: (\ Frayys are specific to each playyer /)</span><br />
[06:06:03] <span style="color:#a8a675">CFF: No... thats not a song thing.</span><br />
[06:06:06] <span style="color:#a80000">CFA: (\ Personals at least /)</span><br />
[06:06:15] <span style="color:#005500">CNV: Oh. Then Charles jacked Rob's move.</span><br />
[06:06:21] <span style="color:#005500">CNV: The irony is burning me alive.</span><br />
[06:06:23] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  attempts to block with his arms, them getting cut into, (3/20) screaming in agony, as he leaps up in a tackle. (2/20) --</span><br />
[06:06:27] <span style="color:#a80000">CFA: (\ Like im prettyy sure Nico doesnt have Aggrieveing Accelerando /)</span><br />
[06:06:41] <span style="color:#005500">CNV: Pretty sure you don't have Magellanic Maelstrom either.</span><br />
[06:06:50] <span style="color:#a80000">CFA: (\ I dont /)</span><br />
[06:06:57] <span style="color:#2d8a18">CSL: this is the best fucking think i s2g</span><br />
[06:07:02] <span style="color:#2d8a18">CSL: ((*thing))</span><br />
[06:07:20] <span style="color:#a80000">CFA: (\ I have Cacophanyy of Crows though, Need a doom playyer to work it though... /)</span><br />
[06:07:33] <span style="color:#ee1e00">CCP: no, but you can go to other players' frayshops and if your aspect matches a fray sold there, you can buy it, technically...</span><br />
[06:07:53] <span style="color:#2d8a18">CSL: shut up and watch charles make a damn fool of himself</span><br />
[06:07:56] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  found his way and joined the others at the stands. --</span><br />
[06:08:10] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  waves at SE --</span><br />
[06:08:24] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  gave a short curt wave in response. --</span><br />
[06:11:28] <span style="color:#0080ff">CFL: (( Ash, HP? ))</span><br />
[06:12:20] <span style="color:#a80000">CFA: ((We're doing HP?))</span><br />
[06:12:37] <span style="color:#55aa00">CSE: [[ You guys should be able at taking care of it yourselves :P ]]</span><br />
[06:12:40] <span style="color:#0080ff">CFL: (( Well, otherwise I won't know when FL gets KOed ))</span><br />
[06:12:41] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  flies past JUST BARELY (3/20) as he chucks the twin doubleparenthesis with a midair turn (11/20).  His billowy cloak unfortunately is not as fortunate and begins to catch fire as he passes by. ohnoez! D: --</span><br />
[06:12:53] <span style="color:#a80000">CFA: ((Just... play it yourself man))</span><br />
[06:13:07] <span style="color:#a80000">CFA: ((I thought y'all were just gonna RP it out via dice rolls))</span><br />
[06:13:20] <span style="color:#a80000">CFA: ((If you wanted an HP counter ya shoulda asked ahead of time))</span><br />
[06:13:37] <span style="color:#ceca54">CFS: ((we are playing it till KO though so that would be outside of HP count really))</span><br />
[06:13:47] <span style="color:#ceca54">CFS: ((shroog))</span><br />
[06:14:01] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  thrusts his hands out, grabbing the parens (19/20), captchaing them. --</span><br />
[06:14:08] <span style="color:#0080ff">CFL: I'll be taking /these/</span><br />
[06:14:43] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  the parens vanish into nothingness as he grips them as he does not have prerequisite void player affinity --</span><br />
[06:15:09] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  jawdropfrowns?! those might have been his favorites --</span><br />
[06:15:25] <span style="color:#a8a675">CFF: ...thats not good.</span><br />
[06:15:29] <span style="color:#ee1e00">CCP: ((just curious, which matchup is next? because I g2g in 45min so only time for one more match before I have to abscond))</span><br />
[06:15:35] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  points the Roentgenium Sword infront of him, building up power. --</span><br />
[06:15:39] <span style="color:#0080ff">CFL: Skyward...</span><br />
[06:15:42] <span style="color:#0080ff">CFL: STRIKE!</span><br />
[06:15:50] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  blasts at FS (13/20) --</span><br />
[06:16:04] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  sits down and begins to swing his legs back and forth, humming softly. --</span><br />
[06:16:14] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  SL/FA actually, CP Your fight is Last)) --</span><br />
[06:16:25] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  health is pretty low. --</span><br />
[06:16:43] <span style="color:#d1cfcd">-- CURRENT nephologicValidictory <span style="color:#005500">[CNV]</span>  who'm I matched against, CP? --</span><br />
[06:17:24] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a8a675">[CFF]</span>  and who am I gonna fight, as well? --</span><br />
[06:20:21] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  FS/FL  SL/FA   FF/NV  RG/CP --</span><br />
[06:20:24] <span style="color:#0080ff">CFL: (( could we speed this up? ))</span><br />
[06:20:27] <span style="color:#ee1e00">CCP: ((gonna have to give my spot to Amy then if that's the case, since I won't be home until 10 :/ ))</span><br />
[06:20:38] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //silently cursing dice --</span><br />
[06:23:18] <span style="color:#0080ff">CFL: (( please hurry up ))</span><br />
[06:23:33] <span style="color:#0080ff">CFL: (( my mom is yelling at me to get off and she just doesn't understand ))</span><br />
[06:23:48] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  chucks his cape off his shoulders at the blast he draws Weiss's rapier to prepare a strike, but the blast obviously still carries through the cloak and his rapier parts the blast in two, both halves grazing either side of his body (9/20) --</span><br />
[06:25:50] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  grits his teeth as he spins the rapier's revolving chamber and chucks that shit down at the ground near FL. the chamber stops on a black crystal (16/20) --</span><br />
[06:26:02] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  cue gravity well --</span><br />
[06:26:56] <span style="color:#ceca54">CFS: ((my apologies for the immense amount of time in writing that))</span><br />
[06:27:38] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  blasts off at FS using the jet wings, putting away his sword and pulling out a jar, arm outstreched... as he is yanked at by the well, crashing into the ground, jar shattering, FL KOed (9) --</span><br />
[06:27:48] <span style="color:#a8a675">CFF: ...ouch.</span><br />
[06:27:51] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  winced. --</span><br />
[06:27:57] <span style="color:#d1cfcd">-- CURRENT nephologicValidictory <span style="color:#005500">[CNV]</span>  begins scrolling through his various player-based folders, looking around. --</span><br />
[06:28:05] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  whistled off to a drop. --</span><br />
[06:28:33] <span style="color:#ee1e00">CCP: ((aaand at this rate I'd have to leave mid-match even if I /was/ next, bluh.))</span><br />
[06:29:14] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  slyly grins as he descends --</span><br />
[06:29:31] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  shuffled over to Nv. --</span><br />
[06:29:34] <span style="color:#55aa00">CSE: NV*</span><br />
[06:30:31] <span style="color:#d1cfcd">-- CURRENT nephologicValidictory <span style="color:#005500">[CNV]</span>  opens up his inventory by connecting a few glowing dots appearing in the air, and passes off the strife portfolio card to SE. --</span><br />
[06:30:48] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  waits a moment for the well to dissipate before walking over to the blade and pulling the tip out of the ground --</span><br />
[06:31:08] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  takes it with a smile and put the card into his strife deck. Which was a literal card. --</span><br />
[06:31:16] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  deck of cards. Fuck. --</span><br />
[06:31:51] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  capchalogues the weapon and squats down at FL --</span><br />
[06:32:27] <span style="color:#ceca54">CFS: so u<span style="color:#730e8f">m...</span></span><br />
[06:32:37] <span style="color:#55aa00">CSE: thank you.</span><br />
[06:32:47] <span style="color:#005500">CNV: Don't mention it.</span><br />
[06:32:52] <span style="color:#ceca54">CFS:  <span style="color:#730e8f">whatever d</span>o we do with him?</span><br />
[06:33:05] <span style="color:#a80000">CFA: (\ Uh... throw him up here I guess /)</span><br />
[06:33:09] <span style="color:#005500">CNV: Just uh...drag him over into the stands.</span><br />
[06:33:09] <span style="color:#55aa00">CSE: set him down up here!</span><br />
[06:33:09] <span style="color:#ee1e00">CCP: ((Ash, if the tourney spills over into tomorrow (or is still going past 10pm PST when I get home tonight), would it be possible for me to re-join then? I'm home all day tomorrow...))</span><br />
[06:33:22] <span style="color:#a80000">CFA: ((heall yeah man))</span><br />
[06:34:02] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  eyebrowraises. Can this be? --</span><br />
[06:34:15] <span style="color:#ceca54">CFS: you are <span style="color:#730e8f">certain?</span></span><br />
[06:34:24] <span style="color:#a8a675">CFF: ...?</span><br />
[06:34:29] <span style="color:#005500">CNV: Uh. Yeah?</span><br />
[06:34:35] <span style="color:#55aa00">CSE: i promise we won't roll him down the stairs!</span><br />
[06:34:43] <span style="color:#a8a675">CFF: ...*snerk*</span><br />
[06:34:54] <span style="color:#005500">CNV: Or use him as a sled.</span><br />
[06:35:15] <span style="color:#a80000">CFA: (\ Alright /)</span><br />
[06:35:20] <span style="color:#a80000">CFA: (\ Next is uh... Me and SL /)</span><br />
[06:35:33] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  boggles vacantly at NV --</span><br />
[06:35:36] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  chuckled idly. --</span><br />
[06:35:44] <span style="color:#ee1e00">CCP: ...where did you even GET that idea?</span><br />
[06:35:44] <span style="color:#55aa00">CSE: someone's gonna have a bad day.</span><br />
[06:35:44] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  all too happily grabs FL and absolutely CHUCKS him up there standswards --</span><br />
[06:35:52] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  which is totally a word... yes --</span><br />
[06:35:58] <span style="color:#a8a675">CFF: Good Luck Ash and SL- Gah!</span><br />
[06:36:04] <span style="color:#005500">CNV: Lots of experience Kimura.</span><br />
[06:36:15] <span style="color:#ee1e00">CCP: . . .</span><br />
[06:36:20] <span style="color:#d1cfcd">-- CURRENT fortuitousSleuth <span style="color:#ceca54">[CFS]</span>  promptly flies up to the stands himself contentedly --</span><br />
[06:36:27] <span style="color:#2d8a18">CSL: alright, yeah</span><br />
[06:36:50] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a8a675">[CFF]</span>  dives and catchs FL... only to loose his balance and roll down the bleachers, shiedling him with his body. --</span><br />
[06:36:55] <span style="color:#a8a675">CFF: Owowowowowowow!</span><br />
[06:36:56] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  hops up on the edge of the railing and kicks off, landing in the center of the collosseum, flapping her wings as she landed --</span><br />
[06:36:57] <span style="color:#55aa00">CSE: ...</span><br />
[06:36:59] <span style="color:#55aa00">CSE: ha.</span><br />
[06:37:12] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  gets out of seat and cracks his neck, flexing his Bionic Arm before swinging in directly across from Ash --</span><br />
[06:37:15] <span style="color:#005500">CNV: I've got...SLIGHTLY higher hopes that this fight'll be entertaining.</span><br />
[06:37:38] <span style="color:#2d8a18">CSL: this should be fun</span><br />
[06:38:10] <span style="color:#55aa00">CSE: probably.</span><br />
[06:38:29] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  streched his body out with a slight groan, before he sat up straight. --</span><br />
[06:39:19] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a8a675">[CFF]</span>  props up FL on one of the benches, grumbling. --</span><br />
[06:39:39] <span style="color:#2d8a18">CSL: ready, ash?</span><br />
[06:40:17] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Uncaptchas her NEVERMORE Guntlets, The raven shaped, obsidian gauntlets housing 4 gun barrles, the weapons stopping just below her elbow --</span><br />
[06:40:23] <span style="color:#a80000">CFA: (\ YYeah, whenever yyou are /)</span><br />
[06:40:54] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  readies his Atma Giger, a curved, organic-looking blue energy blade --</span><br />
[06:40:57] <span style="color:#2d8a18">CSL: let's roll</span><br />
[06:40:58] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  the Guntlets Glitch into static briefly, the Effect running down them in a wave, and along the blade extending off the wrist --</span><br />
[06:41:09] <span style="color:#2d8a18">CSL: ...uh, you alright there?</span><br />
[06:41:14] <span style="color:#a80000">CFA: (\ What? YYeah /)</span><br />
[06:41:21] <span style="color:#a80000">CFA: (\ Whyy wouldnt I be? /)</span><br />
[06:41:38] <span style="color:#2d8a18">CSL: your gauntlet thingies... eh, forget it</span><br />
[06:41:41] <span style="color:#2d8a18">CSL: (( <a href='http://www.listenonrepeat.com/watch/?v=IYlnZGmgADA'>http://www.listenonrepeat.com/watch/?v=IYlnZGmgADA</a> ))</span><br />
[06:42:42] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  smirks and wastes no time, Rushing SL with blinding speed, Aiming a solid punch at his right shoulder --</span><br />
[06:42:47] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  starts off strong with a powerful punch using his Bionic Arm... or tries to, the arm malfunctions and instead fires a wire uselessly into the ground next to her (1/20) --</span><br />
[06:42:50] <span style="color:#2d8a18">CSL: ...uh oh</span><br />
[06:43:00] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  is unable to dodge while rooted into the ground --</span><br />
[06:43:07] <span style="color:#2d8a18">CSL: ((great first roll amirite))</span><br />
[06:43:20] <span style="color:#55aa00">CSE: [[ 10/10 would do again ]]</span><br />
[06:43:24] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  shit I forgot to roll, oh well you got a 1 anyway xD)) --</span><br />
[06:43:40] <span style="color:#005500">CNV: { Dice roll fights take forever I'd just recommend improv for pester fights }</span><br />
[06:43:55] <span style="color:#0080ff">CFL: (( r u serious ))</span><br />
[06:44:01] <span style="color:#2d8a18">CSL: ((just wanna point out that by punch-out rules punching someone out of a charge is a ko))</span><br />
[06:44:08] <span style="color:#55aa00">CSE: [[ It's a preference thing yo. ]]</span><br />
[06:44:14] <span style="color:#2d8a18">CSL: ((BUT CLEARLY THAT DIDNT HAPPEN))</span><br />
[06:44:22] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Grins and strikes hard into his shoulder, following up with another Right jab into his right side, and her Left aiming at his knee (13) --</span><br />
[06:45:01] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  wakes up --</span><br />
[06:45:12] <span style="color:#0080ff">CFL: NO DON'T EAT M- oh, hey guys</span><br />
[06:45:17] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  is forced to take the hits while he attempts to retract his malfunctioning wire (5) --</span><br />
[06:45:20] <span style="color:#2d8a18">CSL: ((brb))</span><br />
[06:45:22] <span style="color:#ee1e00">CCP: sup FL, you okay?</span><br />
[06:45:27] <span style="color:#a80000">CFA: ((AH-))</span><br />
[06:45:37] <span style="color:#a8a675">CFF: ((Dog Damn it!))</span><br />
[06:45:55] <span style="color:#2d8a18">CSL: ((back))</span><br />
[06:46:01] <span style="color:#2d8a18">CSL: ((sorry, had to let dad in))</span><br />
[06:46:03] <span style="color:#0080ff">CFL: ...yeah I'm fine.</span><br />
[06:46:36] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  glances at the cauterized scars on his arms. --</span><br />
[06:46:41] <span style="color:#0080ff">CFL: ...okay maybe not.</span><br />
[06:47:02] <span style="color:#d1cfcd"><span style="color:#00027c">CURRENT subtleResonance [CSR]</span> RIGHT NOW responded to memo.</span><br />
[06:47:02] <span style="color:#00027c">CSR: You've still got all your fingers. Yer fine.</span><br />
[06:47:10] <span style="color:#0080ff">CFL: huh?</span><br />
[06:47:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks at the source of the voice. --</span><br />
[06:47:29] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  gives up trying to retract the Arm and instead swings it like a whip at Ash's back (18) --</span><br />
[06:47:53] <span style="color:#d1cfcd">-- CURRENT subtleResonance <span style="color:#00027c">[CSR]</span>  waves --</span><br />
[06:48:28] <span style="color:#0080ff">CFL: ...who are you?</span><br />
[06:48:49] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  (14) She hisses and takes the hit, smacking it away with her wings though, and thrusts her fist right into his stomach (17) --</span><br />
[06:48:54] <span style="color:#55aa00">CSE: did you hit your head to hard man?</span><br />
[06:48:59] <span style="color:#00027c">CSR: Wow. Prying.  Respect the privacy, bro.</span><br />
[06:48:59] <span style="color:#55aa00">CSE: how d'you not know </span><br />
[06:49:10] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  sighed and shook his head. --</span><br />
[06:49:20] <span style="color:#00027c">CSR: Am I asking you about your intimate details?</span><br />
[06:49:31] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  is knocked to the ground. On the bright side, his arm finally retracts (9) --</span><br />
[06:50:25] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  points his Atma Giger at Ash and pumps it full of Life energy to extend it, aiming directly for the chest (17) --</span><br />
