[02:35:30] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[05:07:18] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOHAN.</span><br />
[05:07:27] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  appears in a flash of flames. --</span><br />
[05:07:31] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[05:07:31] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  isn't flying as fast, considering she kinda has SAND in her eyes --</span><br />
[05:07:35] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[05:07:35] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  pops in right in front of Mewtwo, aiming to intercept it --</span><br />
[05:07:53] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT mewTwo [CMT]</span> RIGHT NOW responded to memo.</span><br />
[05:07:53] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#000000">[CMT]</span>  uses Tackle! --</span><br />
[05:08:25] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[05:08:25] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  flies over to LoHaN, simply staying away and at a distance from the senario at hand. Well, this'll be interesting to watch... --</span><br />
[05:08:28] <span style="color:#a167ac">CMT: &lt; GET OUT OF MY WAY &gt;</span><br />
[05:08:28] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Grabs him by the horns and takes the hit, grunting as she spins her body and puts them both on the ground --</span><br />
[05:08:46] <span style="color:#a80000">CFA: (\ Hell naw /)</span><br />
[05:09:22] <span style="color:#0080ff">CFL: ...Um, did you get the mega stone away from it?</span><br />
[05:09:26] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  telekinetically grabs a rock, trying to aim for FA --</span><br />
[05:09:36] <span style="color:#cb7de6">CSJ: ...wait, this thing has a mega stone??? ➜</span><br />
[05:09:55] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  uses her own space powers to counteract it, forcing the pebble away, eyes glowing white as a result, battle of the minds begin!! --</span><br />
[05:10:11] <span style="color:#0080ff">CFL: Yeah, it has Mewtwoite... X.</span><br />
[05:10:20] <span style="color:#a80000">CFA: (\ Can someone PLEASE PUT THIS THING BACK IN ITS BALL BEFORE IT KILLS ME /)</span><br />
[05:10:26] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[05:10:26] <span style="color:#9d001f">CRS: ((<a href='http://www.youtube.com/watch?v=24rDEJxVCm0'>http://www.youtube.com/watch?v=24rDEJxVCm0</a> ))</span><br />
[05:10:27] <span style="color:#a80000">CFA: (\ WHILE I HAVE IT PINNED PREFFERABLYY /)</span><br />
[05:10:46] <span style="color:#0080ff">CFL: Niki!</span><br />
[05:10:50] <span style="color:#0080ff">CFL: Hurry up!</span><br />
[05:10:55] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  is panicing --</span><br />
[05:11:13] <span style="color:#a80000">CFA: (\ Niki give the ball to FL if yyou're still blinded /)</span><br />
[05:11:33] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  uncazptchas the master ball --</span><br />
[05:11:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  holds his hand out. --</span><br />
[05:11:52] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  gives it to FL --</span><br />
[05:11:55] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  continues lifting up rocks --</span><br />
[05:11:59] <span style="color:#a167ac">CMT: &lt; LET &gt;</span><br />
[05:12:01] <span style="color:#a167ac">CMT: &lt; ME &gt;</span><br />
[05:12:02] <span style="color:#a167ac">CMT: &lt; GO! &gt;</span><br />
[05:12:03] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  points it at Mewtwo. --</span><br />
[05:12:11] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Continues forcing them back down --</span><br />
[05:12:11] <span style="color:#0080ff">CFL: Mewtwo, return!</span><br />
[05:12:15] <span style="color:#9d001f">CRS: ...</span><br />
[05:12:22] <span style="color:#9d001f">CRS: Did anyone else hear that.</span><br />
[05:12:25] <span style="color:#9d001f">CRS: Because I heard that.</span><br />
[05:12:27] <span style="color:#a80000">CFA: (\ YYeah /)</span><br />
[05:12:27] <span style="color:#a80000">CFA: (\ I did /)</span><br />
[05:12:37] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  is forcefully sucked into the master ball --</span><br />
[05:12:40] <span style="color:#9d001f">CRS: ...</span><br />
[05:12:43] <span style="color:#0080ff">CFL: ...</span><br />
[05:12:44] <span style="color:#a80000">CFA: (\ Telekenisis boyyo, it's known to have i- HURK /)</span><br />
[05:12:52] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  falls face first on the ground with the pebbles --</span><br />
[05:13:01] <span style="color:#9d001f">CRS: ...So.</span><br />
[05:13:07] <span style="color:#9d001f">CRS: Just leave it in the ball for eternity.</span><br />
[05:13:27] <span style="color:#0080ff">CFL: Or Box it.</span><br />
[05:13:35] <span style="color:#a80000">CFA: (\ hahaha I just wrangled a Mewtwo, never thought I'd ever get to sayy that in myy lifetime /)</span><br />
[05:13:50] <span style="color:#9d001f">CRS: I wonder if I'm the only person who sees the problem with that.</span><br />
[05:13:53] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  heads over to the group, now that the thing is trapped once again. --</span><br />
[05:13:56] <span style="color:#cb7de6">CSJ: note to self: don't leave the door open when walking to the kitchen. ➜</span><br />
[05:14:17] <span style="color:#a80000">CFA: (\ Please tell me that theres no mew anyywhere around either /)</span><br />
[05:14:25] <span style="color:#0080ff">CFL: Ash, I don't know.</span><br />
[05:14:40] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  just zones out from disgruntledness and laundry in real life --</span><br />
[05:14:43] <span style="color:#0080ff">CFL: But I think the Mewtwo needs some... training.</span><br />
[05:14:51] <span style="color:#a80000">CFA: (\ Hell yyeah it does /)</span><br />
[05:14:55] <span style="color:#2806ea">CEQ: Uh, yeah you can say that.</span><br />
[05:14:59] <span style="color:#a80000">CFA: (\ "YYOU DONT HAVE ENOUGH BADGES TO TRAIN ME" /)</span><br />
[05:15:26] <span style="color:#a80000">CFA: (\ I have a few Badge pins from myy Cosplayying dayys /)</span><br />
[05:15:29] <span style="color:#0080ff">CFL: Wait, considering I'm its original trainer... but we traded this thing twice... do I need the badges?</span><br />
[05:15:37] <span style="color:#a80000">CFA: (\ Specificallyy the Kanto ones /)</span><br />
[05:16:12] <span style="color:#d1cfcd"><span style="color:#000000">CMT</span> ceased responding to memo.</span><br />
[05:16:12] <span style="color:#d1cfcd"><span style="color:#000000">CMT</span> ceased responding to memo.</span><br />
[05:16:15] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Uncaptchas a big brown chest with silver plating, several sleeves of clothing hanging out of them --</span><br />
[05:16:25] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  it* --</span><br />
[05:16:46] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  hops up on her feet with a flap of her wings and opens the chest, starting to dig through it --</span><br />
[05:16:56] <span style="color:#0080ff">CFL: Um, Ash?</span><br />
[05:17:00] <span style="color:#0080ff">CFL: Do you know the answer?</span><br />
[05:17:03] <span style="color:#a80000">CFA: (\ mmyyes? /)</span><br />
[05:17:06] <span style="color:#a80000">CFA: (\ Uh /)</span><br />
[05:17:10] <span style="color:#a80000">CFA: (\ Well its worth a shot /)</span><br />
[05:17:23] <span style="color:#a80000">CFA: (\ I dont know if it'll work but whyy the hell not amiright? /)</span><br />
[05:18:08] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  pulls out a small jewlry box from the chest, ruffleing through the large amount of necklaces and pins inside, pulling a few of them into her hand --</span><br />
[05:21:11] <span style="color:#a80000">CFA: (\ Zephyyre, Earth, Rainbow, Thunder, Rain, Forest, and Beacon... /)</span><br />
[05:23:01] <span style="color:#0080ff">CFL: I have four alchemized badges.</span><br />
[05:23:07] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  sighs --</span><br />
[05:23:27] <span style="color:#a80000">CFA: (\ Here, Whoever wants to tryy and train mewtwo, Put these on /)</span><br />
[05:23:34] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  holds the badges out --</span><br />
[05:25:27] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pulls out some badges that... look like shells. --</span><br />
[05:25:35] <span style="color:#2806ea">CEQ: Welp... Who here volunters to try and train the thing that just attacked you all around ten minutes ago?</span><br />
[05:26:07] <span style="color:#0080ff">CFL: Coral-Eye, Sea Ruby, Spike Shell, and Jade Star Badges.</span><br />
[05:26:25] <span style="color:#a80000">CFA: (\ Orange league doesnt count /)</span><br />
[05:26:35] <span style="color:#0080ff">CFL: :&lt;</span><br />
[05:27:03] <span style="color:#a80000">CFA: (\ Seeing as theres onlyy four of them and it was anime exclusive /)</span><br />
[05:27:28] <span style="color:#a80000">CFA: (\ Talkin games here boo /)</span><br />
[05:27:29] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  smacks herself, what the fuck is wrong with her speech today? --</span><br />
[05:27:29] <span style="color:#9d001f">CRS: Hm.</span><br />
[05:27:29] <span style="color:#9d001f">CRS: Wonder if it needs training...Or to be free.</span><br />
[05:27:49] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  zones back out leaving people to contemplate that --</span><br />
[05:27:54] <span style="color:#a80000">CFA: (\ ...Letting it be free would be nice, but... we dont know if its hostile /)</span><br />
[05:29:16] <span style="color:#2806ea">CEQ: Yeah, exactly. If it /is/ hostile and we let it have free roam, then... yeah it wont be pretty.</span><br />
[05:29:36] <span style="color:#9d001f">CRS: It's hostile 'cause you've got it on lock and key.</span><br />
[05:29:38] <span style="color:#2806ea">CEQ: It'll be a pain to get it again, at the minimum.</span><br />
[05:30:38] <span style="color:#2806ea">CEQ: True. But it hasnt really given us much of a reason to trust it thus far. It did chuck a rock at SJ, for instance. Not the nicest thing it could have done.</span><br />
[05:31:03] <span style="color:#cb7de6">CSJ: well, I was kinda chasing after him. ➜</span><br />
[05:32:33] <span style="color:#2806ea">CEQ: Huh... well, before the whole running-away thing where all that occured, did it do anything else that might be considered hostile?</span><br />
[05:32:47] <span style="color:#2806ea">CEQ: If not... then I'm not sure where to stand on the topic.</span><br />
[05:32:58] <span style="color:#0080ff">CFL: EQ.</span><br />
[05:33:08] <span style="color:#2806ea">CEQ: Hm?</span><br />
[05:33:22] <span style="color:#cb7de6">CSJ: well, before he got out of the house, he was mostly looking around the place. ➜</span><br />
[05:33:37] <span style="color:#0080ff">CFL: As a witch of mind, I would ask you to make sure that Mewtwo doesn't decide to trick me into letting him go.</span><br />
[05:34:27] <span style="color:#2806ea">CEQ: Uh... okay? I mean, I guess I can do that for you?</span><br />
[05:34:45] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  lands on the ground. --</span><br />
[05:35:45] <span style="color:#2806ea">CEQ: -And if what SJ said was true, then it didnt start right away attacking people. Which is good. It just attacked when its freedom was threatened. Reasonable, I would say.</span><br />
[05:36:50] <span style="color:#2806ea">CEQ: So yeah... I guess its good? Just needs training and someone to keep an eye on it... but I think letting it out would be safe enough? Hopefully?</span><br />
[05:37:21] <span style="color:#0080ff">CFL: ...Alright.</span><br />
[05:37:29] <span style="color:#0080ff">CFL: Come on out, Mewtwo.</span><br />
[05:37:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  throws the masterball in the air. --</span><br />
[05:38:21] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  eyes it carefully, fixing the pins to her boat just in case --</span><br />
[05:38:27] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  COAT* --</span><br />
[05:38:32] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  HOLY SHIT KEYBOARD --</span><br />
[05:38:36] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  DIES --</span><br />
[05:38:49] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  pffffft --</span><br />
[05:38:51] <span style="color:#d1cfcd"><span style="color:#a167ac">CURRENT mewTwo [CMT]</span> RIGHT NOW responded to memo.</span><br />
[05:38:51] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  is released from the masterball in a burst of light --</span><br />
[05:38:56] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  I CANT STOP LAUGHING HELP --</span><br />
[05:38:58] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  catches the ball. --</span><br />
[05:39:04] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  looks out at the group --</span><br />
[05:39:18] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  scans his surroundings --</span><br />
[05:39:48] <span style="color:#a80000">CFA: (\ ... /)</span><br />
[05:39:52] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  stares at FL --</span><br />
[05:40:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  raises a single eyebrow looking back at Mewtwo. --</span><br />
[05:40:28] <span style="color:#a167ac">CMT: &lt; ... &gt;</span><br />
[05:41:22] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  stays silent and still, a stern expression on his face --</span><br />
[05:41:26] <span style="color:#2806ea">CEQ: ... Well? Do we have to restart that entire stupid chase scene over again, or are you going to be at least slightly cooperative?</span><br />
[05:41:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pulls out a little alchemiter. --</span><br />
[05:42:00] <span style="color:#0080ff">CFL: ...Lets see...</span><br />
[05:42:16] <span style="color:#a167ac">CMT: &lt; ...What do you want with me. &gt;</span><br />
[05:42:19] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  alchemizes a large machine with a lid and buttons on the sides. --</span><br />
[05:42:43] <span style="color:#0080ff">CFL: Well personally I want to know whats up.</span><br />
[05:42:54] <span style="color:#0080ff">CFL: And what you ran off.</span><br />
[05:43:03] <span style="color:#2806ea">CEQ: Good question, really. I think the main thing we are worried about is if we can trust you or not.</span><br />
[05:44:38] <span style="color:#a167ac">CMT: &lt; ... &gt;</span><br />
[05:45:20] <span style="color:#a80000">CFA: (\ FL what the fuck /)</span><br />
[05:45:25] <span style="color:#a80000">CFA: (\ Whered that machine come from and whyy /)</span><br />
[05:45:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  opens it up. --</span><br />
[05:45:41] <span style="color:#0080ff">CFL: Ash, do you have any berries?</span><br />
[05:46:17] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  blinks --</span><br />
[05:46:19] <span style="color:#a80000">CFA: (\ uh /)</span><br />
[05:46:28] <span style="color:#a80000">CFA: (\ Like regular fruit or are we talking like /)</span><br />
[05:46:30] <span style="color:#a80000">CFA: (\ Pran and Pecha? /)</span><br />
[05:46:30] <span style="color:#2806ea">CEQ: ... Oh, those things! Uh... do you think blue berries would work with it?</span><br />
[05:46:34] <span style="color:#a80000">CFA: (\ Oran* /)</span><br />
[05:47:00] <span style="color:#0080ff">CFL: Lets just toss what ever is close.</span><br />
[05:47:57] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  shrugs and uncaptchas a box of blue berries, handing it over to FL. --</span><br />
[05:48:07] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  dumps the box in. --</span><br />
[05:48:14] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  closes the lid. --</span><br />
[05:48:20] <span style="color:#0080ff">CFL: Alright, lets push buttons.</span><br />
[05:48:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  gets on one end of it. --</span><br />
[05:48:49] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  is just standing there --</span><br />
[05:49:12] <span style="color:#2806ea">CEQ: Uh... alright.</span><br />
[05:49:19] <span style="color:#0080ff">CFL: Hold on, I figure I should get you a snack before we talk.</span><br />
[05:49:43] <span style="color:#cb7de6">CSJ: um, is that like, a berry blender thing? ➜</span><br />
[05:49:53] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  heads to a different side of the machine. --</span><br />
[05:50:10] <span style="color:#0080ff">CFL: Pokeblock maker.</span><br />
[05:50:24] <span style="color:#cb7de6">CSJ: cool. ➜</span><br />
[05:50:43] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  moves to one corner of it --</span><br />
[05:53:12] <span style="color:#cb7de6">CSJ: um, guys need me to help too? ➜</span><br />
[05:53:21] <span style="color:#0080ff">CFL: Yeah.</span><br />
[05:53:27] <span style="color:#2806ea">CEQ: Mhm.</span><br />
[05:53:28] <span style="color:#cb7de6">CSJ: okay. ➜</span><br />
[05:53:52] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  walks over to the thing in the remaining empty corner --</span><br />
[05:54:04] <span style="color:#cb7de6">CSJ: Let's berry blender! ➜</span><br />
[05:54:27] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  snickers "always wanted to say that" --</span><br />
[05:54:42] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  hits the start button. --</span><br />
[05:55:05] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  hits the button everytime the arrow is just about to pass by his. --</span><br />
[05:55:14] <span style="color:#d1cfcd"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
[05:55:14] <span style="color:#d1cfcd"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
[05:55:28] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  hovers her hand over the mash button, waiting for the right moment --</span><br />
[05:55:52] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  attempts much of the same --</span><br />
[05:56:11] <span style="color:#0080ff">CFL: (( lets wait for ash to get back ))</span><br />
[05:56:31] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  watches the group curiously with their strange machine --</span><br />
[05:59:43] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Button Mashing yay --</span><br />
[06:00:19] <span style="color:#0080ff">CFL: (( Kinda doubt Ash is coming back, its been a few minutes. ))</span><br />
[06:00:33] <span style="color:#2806ea">CEQ: ((Yeah, same here))</span><br />
[06:02:03] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The Machine finishes... and some violet blocks come out. --</span><br />
[06:02:46] <span style="color:#2806ea">CEQ: Alright, done!</span><br />
[06:02:52] <span style="color:#cb7de6">CSJ: awesome! ➜</span><br />
[06:03:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The machine starts shaking. --</span><br />
[06:03:34] <span style="color:#0080ff">CFL: ...uh oh.</span><br />
[06:03:37] <span style="color:#cb7de6">CSJ: .... ➜</span><br />
[06:03:51] <span style="color:#cb7de6">CSJ: Charles, what did you do this time??? ➜</span><br />
[06:03:54] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  takes one of the blocks, before something bad happens. --</span><br />
[06:04:02] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Suddenly, PokeBlock start shooting out like crazy --</span><br />
[06:04:07] <span style="color:#0080ff">CFL: I PUT TOO MANY BERRIES IN.</span><br />
[06:04:12] <span style="color:#2806ea">CEQ: -GAH!</span><br />
[06:04:12] <span style="color:#cb7de6">CSJ: ...... ➜</span><br />
[06:04:25] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  which directions do they fly in? --</span><br />
[06:04:31] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  dives to the ground, the machine finally stopping. --</span><br />
[06:04:40] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // About 100 pokeblock were made. --</span><br />
[06:05:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Mainly out of the hatch. --</span><br />
[06:05:25] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  gets up. --</span><br />
[06:05:28] <span style="color:#0080ff">CFL: ...Is it over?</span><br />
[06:05:50] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  just... backs away. Welp. Thats a lot of pokeblocks. --</span><br />
[06:05:57] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  there is a circular area around him where there are no pokeblock on the ground --</span><br />
[06:06:09] <span style="color:#0080ff">CFL: ...Sorry.</span><br />
[06:06:24] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  sighs --</span><br />
[06:06:46] <span style="color:#0080ff">CFL: (I'm honestly thinking that my luck is in the negatives right now.)</span><br />
[06:07:40] <span style="color:#cb7de6">CSJ: (yeah....) ➜</span><br />
[06:08:43] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  rolls her eyes and holds the one pokeblock she nabbed (before the machine exploded with the things everywhere) out to mewtwo. --</span><br />
[06:09:19] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  examines the pokeblock --</span><br />
[06:09:29] <span style="color:#2806ea">CEQ: Try it. It should be good. Unless we messed up or you don't like blue berries, that is.</span><br />
[06:10:12] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  hesitantly accepts the violet pokeblock --</span><br />
[06:10:33] <span style="color:#2806ea">CEQ: Eh. The worst that could happen is that you don't like it.</span><br />
[06:11:20] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  shrugs --</span><br />
[06:15:01] <span style="color:#2806ea">CEQ: ... Well? Are you going to eat the thing, or are you paranoid that its dangerous or something? Look...</span><br />
[06:15:22] <span style="color:#a167ac">CMT: ((calculating effects, loading screen))</span><br />
[06:15:35] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  picks one pokeblock from off the ground and dusts it off a bit. --</span><br />
[06:15:42] <span style="color:#2806ea">CEQ: ((oh okay sorry))</span><br />
[06:15:54] <span style="color:#2806ea">CEQ: ((never mind those last bits then))</span><br />
[06:16:18] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  eats the pokeblock, he seems to enjoy it --</span><br />
[06:16:55] <span style="color:#2806ea">CEQ: See? 's not so bad!</span><br />
[06:17:05] <span style="color:#2806ea">CEQ: Now, snacks out of the way...</span><br />
[06:18:53] <span style="color:#a167ac">CMT: &lt; ... &gt;</span><br />
[06:19:10] <span style="color:#2806ea">CEQ: Well, we spent this entire time making pokeblocks. During which you could have quite easilly attacked us or run away... but you didnt. Good. Besides the fact that would be annoying for everyone involved, it also proves that we can trust you, if only slightly.</span><br />
[06:19:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  uncaptchas a perfectly generic object, sitting down on it. --</span><br />
[06:20:27] <span style="color:#2806ea">CEQ: ... I still am not so sure that we can trust you to go about unsupervised, but I do vote for not locking you up in the pokeball at least.</span><br />
[06:21:49] <span style="color:#2806ea">CEQ: Who shall volunter to watch over you or who you wish to keep an eye on you... well, that still needs to be addressed.</span><br />
[06:23:18] <span style="color:#0080ff">CFL: I would suggest NV, as he was able to handle the Skarmory in the past...</span><br />
[06:24:18] <span style="color:#a167ac">CMT: &lt; Who is "Envy"? &gt;</span><br />
[06:24:54] <span style="color:#2806ea">CEQ: Well for one, skarmory is fairly different than mewtwo here. Secondly, NV is not here to voice their opinion on the matter-</span><br />
[06:25:18] <span style="color:#0080ff">CFL: He's another friend. You two might get along, I figure that you should actually meet him first before we make any decisions.</span><br />
[06:25:33] <span style="color:#a167ac">CMT: &lt; ... &gt;</span><br />
[06:27:56] <span style="color:#0080ff">CFL: So um... did anyone go out of the door with you?</span><br />
[06:28:05] <span style="color:#0080ff">CFL: I suppose thats an important question to ask.</span><br />
[06:29:00] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  looks wide-eyed for a moment, remembering something --</span><br />
[06:29:29] <span style="color:#a167ac">CMT: &lt; ... &gt;</span><br />
[06:29:35] <span style="color:#2806ea">CEQ: Hm?</span><br />
[06:31:53] <span style="color:#2806ea">CEQ: Something important that needs mentioning, I assume?</span><br />
[06:32:05] <span style="color:#a167ac">CMT: ((on the phone right now))</span><br />
[06:33:06] <span style="color:#a167ac">CMT: ((okay, back.))</span><br />
[06:33:29] <span style="color:#a167ac">CMT: &lt; She escaped. &gt;</span><br />
[06:33:50] <span style="color:#a167ac">CMT: &lt; I have to find her. &gt;</span><br />
[06:33:52] <span style="color:#0080ff">CFL: ...Please don't tell me "she" is Missingno.</span><br />
[06:33:57] <span style="color:#2806ea">CEQ: ...Who escaped, dare I ask?</span><br />
[06:34:11] <span style="color:#a167ac">CMT: &lt; ...Mew. &gt;</span><br />
[06:34:41] <span style="color:#2806ea">CEQ: 'course. Well then.</span><br />
[06:35:11] <span style="color:#0080ff">CFL: ...Maybe we should work together?</span><br />
[06:35:25] <span style="color:#a167ac">CMT: &lt; ... &gt;</span><br />
[06:35:31] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[06:35:31] <span style="color:#a80000">CFA: (\ Im all for that /)</span><br />
[06:36:53] <span style="color:#2806ea">CEQ: Eh. Another Someone/something to find. Sure, I'll help.</span><br />
[06:37:00] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  pauses in contemplation, staring upwards --</span><br />
[06:44:24] <span style="color:#0080ff">CFL: ...well?</span><br />
[06:46:14] <span style="color:#a167ac">CMT: &lt; ...I will accept assistance, but only because I can tell that most of you are strong enough to hold your own. &gt;</span><br />
[06:46:33] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  smirks slightly and nods --</span><br />
[06:46:33] <span style="color:#a80000">CFA: (\ Ayye /)</span><br />
[06:46:38] <span style="color:#a167ac">CMT: &lt; ...though the boy in your group seems to be wreckless. &gt;</span><br />
[06:47:00] <span style="color:#a80000">CFA: (\ Who, FL? /)</span><br />
[06:47:06] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  points at FL --</span><br />
[06:47:08] <span style="color:#2806ea">CEQ: We know. Trust us, we know.</span><br />
[06:47:21] <span style="color:#a167ac">CMT: &lt; Yes, that is the one. &gt;</span><br />
[06:47:27] <span style="color:#a80000">CFA: (\ Tell yyou what Mewtwo /)</span><br />
[06:47:31] <span style="color:#0080ff">CFL: ...</span><br />
[06:47:40] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  hands the ball to Ash. --</span><br />
[06:47:44] <span style="color:#a80000">CFA: (\ If he fucks up, yyou have full right to use Psyychic on him until he begs for mercyy /)</span><br />
[06:47:56] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  takes the ball, a bit confused --</span><br />
[06:47:59] <span style="color:#a80000">CFA: (\ hm? /)</span><br />
[06:48:07] <span style="color:#0080ff">CFL: Just take it.</span><br />
[06:48:11] <span style="color:#a80000">CFA: (\ ...Aight /)</span><br />
[06:48:26] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  presses the button so it shrinks and puts it into the satchel on her hip --</span><br />
[06:48:55] <span style="color:#d1cfcd">-- CURRENT mewTwo <span style="color:#a167ac">[CMT]</span>  continues standing there --</span><br />
[06:49:09] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  cracks her neck --</span><br />
[06:49:25] <span style="color:#a80000">CFA: (\ Alright /)</span><br />
[06:49:32] <span style="color:#a80000">CFA: (\ so where should we start looking /)</span><br />
[06:50:18] <span style="color:#2806ea">CEQ: Uh... well, lets list off stuff we know about mew, and see if we can narrow down the search from there.</span><br />
[06:50:26] <span style="color:#0080ff">CFL: Area around my blown up land? Wait, no, he would have checked that already...</span><br />
[06:50:37] <span style="color:#0080ff">CFL: Lets see, Mew knows transform...</span><br />
[06:50:54] <span style="color:#0080ff">CFL: So it could be any one or any /thing/ in the session.</span><br />
[06:51:19] <span style="color:#cb7de6">CSJ: so,we just need to go on a tickling-spree on whatever we can find? ➜</span><br />
[06:51:37] <span style="color:#cb7de6">CSJ: wait, that'll take forever. ➜</span><br />
[06:51:39] <span style="color:#2806ea">CEQ: Uh... mew generally is lighthearted and likes to play around... -pffft tickling-spree.</span><br />
[06:51:41] <span style="color:#a80000">CFA: (\ ...Mewtwo, yyou have mews genes in yyou yyes? There anyy wayy yyou can use yyour psyychic energyy to locate mew? /)</span><br />
[06:51:46] <span style="color:#0080ff">CFL: ...Wait, has anyone played black and white 2?</span><br />
[06:51:57] <span style="color:#2806ea">CEQ: Why do you ask?</span><br />
[06:51:57] <span style="color:#cb7de6">CSJ: only partially. ➜</span><br />
[06:52:05] <span style="color:#0080ff">CFL: Alright, you know the movie place?</span><br />
[06:52:13] <span style="color:#0080ff">CFL: Have you ever used a ditto in there?</span><br />
[06:52:20] <span style="color:#cb7de6">CSJ: nope. ➜</span><br />
[06:52:23] <span style="color:#2806ea">CEQ: Uh, nope.</span><br />
[06:52:33] <span style="color:#0080ff">CFL: ...Welp.</span><br />
[06:52:59] <span style="color:#0080ff">CFL: So we have no idea if it can use transform to turn into Majin.</span><br />
[06:53:15] <span style="color:#cb7de6">CSJ: into what? ➜</span><br />
[06:53:17] <span style="color:#2806ea">CEQ: hmph...</span><br />
[06:53:42] <span style="color:#0080ff">CFL: Dark/Ghost type opponent in the Ghost Eraser series with Wonder Guard.</span><br />
[06:54:05] <span style="color:#cb7de6">CSJ: man, that sounds incredibly OP. ➜</span><br />
[06:54:55] <span style="color:#0080ff">CFL: Odor Slueth, Ring Target, Mold Breaker, Ability Replacement...</span><br />
[06:55:01] <span style="color:#0080ff">CFL: Fairy type moves...</span><br />
[06:55:31] <span style="color:#0080ff">CFL: Yeah, Fairy Type moves would be super effective.</span><br />
[06:56:51] <span style="color:#0080ff">CFL: However, its move list would be limited.</span><br />
[06:57:09] <span style="color:#0080ff">CFL: Crunch, Dual Chop, Slack Off, and Swords Dance.</span><br />
[06:57:49] <span style="color:#0080ff">CFL: Plus, it doesn't need the pokemon to transform into nearby, so we can't limit it that way.</span><br />
[06:58:25] <span style="color:#cb7de6">CSJ: well, wouldn't it need to know about that specific pokemon to transform into it? ➜</span><br />
[06:58:46] <span style="color:#0080ff">CFL: Yes.</span><br />
[06:59:12] <span style="color:#0080ff">CFL: However, if any /one/ of us knows about it and it uses Phychic on us...</span><br />
[06:59:49] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  facepalms --</span><br />
[07:02:12] <span style="color:#0080ff">CFL: ...So, another question.</span><br />
[07:02:28] <span style="color:#0080ff">CFL: Were you the one that sent out that message on my blog?</span><br />
[07:02:46] <span style="color:#a80000">CFA: (\ ....Can we get back to toe original topic? /)</span><br />
[07:02:51] <span style="color:#a80000">CFA: (\ Finding mew? /)</span><br />
[07:02:55] <span style="color:#a80000">CFA: (\ the* /)</span><br />
[07:03:02] <span style="color:#a167ac">CMT: &lt; ...What message? &gt;</span><br />
[07:03:05] <span style="color:#0080ff">CFL: ...</span><br />
[07:03:11] <span style="color:#0080ff">CFL: Welp.</span><br />
[07:03:19] <span style="color:#0080ff">CFL: It knows.</span><br />
[07:03:21] <span style="color:#2806ea">CEQ: Well... The main problem is that we don't know where to start- ... Welp.</span><br />
[07:03:27] <span style="color:#cb7de6">CSJ: waitwhat ➜</span><br />
[07:03:57] <span style="color:#0080ff">CFL: If it was able to get the password to my account out of my head, who knows what else it got out.</span><br />
[07:04:38] <span style="color:#2806ea">CEQ: Joy.</span><br />
[07:05:04] <span style="color:#a80000">CFA: (\ ...What? /)</span><br />
[07:05:16] <span style="color:#a80000">CFA: (\ FL it asked yyou what message? /)</span><br />
[07:05:19] <span style="color:#a80000">CFA: (\ That doesnt mean it sent one /)</span><br />
[07:05:29] <span style="color:#a80000">CFA: (\ Let alone to yyour blog /)</span><br />
[07:05:29] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[07:05:29] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  portals in... somewhere? --</span><br />
[07:05:42] <span style="color:#0080ff">CFL: If mewtwo didn't know about the message, then Its likely that Mew was the one that sent it.</span><br />
[07:05:55] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  the group is standing out in some random outside location --</span><br />
[07:06:13] <span style="color:#cb7de6">CSJ: wait, what the heck would mew send that??? ➜</span><br />
[07:06:19] <span style="color:#ee1e00">CCP: hm?</span><br />
[07:06:20] <span style="color:#2806ea">CEQ: Yeah... unless there were more than two beings in that area.</span><br />
[07:06:23] <span style="color:#cb7de6">CSJ: and why would it access your blog of all things??? ➜</span><br />
[07:06:42] <span style="color:#ee1e00">CCP: ((how much of the event did I miss?))</span><br />
[07:06:46] <span style="color:#a80000">CFA: (\ ...Lets just... focus on... finding it... right now /)</span><br />
[07:06:59] <span style="color:#0080ff">CFL: Because think about it, I was in the magicant, and I lost connection, and well, its logical.</span><br />
[07:06:59] <span style="color:#a80000">CFA: (\ YYour myysteryy message can wait /)</span><br />
[07:07:19] <span style="color:#0080ff">CFL: Plus it used Swagger and Transform, then Heart Swap while manaphy.</span><br />
[07:07:35] <span style="color:#0080ff">CFL: So we know two of its moves as mew.</span><br />
[07:07:51] <span style="color:#0080ff">CFL: Chances are another one is Psychic.</span><br />
[07:08:12] <span style="color:#cb7de6">CSJ: I still don't get why it would go "ooh this guy's got a blog let me post a thing" ➜</span><br />
[07:08:13] <span style="color:#2806ea">CEQ: Well... basically, as with all things lately, assume it is hostile and dangerous until proven otherwise.</span><br />
[07:08:30] <span style="color:#ee1e00">CCP: ...yeah, that's probably a good assumption EQ.</span><br />
[07:08:38] <span style="color:#2806ea">CEQ: mhm</span><br />
[07:08:44] <span style="color:#0080ff">CFL: Well, if it got in my head, it likely figured out the nature of its existance.</span><br />
[07:09:16] <span style="color:#0080ff">CFL: Plus there is the chance that it might transform into something worse than Majin.</span><br />
[07:09:26] <span style="color:#0080ff">CFL: Much, /much/ worse.</span><br />
[07:09:36] <span style="color:#a80000">CFA: (\ ... /)</span><br />
[07:09:39] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  turns to Mewtwo --</span><br />
[07:09:41] <span style="color:#cb7de6">CSJ: Charles... why do you have sucked a messed-up imagination... ➜</span><br />
[07:09:46] <span style="color:#cb7de6">CSJ: *such ➜</span><br />
[07:09:59] <span style="color:#a80000">CFA: (\ YYo the chumps seem distracted with stupid shit, wanna get a head start on them? /)</span><br />
[07:10:15] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[07:10:17] <span style="color:#0080ff">CFL: "know thy enemy".</span><br />
[07:10:31] <span style="color:#2806ea">CEQ: ... bleh. Main problem, as already stated before: /We don't know where to start looking./</span><br />
[07:10:50] <span style="color:#cb7de6">CSJ: especially considering Mew is famous for being elusive. ➜</span><br />
[07:11:04] <span style="color:#0080ff">CFL: It could be /anywhere/ in paradox space.</span><br />
[07:11:13] <span style="color:#2806ea">CEQ: Unless you wish to waste time by searching every inch of everywhere Ash, then be my guest.</span><br />
[07:11:27] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  has gotten fed up with not being listened to and decides to go off with her new pokemon --</span><br />
[07:11:39] <span style="color:#a80000">CFA: (\ No /)</span><br />
[07:11:42] <span style="color:#ee1e00">CCP: ........</span><br />
[07:11:42] <span style="color:#a80000">CFA: (\ I dont intend to /)</span><br />
[07:11:48] <span style="color:#a80000">CFA: (\ Like I asked mewtwo earlier /)</span><br />
[07:12:01] <span style="color:#a80000">CFA: (\ Im prettyy sure he can lock onto Mews location with his psyychic powers /)</span><br />
[07:12:15] <span style="color:#ee1e00">CCP: ...well, that's helpful.</span><br />
[07:12:18] <span style="color:#a80000">CFA: (\ Seeing as their made from the same Genes /)</span><br />
[07:12:22] <span style="color:#a167ac">CMT: &lt; ...It will be difficult to seek her out. &gt;</span><br />
[07:12:41] <span style="color:#2806ea">CEQ: Uh... Not sure it works that way, but I guess it cant hurt to try.</span><br />
[07:12:44] <span style="color:#a80000">CFA: (\ What can we do to help? /)</span><br />
[07:13:42] <span style="color:#0080ff">CFL: I'm not quite sure being basically a twin almost makes one able to track anyone down, even if they are a psychic.</span><br />
[07:14:07] <span style="color:#a80000">CFA: (\ YYou ever heard of Twin telepathyy? /)</span><br />
[07:14:08] <span style="color:#0080ff">CFL: Remember, there are multiple alterations that were done to the genetic code by team rocket.</span><br />
[07:14:10] <span style="color:#a167ac">CMT: &lt; I doubt she would want me tracking her. &gt;</span><br />
[07:15:38] <span style="color:#a80000">CFA: (\ But its still mostlyy the same /)</span><br />
[07:15:55] <span style="color:#a80000">CFA: (\ And Mewtwo, I know, but- /)</span><br />
[07:16:03] <span style="color:#a80000">CFA: (\ ....Wait whyy ARE we tracking mew down agaihn? /)</span><br />
[07:16:14] <span style="color:#a80000">CFA: (\ I completelyy lost track of this entire plot /)</span><br />
[07:16:42] <span style="color:#2806ea">CEQ: Mewtwo needs to find her for whatever reason, and we kinda voluntered to help</span><br />
[07:16:45] <span style="color:#ee1e00">CCP: because it might fuck shit up if left unchecked?</span><br />
[07:17:22] <span style="color:#0080ff">CFL: Because it has already acted hostile?</span><br />
[07:17:31] <span style="color:#2806ea">CEQ: -All that as well.</span><br />
[07:19:01] <span style="color:#a80000">CFA: (\ Riiight right right /)</span><br />
[07:19:03] <span style="color:#a80000">CFA: (\ Okayy /)</span><br />
[07:19:12] <span style="color:#a80000">CFA: (\ So yyeah we reallyy need to track her down\ /)</span><br />
[07:19:22] <span style="color:#a80000">CFA: (\ Im sorryy if this doesnt seem right but... /)</span><br />
[07:20:18] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  begins to scream at the video. --</span><br />
[07:20:33] <span style="color:#2806ea">CEQ: ... uh.</span><br />
[07:20:42] <span style="color:#a80000">CFA: (\ ... /)</span><br />
[07:20:47] <span style="color:#a80000">CFA: (\ Mewtwo, use disable /)</span><br />
[07:20:52] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  points at FL --</span><br />
[07:21:08] <span style="color:#a80000">CFA: (\ Please /)</span><br />
[07:21:19] <span style="color:#ee1e00">CCP: ...</span><br />
[07:21:26] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  sighs --</span><br />
[07:21:38] <span style="color:#0080ff">CFL: Pretty sure he would have forgotten it.</span><br />
[07:22:20] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  has closes the window. --</span><br />
[07:22:25] <span style="color:#0080ff">CFL: (( closed* ))</span><br />
[07:25:02] <span style="color:#ee1e00">CCP: so, besides never clicking something SL links again, what's the plan?</span><br />
[07:25:31] <span style="color:#a167ac">CMT: ((back, sorry about the delay))</span><br />
[07:26:23] <span style="color:#ee1e00">CCP: ((also wondering, can everyone understand Mewtwo, or only Ash/whoever it's currently talking to?))</span><br />
[07:26:38] <span style="color:#2806ea">CEQ: Um... good question, really. It sounds like Mewtwo doesnt wish to track via DNA-nes or whatever, so that means we just... have to narrow down the area of search. </span><br />
[07:26:40] <span style="color:#0080ff">CFL: (( For convinence, lets say everyone. ))</span><br />
[07:27:17] <span style="color:#ee1e00">CCP: ((ah, so same way we've treated denizen talking then. works for me))</span><br />
[07:28:06] <span style="color:#0080ff">CFL: (( No, thats just the Denizens actually speaking english. ))</span><br />
[07:28:16] <span style="color:#a80000">CFA: (\ Alright... lets check the last known location of mew... or at least whatever Magicant entrance FL used /)</span><br />
[07:28:50] <span style="color:#0080ff">CFL: Alright, there is only one way out of the teminal room, and thats a oneway hallway that leads out of the rubble of my land.</span><br />
[07:29:06] <span style="color:#a80000">CFA: (\ Lead the wayy /)</span><br />
[07:29:17] <span style="color:#2806ea">CEQ: Its a start, I guess.</span><br />
[07:29:22] <span style="color:#0080ff">CFL: ...Wait, I'm aloud in the magicant?</span><br />
[07:29:26] <span style="color:#ee1e00">CCP: actually, there's /two/ ways as you guys KEEP FORGETTING, but the second way is closed as long as I have the other Door captchaed.</span><br />
[07:29:43] <span style="color:#a80000">CFA: (\ YYou're allowed to lead us to the magicant /)</span><br />
[07:29:50] <span style="color:#0080ff">CFL: No CP, you are thinking of the wrong room.</span><br />
[07:29:55] <span style="color:#a80000">CFA: (\ We're not actuallyy gonna go inside we're just gonna use that as a wayypoint /)</span><br />
[07:30:07] <span style="color:#0080ff">CFL: Oh, so lead you to the exit.</span><br />
[07:30:09] <span style="color:#0080ff">CFL: Alright.</span><br />
[07:30:38] <span style="color:#0080ff">CFL: (( <a href='#SBARGv2_LoSaCWreckage'>#SBARGv2_LoSaCWreckage</a> ))</span><br />
[07:30:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flies into the sky. --</span><br />
[07:30:47] <span style="color:#ee1e00">CCP: FL, I have a Door in the terminal room as well. set it up when we rescued you and Crux, which you don't remember since you passed out.</span><br />
