[09:20] <span style="color:#646464"><span style="color:#ee1e00">CCP</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[09:20] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[09:20] <span style="color:#646464">[#SBARGv2_Universe] ENTRYMSG V2 Aftermath IC memo. <a href='#SBARGv2_General'>#SBARGv2_General</a> (PLEASE REPOPULATE THIS) for OOC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[09:20] <span style="color:#000000">CCC</span> took away <span style="color:#ee1e00">CP</span>'s OP powers.<br />
[10:01] <span style="color:#ee1e00">CCP: ((afk shower))</span><br />
[10:36] <span style="color:#ee1e00">CCP: ((back))</span><br />
[10:37] <span style="color:#646464"><span style="color:#ff520e">CURRENT prattlingAuxiliary [CPA]</span> RIGHT NOW responded to memo.</span><br />
[10:37] <span style="color:#ff520e">CPA: { sic }</span><br />
[10:37] <span style="color:#ff520e">CPA: { empyre memo is open }</span><br />
[10:48] <span style="color:#646464"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[10:48] <span style="color:#41742f">CNN: ((yo CP if you see Ash later tell her I would like to PM her))</span><br />
[10:49] <span style="color:#ee1e00">CCP: ((k. she doesn't come on pchum that often anymore, but she's on skype daily))</span><br />
[10:49] <span style="color:#41742f">CNN: ((yeah that's why I need you to ask))</span><br />
[10:51] <span style="color:#ee1e00">CCP: ((ok, she's on pchum now))</span><br />
[11:04] <span style="color:#41742f">CNN: ((who fricked up the memo caps and what are they now))</span><br />
[11:04] <span style="color:#41742f">CNN: ((for general))</span><br />
[11:04] <span style="color:#41742f">CNN: ((foudn it))</span><br />
[01:15] <span style="color:#646464"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[01:15] <span style="color:#cb7de6">CSJ: hi FL. ➜</span><br />
[01:15] <span style="color:#646464"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[01:16] <span style="color:#ff520e">CPA: Oh hey we're back.</span><br />
[01:16] <span style="color:#ee1e00">CCP: yup.</span><br />
[01:17] <span style="color:#cb7de6">CSJ: not sure if you've seen this yet, but I fixed a thing with the clock page thing. Turns out you forgot to put in double equal signs. <a href='https://dl.dropboxusercontent.com/u/59572658/pesterlogs/starterclock.html'>https://dl.dropboxusercontent.com/u/59572658/pesterlogs/starterclock.html</a> ➜</span><br />
[01:18] <span style="color:#ff520e">CPA: Huh. Cool.</span><br />
[01:18] <span style="color:#cb7de6">CSJ: ...Charles, what are you up to this time? ➜</span><br />
[01:18] <span style="color:#ee1e00">CCP: heh, good old assignment-vs-comparison mixups.</span><br />
[01:46] <span style="color:#646464"><span style="color:#0078f0">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[01:46] <span style="color:#0078f0">CFL: Why would I be up to anything?</span><br />
[01:46] <span style="color:#cb7de6">CSJ: dunno, thought something happened to you since you didn't reply for a while. ➜</span><br />
[01:47] <span style="color:#0078f0">CFL: Oh please, everything is fine.</span><br />
[01:47] <span style="color:#cb7de6">CSJ: so, your eyes are intact today? ➜</span><br />
[01:47] <span style="color:#0078f0">CFL: ...and I realize that me saying everything is fine is a reason for you to worry.</span><br />
[01:47] <span style="color:#0078f0">CFL: Well, lets just say I haven't left the mountain since the /last/ incident with the wildlife.</span><br />
[01:48] <span style="color:#cb7de6">CSJ: alright then. ➜</span><br />
[01:48] <span style="color:#0078f0">CFL: And I seem to have a renewed fear for Spiders. Just saying.</span><br />
[01:49] <span style="color:#ff520e">CPA: But spiders are so cool.</span><br />
[01:54] <span style="color:#0078f0">CFL: Not when they liquify your internal organs. Ick.</span><br />
[01:54] <span style="color:#cb7de6">CSJ: ........ ➜</span><br />
[01:54] <span style="color:#ee1e00">CCP: ........</span><br />
[01:54] <span style="color:#0078f0">CFL: ...okay, Ick is an understatement.</span><br />
[02:06] <span style="color:#cb7de6">CSJ: so, are there any plans today? ➜</span><br />
[02:11] <span style="color:#ee1e00">CCP: well, Adeelah and I just finished the thing in the spirit world... I think that was the only "scheduled" thing today.</span><br />
[02:12] <span style="color:#ff520e">CPA: That's about it yeah.</span><br />
[02:18] <span style="color:#ff520e">CPA: I'm gonna take a nap in a bit.</span><br />
[02:33] <span style="color:#646464"><span style="color:#c8382d">CURRENT vermillionShark [CVS]</span> RIGHT NOW responded to memo.</span><br />
[02:33] <span style="color:#c8382d">CVS: Ding dong motherfrickers</span><br />
[02:35] <span style="color:#646464"><span style="color:#000000">CPA</span> ceased responding to memo.</span><br />
[02:35] <span style="color:#c8382d">CVS: Wow</span><br />
[02:35] <span style="color:#c8382d">CVS: rude.</span><br />
[02:37] <span style="color:#0078f0">CFL: |\</span><br />
[02:37] <span style="color:#0078f0">CFL: shit how do I do a diagonal arrow</span><br />
[02:38] <span style="color:#c8382d">CVS: :?</span><br />
[02:38] <span style="color:#ee1e00">CCP:  CPA: I'm gonna take a nap in a bit.</span><br />
[02:38] <span style="color:#ee1e00">CCP: that</span><br />
[02:38] <span style="color:#c8382d">CVS: :/</span><br />
[02:52] <span style="color:#0078f0">CFL: ...Hey, anyone wanna play twister?</span><br />
[02:52] <span style="color:#0078f0">CFL: ...on second thought, not the best idea.</span><br />
[02:53] <span style="color:#0078f0">CFL: Someone might decide to combine "happy wheels" with it.</span><br />
[03:05] <span style="color:#0078f0">CFL: ...borrrrrrrred.</span><br />
[03:05] <span style="color:#646464"><span style="color:#000000">CURRENT flightlessIcarus [CFI]</span> RIGHT NOW responded to memo.</span><br />
[03:05] <span style="color:#000000">CFI: who cαres?</span><br />
[03:06] <span style="color:#0078f0">CFL: you care enough to say "who cares"</span><br />
[03:06] <span style="color:#000000">CFI: tumut</span><br />
[03:06] <span style="color:#0078f0">CFL: If you didn't care at all, you wouldn't have said anything.</span><br />
[03:06] <span style="color:#0078f0">CFL: I love you too.</span><br />
[03:07] <span style="color:#0078f0">CFL: ...Augh I hate HTML</span><br />
[03:07] <span style="color:#0078f0">CFL: How do I pull off something to align the boxes horrizontally?</span><br />
[03:08] <span style="color:#cb7de6">CSJ: I think I kinda remember a thing ➜</span><br />
[03:09] <span style="color:#cb7de6">CSJ: I think it was float left/right? ➜</span><br />
[03:09] <span style="color:#0078f0">CFL: Because I /know/ I'm going to start listing the times of /all/ the colonys we start to form.</span><br />
[03:10] <span style="color:#cb7de6">CSJ: might want to put some on seperate pages so the page doesn't take up a bunch of processing power. ➜</span><br />
[03:10] <span style="color:#0078f0">CFL: Maybe after we get to 5.</span><br />
[03:10] <span style="color:#cb7de6">CSJ: fair enough ➜</span><br />
[03:11] <span style="color:#0078f0">CFL: would you like me to pastebin the HTML I got?</span><br />
[03:11] <span style="color:#cb7de6">CSJ: sure ➜</span><br />
[03:11] <span style="color:#0078f0">CFL: So you don't need to manually remove the Tumblr stuff?</span><br />
[03:11] <span style="color:#cb7de6">CSJ: yeah ➜</span><br />
[03:13] <span style="color:#0078f0">CFL:  <a href='http://pastebin.com/LvGiBg0M'>http://pastebin.com/LvGiBg0M</a></span><br />
[03:13] <span style="color:#0078f0">CFL: (#yourewelcome)</span><br />
[03:14] <span style="color:#0078f0">CFL: ...The code looks like a jumbled mess.</span><br />
[03:14] <span style="color:#cb7de6">CSJ: wait, this is the older version without my additions ➜</span><br />
[03:15] <span style="color:#cb7de6">CSJ: did you see the version I posted when you got online earlier? ➜</span><br />
[03:15] <span style="color:#0078f0">CFL: Yeah...</span><br />
[03:15] <span style="color:#cb7de6">CSJ: was it like, too cruddy or something? ➜</span><br />
[03:16] <span style="color:#0078f0">CFL: No I just forgot.</span><br />
[03:16] <span style="color:#cb7de6">CSJ: oh ➜</span><br />
[03:17] <span style="color:#cb7de6">CSJ: do you need the dropbox link again? ➜</span><br />
[03:18] <span style="color:#0078f0">CFL: No, I got it.</span><br />
[03:18] <span style="color:#cb7de6">CSJ: alright. ➜</span><br />
[03:18] <span style="color:#0078f0">CFL: Mind if I just paste the code in?</span><br />
[03:18] <span style="color:#cb7de6">CSJ: in which thing? ➜</span><br />
[03:18] <span style="color:#0078f0">CFL: both the page on tumblr and the pastebin.</span><br />
[03:19] <span style="color:#cb7de6">CSJ: sure, go ahead ➜</span><br />
[03:23] <span style="color:#0078f0">CFL: There we go, updated.</span><br />
[03:23] <span style="color:#0078f0">CFL:  <a href='http://pastebin.com/WjwfDGuA'>http://pastebin.com/WjwfDGuA</a></span><br />
[03:23] <span style="color:#cb7de6">CSJ: the version on your site has a syntax error somewhere ➜</span><br />
[03:24] <span style="color:#cb7de6">CSJ: it's also complaining about box-sizing ➜</span><br />
[03:25] <span style="color:#cb7de6">CSJ: apparently the syntax errors are at the dcal==thing section ➜</span><br />
[03:25] <span style="color:#0078f0">CFL: ...shit.</span><br />
[03:25] <span style="color:#cb7de6">CSJ: there's some stuff removed there ➜</span><br />
[03:25] <span style="color:#0078f0">CFL: alright um, could you fix it?</span><br />
[03:25] <span style="color:#cb7de6">CSJ: I remember I fixed it last night. ➜</span><br />
[03:26] <span style="color:#0078f0">CFL: ...How about I just use your version.</span><br />
[03:26] <span style="color:#cb7de6">CSJ: probably a good idea ➜</span><br />
[03:27] <span style="color:#cb7de6">CSJ: the thing I found is it doesn't have the declarations for variable nend ➜</span><br />
[03:28] <span style="color:#0078f0">CFL: Okay, your version is used.</span><br />
[03:29] <span style="color:#ee1e00">CCP: ((guessing I didn't miss much while I was attempting to throw up because this cold got its second wind...))</span><br />
[03:29] <span style="color:#0078f0">CFL: (( just /time page talking ))</span><br />
[03:29] <span style="color:#ee1e00">CCP: ((thought so))</span><br />
[03:30] <span style="color:#0078f0">CFL: Now we just need to figure out the actual timing of the suns for adjustments!</span><br />
[03:30] <span style="color:#cb7de6">CSJ: woo ➜</span><br />
[03:31] <span style="color:#0078f0">CFL: ...woops, HTML slight thingy with the copy</span><br />
[03:33] <span style="color:#0078f0">CFL:  <a href='http://pastebin.com/vaFj5mrq'>http://pastebin.com/vaFj5mrq</a></span><br />
[03:33] <span style="color:#cb7de6">CSJ: let's see here... line 23, line 80, box-sizing thing again ➜</span><br />
[03:34] <span style="color:#cb7de6">CSJ: ...why is the same section missing as last time? ➜</span><br />
[03:34] <span style="color:#0078f0">CFL: I HAVE NO IDEA</span><br />
[03:34] <span style="color:#0078f0">CFL: I COPIED THE ENTIRE VERSION OF YOURS</span><br />
[03:34] <span style="color:#cb7de6">CSJ: how does that even disappear even? especially with the comments left intact? ➜</span><br />
[03:34] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  curses tumblr. --</span><br />
[03:35] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  // 1000 years moon dungeon --</span><br />
[03:35] <span style="color:#646464">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  //lolwat --</span><br />
[03:38] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  // Moon Dungeon. For when a normal dungeon just isn't good enough. --</span><br />
[03:39] <span style="color:#646464">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  //okay then? --</span><br />
[03:39] <span style="color:#0078f0">CFL: ...okay sooo</span><br />
[03:41] <span style="color:#0078f0">CFL: I'm kinda thinking of making some sort of power armor for Consorts that could give them the ability to STRONG jump.</span><br />
[03:41] <span style="color:#0078f0">CFL: ...and other STRONG stuff.</span><br />
[03:41] <span style="color:#cb7de6">CSJ: um, why? ➜</span><br />
[03:41] <span style="color:#ee1e00">CCP: ........</span><br />
[03:41] <span style="color:#0078f0">CFL: Because I'm bored as hell and have nothing else to do.</span><br />
[03:42] <span style="color:#0078f0">CFL: Other than play videogames.</span><br />
[03:42] <span style="color:#ee1e00">CCP: oh btw FL, those two Golden Power Nodes I confiscated from you back when we accidentally unleashed Cal? uh... you're kinda not getting those back.</span><br />
[03:42] <span style="color:#0078f0">CFL: ...two?</span><br />
[03:43] <span style="color:#0078f0">CFL: Six were missing.</span><br />
[03:43] <span style="color:#0078f0">CFL: Not counting the one that blew up supposedly.</span><br />
[03:43] <span style="color:#ee1e00">CCP: was just about to ask if you were counting that one...</span><br />
[03:43] <span style="color:#0078f0">CFL: ...Kimura what did you do.</span><br />
[03:44] <span style="color:#0078f0">CFL:  <img src='smilies/whatdidyoudo.gif' alt=':whatdidyoudo:' title=':whatdidyoudo:' /></span><br />
[03:44] <span style="color:#ee1e00">CCP: well, the two I confiscated, I had to trade to a lion-turtle for the bending-ability thing since my (admittedly obsolete) potion collection wasn't enough...</span><br />
[03:44] <span style="color:#0078f0">CFL: WHY DOES THAT EXIST</span><br />
[03:44] <span style="color:#0078f0">CFL: WHY</span><br />
[03:45] <span style="color:#ee1e00">CCP: F________L</span><br />
[03:45] <span style="color:#0078f0">CFL: I DIDN'T THINK that existed</span><br />
[03:45] <span style="color:#c8382d">CVS: (( woah! ))</span><br />
[03:45] <span style="color:#cb7de6">CSJ: FL, that's against memo rules, you know? ➜</span><br />
[03:45] <span style="color:#0078f0">CFL: I fucked up I'm sorry</span><br />
[03:46] <span style="color:#0078f0">CFL: algbkvkgadjkf</span><br />
[03:46] <span style="color:#cb7de6">CSJ: not allowed to post large animated emotes, for prevention of pestercrashes ➜</span><br />
[03:46] <span style="color:#ee1e00">CCP: anyway, two to the lion turtle, the third was the one you rigged to nuclearsplode... leaving three unaccounted for.</span><br />
[03:47] <span style="color:#0078f0">CFL: WHY ISN'T THERE A DELETE OPTION LIKE IN SKYPE</span><br />
[03:48] <span style="color:#646464"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[03:48] <span style="color:#cb7de6">CSJ: because this isn't skype ➜</span><br />
[03:48] <span style="color:#ee1e00">CCP: ...FL, after we unstuck you from Clock Limbo and your fetch modus was forcibly reset back to Filesystem, did you check to make sure it was still a mirrored share with Crux?</span><br />
[03:48] <span style="color:#0078f0">CFL: Yeah, it is... </span><br />
[03:48] <span style="color:#0078f0">CFL: What, you think Crux has them?</span><br />
[03:48] <span style="color:#0078f0">CFL: ...oh deer lord</span><br />
[03:48] <span style="color:#ee1e00">CCP: because your inventory might have been partitioned between the two insta-- okay, guess not then.</span><br />
[03:49] <span style="color:#0078f0">CFL: ...um, could someone go over and check the structural integretity of the ship?</span><br />
[03:49] <span style="color:#0078f0">CFL: Two Words: Laser Contacts.</span><br />
[03:49] <span style="color:#cb7de6">CSJ: already aboard, haven't left my room yet today though. ➜</span><br />
[03:50] <span style="color:#cb7de6">CSJ: (( <a href='#SBARGv2_QuinnPrime'>#SBARGv2_QuinnPrime</a> ))</span><br />
[03:50] <span style="color:#0078f0">CFL: ...Kimura, could you check your modus for 4 power nodes</span><br />
[03:51] <span style="color:#0078f0">CFL: Cause I was missing Seven. And I know one of those was the one that went boom.</span><br />
[03:51] <span style="color:#0078f0">CFL: Which would mean we are missing four.</span><br />
[03:51] <span style="color:#ee1e00">CCP: ...you mean three, and hold on...</span><br />
[03:51] <span style="color:#0078f0">CFL: No, I mean missing four.</span><br />
[03:51] <span style="color:#ee1e00">CCP: (one of these days I need to update SAO's sorting code)</span><br />
[03:52] <span style="color:#0078f0">CFL: Since I had made 13 back in the session, and I have two in my house.</span><br />
[03:52] <span style="color:#0078f0">CFL: Which means I pulled out... seven during the cal thing?</span><br />
[03:53] <span style="color:#ee1e00">CCP: I know I alchemized one into Copland, and another into that Ultimate Closet Door (which turned out to be a hunk of junk), but those nodes weren't destroyed so don't count them...</span><br />
[03:55] <span style="color:#0078f0">CFL: ...So we have lost track of four.</span><br />
[03:56] <span style="color:#0078f0">CFL: since 7 - 1 - 2 = 4</span><br />
[03:56] <span style="color:#0078f0">CFL: ...four missing, and four in my modus as well.</span><br />
[03:56] <span style="color:#ee1e00">CCP: well, shit.</span><br />
[03:57] <span style="color:#0078f0">CFL: Plus those two you gave away, and the two I have in my base...</span><br />
[03:57] <span style="color:#0078f0">CFL: 6 Intact and accounted for, and 6 not in our possession or missing... and 1 destroyed.</span><br />
[03:58] <span style="color:#ee1e00">CCP: so, we only have to worry about the four that are neither in your sylladex nor mine.</span><br />
[03:59] <span style="color:#0078f0">CFL: Well, what could a turtle do with 2 power nodes?</span><br />
[03:59] <span style="color:#646464"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[03:59] <span style="color:#ee1e00">CCP: that's why I said we don't have to worry about those two.</span><br />
[03:59] <span style="color:#0078f0">CFL: ...but thats /exactly/ why I'm  worried</span><br />
[04:00] <span style="color:#0078f0">CFL: A turtle that doesn't understand the tech and could easily break it.</span><br />
[04:01] <span style="color:#ee1e00">CCP: ........so what you're saying is, I accidentally left a pair of nukes in the spirit world.</span><br />
[04:01] <span style="color:#ee1e00">CCP: F_L</span><br />
[04:01] <span style="color:#0078f0">CFL: Hey, am I the one that did that?</span><br />
[04:02] <span style="color:#ee1e00">CCP: I mean, you're implying something that isn't a thing.</span><br />
[04:03] <span style="color:#0078f0">CFL: Alright, you say the turtle traded a potion for those?</span><br />
[04:04] <span style="color:#ee1e00">CCP: no. /I/ traded my set of obsolete health potions and the two nodes for the power of bending.</span><br />
[04:04] <span style="color:#0078f0">CFL: Okay...</span><br />
[04:05] <span style="color:#0078f0">CFL: What if the turtle decides to trade the nodes to say, /CAL/?</span><br />
[04:07] <span style="color:#ee1e00">CCP: Cal doesn't know how to enter the spirit world, though. only I, Adeelah, and the bears know, and I doubt Cal would have any luck with that :P</span><br />
[04:07] <span style="color:#0078f0">CFL: ...Okay, a random bear trading for them.</span><br />
[04:07] <span style="color:#0078f0">CFL: Or someone we /don't/ know about.</span><br />
[04:08] <span style="color:#ee1e00">CCP: ...eh, I'll keep an eye out.</span><br />
[04:08] <span style="color:#0078f0">CFL: If anything, we need to get the four we still have or that are lost.</span><br />
[04:08] <span style="color:#ee1e00">CCP: but still, let's not worry about something that's a non-issue unless it /actually looks like it will become an issue/.</span><br />
[04:08] <span style="color:#ee1e00">CCP: and yeah, the four that are confirmed missing.</span><br />
[04:09] <span style="color:#0078f0">CFL: Unless Issun or Kutone has them.</span><br />
[04:10] <span style="color:#ee1e00">CCP: Issun has his own sylladex, and... I guess I'll ask Kutone about it.</span><br />
[04:37] <span style="color:#646464"><span style="color:#21c8ba">CURRENT phantomEclipse [CPE]</span> RIGHT NOW responded to memo.</span><br />
[04:37] <span style="color:#21c8ba">CPE: ~ Heyo</span><br />
[04:37] <span style="color:#cb7de6">CSJ: hey there ➜</span><br />
[04:38] <span style="color:#ee1e00">CCP: sup</span><br />
[04:41] <span style="color:#21c8ba">CPE: ~ CP</span><br />
[04:41] <span style="color:#21c8ba">CPE: ~ did you guys go volcano ecksploring?</span><br />
[04:41] <span style="color:#ee1e00">CCP: yeah, we did. and came back this morning.</span><br />
[04:41] <span style="color:#ee1e00">CCP: sorry, but PA apparently doesn't trust either you or PW...</span><br />
[04:42] <span style="color:#21c8ba">CPE: ~ damn</span><br />
[04:42] <span style="color:#21c8ba">CPE: ~ thats what PW was talking about</span><br />
[04:42] <span style="color:#21c8ba">CPE: ~ anyways</span><br />
[04:43] <span style="color:#21c8ba">CPE: ~ what are your thought about us goiing on a little ecksploration?</span><br />
[04:43] <span style="color:#ee1e00">CCP: might be interesting. where to?</span><br />
[04:43] <span style="color:#21c8ba">CPE: ~ hmm</span><br />
[04:43] <span style="color:#21c8ba">CPE: ~ idk, it's PW's thing</span><br />
[04:43] <span style="color:#21c8ba">CPE: ~ i was thinking it would be to like</span><br />
[04:44] <span style="color:#21c8ba">CPE: ~ just around, take a land path</span><br />
[04:44] <span style="color:#21c8ba">CPE: ~ besides</span><br />
[04:44] <span style="color:#21c8ba">CPE: ~ maybe we can find something cool</span><br />
[04:44] <span style="color:#21c8ba">CPE: ~ maybe a water kingdom underwater?</span><br />
[04:44] <span style="color:#21c8ba">CPE: ~ hehe</span><br />
[04:44] <span style="color:#21c8ba">CPE: ~ or</span><br />
[04:44] <span style="color:#21c8ba">CPE: ~ like some onsort villages</span><br />
[04:44] <span style="color:#21c8ba">CPE: ~ consort*</span><br />
[04:45] <span style="color:#ee1e00">CCP: yeah, that does sound cool.</span><br />
[04:45] <span style="color:#cb7de6">CSJ: but kinda unplausable, considering how geologically young starter planet is. ➜</span><br />
[04:47] <span style="color:#ee1e00">CCP: ...that's true...</span><br />
[04:54] <span style="color:#cb7de6">CSJ: so... what now. ➜</span><br />
[04:56] <span style="color:#21c8ba">CPE: ~ we still have a whole swamp planet</span><br />
[04:56] <span style="color:#21c8ba">CPE: ~ to ecksplore</span><br />
[04:57] <span style="color:#cb7de6">CSJ: doesn't the front door still kinda lead straight into swampwater? ➜</span><br />
[04:58] <span style="color:#21c8ba">CPE: ~ well i hvent seen the position of the ship yet</span><br />
[04:58] <span style="color:#21c8ba">CPE: ~ what kind of condition is it in</span><br />
[04:58] <span style="color:#21c8ba">CPE: ~ underwater?</span><br />
[04:58] <span style="color:#cb7de6">CSJ: partially ➜</span><br />
[05:00] <span style="color:#cb7de6">CSJ: stuff is still working, but it's definately gonna need a clean-up once we're done with this landing spot. ➜</span><br />
[05:00] <span style="color:#21c8ba">CPE: ~ well, we have multiple ecksits right</span><br />
[05:00] <span style="color:#21c8ba">CPE: ~ why not ecksit the top?</span><br />
[05:00] <span style="color:#cb7de6">CSJ: I have no idea really ➜</span><br />
[05:02] <span style="color:#21c8ba">CPE: ~ well, when we have a group of "spirited young adventurers" we should ecksplore</span><br />
[05:07] <span style="color:#ee1e00">CCP: there's also always the brushportal "backdoor" ;)</span><br />
[05:08] <span style="color:#21c8ba">CPE: ~ ^^^</span><br />
[05:12] <span style="color:#21c8ba">CPE: ~ brb</span><br />
[05:20] <span style="color:#21c8ba">CPE: ~ back</span><br />
[05:20] <span style="color:#cb7de6">CSJ: welcome back ➜</span><br />
[05:35] <span style="color:#0078f0">CFL: ...</span><br />
[05:35] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[05:35] <span style="color:#21c8ba">CPE: ~ ...</span><br />
[05:35] <span style="color:#0078f0">CFL: ➜➜➜</span><br />
[05:40] <span style="color:#cb7de6">CSJ: something something ➜</span><br />
[05:41] <span style="color:#21c8ba">CPE: ~ brb yet again</span><br />
[05:41] <span style="color:#cb7de6">CSJ: alright then ➜</span><br />
[05:41] <span style="color:#21c8ba">CPE: ~ lettuce discuss the ecksploration topic still</span><br />
[05:42] <span style="color:#0078f0">CFL: ...um lets not and say we did.</span><br />
[05:42] <span style="color:#0078f0">CFL: Lets discuss uh... video games!</span><br />
[05:42] <span style="color:#0078f0">CFL: Yeah!</span><br />
[05:42] <span style="color:#cb7de6">CSJ: um, yeah ➜</span><br />
[05:43] <span style="color:#0078f0">CFL: So uh... maybe we could try SRB2 again?</span><br />
[05:43] <span style="color:#ee1e00">CCP: ((question: does the overseer session exist ICly yet?))</span><br />
[05:43] <span style="color:#0078f0">CFL: (( not yet ))</span><br />
[05:43] <span style="color:#0078f0">CFL: (( It will when its done. So we can just put the AU Machine on and finish it right there. ))</span><br />
[05:43] <span style="color:#cb7de6">CSJ: eh, maybe. ➜</span><br />
[05:44] <span style="color:#ee1e00">CCP: ((ah. so the IC part is the Burger King battle specifically?))</span><br />
[05:44] <span style="color:#cb7de6">CSJ: I'm wondering what level should I grind my terribly typed PMD team to prepare for Dark Crater. ➜</span><br />
[05:45] <span style="color:#0078f0">CFL: (( Well the entire thing is gonna be IC, just... sped up so we do it /during/ the black king battle. ))</span><br />
[05:46] <span style="color:#21c8ba">CPE: ~ which PMD is it?</span><br />
[05:46] <span style="color:#cb7de6">CSJ: explorers of darkness ➜</span><br />
[05:46] <span style="color:#21c8ba">CPE: ~ i had that one</span><br />
[05:46] <span style="color:#21c8ba">CPE: ~ it was good</span><br />
[05:46] <span style="color:#21c8ba">CPE: ~ i like red rescue team the beast still</span><br />
[05:46] <span style="color:#21c8ba">CPE: ~ for GBA</span><br />
[05:46] <span style="color:#21c8ba">CPE: ((what's this about Overseer?))</span><br />
[05:47] <span style="color:#cb7de6">CSJ: ((there's a session going on between the skype group apparently))</span><br />
[05:47] <span style="color:#cb7de6">CSJ: ((I'm staying out of it because overseer shrug))</span><br />
[05:47] <span style="color:#21c8ba">CPE: ((hmmm, i am familiar with the overseer forums, but i never figured out what the overseer memo was for))</span><br />
[05:48] <span style="color:#cb7de6">CSJ: ((I have no idea))</span><br />
[05:48] <span style="color:#ee1e00">CCP: ((the overseer memo is for talking with the devs I think))</span><br />
[05:48] <span style="color:#21c8ba">CPE: (( <a href='http://www.theoverseerproject.com/'>http://www.theoverseerproject.com/</a> ))</span><br />
[05:49] <span style="color:#21c8ba">CPE: (( im assuming tha tis related somehow ))</span><br />
[05:49] <span style="color:#ee1e00">CCP: ((that IS the game, yes))</span><br />
[05:49] <span style="color:#cb7de6">CSJ: pretty much the reason I ask is because I wound up picking possibly the worst possible team with bulbasaur as my main and torchic as my partner, both level 63. Once I got to the boss and got whiped out by the group easily. ➜</span><br />
[05:50] <span style="color:#21c8ba">CPE: ((but what is this though, is it anything like our memo? or is it its own system that anyone can do?))</span><br />
[05:51] <span style="color:#cb7de6">CSJ: and because it's plot-important, I can't bring anyone else but those two and Cresselia. ➜</span><br />
[05:51] <span style="color:#ee1e00">CCP: ((it's basically a text-based sburb simulator type game, with alchemy that is entirely user-sourced items and stuff))</span><br />
[05:51] <span style="color:#21c8ba">CPE: ((like on the forums, the overseer forums, im in the Underbent RP which i am assuming is the strictly troll equivilent to OverStuck?))</span><br />
[05:51] <span style="color:#21c8ba">CPE: ((ooh, is there an actual end to the game though?))</span><br />
[05:52] <span style="color:#ee1e00">CCP: ((I /think/ the black king fight is a thing now?))</span><br />
[05:52] <span style="color:#21c8ba">CPE: ((hm, ill fiddle around with this for a second i suppose, see what i can figure out))</span><br />
[05:53] <span style="color:#21c8ba">CPE: ((oh btw, CAH later anyone?))</span><br />
[05:54] <span style="color:#0078f0">CFL: Alright, uh... pack a diet ribbon.</span><br />
[05:54] <span style="color:#0078f0">CFL: to toss at the boss</span><br />
[05:54] <span style="color:#0078f0">CFL: :P</span><br />
[05:54] <span style="color:#ee1e00">CCP: ((nah, kinda feeling too bleh to CAH.))</span><br />
[05:54] <span style="color:#21c8ba">CPE: (( in PMD? ))</span><br />
[05:54] <span style="color:#21c8ba">CPE: (( oops i have ooc on ))</span><br />
[05:54] <span style="color:#21c8ba">CPE: ~ in PMD?</span><br />
[05:54] <span style="color:#0078f0">CFL: yeah</span><br />
[05:54] <span style="color:#cb7de6">CSJ: I forgot, what do diet ribbons do again? ➜</span><br />
[05:55] <span style="color:#0078f0">CFL: If its held by anyone but the leader, they can't move.</span><br />
[05:55] <span style="color:#0078f0">CFL: At /all/.</span><br />
[05:56] <span style="color:#cb7de6">CSJ: whoa ➜</span><br />
[05:57] <span style="color:#0078f0">CFL: For the leader it just makes the belly empty faster.</span><br />
[05:57] <span style="color:#cb7de6">CSJ: I'm definately gonna look into getting one of those. I can probably use a wondermail generator to get one. ➜</span><br />
[06:01] <span style="color:#646464"><span style="color:#00bbbb">CURRENT dissimulateTempest [CDT]</span> RIGHT NOW responded to memo.</span><br />
[06:01] <span style="color:#00bbbb">CDT: { I forgot I opened this }</span><br />
[06:01] <span style="color:#00bbbb">CDT: { Whoops }</span><br />
[06:21] <span style="color:#646464"><span style="color:#000000">CTE</span> ceased responding to memo.</span><br />
[06:25] <span style="color:#21c8ba">CPE: ((oh lord))</span><br />
[06:25] <span style="color:#21c8ba">CPE: ((im gonna name all 612 echeladder rungs))</span><br />
[06:28] <span style="color:#00bbbb">CDT: { You psycho }</span><br />
[06:29] <span style="color:#21c8ba">CPE: ((AUGH, I WANT TO DO IT, BUT ITS GONNA TAKE FOREVER))</span><br />
[06:32] <span style="color:#00bbbb">CDT: Sometimes I hate being so nice, y'know?</span><br />
[06:33] <span style="color:#00bbbb">CDT: Anybody else ever get that feeling?</span><br />
[06:34] <span style="color:#21c8ba">CPE: ~ kinda</span><br />
[06:34] <span style="color:#21c8ba">CPE: ~ then again</span><br />
[06:34] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[06:34] <span style="color:#21c8ba">CPE: ~ im a pretty big asshole sometimes</span><br />
[06:34] <span style="color:#00bbbb">CDT: No? Oh well.</span><br />
[06:34] <span style="color:#00bbbb">CDT: Well I thought to myself, "For all the nice things those saps did for me, I should return the favor."</span><br />
[06:35] <span style="color:#00bbbb">CDT: So I'll give you all an update.</span><br />
[06:37] <span style="color:#00bbbb">CDT: There's 6 of us now, and one of us seems way too happy to have beaten you all with one solo.</span><br />
[06:37] <span style="color:#21c8ba">CPE: ~ who</span><br />
[06:37] <span style="color:#21c8ba">CPE: ~ what</span><br />
[06:37] <span style="color:#00bbbb">CDT: Oh, have we not met? Groovy.</span><br />
[06:38] <span style="color:#00bbbb">CDT: I'm the girl who's destroying the universe.</span><br />
[06:39] <span style="color:#646464"><span style="color:#a2a280">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[06:39] <span style="color:#a2a280">CFF: ...Uh huh.</span><br />
[06:40] <span style="color:#21c8ba">CPE: ~ oh</span><br />
[06:40] <span style="color:#21c8ba">CPE: ~ thats nice</span><br />
[06:40] <span style="color:#21c8ba">CPE: ~ oh wait</span><br />
[06:40] <span style="color:#21c8ba">CPE: ~ hmm</span><br />
[06:40] <span style="color:#21c8ba">CPE: ~ i may have read about you in the newspaper</span><br />
[06:40] <span style="color:#00bbbb">CDT: Wow, I made the Sunday paper.</span><br />
[06:40] <span style="color:#21c8ba">CPE: ~ you sound like somebody i used to know</span><br />
[06:40] <span style="color:#646464"><span style="color:#000000">CTE</span> ceased responding to memo.</span><br />
[06:41] <span style="color:#00bbbb">CDT: I'm more impressed you can read, really.</span><br />
[06:41] <span style="color:#21c8ba">CPE: ~ why thanks you</span><br />
[06:41] <span style="color:#21c8ba">CPE: ~ its not often i get compliments</span><br />
[06:42] <span style="color:#00bbbb">CDT: I just had this small thought that usually around this time there's more of a challenge.</span><br />
[06:42] <span style="color:#00bbbb">CDT: So I figured "Why not open the memo and see if they all offed themselves."</span><br />
[06:42] <span style="color:#000000">CFI: so you're the bitch in the news</span><br />
[06:42] <span style="color:#21c8ba">CPE: ~ this guy^^^</span><br />
[06:42] <span style="color:#21c8ba">CPE: ~ Seth im supposed to be an asshole, remember</span><br />
[06:43] <span style="color:#00bbbb">CDT: Woah there buddy, almost cut me with that edge.</span><br />
[06:43] <span style="color:#a2a280">CFF: ...what the fuck did I miss?</span><br />
[06:43] <span style="color:#21c8ba">CPE: ~ you were just here Jovin</span><br />
[06:44] <span style="color:#21c8ba">CPE: ~ have you not read the newspaper</span><br />
[06:44] <span style="color:#a2a280">CFF: No. I was in SPACE.</span><br />
[06:44] <span style="color:#21c8ba">CPE: ~ oh right</span><br />
[06:44] <span style="color:#00bbbb">CDT: Wow, so was I!</span><br />
[06:44] <span style="color:#21c8ba">CPE: ~ that would ecksplain why i havent seen you since we were chasing after Kat</span><br />
[06:44] <span style="color:#a2a280">CFF: Yep. Sorry.</span><br />
[06:44] <span style="color:#00bbbb">CDT: We're like soul mates.</span><br />
[06:45] <span style="color:#21c8ba">CPE: ~ sshshhshs evil person</span><br />
[06:45] <span style="color:#21c8ba">CPE: ~ "evil"</span><br />
[06:45] <span style="color:#00bbbb">CDT: I wouldn't count myself as evil.</span><br />
[06:45] <span style="color:#00bbbb">CDT: I'm just not that kind of person.</span><br />
[06:46] <span style="color:#a2a280">CFF: just a jerk?</span><br />
[06:46] <span style="color:#00bbbb">CDT: Nah, more of an antagonist.</span><br />
[06:46] <span style="color:#21c8ba">CPE: ~ well if destroying the universe isnt "evil" i dont know what is</span><br />
[06:46] <span style="color:#21c8ba">CPE: ~ and hell, im the Doom player</span><br />
[06:47] <span style="color:#000000">CFI: whαtever you αre, your dstructive goαls αren't going to be tolerαted αreound here</span><br />
[06:47] <span style="color:#a2a280">CFF: ...</span><br />
[06:47] <span style="color:#00bbbb">CDT: And you're going to stop me?</span><br />
[06:47] <span style="color:#0078f0">CFL: How many planets have you blown up?</span><br />
[06:47] <span style="color:#00bbbb">CDT: I lost count.</span><br />
[06:48] <span style="color:#00bbbb">CDT: And I can count very, very high.</span><br />
[06:48] <span style="color:#21c8ba">CPE: ~ hmmm</span><br />
[06:48] <span style="color:#21c8ba">CPE: ~ can you high very count too?</span><br />
[06:48] <span style="color:#0078f0">CFL: Cause I blew up one and a meteor... well, the planet wasn't really my fault... but the meteor /needed/ to be destroyed...</span><br />
[06:48] <span style="color:#000000">CFI: mαybe i will stop you</span><br />
[06:48] <span style="color:#21c8ba">CPE: ~ he also killed himself on multiple occasions</span><br />
[06:48] <span style="color:#00bbbb">CDT: Doubtful.</span><br />
[06:48] <span style="color:#0078f0">CFL: And thats without counting the AU machine.</span><br />
[06:49] <span style="color:#646464"><span style="color:#005d00">CURRENT foolishDream [CFD]</span> RIGHT NOW responded to memo.</span><br />
[06:49] <span style="color:#005d00">CFD: Thats because you are terrible at not dying and a walking disater area.</span><br />
[06:49] <span style="color:#21c8ba">CPE: ~ well, knowing how games like these go</span><br />
[06:49] <span style="color:#21c8ba">CPE: ~ if we consider this life a game still</span><br />
[06:49] <span style="color:#21c8ba">CPE: ~ oh no</span><br />
[06:49] <span style="color:#21c8ba">CPE: ~ he went asshole mode</span><br />
[06:49] <span style="color:#21c8ba">CPE: ~ i didnt even know he still coul duse his dreamself</span><br />
[06:49] <span style="color:#21c8ba">CPE: ~ could*</span><br />
[06:49] <span style="color:#a2a280">CFF: ...it's complicated.</span><br />
[06:49] <span style="color:#21c8ba">CPE: ~ i bet</span><br />
[06:50] <span style="color:#0078f0">CFL: If you count the AU machine, I've managed to destroy several simulated universes by disabling strong nuclear forces.</span><br />
[06:50] <span style="color:#005d00">CFD: I am not an asshole! I am aJerk!</span><br />
[06:50] <span style="color:#00bbbb">CDT: It's the same thing.</span><br />
[06:50] <span style="color:#21c8ba">CPE:  ~  <img src='smilies/pc_insolent.png' alt=':insolent:' title=':insolent:' /></span><br />
[06:51] <span style="color:#00bbbb">CDT: I'm sure if I just left you alone eventually you'd destroy this place yourselves.</span><br />
[06:51] <span style="color:#0078f0">CFL: So why not just do it that way?</span><br />
[06:52] <span style="color:#00bbbb">CDT: Because I still believe in apocalypticics.</span><br />
[06:52] <span style="color:#005d00">CFD: ...what now?</span><br />
[06:52] <span style="color:#a2a280">CFF: What I said.</span><br />
[06:52] <span style="color:#0078f0">CFL: After all, why get your hands dirty when everyone else can do the dirty work?</span><br />
[06:52] <span style="color:#005d00">CFD: Because it's not /FUN/ that way/</span><br />
[06:53] <span style="color:#00bbbb">CDT: Because you're probably miserable failures who won't do it right.</span><br />
[06:53] <span style="color:#0078f0">CFL: I would say its even more fun.</span><br />
[06:53] <span style="color:#a2a280">CFF: ...</span><br />
[06:53] <span style="color:#0078f0">CFL: Because then you can kick back, make some popcorn, and /watch/.</span><br />
[06:53] <span style="color:#005d00">CFD: She must know you well, FL.</span><br />
[06:54] <span style="color:#00bbbb">CDT: You see my quest isn't about you and watching you. You're not the heroes or the villain in this story.</span><br />
[06:54] <span style="color:#a2a280">CFF: ...We are heros.</span><br />
[06:55] <span style="color:#21c8ba">CPE: ~ howd on Jovin</span><br />
[06:55] <span style="color:#21c8ba">CPE: ~ hold*</span><br />
[06:55] <span style="color:#0078f0">CFL: No Jovin, we aren't.</span><br />
[06:55] <span style="color:#21c8ba">CPE: ~ If we arent th eheroes</span><br />
[06:55] <span style="color:#21c8ba">CPE: ~ or the villians</span><br />
[06:55] <span style="color:#21c8ba">CPE: ~ then who are we</span><br />
[06:55] <span style="color:#005d00">CFD: We killed a unkillable being from another universe.</span><br />
[06:55] <span style="color:#000000">CFI: we αre whαtever we choose to be</span><br />
[06:55] <span style="color:#21c8ba">CPE: ~ according to this "antagonist"</span><br />
[06:55] <span style="color:#0078f0">CFL: We only managed to save most of paradox space from an "unstoppable" monster. That doesn't make us heroes.</span><br />
[06:56] <span style="color:#a2a280">CFF: ...Yes it does.</span><br />
[06:56] <span style="color:#005d00">CFD: Fuck yes it does!</span><br />
[06:56] <span style="color:#00bbbb">CDT: Spikes in the rail.</span><br />
[06:56] <span style="color:#0078f0">CFL: We didn't do it to save paradox space. We did it to save /ourselves/.</span><br />
[06:56] <span style="color:#005d00">CFD: ...AND?</span><br />
[06:57] <span style="color:#a2a280">CFF: Hero's originally people who did big, impossible things.</span><br />
[06:57] <span style="color:#21c8ba">CPE: ~ it was still an unbelievable accomplishment</span><br />
[06:57] <span style="color:#0078f0">CFL: ...To be fair, if anyone of us is a hero, it would be IB.</span><br />
[06:58] <span style="color:#00bbbb">CDT: Impossible? No.</span><br />
[06:58] <span style="color:#0078f0">CFL: He/She was the one that managed to hurt Chronos after all.</span><br />
[06:58] <span style="color:#005d00">CFD: But anyways, ya was saying, Lady who wishes to kill the universe?</span><br />
[06:58] <span style="color:#00bbbb">CDT: You killed the most embarrassing kind of thing imaginable.</span><br />
[06:58] <span style="color:#a2a280">CFF: ...I think it's a he.</span><br />
[06:58] <span style="color:#0078f0">CFL: All we are is the red shirts.</span><br />
[06:59] <span style="color:#00bbbb">CDT: A time/space fusion? Don't make me laugh. </span><br />
[06:59] <span style="color:#0078f0">CFL: The cannon fodder.</span><br />
[06:59] <span style="color:#0078f0">CFL: We aren't invincible, far from it.</span><br />
[06:59] <span style="color:#a2a280">CFF: ...Okay then lady.</span><br />
[06:59] <span style="color:#005d00">CFD: What makes you so fucking special?</span><br />
[06:59] <span style="color:#21c8ba">CPE: ~ ^^^</span><br />
[06:59] <span style="color:#00bbbb">CDT: Being human.</span><br />
[06:59] <span style="color:#0078f0">CFL: ...</span><br />
[07:00] <span style="color:#a2a280">CFF: I am human.</span><br />
[07:00] <span style="color:#005d00">CFD: I'm not!</span><br />
[07:00] <span style="color:#a2a280">CFF: shut up.</span><br />
[07:00] <span style="color:#005d00">CFD: no.</span><br />
[07:00] <span style="color:#0078f0">CFL: I'm a flawed being that used to be a human.</span><br />
[07:00] <span style="color:#0078f0">CFL: And even then, I was still flawed.</span><br />
[07:00] <span style="color:#ee1e00">CCP: I look away for ten minutes and what</span><br />
[07:01] <span style="color:#00bbbb">CDT: What makes me special? Nothing really. I'm not even special or unique.</span><br />
[07:01] <span style="color:#00bbbb">CDT: But I am determined, and I guess that's something you don't see often.</span><br />
[07:01] <span style="color:#0078f0">CFL: Humans can't fly, humans don't have magical powers, humans don't come back /after they can't take it anymore and shoot themselves in the head/.</span><br />
[07:01] <span style="color:#21c8ba">CPE: ~ so</span><br />
[07:01] <span style="color:#21c8ba">CPE: ~ this person is a straight up normal person</span><br />
[07:02] <span style="color:#21c8ba">CPE: ~ with the power to destroy planets</span><br />
[07:02] <span style="color:#0078f0">CFL: If anything, you sound lik... oh.</span><br />
[07:02] <span style="color:#0078f0">CFL: OH.</span><br />
[07:02] <span style="color:#0078f0">CFL: ...You clever bitch.</span><br />
[07:02] <span style="color:#a2a280">CFF: ...yeah, that smells bitchy.</span><br />
[07:02] <span style="color:#a2a280">CFF: ...I mean fishy.</span><br />
[07:02] <span style="color:#0078f0">CFL: Trying to be evil so you can get a just death and finally die.</span><br />
[07:02] <span style="color:#21c8ba">CPE: ~ oooh</span><br />
[07:02] <span style="color:#005d00">CFD: ...nice slip, me.</span><br />
[07:02] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[07:02] <span style="color:#00bbbb">CDT: Wow. </span><br />
[07:02] <span style="color:#00bbbb">CDT: No, not even </span><br />
[07:03] <span style="color:#a2a280">CFF: Sorry.</span><br />
[07:03] <span style="color:#005d00">CFD: So, why do you want to kill planets? Trying to be queen bitch of the universe?</span><br />
[07:04] <span style="color:#a2a280">CFF: Which is impossible sadly- that postion is already taken.</span><br />
[07:04] <span style="color:#00bbbb">CDT: Is thinking just a hobby for you or something?</span><br />
[07:04] <span style="color:#005d00">CFD: Yes.</span><br />
[07:04] <span style="color:#a2a280">CFF: Nope.</span><br />
[07:04] <span style="color:#00bbbb">CDT: Figured.</span><br />
[07:05] <span style="color:#00bbbb">CDT: Why do I want to cut out the heart of the universe?</span><br />
[07:05] <span style="color:#a2a280">CFF: Don't listen to me... I mean other me.</span><br />
[07:05] <span style="color:#00bbbb">CDT: Lots of reasons </span><br />
[07:05] <span style="color:#00bbbb">CDT: Maybe I'm an addict and planets aren't doing it for me.</span><br />
[07:05] <span style="color:#005d00">CFD: Then please explain.</span><br />
[07:06] <span style="color:#005d00">CFD: I'll be quiet.</span><br />
[07:06] <span style="color:#00bbbb">CDT: I don't think you've earned that answer yet.</span><br />
[07:07] <span style="color:#a2a280">CFF: Oh lovely.</span><br />
[07:07] <span style="color:#005d00">CFD: So we have to beat it out of  you, or something?</span><br />
[07:07] <span style="color:#a2a280">CFF: ...please be the latter.</span><br />
[07:07] <span style="color:#00bbbb">CDT: I don't think you could if you tried.</span><br />
[07:07] <span style="color:#005d00">CFD: Try me.</span><br />
[07:08] <span style="color:#a2a280">CFF: Hey! Don't I get a say in this!?!</span><br />
[07:08] <span style="color:#00bbbb">CDT: What are you... No wait, let me guess. Rage hero? Life hero?</span><br />
[07:08] <span style="color:#a2a280">CFF: Yep. </span><br />
[07:09] <span style="color:#005d00">CFD: How did you figure it out?</span><br />
[07:09] <span style="color:#005d00">CFD: to the first one.</span><br />
[07:09] <span style="color:#0078f0">CFL: ...</span><br />
[07:09] <span style="color:#a2a280">CFF: ..what FL?</span><br />
[07:09] <span style="color:#21c8ba">CPE: ~ Well, you lovely people have a wonderful night</span><br />
[07:09] <span style="color:#21c8ba">CPE: ~ im getting ogg</span><br />
[07:09] <span style="color:#21c8ba">CPE: ~ off</span><br />
[07:09] <span style="color:#00bbbb">CDT: You say that like it was supposed to be a challenge.</span><br />
[07:09] <span style="color:#646464"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[07:10] <span style="color:#00bbbb">CDT: Every Rage hero either threatens to beat me or eat my skin, in whatever order.</span><br />
[07:10] <span style="color:#a2a280">CFF: I don't like fighting because of stupid reasons.</span><br />
[07:10] <span style="color:#a2a280">CFF: You destroying planets for the lulz is such a reason.</span><br />
[07:10] <span style="color:#00bbbb">CDT: Needless to say... I've got too many Rage shreds.</span><br />
[07:10] <span style="color:#0078f0">CFL: I'm going to... beat your skin off?</span><br />
[07:11] <span style="color:#005d00">CFD: Fighting for good reasons however... and we love it.</span><br />
[07:11] <span style="color:#ee1e00">CCP: ........</span><br />
[07:11] <span style="color:#0078f0">CFL: (who the fuck writes this script)</span><br />
[07:11] <span style="color:#ee1e00">CCP: (who fucking knows)</span><br />
[07:11] <span style="color:#0078f0">CFL: (oh wait I do)</span><br />
[07:11] <span style="color:#00bbbb">CDT: I'm not stupid enough to destroy planets for the 'lulz'</span><br />
[07:11] <span style="color:#00bbbb">CDT: Is that seriously a word?</span><br />
[07:11] <span style="color:#a2a280">CFF: Well that what it seems like to me. And sadly, yes.</span><br />
[07:12] <span style="color:#005d00">CFD: The youth of this age need to learn how to spell.</span><br />
[07:12] <span style="color:#00bbbb">CDT: I figured it was the battle cry of the retarded.</span><br />
[07:12] <span style="color:#0078f0">CFL: omgwtfbbq</span><br />
[07:12] <span style="color:#005d00">CFD: Well then, why are you doing it for that then?</span><br />
[07:13] <span style="color:#00bbbb">CDT: To prevent another session from happening.</span><br />
[07:13] <span style="color:#a2a280">CFF: ...Yeah, thats not gonna work.</span><br />
[07:13] <span style="color:#0078f0">CFL: Too late.</span><br />
[07:13] <span style="color:#005d00">CFD: ...Man you are dumb.</span><br />
[07:13] <span style="color:#005d00">CFD: You DO know how big the universe is, right?</span><br />
[07:13] <span style="color:#0078f0">CFL: We already found the sand blasted ruins of a seeded planet.</span><br />
[07:13] <span style="color:#a2a280">CFF: And wait, What.</span><br />
[07:13] <span style="color:#a2a280">CFF: Why wasn't I told of this!?!</span><br />
[07:14] <span style="color:#0078f0">CFL: Well it wasn't us that found it, but a friend of an ally.</span><br />
[07:14] <span style="color:#00bbbb">CDT: They say Time doesn't flow in a straight line.</span><br />
[07:14] <span style="color:#00bbbb">CDT: I'm not worried.</span><br />
[07:14] <span style="color:#0078f0">CFL: TIME IS A CIRCLE</span><br />
[07:14] <span style="color:#005d00">CFD: ...great, you are TIME aren't you.</span><br />
[07:14] <span style="color:#0078f0">CFL: THAT IS WHY CLOCKS ARE ROUND</span><br />
[07:15] <span style="color:#a2a280">CFF: hm... time was rare in our session.</span><br />
[07:15] <span style="color:#0078f0">CFL: Thing is, I /could/ be feigning stupidity. And I might now.</span><br />
[07:15] <span style="color:#0078f0">CFL: not*</span><br />
[07:15] <span style="color:#00bbbb">CDT: Nine times out of 10 they either aren't living sessions or so filled with shit they die pretty fast.</span><br />
[07:15] <span style="color:#005d00">CFD: ...no one can act that well, FL.</span><br />
[07:15] <span style="color:#ee1e00">CCP: actually, Light and Hope were rare. Space and Time were common as fuck.</span><br />
[07:16] <span style="color:#00bbbb">CDT: I'm not even slightly worried about the next Mary sues to come my way.</span><br />
[07:16] <span style="color:#a2a280">CFF: You should. They are scary.</span><br />
[07:16] <span style="color:#0078f0">CFL: DT, there are /thousands/ of sessions per planet.</span><br />
[07:16] <span style="color:#005d00">CFD: And keep thinking we are their boyfriend.</span><br />
[07:16] <span style="color:#00bbbb">CDT: ...I think they're getting worse though.</span><br />
[07:16] <span style="color:#0078f0">CFL: Let that sink in.</span><br />
[07:16] <span style="color:#0078f0">CFL: You have failed.</span><br />
[07:16] <span style="color:#005d00">CFD: ...I wish we were kidding.</span><br />
[07:16] <span style="color:#00bbbb">CDT: I don't take advice on success from a failure.</span><br />
[07:17] <span style="color:#00bbbb">CDT: A failure who's a shitty bluff.</span><br />
[07:17] <span style="color:#005d00">CFD: Ohhhh, BURN!</span><br />
[07:17] <span style="color:#0078f0">CFL: A failure that created your universe.</span><br />
[07:17] <span style="color:#0078f0">CFL: Let that sink in.</span><br />
[07:17] <span style="color:#00bbbb">CDT: HAHAHAHA.</span><br />
[07:17] <span style="color:#ee1e00">CCP: # shots fired</span><br />
[07:17] <span style="color:#a2a280">CFF: ...Okay, but isn't that a bit of a over reaction DT?</span><br />
[07:17] <span style="color:#0078f0">CFL: If we could do it, /anyone/ could.</span><br />
[07:17] <span style="color:#00bbbb">CDT: You think /you/ created my Universe?</span><br />
[07:17] <span style="color:#a2a280">CFF: Also, I thought you wasn't going to tell us, because we haven't earned it.</span><br />
[07:18] <span style="color:#00bbbb">CDT: I don't usually bust this out, but that's adorable!</span><br />
[07:18] <span style="color:#005d00">CFD: Way to keep it a secert, Dudelass.</span><br />
[07:18] <span style="color:#00bbbb">CDT: Man! You are so cute when you try a dramatic bluff.</span><br />
[07:18] <span style="color:#005d00">CFD: ...</span><br />
[07:18] <span style="color:#a2a280">CFF: ...</span><br />
[07:18] <span style="color:#a2a280">CFF: Did she just...?</span><br />
[07:18] <span style="color:#005d00">CFD: yeah, she hit on him.</span><br />
[07:18] <span style="color:#0078f0">CFL: ...</span><br />
[07:19] <span style="color:#c8382d">CVS: Ew</span><br />
[07:19] <span style="color:#0078f0">CFL: <span style="color:#ff0000">♥</span></span><br />
[07:19] <span style="color:#c8382d">CVS: Gurl das gros</span><br />
[07:19] <span style="color:#00bbbb">CDT: Oh god I poked a bed of virgins.</span><br />
[07:19] <span style="color:#0078f0">CFL: ...I'm gonna sleep now.</span><br />
[07:19] <span style="color:#0078f0">CFL: Night.</span><br />
[07:19] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[07:19] <span style="color:#c8382d">CVS: Wow</span><br />
[07:19] <span style="color:#005d00">CFD: I am not a Virgin!</span><br />
[07:19] <span style="color:#00bbbb">CDT: Better bring a longer stick next time.</span><br />
[07:19] <span style="color:#c8382d">CVS: Way to retreat dude</span><br />
[07:19] <span style="color:#646464">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  sigh --</span><br />
[07:19] <span style="color:#c8382d">CVS: I have the longer stick</span><br />
[07:19] <span style="color:#c8382d">CVS: trust me</span><br />
[07:19] <span style="color:#c8382d">CVS: hahahaha</span><br />
[07:20] <span style="color:#005d00">CFD: ...</span><br />
[07:20] <span style="color:#c8382d">CVS: the stick is my penis</span><br />
[07:20] <span style="color:#00bbbb">CDT: Even the shitty rage hero is less annoying.</span><br />
[07:20] <span style="color:#00bbbb">CDT: That's a first.</span><br />
[07:20] <span style="color:#005d00">CFD: oh bite me lady!</span><br />
[07:20] <span style="color:#ee1e00">CCP: btw FF, FD, I'm just wondering... since you physically merged when you tiered, how are you two typing at once? sharing a keyboard?</span><br />
[07:21] <span style="color:#00bbbb">CDT: I'd have to be near you for that.</span><br />
[07:21] <span style="color:#a2a280">CFF: Dude... This is my dreambody that got god tier. Dream bodys have no limits on the number of hands they can make.</span><br />
[07:21] <span style="color:#c8382d">CVS: Please bite him</span><br />
[07:21] <span style="color:#005d00">CFD: You don't have the guts!</span><br />
[07:21] <span style="color:#c8382d">CVS: Don't dream bodies and physical bodies merge?</span><br />
[07:22] <span style="color:#c8382d">CVS: I don't think it matters which way you teir.</span><br />
[07:22] <span style="color:#00bbbb">CDT: They do, yeah.</span><br />
[07:22] <span style="color:#ee1e00">CCP: VS: no. John's realself body stayed on the Quest Bed when he tiered.</span><br />
[07:22] <span style="color:#c8382d">CVS: John?</span><br />
[07:22] <span style="color:#00bbbb">CDT: Another shitty rage hero who doesn't understand god tiers.</span><br />
[07:22] <span style="color:#ee1e00">CCP: homestuck?</span><br />
[07:22] <span style="color:#c8382d">CVS: Homewhat?</span><br />
[07:23] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepaws --</span><br />
[07:23] <span style="color:#c8382d">CVS: Whats that?</span><br />
[07:23] <span style="color:#a2a280">CFF: Stop calling me shitty manlady</span><br />
[07:23] <span style="color:#a2a280">CFF: better then being time, like yourself.</span><br />
[07:24] <span style="color:#c8382d">CVS: I didnt say anything</span><br />
[07:24] <span style="color:#a2a280">CFF: ...I think.</span><br />
[07:24] <span style="color:#c8382d">CVS: oh wait are you talkin to someone else</span><br />
[07:24] <span style="color:#c8382d">CVS: my bad</span><br />
[07:25] <span style="color:#005d00">CFD: What's wrong, DT? Cat got your tounge?</span><br />
[07:25] <span style="color:#00bbbb">CDT: I'm still a girl.</span><br />
[07:26] <span style="color:#00bbbb">CDT: 100% female.</span><br />
[07:26] <span style="color:#a2a280">CFF: Ah, thank you. Sorry.</span><br />
[07:26] <span style="color:#a2a280">CFF: I'm bad with genders.</span><br />
[07:26] <span style="color:#005d00">CFD: VERY bad with genders.</span><br />
[07:26] <span style="color:#00bbbb">CDT: Did you honestly think I was a Time hero.</span><br />
[07:26] <span style="color:#a2a280">CFF: I was about 30 percent sure.</span><br />
[07:26] <span style="color:#00bbbb">CDT: Did you just take the idiot flag and run with it?</span><br />
[07:26] <span style="color:#005d00">CFD: You mean idiot ball.</span><br />
[07:27] <span style="color:#00bbbb">CDT: Yeah? 30% sure enough your awful little insult would work?</span><br />
[07:27] <span style="color:#a2a280">CFF: At least I know what you aren't.</span><br />
[07:27] <span style="color:#00bbbb">CDT: You're not nearly athletic enough for any kind of ball.</span><br />
[07:27] <span style="color:#005d00">CFD: ...Lady, don't make me throw a baseball at your head at march 1.</span><br />
[07:28] <span style="color:#005d00">CFD: Or a chair.</span><br />
[07:28] <span style="color:#00bbbb">CDT: And man, if 30% is how sure you are when you say things, you're only 30% sure you could beat me?</span><br />
[07:28] <span style="color:#005d00">CFD: ...</span><br />
[07:28] <span style="color:#a2a280">CFF: ...</span><br />
[07:28] <span style="color:#ee1e00">CCP: # so many shots fired this may as well be a machinegun talk battle at this point</span><br />
[07:28] <span style="color:#a2a280">CFF: To tell you the truth, I would fight you but I have REALLY bad luck when it comes to fighting.</span><br />
[07:28] <span style="color:#00bbbb">CDT: Why are all Rage heroes so stupid?</span><br />
[07:28] <span style="color:#a2a280">CFF: I am NOT stupid lady.</span><br />
[07:29] <span style="color:#00bbbb">CDT: I get Brawn v. Brains, but come on.</span><br />
[07:29] <span style="color:#a2a280">CFF: I may not be smart as some, but I am wiser then most.</span><br />
[07:29] <span style="color:#00bbbb">CDT: You assumed I was a Time hero because I capitalized a letter.</span><br />
[07:29] <span style="color:#a2a280">CFF: ...you capitalized a letter? I didn't notice that.</span><br />
[07:30] <span style="color:#00bbbb">CDT: I could just as easily be a Space hero, do you know that?</span><br />
[07:30] <span style="color:#a2a280">CFF: Indeed. But I won't know for sure untill you tell me. Or I see it for myself.</span><br />
[07:31] <span style="color:#00bbbb">CDT: In fact, Kimura knows that. He also knows I know where this Starter Planet is.</span><br />
[07:31] <span style="color:#005d00">CFD: ...CP, explain ya ass. now</span><br />
[07:31] <span style="color:#00bbbb">CDT: He knows I could be where you are in an instant.</span><br />
[07:31] <span style="color:#ee1e00">CCP: ........</span><br />
[07:31] <span style="color:#c8382d">CVS: 98% female</span><br />
[07:32] <span style="color:#a2a280">CFF: Please CP?</span><br />
[07:32] <span style="color:#00bbbb">CDT: Because of him and Niki.</span><br />
[07:32] <span style="color:#a2a280">CFF: And why don't you?</span><br />
[07:32] <span style="color:#ee1e00">CCP: uh... yeah... DT kinda pulled handle-swapping BS the other day and I accidentally said where the planet is.</span><br />
[07:32] <span style="color:#a2a280">CFF: ...what what?</span><br />
[07:32] <span style="color:#a2a280">CFF: damn it.</span><br />
[07:32] <span style="color:#c8382d">CVS: Climactic Crash?</span><br />
[07:33] <span style="color:#005d00">CFD: So why don't you come over here and say that shit to my face, girl? or are ya too scared?</span><br />
[07:33] <span style="color:#00bbbb">CDT: Hmm.</span><br />
[07:33] <span style="color:#a2a280">CFF: FD! Stop that!</span><br />
[07:33] <span style="color:#005d00">CFD: No.</span><br />
[07:33] <span style="color:#00bbbb">CDT: You really think I'm scared of something like you?</span><br />
[07:34] <span style="color:#a2a280">CFF: Well, why don't you show your face? All we have are boasts and planets that were probably destroied while we were not looking</span><br />
[07:34] <span style="color:#00bbbb">CDT: I've had Rage heroes far more aware than you try to break my skull in, and do you know where they are now?</span><br />
[07:35] <span style="color:#a2a280">CFF: Lady, I am NOT like other rage players.</span><br />
[07:35] <span style="color:#00bbbb">CDT: You're right!</span><br />
[07:35] <span style="color:#00bbbb">CDT: You're worse.</span><br />
[07:35] <span style="color:#a2a280">CFF: How so, lady?</span><br />
[07:35] <span style="color:#a2a280">CFF: ...okay whats ya name.</span><br />
[07:35] <span style="color:#00bbbb">CDT: Hilen.</span><br />
[07:36] <span style="color:#a2a280">CFF: Nice name. is pretty.</span><br />
[07:36] <span style="color:#005d00">CFD: Too bad it's yours</span><br />
[07:36] <span style="color:#c8382d">CVS: This is rather boring</span><br />
[07:36] <span style="color:#a2a280">CFF: Stop that, or I'm banning you.</span><br />
[07:36] <span style="color:#00bbbb">CDT: If you're jumping out of your pants ready to die, I'll show up.</span><br />
[07:37] <span style="color:#a2a280">CFF: Uh huh...</span><br />
[07:37] <span style="color:#00bbbb">CDT: You can even pick where.</span><br />
[07:37] <span style="color:#c8382d">CVS: Question</span><br />
[07:37] <span style="color:#c8382d">CVS: Can I get in your pants?</span><br />
[07:38] <span style="color:#a2a280">CFF: ...</span><br />
[07:38] <span style="color:#005d00">CFD: ...</span><br />
[07:38] <span style="color:#005d00">CFD: ...The FUCK man!?!</span><br />
[07:38] <span style="color:#ee1e00">CCP: ........</span><br />
[07:38] <span style="color:#c8382d">CVS: Not you</span><br />
[07:38] <span style="color:#c8382d">CVS: the lady</span><br />
[07:38] <span style="color:#c8382d">CVS: Geez</span><br />
[07:38] <span style="color:#ee1e00">CCP: Viv. you're drunk. go home.</span><br />
[07:38] <span style="color:#a2a280">CFF: I know, but is still wrong!</span><br />
[07:38] <span style="color:#ee1e00">CCP: ...and be thankful Adee isn't on right now.</span><br />
[07:38] <span style="color:#c8382d">CVS: Whats wrong with a little bump and grind?</span><br />
[07:39] <span style="color:#a2a280">CFF: ...</span><br />
[07:39] <span style="color:#005d00">CFD: ...</span><br />
[07:39] <span style="color:#c8382d">CVS: I'm actually perfectly sober</span><br />
[07:39] <span style="color:#c8382d">CVS: Well not perfectly. im seriously itching for a drink right now</span><br />
[07:39] <span style="color:#005d00">CFD: Stop thinking with ya bloody lower brain!</span><br />
[07:39] <span style="color:#c8382d">CVS: Never</span><br />
[07:39] <span style="color:#005d00">CFD: Before someone takes it away from you.</span><br />
[07:40] <span style="color:#a2a280">CFF: DT, Ya okay?</span><br />
[07:40] <span style="color:#c8382d">CVS: I wonder if ive paralyzed her with my forwardness</span><br />
[07:40] <span style="color:#c8382d">CVS: Don't worry. its perfectly normal</span><br />
[07:40] <span style="color:#cb7de6">CSJ: okay, how long was I zoned out for??? ➜</span><br />
[07:40] <span style="color:#c8382d">CVS: the cure just so happens to be in my pants</span><br />
[07:40] <span style="color:#a2a280">CFF: Or she's on her way to castrate you.</span><br />
[07:40] <span style="color:#a2a280">CFF: For a while SJ.</span><br />
[07:40] <span style="color:#c8382d">CVS: Hahahaha</span><br />
[07:42] <span style="color:#00bbbb">CDT: { Sorry work called }</span><br />
[07:42] <span style="color:#a2a280">CFF: ((is okay))</span><br />
[07:42] <span style="color:#005d00">CFD: ((need to get going myself in a bitm, just to let you know. Sorry.))</span><br />
[07:43] <span style="color:#646464"><span style="color:#000000">CFD</span> ceased responding to memo.</span><br />
[07:43] <span style="color:#ee1e00">CCP: ((later FF))</span><br />
[07:43] <span style="color:#00bbbb">CDT: Hm? I was busy.</span><br />
[07:43] <span style="color:#a2a280">CFF: VS hit on you.</span><br />
[07:43] <span style="color:#c8382d">CVS: Can I ask again?</span><br />
[07:43] <span style="color:#a2a280">CFF: And by hit on you, I mean he basically asked if you wanted to fuck.</span><br />
[07:44] <span style="color:#c8382d">CVS: HAHAHHA</span><br />
[07:44] <span style="color:#c8382d">CVS: "he"</span><br />
[07:44] <span style="color:#c8382d">CVS: thats cute</span><br />
[07:44] <span style="color:#a2a280">CFF: ..Oh dog damn it, I did it again, didn't I.</span><br />
[07:44] <span style="color:#cb7de6">CSJ: another for the drinking game ➜</span><br />
[07:44] <span style="color:#a2a280">CFF: yep.</span><br />
[07:44] <span style="color:#c8382d">CVS: Can I play?</span><br />
[07:44] <span style="color:#ee1e00">CCP: NO.</span><br />
[07:44] <span style="color:#c8382d">CVS: dang</span><br />
[07:46] <span style="color:#00bbbb">CDT: The answer is still no.</span><br />
[07:46] <span style="color:#c8382d">CVS: Are you sure?</span><br />
[07:46] <span style="color:#a2a280">CFF: ...</span><br />
[07:46] <span style="color:#c8382d">CVS: I'm quite the lover</span><br />
[07:46] <span style="color:#00bbbb">CDT: I'd probably catch a disease.</span><br />
[07:46] <span style="color:#c8382d">CVS: No sir. I'm totally clean</span><br />
[07:46] <span style="color:#a2a280">CFF: Anyways I would like to fighty ya and talk to ya face to face, but I need to sleep.</span><br />
[07:46] <span style="color:#00bbbb">CDT: Anybody who would have sex with you is too lazy to jerk off.</span><br />
[07:46] <span style="color:#00bbbb">CDT: Yeah, you do that.</span><br />
[07:47] <span style="color:#c8382d">CVS: That's basically everyone</span><br />
[07:47] <span style="color:#00bbbb">CDT: What a coward.</span><br />
[07:47] <span style="color:#a2a280">CFF: However, lets call it a date to beat each other up later okay?</span><br />
[07:47] <span style="color:#c8382d">CVS: Oooh</span><br />
[07:47] <span style="color:#c8382d">CVS: Date</span><br />
[07:47] <span style="color:#c8382d">CVS: How romantic</span><br />
[07:47] <span style="color:#a2a280">CFF: And lady, I'm gonna fight ya, even though I'm probably gonna lose.</span><br />
[07:47] <span style="color:#00bbbb">CDT: I think a date is a word worth a little more than you are.</span><br />
[07:47] <span style="color:#c8382d">CVS: Wait, you can date him but you cant bang me?</span><br />
[07:47] <span style="color:#c8382d">CVS: what the heck</span><br />
[07:48] <span style="color:#00bbbb">CDT: I have standards and sluts aren't up to par.</span><br />
[07:48] <span style="color:#c8382d">CVS: No sluts here no sir</span><br />
[07:48] <span style="color:#a2a280">CFF: Then what would you call it Hilen.</span><br />
[07:48] <span style="color:#c8382d">CVS: Hilen sounds like Alien</span><br />
[07:49] <span style="color:#a2a280">CFF: So... are you gonna be here tommowor, DT? should be able to do it then or at least talk to you face to face.</span><br />
[07:49] <span style="color:#00bbbb">CDT: A challenge.</span><br />
[07:49] <span style="color:#00bbbb">CDT: I'll be here tomorrow.</span><br />
[07:49] <span style="color:#a2a280">CFF: See ya then.</span><br />
[07:50] <span style="color:#646464"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[07:50] <span style="color:#00bbbb">CDT: Rage heroes always die first.</span><br />
[07:51] <span style="color:#c8382d">CVS: Who dies last?</span><br />
[07:51] <span style="color:#00bbbb">CDT: Whoever I want.</span><br />
[07:52] <span style="color:#c8382d">CVS: What if it's you?</span><br />
[07:52] <span style="color:#c8382d">CVS: Hypothetically speaking</span><br />
[07:52] <span style="color:#00bbbb">CDT: Is that supposed to be a real question?</span><br />
[07:52] <span style="color:#c8382d">CVS: Yes?</span><br />
[07:53] <span style="color:#00bbbb">CDT: Then it's me.</span><br />
[07:53] <span style="color:#c8382d">CVS: Interesting</span><br />
[07:53] <span style="color:#00bbbb">CDT: The frog usually dies last.</span><br />
[07:53] <span style="color:#00bbbb">CDT: That's not even interesting.</span><br />
[07:53] <span style="color:#c8382d">CVS: Sure it isn't</span><br />
[07:53] <span style="color:#c8382d">CVS: you just havent seen the value in it</span><br />
[07:54] <span style="color:#00bbbb">CDT: It's an answer that doesn't make sense in response to a question that's dumb </span><br />
[07:54] <span style="color:#c8382d">CVS: Why is it a dumb question?</span><br />
[07:54] <span style="color:#00bbbb">CDT: Behind a screen of pretention.</span><br />
[07:54] <span style="color:#00bbbb">CDT: Because whoever I choose to die last dies last.</span><br />
[07:55] <span style="color:#00bbbb">CDT: So, you ask me "What if it's me"</span><br />
[07:55] <span style="color:#00bbbb">CDT: It won't be, because that's just idiotic. Man, there's always that one.</span><br />
[07:56] <span style="color:#c8382d">CVS: So... Survivors after you are dead?</span><br />
[07:56] <span style="color:#00bbbb">CDT: The pretentious slut who's probably part animal. 9/10 they'll be Void too.</span><br />
[07:56] <span style="color:#c8382d">CVS: Wrong</span><br />
[07:56] <span style="color:#c8382d">CVS: I'm a blood player</span><br />
[07:56] <span style="color:#c8382d">CVS: Good guess though</span><br />
[07:56] <span style="color:#00bbbb">CDT: In that case, yeah. There would be survivors.</span><br />
[07:57] <span style="color:#00bbbb">CDT: Oh god the Blood players.</span><br />
[07:57] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[07:59] <span style="color:#00bbbb">CDT: Mind, Blood, and Void.</span><br />
[07:59] <span style="color:#00bbbb">CDT: Those are always the worst people.</span><br />
[07:59] <span style="color:#c8382d">CVS: :?</span><br />
[07:59] <span style="color:#ee1e00">CCP: hey, can they help it if their aspects fuck with their way of thinking?</span><br />
[08:00] <span style="color:#c8382d">CVS: Wait what</span><br />
[08:00] <span style="color:#c8382d">CVS: Aspects change how people think?</span><br />
[08:00] <span style="color:#00bbbb">CDT: Indirectly.</span><br />
[08:00] <span style="color:#ee1e00">CCP: more of, their way of thinking /adapts/ to how their aspect works.</span><br />
[08:01] <span style="color:#c8382d">CVS: :?</span><br />
[08:01] <span style="color:#c8382d">CVS: That doesn't really sound right but whatever</span><br />
[08:01] <span style="color:#ee1e00">CCP: ...except in Gambit's case, where she was so shithive maggots already that being a Voider didn't help whatsoever.</span><br />
[08:01] <span style="color:#00bbbb">CDT: Void heroes slowly become obsessed with knowledge and themselves.</span><br />
[08:02] <span style="color:#c8382d">CVS: how's that?</span><br />
[08:02] <span style="color:#00bbbb">CDT: Mind heroes become obsessed with manipulation and cleverness.</span><br />
[08:02] <span style="color:#00bbbb">CDT: Blood with relationships and psychobabble.</span><br />
[08:02] <span style="color:#c8382d">CVS: So youre saying my need to bang people is just my aspect talking?</span><br />
[08:02] <span style="color:#c8382d">CVS: having relations</span><br />
[08:02] <span style="color:#c8382d">CVS: hahahaha</span><br />
[08:03] <span style="color:#00bbbb">CDT: Only sometimes.</span><br />
[08:03] <span style="color:#00bbbb">CDT: ...8/10 times.</span><br />
[08:03] <span style="color:#c8382d">CVS: 11/10 times</span><br />
[08:04] <span style="color:#00bbbb">CDT: Either way, I have things to do. </span><br />
[08:04] <span style="color:#c8382d">CVS: DT youve just become my new best friend</span><br />
[08:04] <span style="color:#00bbbb">CDT: Eugh.</span><br />
[08:04] <span style="color:#c8382d">CVS: lets have a sleep over and a pillow fight later</span><br />
[08:04] <span style="color:#646464"><span style="color:#000000">CDT</span> ceased responding to memo.</span><br />
[08:04] <span style="color:#c8382d">CVS: Man what a joke</span><br />
[08:04] <span style="color:#c8382d">CVS: Can you believe this chick?</span><br />
[08:05] <span style="color:#c8382d">CVS: Also good going to the foolish one</span><br />
[08:05] <span style="color:#c8382d">CVS: now shes going to show up tomorrow</span><br />
[08:06] <span style="color:#c8382d">CVS: remind me not to leave my room</span><br />
[08:23] <span style="color:#646464"><span style="color:#000000">CVS</span> ceased responding to memo.</span><br />
[09:05] <span style="color:#cb7de6">CSJ: ...where is everyone? ➜</span><br />
[09:07] <span style="color:#ee1e00">CCP: I went back to the bar after FL passed out aboard ship...</span><br />
[10:06] <span style="color:#646464"><span style="color:#ff520e">CURRENT prattlingAuxiliary [CPA]</span> RIGHT NOW responded to memo.</span><br />
[10:06] <span style="color:#ff520e">CPA: I napped way too long</span><br />
[10:07] <span style="color:#ee1e00">CCP: probably.</span><br />
[10:08] <span style="color:#ff520e">CPA: Holy god my head huts.</span><br />
[10:08] <span style="color:#ff520e">CPA: Dhirts</span><br />
[10:08] <span style="color:#ff520e">CPA: HUrts</span><br />
[10:08] <span style="color:#ff520e">CPA: Hurts.</span><br />
[10:08] <span style="color:#cb7de6">CSJ: are you alright over there? ➜</span><br />
[10:08] <span style="color:#ff520e">CPA: no</span><br />
[10:08] <span style="color:#ff520e">CPA: Where am I anyway I don't want to lift my head up</span><br />
[10:09] <span style="color:#ee1e00">CCP: drink something you shouldn't have? or side effect of the spirit?</span><br />
[10:09] <span style="color:#ff520e">CPA: The spirit</span><br />
[10:09] <span style="color:#ff520e">CPA: Or maybe both</span><br />
[10:10] <span style="color:#ee1e00">CCP: ...might also be that you were apparently asleep at a bar table all day.</span><br />
[10:10] <span style="color:#ff520e">CPA: Is that what this is?</span><br />
[10:11] <span style="color:#ee1e00">CCP: well, you're at Gene's, and you're facedown at a table. go fig.</span><br />
[10:11] <span style="color:#ff520e">CPA: Are you there too</span><br />
[10:11] <span style="color:#ff520e">CPA: Or are you just a wizard</span><br />
[10:48] <span style="color:#cb7de6">CSJ: so... anything happening, or is it just another one of those weirdly quiet nights? ➜</span><br />
[10:49] <span style="color:#ff520e">CPA: There's nothin weird about it.</span><br />
[10:49] <span style="color:#ff520e">CPA: This is bliss Niki.</span><br />
[10:49] <span style="color:#cb7de6">CSJ: :b ➜</span><br />
[11:00] <span style="color:#ff520e">CPA: Total silence</span><br />
[11:00] <span style="color:#ff520e">CPA: My head doesn't even hurt</span><br />
[11:04] <span style="color:#ee1e00">CCP: sweet</span><br />
[11:04] <span style="color:#ff520e">CPA: I can hear Cilia I think.</span><br />
[11:38] <span style="color:#646464"><span style="color:#000000">CPA</span> ceased responding to memo.</span><br />
