[05:59] <span style="color:#646464"><span style="color:#ee1e00">CCP</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[05:59] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[05:59] <span style="color:#646464">[#SBARGv2_Universe] ENTRYMSG V2 Aftermath IC memo. <a href='#SBARGv2_General'>#SBARGv2_General</a> (PLEASE REPOPULATE THIS) for OOC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[06:43] <span style="color:#ee1e00">CCP: night FL</span><br />
[06:43] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[07:10] <span style="color:#646464"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[08:00] <span style="color:#646464"><span style="color:#000000">CSS</span> ceased responding to memo.</span><br />
[08:54] <span style="color:#646464"><span style="color:#aa00ff">CURRENT awesomeSwordfish [CAS]</span> RIGHT NOW responded to memo.</span><br />
[08:54] <span style="color:#aa00ff">CAS: You. I am visiting.</span><br />
[08:57] <span style="color:#aa00ff">CAS: Sometime.</span><br />
[09:06] <span style="color:#ee1e00">CCP: cool</span><br />
[09:06] <span style="color:#ee1e00">CCP: ((btw, warehouse 13 is on so I'm afk))</span><br />
[09:10] <span style="color:#646464"><span style="color:#000000">CSS</span> ceased responding to memo.</span><br />
[10:04] <span style="color:#646464"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
