[12:43] <span style="color:#646464"><span style="color:#ee1e00">CCP</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[12:43] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[12:43] <span style="color:#646464">[#SBARGv2_Universe] V2 Aftermath IC memo. <a href='#SBARGv2_General'>#SBARGv2_General</a> (PLEASE REPOPULATE THIS) for OOC. http:/​/​kapowcreations.com/​sbarginfo for info.</span><br />
[01:52] <span style="color:#646464"><span style="color:#25a883">CURRENT viciousInvestigator [CVI]</span> RIGHT NOW responded to memo.</span><br />
[01:52] <span style="color:#25a883">CVI: Oh holy shit, its CP</span><br />
[01:52] <span style="color:#ee1e00">CCP: sup</span><br />
[01:53] <span style="color:#25a883">CVI: Nothing much, you?</span><br />
[01:53] <span style="color:#ee1e00">CCP: shrug.</span><br />
[01:53] <span style="color:#ee1e00">CCP: ((coding shenans, mostly))</span><br />
[01:53] <span style="color:#25a883">CVI: ((nice))</span><br />
[01:53] <span style="color:#646464"><span style="color:#0070e0">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[01:53] <span style="color:#0070e0">CFL: I'll be back to the planet soon, just going shopping.</span><br />
[01:56] <span style="color:#25a883">CVI: Shit, i'm getting a promotion. </span><br />
[01:56] <span style="color:#25a883">CVI: So more work. </span><br />
[04:10] <span style="color:#0070e0">CFL: Alright, on my way back</span><br />
[04:10] <span style="color:#25a883">CVI: cool</span><br />
[04:18] <span style="color:#0070e0">CFL: I'm just gonna drop these off home then run to the bar before I hunker down over the week to get the project /done/</span><br />
[04:18] <span style="color:#25a883">CVI: what is the project?</span><br />
[04:18] <span style="color:#0070e0">CFL: Top Secret</span><br />
[04:18] <span style="color:#0070e0">CFL: If I told you now, I would have to kill you.</span><br />
[04:19] <span style="color:#ee1e00">CCP: ........</span><br />
[04:19] <span style="color:#25a883">CVI: lol, you don't know where I am, though</span><br />
[04:20] <span style="color:#0070e0">CFL: No, but I do know that you are presently infront of the computer you are using, and I could make it explode at any time I wish.</span><br />
[04:20] <span style="color:#25a883">CVI: But my computer isn't actually a computer</span><br />
[04:20] <span style="color:#25a883">CVI: its a simulation of a computer</span><br />
[04:21] <span style="color:#0070e0">CFL: Still ends up exploding on the top level.</span><br />
[04:21] <span style="color:#25a883">CVI: huh</span><br />
[04:21] <span style="color:#0070e0">CFL: ~ATH is tricky to understand, but I'm positive you would learn quickly.</span><br />
[04:21] <span style="color:#0070e0">CFL: /very/ quickly.</span><br />
[04:22] <span style="color:#25a883">CVI: I'm trying to figure out how your computers even work</span><br />
[04:22] <span style="color:#25a883">CVI: its my job now, apparently </span><br />
[04:22] <span style="color:#25a883">CVI: fucking promotions</span><br />
[04:22] <span style="color:#0070e0">CFL: Yeah uh</span><br />
[04:23] <span style="color:#0070e0">CFL: don't run half of the programs on my computers if you happen to hack into them</span><br />
[04:23] <span style="color:#25a883">CVI: At this point, i'm still drying to assemble one</span><br />
[04:24] <span style="color:#25a883">CVI: Can you explain to me how the silicon works at some point?</span><br />
[04:26] <span style="color:#0070e0">CFL: uhhh</span><br />
[04:26] <span style="color:#0070e0">CFL: just um</span><br />
[04:26] <span style="color:#0070e0">CFL: use the simulated computer and uh</span><br />
[04:26] <span style="color:#0070e0">CFL: google it</span><br />
[04:26] <span style="color:#25a883">CVI: THAT WOULD'VE MADE SINCE</span><br />
[04:27] <span style="color:#0070e0">CFL: Seriously I have wikipedia open on my shades pretty much 24/7</span><br />
[04:27] <span style="color:#25a883">CVI: I have like 70 million products i'm working on right now, seriously</span><br />
[04:29] <span style="color:#0070e0">CFL: welp</span><br />
[04:32] <span style="color:#25a883">CVI: Oh shit, I got a flight to catch</span><br />
[04:33] <span style="color:#25a883">CVI: Oh I never did ask, but what was your deal before you made the new planet?</span><br />
[04:33] <span style="color:#0070e0">CFL: We didn't make the planet</span><br />
[04:33] <span style="color:#0070e0">CFL: it just appeared here</span><br />
[04:34] <span style="color:#25a883">CVI: yes</span><br />
[04:34] <span style="color:#25a883">CVI: that</span><br />
[04:34] <span style="color:#0070e0">CFL: Go ask RS if you don't believe me.</span><br />
[04:34] <span style="color:#25a883">CVI: nah, you guys were saying that yesterday</span><br />
[04:34] <span style="color:#25a883">CVI: but what were you doing before that?</span><br />
[04:34] <span style="color:#0070e0">CFL: Um... we did a lot of shenanigans</span><br />
[04:34] <span style="color:#25a883">CVI: shenanigans?</span><br />
[04:35] <span style="color:#0070e0">CFL: infact it can all be pretty much be sumed up as "shenanigans"</span><br />
[04:35] <span style="color:#25a883">CVI: care to elaborate?</span><br />
[04:36] <span style="color:#0070e0">CFL: Do you really wish to know?</span><br />
[04:36] <span style="color:#25a883">CVI: It's my job</span><br />
[04:36] <span style="color:#0070e0">CFL: Are you willing to let the cold hard reality of the universe be shown to you, ripping apart all the illusions that you have made for yourself, making you believe you were safe?</span><br />
[04:37] <span style="color:#25a883">CVI: oh I hardly think its that extreme</span><br />
[04:37] <span style="color:#25a883">CVI: shoot</span><br />
[04:37] <span style="color:#0070e0">CFL: Oh, but it is, considering it goes as far as the present manifestiation of physical existance.</span><br />
[04:38] <span style="color:#25a883">CVI: that's nothing</span><br />
[04:38] <span style="color:#0070e0">CFL: ...</span><br />
[04:38] <span style="color:#0070e0">CFL: Kimura, could you get this dude some of the knurd gushers?</span><br />
[04:39] <span style="color:#25a883">CVI: gushers?</span><br />
[04:39] <span style="color:#25a883">CVI: I like gushersa</span><br />
[04:39] <span style="color:#25a883">CVI: *guhsers</span><br />
[04:39] <span style="color:#25a883">CVI: *gushers</span><br />
[04:39] <span style="color:#25a883">CVI: god damn</span><br />
[04:39] <span style="color:#0070e0">CFL: I think we should see how he reacts to that before thinking about explaining.</span><br />
[04:39] <span style="color:#0070e0">CFL: Alright, where are you exactly?</span><br />
[04:39] <span style="color:#25a883">CVI: um</span><br />
[04:39] <span style="color:#25a883">CVI: let me just see about that</span><br />
[04:40] <span style="color:#25a883">CVI: 100 light years north of you, apparently </span><br />
[04:42] <span style="color:#0070e0">CFL: ...I /really/ hope that was a translation error.</span><br />
[04:42] <span style="color:#0070e0">CFL: On both accounts</span><br />
[04:42] <span style="color:#25a883">CVI:  ?</span><br />
[04:43] <span style="color:#0070e0">CFL: Well, for one, the planet hasn't been here for a year, and two, there is no "north" in space.</span><br />
[04:44] <span style="color:#25a883">CVI: what directions are there in space?</span><br />
[04:44] <span style="color:#0070e0">CFL: Don't know, but they certainly aren't based on magnetic directions</span><br />
[04:44] <span style="color:#25a883">CVI: shit</span><br />
[04:45] <span style="color:#25a883">CVI: that could be a problem then</span><br />
[04:46] <span style="color:#0070e0">CFL: Just land on one of the moons</span><br />
[04:46] <span style="color:#0070e0">CFL: preferably the one that isn't populated</span><br />
[04:46] <span style="color:#25a883">CVI: okay</span><br />
[04:47] <span style="color:#25a883">CVI: I'll be there in like... 15 minutes, hopefully</span><br />
[04:48] <span style="color:#25a883">CVI: actually now that I think about</span><br />
[04:49] <span style="color:#25a883">CVI: no ones really going in that direction so probably less</span><br />
[04:53] <span style="color:#25a883">CVI: k, i'm there</span><br />
[04:53] <span style="color:#0070e0">CFL: (( Kimura, you happen to remember which of the moons is the populated one? ))</span><br />
[04:54] <span style="color:#ee1e00">CCP: ((...nope.))</span><br />
[04:55] <span style="color:#0070e0">CFL: (( Right. ))</span><br />
[04:55] <span style="color:#0070e0">CFL: (( <a href='#SBARGv2_BlueMoon'>#SBARGv2_BlueMoon</a> ))</span><br />
[05:05] <span style="color:#25a883">CVI: Okay, I ate them</span><br />
[05:05] <span style="color:#25a883">CVI: so, uh... what should I be feeling?</span><br />
[05:09] <span style="color:#25a883">CVI: Hello?</span><br />
[05:53] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[07:04] <span style="color:#646464"><span style="color:#000000">CVI</span> ceased responding to memo.</span><br />
