[01:54] <span style="color:#646464"><span style="color:#ee1e00">CCP</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[01:54] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[01:54] <span style="color:#646464">[#SBARGv2_Universe] ENTRYMSG V2 Aftermath IC memo. <a href='#SBARGv2_General'>#SBARGv2_General</a> (PLEASE REPOPULATE THIS) for OOC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[01:54] <span style="color:#646464"><span style="color:#0078f0">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[01:54] <span style="color:#0078f0">CFL: Sup Kimura</span><br />
[01:55] <span style="color:#ee1e00">CCP: hey.</span><br />
[01:56] <span style="color:#0078f0">CFL: So I take it you saw the tumblr post?</span><br />
[01:57] <span style="color:#ee1e00">CCP: yeah. not sure if I'll be able to do it that day, but I'll try.</span><br />
[01:57] <span style="color:#0078f0">CFL: ...alright</span><br />
[01:57] <span style="color:#0078f0">CFL: (seriously what is everyone doing all the time, this planet is fucking /boring/)</span><br />
[01:58] <span style="color:#0078f0">CFL: (unless there is an endless sburb dungeon here I haven't heard about)</span><br />
[01:58] <span style="color:#ee1e00">CCP: nope</span><br />
[01:58] <span style="color:#0078f0">CFL: (or an arcade)</span><br />
[02:00] <span style="color:#646464"><span style="color:#aaaa00">CURRENT solemnSwords [CSS]</span> RIGHT NOW responded to memo.</span><br />
[02:00] <span style="color:#aaaa00">CSS: I'm guessing vilifiedExalt/Timothy hasn't been seen lately. Considering I stood all night in the bar.;</span><br />
[02:00] <span style="color:#0078f0">CFL: I'm honestly curious, what on this planet is that interesting that people can't visit the bar and such?</span><br />
[02:01] <span style="color:#0078f0">CFL: I mean, I can't remember the last time I say Alex and Ash.</span><br />
[02:01] <span style="color:#aaaa00">CSS: On second thought, homicidal fankids can wait.</span><br />
[02:01] <span style="color:#0078f0">CFL: Oh wait, I can.</span><br />
[02:01] <span style="color:#0078f0">CFL: :|</span><br />
[02:02] <span style="color:#0078f0">CFL: Seriously do you guys have a giant arcade that you haven't told me about</span><br />
[02:02] <span style="color:#aaaa00">CSS: If there is, I want in.</span><br />
[02:02] <span style="color:#aaaa00">CSS: I have a strange urge to play Infinity Blade.</span><br />
[02:03] <span style="color:#0078f0">CFL: SS, if they haven't told me about it, what is the chance they would tell you?</span><br />
[02:03] <span style="color:#0078f0">CFL: I mean, how many people did you kill?</span><br />
[02:03] <span style="color:#aaaa00">CSS: Too many.</span><br />
[02:03] <span style="color:#0078f0">CFL: ...or was it just on-</span><br />
[02:03] <span style="color:#0078f0">CFL: oh thank god we aren't equals</span><br />
[02:03] <span style="color:#aaaa00">CSS: You mean in murder count, or overall?</span><br />
[02:04] <span style="color:#0078f0">CFL: ...</span><br />
[02:04] <span style="color:#0078f0">CFL: I don't want to talk about this topic anymore.</span><br />
[02:04] <span style="color:#aaaa00">CSS: Fine. Just one thing and I'll move on too.</span><br />
[02:05] <span style="color:#0078f0">CFL: what.</span><br />
[02:05] <span style="color:#aaaa00">CSS: We're equal. Not just yuo and me, you and everyone. We're all normal somehow. Even the fucking Joker was...no wait, never mind. I think I misunderstood what that one guy was trying to say.</span><br />
[02:05] <span style="color:#0078f0">CFL: ...</span><br />
[02:06] <span style="color:#0078f0">CFL: SS, don't say things you know aren't true.</span><br />
[02:06] <span style="color:#aaaa00">CSS: So you're saying I don't view myself as equal.</span><br />
[02:07] <span style="color:#0078f0">CFL: No, I'm saying you know I'm not equal to other people.</span><br />
[02:08] <span style="color:#aaaa00">CSS: Goddamnit, you're the most normal person I know.</span><br />
[02:08] <span style="color:#0078f0">CFL: ...</span><br />
[02:08] <span style="color:#0078f0">CFL: hahaha</span><br />
[02:08] <span style="color:#0078f0">CFL: HAHAHA</span><br />
[02:08] <span style="color:#0078f0">CFL: Oh my god that is hilarious.</span><br />
[02:09] <span style="color:#aaaa00">CSS: Not even in a "wow you're boring" sense, more in a "wow he's got his life together" sense.</span><br />
[02:09] <span style="color:#0078f0">CFL: are</span><br />
[02:09] <span style="color:#0078f0">CFL: are you even serious anymore</span><br />
[02:09] <span style="color:#aaaa00">CSS: Nope.</span><br />
[02:09] <span style="color:#aaaa00">CSS: I mean yes.,</span><br />
[02:09] <span style="color:#aaaa00">CSS: I thought you were going to say "are you kidding". Fuck my predictions.</span><br />
[02:10] <span style="color:#0078f0">CFL: SS, I'm likely the... fifth most crazy person in this entire universe.</span><br />
[02:11] <span style="color:#0078f0">CFL: That I know of.</span><br />
[02:11] <span style="color:#aaaa00">CSS: Why?</span><br />
[02:11] <span style="color:#0078f0">CFL: That includes three people that want to destroy paradox space, and gambit.</span><br />
[02:14] <span style="color:#aaaa00">CSS: Wanted, in my case.</span><br />
[02:14] <span style="color:#0078f0">CFL: I wasn't counting you.</span><br />
[02:14] <span style="color:#aaaa00">CSS: Mostly because I learned that things are my fault, and I have a fankid out for bl-</span><br />
[02:14] <span style="color:#aaaa00">CSS: ...Oh.</span><br />
[02:17] <span style="color:#0078f0">CFL: Yeah, I'm right above gambit on the sanity scale.</span><br />
[02:18] <span style="color:#aaaa00">CSS: Well, why?</span><br />
[02:18] <span style="color:#0078f0">CFL: I burnt down an entire forest and killed Kat in the process.</span><br />
[02:19] <span style="color:#aaaa00">CSS: wat.</span><br />
[02:20] <span style="color:#0078f0">CFL: yeaaaah.</span><br />
[02:20] <span style="color:#aaaa00">CSS: So Kat's dead.</span><br />
[02:21] <span style="color:#0078f0">CFL: And Elsey hates me.</span><br />
[02:21] <span style="color:#aaaa00">CSS: Was it on purpose?</span><br />
[02:21] <span style="color:#0078f0">CFL: The forest, yes. Kat, no.</span><br />
[02:21] <span style="color:#aaaa00">CSS: Why the fuck did you burn a forest down.</span><br />
[02:22] <span style="color:#0078f0">CFL: Life stealing trees binding with the planet like a parasite.</span><br />
[02:23] <span style="color:#aaaa00">CSS: So it was for a greater good?</span><br />
[02:24] <span style="color:#0078f0">CFL: One could argue that destroying a universe could be for the greater good.</span><br />
[02:24] <span style="color:#aaaa00">CSS: But the trees were stealing life.</span><br />
[02:25] <span style="color:#0078f0">CFL: Yes, but would everyone else have come up with a better plan if I had waited just a /little bit longer/?</span><br />
[02:25] <span style="color:#ee1e00">CCP: (yes, if you had waited long enough for me to be awake that day &gt;_&gt;)</span><br />
[02:26] <span style="color:#0078f0">CFL: see?</span><br />
[02:26] <span style="color:#0078f0">CFL: If I had waited, Kat would still be alive.</span><br />
[02:27] <span style="color:#0078f0">CFL: And we can't go back and change it, else we doom the entire universe to change, based on the stupid amount of timeloops around that period of time.</span><br />
[02:28] <span style="color:#0078f0">CFL: ...SS, I think I'm gonna give you a chunk of the trollian code.</span><br />
[02:28] <span style="color:#0078f0">CFL: I'll head over to the bar and give you the flash drive.</span><br />
[02:29] <span style="color:#0078f0">CFL: IB and Kimura already have a piece, and I don't know who else to give it to.</span><br />
[02:29] <span style="color:#0078f0">CFL: I mean, I don't want them destroying it, else it gets a bit harder to reassemble the code.</span><br />
[02:31] <span style="color:#0078f0">CFL: I have it broken up into ten pieces, each containing three fifths of the code.</span><br />
[02:31] <span style="color:#0078f0">CFL: However, due to the complexity of the code, the chances that one will be able to assemble it with just two people is pretty low.</span><br />
[02:36] <span style="color:#0078f0">CFL: and It looks like Im forming a god damned wall of text again.</span><br />
[02:37] <span style="color:#ee1e00">CCP: eh, pretty much.</span><br />
[02:45] <span style="color:#646464"><span style="color:#000000">CSS</span> ceased responding to memo.</span><br />
[04:22] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[06:40] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[06:41] <span style="color:#646464"><span style="color:#000000">CNL</span> ceased responding to memo.</span><br />
