[09:33] <span style="color:#646464"><span style="color:#ee1e00">CCP</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[09:33] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[09:33] <span style="color:#646464">[#SBARGv2_Universe] ENTRYMSG V2 Aftermath IC memo. <a href='#SBARGv2_General'>#SBARGv2_General</a> (PLEASE REPOPULATE THIS) for OOC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[09:50] <span style="color:#646464">[#SBARGv2_Universe] ENTRYMSG V2 Aftermath IC memo. <a href='#SBARGv2_General'>#SBARGv2_General</a> (PLEASE REPOPULATE THIS) for OOC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[10:11] <span style="color:#646464"><span style="color:#0078f0">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[10:11] <span style="color:#0078f0">CFL: ...Haven't seen you in a while PA.</span><br />
[10:11] <span style="color:#646464"><span style="color:#ff520e">CURRENT prattlingAuxiliary [CPA]</span> RIGHT NOW responded to memo.</span><br />
[10:11] <span style="color:#ff520e">CPA: Huh? Oh I've been busy.</span><br />
[10:12] <span style="color:#0078f0">CFL: Yeah, I guess 64 million square kilometers can be quite an area to rule.</span><br />
[10:13] <span style="color:#ee1e00">CCP: sup</span><br />
[10:17] <span style="color:#0078f0">CFL: I mean, I would have lost track of the small nations that would have popped up in your borders by now.</span><br />
[10:18] <span style="color:#ff520e">CPA: Yeah I haven't yet.</span><br />
[10:20] <span style="color:#0078f0">CFL: still "zero"?</span><br />
[10:27] <span style="color:#0078f0">CFL: Also, PA, quick question.</span><br />
[10:27] <span style="color:#ff520e">CPA: Yeah?</span><br />
[10:27] <span style="color:#0078f0">CFL: How are you at Lightning generation?</span><br />
[10:28] <span style="color:#ff520e">CPA: Pretty good.</span><br />
[10:28] <span style="color:#ff520e">CPA: Not the best.</span><br />
[10:35] <span style="color:#0078f0">CFL: Question. If one cannot learn firebending, is there a way to see if they are compatable with one of the other types of bending?</span><br />
[10:36] <span style="color:#ff520e">CPA: No.</span><br />
[10:37] <span style="color:#ff520e">CPA: Kim had to give something to a spirit to even get the chance to learn it.</span><br />
[10:37] <span style="color:#0078f0">CFL: So no ways to check compatibility?</span><br />
[10:38] <span style="color:#ff520e">CPA: Yeah, but not for you.</span><br />
[10:39] <span style="color:#0078f0">CFL: :|</span><br />
[10:48] <span style="color:#0078f0">CFL: ...come to think about it, you may have a point.</span><br />
[10:48] <span style="color:#0078f0">CFL: I'm far too chaotic and impatient to learn /any/ form of bending.</span><br />
[10:49] <span style="color:#ff520e">CPA: Plus you kinda just ruin things.</span><br />
[10:49] <span style="color:#ff520e">CPA: And bending's a martial art, lotta strength on the 'art' part.</span><br />
[10:50] <span style="color:#0078f0">CFL: I mean, I could likely figure out a way to fake bending... but that just doesn't seem right.</span><br />
[10:50] <span style="color:#ff520e">CPA: Yeah it's not.</span><br />
[10:51] <span style="color:#0078f0">CFL: Bug spray and lighters.</span><br />
[10:52] <span style="color:#0078f0">CFL: I mean, I could even get some contact lenses to make my eyes glow white</span><br />
[10:56] <span style="color:#0078f0">CFL: ...though, your fire bending does raise some interesting questions.</span><br />
[10:56] <span style="color:#0078f0">CFL: For example, how hot can you make your flames?</span><br />
[10:56] <span style="color:#ff520e">CPA: Pretty hot.</span><br />
[10:56] <span style="color:#ff520e">CPA: I've made 'em hot enough to melt rocks once or twice.</span><br />
[10:57] <span style="color:#0078f0">CFL: yeah thats</span><br />
[10:57] <span style="color:#0078f0">CFL: not nearly hot enough</span><br />
[10:57] <span style="color:#ff520e">CPA: It's definitely hot enough</span><br />
[10:58] <span style="color:#0078f0">CFL: 100 Million Kelvin</span><br />
[10:58] <span style="color:#ff520e">CPA: That's as hot as I can make em totally</span><br />
[10:58] <span style="color:#0078f0">CFL: (yeah right)</span><br />
[10:59] <span style="color:#0078f0">CFL: Seriously, thats six times hotter than the core of the suns.</span><br />
[10:59] <span style="color:#ff520e">CPA: Yeah, and?</span><br />
[11:04] <span style="color:#0078f0">CFL: ...You would be dead if it was that hot.</span><br />
[11:04] <span style="color:#0078f0">CFL: the chemical bonds holding up most of your body would be ripped apart on a massive scale.</span><br />
[11:04] <span style="color:#ff520e">CPA: Yeah, and?</span><br />
[11:04] <span style="color:#0078f0">CFL: ...</span><br />
[11:04] <span style="color:#0078f0">CFL: okay yeah have fun.</span><br />
[11:05] <span style="color:#ff520e">CPA: You come to me saying the most stupid shit</span><br />
[11:05] <span style="color:#ff520e">CPA: You're going to get stupid shit back</span><br />
[11:05] <span style="color:#ff520e">CPA: That's just common sense</span><br />
[11:06] <span style="color:#0078f0">CFL: fuck it, starbound time.</span><br />
[11:06] <span style="color:#ff520e">CPA: yeah yeah go play more games</span><br />
[01:05] <span style="color:#646464"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[01:05] <span style="color:#225604">CCP: How's everyone doin'?</span><br />
[01:05] <span style="color:#ff520e">CPA: Doin fine.</span><br />
[01:05] <span style="color:#ff520e">CPA: Hey Isaac I got somethin to ask you.</span><br />
[01:05] <span style="color:#225604">CCP: Mmmyeeees~?</span><br />
[01:06] <span style="color:#ff520e">CPA: Can you do whatever you did to get me to this place in reverse?</span><br />
[01:06] <span style="color:#ff520e">CPA: I think I want to go home now.</span><br />
[01:06] <span style="color:#225604">CCP: Oh, alright. For good, or...?</span><br />
[01:06] <span style="color:#ff520e">CPA: Maybe, yeah.</span><br />
[01:06] <span style="color:#225604">CCP: Well, best of luck. It was AWESOME knowing you.</span><br />
[01:07] <span style="color:#ff520e">CPA: Yeah, you too Isaac.</span><br />
[01:07] <span style="color:#ee1e00">CCP: wait, leaving already?</span><br />
[01:07] <span style="color:#ff520e">CPA: I still got this phone thing so I'll get in on this every once in a while.</span><br />
[01:07] <span style="color:#ff520e">CPA: Yeah I don't think there's anyone I really want to say bye to.</span><br />
[01:07] <span style="color:#ee1e00">CCP: well, Viv's probably gonna be heartbroken about it...</span><br />
[01:07] <span style="color:#225604">CCP: I'll be there in person, right away. I'm sure it wouldn't hurt to be away from this project for a few minutes.</span><br />
[01:08] <span style="color:#ff520e">CPA: Yeah I don't really care about Viv.</span><br />
[01:08] <span style="color:#0078f0">CFL: ...</span><br />
[01:08] <span style="color:#ee1e00">CCP: ow.</span><br />
[01:08] <span style="color:#0078f0">CFL: Kimura, whats the plan to deal with a scorned yandere?</span><br />
[01:08] <span style="color:#ff520e">CPA: I mean like, I get she's a person and all but</span><br />
[01:08] <span style="color:#ee1e00">CCP: remind me to /not/ show this log to her.</span><br />
[01:08] <span style="color:#ff520e">CPA: I need a relationship that y'know, has two normal people?</span><br />
[01:08] <span style="color:#ee1e00">CCP: FL, I have no idea.</span><br />
[01:08] <span style="color:#ff520e">CPA: And she's a basket case.</span><br />
[01:09] <span style="color:#ff520e">CPA: Like you ever just think "I could probably have a healthier relationship and I don't need to solve everybody's problems"</span><br />
[01:09] <span style="color:#ff520e">CPA: That's kinda how I feel right ow.</span><br />
[01:09] <span style="color:#ff520e">CPA: now*</span><br />
[01:09] <span style="color:#ee1e00">CCP: yeah, I gotcha.</span><br />
[01:10] <span style="color:#ff520e">CPA: It's just not what I need or want in my life man</span><br />
[01:10] <span style="color:#ee1e00">CCP: ...question is, what are you gonna do about the Empyre? just let the bears run it?</span><br />
[01:10] <span style="color:#0078f0">CFL: ...what about Kimura's training?</span><br />
[01:11] <span style="color:#ff520e">CPA: I'll figure something out.</span><br />
[01:11] <span style="color:#ee1e00">CCP: I think it should be doable over trans-universal Skype...</span><br />
[01:12] <span style="color:#ff520e">CPA: I mean if there's a way to get back over here I could always like, pop in.</span><br />
[01:12] <span style="color:#ff520e">CPA: But right now? People trying to kill the universe, people like Charles even existing</span><br />
[01:12] <span style="color:#ff520e">CPA: That Jacien loser wanting to kill me and all that bullshit? I ain't about that life.</span><br />
[01:13] <span style="color:#ee1e00">CCP: yeah, your world is probably safer for you right now...</span><br />
[01:13] <span style="color:#ff520e">CPA: And it's where I belong.</span><br />
[01:14] <span style="color:#ff520e">CPA: And yeah I'll just let the bears and the dragons run it.</span><br />
[01:14] <span style="color:#ee1e00">CCP: well, I appreciate you sticking around as long as you did, and for getting me started on training... I'll make sure to keep practicing.</span><br />
[01:14] <span style="color:#ff520e">CPA: Remember, 100 times a week.</span><br />
[01:15] <span style="color:#ee1e00">CCP: mhm.</span><br />
[01:21] <span style="color:#646464"><span style="color:#3b634d">CURRENT reverenceSeeker [CRS]</span> RIGHT NOW responded to memo.</span><br />
[01:21] <span style="color:#3b634d">CRS: Touching.</span><br />
[01:26] <span style="color:#3b634d">CRS: Are you always this sentimental or do you save it up for most of the year and let it out for some (un)fortunate vic...Person.</span><br />
[01:26] <span style="color:#ff520e">CPA: Always.</span><br />
[02:18] <span style="color:#646464"><span style="color:#ffaf0e">CURRENT powerKitten [CPK]</span> RIGHT NOW responded to memo.</span><br />
[02:18] <span style="color:#ffaf0e">CPK: hello</span><br />
[02:18] <span style="color:#ffaf0e">CPK: is everyone afk</span><br />
[02:18] <span style="color:#ffaf0e">CPK: CP FL PA RS</span><br />
[02:18] <span style="color:#ff520e">CPA: What do you want</span><br />
[02:18] <span style="color:#ee1e00">CCP: yo</span><br />
[02:19] <span style="color:#646464">-- CURRENT powerKitten <span style="color:#ffaf0e">[CPK]</span>  was seeing if everyone else was afk --</span><br />
[02:20] <span style="color:#ffaf0e">CPK: bluh i have to go repair the inside of the TARDIS later</span><br />
[02:33] <span style="color:#646464"><span style="color:#000000">CPK</span> ceased responding to memo.</span><br />
[02:39] <span style="color:#ee1e00">CCP: sup SJ</span><br />
[02:40] <span style="color:#646464"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[02:40] <span style="color:#cb7de6">CSJ: nothing much, had to do some repairwork on my glassestop. ➜</span><br />
[02:41] <span style="color:#0078f0">CFL: Oh Kimura, I remembed something about the Ferrocore planet.</span><br />
[02:41] <span style="color:#ee1e00">CCP: hm? what about it?</span><br />
[02:41] <span style="color:#0078f0">CFL: We should likely tweak it so we are a bit futher away from it so we don't upset the magnetic field with the FTL drive.</span><br />
[02:42] <span style="color:#0078f0">CFL: Just put us outside of its sphere of influence.</span><br />
[02:42] <span style="color:#ee1e00">CCP: ...that might be a good idea, yeah.</span><br />
[02:42] <span style="color:#ee1e00">CCP: besides, isn't it a bad idea in general to enter or exit warp within a planet's SoI anyway?</span><br />
[02:43] <span style="color:#0078f0">CFL: You mean atmosphere?</span><br />
[02:43] <span style="color:#ee1e00">CCP: that obviously, but I meant don't we normally have to leave near-planet orbit to warp?</span><br />
[02:43] <span style="color:#0078f0">CFL: ...oh wait that isn't an L.</span><br />
[02:44] <span style="color:#0078f0">CFL: No, we normally only need to leave the atmosphere.</span><br />
[02:44] <span style="color:#0078f0">CFL: We don't need to get as far out as the moons of a planet, normally.</span><br />
[02:44] <span style="color:#ee1e00">CCP: oh. mmk then</span><br />
[02:48] <span style="color:#ff520e">CPA: ISAAC MY ARM</span><br />
[02:48] <span style="color:#ff520e">CPA: YOU FORGOT TO TELEPORT MY ARM</span><br />
[02:48] <span style="color:#cb7de6">CSJ: ......... ➜</span><br />
[02:48] <span style="color:#0078f0">CFL: But yes, we should set the-</span><br />
[02:48] <span style="color:#0078f0">CFL: ...</span><br />
[02:48] <span style="color:#ff520e">CPA: I'm kidding hahahahahhaha</span><br />
[02:48] <span style="color:#ee1e00">CCP: ...pft</span><br />
[02:49] <span style="color:#0078f0">CFL: YOU PIECE OF SHIT</span><br />
[02:49] <span style="color:#0078f0">CFL: AND WHEN I DIDN'T SEE IT HERE I THOUGHT IT WAS BROKEN UP ALL THROUGH PARADOX SPACE</span><br />
[02:49] <span style="color:#ff520e">CPA: HAHAHAHAHAAAHAHA</span><br />
[02:50] <span style="color:#0078f0">CFL: THAT ISN'T FUNNY I WAS ACTUALLY WORRIED ABOUT YOU</span><br />
[02:50] <span style="color:#ee1e00">CCP: ........</span><br />
[02:50] <span style="color:#0078f0">CFL: oh wait, your culture shouldn't have computers.</span><br />
[02:51] <span style="color:#225604">CCP: nearly gave me a heart attack, there</span><br />
[02:51] <span style="color:#0078f0">CFL: maybe we should blow it up to avoid cultural contamination.</span><br />
[02:51] <span style="color:#0078f0">CFL: ...naw</span><br />
[02:52] <span style="color:#ee1e00">CCP: F_L</span><br />
[02:52] <span style="color:#ff520e">CPA: Even Cilia made it here with me.</span><br />
[02:52] <span style="color:#ff520e">CPA: Place looks fantastic.</span><br />
[02:56] <span style="color:#646464"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[02:59] <span style="color:#0078f0">CFL: but yeah, get us outside of the sphere of influence. True, its not as close as it /can/ be, but its.. a pretty safe distance.</span><br />
[03:00] <span style="color:#0078f0">CFL: That won't end up in a magnetic reaction that would blow up the planet.</span><br />
[03:00] <span style="color:#0078f0">CFL: I mean, I doubt it would blow up the planet, but with my luck, it likely would.</span><br />
[03:01] <span style="color:#ee1e00">CCP: ...well, to be safe, /I'm/ going to be at the helm when we make the jump.</span><br />
[03:02] <span style="color:#0078f0">CFL: deal.</span><br />
[03:02] <span style="color:#0078f0">CFL: We should take the shuttlepods down.</span><br />
[03:03] <span style="color:#ee1e00">CCP: probably. we don't want a repeat of Blapck Swamp Planet...</span><br />
[03:03] <span style="color:#0078f0">CFL: I don't want us getting too close with a warp capable craft.</span><br />
[03:04] <span style="color:#646464"><span style="color:#c8382d">CURRENT vermillionShark [CVS]</span> RIGHT NOW responded to memo.</span><br />
[03:04] <span style="color:#c8382d">CVS: oh</span><br />
[03:05] <span style="color:#c8382d">CVS: well look who it is</span><br />
[03:05] <span style="color:#0078f0">CFL: PA isn't in our universe anymore.</span><br />
[03:05] <span style="color:#c8382d">CVS: ...</span><br />
[03:05] <span style="color:#ff520e">CPA: Yeah I went home.</span><br />
[03:05] <span style="color:#c8382d">CVS: of course</span><br />
[03:05] <span style="color:#ff520e">CPA: Rob started turning different colors and his eyes changed color</span><br />
[03:05] <span style="color:#ff520e">CPA: And I thought "yeah it's about that time"</span><br />
[03:06] <span style="color:#c8382d">CVS: ahuh</span><br />
[03:06] <span style="color:#ff520e">CPA: I might still come around every once in a while if Kim needs help or something with training</span><br />
[03:06] <span style="color:#c8382d">CVS: amazing</span><br />
[03:14] <span style="color:#ff520e">CPA: I would've waited but I didn't want to die</span><br />
[03:15] <span style="color:#ee1e00">CCP: yeah, danger of death is a pretty good motivator to get the heck away...</span><br />
[03:16] <span style="color:#ff520e">CPA: Yeah pretty much.</span><br />
[03:17] <span style="color:#ff520e">CPA: And I was getting really homesick for a group of people who weren't all nuts.</span><br />
[03:17] <span style="color:#ff520e">CPA: That's a good motivator too.</span><br />
[03:18] <span style="color:#c8382d">CVS: ahuh</span><br />
[03:19] <span style="color:#ff520e">CPA: I mean, the farther I get away from Charles the better I feel.</span><br />
[03:19] <span style="color:#0078f0">CFL: My god, is your hatred for me your defining character value now?</span><br />
[03:19] <span style="color:#ff520e">CPA: Not really.</span><br />
[03:19] <span style="color:#0078f0">CFL: Are you fucking serious?</span><br />
[03:20] <span style="color:#ff520e">CPA: Actually you're like my lowest standard of people so it's like</span><br />
[03:20] <span style="color:#ff520e">CPA: Getting around people who I have like, shared life experience with is better</span><br />
[03:31] <span style="color:#646464"><span style="color:#000000">CPA</span> ceased responding to memo.</span><br />
[04:02] <span style="color:#646464"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[04:32] <span style="color:#cb7de6">CSJ: so, do you guys need help with anything or whatever? ➜</span><br />
[04:34] <span style="color:#0078f0">CFL: depends</span><br />
[04:34] <span style="color:#c8382d">CVS: do you have something that mends broken hearts</span><br />
[04:34] <span style="color:#0078f0">CFL: on your definition of "need" and "anything"</span><br />
[04:34] <span style="color:#ee1e00">CCP: I think I'm good for now...</span><br />
[04:35] <span style="color:#cb7de6">CSJ: I don't think super glue can fix that.... ➜</span><br />
[04:35] <span style="color:#0078f0">CFL: Because I "need" some people to assist me with getting an AU completed so we can hunt down the virus.</span><br />
[04:36] <span style="color:#ee1e00">CCP: ((afk, mom's home))</span><br />
[04:41] <span style="color:#ee1e00">CCP: ((back))</span><br />
[04:41] <span style="color:#cb7de6">CSJ: ((welcome back))</span><br />
[05:13] <span style="color:#646464"><span style="color:#000000">CVS</span> ceased responding to memo.</span><br />
[06:34] <span style="color:#0078f0">CFL: (( <a href='#SBARGv2_GGv2_Basement'>#SBARGv2_GGv2_Basement</a> ))</span><br />
[06:58] <span style="color:#646464"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[06:58] <span style="color:#000000">CWD: hellΘ?</span><br />
[06:58] <span style="color:#cb7de6">CSJ: hi there ➜</span><br />
[06:59] <span style="color:#000000">CWD: ▲nything gΘing Θn?</span><br />
[06:59] <span style="color:#cb7de6">CSJ: I have no idea. ➜</span><br />
[06:59] <span style="color:#ee1e00">CCP: FL tried a basement ritual to summon Kat. I told him he's an idiot and it wouldn't work anyway.</span><br />
[06:59] <span style="color:#cb7de6">CSJ: wat ➜</span><br />
[06:59] <span style="color:#000000">CWD: ....</span><br />
[07:00] <span style="color:#000000">CWD: I'd kill him fΘr th▲t but th▲t wΘuldn't cure his stupdity.</span><br />
[07:03] <span style="color:#cb7de6">CSJ: okay what, I just got a random encounter from a pimpMaster. They closed the window after 1 second. ➜</span><br />
[07:25] <span style="color:#646464"><span style="color:#ffaf0e">CURRENT powerKitten [CPK]</span> RIGHT NOW responded to memo.</span><br />
[07:25] <span style="color:#646464">-- CURRENT powerKitten <span style="color:#ffaf0e">[CPK]</span>  returns --</span><br />
[07:26] <span style="color:#646464">-- CURRENT powerKitten <span style="color:#ffaf0e">[CPK]</span>  looks around --</span><br />
[07:26] <span style="color:#ffaf0e">CPK: hallo?</span><br />
[07:26] <span style="color:#ffaf0e">CPK: huh, SJ normally excitially says hello at this point after i join the memo</span><br />
[07:27] <span style="color:#ffaf0e">CPK: something's going on here</span><br />
[07:27] <span style="color:#646464"><span style="color:#716604">CURRENT nemeanLier [CNL]</span> RIGHT NOW responded to memo.</span><br />
[07:27] <span style="color:#716604">CNL: Eeeeh. It's a slow day.</span><br />
[07:27] <span style="color:#0078f0">CFL: I'm just going more crazy than usual.</span><br />
[07:28] <span style="color:#ffaf0e">CPK: sorry i had to go repair some damage to the inside of the tardis</span><br />
[07:28] <span style="color:#cb7de6">CSJ: huhwhat? ➜</span><br />
[07:28] <span style="color:#ffaf0e">CPK: i have to say, FL you made a pretty fucking strong black hole</span><br />
[07:28] <span style="color:#cb7de6">CSJ: oh, hey there ➜</span><br />
[07:28] <span style="color:#ffaf0e">CPK: at least the version of you from that timeline</span><br />
[07:29] <span style="color:#0078f0">CFL: ...What.</span><br />
[07:29] <span style="color:#ffaf0e">CPK: in that alternate timeline</span><br />
[07:29] <span style="color:#0078f0">CFL: ...what alternate timeline.</span><br />
[07:29] <span style="color:#ffaf0e">CPK: FL apparently decided to fight chronos with a black hole</span><br />
[07:29] <span style="color:#0078f0">CFL: PK are you drunk</span><br />
[07:29] <span style="color:#ffaf0e">CPK: no</span><br />
[07:29] <span style="color:#ffaf0e">CPK: im being legit here</span><br />
[07:29] <span style="color:#ffaf0e">CPK: that's the timeline i used to build the tardis interior</span><br />
[07:30] <span style="color:#ffaf0e">CPK: because litterly everyone died so noone'll mind me using up a lot of space</span><br />
[07:30] <span style="color:#0078f0">CFL: ...</span><br />
[07:30] <span style="color:#ffaf0e">CPK: i mean it might have been someone else</span><br />
[07:31] <span style="color:#ee1e00">CCP: wat.</span><br />
[07:31] <span style="color:#000000">CWD: ▲re yΘu Θn drugs</span><br />
[07:31] <span style="color:#ffaf0e">CPK: but theres a massive black hole where skaia should be</span><br />
[07:31] <span style="color:#ffaf0e">CPK: in that timeline</span><br />
[07:31] <span style="color:#000000">CWD: bec▲use I c▲ll bullshit.</span><br />
[07:31] <span style="color:#ffaf0e">CPK: and FL's the black hole guy</span><br />
[07:31] <span style="color:#716604">CNL: I am 99% sure pk is on drugs</span><br />
[07:32] <span style="color:#cb7de6">CSJ: man, that must be one messed up timeline or something. ➜</span><br />
[07:32] <span style="color:#ffaf0e">CPK: only if black hole exposure is a drug</span><br />
[07:32] <span style="color:#ffaf0e">CPK: yeah no surviving planets</span><br />
[07:33] <span style="color:#646464"><span style="color:#860000">CURRENT naK [CNK]</span> RIGHT NOW responded to memo.</span><br />
[07:33] <span style="color:#860000">CNK: ?nak?</span><br />
[07:33] <span style="color:#ffaf0e">CPK: and i checked, even though it's a timeline where we didnt beat the game, alchemy still doesnt work</span><br />
[07:33] <span style="color:#000000">CWD: ...ye▲h, yΘu're Θn definite drugs</span><br />
[07:33] <span style="color:#000000">CWD: this is bullshit.</span><br />
[07:33] <span style="color:#cb7de6">CSJ: hey there Nak ➜</span><br />
[07:33] <span style="color:#ffaf0e">CPK: WD i'll show you myself</span><br />
[07:33] <span style="color:#000000">CWD: hell nΘ I dΘn't w▲nt yΘur drugs</span><br />
[07:34] <span style="color:#860000">CNK: nakline??</span><br />
[07:34] <span style="color:#ffaf0e">CPK: im talking about the doomed timeline i made the interiour of the tardis in</span><br />
[07:35] <span style="color:#ffaf0e">CPK: so is there like anything to fight in this universe other than eachother</span><br />
[07:35] <span style="color:#860000">CNK: dead naks</span><br />
[07:35] <span style="color:#860000">CNK: fight nakism</span><br />
[07:35] <span style="color:#ffaf0e">CPK: i dont know if this timeline had a nak or not</span><br />
[07:35] <span style="color:#cb7de6">CSJ: Katie, do you know about the newspaper blog? ➜</span><br />
[07:35] <span style="color:#ffaf0e">CPK: the what</span><br />
[07:36] <span style="color:#cb7de6">CSJ: there's a newspaper, in blog form ➜</span><br />
[07:36] <span style="color:#ffaf0e">CPK: sounds like it came after my coma</span><br />
[07:36] <span style="color:#ffaf0e">CPK: please provide a link to this newblog</span><br />
[07:36] <span style="color:#cb7de6">CSJ:  <a href='http://wasteofmisttimes.tumblr.com/'>http://wasteofmisttimes.tumblr.com/</a> ➜</span><br />
[07:36] <span style="color:#ffaf0e">CPK: *newsblog</span><br />
[07:37] <span style="color:#860000">CNK: nakk</span><br />
[07:38] <span style="color:#000000">CWD: I re▲lly hΘpe yΘu dΘn't sp▲m it with nΘnsense.</span><br />
[07:38] <span style="color:#ffaf0e">CPK: (( YEAH I GOT IN THE THING, if only with a shitty sprite))</span><br />
[07:39] <span style="color:#646464">-- CURRENT powerKitten!OOC <span style="color:#ffaf0e">[CPK!OOC]</span>  needs to sit his ass down and draw pk --</span><br />
[07:39] <span style="color:#cb7de6">CSJ: ((it at least looks cleaner than most of them))</span><br />
[07:41] <span style="color:#ffaf0e">CPK: wait what</span><br />
[07:41] <span style="color:#ffaf0e">CPK: so that PA person is taking over SP</span><br />
[07:41] <span style="color:#cb7de6">CSJ: actually, PA just left today. ➜</span><br />
[07:42] <span style="color:#cb7de6">CSJ: I should probably update that. ➜</span><br />
[07:42] <span style="color:#cb7de6">CSJ: she decided to go back to her own wherever. ➜</span><br />
[07:43] <span style="color:#860000">CNK: nak</span><br />
[07:44] <span style="color:#860000">CNK: egg</span><br />
[07:45] <span style="color:#cb7de6">CSJ: ? ➜</span><br />
[07:45] <span style="color:#ffaf0e">CPK: ...</span><br />
[07:45] <span style="color:#ee1e00">CCP: egg?</span><br />
[07:45] <span style="color:#860000">CNK: egg</span><br />
[07:45] <span style="color:#cb7de6">CSJ: what kinda egg? ➜</span><br />
[07:45] <span style="color:#ffaf0e">CPK: (( gtg in 15 minutes, Parental Controls... might return on tablet. I'll see ))</span><br />
[07:45] <span style="color:#ffaf0e">CPK: nakegg?</span><br />
[07:46] <span style="color:#cb7de6">CSJ: ((alright then))</span><br />
[07:46] <span style="color:#860000">CNK: naksort egg</span><br />
[07:46] <span style="color:#646464">-- CURRENT powerKitten <span style="color:#ffaf0e">[CPK]</span>  sent in NEWS --</span><br />
[07:52] <span style="color:#860000">CNK:  </span><br />
[07:59] <span style="color:#646464">-- CURRENT powerKitten!OOC <span style="color:#ffaf0e">[CPK!OOC]</span>  does the aftermath sheet --</span><br />
[08:18] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[08:20] <span style="color:#cb7de6">CSJ: so... what now ➜</span><br />
[08:21] <span style="color:#860000">CNK: build naktue</span><br />
[08:22] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[08:22] <span style="color:#860000">CNK: nak's naktue</span><br />
[08:25] <span style="color:#860000">CNK: in temple</span><br />
[09:13] <span style="color:#646464"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[09:50] <span style="color:#646464"><span style="color:#165b0d">CURRENT knaveofHearts [CKH]</span> RIGHT NOW responded to memo.</span><br />
[09:50] <span style="color:#165b0d">CKH: Hell0, all.</span><br />
[09:50] <span style="color:#cb7de6">CSJ: hey there! ➜</span><br />
[09:50] <span style="color:#860000">CNK: nak</span><br />
[09:51] <span style="color:#165b0d">CKH: H0w's every0ne been?</span><br />
[09:51] <span style="color:#cb7de6">CSJ: alright, I guess ➜</span><br />
[09:51] <span style="color:#860000">CNK: nakpressed</span><br />
[09:51] <span style="color:#165b0d">CKH: y1kes</span><br />
[09:51] <span style="color:#165b0d">CKH: that's terr1ble.</span><br />
[09:51] <span style="color:#165b0d">CKH: What's wr0ng?</span><br />
[09:52] <span style="color:#860000">CNK: nakists</span><br />
[09:52] <span style="color:#165b0d">CKH: ???</span><br />
[09:52] <span style="color:#860000">CNK: moon naksorts</span><br />
[09:53] <span style="color:#165b0d">CKH: The M00n Esc0rts are Nak1sts? Mean1ng, they d0n't l1ke y0u?</span><br />
[09:53] <span style="color:#ee1e00">CCP: wat.</span><br />
[09:53] <span style="color:#860000">CNK: ??? nakist to naksorts</span><br />
[09:54] <span style="color:#165b0d">CKH: 1 have n0 fuck1ng clue, mate. D0 y0u speak Al1gat0r? Because 1 d0n't.</span><br />
[09:55] <span style="color:#ee1e00">CCP: nope.</span><br />
[09:55] <span style="color:#165b0d">CKH: Hm.</span><br />
[09:55] <span style="color:#cb7de6">CSJ: hey Nak, have you been to Neon City before? ➜</span><br />
[09:55] <span style="color:#860000">CNK: ??</span><br />
[09:57] <span style="color:#cb7de6">CSJ: I haven't even been there yet, but I've heard it's a pretty active place. ➜</span><br />
[09:57] <span style="color:#860000">CNK: Nakists --&gt;(｀0´)凸  ૮( ᵒ̌▱๋ᵒ̌ )ა&lt;--- naksorts</span><br />
[09:57] <span style="color:#860000">CNK: Naktive??</span><br />
[10:02] <span style="color:#cb7de6">CSJ: um, can somebody else give Nak a run-down on some stuff about Neon? ➜</span><br />
[10:03] <span style="color:#716604">CNL: I know just as much about neon as the croc so sorry</span><br />
[10:05] <span style="color:#165b0d">CKH: Ne0n the element, 0r the c1ty?</span><br />
[10:05] <span style="color:#cb7de6">CSJ: the city ➜</span><br />
[10:05] <span style="color:#ee1e00">CCP: the city</span><br />
[10:05] <span style="color:#ee1e00">CCP: ...</span><br />
[10:06] <span style="color:#165b0d">CKH: well then d0n't l00k at me. 1 just managed t0 man1fest mysself aga1n, 1 have n0 1dea what's g01ng 0n, 0r h0w l0ng 1 was g0ne.</span><br />
[10:06] <span style="color:#716604">CNL: shrug</span><br />
[10:07] <span style="color:#cb7de6">CSJ: okay okay, I'll explain as much as I can. ➜</span><br />
[10:08] <span style="color:#860000">CNK: glow</span><br />
[10:08] <span style="color:#860000">CNK: ?</span><br />
[10:08] <span style="color:#cb7de6">CSJ: Neon City is a chunk of VS's land, the land of cities and neon, which was transplanted to starter planet via void shenanigans apparently. There's supposed to be a lot of casinos or something. ➜</span><br />
[10:10] <span style="color:#860000">CNK: naksorts in city?</span><br />
[10:10] <span style="color:#716604">CNL: ... huh.</span><br />
[10:10] <span style="color:#cb7de6">CSJ: I think there are??? ➜</span><br />
[10:11] <span style="color:#cb7de6">CSJ: like, I remember VS talking about some consorts there. ➜</span><br />
[10:11] <span style="color:#860000">CNK: bring egg to see glow city</span><br />
[10:11] <span style="color:#165b0d">CKH: Can 1 c0me?</span><br />
[10:12] <span style="color:#165b0d">CKH: 1'm always up f0r a barf1ght w1th 1mps.</span><br />
[10:12] <span style="color:#860000">CNK: nak</span><br />
[10:12] <span style="color:#cb7de6">CSJ: why isn't anyone who's actually an expert on that place answering these questions??? ➜</span><br />
[10:13] <span style="color:#cb7de6">CSJ: come to think of it, where even is VS? ➜</span><br />
[10:17] <span style="color:#860000">CNK: ??</span><br />
[10:17] <span style="color:#cb7de6">CSJ: something that starts with a v Shark ➜</span><br />
[10:18] <span style="color:#716604">CNL: its a color i think</span><br />
[10:18] <span style="color:#cb7de6">CSJ: oh yeah, vermillion ➜</span><br />
[10:18] <span style="color:#860000">CNK: nak?</span><br />
[10:18] <span style="color:#716604">CNL: reminds me of verizon which reminds me of amazon- oh yeah that</span><br />
[10:19] <span style="color:#860000">CNK: ?nak?</span><br />
[10:19] <span style="color:#646464"><span style="color:#000000">CKH</span> ceased responding to memo.</span><br />
[10:20] <span style="color:#646464"><span style="color:#000000">CPC</span> ceased responding to memo.</span><br />
[10:20] <span style="color:#716604">CNL: vs was a person who was here for a bit, nak. didnt really catch much about 'em besdsides complaining.</span><br />
[10:21] <span style="color:#716604">CNL: if thats what youre asking about that is</span><br />
[10:21] <span style="color:#860000">CNK: nak</span><br />
[10:24] <span style="color:#646464"><span style="color:#000000">CKH</span> ceased responding to memo.</span><br />
[10:25] <span style="color:#ee1e00">CCP: so, anything going on right now?</span><br />
[10:25] <span style="color:#cb7de6">CSJ: I have no idea. ➜</span><br />
[10:26] <span style="color:#716604">CNL: eh not much</span><br />
[10:26] <span style="color:#716604">CNL: well besides the normal chaos off land that is</span><br />
[10:39] <span style="color:#646464"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[10:41] <span style="color:#646464"><span style="color:#000000">CNL</span> ceased responding to memo.</span><br />
[11:34] <span style="color:#646464"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[11:37] <span style="color:#646464"><span style="color:#000000">CNK</span> ceased responding to memo.</span><br />
[11:45] <span style="color:#646464"><span style="color:#860000">CURRENT naK [CNK]</span> RIGHT NOW responded to memo.</span><br />
[11:45] <span style="color:#860000">CNK: nak</span><br />
[11:50] <span style="color:#cb7de6">CSJ: man, why is it so quiet now? ➜</span><br />
[11:50] <span style="color:#860000">CNK: naka</span><br />
[11:55] <span style="color:#646464"><span style="color:#aa0000">CURRENT hellionCrepuscle [CHC]</span> RIGHT NOW responded to memo.</span><br />
[11:55] <span style="color:#aa0000">CHC: Yeah, well</span><br />
[11:55] <span style="color:#860000">CNK: nak</span><br />
[11:55] <span style="color:#ee1e00">CCP: ...</span><br />
[11:55] <span style="color:#646464"><span style="color:#000000">CURRENT flightlessIcarus [CFI]</span> RIGHT NOW responded to memo.</span><br />
[11:55] <span style="color:#000000">CFI: who the fuck αre you?</span><br />
[11:56] <span style="color:#aa0000">CHC: Who the fuck do you think I am?</span><br />
[11:56] <span style="color:#860000">CNK: nak</span><br />
[11:56] <span style="color:#000000">CWD: hΘh, wh▲t</span><br />
[11:56] <span style="color:#000000">CWD: *huh))</span><br />
[12:02] <span style="color:#646464"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[12:02] <span style="color:#ee1e00">CCP:  <a href='https://dl.dropboxusercontent.com/u/52541782/reactions/youknownothing.png'>https://dl.dropboxusercontent.com/u/52541782/reactions/youknownothing.png</a></span><br />
[12:02] <span style="color:#ee1e00">CCP: wait, that's not right...</span><br />
[12:02] <span style="color:#860000">CNK: nak</span><br />
[12:02] <span style="color:#cb7de6">CSJ: whoa ➜</span><br />
[12:03] <span style="color:#ee1e00">CCP: maybe it was <a href='https://dl.dropboxusercontent.com/u/52541782/reactions/drat_byeonarabitches.gif'>https://dl.dropboxusercontent.com/u/52541782/reactions/drat_byeonarabitches.gif</a> that I meant to post?</span><br />
[12:04] <span style="color:#860000">CNK: nakk</span><br />
[12:04] <span style="color:#aa0000">CHC: Bye-onara, cowboy</span><br />
[12:05] <span style="color:#ee1e00">CCP: oh, I'm not going to bed y</span><br />
[12:06] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  ceased responding to memo. [Quit: User fell asleep] --</span><br />
[12:06] <span style="color:#aa0000">CHC: Hah</span><br />
[12:07] <span style="color:#ee1e00">CCP: ((but yeah, goodnight procrastinators))</span><br />
