[03:17] <span style="color:#646464"><span style="color:#ee1e00">CCP</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[03:17] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[03:17] <span style="color:#646464">[#SBARGv2_Universe] V2 Aftermath IC memo. <a href='#SBARGv2_General'>#SBARGv2_General</a> (PLEASE REPOPULATE THIS) for OOC. http:/​/​kapowcreations.com/​sbarginfo for info.</span><br />
[03:17] <span style="color:#646464"><span style="color:#0070e0">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[03:17] <span style="color:#0070e0">CFL: what did I do :&lt;</span><br />
[03:17] <span style="color:#0070e0">CFL: oh thank god hes back</span><br />
[03:17] <span style="color:#ee1e00">CCP: ;whatdidyoudo; indeed.</span><br />
[03:17] <span style="color:#0070e0">CFL: CFL: Yeah, you don't /exactly/ count Kimura. CCP ceased responding to memo. CFL: I mean- CFL: ... CAA: Welp. CFL: what did I do :&lt;</span><br />
[03:18] <span style="color:#646464"><span style="color:#2fc1ff">CURRENT artisticAuthor [CAA]</span> RIGHT NOW responded to memo.</span><br />
[03:18] <span style="color:#2fc1ff">CAA: Did Pesterchum mess up on you or something? o3o</span><br />
[03:18] <span style="color:#0070e0">CFL: ...Emote crash?</span><br />
[03:18] <span style="color:#ee1e00">CCP: [03:16] CURRENT artisticAuthor [CAA] RIGHT NOW responded to memo. [03:16] CAA: Are Elsey and Cookie the only sprites still around? [03:16] CCP: yeah, think so. [03:16] CAA: Oh, hey CP</span><br />
[03:18] <span style="color:#ee1e00">CCP: no, it couldn't be emote crash since I have animations disabled.</span><br />
[03:18] <span style="color:#0070e0">CFL: ...Well, /I/ didn't post Zalgo- wait, you use strife kind</span><br />
[03:19] <span style="color:#ee1e00">CCP: either pchum itself glitched, or...</span><br />
[03:19] <span style="color:#ee1e00">CCP: and yeah, strifekind is zalgoproof.</span><br />
[03:19] <span style="color:#ee1e00">CCP: ...though there was that one time everyone was spamming square brackets and killed half the memo...</span><br />
[03:19] <span style="color:#0070e0">CFL: I should see about patching steamchum so its zalgo proof as well.</span><br />
[03:19] <span style="color:#0070e0">CFL: Fixed width is pretty cool, to be honest</span><br />
[03:20] <span style="color:#0070e0">CFL: ...</span><br />
[03:20] <span style="color:#2fc1ff">CAA: o-o</span><br />
[03:20] <span style="color:#ee1e00">CCP: so, what was between my paste and yours?</span><br />
[03:20] <span style="color:#0070e0">CFL: I know what to call my edited them</span><br />
[03:20] <span style="color:#0070e0">CFL: theme*</span><br />
[03:20] <span style="color:#0070e0">CFL: and nothing</span><br />
[03:20] <span style="color:#0070e0">CFL: Theme: Encryption Modus</span><br />
[03:21] <span style="color:#0070e0">CFL: Dark like Steamchum, but has fixed width and green /me commands</span><br />
[03:21] <span style="color:#ee1e00">CCP: nice</span><br />
[03:24] <span style="color:#2fc1ff">CAA: Awesome.</span><br />
[03:25] <span style="color:#0070e0">CFL: Man, could you even imagine what life would have been like on earth if we had fetch modi back there?</span><br />
[03:25] <span style="color:#2fc1ff">CAA: My only comment is,</span><br />
[03:25] <span style="color:#2fc1ff">CAA: Holy fudging ship.</span><br />
[03:26] <span style="color:#0070e0">CFL: ...okay, what that your head exploding or did something happen</span><br />
[03:26] <span style="color:#0070e0">CFL: was that*</span><br />
[03:27] <span style="color:#2fc1ff">CAA: Mind = blown</span><br />
[03:27] <span style="color:#0070e0">CFL: okay yeah</span><br />
[03:28] <span style="color:#0070e0">CFL: Easy, low mass packaging for space flight, deploying spaceships while /in/ space, sending objects through the mail...</span><br />
[03:28] <span style="color:#0070e0">CFL: ...the possibilitys are endless.</span><br />
[03:28] <span style="color:#2fc1ff">CAA: That would be so awesome. O_O</span><br />
[03:29] <span style="color:#ee1e00">CCP: yeah...</span><br />
[03:29] <span style="color:#0070e0">CFL: We should mass produce the stuff on our planet and take advantage of it.</span><br />
[03:29] <span style="color:#2fc1ff">CAA: Hells yes.</span><br />
[03:30] <span style="color:#0070e0">CFL: Heck, I might be able to figure out a way to send objects through the internet if I research this stuff enough.</span><br />
[03:31] <span style="color:#0070e0">CFL: I mean, it would likely take massive studying of my filesystem modus and the juju modus, but it should be doable.</span><br />
[03:31] <span style="color:#2fc1ff">CAA: I would help but I'm not very tech-savvy. I love the internet but I am not good at coding and stuff like that.</span><br />
[03:33] <span style="color:#0070e0">CFL: The only coding I know is from throwing alchemized discs of codes together, and small bits of Javascript, Basic, and Lua</span><br />
[03:34] <span style="color:#0070e0">CFL: Oh, and using my Gameshark/Action Replay</span><br />
[03:35] <span style="color:#0070e0">CFL: At least I won't be programming in brainfuck</span><br />
[03:35] <span style="color:#0070e0">CFL: (@_@)</span><br />
[03:36] <span style="color:#0070e0">CFL:  <a href='http://en.wikipedia.org/wiki/Brainfuck'>http://en.wikipedia.org/wiki/Brainfuck</a></span><br />
[03:36] <span style="color:#0070e0">CFL: seriously its an actual programming language</span><br />
[03:36] <span style="color:#2fc1ff">CAA: ...</span><br />
[03:36] <span style="color:#2fc1ff">CAA: Seriously?</span><br />
[03:36] <span style="color:#2fc1ff">CAA: OH my god.</span><br />
[03:36] <span style="color:#2fc1ff">CAA: It literally is a brainfuck.</span><br />
[04:39] <span style="color:#2fc1ff">CAA: Gonna go, guys. See you later.</span><br />
[04:39] <span style="color:#646464"><span style="color:#000000">CAA</span> ceased responding to memo.</span><br />
[04:41] <span style="color:#0070e0">CFL: ...soooo</span><br />
[05:40] <span style="color:#0070e0">CFL: Kimura, what are /you/ doing?</span><br />
[05:44] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[05:44] <span style="color:#0070e0">CFL: ...dammit</span><br />
[05:45] <span style="color:#0070e0">CFL: Funny how we can handle sburb perfectly well, but if we didn't bring anything through the door, we would be starving to death right now.</span><br />
[05:45] <span style="color:#0070e0">CFL: Ha. Ha.</span><br />
[05:45] <span style="color:#0070e0">CFL: ...ha.</span><br />
[05:47] <span style="color:#0070e0">CFL: ...I'm starting to think a failed session would have been better than this.</span><br />
[05:48] <span style="color:#0070e0">CFL: except then we would have time players going back, having us cease to exist.</span><br />
[05:50] <span style="color:#0070e0">CFL: And if we tried to convince our past selves /not/ to go through the door, they wouldn't listen</span><br />
[05:51] <span style="color:#0070e0">CFL: They would just bite right into that forbidden fruit</span><br />
[05:52] <span style="color:#ee1e00">CCP: ........</span><br />
[05:54] <span style="color:#0070e0">CFL: Knowing what its like here... I would have rather stayed inside.</span><br />
[05:55] <span style="color:#0070e0">CFL: But being inside, without knowing... I would have wanted out.</span><br />
[05:58] <span style="color:#0070e0">CFL: So uh... I guess I hate the one way door?</span><br />
[05:59] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[05:59] <span style="color:#ee1e00">CCP: actually...</span><br />
[05:59] <span style="color:#0070e0">CFL: ...maybe I should just look for an exile station on another planet with a way back in the session.</span><br />
[05:59] <span style="color:#ee1e00">CCP: I think the one-way door might be a /safety feature/.</span><br />
[06:00] <span style="color:#0070e0">CFL: ...What.</span><br />
[06:00] <span style="color:#0070e0">CFL: Oh.</span><br />
[06:00] <span style="color:#ee1e00">CCP: to prevent people from the universe escaping into the session and destroying the frog.</span><br />
[06:00] <span style="color:#0070e0">CFL: To prevent the frog from dying.</span><br />
[06:00] <span style="color:#0070e0">CFL: ...Alright, so I'm going to need to gank a white queens key</span><br />
[06:01] <span style="color:#0070e0">CFL: Since that seems to be a workaround said safety feature...</span><br />
[06:02] <span style="color:#0070e0">CFL: ...I just guess I want to go back to the life of punch card alchemy and exploits</span><br />
[06:02] <span style="color:#ee1e00">CCP: probably. it's a way back in case of extreme emergency, but not easily accessible because first you have to find a planet with one.</span><br />
[06:02] <span style="color:#0070e0">CFL: since that was the shit I was actually good at</span><br />
[06:03] <span style="color:#0070e0">CFL: What am I good at now, without any of the sburb doodads?</span><br />
[06:04] <span style="color:#0070e0">CFL: Heh... I just guess all I'm exploiting now... is nothing.</span><br />
[06:07] <span style="color:#0070e0">CFL: If I'm a god of anything, its Hindsight.</span><br />
[06:07] <span style="color:#0070e0">CFL: since I'm always looking back at how I fucked up</span><br />
[06:07] <span style="color:#ee1e00">CCP: pft</span><br />
[06:53] <span style="color:#0070e0">CFL: ...I better get back to work</span><br />
[06:53] <span style="color:#0070e0">CFL: I'm pretty sure I can get this to work /soon/.</span><br />
[06:53] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
