[15:07:14] <span style="color:#646464"><span style="color:#802020">CFL</span> RIGHT NOW opened memo on board SBARGLOSTPAWNS HIDEOUT.</span><br />
[15:07:20] <span style="color:#646464"><span style="color:#c797ee">CURRENT lavenderSiren [CLS]</span> RIGHT NOW responded to memo.</span><br />
[15:07:20] <span style="color:#c797ee">CLS: pretty cool.</span><br />
[15:07:22] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  slowly get up. --</span><br />
[15:07:25] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // gets* --</span><br />
[15:07:28] <span style="color:#646464"><span style="color:#a3a1af">CURRENT whiteExtent [CWE]</span> RIGHT NOW responded to memo.</span><br />
[15:07:28] <span style="color:#a3a1af">CWE: 13 or 12</span><br />
[15:07:43] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  the rest of the gorup is at purple!SC's hive --</span><br />
[15:07:45] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  //group is at nearby hive --</span><br />
[15:07:52] <span style="color:#646464"><span style="color:#840086">CURRENT steampunkCerberus [CSC]</span> RIGHT NOW responded to memo.</span><br />
[15:07:52] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#840086">[CSC]</span>  enters the elevator --</span><br />
[15:07:57] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  left a message for anyone who wakes up to come if theyy want --</span><br />
[15:08:05] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  yawns, and walks torwards the rewardificator and gets all of his coins before putting them in one at a time. --</span><br />
[15:08:10] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  on the door of the hideout --</span><br />
[15:08:18] <span style="color:#a3a1af">CWE: SO</span><br />
[15:08:20] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // for maximum items --</span><br />
[15:08:22] <span style="color:#a3a1af">CWE: What is floor 13?</span><br />
[15:08:28] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  //loading rewardification thing... --</span><br />
[15:09:27] <span style="color:#a3a1af">CWE: ((brb, warming up my cripple food))</span><br />
[15:09:27] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  //error, piratepad down! --</span><br />
[15:10:03] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#840086">[CSC]</span>  presses floor 13 --</span><br />
[15:10:06] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  coins are rejected, the screen shows "account link error" --</span><br />
[15:10:17] <span style="color:#870087">CSC: Trampoline room</span><br />
[15:10:26] <span style="color:#c797ee">CLS: ooh, awesome!</span><br />
[15:10:31] <span style="color:#646464"><span style="color:#614c7c">CURRENT temporalWanderer [CTW]</span> RIGHT NOW responded to memo.</span><br />
[15:10:31] <span style="color:#614c7c">CTW: OOOOO:</span><br />
[15:10:37] <span style="color:#646464"><span style="color:#688e2e">CURRENT stealthyCalligrapher [CSC]</span> RIGHT NOW responded to memo.</span><br />
[15:10:37] <span style="color:#688e2e">CSC: sweet.</span><br />
[15:10:43] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  has a bunch of coins shot into his face. --</span><br />
[15:10:54] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  deposits them so he doesn't lose them --</span><br />
[15:10:55] <span style="color:#646464">-- CURRENT steampunkCerberus's <span style="color:#870087">[CSC'S]</span>  elevator goes up then stops, the light turned red --</span><br />
[15:11:33] <span style="color:#614c7c">CTW: uuUUUUH.</span><br />
[15:11:37] <span style="color:#614c7c">CTW: that doesn't look good</span><br />
[15:11:37] <span style="color:#c797ee">CLS: ....</span><br />
[15:11:41] <span style="color:#c797ee">CLS: oh crud.</span><br />
[15:12:17] <span style="color:#688e2e">CSC: what happened?</span><br />
[15:12:27] <span style="color:#614c7c">CTW: red lights usually mean bad things.</span><br />
[15:12:42] <span style="color:#646464"><span style="color:#a518aa">CURRENT infernoWizard [CIW]</span> RIGHT NOW responded to memo.</span><br />
[15:12:42] <span style="color:#a518aa">CIW: Red light?</span><br />
[15:12:47] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  is in bed --</span><br />
[15:12:58] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  most of the group isn't even in the hideout proper --</span><br />
[15:13:24] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  looks at IW, with a concave section in his chest. --</span><br />
[15:13:34] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  Mind shenanigans. /discussion --</span><br />
[15:13:43] <span style="color:#802020">CFL: The atm thingy won't give me items</span><br />
[15:14:14] <span style="color:#a518aa">CIW: Mor eimportantly, what happened to your chest?</span><br />
[15:14:22] <span style="color:#870087">CSC: The elevator is stuck</span><br />
[15:14:28] <span style="color:#c797ee">CLS: ...</span><br />
[15:14:31] <span style="color:#614c7c">CTW: oh noooo...</span><br />
[15:14:40] <span style="color:#688e2e">CSC: great.</span><br />
[15:14:41] <span style="color:#614c7c">CTW: I don't like this D:</span><br />
[15:14:43] <span style="color:#802020">CFL: I fell down some stairs.</span><br />
[15:14:47] <span style="color:#a518aa">CIW: Wait, where is everyone?</span><br />
[15:14:47] <span style="color:#688e2e">CSC: ...anyone got a wrench?</span><br />
[15:15:01] <span style="color:#614c7c">CTW: trapped in a cramped room that may or may not plummet to my death</span><br />
[15:15:15] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  most certainly didn't fall down some stairs, unless there was a mace at the bottom of them. --</span><br />
[15:15:35] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // Seriously, you can see the holes from the spikes! --</span><br />
[15:15:47] <span style="color:#a518aa">CIW: ((Okay. Wait. Who is at the hideout?))</span><br />
[15:15:52] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#870087">[CSC]</span>  punches the door with his robot arm --</span><br />
[15:15:54] <span style="color:#c797ee">CLS: dude, most of us, including you, can fly. I'm sure we'll get out of this safely.</span><br />
[15:16:02] <span style="color:#870087">CSC: Why did I make the metal so thick?</span><br />
[15:16:05] <span style="color:#c797ee">CLS: ((FL is at the hideout))</span><br />
[15:16:06] <span style="color:#688e2e">CSC: ((FL and IW are, I think everyone else is at the hive))</span><br />
[15:16:14] <span style="color:#870087">CSC: I can't fly. </span><br />
[15:16:26] <span style="color:#870087">CSC: ._.</span><br />
[15:16:38] <span style="color:#a518aa">CIW: Was there a morning star at the end of the stairs?</span><br />
[15:16:55] <span style="color:#802020">CFL: Does it really matter?</span><br />
[15:17:03] <span style="color:#c797ee">CLS: well, one of us can probably helpyou out of something.</span><br />
[15:17:15] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // Come to think about it, are there any stairs at all on this meteor? --</span><br />
[15:17:16] <span style="color:#c797ee">CLS: *or, [either one works]</span><br />
[15:18:03] <span style="color:#a518aa">CIW: Yes, because there are no fucking stairs.</span><br />
[15:18:28] <span style="color:#802020">CFL: Yes there are.</span><br />
[15:18:43] <span style="color:#802020">CFL: Its right over by "fuck you we aren't talking about this"</span><br />
[15:19:05] <span style="color:#c797ee">CLS: um... does anyone here know how to fix an elevator?</span><br />
[15:19:09] <span style="color:#a518aa">CIW: I'm bored and you're defensive. Let's talk.</span><br />
[15:19:14] <span style="color:#c797ee">CLS: or how to break out of one safely?</span><br />
[15:19:49] <span style="color:#802020">CFL: Its my fault anyway, we don't need to talk about this.</span><br />
[15:19:54] <span style="color:#a3a1af">CWE: ((back, im slutping up mashed potatoes))</span><br />
[15:20:00] <span style="color:#a3a1af">CWE: ((slurping))</span><br />
[15:20:10] <span style="color:#c797ee">CLS: wait, I'm gonna try contacting someone on the memo.</span><br />
[15:20:20] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  uncaptchas her diamondtop --</span><br />
[15:20:23] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#870087">[CSC]</span>  is punching the walls --</span><br />
[15:20:42] <span style="color:#a3a1af">CWE: is there a way we can get outside the elevator</span><br />
[15:20:47] <span style="color:#a3a1af">CWE: as so i can look at it</span><br />
[15:20:53] <span style="color:#a3a1af">CWE: i am pretty handy with tech</span><br />
[15:20:54] <span style="color:#646464"><span style="color:#aa0000">CURRENT visualentertainmentFarquaad [CVF]</span> RIGHT NOW responded to memo.</span><br />
[15:20:54] <span style="color:#646464">-- CURRENT visualentertainmentFarquaad <span style="color:#aa0000">[CVF]</span>  wakes up at last --</span><br />
[15:21:35] <span style="color:#a3a1af">CWE: ((i think it'd be better if we went here for the people in the hive <a href='#SBARGLostawns_Hive'>#SBARGLostawns_Hive</a> ))</span><br />
[15:21:51] <span style="color:#c797ee">CLS: ((yeah, probably a good idea))</span><br />
[15:22:03] <span style="color:#aa0000">CVF: (( <a href='#SBARGLostPawns_Hive'>#SBARGLostPawns_Hive</a> ))</span><br />
[15:22:04] <span style="color:#802020">CFL: (( <a href='#SBARGLostPawns_Hive'>#SBARGLostPawns_Hive</a> ))</span><br />
[15:22:10] <span style="color:#aa0000">CVF: (( Whoa.))</span><br />
[15:22:43] <span style="color:#c797ee">CLS: ((enter the non-typop one please))</span><br />
[15:22:53] <span style="color:#a3a1af">CWE: ((ah))</span><br />
[15:30:06] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is being pretty quiet --</span><br />
[15:30:18] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  finally remembers to get up and go to the hive --</span><br />
[15:30:22] <span style="color:#646464">-- CURRENT visualentertainmentFarquaad <span style="color:#aa0000">[CVF]</span>  same --</span><br />
[15:30:37] <span style="color:#a518aa">CIW: I should go. Try not to assume everything is out to get you.</span><br />
[15:31:06] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  //once you arrive there will be a closed elevator door that you cannot open, you dont know that everyone else is stuck inside, unless someone said so in the memo --</span><br />
[15:31:20] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  prepares to climb up...before remembering. He goes to the alchemiter and fiddles around with a music chip and a copy of Metal Gear Solid 3 --</span><br />
[15:31:23] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  //yeah, the memo said so --</span><br />
[15:31:41] <span style="color:#802020">CFL: What are you even doing?</span><br />
[15:31:42] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  creates a music chip set to play Snake Eater whenever the ladder is climbed --</span><br />
[15:31:50] <span style="color:#a518aa">CIW: Something I should've done long ago.</span><br />
[15:32:08] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  twitches slightly when the song goes off --</span><br />
[15:32:21] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  walks to the ladder, before attaching it to a wall --</span><br />
[15:32:30] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  climbs the ladder at last. WHAT A THRILL... --</span><br />
[15:32:38] <span style="color:#aa0000">CVF: ahahaha. metal gear jokes.</span><br />
[15:32:46] <span style="color:#646464">-- CURRENT visualentertainmentFarquaad <span style="color:#aa0000">[CVF]</span>  follows. WITH DARKNESS AND SILENCE THROUGH THE NIGHT! --</span><br />
[15:32:57] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is twitching --</span><br />
[15:34:14] <span style="color:#646464">-- CURRENT visualentertainmentFarquaad <span style="color:#aa0000">[CVF]</span>  and IW arrive at the top before getting to the Hive --</span><br />
[15:35:08] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  removes the music chip and recycles it into grist. --</span><br />
[15:35:23] <span style="color:#802020">CFL: thank gog.</span><br />
[15:35:27] <span style="color:#802020">CFL: Silence.</span><br />
[15:35:45] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  //All-Star by Smash Mouth starts inexplicably blasting everywhere, but is only heard by Charles --</span><br />
[15:35:52] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  //hahaha --</span><br />
[15:35:56] <span style="color:#aa0000">CVF: ((The music ended when they reached the top of the ladder))</span><br />
[15:36:13] <span style="color:#aa0000">CVF: ((What about Clover? She's a Shrekaholic.))</span><br />
[15:36:29] <span style="color:#a3a1af">CWE: ((idk))</span><br />
[15:36:32] <span style="color:#802020">CFL: SO MUCH TO SEE SO MUCH TO DO SO MUCH TO SEE SO MUCH TO DO</span><br />
[15:36:33] <span style="color:#a3a1af">CWE: ((later i can do it IC))</span><br />
[15:36:48] <span style="color:#802020">CFL: (( wait, that /wasn't/ IC? ))</span><br />
[15:36:55] <span style="color:#a3a1af">CWE: ((lol no))</span><br />
[15:37:03] <span style="color:#c797ee">CLS: ((hahahaha return of the attack of the broken fraymotif))</span><br />
[15:37:12] <span style="color:#a3a1af">CWE: ((STOP MAKING ME LAUGH))</span><br />
[15:37:14] <span style="color:#a3a1af">CWE: ((IM IN PAIN))</span><br />
[15:37:15] <span style="color:#802020">CFL: (( revengence ))</span><br />
[15:38:26] <span style="color:#a3a1af">CWE: ((The ice we skate, is gettin' pretty thin. The water's getting cold so you might as well swim))</span><br />
[15:38:37] <span style="color:#a3a1af">CWE: ((my world's on fire, how bout yours?))</span><br />
[15:39:06] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  recycled the chip anyway, because with a few people, that would get annoying really quick. --</span><br />
[15:40:40] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  steps out --</span><br />
[15:40:44] <span style="color:#a3a1af">CWE: ((OOPS))</span><br />
[15:40:48] <span style="color:#a3a1af">CWE: ((WRONG THING))</span><br />
[15:44:18] <span style="color:#802020">CFL: (( Elevator: Start Metaphysically playing Elevatorstuck ))</span><br />
[15:56:34] <span style="color:#646464"><span style="color:#0000b5">CURRENT scientificSpacer [CSS]</span> RIGHT NOW responded to memo.</span><br />
[15:56:34] <span style="color:#0000b5">CSS: ((anything going on?))</span><br />
[15:56:46] <span style="color:#c797ee">CLS: ((sorta))</span><br />
[16:27:53] <span style="color:#646464"><span style="color:#000000">CWE</span> ceased responding to memo.</span><br />
[16:51:53] <span style="color:#646464"><span style="color:#000000">CVF</span> ceased responding to memo.</span><br />
[16:54:00] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  starts pacing in the meteor, before grabbing a piece of paper and sketching a design for a new body. --</span><br />
[16:54:58] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  watches then goes back to staring in to the middle distance while making gestures in the air. --</span><br />
[16:55:02] <span style="color:#802020">CFL: Completely modular so I don't need to spend all the grist on an entirely new body if something gets damaged... and so I can swarp out parts.</span><br />
[16:56:08] <span style="color:#0000b5">CSS: or specalized parts</span><br />
[16:56:14] <span style="color:#802020">CFL: Computer in the robot, completely seperated from movement... don't need someone to hack into me and kill everyone...</span><br />
[16:57:10] <span style="color:#802020">CFL: Emergency Sendification System...</span><br />
[17:00:31] <span style="color:#802020">CFL: Improved Hydraulics... for /super/ punches</span><br />
[17:01:28] <span style="color:#0000b5">CSS: optinal drill hand an kungfoo grip?</span><br />
[17:01:52] <span style="color:#802020">CFL: Why Drills?</span><br />
[17:01:52] <span style="color:#0000b5">CSS: /snikkers to himself</span><br />
[17:01:59] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  snikkers to himself --</span><br />
[17:02:13] <span style="color:#0000b5">CSS: who knows when you would need a drill</span><br />
[17:02:34] <span style="color:#0000b5">CSS: like what iff you nedded to perse the hevens?</span><br />
[17:03:20] <span style="color:#802020">CFL: ...Wouldn't that be /really/ bad?</span><br />
[17:03:30] <span style="color:#0000b5">CSS: it was a joke</span><br />
[17:03:45] <span style="color:#0000b5">CSS: and an anime refrence</span><br />
[17:04:01] <span style="color:#802020">CFL: Meh.</span><br />
[17:05:12] <span style="color:#802020">CFL: Hey, do you happen to have the code for an Unreal Air?</span><br />
[17:05:20] <span style="color:#0000b5">CSS: um</span><br />
[17:05:33] <span style="color:#0000b5">CSS: im shure there in my notes some where.</span><br />
[17:05:43] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  gestures more gestures --</span><br />
[17:06:19] <span style="color:#802020">CFL: I was thinking internal gyroscopes linked to an unreal air to allow for free flight.</span><br />
[17:06:55] <span style="color:#802020">CFL: I'd have to cut it into pieces though...</span><br />
[17:08:02] <span style="color:#0000b5">CSS: uh I dont have teh code but I have the codes of the components.</span><br />
[17:08:31] <span style="color:#0000b5">CSS: its just a SBHJ poster and a scate baord isnt it?</span><br />
[17:12:31] <span style="color:#802020">CFL: ...where the fuck is everyone</span><br />
[17:14:18] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  hands you the codes --</span><br />
[17:19:33] <span style="color:#0000b5">CSS: beats me.</span><br />
[17:19:45] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  goes back to doing what ever he was doing --</span><br />
[17:19:50] <span style="color:#802020">CFL: I'll wait for them to get back</span><br />
[17:20:02] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  meanwhile, is outside, walking back towards the hideout, alone --</span><br />
[17:23:50] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  arrives into the hidout and plops into her bed --</span><br />
[17:24:00] <span style="color:#614c7c">CTW: oh, glorious bed of sleepytimes...</span><br />
[17:24:18] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is busy trying to figure out how to get the foot joints to work. --</span><br />
[17:33:43] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  just sinks into it --</span><br />
[17:34:25] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  combines the codes to make the UNREAL AIR --</span><br />
[17:34:35] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // which smacks into the ceiling. --</span><br />
[17:35:09] <span style="color:#614c7c">CTW: ...what is that</span><br />
[17:35:44] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  jumps and just... hangs off it. --</span><br />
[17:35:51] <span style="color:#802020">CFL: ...Yep, thats gonna work.</span><br />
[17:36:03] <span style="color:#802020">CFL: Could someone pass me a saw?</span><br />
[17:37:12] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  finally gets home, makes a Shroom Shake, and goes to bed --</span><br />
[17:37:17] <span style="color:#a518aa">CIW: Fuck fire.</span><br />
[17:37:40] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  says this as he finishes the shake and plays on his Cubeputer until he falls asleep --</span><br />
[17:37:42] <span style="color:#646464"><span style="color:#000000">CIW</span> ceased responding to memo.</span><br />
[17:37:51] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is hanging from the ceiling off of a skateboard which is stuck to it. --</span><br />
[17:39:03] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  floats up the saw --</span><br />
[17:39:18] <span style="color:#0000b5">CSS: do you need me to pull you down?</span><br />
[17:39:32] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  starts sawing the unreal air in half --</span><br />
[17:39:39] <span style="color:#802020">CFL: Naw, I should be good.</span><br />
[17:39:46] <span style="color:#0000b5">CSS: ok then</span><br />
[17:41:28] <span style="color:#802020">CFL: (( LS, what would happen? Would the unreal air keep half of its upward force when sawed in half, loose it completely, or keep the same amount? ))</span><br />
[17:46:31] <span style="color:#0000b5">CSS: ((what if one part whent up and the other down? lol))</span><br />
[17:49:28] <span style="color:#c797ee">CLS: ((back))</span><br />
[17:51:21] <span style="color:#c797ee">CLS: ((probably the front half would keep going up at the same amount and the back half would just fall or something))</span><br />
[17:52:32] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  watches the back half fall free. --</span><br />
[17:52:44] <span style="color:#802020">CFL: ...Right, lets cut it the other way.</span><br />
[17:52:53] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  starts sawing it lengthwise. --</span><br />
[17:55:57] <span style="color:#802020">CFL: (( Great, now what. ))</span><br />
[17:56:01] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  the pieces both float half as much, but then begin spinning in opposite directions really fast --</span><br />
[17:56:27] <span style="color:#614c7c">CTW: ...i think you guys should stop before they go into terminal velocity</span><br />
[17:56:30] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is thrown off. --</span><br />
[17:56:31] <span style="color:#802020">CFL: SHIT</span><br />
[17:56:52] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  watches them bounce around the ceiling --</span><br />
[17:58:51] <span style="color:#802020">CFL: ...That is bad, isn't it.</span><br />
[18:00:04] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  every time they collide with the wall, it makes the same repetitive collision noise, which quickly stacks upon itself annoyingly --</span><br />
[18:00:21] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  covers her ears with her pillows --</span><br />
[18:00:24] <span style="color:#614c7c">CTW: MAKE IT STOP</span><br />
[18:06:56] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  throws a hatchet at a piece. --</span><br />
[18:08:23] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  the hatchet is now stuck between the piece and the ceiling due to cruddy collisions --</span><br />
[18:10:13] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  meanwhile, still walking around outside --</span><br />
[18:11:11] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  leaves the hideout because augh the noiiiiise --</span><br />
[18:12:42] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  attempts to stop both peases with space powers! --</span><br />
[18:14:06] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  they are successfully controlled --</span><br />
[18:16:41] <span style="color:#0000b5">CSS: phew</span><br />
[18:16:44] <span style="color:#0000b5">CSS: um</span><br />
[18:17:03] <span style="color:#0000b5">CSS: where do you want thease?</span><br />
[18:23:43] <span style="color:#646464"><span style="color:#a3a1af">CURRENT whiteExtent [CWE]</span> RIGHT NOW responded to memo.</span><br />
[18:23:43] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  arrives with SC and SC --</span><br />
[18:24:00] <span style="color:#870087">CSC: We need to do this more often. </span><br />
[18:24:18] <span style="color:#a3a1af">CWE: hehe at least  it keeps your skills up</span><br />
[18:24:25] <span style="color:#a3a1af">CWE: let's patch you up</span><br />
[18:24:33] <span style="color:#0000b5">CSS: FL?</span><br />
[18:24:39] <span style="color:#802020">CFL: Tape them together.</span><br />
[18:24:39] <span style="color:#870087">CSC: Ill fix myself up. </span><br />
[18:24:47] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  peeks from the ladder place "Is the ear bleedy noise gone yet" --</span><br />
[18:24:49] <span style="color:#a3a1af">CWE: alright</span><br />
[18:24:57] <span style="color:#a3a1af">CWE: so uh</span><br />
[18:24:59] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  floats them over to FL --</span><br />
[18:25:01] <span style="color:#a3a1af">CWE: what did we miss</span><br />
[18:25:03] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  heads over to his stuff chest, grabs something from it, then heads into a dressing room --</span><br />
[18:25:14] <span style="color:#0000b5">CSS: madness</span><br />
[18:25:18] <span style="color:#a3a1af">CWE: ????</span><br />
[18:25:24] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#870087">[CSC]</span>  uncaptchas a new leg --</span><br />
[18:25:45] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#870087">[CSC]</span>  holds it and sits down, pulling his old one off --</span><br />
[18:26:08] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#870087">[CSC]</span>  puts it on, twisting it --</span><br />
[18:26:13] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  gets a roll of ducktape, and starts taping them so the tops are facing eachother. --</span><br />
[18:26:14] <span style="color:#870087">CSC: FUCK</span><br />
[18:26:25] <span style="color:#a3a1af">CWE: hhm?</span><br />
[18:26:30] <span style="color:#614c7c">CTW: no seriously, I'd like to be on my bed again</span><br />
[18:26:39] <span style="color:#614c7c">CTW: the ground is cold and rocky</span><br />
[18:26:41] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#870087">[CSC]</span>  moves his toes --</span><br />
[18:26:46] <span style="color:#870087">CSC: Sweet</span><br />
[18:27:19] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  exits the dressing room, streaks of fresh clay visible on his back armor and one on his arm --</span><br />
[18:27:21] <span style="color:#a3a1af">CWE: ((LS we need to bed layout picture))</span><br />
[18:27:31] <span style="color:#c797ee">CLS: ((just a moment))</span><br />
[18:27:34] <span style="color:#688e2e">CSC: ........liiike I said, virtual strifing next time please.</span><br />
[18:27:50] <span style="color:#a3a1af">CWE: but what would be the fun in that</span><br />
[18:27:57] <span style="color:#c797ee">CLS: (( <a href='https://dl.dropboxusercontent.com/u/59572658/lostpawns/meteorhideout.png'>https://dl.dropboxusercontent.com/u/59572658/lostpawns/meteorhideout.png</a> ))</span><br />
[18:28:01] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  only has a few scrapes compared to the other 3 --</span><br />
[18:28:02] <span style="color:#870087">CSC: You forgot your head. </span><br />
[18:28:04] <span style="color:#a3a1af">CWE: then again</span><br />
[18:28:09] <span style="color:#614c7c">CTW: ...</span><br />
[18:28:10] <span style="color:#a3a1af">CWE: i didnt get ruffled up as much</span><br />
[18:28:18] <span style="color:#0000b5">CSS:   yah whats wrong with a real fight to thedeath?</span><br />
[18:28:24] <span style="color:#614c7c">CTW: okay I'm just gonna sleep on the floor, then!</span><br />
[18:28:29] <span style="color:#870087">CSC: You forgot the cracks on your head. </span><br />
[18:28:42] <span style="color:#870087">CSC: From the drop kick. </span><br />
[18:28:43] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  goes back up to the surface --</span><br />
[18:28:44] <span style="color:#802020">CFL: (( LS, what happens now? ))</span><br />
[18:29:01] <span style="color:#a3a1af">CWE: (( ==&gt; WE dives into the words labeled "Shrek" ))</span><br />
[18:29:45] <span style="color:#a3a1af">CWE: y'knoq</span><br />
[18:29:47] <span style="color:#a3a1af">CWE: know*</span><br />
[18:29:52] <span style="color:#a3a1af">CWE: we only have one spare bed</span><br />
[18:29:58] <span style="color:#a3a1af">CWE: unless we want bunk beds</span><br />
[18:30:12] <span style="color:#688e2e">CSC: maybe time to expand the room a bit? I think PK said he knew how to...</span><br />
[18:30:17] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  //do I have to be the unreal air physics simulator here? --</span><br />
[18:30:23] <span style="color:#0000b5">CSS: we could alwase make the room bigger then make more?</span><br />
[18:30:29] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  yus? --</span><br />
[18:30:32] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // um... okay, let me --</span><br />
[18:30:37] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  your the gm? --</span><br />
[18:30:50] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  //I'm also stressed and busy --</span><br />
[18:30:52] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  //LS and PK are GM --</span><br />
[18:31:10] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // The ducktaped unreal air begins to spin rapidly in the air, lighting up like a torch. --</span><br />
[18:31:13] <span style="color:#802020">CFL: ...Huh.</span><br />
[18:31:18] <span style="color:#0000b5">CSS: um</span><br />
[18:31:32] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  grabs it with space powers --</span><br />
[18:31:43] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  grabs it with space powers --</span><br />
[18:31:51] <span style="color:#a3a1af">CWE: i say sir</span><br />
[18:31:53] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // It goes out, thankfully. --</span><br />
[18:31:56] <span style="color:#0000b5">CSS: try taping it the other way round?</span><br />
[18:31:57] <span style="color:#a3a1af">CWE: ((or madam))</span><br />
[18:32:06] <span style="color:#802020">CFL: That would rip it apart.</span><br />
[18:32:15] <span style="color:#a3a1af">CWE: you must be my space friend&gt;</span><br />
[18:32:28] <span style="color:#0000b5">CSS: Hi</span><br />
[18:32:36] <span style="color:#0000b5">CSS: Om a Lord what are you?</span><br />
[18:32:41] <span style="color:#a3a1af">CWE: Knight</span><br />
[18:32:42] <span style="color:#0000b5">CSS: ((I'm*))</span><br />
[18:32:45] <span style="color:#802020">CFL: Oh, oh, could you move that outside?</span><br />
[18:32:53] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  does so --</span><br />
[18:32:54] <span style="color:#0000b5">CSS: ok?</span><br />
[18:32:56] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  helps --</span><br />
[18:32:58] <span style="color:#802020">CFL: And put it in a cage or something?</span><br />
[18:33:07] <span style="color:#0000b5">CSS: do you have a cage?</span><br />
[18:33:12] <span style="color:#802020">CFL: Um...</span><br />
[18:33:19] <span style="color:#a3a1af">CWE: can i just break it</span><br />
[18:33:24] <span style="color:#802020">CFL: Do you have a sylladex?</span><br />
[18:33:31] <span style="color:#802020">CFL: If so, could you captcha it for now?</span><br />
[18:33:32] <span style="color:#a3a1af">CWE: course</span><br />
[18:33:33] <span style="color:#0000b5">CSS: yes</span><br />
[18:33:42] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  captcahs the Unreal Air --</span><br />
[18:33:52] <span style="color:#a3a1af">CWE: i love my modus</span><br />
[18:33:56] <span style="color:#a3a1af">CWE: Message in a Bottle</span><br />
[18:34:01] <span style="color:#0000b5">CSS: what is it?</span><br />
[18:34:03] <span style="color:#0000b5">CSS: ah</span><br />
[18:34:51] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  lies on the cold hard ground outside *goat noises* --</span><br />
[18:34:58] <span style="color:#a3a1af">CWE: Raine</span><br />
[18:35:07] <span style="color:#a3a1af">CWE: do you need help getting to your bed?</span><br />
[18:35:22] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  wait, WE, where are you --</span><br />
[18:35:36] <span style="color:#a3a1af">CWE: im near the ladder </span><br />
[18:35:42] <span style="color:#a3a1af">CWE:  (( ))</span><br />
[18:35:44] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  he ran out becaus noise? --</span><br />
[18:36:05] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  //im at the base of the ladder and i had the Unreal Air hovering above me outside --</span><br />
[18:36:07] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  I am not in the hideout --</span><br />
[18:36:13] <span style="color:#a3a1af">CWE: ((oohh))</span><br />
[18:36:20] <span style="color:#a3a1af">CWE: (( I NEED TO KNOW THESE THINGS))</span><br />
[18:36:32] <span style="color:#0000b5">CSS: ((I thought we were at the top of the latter?))</span><br />
[18:36:50] <span style="color:#0000b5">CSS: ((becaus out side?))</span><br />
[18:36:51] <span style="color:#a3a1af">CWE: ((well i capcha'd the unreal air either way))</span><br />
[18:37:00] <span style="color:#a3a1af">CWE: ((because IT was outside))</span><br />
[18:37:08] <span style="color:#a3a1af">CWE: ((brb, mouth pain))</span><br />
[18:37:11] <span style="color:#c797ee">CLS: ((wait, was it?))</span><br />
[18:37:26] <span style="color:#614c7c">CTW: ((I am lost and confused))</span><br />
[18:37:41] <span style="color:#0000b5">CSS: ((we floated the thing outside like FL wanted))</span><br />
[18:37:49] <span style="color:#a3a1af">CWE: ((yeah))</span><br />
[18:38:05] <span style="color:#a3a1af">CWE: im echausted from all the excitement, ima take  anap</span><br />
[18:38:08] <span style="color:#a3a1af">CWE: a nap</span><br />
[18:38:11] <span style="color:#a3a1af">CWE: peace</span><br />
[18:38:16] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  lops onto bed --</span><br />
[18:38:20] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  flops --</span><br />
[18:38:22] <span style="color:#c797ee">CLS: ((ah, okay))</span><br />
[18:38:26] <span style="color:#646464"><span style="color:#000000">CWE</span> ceased responding to memo.</span><br />
[18:38:50] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  comes back inside and sits on the edge of his bed. --</span><br />
[18:39:34] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  also sits on his own bed --</span><br />
[18:40:04] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  peeks back in --</span><br />
[18:40:09] <span style="color:#614c7c">CTW: IS IT OVER</span><br />
[18:40:15] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  checks to see if the Reward Machine is still broken, which it is. --</span><br />
[18:40:21] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  stare in to the middle distance while making gestures in the air. --</span><br />
[18:40:37] <span style="color:#0000b5">CSS: what happend to the reward machine?</span><br />
[18:41:30] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  the screen still shows the same error: account link error --</span><br />
[18:41:49] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  //reason: piratepad down --</span><br />
[18:42:12] <span style="color:#0000b5">CSS: ah</span><br />
[18:42:12] <span style="color:#614c7c">CTW: ((hopefully not permadown))</span><br />
[18:49:22] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  finally walks back to the hideout --</span><br />
[18:49:44] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  ok, sleeping outside --</span><br />
[18:49:55] <span style="color:#c797ee">CLS: .....</span><br />
[18:50:16] <span style="color:#c797ee">CLS: um, Raine? are you alright?</span><br />
[18:50:34] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  it right in front of the hole --</span><br />
[18:50:38] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  *is --</span><br />
[18:50:59] <span style="color:#614c7c">CTW: can't sleep, skateboard noises.</span><br />
[18:51:35] <span style="color:#c797ee">CLS: .....okay then. Want to borrow my jigglypuff headphones?</span><br />
[18:52:03] <span style="color:#614c7c">CTW: .n.</span><br />
[18:55:08] <span style="color:#c797ee">CLS: ....</span><br />
[18:56:55] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  seems to be staring off at nothing in particular with a look of exasperation --</span><br />
[18:57:24] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  the noses would have stoped by now.... --</span><br />
[19:00:24] <span style="color:#c797ee">CLS: um... I'm gonna go down there to the hideout now. Feel free to come down when you feel like it.</span><br />
[19:00:36] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  begins climbing down the ladder --</span><br />
[19:02:08] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  makes it to the bottom --</span><br />
[19:04:28] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  enters the main room and goes to sit on her bed --</span><br />
[19:05:29] <span style="color:#802020">CFL: How do we make the living area bigger?</span><br />
[19:05:52] <span style="color:#c797ee">CLS: there's probably a couple different ways.</span><br />
[19:05:55] <span style="color:#0000b5">CSS: LS didn't you say something abut a room edditer?</span><br />
[19:05:57] <span style="color:#688e2e">CSC: ask PK when he wakes up, apparently he knows how.</span><br />
[19:06:21] <span style="color:#c797ee">CLS: yeah, but as he said before, he needs to know exactly how he needs to edit it.</span><br />
[19:06:48] <span style="color:#802020">CFL: ...</span><br />
[19:07:03] <span style="color:#802020">CFL: And how the fuck are we ever going to agree on that?</span><br />
[19:07:18] <span style="color:#802020">CFL: I mean, if we had minecraft, that shit would be simple.</span><br />
[19:07:22] <span style="color:#c797ee">CLS: very carefully.</span><br />
[19:07:23] <span style="color:#0000b5">CSS: why dont we just move the west wall out?</span><br />
[19:07:37] <span style="color:#0000b5">CSS: or maby make rooms for evryone?</span><br />
[19:07:55] <span style="color:#0000b5">CSS: or a kitchen?</span><br />
[19:07:56] <span style="color:#802020">CFL: But then he won't know "exactly how to edit it"</span><br />
[19:08:19] <span style="color:#c797ee">CLS: I have minecraft, but I'd have to make a build of the place first and stuff. Also, Issac suggests another floor apparently.</span><br />
[19:08:21] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  said the last few words in a kinda of mocking tone... wow, what a dick. --</span><br />
[19:09:07] <span style="color:#802020">CFL: But we don't have access to the authentication servers, we can't get it to start.</span><br />
[19:09:19] <span style="color:#802020">CFL: ...motherfucking DRM</span><br />
[19:09:51] <span style="color:#c797ee">CLS: offline mode works though. probably can't do server stuff though.</span><br />
[19:10:01] <span style="color:#c797ee">CLS: probably.</span><br />
[19:10:14] <span style="color:#688e2e">CSC: singleplayer and local LAN multiplayer, yeah.</span><br />
[19:10:24] <span style="color:#0000b5">CSS: perhapse one of us could hack it?</span><br />
[19:10:26] <span style="color:#802020">CFL: Well, I can't get it on here because its only a web download, and this one doesn't have minecraft already on it.</span><br />
[19:10:36] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  rolls his eyes at SS. --</span><br />
[19:11:01] <span style="color:#802020">CFL: What would be /easier/ is to ask the horror terrors to lead us to a session with actual internet access.</span><br />
[19:11:09] <span style="color:#0000b5">CSS: true</span><br />
[19:11:15] <span style="color:#802020">CFL: ...one two three not it</span><br />
[19:11:20] <span style="color:#c797ee">CLS: not it</span><br />
[19:11:20] <span style="color:#0000b5">CSS: but that could take years</span><br />
[19:11:31] <span style="color:#0000b5">CSS: not it</span><br />
[19:11:45] <span style="color:#688e2e">CSC: not it</span><br />
[19:12:00] <span style="color:#802020">CFL: Yeah, but the thing is, we don't need to go to a /specific/ session, any one would likely do...</span><br />
[19:12:14] <span style="color:#c797ee">CLS: also, issac said not it.</span><br />
[19:12:33] <span style="color:#802020">CFL: As long as it has access to that Earth Omega or whatever</span><br />
[19:12:54] <span style="color:#0000b5">CSS: ((AU where the session we end up in is the abandond v2 session :P))</span><br />
[19:13:13] <span style="color:#688e2e">CSC: Beta Earth or something? I heard that one guy briefly mention it...</span><br />
[19:13:45] <span style="color:#0000b5">CSS: well we have acsess to vanelia earth tv.</span><br />
[19:13:53] <span style="color:#688e2e">CSC: ((that would be a weird variation on the "pre meets post" kind of thing, where pre gets there /after post already won/...))</span><br />
[19:14:19] <span style="color:#802020">CFL: wait what</span><br />
[19:14:27] <span style="color:#0000b5">CSS: ((whitch is why I says AU lol))</span><br />
[19:14:29] <span style="color:#c797ee">CLS: yeah, we have cable.</span><br />
[19:14:41] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  runs to the TV to turn it on. --</span><br />
[19:14:59] <span style="color:#802020">CFL: Why didn't you tell me about this sooner?!</span><br />
[19:15:06] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  Shrek 2 is on, volume full blast --</span><br />
[19:15:14] <span style="color:#0000b5">CSS: um... we though you...</span><br />
[19:15:20] <span style="color:#802020">CFL: If we have Cable TV, we have internet through it!</span><br />
[19:15:24] <span style="color:#0000b5">CSS: Ow my ears turn it down!</span><br />
[19:16:18] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  snaps a captcha shot of the cable going into the TV, then of the internet cable port on a computer. --</span><br />
[19:16:29] <span style="color:#802020">CFL: Alright, time to combine this...</span><br />
[19:16:45] <span style="color:#0000b5">CSS: I alredy tryed to get internet through it.</span><br />
[19:16:59] <span style="color:#0000b5">CSS: One of my computing devices exploded.</span><br />
[19:17:05] <span style="color:#688e2e">CSC: ........</span><br />
[19:17:07] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  also note: there's a weird piece of troll technology connected to the tv as well --</span><br />
[19:17:18] <span style="color:#802020">CFL: ...</span><br />
[19:17:23] <span style="color:#802020">CFL: Right then.</span><br />
[19:17:27] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  whitch is what teh cable is pluged in to --</span><br />
[19:17:40] <span style="color:#802020">CFL: ...Wanna draw straws to see who asks the horror terrors?</span><br />
[19:17:53] <span style="color:#0000b5">CSS: nope! not me</span><br />
[19:17:58] <span style="color:#0000b5">CSS: I dont want the internet that badly\</span><br />
[19:17:59] <span style="color:#802020">CFL: It should likely be limited to former derse dreamers... which would include me.</span><br />
[19:18:05] <span style="color:#c797ee">CLS: ....</span><br />
[19:18:10] <span style="color:#0000b5">CSS: Prospit here</span><br />
[19:18:14] <span style="color:#870087">CSC: Same. </span><br />
[19:18:19] <span style="color:#802020">CFL: Yeah, Space tends to be prospit.</span><br />
[19:18:22] <span style="color:#c797ee">CLS: not me nope nope nope please no</span><br />
[19:18:27] <span style="color:#688e2e">CSC: also Prospit.</span><br />
[19:18:38] <span style="color:#870087">CSC: What's wrong with the horrorterrors?</span><br />
[19:18:42] <span style="color:#802020">CFL: I can't think of a time where a space player was a /derse/ dreamer, to be honest.</span><br />
[19:18:56] <span style="color:#870087">CSC: (( My last roleplay was ))</span><br />
[19:19:09] <span style="color:#c797ee">CLS: dude, horrorterrors are literally your worst nightmare.</span><br />
[19:19:16] <span style="color:#870087">CSC: Nah </span><br />
[19:19:20] <span style="color:#802020">CFL: They aren't /that/ bad.</span><br />
[19:19:20] <span style="color:#0000b5">CSS: well there were one or two I met durring our session but those were extrordinary secomstanses</span><br />
[19:19:31] <span style="color:#802020">CFL: Then again you haven't seen my worst nightmares.</span><br />
[19:19:47] <span style="color:#c797ee">CLS: they may seem alright when online, but apparently tey can mess someone up from even the slightest actions.</span><br />
[19:19:50] <span style="color:#870087">CSC: How do I talk to them?</span><br />
[19:20:06] <span style="color:#0000b5">CSS: with sunglasses</span><br />
[19:20:13] <span style="color:#0000b5">CSS: like dave</span><br />
[19:20:15] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  plops back down into the hideout --</span><br />
[19:20:19] <span style="color:#802020">CFL: We aren't having you talk to the horror terrors, prospit dreamers.</span><br />
[19:20:25] <span style="color:#870087">CSC: ._.</span><br />
[19:20:31] <span style="color:#0000b5">CSS: we know that</span><br />
[19:20:33] <span style="color:#870087">CSC: Why not?</span><br />
[19:20:33] <span style="color:#802020">CFL: Uh, Raine, were you a Derse or Prospit dreamer?</span><br />
[19:21:46] <span style="color:#802020">CFL: And uh, what about you Niki?</span><br />
[19:22:10] <span style="color:#614c7c">CTW: huh wha..?</span><br />
[19:22:14] <span style="color:#614c7c">CTW: uhh...</span><br />
[19:22:19] <span style="color:#c797ee">CLS: I was a derse dreamer. And before you ask about issac, he isn't even involved in the prospit derse thing.</span><br />
[19:22:21] <span style="color:#614c7c">CTW: I don't know...?</span><br />
[19:22:39] <span style="color:#802020">CFL: Yeah, I kno- wait, how /do/ I know that?</span><br />
[19:22:43] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  scratches his head. --</span><br />
[19:22:56] <span style="color:#802020">CFL: I'm confused again.</span><br />
[19:23:07] <span style="color:#802020">CFL: ...</span><br />
[19:23:14] <span style="color:#614c7c">CTW: i forgot what pospite and durse even are</span><br />
[19:23:26] <span style="color:#802020">CFL: Alright, so if its just me and Niki, can we just flip a coin?</span><br />
[19:23:44] <span style="color:#c797ee">CLS: .....</span><br />
[19:23:46] <span style="color:#0000b5">CSS: I vote for FL to go</span><br />
[19:24:14] <span style="color:#614c7c">CTW: ((not sure what TW's moon would be))</span><br />
[19:24:54] <span style="color:#c797ee">CLS: ((quick question: does raine make her bed or leave it messy?))</span><br />
[19:24:58] <span style="color:#802020">CFL: ...Okay, so its a vote?</span><br />
[19:25:35] <span style="color:#688e2e">CSC: ((question: aren't Pre and Post supposed to have the same dream moon? because v2!FL was Prospit, meaning v1!FL shouldn't be Derse if that's actually a canon rule...))</span><br />
[19:26:01] <span style="color:#802020">CFL: (( Pre and Post /can't/ have the same moon, due to guardian swap. ))</span><br />
[19:26:12] <span style="color:#c797ee">CLS: ((what do you mean, FL?))</span><br />
[19:26:16] <span style="color:#802020">CFL: (( So it can't be a canon rule ))</span><br />
[19:27:09] <span style="color:#c797ee">CLS: ((but, aren't they technically based off the same person though))</span><br />
[19:27:12] <span style="color:#802020">CFL: (( The Pre and Post scratch changes who are the players completely, so the question of the moon would be unrelated. ))</span><br />
[19:27:12] <span style="color:#0000b5">CSS: ((im cannonly prospit both timmes.))</span><br />
[19:27:18] <span style="color:#688e2e">CSC: ((well, I'm talking about guardian pairings, like both Striders and Lalondes were Derse, and Crockerbert/Harglish Prospit))</span><br />
[19:27:22] <span style="color:#c797ee">CLS: ((but it was a reset))</span><br />
[19:27:44] <span style="color:#802020">CFL: (( And the game was also glitched in v2. ))</span><br />
[19:27:53] <span style="color:#0000b5">CSS: ((ors was reset so it would never happen))</span><br />
[19:28:07] <span style="color:#0000b5">CSS: ((then it happened so ours was glitchedOO</span><br />
[19:28:11] <span style="color:#0000b5">CSS: ))</span><br />
[19:28:25] <span style="color:#688e2e">CSC: ((eh, fair enough, just thought I'd bring it up :P))</span><br />
[19:28:32] <span style="color:#c797ee">CLS: ((which only reset it to a month or two before stuff happened, thus not giving enough time for major changes to requirte moon changes, and don't even think of taking the easy way out with GLITCHES))</span><br />
[19:28:58] <span style="color:#688e2e">CSC: ((...though LS does have a point about the bed-making being a vital clue actually))</span><br />
[19:29:16] <span style="color:#614c7c">CTW: ((also Raine is...kind of half and half .n.))</span><br />
[19:29:19] <span style="color:#c797ee">CLS: ((besides, most of the glitches were actually sloppy changes made by chronos))</span><br />
[19:29:33] <span style="color:#0000b5">CSS: ((so made bed = prospit?))</span><br />
[19:29:39] <span style="color:#c797ee">CLS: ((usually))</span><br />
[19:29:45] <span style="color:#802020">CFL: (( Which then it goes back to the question of would the moon stay the same after the scratch, which has no evidence one way or another. ))</span><br />
[19:32:00] <span style="color:#688e2e">CSC: ((if we knew what the moons were for the Beforans, it'd help, since one session of matching moons isn't quite enough))</span><br />
[19:32:34] <span style="color:#614c7c">CTW: all I can remember..are regular...or something...nightmares...</span><br />
[19:32:35] <span style="color:#0000b5">CSS: ((true))</span><br />
[19:33:21] <span style="color:#0000b5">CSS: Hmmm... it sounds like one of his selves was killed erly on.</span><br />
[19:33:33] <span style="color:#0000b5">CSS: ((were*))</span><br />
[19:33:51] <span style="color:#802020">CFL: Her.</span><br />
[19:34:01] <span style="color:#0000b5">CSS: I said her</span><br />
[19:34:06] <span style="color:#0000b5">CSS: (her*))</span><br />
[19:34:10] <span style="color:#0000b5">CSS: (())</span><br />
[19:36:05] <span style="color:#802020">CFL: (( The wiki says that the dancestors had matching dreamselves, but I'm not going to retcon events in v2, or both v1 and v2. ))</span><br />
[19:36:59] <span style="color:#688e2e">CSC: ((we weren't asking for any retcons, since v1!FL's dream moon hasn't come into play at all until now))</span><br />
[19:37:10] <span style="color:#802020">CFL: (( Except it did in v2. ))</span><br />
[19:37:49] <span style="color:#802020">CFL: (( He would have never found the post scratch session if he wasn't a derse dreamer. ))</span><br />
[19:38:02] <span style="color:#688e2e">CSC: ((I know, which is why that one can't be changed. but v1's moon /can/ be, or rather, should have been Prospit to begin w-- ........oh.))</span><br />
[19:38:07] <span style="color:#0000b5">CSS: ((true))</span><br />
[19:38:09] <span style="color:#c797ee">CLS: ((can we just say "let folks assign whichever dream moon" to their characters or something?))</span><br />
[19:38:17] <span style="color:#802020">CFL: (( Yes, lets do that. ))</span><br />
[19:38:20] <span style="color:#688e2e">CSC: ((*deflatingtuba.wav*))</span><br />
[19:38:33] <span style="color:#0000b5">CSS: ((yah thats it))</span><br />
[19:39:07] <span style="color:#802020">CFL: (( I guess if anything, FL suffers from dad syndrome or something ))</span><br />
[19:39:30] <span style="color:#688e2e">CSC: ((...dad syndome? do you mean DID, or...?))</span><br />
[19:39:43] <span style="color:#802020">CFL: (( I mean dad. ))</span><br />
[19:40:03] <span style="color:#688e2e">CSC: ((then count me among the confused))</span><br />
[19:40:08] <span style="color:#802020">CFL: (( Seriously, how would that geneticly work? ))</span><br />
[19:41:18] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  starts flipping through the channels on the TV, which suddenly switches itself when he touches the remote. --</span><br />
[19:41:25] <span style="color:#802020">CFL: ...Wait, what?</span><br />
[19:41:44] <span style="color:#802020">CFL: Um, could someone touch the remote?</span><br />
[19:42:39] <span style="color:#802020">CFL: (( Using the internet timeframe rule for the TV as well. Because lulz. ))</span><br />
[19:42:44] <span style="color:#802020">CFL: (( and logic ))</span><br />
[19:43:08] <span style="color:#c797ee">CLS: ((okay, I'm confuse now))</span><br />
[19:43:58] <span style="color:#802020">CFL: (( Alright LS, you know how the internet only goes to the time that the user is from? I'm... kinda using that for the TV as well. ))</span><br />
[19:44:15] <span style="color:#802020">CFL: (( So FL touching the remote would change it to his time period, for example. ))</span><br />
[19:44:18] <span style="color:#688e2e">CSC: ((dot dot dot))</span><br />
[19:44:37] <span style="color:#0000b5">CSS: ((so thought sensitive?))</span><br />
[19:45:07] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  walks over to the remote and pokes it. --</span><br />
[19:45:09] <span style="color:#802020">CFL: (( a wizard/horrorterror did it ))</span><br />
[19:45:25] <span style="color:#c797ee">CLS: ((ah, okay then. kinda weird though. not sure why it would suddenly change so jarringly though, considering it's tied to the vanilla timeline and not the user's timeline))</span><br />
[19:46:15] <span style="color:#0000b5">CSS: ((Im still confued is FL from the future? or is it becaus he is a soulbot?))</span><br />
[19:46:22] <span style="color:#c797ee">CLS: ((I think you probably mean timeframewise))</span><br />
[19:46:45] <span style="color:#802020">CFL: (( FL is from a later timeframe, therefore different media would be on the tv in that period in time. ))</span><br />
[19:47:31] <span style="color:#802020">CFL: (( After all, its not like that channel plays Shrek 2 all day every day for over a year. ))</span><br />
[19:47:52] <span style="color:#0000b5">CSS: ((welll))</span><br />
[19:48:23] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  watches the TV switch again. --</span><br />
[19:48:26] <span style="color:#802020">CFL: ...huh.</span><br />
[19:48:37] <span style="color:#646464"><span style="color:#000000">CURRENT gregariousSabretooth [CGS]</span> RIGHT NOW responded to memo.</span><br />
[19:48:37] <span style="color:#646464">-- CURRENT gregariousSabretooth <span style="color:#000000">[CGS]</span>  AWAKENS, AND RISES. --</span><br />
[19:48:54] <span style="color:#646464">-- CURRENT gregariousSabretooth <span style="color:#000000">[CGS]</span>  more like walks into the hideout again, stretching himself out. toe touches and cartwheels. --</span><br />
[19:49:09] <span style="color:#870087">CSC: Oh god dammit</span><br />
[19:49:16] <span style="color:#0000b5">CSS: um who is that?</span><br />
[19:49:16] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  picks up the remote and starts flipping through the channels... and finds a strange repeat that he has not seen due to being dead. --</span><br />
[19:49:28] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#870087">[CSC]</span>  has a nick on his finger --</span><br />
[19:49:28] <span style="color:#802020">CFL: ...What the heck is "Agents of Shield"</span><br />
[19:49:30] <span style="color:#646464">-- CURRENT lavenderSiren <span style="color:#c797ee">[CLS]</span>  is sorta sitting down on her bed like usual --</span><br />
[19:49:51] <span style="color:#688e2e">CSC: sup</span><br />
[19:49:51] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#870087">[CSC]</span>  cartwheels and double drop kicks FL before stealing the remote --</span><br />
[19:49:56] <span style="color:#870087">CSC: BEST SHOW EVER. </span><br />
[19:49:58] <span style="color:#0000b5">CSS: Its Shield is an orginsation in Marval comics</span><br />
[19:50:07] <span style="color:#0000b5">CSS: also Leave it here!</span><br />
[19:50:18] <span style="color:#870087">CSC: Love this show. </span><br />
[19:50:26] <span style="color:#c797ee">CLS: what</span><br />
[19:50:32] <span style="color:#0000b5">CSS: ((wait would we even know about it?))</span><br />
[19:50:34] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  watches the TV switch again, unless SC has a matching timeframe. --</span><br />
[19:50:44] <span style="color:#0000b5">CSS: ((was the avengers crase in full swing then?))</span><br />
[19:50:51] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#870087">[CSC]</span>  has a matching timeframe --</span><br />
[19:51:01] <span style="color:#870087">CSC: Oh hey. </span><br />
[19:51:27] <span style="color:#0000b5">CSS: ((is the time fraim when you entered the game?))</span><br />
[19:51:32] <span style="color:#614c7c">CTW: ..Eh.</span><br />
[19:51:45] <span style="color:#0000b5">CSS: ((im confiused</span><br />
[19:51:46] <span style="color:#0000b5">CSS: ))</span><br />
[19:51:56] <span style="color:#646464"><span style="color:#000000">CGS</span> ceased responding to memo.</span><br />
[19:52:04] <span style="color:#802020">CFL: (( Its the timeframe after spending a fuckton of time in the ring, going to another session then dying, before getting picked up by the meteor. ))</span><br />
[19:52:20] <span style="color:#0000b5">CSS: ((ah ok))</span><br />
[19:52:41] <span style="color:#870087">CSC: Dude. </span><br />
[19:52:47] <span style="color:#870087">CSC: Coolest show ever. </span><br />
[19:53:01] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  sits and watches to --</span><br />
[19:53:19] <span style="color:#646464"><span style="color:#d17814">CURRENT gregariousSabretooth [CGS]</span> RIGHT NOW responded to memo.</span><br />
[19:53:19] <span style="color:#d17814">CGS: Hey fake-golem, hey Niki, hey other people.</span><br />
[19:53:21] <span style="color:#646464">-- CURRENT gregariousSabretooth <span style="color:#d17814">[CGS]</span>  whoops --</span><br />
[19:53:34] <span style="color:#0000b5">CSS: I had herd rumers of a show like this being made.</span><br />
[19:53:47] <span style="color:#0000b5">CSS: didn't know the were true.</span><br />
[19:54:15] <span style="color:#0000b5">CSS: ((I guess entering wes some time after the first hulk and Iorn man?))</span><br />
[19:55:09] <span style="color:#c797ee">CLS: ((I honestly don't remember that well. for reference, go with sep 29th 2012))</span><br />
[19:55:23] <span style="color:#688e2e">CSC: ((tvtropes says Agents of SHIELD started in september 2013...))</span><br />
[19:55:32] <span style="color:#0000b5">CSS: ((darn))</span><br />
[19:55:39] <span style="color:#0000b5">CSS: ((well rumers it is))</span><br />
[19:55:51] <span style="color:#688e2e">CSC: ((and <a href='http://tvtropes.org/pmwiki/pmwiki.php/Franchise/MarvelCinematicUniverse'>http://tvtropes.org/pmwiki/pmwiki.php/Franchise/MarvelCinematicUniverse</a> says that the last movie we would've gotten pre-entry was The Avengers))</span><br />
[19:56:06] <span style="color:#0000b5">CSS: ((ah ok))</span><br />
[19:56:14] <span style="color:#870087">CSC: (( Fuck ))</span><br />
[19:56:24] <span style="color:#d17814">CGS: (( rumors* ))</span><br />
[19:56:28] <span style="color:#0000b5">CSS: ((so yep rumers and we think colsin is dead))</span><br />
[19:56:30] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#870087">[CSC]</span>  watches the avengers --</span><br />
[19:56:52] <span style="color:#0000b5">CSS: wait why os Colsin alive? Loki shot him!</span><br />
[19:57:01] <span style="color:#0000b5">CSS: how?</span><br />
[19:57:10] <span style="color:#688e2e">CSC: ...Coulson's /what/ now?</span><br />
[19:57:11] <span style="color:#870087">CSC: This is the beginning. </span><br />
[19:57:14] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  runs over to watch --</span><br />
[19:57:17] <span style="color:#870087">CSC: Wait</span><br />
[19:57:17] <span style="color:#d17814">CGS: I'm.. so confused.</span><br />
[19:57:19] <span style="color:#c797ee">CLS: um, what?</span><br />
[19:57:19] <span style="color:#870087">CSC: No</span><br />
[19:57:20] <span style="color:#614c7c">CTW: wha?</span><br />
[19:57:45] <span style="color:#870087">CSC: Agents of shield is before coulson dies. </span><br />
[19:57:52] <span style="color:#0000b5">CSS: are you shure?</span><br />
[19:57:57] <span style="color:#870087">CSC: Yes</span><br />
[19:58:03] <span style="color:#870087">CSC: How would he be alive then?</span><br />
[19:58:12] <span style="color:#870087">CSC: Unless he survived</span><br />
[19:58:17] <span style="color:#c797ee">CLS: I don't get any of this stuff.</span><br />
[19:58:24] <span style="color:#0000b5">CSS: ((brb))</span><br />
[19:58:49] <span style="color:#d17814">CGS: Yeah I'm in your boat Niki.</span><br />
[19:58:56] <span style="color:#d17814">CGS: Even if it's a small boat.</span><br />
[20:03:58] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#870087">[CSC]</span>  seemingly vanished --</span><br />
[20:06:17] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#870087">[CSC]</span>  a GLORIOUS AND MANLY METAL FIST FLIES FROM BEHIND GS TOWARDS HIS RIGHT CHEEK --</span><br />
[20:09:17] <span style="color:#646464">-- CURRENT gregariousSabretooth <span style="color:#d17814">[CGS]</span>  leans down, noticing a small penny on the ground. --</span><br />
[20:10:10] <span style="color:#646464">-- CURRENT gregariousSabretooth <span style="color:#d17814">[CGS]</span>  ducks down, i mean. --</span><br />
[20:15:34] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#870087">[CSC]</span>  vanishes again,  using a smoke pellet --</span><br />
[20:15:53] <span style="color:#614c7c">CTW: CAN YOU GUYS NOT</span><br />
[20:15:56] <span style="color:#614c7c">CTW: FOR FUCKS SAKE</span><br />
[20:18:18] <span style="color:#d17814">CGS: What happened what'd I do?</span><br />
[20:18:31] <span style="color:#802020">CFL: ...The fuck is Tahiti?</span><br />
[20:22:02] <span style="color:#646464"><span style="color:#000000">CTW</span> ceased responding to memo.</span><br />
[20:22:11] <span style="color:#688e2e">CSC: ...</span><br />
[20:22:50] <span style="color:#802020">CFL: Sounds... tropical I guess, but I don't think I've heard of it.</span><br />
[20:25:23] <span style="color:#0000b5">CSS: a place?</span><br />
[20:25:31] <span style="color:#802020">CFL: A magical place.</span><br />
[20:25:53] <span style="color:#646464"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[20:25:53] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  wait who's sS --</span><br />
[20:25:56] <span style="color:#0000b5">CSS: its in the trapics I know that mutch</span><br />
[20:26:06] <span style="color:#0000b5">CSS: (( DS))</span><br />
[20:26:16] <span style="color:#802020">CFL: Lets hook up a DVR and record this.</span><br />
[20:26:41] <span style="color:#0000b5">CSS: ok</span><br />
[20:26:46] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  decapachalogs one --</span><br />
[20:27:02] <span style="color:#0000b5">CSS: here you go</span><br />
[20:27:37] <span style="color:#802020">CFL: (( I don't buy that SS would /just happen/ to have a DVR on him ))</span><br />
[20:28:08] <span style="color:#0000b5">CSS: I was going to replace the one at home with this one but oh well</span><br />
[20:28:29] <span style="color:#0000b5">CSS: with this one you can download the shows off it.</span><br />
[20:28:37] <span style="color:#0000b5">CSS: ((good enough explination?))</span><br />
[20:31:50] <span style="color:#d17814">CGS: Uh, what?</span><br />
[20:32:37] <span style="color:#0000b5">CSS: ((so yes or no?))</span><br />
[20:32:40] <span style="color:#0000b5">CSS: ((hello?))</span><br />
[20:34:52] <span style="color:#c797ee">CLS: ((I'm not even sure. I can see where FL is coming from with the whole "but you didn't even expend effort to get it" thing, but that's why it's suggested to have documented inventories in the first place, which seems to rarely if ever get put into practice for some reason.))</span><br />
[20:38:36] <span style="color:#c797ee">CLS: ((honestly though, is a thing like television programming even really supposed to be important enough to be yelled at for? ))</span><br />
[20:39:13] <span style="color:#0000b5">CSS: ((no? i mean its just a recorder not a super awsome armor thing))</span><br />
[20:39:24] <span style="color:#c797ee">CLS: ((exactly))</span><br />
[20:39:41] <span style="color:#c797ee">CLS: ((if you couldn't tell, I'm kinda peeved at FL right now))</span><br />
[20:39:45] <span style="color:#0000b5">CSS: ((I will make it if you want me to))</span><br />
