[16:16:29] <span style="color:#646464"><span style="color:#802020">CFL</span> RIGHT NOW opened memo on board SBARGLOSTPAWNS HIDEOUT.</span><br />
[16:16:38] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  gets up from the floor, shaking. --</span><br />
[16:16:55] <span style="color:#646464"><span style="color:#a3a1af">CURRENT whiteExtent [CWE]</span> RIGHT NOW responded to memo.</span><br />
[16:16:55] <span style="color:#a3a1af">CWE: (( . ))</span><br />
[16:22:53] <span style="color:#646464"><span style="color:#000000">CTP</span> ceased responding to memo.</span><br />
[16:23:13] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  is still just standing --</span><br />
[16:50:29] <span style="color:#802020">CFL: Be glad I'm a robot, else I would be vomiting.</span><br />
[16:50:50] <span style="color:#a3a1af">CWE: vomitting from what?</span><br />
[16:51:39] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  gestures at the blood /everywhere/ from Purple!SC --</span><br />
[16:52:59] <span style="color:#646464"><span style="color:#688e2e">CURRENT stealthyCalligrapher [CSC]</span> RIGHT NOW responded to memo.</span><br />
[16:52:59] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  stops zoning out --</span><br />
[16:53:03] <span style="color:#688e2e">CSC: ...the fuck.</span><br />
[16:53:36] <span style="color:#a3a1af">CWE: Well i mean shit dawg</span><br />
[16:53:40] <span style="color:#a3a1af">CWE: how'd taht happen</span><br />
[16:53:54] <span style="color:#a3a1af">CWE: she couldnt've coughed up ALL of that</span><br />
[16:54:09] <span style="color:#a3a1af">CWE: besides</span><br />
[16:54:15] <span style="color:#a3a1af">CWE: we made her drink the medicine</span><br />
[16:54:17] <span style="color:#a3a1af">CWE: last night</span><br />
[16:54:29] <span style="color:#802020">CFL: ...that used to be an arm.</span><br />
[16:56:40] <span style="color:#a3a1af">CWE: ((WELL FUCK MAN, NO ONE TELLS ME SHIT))</span><br />
[16:56:49] <span style="color:#a3a1af">CWE: for fuck sakes</span><br />
[16:57:08] <span style="color:#a3a1af">CWE: is she dead, do we need to dump the body? or can someone fix that?</span><br />
[16:57:16] <span style="color:#688e2e">CSC: ........</span><br />
[16:57:17] <span style="color:#a3a1af">CWE: i mean, that's a lot of blood</span><br />
[16:57:23] <span style="color:#a3a1af">CWE: a severed arm</span><br />
[16:57:27] <span style="color:#a3a1af">CWE: like fuck</span><br />
[16:58:01] <span style="color:#802020">CFL: She went off when I was kinda... frozen in shock</span><br />
[17:01:19] <span style="color:#646464"><span style="color:#7d007f">CURRENT steampunkCerberus [CSC]</span> RIGHT NOW responded to memo.</span><br />
[17:01:19] <span style="color:#646464">-- CURRENT steampunkCerberus <span style="color:#7d007f">[CSC]</span>  comes back, a robotic arm were his left would be --</span><br />
[17:01:23] <span style="color:#7d007f">CSC: Fuck. </span><br />
[17:01:59] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  facepalms in the 4th wall --</span><br />
[17:02:03] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  //i got confused --</span><br />
[17:02:23] <span style="color:#a3a1af">CWE: okay no wait i got people mixed up, scythe dude got his arm gone and shouty girl is passed out again</span><br />
[17:02:47] <span style="color:#a3a1af">CWE: how's your arm?</span><br />
[17:03:15] <span style="color:#a3a1af">CWE: Moreover, where the hell did you find a bionic arm and someone to even attach it?</span><br />
[17:05:42] <span style="color:#7d007f">CSC: I built it. </span><br />
[17:05:55] <span style="color:#7d007f">CSC: ._.</span><br />
[17:06:02] <span style="color:#7d007f">CSC: Like everything I have</span><br />
[17:06:04] <span style="color:#a3a1af">CWE: a tech wizard too?</span><br />
[17:06:07] <span style="color:#a3a1af">CWE: sweet</span><br />
[17:06:07] <span style="color:#7d007f">CSC: /had</span><br />
[17:06:29] <span style="color:#802020">CFL: ...Are you troll Dr. Gero or something?</span><br />
[17:06:31] <span style="color:#a3a1af">CWE: at least it looks somewhat operational. later, we should fix it up, eh?</span><br />
[17:06:39] <span style="color:#688e2e">CSC: ...</span><br />
[17:06:57] <span style="color:#a3a1af">CWE: surely better supplies would help you</span><br />
[17:07:01] <span style="color:#7d007f">CSC: Who's Dr gero? </span><br />
[17:07:08] <span style="color:#7d007f">CSC: I am completely fine. </span><br />
[17:07:23] <span style="color:#802020">CFL: Scientist that took his own brain out and put it in a robotic body.</span><br />
[17:07:24] <span style="color:#7d007f">CSC: But improvements would help. </span><br />
[17:07:26] <span style="color:#802020">CFL: And don't ask me how.</span><br />
[17:07:44] <span style="color:#a3a1af">CWE: mhm my exact thoughts</span><br />
[17:07:45] <span style="color:#7d007f">CSC: The fuck?</span><br />
[17:08:16] <span style="color:#a3a1af">CWE: How did your arm get seperated in the first place anyhow?</span><br />
[17:09:13] <span style="color:#7d007f">CSC: It got blown up. </span><br />
[17:12:38] <span style="color:#a3a1af">CWE: how?</span><br />
[17:40:39] <span style="color:#802020">CFL: Shenanigans?</span><br />
[17:48:06] <span style="color:#646464"><span style="color:#000000">CSC</span> ceased responding to memo.</span><br />
