[04:31:05] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOSACROSSROADS.</span><br />
[08:11:56] <span style="color:#d1cfcd"><span style="color:#ff008e">CURRENT sharkBelligerant [CSB]</span> RIGHT NOW responded to memo.</span><br />
[08:11:57] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  lands with a hoverboard --</span><br />
[08:12:25] <span style="color:#ff008e">CSB: {humm...}</span><br />
[08:13:50] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is going to be at the dwelling spire, so I'll control any NPCs you come across. Also descriptions. --</span><br />
[08:16:10] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // You come to a landing on top of a tall building near the quest bed. Directions are North, South, East, West, Down, and Dennis. --</span><br />
[08:16:53] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  readies her Sharkie Axe --</span><br />
[08:20:54] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // There are a few imps around, but not much of any other underlings up here. And the Imps are staying away. --</span><br />
[08:21:10] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  looks for a stairway down to the floor --</span><br />
[08:22:35] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // You quickly locate a door. Upon opening it, you find a stairway... without rails. --</span><br />
[08:23:01] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // If OSHA existed in SBURB they would have a fit. --</span><br />
[08:23:18] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  starts going down --</span><br />
[08:24:03] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // You manage to head down the stairs without falling down them. --</span><br />
[08:24:25] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  looks around --</span><br />
[08:25:27] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  there is one door at the floor you are currently on, and several more further down. --</span><br />
[08:26:09] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  opens the first and sneaks in --</span><br />
[08:28:33] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // You walk into a hallway with a few consorts running about. None of them seem eager to stop though. --</span><br />
[08:29:25] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  makes one stop curiously --</span><br />
[08:29:29] <span style="color:#ff008e">CSB: {hello}</span><br />
[08:30:09] <span style="color:#0080ff">CFL:  <span style="color:#ff8000">"Sorry, gotta keep moving"</span></span><br />
[08:30:51] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  how they look like? --</span><br />
[08:31:49] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // The orange gecko consort runs on his way with a stack of papers... you appear to have walked into a business building. --</span><br />
[08:32:18] <span style="color:#ff008e">CSB: {haha they are funny}</span><br />
[08:34:21] <span style="color:#ff008e">CSB: {i wonder if i could meet one}</span><br />
[08:35:40] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  looks for an exit --</span><br />
[08:40:05] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // You can either go back to the stairs... or go out that window. --</span><br />
[08:41:34] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  flies off the window with hoverboard because its EXTREME :D --</span><br />
[08:41:59] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  a few of the geckos look out, staring at this tomfoolery. --</span><br />
[08:42:48] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  pchoooo... --</span><br />
[08:42:58] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  lands on floor --</span><br />
[08:44:50] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // You past by the destroyed Quest Bed, which has a sword in the center, collecting energy still... --</span><br />
[08:45:36] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // After a bit more flying you land at a large building with screens displaying grist types and consorts from various lands all over the place. --</span><br />
[08:46:54] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // This must be the Stock Exchange. --</span><br />
[08:47:16] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  looks at the consorts --</span><br />
[08:47:34] <span style="color:#ff008e">CSB: {hello there little friends}</span><br />
[08:48:28] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // A few of the consorts notice, and gather around SB, chatting about nonsensical things. You can even see some consorts from your own land, as they seemed to go to you first. --</span><br />
[08:49:12] <span style="color:#ff008e">CSB: {hello!}</span><br />
[08:49:19] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  hugs one --</span><br />
[08:51:48] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // Misc stuff happen that I'm too lazy to ask for, one of the consorts from another land asks for a piggyback ride, ECT- --</span><br />
[08:52:59] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  after having fun with the consorts,she looks at the screens --</span><br />
[08:56:41] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // On one of the screens, you can see that Each type of grist appears to have a value in boon dollars, these values constantly fluxuating. --</span><br />
[08:56:54] <span style="color:#ff008e">CSB: {hummm...}</span><br />
[08:58:10] <span style="color:#0080ff">CFL: (( <a href='http://media.tumblr.com/tumblr_m64v7pNwM41qh5yaz.jpg'>http://media.tumblr.com/tumblr_m64v7pNwM41qh5yaz.jpg</a> ))</span><br />
[08:58:19] <span style="color:#0080ff">CFL: (( that is what the gecko consorts look like. ))</span><br />
[08:58:39] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  checks her grist --</span><br />
[08:58:46] <span style="color:#ff008e">CSB: {((lol))}</span><br />
[09:06:52] <span style="color:#ff008e">CSB: {ok}</span><br />
[09:07:04] <span style="color:#ff008e">CSB: {lets carry om}</span><br />
[09:07:07] <span style="color:#ff008e">CSB: {n*}</span><br />
[09:07:31] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // So, you can trade in some grist for boon dollars or viceversa. --</span><br />
[09:09:04] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  trades some grist for 30 boondollars --</span><br />
[09:15:24] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // You gave up 3 units of build grist! --</span><br />
[09:15:45] <span style="color:#ff008e">CSB: {cool}</span><br />
[09:15:49] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // This suprisingly has barely any effect on the gain from grist gutter. --</span><br />
[09:18:52] <span style="color:#d1cfcd"><span style="color:#000000">CSB</span> ceased responding to memo.</span><br />
[09:19:22] <span style="color:#d1cfcd"><span style="color:#ff008e">CURRENT sharkBelligerant8 [CSB]</span> RIGHT NOW responded to memo.</span><br />
[09:19:22] <span style="color:#ff008e">CSB: {((back))}</span><br />
[09:19:36] <span style="color:#0080ff">CFL: (( I figured you had connection issues. ))</span><br />
[09:19:40] <span style="color:#d1cfcd"><span style="color:#000000">CSB</span> ceased responding to memo.</span><br />
[09:19:56] <span style="color:#d1cfcd"><span style="color:#ff008e">CURRENT sharkBelligerant [CSB]</span> RIGHT NOW responded to memo.</span><br />
[09:19:56] <span style="color:#ff008e">?SB: {((now))}</span><br />
[09:21:24] <span style="color:#ff008e">CSB: {what now?}</span><br />
[09:23:12] <span style="color:#d1cfcd"><span style="color:#ff8b00">CURRENT squealingVermin [CSV]</span> RIGHT NOW responded to memo.</span><br />
[09:23:12] <span style="color:#ff8b00">CSV: (( <a href='http://squealingvermin.tumblr.com/post/55960163582/happy-birthday-charles-land-of-steam-and'>http://squealingvermin.tumblr.com/post/55960163582/happy-birthday-charles-land-of-steam-and</a> ))</span><br />
[09:23:15] <span style="color:#ff8b00">CSV: (( FL land ))</span><br />
[09:23:15] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // Lets see, you spent 3 build grist on 32 boondollars... (decimal places)  and you are still standing around the Stock Enchange. --</span><br />
[09:25:44] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  lets continue exploring --</span><br />
[09:26:55] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // You find a dungeon! There are tons of warning signs on it warning not to go in! --</span><br />
[09:26:56] <span style="color:#ff008e">CSB: {((SV explore with me pls))}</span><br />
[09:27:28] <span style="color:#ff008e">CSB: {oh...}</span><br />
[09:27:45] <span style="color:#ff008e">CSB: {lets go in}</span><br />
[09:27:55] <span style="color:#ff8b00">CSV: ((SV isn't there.))</span><br />
[09:29:15] <span style="color:#ff008e">CSB: {((you are quite le voyeur,SV }</span><br />
[09:29:24] <span style="color:#ff008e">CSB: {((haha))}</span><br />
[09:31:50] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // There is yet another warning sign, alone with a rope tied to a pole that is severed RIGHT AT the entrance. --</span><br />
[09:31:53] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  sneaks in the dungeon --</span><br />
[09:33:14] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // "Warning: You are now entering the Pit of 100 Trials. If you value your life, TURN BACK NOW." --</span><br />
[09:34:22] <span style="color:#ff008e">CSB: {ok im not going there}</span><br />
[09:35:29] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // That would be wise, as you would be unable to escape until beating the boss on each tenth floor. --</span><br />
[09:38:53] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  looks away --</span><br />
[09:39:09] <span style="color:#ff8b00">CSV: (( Voyeur? ))</span><br />
[09:39:44] <span style="color:#ff008e">CSB: {((its french))}</span><br />
[09:39:49] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // There appears to be nothing else down here, so maybe you should go back. --</span><br />
[09:39:56] <span style="color:#ff8b00">CSV: (( Yes, but I can assure you. I'm fully clothed. ))</span><br />
[09:40:11] <span style="color:#ff008e">CSB: {((o.o))}</span><br />
[09:40:27] <span style="color:#d1cfcd">-- CURRENT sharkBelligerant <span style="color:#ff008e">[CSB]</span>  goes back --</span><br />
[09:40:43] <span style="color:#ff8b00">CSV: (( and I'm not really spying on intimite behaviours. ))</span><br />
[09:40:47] <span style="color:#ff8b00">CSV: (( DD: ))</span><br />
[09:41:05] <span style="color:#ff8b00">CSV: Intimate*))</span><br />
[09:41:33] <span style="color:#ff008e">CSB: {((lol))}</span><br />
[09:41:53] <span style="color:#ff8b00">CSV: (( :D ))</span><br />
[09:42:00] <span style="color:#000000">CFL</span> made <span style="color:#000000">SV</span> an OP.<br />
