[10:25:00] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOSACROSSROADS.</span><br />
[10:25:51] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[10:25:51] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  descends on LOSACrossroads, heading for the Dwelling spire --</span><br />
[10:26:07] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is in his dwelling spire, staring out side, crows are there... FL doesn't seem to notice them --</span><br />
[10:26:37] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  lands a bit aways from the crows, Walking towards them slowly, messaging FL --</span><br />
[10:26:46] <span style="color:#a80000">CFA: (\ "Dude theyy're all outside yyour house" /)</span><br />
[10:27:08] <span style="color:#0080ff">CFL: "I have no idea what your talking about! I don't see anything!"</span><br />
[10:27:20] <span style="color:#a80000">CFA: (\ "...Well thats a bit strange" /)</span><br />
[10:27:29] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  approaches the Crows more --</span><br />
[10:27:47] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">"You think?"</span></span><br />
[10:27:56] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  opens the door. --</span><br />
[10:28:02] <span style="color:#0080ff">CFL: Come on in Ash.</span><br />
[10:28:19] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  slowly strafes around the crows and walks inside --</span><br />
[10:28:50] <span style="color:#0080ff">CFL: So wait, are there crows or are you and DT in cahoots?</span><br />
[10:29:03] <span style="color:#0080ff">CFL: Cause I'm not seeing them.</span><br />
[10:29:43] <span style="color:#a80000">CFA: (\ No, we're not /)</span><br />
[10:29:52] <span style="color:#0080ff">CFL: ...okay then.</span><br />
[10:29:58] <span style="color:#a80000">CFA: (\ Theyy're like right outside, I dont understand whyy yyou CANT see them /)</span><br />
[10:30:00] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">This worries me.</span></span><br />
[10:30:09] <span style="color:#0080ff">CFL: I don't know</span><br />
[10:30:26] <span style="color:#a80000">CFA: (\ ...Crows gathering in a specific spot is usuallyy an omen /)</span><br />
[10:30:45] <span style="color:#a80000">CFA: (\ ...And... Not a good one /)</span><br />
[10:31:08] <span style="color:#0080ff">CFL: DT said something about that it might be like wall drawings... but those show up when you wake up, so... I don't even know.</span><br />
[10:31:42] <span style="color:#a80000">CFA: (\ ...Theyy also dont show up until YYou've had the big realization about yyour title /)</span><br />
[10:31:56] <span style="color:#a80000">CFA: (\ YYou know myy Madness mantra? /)</span><br />
[10:32:06] <span style="color:#0080ff">CFL: Hmm...</span><br />
[10:32:20] <span style="color:#0080ff">CFL: uh... dammit FL remember...</span><br />
[10:32:37] <span style="color:#0080ff">CFL: Momento Mori or something?</span><br />
[10:33:11] <span style="color:#a80000">CFA: (\ YYeah /)</span><br />
[10:33:15] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  cringes --</span><br />
[10:33:32] <span style="color:#a80000">CFA: (\ ...Anyywayy, yyeah, I wasnt able to see it until a couple weeks ago /)</span><br />
[10:33:50] <span style="color:#0080ff">CFL: Hmm...</span><br />
[10:33:57] <span style="color:#a80000">CFA: (\ And Ashsprite sayys I've been doing it since before the game even started /)</span><br />
[10:34:01] <span style="color:#0080ff">CFL: maybe I'm supressing something?</span><br />
[10:34:06] <span style="color:#a80000">CFA: (\ ...Possible /)</span><br />
[10:34:19] <span style="color:#a80000">CFA: (\ Do yyou want me to go into yyour soul again? /)</span><br />
[10:34:53] <span style="color:#0080ff">CFL: Part of me doesn't think that would work... I mean, you would have spotted it last time, right?</span><br />
[10:35:22] <span style="color:#a80000">CFA: (\ Different fragments of yyourself can take over yyour soul at different times /)</span><br />
[10:35:33] <span style="color:#a80000">CFA: (\ ...YYou said mine was like a porcelain doll? /)</span><br />
[10:35:41] <span style="color:#0080ff">CFL: Yeah...</span><br />
[10:35:50] <span style="color:#0080ff">CFL: with cracks and stuff...</span><br />
[10:36:01] <span style="color:#a80000">CFA: (\ ...Damn thats deep... /)</span><br />
[10:36:16] <span style="color:#a80000">CFA: (\ Anyywayy like... I bet if yyou went into it now /)</span><br />
[10:36:19] <span style="color:#a80000">CFA: (\ it'd be different /)</span><br />
[10:36:34] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Well, the crows didn't just show up, they have been on this land the entire time, like fireflys or something like that.</span></span><br />
[10:36:38] <span style="color:#0080ff">CFL: ...fireflys?</span><br />
[10:36:43] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Yeah.</span></span><br />
[10:36:55] <span style="color:#a80000">CFA: (\ ...Oh, Theyy're like Johns Fireflies and Jades hummingbirds /)</span><br />
[10:37:06] <span style="color:#a80000">CFA: (\ I have Butterflies on myy land /)</span><br />
[10:37:20] <span style="color:#0080ff">CFL: If so...</span><br />
[10:37:30] <span style="color:#0080ff">CFL: that might explain the first nightmare.</span><br />
[10:38:02] <span style="color:#0080ff">CFL: ...Which means I gotta get Kimura to help or something I guess.</span><br />
[10:38:09] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  shrugs. --</span><br />
[10:38:12] <span style="color:#a80000">CFA: (\ ...Nightmare? /)</span><br />
[10:38:14] <span style="color:#a80000">CFA: (\ Explain? /)</span><br />
[10:38:19] <span style="color:#0080ff">CFL: Honestly, I don't see the big problem.</span><br />
[10:38:25] <span style="color:#0080ff">CFL: Oh, don't you remember?</span><br />
[10:38:39] <span style="color:#0080ff">CFL: The nightmare where I was being pecked by crows?</span><br />
[10:40:32] <span style="color:#a80000">CFA: (\ ...oh /)</span><br />
[10:41:27] <span style="color:#0080ff">CFL: maybe...</span><br />
[10:41:50] <span style="color:#a80000">CFA: (\ Ah shit... /)</span><br />
[10:41:57] <span style="color:#a80000">CFA: (\ Well... what can i do to help? /)</span><br />
[10:42:03] <span style="color:#0080ff">CFL: I don't know...</span><br />
[10:42:16] <span style="color:#0080ff">CFL: Maybe this is something that will take time to fix?</span><br />
[10:42:52] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Says the person who tries to hug denizens and murders pigs for the /fun of it/.</span></span><br />
[10:42:57] <span style="color:#0080ff">CFL: DT, not now.</span><br />
[10:44:14] <span style="color:#a80000">CFA: (\ ..yyeah, hugging Denizens? /)</span><br />
[10:44:19] <span style="color:#a80000">CFA: (\ Dont do that, dear /)</span><br />
[10:44:52] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  sighs and uncaptchas the cooked pig, ripping off a chunk. --</span><br />
[10:44:55] <span style="color:#0080ff">CFL: Hungry?</span><br />
[10:45:30] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  tilts her head and takes it, nodding --</span><br />
[10:45:32] <span style="color:#a80000">CFA: (\ YYeah, thanks /)</span><br />
[10:46:11] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  captchas the rest of the pig. --</span><br />
[10:47:03] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  eats it slowly --</span><br />
[10:47:31] <span style="color:#0080ff">CFL: But yeah.</span><br />
[10:47:40] <span style="color:#0080ff">CFL: Don't really have much of a plan...</span><br />
[10:47:50] <span style="color:#0080ff">CFL: and I don't want you getting stuck in there...</span><br />
[10:48:28] <span style="color:#a80000">CFA: (\ I'll more then happilyy do it if yyou want me too, FL /)</span><br />
[10:48:42] <span style="color:#0080ff">CFL: ...Its too much of a risk.</span><br />
[10:49:24] <span style="color:#0080ff">CFL: I mean, there has got to be a reason why I can see the crows that popped up due to your denizen, but not the ones here...</span><br />
[10:49:52] <span style="color:#0080ff">CFL: I'm gonna have to visit my denizen sooner or later, so maybe I can ask then.</span><br />
[10:49:55] <span style="color:#a80000">CFA: (\ Myy denizen? /)</span><br />
[10:50:00] <span style="color:#0080ff">CFL: Remember?</span><br />
[10:50:09] <span style="color:#a80000">CFA: (\ What does Morrighan have to do with Dolos? /)</span><br />
[10:50:10] <span style="color:#0080ff">CFL: They attacked gambit for taking a crystal.</span><br />
[10:50:21] <span style="color:#a80000">CFA: (\ Uh huh, but how'd theyy get here...? /)</span><br />
[10:50:35] <span style="color:#0080ff">CFL: I don't really know</span><br />
[10:51:22] <span style="color:#a80000">CFA: (\ ... /)</span><br />
[10:51:35] <span style="color:#0080ff">CFL: Maybe its not your denizen doing this here.</span><br />
[10:53:06] <span style="color:#0080ff">CFL: I mean, if they have always been here, thats gotta be the case, right?</span><br />
[10:53:17] <span style="color:#a80000">CFA: (\ YYeah... /)</span><br />
[10:54:27] <span style="color:#0080ff">CFL: Maybe we should ask the guys on the memo</span><br />
[10:54:32] <span style="color:#0080ff">CFL: they might know more...</span><br />
[10:55:00] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  shrugs and sits down. --</span><br />
[10:55:17] <span style="color:#a80000">CFA: (\ Possible /)</span><br />
[11:09:33] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  snatches his shades --</span><br />
[11:10:43] <span style="color:#d1cfcd">-- CURRENT fLmun's <span style="color:#0080ff">[CFL'S]</span>  shades are snatched --</span><br />
[11:10:56] <span style="color:#a80000">CFA: (\ Listen, Charlie /)</span><br />
[11:11:03] <span style="color:#a80000">CFA: (\ Things are not so black and white /)</span><br />
[11:11:03] <span style="color:#0080ff">CFL: I need those to talk to the memo-</span><br />
[11:11:10] <span style="color:#0080ff">CFL: Oh wait I can use my watch</span><br />
[11:11:12] <span style="color:#a80000">CFA: (\ YYeah, I know /)</span><br />
[11:11:14] <span style="color:#a80000">CFA: (\ NOPE /)</span><br />
[11:11:24] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  teleports the watch off his wrist and onto hers --</span><br />
[11:11:30] <span style="color:#0080ff">CFL: OH COME ON</span><br />
[11:12:36] <span style="color:#0080ff">CFL: ...</span><br />
[11:12:45] <span style="color:#a80000">CFA: (\ Seriouslyy /)</span><br />
[11:12:54] <span style="color:#a80000">CFA: (\ Things arent so Black and white, Charlie /)</span><br />
[11:12:58] <span style="color:#a80000">CFA: (\ yyes, Power CAN Corrupt /)</span><br />
[11:13:17] <span style="color:#a80000">CFA: (\ But that doesnt mean yyou're gonna let it get there /)</span><br />
[11:13:35] <span style="color:#a80000">CFA: (\ The people who get corrupted ALLOW Themselves too /)</span><br />
[11:13:36] <span style="color:#0080ff">CFL: If I don't give my self the power its a lot less tempting!</span><br />
[11:13:36] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[11:13:36] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  zip zop zoobity bop, flies into the LoSaC atmosphere on Belial's Wingman. --</span><br />
[11:13:49] <span style="color:#a80000">CFA: (\ Honeyy /)</span><br />
[11:13:49] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // Crows around the house. --</span><br />
[11:13:50] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  realizing slightly later that he has no idea where the fuck they are. --</span><br />
[11:14:06] <span style="color:#a80000">CFA: (\ Please, Im yyour moirail /)</span><br />
[11:14:07] <span style="color:#a80000">CFA: (\ TRUST me /)</span><br />
[11:14:21] <span style="color:#a80000">CFA: (\ YYou, of all people, Wont let that happen /)</span><br />
[11:14:27] <span style="color:#a80000">CFA: (\ Let alone become bad /)</span><br />
[11:14:39] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  oh fuck that's a lot of crows. --</span><br />
[11:14:53] <span style="color:#a80000">CFA: (\ I thought yyou had overcome that when we went into yyour soul /)</span><br />
[11:15:03] <span style="color:#a80000">CFA: (\ YYou literallyy attacked that side of yyourself head on /)</span><br />
[11:15:06] <span style="color:#a80000">CFA: (\ AND Defested it!! /)</span><br />
[11:15:10] <span style="color:#a80000">CFA: (\ defeated* /)</span><br />
[11:15:22] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  flies toward the house, facepalm. Can't leave well enough alone... --</span><br />
[11:15:40] <span style="color:#0080ff">CFL: Yeah, but I just... I still don't wanna become it.</span><br />
[11:15:46] <span style="color:#0080ff">CFL: ...And I don't want to die.</span><br />
[11:15:49] <span style="color:#a80000">CFA: (\ Whyy dont yyou? /)</span><br />
[11:15:56] <span style="color:#a80000">CFA: (\ Its perfectlyy okayy to not want to die /)</span><br />
[11:16:07] <span style="color:#a80000">CFA: (\ Im still afraid of it too... Desperatelyy, even /)</span><br />
[11:16:09] <span style="color:#0080ff">CFL: ...what if I perma bricked my crypt slab?</span><br />
[11:16:16] <span style="color:#a80000">CFA: (\ Charlie /)</span><br />
[11:16:21] <span style="color:#9d001f">CRS: walks toward the door, snapping to summon a quick flash of fire. Crows don't like fire, right? Clear out boys.</span><br />
[11:16:24] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  narrows her eyes --</span><br />
[11:16:40] <span style="color:#a80000">CFA: (\ Listen... Dont do that /)</span><br />
[11:16:40] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // Crows flap away. --</span><br />
[11:16:54] <span style="color:#a80000">CFA: (\ YYou mayy not want to Ascend now, but what happens if yyou DO get killed? /)</span><br />
[11:17:05] <span style="color:#a80000">CFA: (\ if yyou brick yyour slab, We'll never be able to bring yyou back /)</span><br />
[11:17:11] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  slips into the house so satisfied, hooray --</span><br />
[11:17:15] <span style="color:#0080ff">CFL: No...</span><br />
[11:17:24] <span style="color:#0080ff">CFL: I'm just... worried I already did it</span><br />
[11:17:36] <span style="color:#a80000">CFA: (\ Worried yyou alreadyy bricked it? /)</span><br />
[11:17:40] <span style="color:#0080ff">CFL: yeah...</span><br />
[11:17:46] <span style="color:#a80000">CFA: (\ ...I dont think yyou have /)</span><br />
[11:17:49] <span style="color:#0080ff">CFL: When I captchaed it a long time ago?</span><br />
[11:17:59] <span style="color:#0080ff">CFL: I put it back on Emmy's orders... but...</span><br />
[11:18:01] <span style="color:#a80000">CFA: (\ YYou cant captchalouge Quest beds, dear... /)</span><br />
[11:18:13] <span style="color:#a80000">CFA: (\ More then likelyy yyou got some jank ass copyy /)</span><br />
[11:18:17] <span style="color:#0080ff">CFL: Its a crypt slab</span><br />
[11:18:19] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  stays out of sight so satisfied with doing the sneaky thing. Sneak sneak sneak, nin nin nin, in the shadows listening to the conversation until a point makes itself apparent to jump in --</span><br />
[11:18:19] <span style="color:#0080ff">CFL: It floats</span><br />
[11:18:24] <span style="color:#0080ff">CFL: It happened.</span><br />
[11:18:28] <span style="color:#a80000">CFA: (\ ....Same concept applies /)</span><br />
[11:18:43] <span style="color:#a80000">CFA: (\ More then likelyy, yyou got a copyy /)</span><br />
[11:18:52] <span style="color:#a80000">CFA: (\ because yyou reallyy cant captcha those things /)</span><br />
[11:19:10] <span style="color:#a80000">CFA: (\ So, that point out of the wayy /)</span><br />
[11:19:18] <span style="color:#a80000">CFA: (\ If yyou dont want to ascend right njow, thats perfectlyy fine /)</span><br />
[11:19:18] <span style="color:#0080ff">CFL: I captchaed the pirate ship.</span><br />
[11:19:24] <span style="color:#9d001f">CRS: Have you ever heard of Achievements in Ignorance?</span><br />
[11:19:25] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  glares at him --</span><br />
[11:19:26] <span style="color:#0080ff">CFL: Size is no question.</span><br />
[11:19:27] <span style="color:#0080ff">CFL: WHAT</span><br />
[11:19:30] <span style="color:#9d001f">CRS: True facts.</span><br />
[11:19:32] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  looks at RS --</span><br />
[11:19:44] <span style="color:#0080ff">CFL: when did /you/ get here.</span><br />
[11:19:49] <span style="color:#9d001f">CRS: It's amazing what you can do when you don't realize that you /actually can't do it/</span><br />
[11:19:53] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  shrugs. --</span><br />
[11:20:00] <span style="color:#9d001f">CRS: Details. Who needs 'em</span><br />
[11:20:56] <span style="color:#a80000">CFA: (\ ...anyywayy /)</span><br />
[11:21:09] <span style="color:#a80000">CFA: (\ Do yyou get what im sayying? /)</span><br />
[11:21:17] <span style="color:#0080ff">CFL: yeah</span><br />
[11:21:34] <span style="color:#a80000">CFA: (\ please dont downplayy yyourself, Charlie /)</span><br />
[11:21:48] <span style="color:#0080ff">CFL: I get that I'm not going to end up the same way as that dark version of me in there...</span><br />
[11:22:13] <span style="color:#a80000">CFA: (\ Please /)</span><br />
[11:22:15] <span style="color:#a80000">CFA: (\ yyou're our Nepeta /)</span><br />
[11:22:24] <span style="color:#0080ff">CFL: ...</span><br />
[11:22:31] <span style="color:#a80000">CFA: (\ Theres no wayy yyou would have ever ended up like that douche /)</span><br />
[11:22:51] <span style="color:#0080ff">CFL: so what am I gonna get shown my stabs by a teleporting asshole?</span><br />
[11:23:05] <span style="color:#0080ff">CFL: wait that already happened with bullets.</span><br />
[11:23:06] <span style="color:#a80000">CFA: (\ No /)</span><br />
[11:23:09] <span style="color:#a80000">CFA: (\ ... /)</span><br />
[11:23:26] <span style="color:#a80000">CFA: (\ YYou're like nepeta personalityy wise /)</span><br />
[11:23:32] <span style="color:#a80000">CFA: (\ YYour stories? not so much /)</span><br />
[11:23:44] <span style="color:#9d001f">CRS: ...</span><br />
[11:23:48] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  facepalms --</span><br />
[11:23:50] <span style="color:#0080ff">CFL: I'm no nepeta</span><br />
[11:23:57] <span style="color:#9d001f">CRS: You're right, you're not.</span><br />
[11:24:01] <span style="color:#0080ff">CFL: I share the same classpect, but I'm not her.</span><br />
[11:24:05] <span style="color:#a80000">CFA: (\ I know /)</span><br />
[11:24:21] <span style="color:#a80000">CFA: (\ BUt yyou share some of her qualities is what im getting at /)</span><br />
[11:24:43] <span style="color:#9d001f">CRS: ...If I may.</span><br />
[11:24:47] <span style="color:#9d001f">CRS: We don't.</span><br />
[11:24:58] <span style="color:#0080ff">CFL: ...Might have some alternate character interpretation going on here...</span><br />
[11:25:08] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  shrugs --</span><br />
[11:25:09] <span style="color:#a80000">CFA: (\ Whatever /)</span><br />
[11:25:10] <span style="color:#9d001f">CRS: /Need/ to model ourselves off fictional characters to rationalize ourselves.</span><br />
[11:25:22] <span style="color:#0080ff">CFL: I don't rip creatures apart and paint with blood.</span><br />
[11:25:27] <span style="color:#0080ff">CFL: Nepetas a badass.</span><br />
[11:25:29] <span style="color:#0080ff">CFL: I'm not.</span><br />
[11:25:35] <span style="color:#a80000">CFA: (\ Charlie /)</span><br />
[11:25:40] <span style="color:#9d001f">CRS: Kat was wrestling with being how people see Jane or some shit, and now...</span><br />
[11:25:42] <span style="color:#a80000">CFA: (\ YYou're not EXACTLYY like Nepeta /)</span><br />
[11:25:47] <span style="color:#a80000">CFA: (\ I never said yyou were /)</span><br />
[11:25:50] <span style="color:#9d001f">CRS: Ugh. See. This is it, exactly.</span><br />
[11:25:55] <span style="color:#0080ff">CFL: Okay then, what traits?</span><br />
[11:26:13] <span style="color:#9d001f">CRS: Does it matter?</span><br />
[11:26:26] <span style="color:#9d001f">CRS: Do the few cherry-picked traits you share with a fictional character /matter/?</span><br />
[11:26:33] <span style="color:#9d001f">CRS: For the love of god.</span><br />
[11:26:35] <span style="color:#0080ff">CFL: no</span><br />
[11:26:35] <span style="color:#9d001f">CRS: You're an idiot.</span><br />
[11:26:43] <span style="color:#0080ff">CFL: can I have my computers back?</span><br />
[11:26:52] <span style="color:#9d001f">CRS: An idiot with wild ideas and grand plans, with a tendancy of biting off more then you can chew.</span><br />
[11:27:10] <span style="color:#a80000">CFA: (\ How yyou care about yyour friends and those closest to yyou. I'd throw the shipping in there but thats irrelevant right now. YYou're fierce when it comes to protecting yyour friends, but yyes, taking on much more then yyou're capable of /)</span><br />
[11:27:11] <span style="color:#9d001f">CRS: And an idiot who cares way too much about his friends to fall to darkness or whatever shit.</span><br />
[11:27:23] <span style="color:#9d001f">CRS: You're not Nepeta. You're not anyone but you.</span><br />
[11:27:44] <span style="color:#0080ff">CFL: look</span><br />
[11:28:08] <span style="color:#0080ff">CFL: if the first version of DT locked me in a /padded cell/</span><br />
[11:28:29] <span style="color:#0080ff">CFL: whats keeping me from putting everyone in cells to /protect/ everyone?</span><br />
[11:28:42] <span style="color:#a80000">CFA: (\ YYOur own Rationalityy /)</span><br />
[11:28:44] <span style="color:#9d001f">CRS: Well.</span><br />
[11:28:49] <span style="color:#9d001f">CRS: I'd punch you in the face if you tried.</span><br />
[11:28:52] <span style="color:#9d001f">CRS: But you wouldn't.</span><br />
[11:29:08] <span style="color:#a80000">CFA: (\ YYeah, im more then sure yyou wont /)</span><br />
[11:30:56] <span style="color:#0080ff">CFL: Maybe...</span><br />
[11:31:24] <span style="color:#0080ff">CFL: Not sure exactly why I'm afraid of going god tier, but I still am... and I don't know why.</span><br />
[11:31:34] <span style="color:#0080ff">CFL: I mean, who have I even stolen from?</span><br />
[11:32:02] <span style="color:#a80000">CFA: (\ I dont know /)</span><br />
[11:32:19] <span style="color:#a80000">CFA: (\ It's okayy if yyou dont want too just yyet, hun /)</span><br />
[11:32:38] <span style="color:#a80000">CFA: (\ Like I said, I'M Still afraid of it /)</span><br />
[11:32:53] <span style="color:#a80000">CFA: (\ So dont think yyou're alone in that aspect /)</span><br />
[11:33:05] <span style="color:#0080ff">CFL: ...but... why can't I see the crows?</span><br />
[11:33:14] <span style="color:#0080ff">CFL: What am I suppressing?</span><br />
[11:33:15] <span style="color:#a80000">CFA: (\ ...That... I dont know /)</span><br />
[11:33:23] <span style="color:#0080ff">CFL: What has DT done that I haven't?</span><br />
[11:33:27] <span style="color:#a80000">CFA: (\ Crows gathering is usuallyy an Omen of Death /)</span><br />
[11:34:03] <span style="color:#0080ff">CFL: ...</span><br />
[11:34:08] <span style="color:#a80000">CFA: (\ And I think we've alreadyy established that yyou're afraid of death... /)</span><br />
[11:34:13] <span style="color:#0080ff">CFL: /great/, back to death.</span><br />
[11:34:26] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  pats his head --</span><br />
[11:34:44] <span style="color:#a80000">CFA: (\ It'll be okayy... /)</span><br />
[11:35:20] <span style="color:#0080ff">CFL: can I have my shades back? I have a feeling I'm missing something.</span><br />
[11:36:28] <span style="color:#a80000">CFA: (\ ...I suppose, but just promise me yyou'll come talk to me if yyou start feeling this wayy again /)</span><br />
[11:37:16] <span style="color:#0080ff">CFL: right...</span><br />
[11:37:46] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  hands him the shades and watch back --</span><br />
[11:38:13] <span style="color:#0080ff">CFL: I guess I need to start stealing souls or something</span><br />
[11:39:15] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  puts the shades back on --</span><br />
[11:39:33] <span style="color:#0080ff">CFL: or I need to steal negative emotions to calm people down</span><br />
[11:40:37] <span style="color:#a80000">CFA: (\ Heart is not all souls /)</span><br />
[11:40:39] <span style="color:#a80000">CFA: (\ It's emotions too /)</span><br />
[11:40:47] <span style="color:#0080ff">CFL: (( lag? ))</span><br />
[11:40:48] <span style="color:#a80000">CFA: (\ As well as peoples self worth /)</span><br />
[11:41:02] <span style="color:#a80000">CFA: ((3 convorsations simultaneously))</span><br />
[11:41:39] <span style="color:#a80000">CFA: (\ Stealing negative emotions to calm people down would be good but... /)</span><br />
[11:41:49] <span style="color:#a80000">CFA: (\ YYOu're a rogue so yyou steal and then give it back out /)</span><br />
[11:42:41] <span style="color:#0080ff">CFL: Well, I'm not gonna steal passion, and I can't really steal free will...</span><br />
[11:44:08] <span style="color:#0080ff">CFL: honestly, It seems like the only person I've stolen from this entire session is myself...</span><br />
[11:44:10] <span style="color:#0080ff">CFL: !</span><br />
[11:44:14] <span style="color:#0080ff">CFL: oh god</span><br />
[11:44:34] <span style="color:#a80000">CFA: (\ ...And thereinlies the character development /)</span><br />
[11:44:51] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  grins and takes a step back, mumbling to herself a bit --</span><br />
[11:44:51] <span style="color:#0080ff">CFL: ...the puppet comment.</span><br />
[11:45:01] <span style="color:#0080ff">CFL: talking as if I don't have free will</span><br />
[11:45:14] <span style="color:#a80000">CFA: (\ mhmm /)</span><br />
[11:45:50] <span style="color:#0080ff">CFL: maybe... what if I've been sacrificing my own to give it to others?</span><br />
[11:46:36] <span style="color:#0080ff">CFL: Giving up my own personal gain for others...</span><br />
