[09:41:58] <span style="color:#646464"><span style="color:#20b0e0">CDT</span> RIGHT NOW opened memo on board SBARGV2 LOIAR.</span><br />
[09:43:45] <span style="color:#646464"><span style="color:#ffaa00">CURRENT arsenicEquinox [CAE]</span> RIGHT NOW responded to memo.</span><br />
[09:43:45] <span style="color:#ffaa00">CAE: Ok so</span><br />
[09:43:47] <span style="color:#ffaa00">CAE: what now?</span><br />
[09:43:56] <span style="color:#ffaa00">CAE: I'm still asleep, i guess?</span><br />
[09:44:04] <span style="color:#646464">-- CURRENT deepThought <span style="color:#20b0e0">[CDT]</span>  // A group of drones is already on this side. --</span><br />
[09:44:09] <span style="color:#ffaa00">CAE: But you guys are awake?</span><br />
[09:44:15] <span style="color:#20b0e0">CDT: "We need to make our way to the base."</span><br />
[09:44:23] <span style="color:#ffaa00">CAE: the base?</span><br />
[09:44:26] <span style="color:#20b0e0">CDT: "And as an AI, I do not sleep."</span><br />
[09:44:44] <span style="color:#ffaa00">CAE: ah</span><br />
[09:45:26] <span style="color:#ffaa00">CAE: FL, are you awake?</span><br />
[09:45:48] <span style="color:#646464"><span style="color:#0080ff">CURRENT fLmun [CFL]</span> RIGHT NOW responded to memo.</span><br />
[09:45:48] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is at the base and not in this area. --</span><br />
[09:46:20] <span style="color:#20b0e0">CDT: "I'll answer that for him, as he is not here."</span><br />
[09:46:26] <span style="color:#20b0e0">CDT: "Yes, he is awake."</span><br />
[09:47:47] <span style="color:#646464">-- CURRENT deepThought <span style="color:#20b0e0">[CDT]</span>  // A drone begins to go north. --</span><br />
[09:47:54] <span style="color:#20b0e0">CDT: "This way."</span><br />
[09:48:39] <span style="color:#646464"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[09:51:23] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
