[02:39] <span style="color:#d1cfcd">-- infernalPendulum <span style="color:#000000">[IP]</span> began messaging fLmun <span style="color:#0080ff">[FL]</span> at 14:39 --</span><br />
[02:39] <span style="color:#000000">IP: IP: Sorry, I was tryin' t'set a colour, didn't go so well. You mind if I talk to ya?</span><br />
[02:39] <span style="color:#0080ff">FL: (( OOC? ))</span><br />
[02:39] <span style="color:#000000">IP: (( Nah, wait, can I do IC? ))</span><br />
[02:40] <span style="color:#0080ff">FL: (( Sure. ))</span><br />
[02:40] <span style="color:#0080ff">FL: I guess? Why can't you talk on the memo?</span><br />
[02:41] <span style="color:#000000">IP: IP: It keeps gettin' onto different topics and whatnot. I was gonna ask about your original topic thing, the grist and sword?</span><br />
[02:41] <span style="color:#0080ff">FL: Oh, okay.</span><br />
[02:41] <span style="color:#000000">IP: IP: Me'n Lars haven't been interacting much with other people. As in, at all. But we've got a thing that lets us share our grist, so, was just thinking you maybe didn't have to go it solo.</span><br />
[02:42] <span style="color:#0080ff">FL: Yeah, but This is crazy rare grists... and this sword wouldn't really help anyone else, unless you just want the other drops?</span><br />
[02:43] <span style="color:#000000">IP: IP: Mighta got this wrong, but I thought you lot were playing together. As in helping out and whatnot. A team?</span><br />
[02:44] <span style="color:#0080ff">FL: I just... I feel it would be best If I did this alone.</span><br />
[02:45] <span style="color:#000000">IP: IP: Dunno. Just thought I'd mention it. I mean, if ya wanted, people might help out with the grist thing, so. Sorry to bug you.</span><br />
[02:46] <span style="color:#0080ff">FL: I understand.</span><br />
[02:46] <span style="color:#0080ff">FL: I just don't wanna hurt anyone.</span><br />
[02:46] <span style="color:#000000">IP: IP: How would gristing hurt? You find these blighters on a nasty Land?</span><br />
[02:54] <span style="color:#0080ff">FL: Well, It tends to get a bit... Well, I tend to go a bit crazy when Fighting.</span><br />
[02:55] <span style="color:#000000">IP: IP: Oh. That'd do it, yeah. Still, other ways t'help 'sides from teaming like that-- if the grist type's on the moon, sleeping people could do a bit of scouting or fighting for ya. I dunno. Stupid idea, sorry.</span><br />
[02:59] <span style="color:#0080ff">FL: I need to help DS with a thing.</span><br />
[02:59] <span style="color:#0080ff">FL: I'll talk to you later.</span><br />
[02:59] <span style="color:#000000">IP: IP: Noticed that. Luck.</span><br />
[02:59] <span style="color:#d1cfcd">-- fLmun <span style="color:#0080ff">[FL]</span> stopped messaging infernalPendulum <span style="color:#000000">[IP]</span> at 14:59 --</span><br />
