[10:54] <span style="color:#646464"><span style="color:#ee1e00">CCP</span> RIGHT NOW opened memo on board SBARGV2 QUINNPRIME.</span><br />
[10:54] <span style="color:#646464"><span style="color:#0078f0">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[10:54] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  is making his way torwards the bridge. --</span><br />
[10:58] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  heads into the bridge, and closes the door to it behind him... shoving a wooden chair under the door handle. --</span><br />
[11:00] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  sits down in the control chair, hitting some buttons. --</span><br />
[11:04] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  // Some alarms are going off, indicating that an FTL jump is imminent. --</span><br />
[11:05] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //actually, no. FL would find the system has locked him out because CP went back last night and had Copland install anti-stupidity measures. --</span><br />
[11:05] <span style="color:#646464"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[11:05] <span style="color:#000000">CWD: ((snrk))</span><br />
[11:06] <span style="color:#ee1e00">CCP: ((specifically, locking him out of the FTL controls. impulse drive would still work normally.))</span><br />
[11:06] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  glares at the lockdown... and connects his shades, loading up... FL BAD NO USING THE UPLINK STUFF OF GOG --</span><br />
[11:07] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  // 50 alarms are basically going off right now --</span><br />
[11:08] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  just sits back, waiting for the password breaker to do its job --</span><br />
[11:11] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  is almost in... --</span><br />
[11:13] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  gets in /finally/ --</span><br />
[11:13] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //FL, what would happen if someone transportalized aboard the /instant/ the drive engaged? --</span><br />
[11:13] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  // uhhhhhhhh --</span><br />
[11:15] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //[muffled wheel of fortune toss-up jingle in the background] --</span><br />
[11:15] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  is inputting some coords into the FTL controls... However, the computer says it will take a rather long time to arrive. --</span><br />
[11:15] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  looks at the time it would take. --</span><br />
[11:16] <span style="color:#0078f0">CFL: ...Alright, lets see... how to get there faster...</span><br />
[11:16] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  starts looking up the ships map for something that might help. --</span><br />
[11:17] <span style="color:#ee1e00">CCP: FL, if you're trying to make us go to Plaid, I'm telling you no, right now.</span><br />
[11:17] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is suddenly there, having brushportalled around the jammed door --</span><br />
[11:17] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  turns around quickly --</span><br />
[11:18] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  gets... a /few/ results. --</span><br />
[11:19] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  glances at the screen, showing the locations of... wormholes. --</span><br />
[11:19] <span style="color:#0078f0">CFL: ...</span><br />
[11:19] <span style="color:#0078f0">CFL: SQUIRREL!</span><br />
[11:19] <span style="color:#ee1e00">CCP: ........that trick only works on domesticated dogs. I'm a wolf.</span><br />
[11:19] <span style="color:#0078f0">CFL: ...</span><br />
[11:19] <span style="color:#ee1e00">CCP: also, where are you even trying to send us anyway?</span><br />
[11:20] <span style="color:#0078f0">CFL: I</span><br />
[11:20] <span style="color:#0078f0">CFL: I uh</span><br />
[11:20] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  walks over and looks at the navigational charts --</span><br />
[11:21] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  appears to have been trying to go to a planet in a far off galaxy... --</span><br />
[11:22] <span style="color:#ee1e00">CCP: ...why?</span><br />
[11:22] <span style="color:#ee1e00">CCP: are we looking for the Frog Temples or something?</span><br />
[11:22] <span style="color:#0078f0">CFL: ...Supposely that planet has a close connection to the spirit world...</span><br />
[11:23] <span style="color:#ee1e00">CCP: ........</span><br />
[11:23] <span style="color:#ee1e00">CCP: uh... so does Starter. also again, /why/?</span><br />
[11:24] <span style="color:#0078f0">CFL: ...It... seemed like...</span><br />
[11:24] <span style="color:#0078f0">CFL: ...why /was/ I going there?</span><br />
[11:24] <span style="color:#0078f0">CFL: ...</span><br />
[11:25] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  quickly sets it up so the ship /won't/ go to that planet, like, /ever/. --</span><br />
[11:25] <span style="color:#0078f0">CFL: Okay that is suspicious and smells like a trap.</span><br />
[11:25] <span style="color:#0078f0">CFL: /not/ going there.</span><br />
[11:25] <span style="color:#ee1e00">CCP: if you were trying to get bending powers, don't bother. Adeelah and I already did the thing a few days ago, and I'm pretty sure you would fail the test anyway.</span><br />
[11:26] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  scratches the back of his head slightly... --</span><br />
[11:27] <span style="color:#ee1e00">CCP: so, are you done trying to get us stranded between galaxies?</span><br />
[11:27] <span style="color:#0078f0">CFL: ...okay, plan b.</span><br />
[11:27] <span style="color:#ee1e00">CCP: taking that as a no.</span><br />
[11:28] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  pulls up... Space Dominos on the map. --</span><br />
[11:28] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  is looking for the nearest one. --</span><br />
[11:28] <span style="color:#ee1e00">CCP: ........space dominos.</span><br />
[11:28] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepaws --</span><br />
[11:29] <span style="color:#0078f0">CFL: I came in here to go /somewhere/ and if I'm not going to that planet since its likely a trap, I'm going somewhere else and /not/ wasting the time I spent hacking into the controls.</span><br />
[11:29] <span style="color:#ee1e00">CCP: I'm gonna be in my room. few days overdue for a shower anyway...</span><br />
[11:29] <span style="color:#0078f0">CFL: ...Actually, lets go to the ferrocore planet finally.</span><br />
[11:29] <span style="color:#ee1e00">CCP: if we do make it there, I'll take a medium pepperoni with bacon and a large cheese bread...</span><br />
[11:29] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  pulls /that/ up on the map. --</span><br />
[11:29] <span style="color:#ee1e00">CCP: --or that works too.</span><br />
[11:29] <span style="color:#0078f0">CFL: ...</span><br />
[11:30] <span style="color:#ee1e00">CCP: anyway, back in a bit.</span><br />
[11:30] <span style="color:#0078f0">CFL: great now I'm conflicted.</span><br />
[11:30] <span style="color:#0078f0">CFL: ...</span><br />
[11:30] <span style="color:#0078f0">CFL: I shouldn't even be here.</span><br />
[11:30] <span style="color:#ee1e00">CCP: ...?</span><br />
[11:30] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  breaks connection on the shades. --</span><br />
[11:31] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  walks over, removes the chairjam, then turns around --</span><br />
[11:31] <span style="color:#0078f0">CFL: ...</span><br />
[11:31] <span style="color:#ee1e00">CCP: ...and by the way, the password breaker wouldn't have been enough to fully unlock it.</span><br />
[11:31] <span style="color:#0078f0">CFL: ...</span><br />
[11:31] <span style="color:#0078f0">CFL: Right.</span><br />
[11:31] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  motions to the biometric hand-scanner --</span><br />
[11:31] <span style="color:#0078f0">CFL: ...oh.</span><br />
[11:32] <span style="color:#0078f0">CFL: ...Are you saying I would have had to knock you out?</span><br />
[11:32] <span style="color:#ee1e00">CCP: ........</span><br />
[11:32] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepaws --</span><br />
[11:32] <span style="color:#0078f0">CFL: ...</span><br />
[11:32] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  runs the heck out of the bridge --</span><br />
[11:34] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  marches through the ship wearing a fuckton of tinfoil on his head --</span><br />
[11:35] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  sighs, heads to his room, and closes the door --</span><br />
[11:35] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  muffled shower noises ((on both sides of the screen, I gotta shower irl too)) --</span><br />
[12:35] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  is punching a punching bag. --</span><br />
[12:36] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  heads back to the bridge, pulling out Copland and plugging it into the terminal, summoning a security-modify vidwindow --</span><br />
[12:37] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  does some Strong Bad Boxing Glove keyboard-mashing for a bit, before confirming the new settings --</span><br />
[12:39] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  [Known jump locations whitelisted. No biometric check required for: Starter_Planet, Ferrocore, Blapck_Swamp, Space_Dominos, Augataur] --</span><br />
[12:39] <span style="color:#ee1e00">CCP: ...there. that should give him at least some leeway with this...</span><br />
[12:40] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  locks in the changes, recalls Copland, and heads down to port back to Starter --</span><br />
[01:42] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[03:12] <span style="color:#646464"><span style="color:#0078f0">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[03:12] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  runs to the transportalizer. --</span><br />
[03:12] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[03:51] <span style="color:#646464"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[04:43] <span style="color:#646464"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[06:24] <span style="color:#646464"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
