[06:27:22] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:27:22] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[06:47:01] <span style="color:#d1cfcd"><span style="color:#000000">CBH</span> ceased responding to memo.</span><br />
[06:47:01] <span style="color:#d1cfcd"><span style="color:#000000">CBH</span> ceased responding to memo.</span><br />
[07:12:13] <span style="color:#d1cfcd"><span style="color:#000000">CHF</span> ceased responding to memo.</span><br />
[07:12:13] <span style="color:#d1cfcd"><span style="color:#000000">CHF</span> ceased responding to memo.</span><br />
[07:29:45] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENESGARDENV2.</span><br />
[07:30:06] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  warps in, faded half out... Dropping Brad on the ground of the Bar. --</span><br />
[07:30:20] <span style="color:#0080ff">CFL: Uhh...</span><br />
[07:30:42] <span style="color:#d1cfcd"><span style="color:#2d8a18">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[07:30:42] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  rolls eyes and gets to work on revival --</span><br />
[07:30:44] <span style="color:#d1cfcd"><span style="color:#860000">CURRENT naK [CNK]</span> RIGHT NOW responded to memo.</span><br />
[07:30:44] <span style="color:#d1cfcd">-- CURRENT naK <span style="color:#860000">[CNK]</span>  gives an unamused look to FL --</span><br />
[07:30:44] <span style="color:#0080ff">CFL: Okay, this is weird.</span><br />
[07:31:09] <span style="color:#0080ff">CFL: I seem to be in two places at once.</span><br />
[07:31:42] <span style="color:#2d8a18">CSL: ((im doing scion now so im half-paying attention minimize the shenanigans))</span><br />
[07:31:53] <span style="color:#0080ff">CFL: Brads at the Bar though.</span><br />
[07:32:25] <span style="color:#d1cfcd"><span style="color:#8f8b12">CURRENT submissiveBehemoth [CSB]</span> RIGHT NOW responded to memo.</span><br />
[07:32:25] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  swaps his iv out in case he falls asleep --</span><br />
[07:33:20] <span style="color:#860000">CNK: why kill???</span><br />
[07:33:21] <span style="color:#d1cfcd"><span style="color:#baba00">CURRENT atomicEagle [CAE]</span> RIGHT NOW responded to memo.</span><br />
[07:33:21] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  is now on the floor i guess, covered in blood --</span><br />
[07:33:40] <span style="color:#0080ff">CFL: Alright, this should fix itself when we drop out of FTL over on the ship.</span><br />
[07:34:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  completely vanishes --</span><br />
