[03:18:44] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENESGARDENV2.</span><br />
[03:18:55] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flares in. --</span><br />
[03:18:58] <span style="color:#0080ff">CFL: Hey.</span><br />
[03:19:20] <span style="color:#d1cfcd"><span style="color:#8f8b12">CURRENT submissiveBehemoth [CSB]</span> RIGHT NOW responded to memo.</span><br />
[03:19:20] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  bundled up in a blanket on the couch --</span><br />
[03:26:26] <span style="color:#d1cfcd"><span style="color:#722881">CURRENT awesomeSwordfish [CAS]</span> RIGHT NOW responded to memo.</span><br />
[03:26:26] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  sits big bulgy pregnant ass down at the typewriter and continues typing --</span><br />
[03:26:38] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  gets an alert on his shades, blinking... and then closing the alert, doing nothing. --</span><br />
[03:28:33] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  glances at FL --</span><br />
[03:28:43] <span style="color:#0080ff">CFL: Hey Samm.</span><br />
[03:29:02] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  perks up slightly --</span><br />
[03:29:05] <span style="color:#722881">CAS: hey</span><br />
[03:29:41] <span style="color:#722881">CAS: sup?</span><br />
[03:30:26] <span style="color:#0080ff">CFL: The sky.</span><br />
[03:31:15] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:31:15] <span style="color:#ee1e00">CCP: su-- dammit.</span><br />
[03:31:28] <span style="color:#722881">CAS: Smart ass. should have said the cieling</span><br />
[03:31:43] <span style="color:#0080ff">CFL: But the Sky is above the ceiling.</span><br />
[03:32:01] <span style="color:#722881">CAS: but the cieling is up first</span><br />
[03:35:07] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  smiles a bit, jokingly --</span><br />
[03:36:12] <span style="color:#0080ff">CFL: But yeah, I think I'm going to take a vacation from all the bullshit.</span><br />
[03:36:31] <span style="color:#722881">CAS: feel free</span><br />
[03:36:41] <span style="color:#722881">CAS: i might need a vacation too</span><br />
[03:36:46] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  has the alert on the shades again, cursing and closing it again. --</span><br />
[03:36:58] <span style="color:#722881">CAS: oh  and uh...kat came onto the memo last night</span><br />
[03:37:02] <span style="color:#722881">CAS: I think</span><br />
[03:37:26] <span style="color:#0080ff">CFL: She say anything?</span><br />
[03:38:01] <span style="color:#ee1e00">CCP: just some of the usual "everything you love is going to be destroyed" crap</span><br />
[03:38:08] <span style="color:#722881">CAS: she was throwing a hissy fit about some one she called a bitch</span><br />
[03:38:17] <span style="color:#722881">CAS: and destroying the planet</span><br />
[03:38:17] <span style="color:#0080ff">CFL: Oh, so the ususal.</span><br />
[03:38:23] <span style="color:#0080ff">CFL: (( usual* ))</span><br />
[03:38:39] <span style="color:#0080ff">CFL: ...wait, was I the bitch?</span><br />
[03:38:48] <span style="color:#722881">CAS: I doubt it</span><br />
[03:39:08] <span style="color:#722881">CAS: unless you're faking something down there</span><br />
[03:39:18] <span style="color:#0080ff">CFL: No, I mean, Rob and Nico called me that...</span><br />
[03:39:37] <span style="color:#ee1e00">CCP: I think she was referring to all of us...</span><br />
[03:39:55] <span style="color:#722881">CAS: i also doubt that</span><br />
[03:40:04] <span style="color:#722881">CAS: then she'd be all like "i hate you bitches"</span><br />
[03:40:12] <span style="color:#0080ff">CFL: But yeah, considering I shoved the sword into the tree, its likely me.</span><br />
[03:40:29] <span style="color:#ee1e00">CCP: bleh. makes sense I guess</span><br />
[03:42:16] <span style="color:#0080ff">CFL: So I just figure I'm going to ignore any issues that pop u-</span><br />
[03:42:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  gets the alert again. --</span><br />
[03:42:31] <span style="color:#0080ff">CFL: ...pop up.</span><br />
[03:43:31] <span style="color:#ee1e00">CCP: what's that about, FL?</span><br />
[03:44:14] <span style="color:#0080ff">CFL: Oh, its just a reminder.</span><br />
[03:45:00] <span style="color:#722881">CAS: ...you need a reminder that often?</span><br />
[03:45:14] <span style="color:#0080ff">CFL: Apparently.</span><br />
[03:45:51] <span style="color:#0080ff">CFL: If you just ignore it, it will go away.</span><br />
[03:46:07] <span style="color:#0080ff">CFL: I'll handle it in a month if its still an issue then.</span><br />
[03:46:23] <span style="color:#0080ff">CFL: Otherwise, I don't have the resources to handle it.</span><br />
[03:47:19] <span style="color:#722881">CAS: oh yea..you're trouble limit thingy</span><br />
[03:47:47] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  chews on tail --</span><br />
[03:48:02] <span style="color:#0080ff">CFL: I guess lava contained behind walls of tungsten isn't too much of a problem.</span><br />
[03:49:40] <span style="color:#0080ff">CFL: Considering if you threw molten tungsten into lava, the tungsten would freeze.</span><br />
[03:50:31] <span style="color:#ee1e00">CCP: tungsten's melting point is much higher than lava?</span><br />
[03:52:12] <span style="color:#722881">CAS: lava is mostly nickle and iron</span><br />
[03:52:17] <span style="color:#722881">CAS: i believe</span><br />
[03:52:25] <span style="color:#722881">CAS: ...i  think</span><br />
[03:52:32] <span style="color:#722881">CAS: ...i'd have to look again</span><br />
[03:53:24] <span style="color:#0080ff">CFL: The melting point of iron isn't even half that of tungsten.</span><br />
[03:53:48] <span style="color:#0080ff">CFL: And Carbon, which I have diamond glass replicated so I can see in there.</span><br />
[03:54:21] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  slips on muffles --</span><br />
[03:55:00] <span style="color:#0080ff">CFL: Trust me, its well contained.</span><br />
[03:55:16] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  slips off muffles --</span><br />
[03:55:23] <span style="color:#0080ff">CFL: As long as there aren't any more earthquakes.</span><br />
[03:55:29] <span style="color:#722881">CAS: true...and i was wrong</span><br />
[03:55:59] <span style="color:#722881">CAS: and...i should have remembered that this isn't earth. silly me</span><br />
[03:57:00] <span style="color:#0080ff">CFL: Eh, its fine.</span><br />
[03:57:15] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  smiles a bit, petting her belly --</span><br />
[03:57:20] <span style="color:#0080ff">CFL: Its likely gonna be renamed earth in a few years time anyway I bet.</span><br />
[03:58:07] <span style="color:#722881">CAS: but we already HAVE another earth</span><br />
[03:58:25] <span style="color:#ee1e00">CCP: all of the earths</span><br />
[03:58:40] <span style="color:#0080ff">CFL: Yeah, but there is tons of planets named earth in the universe.</span><br />
[03:59:08] <span style="color:#0080ff">CFL: Heck, they make up about one percent of sentient life.</span><br />
[03:59:33] <span style="color:#0080ff">CFL: that have named their planets.</span><br />
[03:59:36] <span style="color:#722881">CAS: then i'll discover a planet and NOT name it earth</span><br />
[03:59:56] <span style="color:#0080ff">CFL: And what, call it Terra?</span><br />
[04:00:26] <span style="color:#722881">CAS: no</span><br />
[04:00:36] <span style="color:#722881">CAS: that'd be stupid and generic</span><br />
[04:01:39] <span style="color:#8f8b12">CSB: If it makes you feel better, our nebula doesn't even have a name.</span><br />
[04:02:02] <span style="color:#722881">CAS: ...do have a picture of it?</span><br />
[04:02:13] <span style="color:#0080ff">CFL: Well at least you didn't name a galaxy after milk.</span><br />
[04:02:22] <span style="color:#8f8b12">CSB: Well. It might have some scientist-given name. But those tend to be ridiculous.</span><br />
[04:02:47] <span style="color:#0080ff">CFL: Actually, I think it was named after a candy bar.</span><br />
[04:03:03] <span style="color:#722881">CAS: no</span><br />
[04:03:10] <span style="color:#0080ff">CFL: Milky Way.</span><br />
[04:03:10] <span style="color:#722881">CAS: the candy bar came after the galaxy</span><br />
[04:03:16] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  looks at fl weird --</span><br />
[04:03:19] <span style="color:#0080ff">CFL: Alright, but still.</span><br />
[04:03:27] <span style="color:#0080ff">CFL: We named it after /milk/.</span><br />
[04:03:42] <span style="color:#ee1e00">CCP: ........</span><br />
[04:04:01] <span style="color:#722881">CAS: cause it's white</span><br />
[04:04:42] <span style="color:#0080ff">CFL: ...Cosmic Latte.</span><br />
[04:04:55] <span style="color:#722881">CAS: mmmm</span><br />
[04:04:57] <span style="color:#722881">CAS: latte</span><br />
[04:05:23] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  heads over to the replicator and makes that black sludge again. --</span><br />
[04:05:47] <span style="color:#722881">CAS: latte?</span><br />
[04:06:02] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  starts eating it. --</span><br />
[04:06:10] <span style="color:#ee1e00">CCP: the fuck is THAT stuff?</span><br />
[04:06:22] <span style="color:#0080ff">CFL: Tastes like vanilla pudding.</span><br />
[04:06:45] <span style="color:#0080ff">CFL: It was a result of me fucking with the replicator to make a different flavor of ice cream.</span><br />
[04:08:29] <span style="color:#ee1e00">CCP: ...gross. I guess this is what Replay Value meant by "alchemiter ice cream".</span><br />
[04:09:56] <span style="color:#0080ff">CFL: Well, the replicator can still make normal ice cream, so you don't need to worry about it.</span><br />
[04:10:36] <span style="color:#0080ff">CFL: ...Kinda wonder if it is flamable.</span><br />
[04:11:07] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sets his finger aflame, and touches it to the surface of the sludge, it bursting into flame along the surface. --</span><br />
[04:11:10] <span style="color:#0080ff">CFL: ...And it is.</span><br />
[04:11:23] <span style="color:#722881">CAS: flammable black goo</span><br />
[04:11:26] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  spooks --</span><br />
[04:11:32] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  hides in blanket --</span><br />
[04:11:41] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pours some water on it. --</span><br />
[04:12:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The bowl is now missing. --</span><br />
[04:12:23] <span style="color:#ee1e00">CCP: ...that's scary.</span><br />
[04:12:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // and by missing, I mean there is a hole in the floor from where it launched. --</span><br />
[04:12:58] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  gets up and ambles over to sb, kneeling and petting him/the blanket --</span><br />
[04:13:23] <span style="color:#0080ff">CFL: ...Okay, first off, is anyone in the basement?</span><br />
[04:13:34] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  still shaking a little --</span><br />
[04:13:51] <span style="color:#722881">CAS: oh shhhh it's alright...</span><br />
[04:13:54] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  keeps petting --</span><br />
[04:14:11] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sighs and heads downstairs. --</span><br />
[04:15:04] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  heads back up with two halves of a bowl... that have been scoured clean. --</span><br />
[04:15:17] <span style="color:#ee1e00">CCP: yikes.</span><br />
[04:15:21] <span style="color:#0080ff">CFL: Okay, so it does not react well when on fire and when mixed with water.</span><br />
[04:15:33] <span style="color:#0080ff">CFL: Might be the hydrogen.</span><br />
[04:15:37] <span style="color:#0080ff">CFL: in the water.</span><br />
[04:15:47] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  peeks out from blanket --</span><br />
[04:19:07] <span style="color:#0080ff">CFL: ...And I'm completely terrified.</span><br />
[04:19:40] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  runs over to the replicator and starts password locking that replication. --</span><br />
[04:20:13] <span style="color:#722881">CAS: huh</span><br />
[04:20:21] <span style="color:#722881">CAS: you didn't sound terrified</span><br />
[04:20:36] <span style="color:#0080ff">CFL: Okay, maybe not completely.</span><br />
[04:20:54] <span style="color:#0080ff">CFL: Otherwise I wouldn't be able to breathe I would be screaming so hard.</span><br />
[04:21:00] <span style="color:#722881">CAS: maybe we can use it on the tree</span><br />
[04:21:03] <span style="color:#722881">CAS: ...</span><br />
[04:21:15] <span style="color:#722881">CAS: or trees</span><br />
[04:22:15] <span style="color:#0080ff">CFL: Hey, Kimura.</span><br />
[04:22:19] <span style="color:#ee1e00">CCP: hm?</span><br />
[04:22:28] <span style="color:#0080ff">CFL: Wanna try some skyblock on minecraft?</span><br />
[04:22:54] <span style="color:#ee1e00">CCP: not today I can't...</span><br />
[04:22:55] <span style="color:#0080ff">CFL: Or a flatgrass on minecraft? With keeping generate structures on?</span><br />
[04:22:59] <span style="color:#0080ff">CFL: Oh, okay.</span><br />
[04:23:08] <span style="color:#ee1e00">CCP: ((stuckintodespair keeps DOING THINGS randomly))</span><br />
[04:23:57] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  spots something on tumblr --</span><br />
[04:24:10] <span style="color:#0080ff">CFL: ...and I know what that could be.</span><br />
[04:25:13] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[04:27:46] <span style="color:#722881">CAS: what?</span><br />
[04:30:24] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  looks over, still petting sb --</span><br />
[04:31:55] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  gets comfy --</span><br />
[04:36:39] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  points at the post Kimura reblogged. <a href='http://creeperpuncher.tumblr.com/post/78565985632/deliverusfromsburb-reminder-that-jade-told'>http://creeperpuncher.tumblr.com/post/78565985632/deliverusfromsburb-reminder-that-jade-told</a> --</span><br />
[04:36:59] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // After projecting it on a wall. --</span><br />
[04:37:41] <span style="color:#ee1e00">CCP: oh.</span><br />
[04:37:54] <span style="color:#722881">CAS: ...oh...</span><br />
[04:38:03] <span style="color:#0080ff">CFL: So, void players can create anything that can be alchemized without grist cost, right?</span><br />
[04:38:18] <span style="color:#722881">CAS: that's  what brad does right?</span><br />
[04:38:25] <span style="color:#0080ff">CFL: Yeah.</span><br />
[04:38:54] <span style="color:#722881">CAS: ok</span><br />
[04:39:13] <span style="color:#0080ff">CFL: Well, I think Kimura and I know what would be the worst thing to alchemize that costs a massive amount of uranium grist, right?</span><br />
[04:39:47] <span style="color:#722881">CAS: .....uh....</span><br />
[04:40:28] <span style="color:#ee1e00">CCP: oh frogs. antimatter bomb.</span><br />
[04:40:35] <span style="color:#0080ff">CFL: Yep.</span><br />
[04:40:46] <span style="color:#0080ff">CFL: And void players and spawn that shit in.</span><br />
[04:40:53] <span style="color:#0080ff">CFL: (( can* ))</span><br />
[04:41:33] <span style="color:#0080ff">CFL: Seriously, its like we players have access to the debug console of the multiverse.</span><br />
[04:45:23] <span style="color:#722881">CAS: damn...now i wish i HAD been a seer of void</span><br />
[04:46:06] <span style="color:#0080ff">CFL: NO YOU DON'T</span><br />
[04:46:13] <span style="color:#0080ff">CFL: ...um, no you don't.</span><br />
[04:50:15] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  breathes, calming down. --</span><br />
[04:50:19] <span style="color:#0080ff">CFL: ...Sorry for yelling.</span><br />
[04:52:15] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  still tensed up --</span><br />
[04:53:08] <span style="color:#0080ff">CFL: ...I would have made a great rage player.</span><br />
[04:53:27] <span style="color:#0080ff">CFL: considering how angry I tend to get.</span><br />
[04:53:49] <span style="color:#ee1e00">CCP: I think I might have been a decent Time or Mind player... but I'm glad I got Light.</span><br />
[04:54:46] <span style="color:#0080ff">CFL: Personally, I feel Time, Mind, and Heart are the most difficult aspects to be.</span><br />
[04:54:58] <span style="color:#0080ff">CFL: But Void... that could drive someone mad quickly.</span><br />
[04:55:18] <span style="color:#ee1e00">CCP: what do you mean, "could"? it DID in Gambit's case.</span><br />
[04:55:31] <span style="color:#722881">CAS: because brad maybe?</span><br />
[04:55:36] <span style="color:#0080ff">CFL: But it didn't for Brad and Alex.</span><br />
[04:55:45] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  relaxes a bit --</span><br />
[04:55:49] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[04:56:28] <span style="color:#722881">CAS: so then...why the sudden outburst?</span><br />
[04:56:30] <span style="color:#0080ff">CFL: Heck, it was driving /me/ mad. Except... Its still having its effect on me.</span><br />
[04:56:35] <span style="color:#0080ff">CFL: ...I guess.</span><br />
[04:57:38] <span style="color:#722881">CAS: ...</span><br />
[04:59:16] <span style="color:#0080ff">CFL: ...Don't worry. Its gonna be fine.</span><br />
[04:59:26] <span style="color:#722881">CAS: ...</span><br />
[05:00:28] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  continues looking at him, he might hear what sounds like her whispering. "why the outburst?' but obviously...she's not talking.. --</span><br />
[05:00:51] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  just brings up roblox on his shades. --</span><br />
[05:01:02] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  sighs --</span><br />
[05:01:07] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  keeps petting sb --</span><br />
[05:01:16] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  purr --</span><br />
[05:08:38] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  sighs again --</span><br />
[05:08:43] <span style="color:#722881">CAS: charles</span><br />
[05:09:38] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  closes the menu. --</span><br />
[05:09:42] <span style="color:#0080ff">CFL: yes?</span><br />
[05:10:12] <span style="color:#722881">CAS: I asked you about the outburst</span><br />
[05:10:24] <span style="color:#0080ff">CFL: ...I don't want to talk about it,</span><br />
[05:10:38] <span style="color:#0080ff">CFL: And you don't want to know either.</span><br />
[05:11:08] <span style="color:#722881">CAS: you can't tell me that</span><br />
[05:11:24] <span style="color:#0080ff">CFL: I can.</span><br />
[05:11:41] <span style="color:#722881">CAS: ok..you can...but it's not going to hold true</span><br />
[05:11:58] <span style="color:#722881">CAS: or do i need to remind you</span><br />
[05:12:11] <span style="color:#722881">CAS: how insistant i am about learning </span><br />
[05:13:58] <span style="color:#0080ff">CFL: If you really want to know, why don't you just rip the information out of my head?!</span><br />
[05:14:26] <span style="color:#722881">CAS: ...because i can't do that</span><br />
[05:14:37] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  quiet --</span><br />
[05:14:56] <span style="color:#722881">CAS: that's not my job</span><br />
[05:14:58] <span style="color:#ee1e00">CCP: ........</span><br />
[05:15:50] <span style="color:#0080ff">CFL: (( So, if she does try, think I should put another piece of metal into FL's head to prevent it? ))</span><br />
[05:16:13] <span style="color:#722881">CAS: ((XD she can't though.))</span><br />
[05:16:47] <span style="color:#0080ff">CFL: (( Well, thats good at least. ))</span><br />
[05:17:49] <span style="color:#722881">CAS: ((what she's doing is...hard to explain...but it is not penetrating in nature...although i can understand why he'd think that))</span><br />
[05:18:01] <span style="color:#722881">CAS: ((..i...i feel a sence of dejavu....))</span><br />
[05:22:25] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  pets Sb a little more before standing up, appearing just a bit sad --</span><br />
[05:23:12] <span style="color:#722881">CAS: i'm a page. I only give. it's not my job to take, so i can't simply take knowledge from you. That's more vriska's thing.</span><br />
[05:23:17] <span style="color:#722881">CAS: ....but maybe...</span><br />
[05:23:22] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  looks at him --</span><br />
[05:24:09] <span style="color:#722881">CAS: ...maybe i could give you my mind...and allow you to see...well...me</span><br />
[05:24:18] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  shrugs and floats upstairs --</span><br />
[05:27:46] <span style="color:#ee1e00">CCP: wat.</span><br />
[05:40:26] <span style="color:#d1cfcd">-- CURRENT awesomeSwordfish <span style="color:#722881">[CAS]</span>  -not there anymore- --</span><br />
[06:32:21] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT spellboundSteward [CSS]</span> RIGHT NOW responded to memo.</span><br />
[06:32:21] <span style="color:#d1cfcd">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  floats in --</span><br />
[06:35:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  lays down on the couch. --</span><br />
[06:35:36] <span style="color:#d1cfcd"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[06:35:36] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  casually walks in, sipping from a thermos. --</span><br />
[06:42:14] <span style="color:#000000">CSS: <span style="color:#ef7c00">Hmm...</span></span><br />
[06:42:24] <span style="color:#000000">CSS: <span style="color:#ef7c00">Pretty quiet today...</span></span><br />
[08:21:18] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flares back in. --</span><br />
[08:21:26] <span style="color:#ee1e00">CCP: sup</span><br />
[08:21:29] <span style="color:#0080ff">CFL: Sorry, had something I needed to handle.</span><br />
[08:21:36] <span style="color:#0080ff">CFL: Rob be dammed.</span><br />
[08:22:23] <span style="color:#d1cfcd">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  organ music --</span><br />
[08:22:33] <span style="color:#0080ff">CFL: ...</span><br />
[08:24:00] <span style="color:#0080ff">CFL: (( <a href='http://www.youtube.com/watch?v=uYkKgHTi-S0'>http://www.youtube.com/watch?v=uYkKgHTi-S0</a> ))</span><br />
[08:24:42] <span style="color:#ee1e00">CCP: ........</span><br />
[08:24:51] <span style="color:#ee1e00">CCP: so, did you figure out anything about fixing the modus?</span><br />
[08:25:23] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  seems to be spacing out at a table, completely still. --</span><br />
[08:26:46] <span style="color:#0080ff">CFL: Well, there is a way but... well, lets say I don't want to do it.</span><br />
[08:27:25] <span style="color:#ee1e00">CCP: because you'll reformat your sylladex in the process, I'm assuming?</span><br />
[08:27:39] <span style="color:#ee1e00">CCP: or at the very least, be permanently unable to retrieve the old stuff?</span><br />
[08:28:03] <span style="color:#0080ff">CFL: More like everything in it would be ejected directly above both me and crux.</span><br />
[08:28:44] <span style="color:#0080ff">CFL: But I would have to figure out a way to force myself into the modus in the first place.</span><br />
[08:28:57] <span style="color:#ee1e00">CCP: ...oh.</span><br />
[08:29:10] <span style="color:#0080ff">CFL: The old flipping the bag inside out trick.</span><br />
[08:29:21] <span style="color:#ee1e00">CCP: so basically, self-captchaing to trigger the hardwired eject-all failsafe.</span><br />
[08:29:26] <span style="color:#0080ff">CFL: Yeah.</span><br />
[08:29:40] <span style="color:#ee1e00">CCP: ...I can see why you're worried.</span><br />
[08:29:46] <span style="color:#0080ff">CFL: Except both me and crux would need to be in at the same time.</span><br />
[08:30:10] <span style="color:#0080ff">CFL: And if it fails, I would effectively be gone from reality.</span><br />
[08:30:26] <span style="color:#0080ff">CFL: Trapped in an endless void, never to return.</span><br />
[08:31:00] <span style="color:#ee1e00">CCP: bleh...</span><br />
[08:31:10] <span style="color:#0080ff">CFL: And then there is the issue of if the data started to get corrupted... or if the card with me in it was punched.</span><br />
[08:31:22] <span style="color:#0080ff">CFL: I've seen the camera logs. Its not plesant.</span><br />
[08:31:31] <span style="color:#ee1e00">CCP: also, Rob said the modus override also blocks putting anything new in...</span><br />
[08:31:44] <span style="color:#0080ff">CFL: Yeah, which I would need to trick my way past.</span><br />
[08:31:49] <span style="color:#ee1e00">CCP: and yeah, I saw that post too. basically "arcade game world being Unplugged"</span><br />
[08:32:08] <span style="color:#0080ff">CFL: Um, not exactly.</span><br />
[08:32:35] <span style="color:#0080ff">CFL: More like when in the Kid Radd comic, the Kid Radd 2 game got shot full of holes.</span><br />
[08:32:57] <span style="color:#ee1e00">CCP: though... I remember hearing something else about that, actually. apparently, it's actually /impossible/ to punch a card containing a player.</span><br />
[08:33:22] <span style="color:#0080ff">CFL: ...I would like to hear that resource.</span><br />
[08:33:28] <span style="color:#ee1e00">CCP: either the designix rejects it, the card itself resists punching, or a Doomed Timeline flag is automatically triggered.'</span><br />
[08:33:37] <span style="color:#ee1e00">CCP: can't remember where, though...</span><br />
[08:33:40] <span style="color:#0080ff">CFL: ...Likely the last one.</span><br />
[08:34:06] <span style="color:#0080ff">CFL: Since there isn't much difference between me and a consort...</span><br />
[08:34:30] <span style="color:#0080ff">CFL: ...would god tier revival even work if that happened?</span><br />
[08:35:24] <span style="color:#ee1e00">CCP: it's destruction of a pocket dimension... best-case scenario is it's treated the same as vaporization, and you respawn at your last known location in normal space, i.e. where the punched card is.</span><br />
[08:35:51] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  is completely still. It's really unsettling. --</span><br />
[08:36:25] <span style="color:#0080ff">CFL: ...slightly worse than best case?</span><br />
[08:37:40] <span style="color:#ee1e00">CCP: the card spits you out with holes punched in you, you die, and respawn.</span><br />
[08:38:17] <span style="color:#0080ff">CFL: ...that actually sounds better.</span><br />
[08:38:47] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[08:38:59] <span style="color:#0080ff">CFL: Lets see, worst case would be me getting wiped completely from existance, with no saving rolls...</span><br />
[08:40:25] <span style="color:#0080ff">CFL: ...I think it might be a good thing I had the chip in my brain when I went god tier. I mean, I guess its now a part of me that gets regened whenever I revive due to godtier, and its now also my backup incase I die a heroic death.</span><br />
[08:41:08] <span style="color:#8f8b12">CSB: But what if you die a just death?</span><br />
[08:41:16] <span style="color:#0080ff">CFL: Or a just death caused by me completely misjudging things.</span><br />
[08:41:28] <span style="color:#0080ff">CFL: And well... It doesn't help if I'm headshotted.</span><br />
[08:41:30] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  is still completely still, unblinking at a table. --</span><br />
[08:41:38] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  rolls onto back with head hanging off couch --</span><br />
[08:41:56] <span style="color:#0080ff">CFL: prevent the brain from being revived from voltage, you prevent the backup from working.</span><br />
[08:42:24] <span style="color:#0080ff">CFL: Which is why I'm going to begin investing in energy shielding for my head.</span><br />
[08:43:23] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  is still completely still and unmoving, sitting at a table, staring into blank space. --</span><br />
[08:44:04] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  quietly skitters over to greencp --</span><br />
[08:44:17] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  chomps his hand --</span><br />
[08:44:19] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks over to green!CP. --</span><br />
[08:44:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  slams his fist down on the table. --</span><br />
[08:44:46] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  i would hope the hand bite disturbed him enough --</span><br />
[08:45:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Calling it now, Its a 3d printed model. --</span><br />
[08:46:44] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  shudders and snaps to, punching Charles in the gut. --</span><br />
[08:46:46] <span style="color:#225604">CCP: WHOA.</span><br />
[08:46:57] <span style="color:#ee1e00">CCP: ........</span><br />
[08:47:07] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  falls on Isaac. --</span><br />
[08:47:21] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  releases other hand from mouth apparently --</span><br />
[08:47:25] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  backs up --</span><br />
[08:47:28] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  ... pushes him off. --</span><br />
[08:47:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  falls to the floor. --</span><br />
[08:48:04] <span style="color:#225604">CCP: what are you doing</span><br />
[08:48:17] <span style="color:#0080ff">CFL: pain</span><br />
[08:48:34] <span style="color:#225604">CCP: don't interrupt me when I'm doing something important like that</span><br />
[08:48:50] <span style="color:#0080ff">CFL: ...magic.</span><br />
[08:48:54] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sighs. --</span><br />
[08:49:10] <span style="color:#722881">CAS: ((samm would be smirking right now))</span><br />
[08:49:12] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  wipes the crud out of his eyes from... not blinking. --</span><br />
[08:49:38] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  very quietly just. chomps greencp's hand again before scurrying back to his blanket on the couch --</span><br />
[08:49:43] <span style="color:#225604">CCP: . . .</span><br />
[08:50:22] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  uses the couch to get up. --</span><br />
[08:54:32] <span style="color:#d1cfcd">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  in the basement --</span><br />
[08:54:47] <span style="color:#d1cfcd">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  slowly drags (vague metal thing) against the underside of the floor --</span><br />
[08:55:16] <span style="color:#225604">CCP: do you hear that sounds</span><br />
[08:55:21] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  *sounds --</span><br />
[08:55:26] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  *SOUND --</span><br />
[08:55:29] <span style="color:#225604">CCP: it's the sound of music</span><br />
[08:55:39] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  tosses some shitty paper pumpkins onto the floor --</span><br />
[08:55:39] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[08:56:26] <span style="color:#d1cfcd">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  (quiet chain rattling sounds) --</span><br />
[08:56:46] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks at the floor. --</span><br />
[08:58:41] <span style="color:#225604">CCP: there's only one way to deal with this sound.</span><br />
[08:58:49] <span style="color:#8f8b12">CSB: Don't.</span><br />
[08:58:56] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  takes out a pickaxe and tries to remove a floor tile. --</span><br />
[08:58:57] <span style="color:#8f8b12">CSB: It's just some guy trying to be spooky.</span><br />
[08:59:03] <span style="color:#8f8b12">CSB: Let him be.</span><br />
[08:59:07] <span style="color:#d1cfcd">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  clomps his shoes against the underside of the floor --</span><br />
[08:59:15] <span style="color:#000000">CSS: <span style="color:#ef7c00">(oooooo...)</span></span><br />
[08:59:15] <span style="color:#225604">CCP: maybe they're actually trapped.</span><br />
[08:59:41] <span style="color:#8f8b12">CSB: I can assure you he's not.</span><br />
[09:00:25] <span style="color:#d1cfcd">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  cacophonous organ playing --</span><br />
[09:00:31] <span style="color:#225604">CCP: i can assure you that you have no fucking clue what you're talking about</span><br />
[09:00:46] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  looks pretty pissed --</span><br />
[09:00:49] <span style="color:#225604">CCP: look he's letting out his stress of being captured as a prisoner of war through music</span><br />
[09:01:04] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  wanders on over to greencp --</span><br />
[09:01:17] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  sits down by him --</span><br />
[09:01:19] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  smells a bit... smoky. --</span><br />
[09:01:29] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  bites his leg --</span><br />
[09:01:30] <span style="color:#d1cfcd">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  is the powerbox in the basement --</span><br />
[09:01:54] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  lights a match. --</span><br />
[09:02:13] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  holds it aloft. --</span><br />
[09:02:46] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  vanishes in a flare. --</span><br />
