[03:08:04] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENESGARDENV2.</span><br />
[03:08:23] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks into the bar and flops onto a couch. --</span><br />
[03:08:25] <span style="color:#0080ff">CFL: augh...</span><br />
[03:09:30] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:09:30] <span style="color:#ee1e00">CCP: sup FL...</span><br />
[03:09:48] <span style="color:#0080ff">CFL: stupid hogwarts AU...</span><br />
[03:10:08] <span style="color:#ee1e00">CCP: ........ok then.</span><br />
[03:10:43] <span style="color:#0080ff">CFL: Basically, two dark wizards, mobius double reach around horcrux.</span><br />
[03:11:09] <span style="color:#d1cfcd"><span style="color:#baba00">CURRENT atomicEagle [CAE]</span> RIGHT NOW responded to memo.</span><br />
[03:11:09] <span style="color:#baba00">CAE: Oh hey man. How'd you sleep?</span><br />
[03:11:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  removes his shades, showing two bloodshot eyes. --</span><br />
[03:11:55] <span style="color:#0080ff">CFL: Not.</span><br />
[03:13:22] <span style="color:#ee1e00">CCP: ...ouch.</span><br />
[03:13:46] <span style="color:#baba00">CAE: Do I have permission to chloroform you?</span><br />
[03:14:03] <span style="color:#ee1e00">CCP: . . . . . . . .</span><br />
[03:14:13] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks at AE like wat --</span><br />
[03:14:24] <span style="color:#0080ff">CFL: Only had the Hogwarts AU for me to /try/ to get my eyes rest... and well, I ended up getting killed in my 6th year.</span><br />
[03:14:32] <span style="color:#baba00">CAE: It's either that or I punch him in the face.</span><br />
[03:14:36] <span style="color:#baba00">CAE: Whoa.</span><br />
[03:14:47] <span style="color:#0080ff">CFL: And of /fucking course/ I get sorted into slytherin.</span><br />
[03:15:16] <span style="color:#0080ff">CFL: Not that it matters, since the dark wizards that killed me were both from hufflepuff.</span><br />
[03:15:18] <span style="color:#baba00">CAE: Of course. Why did you expect different?</span><br />
[03:15:26] <span style="color:#ee1e00">CCP: ...I was about to guess that's why you were mad.</span><br />
[03:15:38] <span style="color:#0080ff">CFL: and /younger/ than me.</span><br />
[03:16:18] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  just... holds his hands up in the air. --</span><br />
[03:16:24] <span style="color:#d1cfcd"><span style="color:#8f8b12">CURRENT submissiveBehemoth [CSB]</span> RIGHT NOW responded to memo.</span><br />
[03:16:24] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  stretches --</span><br />
[03:17:05] <span style="color:#0080ff">CFL: Seriously, I have half a mind to limit it to baseline and divert from there.</span><br />
[03:17:40] <span style="color:#0080ff">CFL: Maybe see what sort of timeline would have happened if I prevented Cruxitebuddysprite from...</span><br />
[03:18:28] <span style="color:#0080ff">CFL: At least I managed to cheat death the first six times.</span><br />
[03:19:09] <span style="color:#0080ff">CFL: Seriously that has got to be the most overpowered thing anyone could do in the Harry Potter universe, and I pulled it off.</span><br />
[03:20:57] <span style="color:#ee1e00">CCP: what, cheating death is?</span><br />
[03:21:14] <span style="color:#0080ff">CFL: And that doesn't even count how the heir of slytherin was a gryffindor... that was just plain confusing.</span><br />
[03:21:27] <span style="color:#0080ff">CFL: Oh I just pulled of a Phoenix Animagus.</span><br />
[03:21:33] <span style="color:#0080ff">CFL: (( off* ))</span><br />
[03:21:51] <span style="color:#ee1e00">CCP: not even gonna pretend I understand what that is :P</span><br />
[03:22:08] <span style="color:#0080ff">CFL: ...couldn't pull off the patronus charm though.</span><br />
[03:22:25] <span style="color:#d1cfcd"><span style="color:#9f8a89">CURRENT compactPowerhouse [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:22:25] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  wiggles up into adal's poncho --</span><br />
[03:23:31] <span style="color:#0080ff">CFL: I was planning to eventually distablize the wizard economy using the different value of Silver in the muggle world.</span><br />
[03:24:46] <span style="color:#0080ff">CFL: Which /hopefully/ would have caused muggles to start asking questions, maybe store stuff on computers that can't be wiped easily by wizards... since they don't know shit about how it works.</span><br />
[03:25:16] <span style="color:#0080ff">CFL: By the end, I was hoping for a full fusion of Muggle and Wizard communities.</span><br />
[03:26:02] <span style="color:#0080ff">CFL: ...I guess all that ambition was what shoved me in slytherin.</span><br />
[03:26:32] <span style="color:#ee1e00">CCP: eh, guess so. still, sounds like a good idea to try and pull off...</span><br />
[03:27:12] <span style="color:#0080ff">CFL: Well, the books only portrayed the houses from one perspective. Slytherin does not automatically mean EVIL.</span><br />
[03:27:34] <span style="color:#0080ff">CFL: ...but evil usually is ambitious.</span><br />
[03:28:13] <span style="color:#0080ff">CFL: Which is why the copies of Seth and Brae in that timeline threw a gigantic /fucking/ curveball into the mix.</span><br />
[03:28:21] <span style="color:#0080ff">CFL: Noone could have seen that coming.</span><br />
[03:28:25] <span style="color:#0080ff">CFL: No one.</span><br />
[03:30:15] <span style="color:#0080ff">CFL: ...I think we can all agree the AU Machine tends to be on crack.</span><br />
[03:30:31] <span style="color:#ee1e00">CCP: yup, probably.</span><br />
[03:30:57] <span style="color:#ee1e00">CCP: though the Portal 2 sim seemed to work fine... well, from a technical perspective anyway.</span><br />
[03:31:18] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  quiet laughing --</span><br />
[03:31:28] <span style="color:#0080ff">CFL: You didn't see Rick plug into a giant robot off screen.</span><br />
[03:32:09] <span style="color:#ee1e00">CCP: ........</span><br />
[03:32:11] <span style="color:#ee1e00">CCP: he did what.</span><br />
[03:32:22] <span style="color:#0080ff">CFL: Rick, the /adventure core/.</span><br />
[03:32:38] <span style="color:#0080ff">CFL: He plugged into basically a gundam.</span><br />
[03:32:47] <span style="color:#ee1e00">CCP: oh shit.</span><br />
[03:32:54] <span style="color:#0080ff">CFL: /yeah/.</span><br />
[03:33:37] <span style="color:#0080ff">CFL: ...At least its fun to watch.</span><br />
[03:34:16] <span style="color:#0080ff">CFL: Like, there was this one AU where I was in the MLP universe and Rainbow Dash was an earth pony.</span><br />
[03:34:29] <span style="color:#0080ff">CFL: ...that managed to break the sound barrier. Literally.</span><br />
[03:34:49] <span style="color:#0080ff">CFL: It ended up like how Ammy runs in Okami.</span><br />
[03:34:57] <span style="color:#0080ff">CFL: With flowers growing behind her.</span><br />
[03:35:24] <span style="color:#ee1e00">CCP: ...you're right, the AU Machine runs on crack.</span><br />
[03:36:03] <span style="color:#0080ff">CFL: (( Ah, the AU machine. How you can be used to make /delicious/ chaos that doesn't need to follow any canon. ))</span><br />
[03:36:34] <span style="color:#0080ff">CFL: Told you.</span><br />
[03:36:52] <span style="color:#0080ff">CFL: ...Could we not tell Seth and Brae about the harry potter loop?</span><br />
[03:37:01] <span style="color:#ee1e00">CCP: wasn't planning to.</span><br />
[03:37:31] <span style="color:#0080ff">CFL: Alright, good.</span><br />
[03:37:55] <span style="color:#0080ff">CFL: We don't need an /actual/ Order of Chronos happening.</span><br />
[03:38:14] <span style="color:#ee1e00">CCP: ...also, I haven't seen Brae since we arrived on Starter, actually. Seth shows up sometimes, but Brae's been a no-show.</span><br />
[03:38:39] <span style="color:#0080ff">CFL: don't ask me why the AU machine caused them to pick that name. Can't be a coincidence.</span><br />
[03:42:42] <span style="color:#0080ff">CFL: I guess it just has a sick sense of humor, but that would imply it has sentience.</span><br />
[03:43:29] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  works on disconnecting his iv --</span><br />
[03:45:25] <span style="color:#0080ff">CFL: ...Kimura, have you ever heard the tale about the Yggdrasil?</span><br />
[03:46:01] <span style="color:#ee1e00">CCP: ...the World Tree? other than the stuff mentioned in Thor, don't know much about it.</span><br />
[03:46:26] <span style="color:#0080ff">CFL: Well, what if it actually exists?</span><br />
[03:46:34] <span style="color:#0080ff">CFL: Like, in relation to SBURB.</span><br />
[03:46:49] <span style="color:#0080ff">CFL: ...Quite possibly the original session?</span><br />
[03:47:12] <span style="color:#ee1e00">CCP: and sessions branching off of that? hmm... maybe?</span><br />
[03:47:34] <span style="color:#ee1e00">CCP: though not sure how to make it fit with the frog thing the game shoves down our throats at every turn...</span><br />
[03:47:43] <span style="color:#0080ff">CFL: ...Kinda wonder where sburb... got its roots.</span><br />
[03:48:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  slides his shades on. --</span><br />
[03:48:34] <span style="color:#ee1e00">CCP: yeah, I've read theories. both that the First Session was played by frogs, and that there IS no First Session...</span><br />
[03:48:36] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // or rather... --</span><br />
[03:48:44] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // /shades decend/ --</span><br />
[03:48:51] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // AW YEAH --</span><br />
[03:50:12] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  suddenly remembers his shades are broken --</span><br />
[03:50:15] <span style="color:#baba00">CAE: Shit.</span><br />
[03:50:38] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[03:50:38] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  //oh yeah you smashed those, huh --</span><br />
[03:52:07] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  //Yep. Those were his dad's shades too. Brad is not smart at all. --</span><br />
[03:52:31] <span style="color:#0080ff">CFL: ...</span><br />
[03:52:45] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // at the broken shades visible. --</span><br />
[03:52:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // are* --</span><br />
[03:53:11] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  //Nah, they're probably still in the basement --</span><br />
[03:54:38] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  //welp --</span><br />
[03:55:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  was about to do something funny. --</span><br />
[03:55:26] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  //He left them there then EQ just kind of dragged him to Ash then teleported away. He hasn't been down since. --</span><br />
[04:01:30] <span style="color:#0080ff">CFL: Well, if you think about it, the branches of sessions that split off from a universe kinda seem like a Tree Data Structure.</span><br />
[04:03:04] <span style="color:#0080ff">CFL: It might not be the original session, but it might be a codename or something for the current setup if embedded into SBURB Mythos as well.</span><br />
[04:03:15] <span style="color:#ee1e00">CCP: yeah, I suppose so.</span><br />
[04:03:32] <span style="color:#0080ff">CFL: ...I'm sure as hell not going to use the AU Machine to check, even if it does simulate quantum physics perfectly.</span><br />
[04:04:01] <span style="color:#0080ff">CFL: Which of course I ended up messing with the settings for one AU.</span><br />
[04:04:26] <span style="color:#0080ff">CFL: Kimura, imagine every particle in the universe exploding all at once.</span><br />
[04:04:51] <span style="color:#0080ff">CFL: Thats what happens if you disable Nuclear. Strong Force.</span><br />
[04:05:03] <span style="color:#ee1e00">CCP: please don't cross the streams... even in a virtual universe :/</span><br />
[04:05:16] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  enters the bar, whilst messing with a small weird mess of wires and metal and muttering to herself. She's been doing that a lot lately... also she seriously just needs to get herself a simple TABLE later. 'cant go here whenever you want a table to work at, thats for sure. --</span><br />
[04:06:03] <span style="color:#0080ff">CFL: CP, it ended up as a halfway mix of Davro's Reality Bomb and Crossing the Streams.</span><br />
[04:06:25] <span style="color:#baba00">CAE: I once killed a guy with a bomb.</span><br />
[04:06:32] <span style="color:#0080ff">CFL: ...At least from the data I have right before it crashed.</span><br />
[04:07:06] <span style="color:#2806ea">CEQ: -How many people have you killed, exactly? And how far should I stay away from you, based on that number?</span><br />
[04:07:21] <span style="color:#0080ff">CFL: Its a simple way to end an AU, thats for sure.</span><br />
[04:08:03] <span style="color:#0080ff">CFL: Of course, it didn't even end up destroying the simulation of the <span style="color:#0000ff">Blue Hole</span> before the entire system crashed.</span><br />
[04:08:07] <span style="color:#baba00">CAE: I'm not sure. Are we talking while I was sober? Or?</span><br />
[04:08:28] <span style="color:#baba00">CAE: Sober the number's around a hundred.</span><br />
[04:08:36] <span style="color:#2806ea">CEQ: ... Drunk?</span><br />
[04:08:37] <span style="color:#baba00">CAE: For drunk multiply that by around ten.</span><br />
[04:08:57] <span style="color:#0080ff">CFL: Brad, are you counting Dersites as people?</span><br />
[04:09:01] <span style="color:#baba00">CAE: I kick ass on games when I'm drunk, I'll tell ya that for nothing.</span><br />
[04:09:02] <span style="color:#baba00">CAE: What? No.</span><br />
[04:09:10] <span style="color:#0080ff">CFL: ...</span><br />
[04:09:13] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  is too done-tier right now to even facepalm --</span><br />
[04:09:19] <span style="color:#0080ff">CFL: O_O</span><br />
[04:09:38] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks over to AE... PAP PAP PAP PAP --</span><br />
[04:09:51] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // SHOOOOOOOSH --</span><br />
[04:10:16] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  confused headtilt --</span><br />
[04:10:33] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  is papped by pale bro --</span><br />
[04:10:36] <span style="color:#baba00">CAE: Charles what.</span><br />
[04:10:45] <span style="color:#0080ff">CFL: shoosh</span><br />
[04:10:51] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // pap pap pap pap --</span><br />
[04:11:28] <span style="color:#baba00">CAE: What's going on.</span><br />
[04:11:45] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // HUG. --</span><br />
[04:11:50] <span style="color:#2806ea">CEQ: Stupidity. As normal.</span><br />
[04:14:13] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  hugs back --</span><br />
[04:14:16] <span style="color:#baba00">CAE: I uh.</span><br />
[04:14:16] <span style="color:#baba00">CAE: Okay.</span><br />
[04:14:39] <span style="color:#ee1e00">CCP: ...huh.</span><br />
[04:15:07] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // FL, shoosh pap doesn't work unless its directed at the person that needs it! --</span><br />
[04:15:18] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  shrugs, and continues work on the mess of wires --</span><br />
[04:15:20] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Except he can't hear this side of the wall. --</span><br />
[04:16:06] <span style="color:#baba00">CAE: Charles... uh... why're you... papping me?</span><br />
[04:16:23] <span style="color:#0080ff">CFL: caaaalm.</span><br />
[04:18:11] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // FL /did/ try to warn you back then. --</span><br />
[04:18:46] <span style="color:#0080ff">CFL: no more killing, okay?</span><br />
[04:19:43] <span style="color:#baba00">CAE: Uh, sure thing.</span><br />
[04:20:04] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  goes back to the couch. --</span><br />
[04:20:04] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  too attached to the hug to let go --</span><br />
[04:20:09] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // uhhh --</span><br />
[04:20:10] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  is dragged to the couch --</span><br />
[04:20:38] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  /would/ drag AE to the couch... but falls over halfway there. --</span><br />
[04:20:45] <span style="color:#0080ff">CFL: Um, Brad, you can let go now.</span><br />
[04:20:47] <span style="color:#ee1e00">CCP: ........</span><br />
[04:20:53] <span style="color:#baba00">CAE: Fine.</span><br />
[04:21:06] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  laughs a little and stands, helping FL up before walking back to the bar --</span><br />
[04:21:31] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sits on the couch, a small amount of stress added. --</span><br />
[04:22:44] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  should probably be keeping track of that --</span><br />
[04:23:13] <span style="color:#ee1e00">CCP: you two okay over there?</span><br />
[04:23:33] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  is behind the bar --</span><br />
[04:29:16] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  shades blink, and FL gets an insane grin. --</span><br />
[04:29:26] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  clears his throat. --</span><br />
[04:29:36] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  'oh god's --</span><br />
[04:29:47] <span style="color:#2806ea">CEQ: ...?</span><br />
[04:29:58] <span style="color:#0080ff">CFL:  <span style="color:#ff0000">ALL HAI</span><span style="color:#008000">L SANTA.</span></span><br />
[04:30:12] <span style="color:#0080ff">CFL: ...</span><br />
[04:30:14] <span style="color:#0080ff">CFL: pfft</span><br />
[04:30:15] <span style="color:#2806ea">CEQ: ... Okaaaaaay what.</span><br />
[04:30:21] <span style="color:#ee1e00">CCP: ........</span><br />
[04:30:28] <span style="color:#0080ff">CFL: I really need to stop playing this game.</span><br />
[04:30:32] <span style="color:#ee1e00">CCP: FL, are you broken again?</span><br />
[04:30:35] <span style="color:#ee1e00">CCP: ...what game?</span><br />
[04:30:38] <span style="color:#2806ea">CEQ: Which game? What?</span><br />
[04:30:39] <span style="color:#0080ff">CFL: COOKIES.</span><br />
[04:30:46] <span style="color:#2806ea">CEQ: ... Wait.</span><br />
[04:30:55] <span style="color:#2806ea">CEQ: Did that stupid game update AGAIN?!</span><br />
[04:31:01] <span style="color:#ee1e00">CCP: cookie clicker updated? shit.</span><br />
[04:31:25] <span style="color:#2806ea">CEQ: I thought it had finally died... dangit.</span><br />
[04:31:48] <span style="color:#0080ff">CFL: No chance of that until they add dungeons to the main thing.</span><br />
[04:31:53] <span style="color:#0080ff">CFL: instead of just the beta.</span><br />
[04:32:02] <span style="color:#0080ff">CFL: :V</span><br />
[04:32:28] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  facetable --</span><br />
[04:32:32] <span style="color:#0080ff">CFL: to quote a wise man... "Nak."</span><br />
[04:32:42] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  scuttles to the kitchen --</span><br />
[04:33:39] <span style="color:#2806ea">CEQ: Bleh...</span><br />
[04:34:08] <span style="color:#0080ff">CFL: Yeah, Xmas update for cookie clicker is pretty good.</span><br />
[04:34:43] <span style="color:#baba00">CAE: Cookie clicker updated?</span><br />
[04:34:46] <span style="color:#baba00">CAE: Hehehehehe.</span><br />
[04:36:03] <span style="color:#0080ff">CFL: ...I wonder if I could alchemize Cookie Clicker with something to make it better.</span><br />
[04:36:12] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  :o --</span><br />
[04:36:15] <span style="color:#ee1e00">CCP: ...alchemize?</span><br />
[04:36:20] <span style="color:#0080ff">CFL: And then export the result out of the AU Machine.</span><br />
[04:36:42] <span style="color:#ee1e00">CCP: ...ah, I see.</span><br />
[04:37:08] <span style="color:#0080ff">CFL: Of course, I can't make a /magic/ game, but I can make a CD with a good game on it.</span><br />
[04:39:15] <span style="color:#0080ff">CFL: (( TEST ))</span><br />
[04:39:55] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  scuttles back out with ice cream --</span><br />
[04:40:00] <span style="color:#ee1e00">CCP: ((TEA SET))</span><br />
[04:40:08] <span style="color:#0080ff">CFL: (( okay thank gog ))</span><br />
[04:40:19] <span style="color:#0080ff">CFL: (( House had a random brownout. ))</span><br />
[04:40:28] <span style="color:#baba00">CAE: ((BaNGERS AND MaSH))</span><br />
[04:40:43] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  sits on the floor nd nums --</span><br />
[04:42:20] <span style="color:#0080ff">CFL: ...If anything, I should alchemize Katamari with Nested in the AU Machine.</span><br />
[04:42:29] <span style="color:#0080ff">CFL: To make an endless Katamari game.</span><br />
[04:42:38] <span style="color:#baba00">CAE: Why don't we alchemize a notepad and a clock?</span><br />
[04:42:46] <span style="color:#ee1e00">CCP: . . . . . . . .</span><br />
[04:42:49] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  face pales. --</span><br />
[04:42:53] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks at AE, terrified --</span><br />
[04:42:57] <span style="color:#0080ff">CFL: NO</span><br />
[04:42:58] <span style="color:#0080ff">CFL: NONONONO</span><br />
[04:43:00] <span style="color:#0080ff">CFL: NO</span><br />
[04:43:01] <span style="color:#ee1e00">CCP: fuck no</span><br />
[04:43:10] <span style="color:#2806ea">CEQ: ... You people need to calm down.</span><br />
[04:43:11] <span style="color:#baba00">CAE: /Everyone runs out of time/.</span><br />
[04:43:21] <span style="color:#0080ff">CFL: I'M NOT DOING THAT AU AGAIN</span><br />
[04:43:22] <span style="color:#ee1e00">CCP: ........and I thought the furbies were bad</span><br />
[04:43:22] <span style="color:#baba00">CAE: 'Cept us, of course.</span><br />
[04:43:22] <span style="color:#0080ff">CFL: EVER</span><br />
[04:43:24] <span style="color:#baba00">CAE: We're gods.</span><br />
[04:43:26] <span style="color:#baba00">CAE: Hehehehehe.</span><br />
[04:43:36] <span style="color:#2806ea">CEQ: Wait. There was an AU of that?</span><br />
[04:43:42] <span style="color:#ee1e00">CCP: ................what do you mean, "again"?</span><br />
[04:43:49] <span style="color:#2806ea">CEQ: ... Now I'm curious.</span><br />
[04:44:10] <span style="color:#0080ff">CFL: Its set to /random/ for importing content.</span><br />
[04:44:14] <span style="color:#2806ea">CEQ: What was it like? What did you do in that AU?</span><br />
[04:44:40] <span style="color:#0080ff">CFL: I wound up ending up in an AU Session with an anthropomorphized Notepad and Clock.</span><br />
[04:45:01] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  takes phone out and turns on Acapella --</span><br />
[04:45:01] <span style="color:#2806ea">CEQ: ... Okay. And?</span><br />
[04:45:25] <span style="color:#0080ff">CFL: it was terrifying.</span><br />
[04:45:33] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  has set aside her project for a bit to listen. --</span><br />
[04:46:00] <span style="color:#0080ff">CFL: Notepad was an Heir of Space, while Clock was a... Bard of Time.</span><br />
[04:46:29] <span style="color:#0080ff">CFL: Who went back for /noone/.</span><br />
[04:46:34] <span style="color:#ee1e00">CCP: sounds about right.</span><br />
[04:46:47] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  cackling --</span><br />
[04:46:48] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  shrugs --</span><br />
[04:47:05] <span style="color:#0080ff">CFL: I myself ended up as a Prince of Void.</span><br />
[04:48:08] <span style="color:#ee1e00">CCP: and lemme guess, the only way to survive was to destroy both of them through Void?</span><br />
[04:48:47] <span style="color:#0080ff">CFL: I had to destroy the walls of reality of the AU Machine to /escape/.</span><br />
[04:49:15] <span style="color:#ee1e00">CCP: oh shit, you couldn't just eject yourself manually? O_O</span><br />
[04:49:28] <span style="color:#0080ff">CFL: While I said he never went back for anyone... he did force us to relive our deaths... forever.</span><br />
[04:49:55] <span style="color:#2806ea">CEQ: ... Now I'm really tempted to check out that AU that sounds really creepy and interesting... on the other hand, I'm not stupid.</span><br />
[04:50:28] <span style="color:#0080ff">CFL: And then there was the issue of Notepad... destroying the AU's version of the <span style="color:#00ff00">Green Sun</span>.</span><br />
[04:50:29] <span style="color:#ee1e00">CCP: "at its heart, millions died every second, with Time itself reviving them, to find new ways of killing them."</span><br />
[04:50:49] <span style="color:#0080ff">CFL: ...Kimura, thats exactly it.</span><br />
[04:50:52] <span style="color:#ee1e00">CCP: dear frogs, Clock was the Dungeon Master of the Time War!</span><br />
[04:51:08] <span style="color:#0080ff">CFL: ...</span><br />
[04:51:39] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  has to sit and think about that for a moment. --</span><br />
[04:52:11] <span style="color:#0080ff">CFL: ...Yeah, another issue with the AU machine is it... Importing from itself.</span><br />
[04:52:29] <span style="color:#ee1e00">CCP: ........</span><br />
[04:52:47] <span style="color:#0080ff">CFL: ...Likely hood is someone is going to find that exact same clock in another AU.</span><br />
[04:52:54] <span style="color:#0080ff">CFL: If set to random.</span><br />
[04:53:33] <span style="color:#0080ff">CFL: ...And Notepad knows.</span><br />
[04:54:29] <span style="color:#ee1e00">CCP: Notepad knows it's a sim?</span><br />
[04:55:14] <span style="color:#0080ff">CFL: Notepad knows both that... and the importing.</span><br />
[04:55:30] <span style="color:#0080ff">CFL: ...She was imported from another AU before the AU Session.</span><br />
[04:55:47] <span style="color:#baba00">CAE: Time to get creative.</span><br />
[04:55:57] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  puls out a knife and looks at FL, pulling a crazed expression --</span><br />
[04:56:04] <span style="color:#0080ff">CFL: She /knew/ me, and I didn't even meet her yet.</span><br />
[04:56:34] <span style="color:#0080ff">CFL: ...Thats the scariest part.</span><br />
[04:56:47] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  jams to ke$ha with his ice cream --</span><br />
[04:57:06] <span style="color:#2806ea">CEQ: Again: Now I really want to meet them. But I'm also not stupid.</span><br />
[04:57:43] <span style="color:#0080ff">CFL: Which means the Import function is somehow importing from the /devices future/ as well.</span><br />
[04:58:05] <span style="color:#ee1e00">CCP: ...oh that's not good.</span><br />
[04:58:22] <span style="color:#0080ff">CFL: ...Then again, to run something like SBURB, it needs to have compatibility for stable time travel.</span><br />
[04:58:45] <span style="color:#ee1e00">CCP: eh, true.</span><br />
[04:59:34] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  goes back to work on this stupid little machine, because the focus is now on the more confusing points of time which she does not fully understand. --</span><br />
[05:00:05] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  takes out robohand and plays around with it <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /> --</span><br />
[05:07:37] <span style="color:#0080ff">CFL: ...Man, I hope the next AU will give me a break.</span><br />
[05:09:15] <span style="color:#2806ea">CEQ: -Can't you just not have the machine be set at random?</span><br />
[05:09:33] <span style="color:#0080ff">CFL: But then I have to manually make all the loops.</span><br />
[05:09:40] <span style="color:#0080ff">CFL: ...And that takes /ages/.</span><br />
[05:09:44] <span style="color:#2806ea">CEQ: hmph</span><br />
[05:14:58] <span style="color:#0080ff">CFL: So unless one wants a boring AU, they keep most of the elements on random.</span><br />
[05:15:45] <span style="color:#2806ea">CEQ: Faiiiir enough...</span><br />
[05:42:53] <span style="color:#baba00">CAE: I'm gonna go chase a few zs.</span><br />
[05:42:55] <span style="color:#baba00">CAE: Night bros.</span><br />
[05:42:59] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  disappears --</span><br />
[05:43:15] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[05:47:02] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[05:47:02] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  finally enters the bar and sits down or something, bluh --</span><br />
[06:27:07] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  shuffles outside with robohand --</span><br />
[06:36:52] <span style="color:#d1cfcd"><span style="color:#000000">CSS</span> ceased responding to memo.</span><br />
[06:37:03] <span style="color:#d1cfcd"><span style="color:#00c300">CURRENT paleBeachbum [CPB]</span> RIGHT NOW responded to memo.</span><br />
[06:37:03] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  floats into the bar --</span><br />
[06:38:21] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  scuttles back inside and bundles in blankets --</span><br />
[06:38:32] <span style="color:#00c300">CPB: I fucking love this arm</span><br />
[06:39:10] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  becomes a little blanket wad on the floor --</span><br />
[06:49:43] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  sits down some place and starts fucking with the arm --</span><br />
[06:51:53] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  worms his way over to a space heater --</span><br />
[06:56:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  stares into space. --</span><br />
[07:00:02] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  watches a random NCS video --</span><br />
[07:00:14] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  yawns --</span><br />
[07:01:11] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  continues fucking with arm --</span><br />
[07:01:30] <span style="color:#0080ff">CFL: I wonder if auto loading mods will eventually be a thing from servers...</span><br />
[07:01:51] <span style="color:#cb7de6">CSJ: do you realize how much of a security issue that would be? ➜</span><br />
[07:01:54] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  is still working on her mess of a project and looks like she is going to throw the small wire-covered thing into lava --</span><br />
[07:02:08] <span style="color:#0080ff">CFL: Well, Mod API mods.</span><br />
[07:02:20] <span style="color:#0080ff">CFL: Once the Modding API is a thing</span><br />
[07:02:35] <span style="color:#cb7de6">CSJ: if it ever becomes a complete thing. ➜</span><br />
[07:02:45] <span style="color:#ee1e00">CCP: at this point I doubt it.</span><br />
[07:02:52] <span style="color:#cb7de6">CSJ: like, how many years of waiting has it been? ➜</span><br />
[07:03:01] <span style="color:#ee1e00">CCP: ...or at least doubt it being in the near future.</span><br />
[07:03:29] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  pokes head out from blankets --</span><br />
[07:05:56] <span style="color:#0080ff">CFL: ...Um, this might sound awkward, but are you Adal or Silas?</span><br />
[07:06:08] <span style="color:#9f8a89">CCP: Latter.</span><br />
[07:06:15] <span style="color:#0080ff">CFL: I can't really remember rig- Ah, got it.</span><br />
[07:06:17] <span style="color:#0080ff">CFL: Thanks.</span><br />
[07:06:24] <span style="color:#0080ff">CFL: ...Where is Adal anyways?</span><br />
[07:06:51] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  points to blanket pile on couch --</span><br />
[07:07:15] <span style="color:#0080ff">CFL: ...Ah.</span><br />
[07:12:31] <span style="color:#9f8a89">CCP: He's been kinda sleepy since the cold thing.</span><br />
[07:14:16] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  pops the arm off and puts it away --</span><br />
[07:14:42] <span style="color:#00c300">CPB: does need need a doctor or something?</span><br />
[07:14:47] <span style="color:#00c300">CPB: *does he</span><br />
[07:15:01] <span style="color:#00c300">CPB: because we have like... 3 I think</span><br />
[07:15:28] <span style="color:#0080ff">CFL: ...Does Adal's species have a period of hibernation, by any chance?</span><br />
[07:16:20] <span style="color:#00c300">CPB: I was to the understanding they were serpants</span><br />
[07:16:25] <span style="color:#00c300">CPB: so if they did</span><br />
[07:16:26] <span style="color:#9f8a89">CCP: Well, he is a doctor. And no.</span><br />
[07:16:40] <span style="color:#00c300">CPB: it would be in the summer, anyway</span><br />
[07:18:20] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  uncaptchas another arm --</span><br />
[07:18:55] <span style="color:#9f8a89">CCP: I mean, he did bleed out quite a bit. That's probably part of the reason.</span><br />
[07:19:05] <span style="color:#00c300">CPB: oh</span><br />
[07:19:08] <span style="color:#00c300">CPB: that makes since</span><br />
[07:19:19] <span style="color:#00c300">CPB: but shouldn't we get him some blood or whatever then?</span><br />
[07:19:59] <span style="color:#9f8a89">CCP: That's what his iv was for. We don't have, uh. your blood types anyway.</span><br />
[07:21:11] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  pops the other arm off --</span><br />
[07:21:19] <span style="color:#00c300">CPB: nope</span><br />
[07:21:22] <span style="color:#00c300">CPB: that ain't the one</span><br />
[07:21:56] <span style="color:#00c300">CPB: curious: what color is your blood?</span><br />
[07:22:22] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  uncaptchas quite a few arms --</span><br />
[07:22:40] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  just sighs at PB --</span><br />
[07:22:42] <span style="color:#9f8a89">CCP: Red. That's the most common.</span><br />
[07:23:14] <span style="color:#0080ff">CFL: Yeah, Iron based blood tends to be rather common.</span><br />
[07:23:37] <span style="color:#9f8a89">CCP: Well, no, I meant we have some born with purple.</span><br />
[07:23:37] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  yaaaaawns --</span><br />
[07:24:26] <span style="color:#00c300">CPB: Yo... Niki was it? Why are you sighing at me</span><br />
[07:24:54] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  scoots away from PB --</span><br />
[07:25:04] <span style="color:#00c300">CPB: ...strange</span><br />
[07:25:12] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  continues trying out arms --</span><br />
[07:26:58] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  just stares at the arm pile --</span><br />
[07:27:39] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  takes out a mannequin arm since its apparently arm time <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /> --</span><br />
[07:28:02] <span style="color:#0080ff">CFL: ...</span><br />
[07:28:10] <span style="color:#0080ff">CFL: Oh, oh!</span><br />
[07:28:11] <span style="color:#2806ea">CEQ: ...?</span><br />
[07:28:32] <span style="color:#0080ff">CFL: I think I'll try something a hero of blood in our session always did!</span><br />
[07:28:45] <span style="color:#00c300">CPB: which was?</span><br />
[07:28:47] <span style="color:#cb7de6">CSJ: Charles, no. ➜</span><br />
[07:28:48] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  yanks at his arm... and there is a pop. --</span><br />
[07:28:54] <span style="color:#ee1e00">CCP: ........</span><br />
[07:28:54] <span style="color:#0080ff">CFL: ...</span><br />
[07:28:57] <span style="color:#2806ea">CEQ: ....</span><br />
[07:28:58] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepaws --</span><br />
[07:29:00] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  equips one arm --</span><br />
[07:29:01] <span style="color:#9f8a89">CCP: Dislocate?</span><br />
[07:29:02] <span style="color:#2806ea">CEQ: WHY.</span><br />
[07:29:09] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  it starts stretching out and slaps FL --</span><br />
[07:29:29] <span style="color:#00c300">CPB: this one is pretty fucking rad</span><br />
[07:29:41] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is clentching his teeth. --</span><br />
[07:29:53] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  facepalms --</span><br />
[07:30:09] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  grabs onto the arm... and /shoves/ it back into place. --</span><br />
[07:30:10] <span style="color:#00c300">CPB: but nah</span><br />
[07:30:18] <span style="color:#2806ea">CEQ: Oh my gosh, you idiot... Okay. Can you move your arm? At all?-</span><br />
[07:30:20] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  the arm can't be shoved --</span><br />
[07:30:22] <span style="color:#00c300">CPB: watch it</span><br />
[07:30:30] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  looks like she is going to be sick ewewewew --</span><br />
[07:30:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // his /own/ arm. --</span><br />
[07:30:35] <span style="color:#0080ff">CFL: ...</span><br />
[07:30:38] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  arms do not work that way nope --</span><br />
[07:30:42] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is crying a little. --</span><br />
[07:30:46] <span style="color:#9f8a89">CCP: You might want to roll the joint a bit.</span><br />
[07:30:50] <span style="color:#00c300">CPB: dumbass</span><br />
[07:30:53] <span style="color:#9f8a89">CCP: TO make sure you actually put it back in place.</span><br />
[07:30:55] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  oh gosh that would be painful aaaaaaah --</span><br />
[07:30:56] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  slaps at FL some more --</span><br />
[07:31:06] <span style="color:#cb7de6">CSJ: Charles, /why/? ➜</span><br />
[07:31:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  just... closes his eyes, and moves his arm, managing not to scream. --</span><br />
[07:31:56] <span style="color:#2806ea">CEQ: ... I am never putting you in charge of medical situations, if I can help it. Just... NO.</span><br />
[07:32:02] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  holds up the medigun, looking at FL like "do you need this"? --</span><br />
[07:32:11] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // A small groan manages to escape. --</span><br />
[07:32:23] <span style="color:#ee1e00">CCP: ........</span><br />
[07:32:26] <span style="color:#0080ff">CFL: I'm. Fine. I can move it.</span><br />
[07:32:31] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  pops the arm off after retracting it --</span><br />
[07:32:35] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  throws it EQward --</span><br />
[07:32:49] <span style="color:#9f8a89">CCP: If it keeps hurting, put some ice on it.</span><br />
[07:32:53] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  continues trying out arms --</span><br />
[07:33:04] <span style="color:#0080ff">CFL: ...Which blood hero was it that did that?</span><br />
[07:33:09] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  puts the gun away --</span><br />
[07:33:16] <span style="color:#ee1e00">CCP: uh... SE, I think?</span><br />
[07:33:18] <span style="color:#0080ff">CFL: I need to complement his pain tolerance.</span><br />
[07:33:19] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  HIGH-PITCHED SQEAK AT SUDDEN ARM --</span><br />
[07:33:32] <span style="color:#cb7de6">CSJ: yeah, that guy. ➜</span><br />
[07:33:46] <span style="color:#0080ff">CFL: ...cover your ears, I can't hold it in anymore.</span><br />
[07:33:52] <span style="color:#cb7de6">CSJ: I wonder how he's doing nowadays... ➜</span><br />
[07:33:53] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  promptly panics and throws the arm Kimura-ward --</span><br />
[07:34:02] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  covers ears... and is bonked by sudden arm --</span><br />
[07:34:04] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  suddenly, the current arm's hand pops off and starts crawling around like some sort of spider --</span><br />
[07:34:06] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  covers her ears --</span><br />
[07:34:07] <span style="color:#00c300">CPB: ...the fuck</span><br />
[07:34:16] <span style="color:#cb7de6">CSJ: .......... ➜</span><br />
[07:34:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  closes his eyes... and screams in blood curdling agony. --</span><br />
[07:34:24] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  spider hand is just crawling around --</span><br />
[07:34:25] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  covers her ears. What is this nightmare what no --</span><br />
[07:34:30] <span style="color:#ee1e00">CCP: ................</span><br />
[07:34:37] <span style="color:#00c300">CPB: hmmm...</span><br />
[07:34:44] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  suddenly the hand starts moving towards SJ --</span><br />
[07:34:52] <span style="color:#00c300">CPB: ...oh I see how it works, now</span><br />
[07:34:55] <span style="color:#9f8a89">CCP: Maybe next time don't dislocate joints unless you've done it before..</span><br />
[07:35:12] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is sobbing, having stopped. --</span><br />
[07:35:14] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  just sorta looks at the hand --</span><br />
[07:35:19] <span style="color:#00c300">CPB: definitly keeping this one</span><br />
[07:35:25] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  the arm crawls onto SJ's foot --</span><br />
[07:35:29] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  *hand --</span><br />
[07:35:31] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  which foot? --</span><br />
[07:35:34] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  oh --</span><br />
[07:35:38] <span style="color:#0080ff">CFL: ...I just wanted to do what Echo always did and remove my arm.</span><br />
[07:35:39] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  right foot --</span><br />
[07:36:03] <span style="color:#00c300">CPB: thats not how that works</span><br />
[07:36:05] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  stares at the arm that facebonked him --</span><br />
[07:36:06] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  attempts to grab the hand and toss it away --</span><br />
[07:36:16] <span style="color:#2806ea">CEQ: His arm was not fully connected to his nervious-system, though.</span><br />
[07:36:22] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  the hand almost seems to let out a hissing noise --</span><br />
[07:36:24] <span style="color:#00c300">CPB: this is cool</span><br />
[07:36:34] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  the hand crawls up onto the roof --</span><br />
[07:36:43] <span style="color:#0080ff">CFL: Yeah, he had blood powers backing him up guess.</span><br />
[07:36:44] <span style="color:#2806ea">CEQ: (( *nervous. not nervious))</span><br />
[07:37:11] <span style="color:#2806ea">CEQ: What were you expecting from that, though?</span><br />
[07:37:12] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  the hand is currently hanging from the roof --</span><br />
[07:37:28] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  puts mannequin arm away --</span><br />
[07:37:34] <span style="color:#2806ea">CEQ: I mean, you would either get a ton of pain, or suddenly lack an arm.</span><br />
[07:37:34] <span style="color:#d1cfcd">-- CURRENT frozenLake... <span style="color:#0080ff">[CFL...]</span>  breathes. --</span><br />
[07:37:47] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  accidentally dumps a bunch of fake body parts --</span><br />
[07:37:53] <span style="color:#ee1e00">CCP: ........</span><br />
[07:38:19] <span style="color:#ee1e00">CCP: what's with all the prosthetic limbs here?</span><br />
[07:38:20] <span style="color:#9f8a89">CCP: Whoops. Precarious placement. Was bound to happen.</span><br />
[07:38:21] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  the hand drops onto FL --</span><br />
[07:38:27] <span style="color:#00c300">CPB: ninja hand</span><br />
[07:38:31] <span style="color:#9f8a89">CCP: Well, I don't know about him,</span><br />
[07:38:32] <span style="color:#00c300">CPB: spider hand</span><br />
[07:38:35] <span style="color:#2806ea">CEQ: ...</span><br />
[07:38:37] <span style="color:#9f8a89">CCP: but it's for my job.</span><br />
[07:39:25] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  picks up pieces --</span><br />
[07:39:31] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  picks up one of the arms tan!CP dropped, examining it before handing it over --</span><br />
[07:39:35] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  pokes a button in the slot where the hand was --</span><br />
[07:39:36] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  panics, throwing the hand to the ground and pulling out his sword to stab it. Repeatedly. --</span><br />
[07:39:46] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  the hand returns to PB --</span><br />
[07:39:49] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  also gives PB back the arm that was thrown at EQ and then him --</span><br />
[07:39:51] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  before stabbin can occur --</span><br />
[07:39:56] <span style="color:#00c300">CPB: okay</span><br />
[07:39:59] <span style="color:#00c300">CPB: so stretchy arm</span><br />
[07:40:02] <span style="color:#00c300">CPB: spider arm</span><br />
[07:40:06] <span style="color:#00c300">CPB: keepin both</span><br />
[07:40:10] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  captchas both the arms --</span><br />
[07:40:20] <span style="color:#9f8a89">CCP: See, I use this stuff to make corpses with missing pieces look nice.</span><br />
[07:40:30] <span style="color:#9f8a89">CCP: I have no idea what his objective is.</span><br />
[07:40:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks at PB... before putting his sword away. --</span><br />
[07:40:42] <span style="color:#00c300">CPB: what else</span><br />
[07:40:49] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  continues trying out the arm pile --</span><br />
[07:40:50] <span style="color:#ee1e00">CCP: ...huh, interesting.</span><br />
[07:41:23] <span style="color:#2806ea">CEQ: ...</span><br />
[07:41:56] <span style="color:#ee1e00">CCP: and my only guess about PB is that his strife portfolio has a nice big pile of prostheticarmKind, like SJ's prostheticlegKind collection...</span><br />
[07:42:14] <span style="color:#00c300">CPB: pretty much</span><br />
[07:42:19] <span style="color:#00c300">CPB: though most of these I got recently</span><br />
[07:42:19] <span style="color:#0080ff">CFL: Or he god a certain badge.</span><br />
[07:42:26] <span style="color:#0080ff">CFL: (( got* ))</span><br />
[07:42:44] <span style="color:#ee1e00">CCP: ...which badge? Universal Specibus, or...?</span><br />
[07:42:46] <span style="color:#2806ea">CEQ: Which badge do you have in mind..?</span><br />
[07:43:42] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  suddenly the current arm fires a dart which flies right into a wall --</span><br />
[07:43:44] <span style="color:#00c300">CPB: O_O</span><br />
[07:43:44] <span style="color:#00c300">CPB: yeah no</span><br />
[07:43:52] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  pops the arm off and just fucking smashes it --</span><br />
[07:43:52] <span style="color:#ee1e00">CCP: ...</span><br />
[07:43:59] <span style="color:#ee1e00">CCP: good grief</span><br />
[07:44:00] <span style="color:#9f8a89">CCP: I think you should</span><br />
[07:44:01] <span style="color:#9f8a89">CCP: maybe</span><br />
[07:44:05] <span style="color:#9f8a89">CCP: try those outside.</span><br />
[07:44:10] <span style="color:#cb7de6">CSJ: yeah.... ➜</span><br />
[07:44:16] <span style="color:#00c300">CPB: don't worry, i'll be more careful</span><br />
[07:44:19] <span style="color:#2806ea">CEQ: Uh-huh...</span><br />
[07:44:19] <span style="color:#00c300">CPB: its cold out still</span><br />
[07:44:31] <span style="color:#cb7de6">CSJ: it's not that chilly. ➜</span><br />
[07:44:35] <span style="color:#00c300">CPB: lemme just see if I see anything else interesting real quick</span><br />
[07:44:42] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  starts looking through the arms quickly --</span><br />
[07:44:43] <span style="color:#00c300">CPB: yeah</span><br />
[07:44:46] <span style="color:#00c300">CPB: these fucking suck</span><br />
[07:45:06] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  takes the enormous arm pile and throws them back into their box --</span><br />
[07:45:08] <span style="color:#cb7de6">CSJ: have you ever even used them before? ➜</span><br />
[07:45:10] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  throws the box outside --</span><br />
[07:45:15] <span style="color:#00c300">CPB: no</span><br />
[07:45:21] <span style="color:#00c300">CPB: but most of them are labeled</span><br />
[07:45:40] <span style="color:#9f8a89">CCP: Labeled what? "DANGER"?</span><br />
[07:45:41] <span style="color:#cb7de6">CSJ: believe me, you'll find a use for most of them later. ➜</span><br />
[07:46:10] <span style="color:#ee1e00">CCP: yeah. you never know when you'll need a specialty weapon.</span><br />
[07:47:05] <span style="color:#2806ea">CEQ: Eh... I donno about that. A good tool is one that has many uses, and a weapon certianly counts as a tool!</span><br />
[07:47:25] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  pops the stretch arm back on --</span><br />
[07:47:32] <span style="color:#2806ea">CEQ: But yes, sometimes you need a specialized tool. Other times, not.</span><br />
[07:47:40] <span style="color:#00c300">CPB: hey</span><br />
[07:47:54] <span style="color:#00c300">CPB: this is all I need</span><br />
[07:48:07] <span style="color:#ee1e00">CCP: EQ, have you seen Alton Brown's arguments about unitaskers in the kitchen? I think that might be relevant, as well.</span><br />
[07:48:07] <span style="color:#cb7de6">CSJ: like, I didn't find a use for the chainsaw leg until I started building my house. ➜</span><br />
[07:48:11] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  stretches the arm and pats EQ on the shoulder --</span><br />
[07:48:23] <span style="color:#2806ea">CEQ: Nooo..?</span><br />
[07:48:28] <span style="color:#ee1e00">CCP: ...particularly about the one unitasker he /is/ okay with... a fire extinguisher :P</span><br />
[07:48:50] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  bolt away because NO SHE DOES NOT LIKE THAT NO --</span><br />
[07:48:51] <span style="color:#00c300">CPB: pfft</span><br />
[07:49:05] <span style="color:#cb7de6">CSJ: dude, you're freaking her out. ➜</span><br />
[07:49:10] <span style="color:#cb7de6">CSJ: that's not cool. ➜</span><br />
[07:49:34] <span style="color:#00c300">CPB: don't say your not the slightest bit amused</span><br />
[07:49:39] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  unstretch --</span><br />
[07:50:02] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  sighs --</span><br />
[07:50:05] <span style="color:#9f8a89">CCP: No, I can't say watching someone scare others is amusing.</span><br />
[07:50:57] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  floats over to EQ --</span><br />
[07:51:04] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  grumbles, working on her weird-wire mess in the air now. --</span><br />
[07:51:37] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  pats EQ on the shoulder with the real arm --</span><br />
[07:52:08] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  grumbling and work continues --</span><br />
[07:53:31] <span style="color:#00c300">CPB: should've been here yesterday</span><br />
[07:53:35] <span style="color:#00c300">CPB: blood everywhere</span><br />
[07:53:38] <span style="color:#00c300">CPB: the arm is NOTHING</span><br />
[07:54:01] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  uses pun powers! --</span><br />
[07:54:07] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  is lucky FL didn't here that --</span><br />
[07:54:36] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  just floats away really did not need that image thaaaaanks --</span><br />
[07:54:50] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  smiles and follows --</span><br />
[07:54:53] <span style="color:#00c300">CPB: but seriously</span><br />
[07:54:55] <span style="color:#00c300">CPB: i'm sorry</span><br />
[07:55:27] <span style="color:#2806ea">CEQ: Appologie accepted. Now, don't do that again and let me work in the air.</span><br />
[07:56:01] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  pats EQ on the shoulder, too quickly to tell which arm, before returning to seat --</span><br />
[07:56:22] <span style="color:#00c300">CPB: If this arm bends</span><br />
[07:56:33] <span style="color:#00c300">CPB: I could probably attach shit to the hand</span><br />
[07:56:38] <span style="color:#00c300">CPB: and use it as a flail</span><br />
[07:56:45] <span style="color:#cb7de6">CSJ: ....... ➜</span><br />
[07:56:51] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  stretches and unburies self from blankets --</span><br />
[07:57:05] <span style="color:#ee1e00">CCP: ........</span><br />
[07:57:11] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  floats outside --</span><br />
[07:57:25] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  the sound of tearing metal can be heard --</span><br />
[07:57:45] <span style="color:#2806ea">CEQ: .......</span><br />
[07:57:57] <span style="color:#cb7de6">CSJ: ((when is the <a href='#SBARGv2_StarterPlanet'>#SBARGv2_StarterPlanet</a> memo going to be used????))</span><br />
[07:58:10] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  sets tray with cup of water and some fruit in adal's lap --</span><br />
[07:58:13] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  returns to the bar, newly fashioned flail arm in hand --</span><br />
[07:58:18] <span style="color:#00c300">CPB: I dude the thing</span><br />
[07:58:28] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  pat --</span><br />
[07:58:28] <span style="color:#ee1e00">CCP: ((who knows :/ ))</span><br />
[07:58:37] <span style="color:#2806ea">CEQ: (( shrug ))</span><br />
[07:58:53] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  has the torn off hand in hand --</span><br />
[07:59:04] <span style="color:#00c300">CPB: its like the old saying goes</span><br />
[07:59:06] <span style="color:#00c300">CPB: a hand in the hand</span><br />
[07:59:09] <span style="color:#cb7de6">CSJ: ((and AC, it should take longer than 5 seconds to make a hand like that))</span><br />
[07:59:25] <span style="color:#00c300">CPB: is worth two in the bush</span><br />
[07:59:31] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  rolls eyes and sips water --</span><br />
[07:59:39] <span style="color:#00c300">CPB: ((not when you basically just glue a fucking metal thing to a ripped off arm</span><br />
[07:59:41] <span style="color:#00c300">CPB: ))</span><br />
[07:59:48] <span style="color:#00c300">CPB: (( *wrist ))</span><br />
[07:59:50] <span style="color:#cb7de6">CSJ: ((then actually mention that))</span><br />
[07:59:54] <span style="color:#cb7de6">CSJ: ((&gt;_&gt;))</span><br />
[08:00:05] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  the flail arm is very crudely made --</span><br />
[08:00:32] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  it looks almost as though PB tore the hand off the arm and put metal shit on to replace it --</span><br />
[08:00:40] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  its a wonder the thing still even moves --</span><br />
[08:00:58] <span style="color:#00c300">CPB: I dude this wrong, i'm sure</span><br />
[08:01:29] <span style="color:#9f8a89">CCP: Not fixing it this time.</span><br />
[08:03:12] <span style="color:#00c300">CPB: I got this</span><br />
[08:03:16] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  goes outside again --</span><br />
[08:03:25] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  many loud slamming and fire sounds for a while --</span><br />
[08:03:27] <span style="color:#ee1e00">CCP: ........</span><br />
[08:04:11] <span style="color:#2806ea">CEQ: Why you people are working on things you will most likely never use, I have no idea...</span><br />
[08:04:22] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  mutters over her work --</span><br />
[08:04:38] <span style="color:#ee1e00">CCP: boredom probably</span><br />
[08:04:50] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  shrugs --</span><br />
[08:05:13] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  nibbles fruit --</span><br />
[08:05:19] <span style="color:#0080ff">CFL: Well, I'm trying to get as much information from other AU's as possible.</span><br />
[08:05:37] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  curls up near space heater --</span><br />
[08:05:37] <span style="color:#0080ff">CFL: I'll just say it right now.</span><br />
[08:06:09] <span style="color:#0080ff">CFL: You do /not/ want to replicate a glitched stargate.</span><br />
[08:06:19] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[08:06:23] <span style="color:#ee1e00">CCP: ...oh frogs. what did it do?</span><br />
[08:06:31] <span style="color:#2806ea">CEQ: Can't blame you much- Eh? Why not?</span><br />
[08:07:00] <span style="color:#cb7de6">CSJ: I'm guessing same issue as the old glitched gates? ➜</span><br />
[08:07:13] <span style="color:#0080ff">CFL: ...Chances are you are breathing small traces of it.</span><br />
[08:07:30] <span style="color:#2806ea">CEQ: ... What did you do.</span><br />
[08:07:33] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  looks at FL like wat --</span><br />
[08:07:37] <span style="color:#0080ff">CFL: Basically, it opened an incredibly unstable wormhole by itself and ripped itself apart at the atomic level.</span><br />
[08:07:51] <span style="color:#2806ea">CEQ: . . .</span><br />
[08:07:54] <span style="color:#cb7de6">CSJ: ..... ➜</span><br />
[08:08:14] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  floats back inside, with an actually pretty well made flail hand --</span><br />
[08:08:53] <span style="color:#ee1e00">CCP: ...wait, you /actually/ replicated it knowing it was glitched?</span><br />
[08:09:08] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  sits down --</span><br />
[08:09:11] <span style="color:#00c300">CPB: fixed it</span><br />
[08:09:19] <span style="color:#0080ff">CFL: I DIDN'T KNOW.</span><br />
[08:09:29] <span style="color:#ee1e00">CCP: ...oh. sorry.</span><br />
[08:09:32] <span style="color:#0080ff">CFL: It worked fine in the AU!</span><br />
[08:09:42] <span style="color:#0080ff">CFL: Hell, it was the one PK alchemized!</span><br />
[08:09:42] <span style="color:#00c300">CPB: ...its an AU</span><br />
[08:09:46] <span style="color:#00c300">CPB: its based on thought</span><br />
[08:09:50] <span style="color:#00c300">CPB: not reality</span><br />
[08:10:00] <span style="color:#ee1e00">CCP: ok, question: is the AU based on our home universe, or this universe?</span><br />
[08:10:10] <span style="color:#00c300">CPB: its based on thought</span><br />
[08:10:11] <span style="color:#00c300">CPB: memory</span><br />
[08:10:13] <span style="color:#00c300">CPB: what we know</span><br />
[08:10:16] <span style="color:#0080ff">CFL: PB, its simulating a complete model of quantum physics.</span><br />
[08:10:16] <span style="color:#00c300">CPB: or what we think we know</span><br />
[08:10:26] <span style="color:#00c300">CPB: no</span><br />
[08:10:34] <span style="color:#00c300">CPB: its simulating scenarios based on your thoughts</span><br />
[08:10:38] <span style="color:#0080ff">CFL: I'm pretty sure I know it better than you do at this point.</span><br />
[08:10:48] <span style="color:#00c300">CPB: you don't know it better than BH</span><br />
[08:10:59] <span style="color:#0080ff">CFL: And you aren't BH.</span><br />
[08:11:06] <span style="color:#00c300">CPB: BH explained this to me</span><br />
[08:11:06] <span style="color:#9f8a89">CCP: Billiards is an idiot.</span><br />
[08:11:21] <span style="color:#00c300">CPB: he's actually pretty smart</span><br />
[08:11:31] <span style="color:#00c300">CPB: he was probably being a dick on my behalf, actually</span><br />
[08:11:36] <span style="color:#00c300">CPB: so... sorry</span><br />
[08:11:39] <span style="color:#0080ff">CFL: And I find it quite... interesting how easily you misinterpret things.</span><br />
[08:11:49] <span style="color:#00c300">CPB: dude no</span><br />
[08:11:50] <span style="color:#9f8a89">CCP: I have never once seen him being smart.</span><br />
[08:11:58] <span style="color:#00c300">CPB: it literally goes into your brain</span><br />
[08:12:04] <span style="color:#ee1e00">CCP: but yeah, was it a vanilla stargate or did you have the AU recode it to use this universe's constellations?</span><br />
[08:12:06] <span style="color:#00c300">CPB: reads shit or whatever</span><br />
[08:12:09] <span style="color:#00c300">CPB: and turns it into an AU</span><br />
[08:12:36] <span style="color:#0080ff">CFL: Well, it started destabilizing before I did anything.</span><br />
[08:13:09] <span style="color:#ee1e00">CCP: ...the sim destabilized or the gate destabilized after replication?</span><br />
[08:13:15] <span style="color:#0080ff">CFL: The gate.</span><br />
[08:13:21] <span style="color:#00c300">CPB: thats how you thought a stargate would be made</span><br />
[08:13:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  gets a message on his shades. --</span><br />
[08:13:28] <span style="color:#00c300">CPB: not how its actually made</span><br />
[08:13:32] <span style="color:#0080ff">CFL: ...And I figured out the issue.</span><br />
[08:13:57] <span style="color:#2806ea">CEQ: Oh?</span><br />
[08:13:59] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[08:14:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is just ignoring anything that isn't coming directly from the source when it comes to the AU Machine, and on an OOC Level, refuses to retcon everything he has done with it. --</span><br />
[08:14:40] <span style="color:#d1cfcd">-- CURRENT frozenLake!OOC <span style="color:#0080ff">[CFL!OOC]</span>  // That is all. --</span><br />
[08:15:29] <span style="color:#0080ff">CFL: Well... Kimura, the gates seem to be mainly made out of Naquadah.</span><br />
[08:16:26] <span style="color:#ee1e00">CCP: makes sense... and that shit's unstable if overloaded :/</span><br />
[08:16:49] <span style="color:#0080ff">CFL: ...And the replicator has access to no Naquadah.</span><br />
[08:17:17] <span style="color:#ee1e00">CCP: ........oh.</span><br />
[08:17:28] <span style="color:#0080ff">CFL: ...It ended up replacing the contents of it with... lets just say I need to wear a certain suit to go in there for a few weeks.</span><br />
[08:17:38] <span style="color:#ee1e00">CCP: so it had to make a substitute, which was ubstable, and thus bassa-boom.</span><br />
[08:17:41] <span style="color:#ee1e00">CCP: *unstable</span><br />
[08:17:52] <span style="color:#ee1e00">CCP: good grief...</span><br />
[08:19:40] <span style="color:#0080ff">CFL: So I'm going to need to build the Particle Accelerator under the town in order to produce it.</span><br />
[08:19:51] <span style="color:#ee1e00">CCP: ...well, fuck.</span><br />
[08:20:21] <span style="color:#0080ff">CFL: Unless we can somehow naturally find it occuring in this universe, which would be preferable.</span><br />
[08:20:29] <span style="color:#ee1e00">CCP: the replicator can't synthesize elements on its own? I thought that's what it did back in the game to turn Jpeg Shit into food...</span><br />
[08:21:25] <span style="color:#0080ff">CFL: Well, the JPEG Shit was mostly in a fusion reactor, which was making enough standard elements to make food.</span><br />
[08:21:50] <span style="color:#0080ff">CFL: You do realize the Mr Fusions weren't just a method of generating power, yes?</span><br />
[08:22:54] <span style="color:#ee1e00">CCP: ...eh, good point.</span><br />
[08:23:20] <span style="color:#d1cfcd"><span style="color:#000000">CPB</span> ceased responding to memo.</span><br />
[08:24:04] <span style="color:#ee1e00">CCP: so, I assume you at least have the legit atomic structure of naquadah to try and have the particle accelerator produce, right?</span><br />
[08:24:18] <span style="color:#ee1e00">CCP: either way, this is gonna take a while before we can gate to space isn't it.</span><br />
[08:24:24] <span style="color:#0080ff">CFL: ...Yes, but its a bit... difficult to make.</span><br />
[08:24:43] <span style="color:#0080ff">CFL: Considering it isn't a stable element by any definition of the word.</span><br />
[08:25:12] <span style="color:#ee1e00">CCP: the aforementioned bassa-boom issue, yup.</span><br />
[08:25:46] <span style="color:#ee1e00">CCP: ...in that case, the accelerator should /really/ be built away from the town just in case...</span><br />
[08:26:55] <span style="color:#0080ff">CFL: Yes, that is beginning to become evident.</span><br />
[08:27:49] <span style="color:#0080ff">CFL: ...I believe another planet in the star system would be an ideal canidate.</span><br />
[08:28:34] <span style="color:#ee1e00">CCP: that'd be far enough away, definitely. assuming it's uninhabited.</span><br />
[08:28:54] <span style="color:#0080ff">CFL: It is completely unsuitable for life of any kind.</span><br />
[08:29:30] <span style="color:#0080ff">CFL: It has no atmosphere, and is far away from the suns.</span><br />
[08:30:31] <span style="color:#ee1e00">CCP: cool-- wait, did you just reference the episode where they blew up a sun?</span><br />
[08:31:24] <span style="color:#0080ff">CFL: ...What episode was that again?</span><br />
[08:32:10] <span style="color:#ee1e00">CCP: can't remember. but it was used as an in-joke in one of the late seasons</span><br />
[08:35:54] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  makes mozzarella sticks --</span><br />
[08:36:02] <span style="color:#0080ff">CFL: You know how it completely distablizes upon bonding with Potassium?</span><br />
[08:36:18] <span style="color:#ee1e00">CCP: ...seriously?</span><br />
[08:36:54] <span style="color:#0080ff">CFL: Its enough to cause a nuclear explosion.</span><br />
[08:37:45] <span style="color:#0080ff">CFL: (( Canon of the show I swear. ))</span><br />
[08:38:06] <span style="color:#0080ff">CFL: (( 15th episode of season 1. ))</span><br />
[08:39:06] <span style="color:#ee1e00">CCP: ((I remembered it in there /somewhere/, I just wasn't sure where))</span><br />
[08:44:43] <span style="color:#0080ff">CFL: As such, we will need to constuct the gates into an alloy that would stabilize.</span><br />
[08:45:04] <span style="color:#0080ff">CFL: ...I'm beginning to wonder if we should try something else.</span><br />
[08:46:56] <span style="color:#cb7de6">CSJ: might be a good idea, yeah. ➜</span><br />
[08:47:08] <span style="color:#ee1e00">CCP: a different material, or a different concept entirely?</span><br />
[08:47:22] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  shrugs --</span><br />
[08:47:28] <span style="color:#0080ff">CFL: Different concept completely.</span><br />
[08:47:38] <span style="color:#ee1e00">CCP: hmm, gotcha...</span><br />
[08:48:37] <span style="color:#ee1e00">CCP: well, normal-type Closet Doors are made of fairly mundane material, and should be easily replicateable...</span><br />
[08:48:44] <span style="color:#ee1e00">CCP: durability would be an issue though</span><br />
[08:48:57] <span style="color:#ee1e00">CCP: someone could easily destroy one end and boom, we're stuck.</span><br />
[08:50:44] <span style="color:#ee1e00">CCP: ...have you seen if a Golden Power Hub is replicateable? that'd be the main sticking point for the indestructible version...</span><br />
[08:50:57] <span style="color:#0080ff">CFL: It is not replicatable.</span><br />
[08:51:17] <span style="color:#ee1e00">CCP: thought so. weird SkaiaNet wizardly stuff...</span><br />
[09:01:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  gets up. --</span><br />
[09:01:28] <span style="color:#0080ff">CFL: ...I better see about getting to bed.</span><br />
[09:01:37] <span style="color:#cb7de6">CSJ: alright then. ➜</span><br />
[09:01:44] <span style="color:#cb7de6">CSJ: goodnight ➜</span><br />
[09:01:54] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks at his watch, then a second watch. --</span><br />
[09:02:32] <span style="color:#ee1e00">CCP: night FL</span><br />
[09:02:51] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  yawns and pokes  foot out from blankets --</span><br />
[09:03:12] <span style="color:#0080ff">CFL: I'll see you at... 11 Starter Planet time?</span><br />
[09:03:12] <span style="color:#2806ea">CEQ: Eh- Oh people going to bed. Night!</span><br />
[09:03:40] <span style="color:#ee1e00">CCP: ...which would be what in Earth Pacific Time again?</span><br />
[09:04:09] <span style="color:#0080ff">CFL: ...what is pacific compared to central again?</span><br />
[09:04:20] <span style="color:#ee1e00">CCP: two hours back.</span><br />
[09:04:39] <span style="color:#0080ff">CFL: so, if its 3PM Central... 1PM for you?</span><br />
[09:04:59] <span style="color:#ee1e00">CCP: yeah. ...wow you sleep in late O_O</span><br />
[09:05:28] <span style="color:#0080ff">CFL: Eh, I do science in the morning. Also diffuse whatever situation the Nags have gotten into.</span><br />
[09:05:46] <span style="color:#0080ff">CFL: I'll be at the bar then though.</span><br />
[09:06:19] <span style="color:#ee1e00">CCP: heh. anyway, night</span><br />
[09:06:31] <span style="color:#2806ea">CEQ: Fair enough.  'Later.</span><br />
[09:07:31] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  vanishes in a flare. --</span><br />
