[15:29:40] <span style="color:#d1cfcd"><span style="color:#0078f0">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENESGARDENV2.</span><br />
[15:29:45] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  walks into the bar. --</span><br />
[15:29:53] <span style="color:#d1cfcd"><span style="color:#c8382d">CURRENT vermillionShark [CVS]</span> RIGHT NOW responded to memo.</span><br />
[15:29:53] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  pulls out old timey radio and tunes it into the consort ball game in neon --</span><br />
[15:30:15] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  listens to the "broad cast" but its mostly just consort chattering --</span><br />
[15:30:46] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[15:30:46] <span style="color:#ee1e00">CCP: sup FL</span><br />
[15:30:53] <span style="color:#0078f0">CFL: meh...</span><br />
[16:08:22] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  walks over to the replicator. --</span><br />
[16:08:33] <span style="color:#0078f0">CFL: Pumpkin Pie.</span><br />
[16:08:35] <span style="color:#0078f0">CFL: ...</span><br />
[16:08:39] <span style="color:#0078f0">CFL: gog dammit</span><br />
[16:08:45] <span style="color:#ee1e00">CCP: hm?</span><br />
[16:08:53] <span style="color:#0078f0">CFL: should have expected that.</span><br />
[16:08:59] <span style="color:#0078f0">CFL: Um... pumpkin?</span><br />
[16:09:06] <span style="color:#0078f0">CFL: ...still nothing, huh.</span><br />
[16:09:40] <span style="color:#0078f0">CFL: then again it is pumpkin</span><br />
[16:10:32] <span style="color:#ee1e00">CCP: nothing's happening because it's a keyboard, not a voice receiver.</span><br />
[16:10:51] <span style="color:#0078f0">CFL: Pretty sure it does recieve voice</span><br />
[16:10:57] <span style="color:#0078f0">CFL: Like, I could say mac and cheese-</span><br />
[16:11:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  // some mac and cheese is replicated. --</span><br />
[16:11:14] <span style="color:#0078f0">CFL: ...and it would do it.</span><br />
[16:11:34] <span style="color:#0078f0">CFL: Seriously, Voice commands are so much /simpler/</span><br />
[16:11:54] <span style="color:#ee1e00">CCP: it's... never done that for me.</span><br />
[16:12:06] <span style="color:#0078f0">CFL: ...</span><br />
[16:12:11] <span style="color:#0078f0">CFL: Huh.</span><br />
[16:12:28] <span style="color:#ee1e00">CCP: --and yes, I /have/ in fact tried it in human form, it doesn't acknowledge a thing either way.</span><br />
[16:12:58] <span style="color:#0078f0">CFL: Maybe it just doesn't like you?</span><br />
[16:13:07] <span style="color:#0078f0">CFL: Not sure if its sentient or not.</span><br />
[16:13:20] <span style="color:#ee1e00">CCP: ........it better not be O_O</span><br />
[16:13:44] <span style="color:#0078f0">CFL: I mean, sometimes from the sass it gives about replicating some things, you would think that...</span><br />
[16:16:05] <span style="color:#0078f0">CFL: Like water, for example.</span><br />
[16:18:10] <span style="color:#0078f0">CFL: Water, 280 Degrees Kelvin, please.</span><br />
[16:18:54] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  // "Invalid scale of temperature. Please repeat request." --</span><br />
[16:19:00] <span style="color:#0078f0">CFL: ...See?</span><br />
[16:19:37] <span style="color:#0078f0">CFL: Water, 40 degrees Fahrenheit.</span><br />
[16:19:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  gets the glass of water from the replicator. --</span><br />
[16:20:45] <span style="color:#0078f0">CFL: The stupid thing is this supports Rankine and Fahrenheit, but not Kelvin and Celsius</span><br />
[16:25:47] <span style="color:#0078f0">CFL: I mean, why the /fuck/ would it support Rankine?</span><br />
[16:26:08] <span style="color:#ee1e00">CCP: ...what /is/ rankine anyway? --which is probably the point.</span><br />
[16:26:45] <span style="color:#0078f0">CFL: Its like Kelvin, except it uses the Fahrenheit scale for differences in a degree.</span><br />
[16:27:28] <span style="color:#ee1e00">CCP: huh.</span><br />
[16:27:43] <span style="color:#0078f0">CFL: I mean, we could likely patch it up so its compatable maybe...</span><br />
[16:45:07] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  sips coffee --</span><br />
[17:03:37] <span style="color:#c8382d">CVS: ((afk))</span><br />
[17:40:10] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT virtuousDivinity [CVD]</span> RIGHT NOW responded to memo.</span><br />
[17:40:10] <span style="color:#d1cfcd">-- CURRENT virtuousDivinity <span style="color:#000000">[CVD]</span>  yawns and sits up --</span><br />
[18:32:57] <span style="color:#c8382d">CVS: (( back ))</span><br />
[18:34:24] <span style="color:#0078f0">CFL: ...So, does anyone wanna help complete the AU, or should I just wipe the progress on it and try something else?</span><br />
[18:34:34] <span style="color:#ee1e00">CCP: ...</span><br />
[18:35:21] <span style="color:#c8382d">CVS: ?</span><br />
[18:36:20] <span style="color:#0078f0">CFL: Well, I figure if we used up alot of the crystaline storage devices, we could export the AU and load it later...</span><br />
[18:36:46] <span style="color:#c8382d">CVS: AU what?</span><br />
[18:37:43] <span style="color:#d1cfcd">-- CURRENT virtuousDivinity <span style="color:#000000">[CVD]</span>  munches rice --</span><br />
[18:39:15] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  floats over to FL and blows breath over his ear. --</span><br />
[18:39:43] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  spins, smacking VS --</span><br />
[18:39:49] <span style="color:#0078f0">CFL: ...ooooh shit.</span><br />
[18:39:54] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  is smacked --</span><br />
[18:39:59] <span style="color:#c8382d">CVS: ow</span><br />
[18:40:03] <span style="color:#0078f0">CFL: ...RUN AWAY!</span><br />
[18:40:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  bolts for the door --</span><br />
[18:40:12] <span style="color:#ee1e00">CCP: ........</span><br />
[18:40:17] <span style="color:#c8382d">CVS: ...ahaha?</span><br />
[18:40:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  kicks the door open, fleeing --</span><br />
[18:40:39] <span style="color:#0078f0">CFL: (( <a href='#SBARGv2_StarterPlanet'>#SBARGv2_StarterPlanet</a></span><br />
[18:40:41] <span style="color:#0078f0">CFL: ))</span><br />
[18:41:29] <span style="color:#c8382d">CVS: I wonder if I should live up to his expectations and chase him with the stop sign</span><br />
[18:42:13] <span style="color:#ee1e00">CCP: nah.</span><br />
[18:42:40] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  shrugs --</span><br />
[18:42:44] <span style="color:#c8382d">CVS: Oh well.</span><br />
