[03:07:57] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENESGARDENV2.</span><br />
[03:08:23] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flares into the middle of the bar, just... sitting down on the floor. --</span><br />
[03:08:36] <span style="color:#d1cfcd"><span style="color:#414141">CURRENT anonyMouse [CAM]</span> RIGHT NOW responded to memo.</span><br />
[03:08:36] <span style="color:#414141">CAM: Well you c<span style="color:#ff0000">a</span><span style="color:#0000ff">m</span>e out of nowhere.</span><br />
[03:08:36] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:08:36] <span style="color:#ee1e00">CCP: sup.</span><br />
[03:08:43] <span style="color:#ee1e00">CCP: ((afklunch I hope))</span><br />
[03:08:53] <span style="color:#0080ff">CFL: ...Who is that?</span><br />
[03:09:02] <span style="color:#414141">CAM: <span style="color:#ff0000">A</span> <span style="color:#0000ff">M</span>ouse.</span><br />
[03:09:08] <span style="color:#ee1e00">CCP: ((or not, still occupied))</span><br />
[03:09:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks at AM, staring. --</span><br />
[03:10:00] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  blinks behind his sunglasses --</span><br />
[03:10:05] <span style="color:#414141">CAM: <span style="color:#ff0000">A</span>re you <span style="color:#0000ff">m</span>e<span style="color:#0000ff">m</span>erized or so<span style="color:#0000ff">m</span>ething?</span><br />
[03:10:17] <span style="color:#ee1e00">CCP: ((ok now hopefully))</span><br />
[03:10:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // So is AM a giant mouse alien or what --</span><br />
[03:10:54] <span style="color:#414141">CAM: (( No you moron i'ma  normal human player. ))</span><br />
[03:11:13] <span style="color:#0080ff">CFL: ...riiight.</span><br />
[03:11:18] <span style="color:#414141">CAM: It's nor<span style="color:#0000ff">m</span><span style="color:#ff0000">a</span>l to beco<span style="color:#0000ff">m</span>e inf<span style="color:#ff0000">a</span>tu<span style="color:#ff0000">a</span>ted with sheer be<span style="color:#ff0000">a</span>uty, but I don't swing th<span style="color:#ff0000">a</span>t w<span style="color:#ff0000">a</span>y. Sorry.</span><br />
[03:13:25] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  turns, stands up, and starts walking over to a slightly chipped wall. --</span><br />
[03:13:45] <span style="color:#414141">CAM: Well th<span style="color:#ff0000">a</span>t's rude <span style="color:#ff0000">a</span>s fuck.</span><br />
[03:13:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // THUNK THUNK THUNK THUNK THUNK. --</span><br />
[03:14:04] <span style="color:#ee1e00">CCP: sigh.</span><br />
[03:14:17] <span style="color:#414141">CAM: Why <span style="color:#ff0000">a</span>re you sighing?</span><br />
[03:15:41] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is thunking his head against the wall --</span><br />
[03:16:48] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[03:16:48] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  You see Ash walking outside with a Girl in Beige robes with long black hair --</span><br />
[03:17:45] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  manages to spot Ash out of the corner out of his eye... and dives behind the couch. --</span><br />
[03:18:17] <span style="color:#a80000">CFA: (( <a href='#SBARGv2_StarterPlanet'>#SBARGv2_StarterPlanet</a> ))</span><br />
[03:20:10] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  Looks out the window, then back to FL --</span><br />
[03:20:17] <span style="color:#414141">CAM: Fuck is your de<span style="color:#ff0000">a</span>l? th<span style="color:#ff0000">a</span>t your ex or so<span style="color:#0000ff">m</span>ething?</span><br />
[03:22:02] <span style="color:#414141">CAM: You too just get <span style="color:#ff0000">a</span> b<span style="color:#ff0000">a</span>d bre<span style="color:#ff0000">a</span>k up? <span style="color:#0000ff">M</span><span style="color:#ff0000">a</span>ybe she needs <span style="color:#ff0000">a</span> drink too.</span><br />
[03:22:22] <span style="color:#414141">CAM: I'll c<span style="color:#ff0000">a</span>ll her over.</span><br />
[03:22:29] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  Actually gets up and walks to the door like he means it --</span><br />
[03:23:07] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  heads outside to watch the forest-regrowing --</span><br />
[03:23:25] <span style="color:#d1cfcd"><span style="color:#007c00">CURRENT lovelessCaretaker [CLC]</span> RIGHT NOW responded to memo.</span><br />
[03:23:25] <span style="color:#d1cfcd">-- CURRENT lovelessCaretaker <span style="color:#007c00">[CLC]</span>  raises her arms, glowing with a soft green energy as the foliage starts to Regenerate --</span><br />
[03:24:00] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  Looks back to FL --</span><br />
[03:24:10] <span style="color:#414141">CAM: Think you two will get b<span style="color:#ff0000">a</span>ck together over <span style="color:#ff0000">a</span> beer?</span><br />
[03:24:57] <span style="color:#0080ff">CFL: She has a husband.</span><br />
[03:25:09] <span style="color:#414141">CAM: Re<span style="color:#ff0000">a</span>lly? So<span style="color:#0000ff">m</span>e peopel <span style="color:#ff0000">a</span>re <span style="color:#0000ff">m</span><span style="color:#ff0000">a</span>rried here?</span><br />
[03:25:33] <span style="color:#0080ff">CFL: Well, shes pretty much the only one.</span><br />
[03:25:43] <span style="color:#414141">CAM: Wow, th<span style="color:#ff0000">a</span>t's weird.</span><br />
[03:25:58] <span style="color:#414141">CAM: Then why <span style="color:#ff0000">a</span>re you hiding like <span style="color:#ff0000">a</span> chicken shit?</span><br />
[03:26:03] <span style="color:#a80000">CFA: (\ Me and him were never together in the first place, yyo /)</span><br />
[03:26:14] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  elvish ears perk slightly --</span><br />
[03:26:16] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  Looks backt o Ash --</span><br />
[03:26:18] <span style="color:#414141">CAM: ...</span><br />
[03:26:24] <span style="color:#414141">CAM: <span style="color:#ff0000">A</span>re you <span style="color:#ff0000">a</span> fucking f<span style="color:#ff0000">a</span>iry like Link?</span><br />
[03:26:43] <span style="color:#a80000">CFA: (\ just cuz I was born with pointyy ears, eh? /)</span><br />
[03:26:50] <span style="color:#414141">CAM: Well ye<span style="color:#ff0000">a</span>h.</span><br />
[03:26:52] <span style="color:#414141">CAM: Wh<span style="color:#ff0000">a</span>t else?</span><br />
[03:26:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  just... hides deeper in the blankets... slight amounts of snickering can be heard. --</span><br />
[03:26:57] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  flaps her wings and sighs --</span><br />
[03:26:59] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  Crosses his arm --</span><br />
[03:27:01] <span style="color:#a80000">CFA: (\ Sure whyy the hell not, haha /)</span><br />
[03:27:02] <span style="color:#414141">CAM: I don't think I <span style="color:#0000ff">m</span>et you yet.</span><br />
[03:27:03] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  ...or I guess walks back inside because outside's already done apparently --</span><br />
[03:27:18] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  memo mixups are confusing --</span><br />
[03:27:20] <span style="color:#414141">CAM: It hink I <span style="color:#0000ff">m</span>et <span style="color:#ff0000">a</span>bout every other shitlord except you.</span><br />
[03:27:23] <span style="color:#d1cfcd">-- CURRENT lovelessCaretaker <span style="color:#007c00">[CLC]</span>  still hovering as the forest regerates itself --</span><br />
[03:27:40] <span style="color:#a80000">CFA: (\ Naturallyy /)</span><br />
[03:27:42] <span style="color:#d1cfcd"><span style="color:#a2a280">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[03:27:42] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  enters, looking around. --</span><br />
[03:27:46] <span style="color:#a80000">CFA: (\ I kinda went awayy for a while /)</span><br />
[03:27:50] <span style="color:#a80000">CFA: (\ To explore this planet /)</span><br />
[03:27:51] <span style="color:#414141">CAM: So ye<span style="color:#ff0000">a</span>h, i'<span style="color:#0000ff">m</span> <span style="color:#0000ff">M</span>ouse. <span style="color:#ff0000">A</span>nd I <span style="color:#ff0000">a</span><span style="color:#0000ff">m</span> gonn<span style="color:#ff0000">a</span> c<span style="color:#ff0000">a</span>ll you Zeld<span style="color:#ff0000">a</span>.</span><br />
[03:28:02] <span style="color:#ee1e00">CCP: pff</span><br />
[03:28:18] <span style="color:#414141">CAM: The Princess not the hero.</span><br />
[03:28:19] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  stifles a laugh and her wings flick slightly as she tuckes them against her back, a few black feathers falling off them --</span><br />
[03:28:28] <span style="color:#a80000">CFA: (\ Sure mate, whatever yyou want /)</span><br />
[03:28:45] <span style="color:#414141">CAM: Ok<span style="color:#ff0000">a</span>y, you h<span style="color:#ff0000">a</span>ve pointy e<span style="color:#ff0000">a</span>rs, <span style="color:#ff0000">a</span>nd so<span style="color:#0000ff">m</span>e bl<span style="color:#ff0000">a</span>ck wings th<span style="color:#ff0000">a</span>t would look better on <span style="color:#ff0000">a</span> <span style="color:#0000ff">m</span>etl<span style="color:#ff0000">a</span> <span style="color:#ff0000">a</span>lbu<span style="color:#0000ff">m</span> cover.</span><br />
[03:28:48] <span style="color:#414141">CAM: Wh<span style="color:#ff0000">a</span>t in the FUCK <span style="color:#ff0000">a</span>re you?</span><br />
[03:29:00] <span style="color:#a80000">CFA: (\ A goddess, thats all i can sayy /)</span><br />
[03:29:06] <span style="color:#414141">CAM: So, you <span style="color:#0000ff">G</span><span style="color:#008000">O</span><span style="color:#ffc0cb">D</span> here?</span><br />
[03:29:12] <span style="color:#a80000">CFA: (\ Well, product of some prototyyping mishaps /)</span><br />
[03:29:15] <span style="color:#414141">CAM: <span style="color:#ff0000">A</span>s in, <span style="color:#0000ff">G</span><span style="color:#008000">O</span><span style="color:#ffc0cb">D</span> Tiered?</span><br />
[03:29:20] <span style="color:#a80000">CFA: (\ YYe boi /)</span><br />
[03:29:32] <span style="color:#414141">CAM: sWeet, <span style="color:#ff0000">a</span>nother bro to <span style="color:#ff0000">a</span>dd to <span style="color:#0000ff">m</span>y "I went <span style="color:#0000ff">G</span><span style="color:#008000">O</span><span style="color:#ffc0cb">D</span> Tier" list.</span><br />
[03:29:37] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  sits at the bar, getting himself a coke. --</span><br />
[03:29:39] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  swirls her own energy a bit to make her cape flare up --</span><br />
[03:29:43] <span style="color:#414141">CAM: I <span style="color:#ff0000">a</span><span style="color:#0000ff">m</span> the le<span style="color:#ff0000">a</span>der of this groyup <span style="color:#ff0000">a</span>nd we get sweet <span style="color:#ff0000">a</span>ss le<span style="color:#ff0000">a</span>ther j<span style="color:#ff0000">a</span>ckets.</span><br />
[03:29:50] <span style="color:#414141">CAM: Wh<span style="color:#ff0000">a</span>t's yours?</span><br />
[03:30:04] <span style="color:#a80000">CFA: (\ Wht group? /)</span><br />
[03:30:16] <span style="color:#a80000">CFA: (\ And Im a Knight of Space /)</span><br />
[03:30:18] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is just... still behind the couch. --</span><br />
[03:30:18] <span style="color:#414141">CAM: The Group of b<span style="color:#ff0000">a</span>d<span style="color:#ff0000">a</span>ss <span style="color:#0000ff">m</span>otherfucking <span style="color:#0000ff">G</span><span style="color:#008000">O</span><span style="color:#ffc0cb">D</span> Tier peopel wh<span style="color:#ff0000">a</span>t elsE?</span><br />
[03:30:28] <span style="color:#a80000">CFA: (\ ...Ha, yyou're the leader of us /)</span><br />
[03:30:28] <span style="color:#a80000">CFA: (\ okayy /)</span><br />
[03:30:36] <span style="color:#a2a280">CFF: ...*snerk*</span><br />
[03:30:37] <span style="color:#414141">CAM: Fuck right sist<span style="color:#ff0000">a</span>h.</span><br />
[03:30:37] <span style="color:#a80000">CFA: (\ I made this universe /)</span><br />
[03:30:45] <span style="color:#a80000">CFA: (\ I think Thats more myy title /)</span><br />
[03:30:46] <span style="color:#414141">CAM: I w<span style="color:#ff0000">a</span>s there when it w<span style="color:#ff0000">a</span>s being <span style="color:#ff0000">a</span><span style="color:#0000ff">m</span>de but I didn't help.</span><br />
[03:30:55] <span style="color:#a80000">CFA: (\ YYeah well /)</span><br />
[03:30:57] <span style="color:#a2a280">CFF: She means that literally, dude.</span><br />
[03:30:58] <span style="color:#a80000">CFA: (\ im the one who bred it /)</span><br />
[03:30:59] <span style="color:#a80000">CFA: (\ and raised it /)</span><br />
[03:31:01] <span style="color:#414141">CAM: I just...chilled on <span style="color:#0000ff">m</span>y l<span style="color:#ff0000">a</span>nd wiht <span style="color:#0000ff">m</span>y little fire bre<span style="color:#ff0000">a</span>thing dr<span style="color:#ff0000">a</span>kees.</span><br />
[03:31:05] <span style="color:#414141">CAM: Right right, Sp<span style="color:#ff0000">a</span>ce pl<span style="color:#ff0000">a</span>yer.</span><br />
[03:31:06] <span style="color:#414141">CAM: Gotch<span style="color:#ff0000">a</span>.</span><br />
[03:31:13] <span style="color:#a80000">CFA: (\ yye boi /)</span><br />
[03:31:16] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  pulls popcorn out of nowhere, just for the sight gag --</span><br />
[03:31:17] <span style="color:#414141">CAM: Well cool.</span><br />
[03:31:25] <span style="color:#414141">CAM: I kidn<span style="color:#ff0000">a</span> thought only dudes get Knight cl<span style="color:#ff0000">a</span>sses though.</span><br />
[03:31:28] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  Looks her up and down --</span><br />
[03:31:31] <span style="color:#414141">CAM: You <span style="color:#ff0000">a</span> dr<span style="color:#ff0000">a</span>g queen?</span><br />
[03:31:32] <span style="color:#a80000">CFA: (\ Well /)</span><br />
[03:31:34] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  kidding, he uncaptchaed it. he's not a Voider :P --</span><br />
[03:31:37] <span style="color:#a80000">CFA: (\ Tell that to the Dog withc over there /)</span><br />
[03:31:39] <span style="color:#a80000">CFA: (\ and Doctor maid /)</span><br />
[03:31:53] <span style="color:#414141">CAM: Riight.</span><br />
[03:32:00] <span style="color:#0080ff">CFL: And Idiotic Rogue.</span><br />
[03:32:07] <span style="color:#a80000">CFA: (\ And nah, i've seen other female knights before /)</span><br />
[03:32:07] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  Points to FL --</span><br />
[03:32:10] <span style="color:#ee1e00">CCP: yeah, titlegen was messed up in our session, entirely random.</span><br />
[03:32:13] <span style="color:#a80000">CFA: (\ aint so uncommon /)</span><br />
[03:32:17] <span style="color:#414141">CAM: You <span style="color:#ff0000">a</span>d<span style="color:#0000ff">m</span>ited you <span style="color:#ff0000">a</span>re <span style="color:#ff0000">a</span>n idiot! Th<span style="color:#ff0000">a</span>t is the very first step to recovery!</span><br />
[03:32:30] <span style="color:#a2a280">CFF: ...Heh.</span><br />
[03:32:31] <span style="color:#414141">CAM: Welco<span style="color:#0000ff">m</span>e to the three point pl<span style="color:#ff0000">a</span>n.</span><br />
[03:32:33] <span style="color:#ee1e00">CCP: ...isn't Latula a Knight of Mind, as well?</span><br />
[03:32:37] <span style="color:#0080ff">CFL: I might be able to admit something, but it doesn't help to change the fact.</span><br />
[03:32:42] <span style="color:#414141">CAM: <span style="color:#ff0000">A</span>h.</span><br />
[03:32:42] <span style="color:#d1cfcd">-- CURRENT lovelessCaretaker <span style="color:#007c00">[CLC]</span>  The trees have finally stopped regenerating, everything looks Better then it had before the Fire hit --</span><br />
[03:32:54] <span style="color:#414141">CAM: You knwo i'<span style="color:#0000ff">m</span> sort<span style="color:#ff0000">a</span> bu<span style="color:#0000ff">m</span><span style="color:#0000ff">m</span>ed out no one <span style="color:#ff0000">a</span>sked <span style="color:#0000ff">m</span>e <span style="color:#0000ff">m</span>y <span style="color:#0000ff">G</span><span style="color:#008000">O</span><span style="color:#ffc0cb">D</span> Tier yet.</span><br />
[03:32:57] <span style="color:#d1cfcd">-- CURRENT lovelessCaretaker <span style="color:#007c00">[CLC]</span>  The cherry blossom tree especially has exploded with new blossoms --</span><br />
[03:32:58] <span style="color:#414141">CAM: You <span style="color:#ff0000">a</span>ll <span style="color:#ff0000">a</span>re <span style="color:#ff0000">a</span>sses.</span><br />
[03:33:07] <span style="color:#a2a280">CFF: Well, what is it?</span><br />
[03:33:11] <span style="color:#0080ff">CFL: What, are you the Douche of Ass?</span><br />
[03:33:13] <span style="color:#414141">CAM: I'<span style="color:#0000ff">m</span> not telling.</span><br />
[03:33:14] <span style="color:#a2a280">CFF: And you mean classpect.</span><br />
[03:33:24] <span style="color:#414141">CAM: I'll shwo though.</span><br />
[03:33:37] <span style="color:#a2a280">CFF: God tiering sucks.</span><br />
[03:33:48] <span style="color:#414141">CAM: W<span style="color:#ff0000">a</span>s e<span style="color:#ff0000">a</span>sy for <span style="color:#0000ff">m</span>e, just fell onto <span style="color:#0000ff">m</span>y sword.</span><br />
[03:34:20] <span style="color:#414141">CAM: <span style="color:#ff0000">A</span>nd I will SHOW you <span style="color:#ff0000">a</span>ll, c<span style="color:#ff0000">a</span>use expl<span style="color:#ff0000">a</span>ining this <span style="color:#0000ff">G</span><span style="color:#008000">O</span><span style="color:#ffc0cb">D</span> tier <span style="color:#ff0000">a</span>nd how it fits <span style="color:#0000ff">m</span>e <span style="color:#0000ff">m</span><span style="color:#ff0000">a</span>kes <span style="color:#0000ff">m</span>e think the g<span style="color:#ff0000">a</span><span style="color:#0000ff">m</span>e w<span style="color:#ff0000">a</span>s prog<span style="color:#ff0000">a</span><span style="color:#0000ff">m</span><span style="color:#0000ff">m</span>ed <span style="color:#0000ff">m</span>y </span><br />
[03:34:20] <span style="color:#414141"><span style="color:#ff0000">a</span> ret<span style="color:#ff0000">a</span>rded <span style="color:#0000ff">m</span>onkey.</span><br />
[03:34:21] <span style="color:#a2a280">CFF: ...Then you were kind of stupid, doing it that easily.</span><br />
[03:34:42] <span style="color:#a2a280">CFF: ...Let me guess. A bard?</span><br />
[03:34:43] <span style="color:#ee1e00">CCP: ........</span><br />
[03:34:45] <span style="color:#414141">CAM: If it's e<span style="color:#ff0000">a</span>sy, It <span style="color:#ff0000">a</span>ke th<span style="color:#ff0000">a</span>t p<span style="color:#ff0000">a</span>th. fuck effort.</span><br />
[03:34:46] <span style="color:#414141">CAM: No.</span><br />
[03:35:21] <span style="color:#414141">CAM: Keep guessing. </span><br />
[03:35:36] <span style="color:#0080ff">CFL: The occasional glitch that causes Lord and Muses to happen in normal sessions?</span><br />
[03:35:46] <span style="color:#414141">CAM: Lord?</span><br />
[03:35:48] <span style="color:#414141">CAM: Wh<span style="color:#ff0000">a</span>t's <span style="color:#ff0000">a</span> Lord?</span><br />
[03:35:51] <span style="color:#414141">CAM: He get <span style="color:#ff0000">a</span> crown?</span><br />
[03:35:52] <span style="color:#a2a280">CFF: I didn't godtier untill after the threat in our session ended. And that was only because someone else... forced the issue.</span><br />
[03:36:05] <span style="color:#414141">CAM: Well w<span style="color:#ff0000">a</span>y to sub<span style="color:#0000ff">m</span>it to peer pressure.</span><br />
[03:36:12] <span style="color:#a80000">CFA: (\ Lords rule over their aspect absolutelyy /)</span><br />
[03:36:19] <span style="color:#a80000">CFA: (\ and uh /)</span><br />
[03:36:23] <span style="color:#414141">CAM: So, quiete liter<span style="color:#ff0000">a</span>lly <span style="color:#0000ff">G</span><span style="color:#008000">O</span><span style="color:#ffc0cb">D</span>.</span><br />
[03:36:26] <span style="color:#a2a280">CFF: Oh bite me.</span><br />
[03:36:30] <span style="color:#a80000">CFA: (\ yyou sound kind of like a Thief, mate /)</span><br />
[03:36:36] <span style="color:#414141">CAM: O rly</span><br />
[03:36:41] <span style="color:#414141">CAM: Well fuck now you know one h<span style="color:#ff0000">a</span>lf.</span><br />
[03:36:43] <span style="color:#414141">CAM: Guess the other?</span><br />
[03:36:43] <span style="color:#a80000">CFA: (\ just a hunch /)</span><br />
[03:36:49] <span style="color:#a2a280">CFF: ...You are not void right?</span><br />
[03:36:49] <span style="color:#a80000">CFA: (\ Oh wow /)</span><br />
[03:36:54] <span style="color:#0080ff">CFL: Muses inspire the creation of their aspect.</span><br />
[03:37:01] <span style="color:#414141">CAM: No, I <span style="color:#ff0000">a</span>in't no secret service <span style="color:#0000ff">m</span><span style="color:#ff0000">a</span>n.</span><br />
[03:37:10] <span style="color:#a80000">CFA: (\ Sounds like Heart /)</span><br />
[03:37:11] <span style="color:#a2a280">CFF: Thank lord.</span><br />
[03:37:21] <span style="color:#a80000">CFA: (\ Or lood even /)</span><br />
[03:37:24] <span style="color:#a80000">CFA: (\ Blood* /)</span><br />
[03:37:26] <span style="color:#414141">CAM: Too <span style="color:#0000ff">m</span><span style="color:#ff0000">a</span>ny Void pl<span style="color:#ff0000">a</span>yers?</span><br />
[03:37:41] <span style="color:#a80000">CFA: (\ Stealing Loyyaltyy and bonds for ones own gain /)</span><br />
[03:37:50] <span style="color:#ee1e00">CCP: more of, the ones we have are kinda... weird, with how they abuse Void.</span><br />
[03:37:53] <span style="color:#414141">CAM: I know wh<span style="color:#ff0000">a</span>t it is.</span><br />
[03:38:02] <span style="color:#a80000">CFA: (\ ...more musin' to myyself, boyy /)</span><br />
[03:38:04] <span style="color:#0080ff">CFL: ...Lets just say half of our thieves of void are completely batshit insane.</span><br />
[03:38:06] <span style="color:#a80000">CFA: (\ haha /)</span><br />
[03:38:12] <span style="color:#414141">CAM: Like you?</span><br />
[03:38:13] <span style="color:#a80000">CFA: (\ 'EYY /)</span><br />
[03:38:15] <span style="color:#a2a280">CFF: A Thief of Void was... kind of scary. and she/he/they cheated alot.</span><br />
[03:38:19] <span style="color:#a80000">CFA: (\ MYY HUSBANDS A THIEF OF VOID /)</span><br />
[03:38:23] <span style="color:#a80000">CFA: (\ YYOU TAKE THAT SHIT BACK /)</span><br />
[03:38:25] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  laughs --</span><br />
[03:38:26] <span style="color:#0080ff">CFL: HALF.</span><br />
[03:38:28] <span style="color:#414141">CAM: I don't give <span style="color:#ff0000">a</span> flying dippity fuck.</span><br />
[03:38:33] <span style="color:#414141">CAM: Now no <span style="color:#0000ff">m</span>ore guessing g<span style="color:#ff0000">a</span><span style="color:#0000ff">m</span>es.</span><br />
[03:38:35] <span style="color:#414141">CAM: ti<span style="color:#0000ff">m</span>e to show off.</span><br />
[03:38:38] <span style="color:#0080ff">CFL: Your husband falls into the /other/ half.</span><br />
[03:38:44] <span style="color:#a80000">CFA: (\ okayy cool /)</span><br />
[03:38:46] <span style="color:#0080ff">CFL: Thankfully.</span><br />
[03:39:02] <span style="color:#a2a280">CFF: ...by the way, whats ya name?</span><br />
[03:39:07] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  Inhales and captcha equips his God tier robes, they we're colored in the Hope style, and garbed like a Thief --</span><br />
[03:39:13] <span style="color:#414141">CAM: I think, therefore I <span style="color:#ff0000">A</span><span style="color:#0000ff">M</span> <span style="color:#0000ff">M</span>ouse.</span><br />
[03:39:20] <span style="color:#a80000">CFA: (\ Thief of Hope? /)</span><br />
[03:39:28] <span style="color:#a80000">CFA: (\ Niiiice, I know a Rogue of the same Aspect /)</span><br />
[03:39:30] <span style="color:#414141">CAM: I will ste<span style="color:#ff0000">a</span>l your Hope <span style="color:#ff0000">a</span>nd use it for <span style="color:#0000ff">m</span>yself.</span><br />
[03:39:31] <span style="color:#a2a280">CFF: ...Huh. Never seen that combo before.</span><br />
[03:39:52] <span style="color:#0080ff">CFL: Can't steal what isn't there.</span><br />
[03:39:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sighs. --</span><br />
[03:39:58] <span style="color:#414141">CAM: H<span style="color:#0000ff">m</span><span style="color:#0000ff">m</span>, now th<span style="color:#ff0000">a</span>t I think <span style="color:#ff0000">a</span>bout it I don't know wh<span style="color:#ff0000">a</span>t Cg's <span style="color:#0000ff">G</span><span style="color:#008000">O</span><span style="color:#ffc0cb">D</span> Tier is.</span><br />
[03:40:14] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  Goes over to teh bar, where a heavy set man garbed in what looked like heav ylooking robes was sleeping --</span><br />
[03:40:15] <span style="color:#414141">CAM: Heeeey.</span><br />
[03:40:20] <span style="color:#414141">CAM: Wh<span style="color:#ff0000">a</span>t's your <span style="color:#0000ff">G</span><span style="color:#008000">O</span><span style="color:#ffc0cb">D</span> Tier?</span><br />
[03:40:26] <span style="color:#a2a280">CFF: FL, cheer up man.</span><br />
[03:41:02] <span style="color:#a2a280">CFF: So.... Ash, how are things going?</span><br />
[03:41:12] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  Slaps the man's head --</span><br />
[03:41:19] <span style="color:#414141">CAM: W<span style="color:#ff0000">A</span>KE UP</span><br />
[03:41:28] <span style="color:#414141">CAM: F<span style="color:#ff0000">a</span>lling fro<span style="color:#0000ff">m</span> Sp<span style="color:#ff0000">a</span>ce doens't entitle you to th<span style="color:#ff0000">a</span>t <span style="color:#0000ff">m</span>uch of <span style="color:#ff0000">a</span> rest.</span><br />
[03:42:18] <span style="color:#0080ff">CFL: ...and it only took 30 minutes for shit to start going wrong.</span><br />
[03:42:29] <span style="color:#ee1e00">CCP: ........</span><br />
[03:42:33] <span style="color:#a2a280">CFF: ,,,what?</span><br />
[03:42:37] <span style="color:#414141">CAM: (( Hang on i'm messaging this fuck. ))</span><br />
[03:42:45] <span style="color:#a80000">CFA: (\ Things are fine /)</span><br />
[03:42:53] <span style="color:#a80000">CFA: (\ Just went on a little vacation /)</span><br />
[03:42:58] <span style="color:#0080ff">CFL: ...1, 2... 3...</span><br />
[03:43:11] <span style="color:#007c00">CLC: Things fine now?</span><br />
[03:43:19] <span style="color:#a80000">CFA: (\ YYeah, Lillyy, it looks gorgeous /)</span><br />
[03:43:20] <span style="color:#a2a280">CFF: Thats good to hear, and I heard. Missed ya presence.</span><br />
[03:43:23] <span style="color:#414141">CAM: (( OKay he comeing ))</span><br />
[03:43:24] <span style="color:#a80000">CFA: (\ Thank yyou so much /)</span><br />
[03:43:35] <span style="color:#414141">CAM: (( And n ash dont fuck this up. he seems to think youll act up ))</span><br />
[03:43:37] <span style="color:#007c00">CLC: welcome!</span><br />
[03:43:44] <span style="color:#a80000">CFA: ((dude what no))</span><br />
[03:43:55] <span style="color:#a2a280">CFF: Your're welcome, Ash.</span><br />
[03:44:03] <span style="color:#414141">CAM: Up <span style="color:#ff0000">a</span>nd <span style="color:#ff0000">a</span>te<span style="color:#0000ff">m</span>!</span><br />
[03:44:19] <span style="color:#a80000">CFA: ((Okay ICly I have a problem but OOCly, no))</span><br />
[03:44:19] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT chilledGecko [CCG]</span> RIGHT NOW responded to memo.</span><br />
[03:44:19] <span style="color:#d1cfcd">-- CURRENT chilledGecko <span style="color:#000000">[CCG]</span>  Grumbles as he sits up from the bar --</span><br />
[03:44:26] <span style="color:#ee1e00">CCP: ((brbathroom))</span><br />
[03:44:29] <span style="color:#414141">CAM: (( wh<span style="color:#ff0000">a</span>tevs just dont cuz shit )0</span><br />
[03:44:39] <span style="color:#a80000">CFA: ((No promises yo))</span><br />
[03:44:42] <span style="color:#414141">CAM: (( <span style="color:#ff0000">A</span>nd I  <span style="color:#ff0000">a</span>ct like this <span style="color:#ff0000">a</span>ll the ti<span style="color:#0000ff">m</span>e <span style="color:#ff0000">a</span>s i rp <span style="color:#ff0000">a</span>s <span style="color:#0000ff">m</span>yself )0</span><br />
[03:44:53] <span style="color:#414141">CAM: (( My jokekind strife will take care of it ))</span><br />
[03:45:02] <span style="color:#a80000">CFA: ((Im playing a character though, not so much my RL self))</span><br />
[03:45:08] <span style="color:#d1cfcd">-- CURRENT chilledGecko <span style="color:#000000">[CCG]</span>  Looks around, rubbing the back of his head --</span><br />
[03:45:22] <span style="color:#ffa407">CCG: What..? Can I not rest?</span><br />
[03:45:41] <span style="color:#414141">CAM: No. Now tell <span style="color:#0000ff">m</span>e your <span style="color:#0000ff">G</span><span style="color:#008000">O</span><span style="color:#ffc0cb">D</span> Tier.</span><br />
[03:46:00] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  drinks his coke, sitting next to ash. --</span><br />
[03:46:04] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  turns back and sees the familiar face, Hissing and Flapping her wings hard, taking off into the air and away from the building --</span><br />
[03:46:09] <span style="color:#ffa407">CCG: Uh, Prince...I ama  prince..</span><br />
[03:46:18] <span style="color:#414141">CAM: Th<span style="color:#ff0000">a</span>t w<span style="color:#ff0000">a</span>sn't so h<span style="color:#ff0000">a</span>r- wh<span style="color:#ff0000">a</span>t is her probs?</span><br />
[03:46:32] <span style="color:#a2a280">CFF: ...</span><br />
[03:46:40] <span style="color:#007c00">CLC: Oh dear...</span><br />
[03:46:41] <span style="color:#a2a280">CFF: What the fuck was that about?</span><br />
[03:46:48] <span style="color:#ffa407">CCG: I think it is best if I stay away form her....</span><br />
[03:46:55] <span style="color:#414141">CAM: Whhy?</span><br />
[03:47:00] <span style="color:#0080ff">CFL: ...how long before she comes back/</span><br />
[03:47:15] <span style="color:#ffa407">CCG: My buisiness...</span><br />
[03:47:57] <span style="color:#414141">CAM: Ye<span style="color:#ff0000">a</span>h k<span style="color:#ff0000">a</span>y sure, i'<span style="color:#0000ff">m</span> gon<span style="color:#ff0000">a</span>n go bother her to <span style="color:#ff0000">a</span>sk wh<span style="color:#ff0000">a</span>t's up.</span><br />
[03:48:46] <span style="color:#0080ff">CFL: ...</span><br />
[03:48:51] <span style="color:#0080ff">CFL: Called it.</span><br />
[03:48:53] <span style="color:#414141">CAM: St<span style="color:#ff0000">a</span>y here <span style="color:#ff0000">a</span>nd drink.</span><br />
[03:49:06] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  Rushes out and flies after the chick --</span><br />
[03:49:17] <span style="color:#ffa407">CCG: Mmmnn...</span><br />
[03:49:55] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  had absconded to the House made totally out of Perfectly Generic Objects --</span><br />
[03:50:19] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  Arrives at the, what must be a clusterfuck house of objects --</span><br />
[03:50:23] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  follows after Ash. --</span><br />
[03:50:27] <span style="color:#a80000">CFA: (( <a href='#SBARGv2_PGOHouse'>#SBARGv2_PGOHouse</a> ))</span><br />
[03:50:38] <span style="color:#a80000">CFA: ((No just Green Cubes))</span><br />
[03:50:50] <span style="color:#a80000">CFA: (\ ((its like a Minecraft house made out of Green Wool /)</span><br />
[03:51:06] <span style="color:#ee1e00">CCP: ((back))</span><br />
[03:51:15] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  follows apparently --</span><br />
[03:51:46] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  Uses his robotic arm to scratch into the bar --</span><br />
[03:52:06] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  dives under the sofa. --</span><br />
[04:04:17] <span style="color:#d1cfcd"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
[04:04:21] <span style="color:#d1cfcd"><span style="color:#000000">CLC</span> ceased responding to memo.</span><br />
[04:05:47] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  arrives back, looking somehwat disgruntled --</span><br />
[04:05:59] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  also returns to bar --</span><br />
[04:06:04] <span style="color:#d1cfcd">-- CURRENT anonyMouse <span style="color:#414141">[CAM]</span>  sits next to the Prince, before hitting him hard voer the head --</span><br />
[04:06:16] <span style="color:#d1cfcd">-- CURRENT chilledGecko <span style="color:#ffa407">[CCG]</span>  Covers his hea diwht his fists, groaning --</span><br />
[04:06:25] <span style="color:#414141">CAM: Zeld<span style="color:#ff0000">a</span> told <span style="color:#0000ff">m</span>e wh<span style="color:#ff0000">a</span>t you did.</span><br />
[04:07:00] <span style="color:#ffa407">CCG: ...</span><br />
[04:07:16] <span style="color:#414141">CAM: But since it's between you <span style="color:#ff0000">a</span>nd her, <span style="color:#ff0000">a</span>nd I didn't <span style="color:#ff0000">a</span>hve <span style="color:#ff0000">a</span>ny p<span style="color:#ff0000">a</span>rt of it I <span style="color:#ff0000">a</span><span style="color:#0000ff">m</span> just gonn<span style="color:#ff0000">a</span> hit you over the he<span style="color:#ff0000">a</span>d this once.</span><br />
[04:11:45] <span style="color:#d1cfcd"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[04:11:45] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  busts in through the front door. --</span><br />
[04:12:17] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  whispers to FL, "this is the part where you hide." --</span><br />
[04:12:50] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  whistles, sitting down at a table. --</span><br />
[04:13:04] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  decides to just... stand up and walk torwards the wall. --</span><br />
[04:13:20] <span style="color:#0080ff">CFL: There, now the blood stains will be easier to clean.</span><br />
[04:13:27] <span style="color:#225604">CCP: the what</span><br />
[04:13:49] <span style="color:#0080ff">CFL: What, this isn't the part where you kill me over and over?</span><br />
[04:14:02] <span style="color:#225604">CCP: nah, i just wanted to bean you with fruit.</span><br />
[04:14:24] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  throws a blue fruit at Charles, then a yellow one, then an apple, then some spaghetti. --</span><br />
[04:15:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // SPLATTER SHLURK THUNK FLOP --</span><br />
[04:15:47] <span style="color:#225604">CCP: and whatever you do, don't eat any of that</span><br />
[04:15:54] <span style="color:#225604">CCP: i'm going to have to throw them at you again</span><br />
[04:16:17] <span style="color:#0080ff">CFL: ...</span><br />
[04:16:24] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  starts walking over to Charles. --</span><br />
[04:16:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // OM NOM NOM --</span><br />
[04:16:36] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  which ones? --</span><br />
[04:16:42] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // ALL OF IT. --</span><br />
[04:16:56] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  stares and runs out the door. --</span><br />
[04:17:07] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  watches as FL inflates into a glowing balloon --</span><br />
[04:17:19] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //wait, what kind of apple? mundane or...? --</span><br />
[04:17:25] <span style="color:#0080ff">CFL: what the hell is going on-</span><br />
[04:17:38] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  just a regular old apple --</span><br />
[04:17:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flips the fuck at the ballooning. --</span><br />
[04:18:05] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  pokes his head back in. --</span><br />
[04:18:07] <span style="color:#225604">CCP: did he really</span><br />
[04:18:10] <span style="color:#225604">CCP: oh my god</span><br />
[04:18:16] <span style="color:#ee1e00">CCP: let's see, you ate a Blimp Berry, Bulb Berry, regular-looking apple, and probably month old spaghetti.</span><br />
[04:18:28] <span style="color:#225604">CCP: never eat a fruit you can't identify, idiot</span><br />
[04:18:35] <span style="color:#0080ff">CFL: ...what does a bulb berry do again?</span><br />
[04:18:44] <span style="color:#0080ff">CFL: I mean, I got the blimp part...</span><br />
[04:18:59] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  smacks his head against the ceiling. --</span><br />
[04:19:00] <span style="color:#0080ff">CFL: ow.</span><br />
[04:19:10] <span style="color:#ee1e00">CCP: you're glowing. that's what.</span><br />
[04:19:38] <span style="color:#0080ff">CFL: ...and what would happen if someone poked me with a needle right now?</span><br />
[04:19:44] <span style="color:#0080ff">CFL: ...OH GOD.</span><br />
[04:19:44] <span style="color:#225604">CCP: let's find out.</span><br />
[04:19:47] <span style="color:#0080ff">CFL: NONONONONONONON</span><br />
[04:19:49] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  takes out a needle. --</span><br />
[04:20:01] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  tries throwing it at Charles. --</span><br />
[04:20:30] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The needle makes impact... and FL rapidly deflates. --</span><br />
[04:21:00] <span style="color:#0080ff">CFL: ...moisturize me.</span><br />
[04:21:09] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  /HAD/ to say that. --</span><br />
[04:21:36] <span style="color:#225604">CCP: what.</span><br />
[04:21:52] <span style="color:#ee1e00">CCP: ........</span><br />
[04:21:55] <span style="color:#ee1e00">CCP: F_L</span><br />
[04:22:09] <span style="color:#0080ff">CFL: ...what, is my name stanley or something?</span><br />
[04:22:14] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks... rather flat. --</span><br />
[04:23:09] <span style="color:#0080ff">CFL: ...well at least I didn't pop and die.</span><br />
[04:23:29] <span style="color:#0080ff">CFL: No idea where my bones went, I'll just blame magic.</span><br />
[04:23:54] <span style="color:#0080ff">CFL: ...though that makes me wonder, how am I talking?</span><br />
[04:23:58] <span style="color:#ee1e00">CCP: well, if you got broken by cartoon physics, we need to fix you the same way.</span><br />
[04:24:07] <span style="color:#ee1e00">CCP: anyone got a bike pump?</span><br />
[04:24:11] <span style="color:#225604">CCP: you wot</span><br />
[04:24:14] <span style="color:#0080ff">CFL: I mean, shouldn't I need a jaw bone for that?</span><br />
[04:24:20] <span style="color:#225604">CCP: why would i have a bike pump</span><br />
[04:25:39] <span style="color:#225604">CCP: ...why would anyone here have a bike pump</span><br />
[04:26:26] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[04:27:36] <span style="color:#0080ff">CFL: Alright, uh... could someone find Brad or Alex?</span><br />
[04:27:42] <span style="color:#0080ff">CFL: They might be able to help me.</span><br />
[04:28:26] <span style="color:#225604">CCP: why don't we just make a rug of him</span><br />
[04:28:56] <span style="color:#0080ff">CFL: ...</span><br />
[04:29:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The Mass of Flesh that is FL flops torwards Isaac. --</span><br />
[04:30:07] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  shrieks like a girl and runs out the door. --</span><br />
[04:30:34] <span style="color:#0080ff">CFL: ...maybe I could just wait for the effect to wear off?</span><br />
[04:30:54] <span style="color:#0080ff">CFL: I mean, it does seem like it could be based on the Random and Anon potions... slightly.</span><br />
[04:38:10] <span style="color:#ee1e00">CCP: ...maybe if we feed you another Blimp Fruit, it might reset the effect?</span><br />
[04:38:19] <span style="color:#ee1e00">CCP: and then you just hold your mouth open to deflate.</span><br />
[04:38:42] <span style="color:#d1cfcd"><span style="color:#000000">CAM</span> ceased responding to memo.</span><br />
[04:45:00] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  walks over, grabs one, and brings it over to FL --</span><br />
[04:45:05] <span style="color:#ee1e00">CCP: worth a try, at least?</span><br />
[04:45:48] <span style="color:#0080ff">CFL: ...Alright.</span><br />
[04:46:46] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  carefully shoves the fruit into rug!FL's mouth --</span><br />
[04:46:58] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  starts inflating. --</span><br />
[04:48:10] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  walks in-- --</span><br />
[04:48:15] <span style="color:#225604">CCP: why</span><br />
[04:48:33] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  starts wizzing around the room. --</span><br />
[04:48:56] <span style="color:#225604">CCP: did you forget to plug the hole</span><br />
[04:49:58] <span style="color:#ee1e00">CCP: ...I figured it would fix itself?</span><br />
[04:50:41] <span style="color:#ee1e00">CCP: sigh.</span><br />
[04:50:43] <span style="color:#225604">CCP: if you want something done right you do it yourself, i suppose</span><br />
[04:50:46] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  walks out. --</span><br />
[04:50:46] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  chases the FL --</span><br />
[04:50:50] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  smacks into a wall... before popping back to normal. --</span><br />
[04:51:16] <span style="color:#ee1e00">CCP: oh hey it worked</span><br />
[04:51:26] <span style="color:#ee1e00">CCP: ...make sure you're not bleeding?</span><br />
[04:52:11] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks at the hole... turning pale. --</span><br />
[04:52:33] <span style="color:#0080ff">CFL: ...Bandage. Now. Please.</span><br />
[04:52:59] <span style="color:#ee1e00">CCP: don't have any, but go go gadget medigun.</span><br />
[04:53:06] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  pulls it out and does the thing --</span><br />
[04:53:17] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  takes out some duct tape. --</span><br />
[04:53:21] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  slaps it over the wound. --</span><br />
[04:53:24] <span style="color:#225604">CCP: you'll be fine.</span><br />
[04:53:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The medigun flow is blocked by Isaac. --</span><br />
[04:53:57] <span style="color:#d1cfcd"><span style="color:#ff520e">CURRENT prattlingAuxiliary [CPA]</span> RIGHT NOW responded to memo.</span><br />
[04:53:57] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  bursts through the window at LUDICROUS SPEEDS, lemme see you GRIT THOSE TEETH, CHARLES. --</span><br />
[04:54:13] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[04:54:19] <span style="color:#0080ff">CFL: ........Where did you steal this from?</span><br />
[04:54:20] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  is now duct-taping Charles to the wall. --</span><br />
[04:54:36] <span style="color:#ee1e00">CCP: ........</span><br />
[04:54:38] <span style="color:#225604">CCP: i'd say leave that on for about a week.</span><br />
[04:55:27] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  is now attempting to falcon punch FL through the wall. --</span><br />
[04:55:31] <span style="color:#ff520e">CPA: SUPRISE, MOTHERFUCKER.</span><br />
[04:55:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is punched... and shatters the window he flies at. --</span><br />
[04:55:50] <span style="color:#ee1e00">CCP: ........I have lost the ability to can.</span><br />
[04:56:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  slams into the tree in the middle of town, shaking it. --</span><br />
[04:56:20] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  follows FL --</span><br />
[04:56:37] <span style="color:#0080ff">CFL: (( <a href='#SBARGv2_StarterPlanet'>#SBARGv2_StarterPlanet</a> ))</span><br />
[04:56:45] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  sprints over to the window and vaults outside of it, not letting this one go. --</span><br />
[05:01:56] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[05:04:58] <span style="color:#d1cfcd"><span style="color:#000000">CCG</span> ceased responding to memo.</span><br />
[05:05:14] <span style="color:#d1cfcd"><span style="color:#000000">CAM</span> ceased responding to memo.</span><br />
[06:08:59] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flares inside, having cleaned off and put the blade away. --</span><br />
[06:10:15] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  bursts in through the window for a falcON PUUUNCH. --</span><br />
[06:10:53] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  walks back in. --</span><br />
[06:11:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is punched across the bar. --</span><br />
[06:12:06] <span style="color:#ff520e">CPA: You ARE SUCH A COWARD!</span><br />
[06:13:22] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  heads inside --</span><br />
[06:14:58] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  snaps out, after some deliberation. --</span><br />
[06:15:34] <span style="color:#0080ff">CFL: yeup.</span><br />
[06:16:24] <span style="color:#ff520e">CPA: How even, WHY even?</span><br />
[06:17:25] <span style="color:#ee1e00">CCP: in any case FL, I'm gonna be having that Fire Tablet back now, at least temporarily... that really wasn't a fair fight.</span><br />
[06:17:48] <span style="color:#0080ff">CFL: ...and what if I die another just death?</span><br />
[06:17:55] <span style="color:#ee1e00">CCP: like a Double Battle where all your pokemon only know Normal-type and both your opponents are Ghost.</span><br />
[06:18:12] <span style="color:#ee1e00">CCP: and I don't think a regular old strife like that would be Just.</span><br />
[06:18:29] <span style="color:#ee1e00">CCP: you haven't done anything particularly Just-worthy /since your last death/ so...</span><br />
[06:19:19] <span style="color:#ff520e">CPA: Then you have it COMING.</span><br />
[06:19:45] <span style="color:#ff520e">CPA: If he died a Just death before and still came back then he has it coming!</span><br />
[06:19:58] <span style="color:#ff520e">CPA: It'll always be Just! He /deserves/ it!</span><br />
[06:20:24] <span style="color:#ee1e00">CCP: nope. from what I've seen, the thing resets each death.</span><br />
[06:20:48] <span style="color:#ff520e">CPA: That's stupid, and you are just as stupid.</span><br />
[06:20:55] <span style="color:#ee1e00">CCP: so someone that died Justly, was Lifey Thinged, and then backstabbed immediately after would NOT result in another Just death instantly.</span><br />
[06:21:03] <span style="color:#ff520e">CPA: And if it isn't Just the first time then I'll kill him again and again until it IS.</span><br />
[06:21:44] <span style="color:#ee1e00">CCP: ........if you want him to die permanently, repeated spawnkilling is /counterproductive/, like I literally just said.</span><br />
[06:24:03] <span style="color:#ff520e">CPA: Whatever, it's better than leaving him alive to do more stupid shit.</span><br />
[06:25:38] <span style="color:#0080ff">CFL: ...</span><br />
[06:25:51] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sneaks over to the replicator. --</span><br />
[06:26:17] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  throws a ball of flame between FL and the replicator. --</span><br />
[06:26:45] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  hasn't given the tablet back yet, so he walks through it. --</span><br />
[06:28:15] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  replicates... a bottle. --</span><br />
[06:28:22] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // GLUG GLUG GLUG --</span><br />
[06:28:59] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  right through the fireball? --</span><br />
[06:30:02] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Yes. --</span><br />
[06:32:13] <span style="color:#ff520e">CPA: I've never seen somebody who claimed to be a god be such a miserable coward.</span><br />
[06:33:13] <span style="color:#0080ff">CFL: What, do I need to bone everything that walks in order to be a god?</span><br />
[06:33:23] <span style="color:#ff520e">CPA: ..Dude, what?</span><br />
[06:33:42] <span style="color:#ff520e">CPA: Man I get you're probably kinda "special" in the head but what?</span><br />
[06:34:50] <span style="color:#0080ff">CFL: I blame our old mythology.</span><br />
[06:35:25] <span style="color:#ff520e">CPA: Uh, no.</span><br />
[06:35:42] <span style="color:#ff520e">CPA: You just have a total inability to not be a wimp.</span><br />
[06:36:58] <span style="color:#0080ff">CFL: Yeah, I just cheated my way through the game.</span><br />
[06:37:05] <span style="color:#ee1e00">CCP: no, he's referring to the "<span style="color:#0080ff">bone everything that walks</span>" part...</span><br />
[06:37:11] <span style="color:#0080ff">CFL: I don't deserve to be a god blah blah blah</span><br />
[06:37:37] <span style="color:#0080ff">CFL: blah blah BLAH blah blah</span><br />
[06:38:30] <span style="color:#ff520e">CPA: All those things are true yeah.</span><br />
[06:39:16] <span style="color:#0080ff">CFL: blah BLAH blah blah BLAH.</span><br />
[06:39:58] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is just literally saying blah with different inflections now. --</span><br />
[06:40:53] <span style="color:#ff520e">CPA: This is the kind of thing that gets immortality.</span><br />
[06:40:58] <span style="color:#ff520e">CPA: 12 year olds.</span><br />
[06:41:12] <span style="color:#ff520e">CPA: This universe is awful.</span><br />
[06:43:44] <span style="color:#0080ff">CFL: BLAH.</span><br />
[06:43:56] <span style="color:#ff520e">CPA: BLAH YOURSELF.</span><br />
[06:46:29] <span style="color:#ee1e00">CCP: ((sigh... afk chores, back in an hour.))</span><br />
[06:51:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sets the empty bottle to the side. --</span><br />
[06:54:42] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  falls to the floor, liver having failed. --</span><br />
[06:54:45] <span style="color:#ff520e">CPA: I've never met anybody so completely awful</span><br />
[06:54:45] <span style="color:#ff520e">CPA: And nobody even denies it</span><br />
[06:55:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  doesn't respond. --</span><br />
[06:58:05] <span style="color:#ff520e">CPA: Oh boy, here he goes again!</span><br />
[06:58:05] <span style="color:#ff520e">CPA: The amazing dying jackass!</span><br />
[07:00:28] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  walks over and punts FL in the face. --</span><br />
[07:00:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  oh its the most pointless lightshow again. --</span><br />
[07:02:17] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  blinks, attempts to lightning strike FL to make it stop, figuring it to be some kinda ~magic state~ --</span><br />
[07:02:36] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  stops glowing... and is spawnkilled. --</span><br />
[07:03:35] <span style="color:#ff520e">CPA: ..Hey, I did it.</span><br />
[07:03:35] <span style="color:#ff520e">CPA: Wow I can't believe that worked.</span><br />
[07:05:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  starts glowing again --</span><br />
[07:05:50] <span style="color:#ff520e">CPA: ....And now I'm a murderer.</span><br />
[07:05:50] <span style="color:#ff520e">CPA: ...........I should bury this.</span><br />
[07:06:04] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  slowly gets up. --</span><br />
[07:06:26] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  lets his jaw drop, and slumps a little bit. --</span><br />
[07:06:30] <span style="color:#0080ff">CFL: brains....</span><br />
[07:06:47] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  brings a FLAMING KNEE into FL's jaw, fuck zombies. --</span><br />
[07:07:02] <span style="color:#ff520e">CPA: StaY DEAD.</span><br />
[07:07:02] <span style="color:#ff520e">CPA: FUC.</span><br />
[07:07:20] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  +K* --</span><br />
[07:07:45] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  starts glowing AGAIN --</span><br />
[07:11:05] <span style="color:#0080ff">CFL: (( test ))</span><br />
[07:13:47] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  brings her fist into a gauntlet-club, trying to just bonk FL back down. --</span><br />
[07:13:47] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  if you missed it --</span><br />
[07:14:04] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is knocked to the floor. --</span><br />
[07:14:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  starts crawling for the stairs. --</span><br />
[07:14:42] <span style="color:#ff520e">CPA: RrrrggghgghghghghhHAAAAAAGHAGHAGH</span><br />
[07:15:02] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  picks up a chair, dragging it over and HURLING it at FL. --</span><br />
[07:15:36] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is hit by a chair... and continues crawling. --</span><br />
[07:15:44] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // except now he is bleeding --</span><br />
[07:16:50] <span style="color:#ff520e">CPA: Where are you even crawling to??</span><br />
[07:17:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  makes it up the first step. --</span><br />
[07:17:42] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  walks over, trying to punch him right in the back just to stun him. --</span><br />
[07:18:35] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The crack of a spine can be heard... and FL flops down the stairs. --</span><br />
[07:19:12] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  bites her lip, stepping back, back, and waaay back. --</span><br />
[07:19:18] <span style="color:#ff520e">CPA: I DIDN'T EVEN PUNCH THAT HARD!</span><br />
[07:22:36] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  starts glowing again. --</span><br />
[07:23:45] <span style="color:#d1cfcd"><span style="color:#c8382d">CURRENT vermillionShark [CVS]</span> RIGHT NOW responded to memo.</span><br />
[07:23:45] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  bursts into the bar --</span><br />
[07:23:51] <span style="color:#c8382d">CVS: Where's the fighting?!</span><br />
[07:23:55] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  grits her teeth again, picking up the glowing corpse and trying to just chuck it out a window. --</span><br />
[07:24:07] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is chucked out the window. --</span><br />
[07:24:14] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  equips stopsign and baseball bats corpse --</span><br />
[07:24:19] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  slowly gets u- --</span><br />
[07:24:26] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is killed. AGAIN. --</span><br />
[07:24:33] <span style="color:#c8382d">CVS: :D</span><br />
[07:24:36] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  There's a bowl of blue and yellow fruit on the table. --</span><br />
[07:25:05] <span style="color:#ff520e">CPA: RghghghghghhghghGHGHAGHAGHGAHGAAAAGHAH I SWEAR TO FUCK.</span><br />
[07:25:11] <span style="color:#c8382d">CVS: Aw... it was just him?</span><br />
[07:25:16] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  is disappointed --</span><br />
[07:25:20] <span style="color:#c8382d">CVS: I already hit this guy before.</span><br />
[07:25:21] <span style="color:#c8382d">CVS: That's boring.</span><br />
[07:25:57] <span style="color:#ff520e">CPA: THIS is what a god is supposed to be? THIS stupid little, I don't even know!</span><br />
[07:26:16] <span style="color:#c8382d">CVS: God?</span><br />
[07:26:22] <span style="color:#c8382d">CVS: No its "Godtier"</span><br />
[07:26:25] <span style="color:#ff520e">CPA: What?</span><br />
[07:26:26] <span style="color:#c8382d">CVS: There is a difference.</span><br />
[07:26:32] <span style="color:#ff520e">CPA: What the fuck is that?</span><br />
[07:26:42] <span style="color:#c8382d">CVS: Godtier is just a guy in pajamas with cool powers.</span><br />
[07:26:52] <span style="color:#ff520e">CPA: WHAT!?</span><br />
[07:26:53] <span style="color:#c8382d">CVS: God is like, that big ole cosmos creating dude.</span><br />
[07:27:05] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  gets up after glowing again --</span><br />
[07:27:09] <span style="color:#0080ff">CFL: Who is a frog.</span><br />
[07:27:09] <span style="color:#c8382d">CVS: So you just beat up a guy in pajamas</span><br />
[07:27:09] <span style="color:#ff520e">CPA: Then why won't he DIE?</span><br />
[07:27:11] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  the fruitbowl has a note on it, saying 'PROPERTY OF ISAAC REUBEN'. --</span><br />
[07:27:16] <span style="color:#c8382d">CVS: It's part of the cool powers</span><br />
[07:27:21] <span style="color:#c8382d">CVS: You revive if you die.</span><br />
[07:27:27] <span style="color:#0080ff">CFL: Your god is a frog.</span><br />
[07:27:27] <span style="color:#ff520e">CPA: That's SO STUPID.</span><br />
[07:27:27] <span style="color:#c8382d">CVS: Under certain conditions</span><br />
[07:27:31] <span style="color:#c8382d">CVS: I know right?</span><br />
[07:27:37] <span style="color:#c8382d">CVS: Don't let it bother you too much.</span><br />
[07:27:42] <span style="color:#c8382d">CVS: Lots of people have it.</span><br />
[07:27:52] <span style="color:#c8382d">CVS: I've got cool pajamas too!</span><br />
[07:27:57] <span style="color:#ff520e">CPA: I don't give a shit about your pajamas.</span><br />
[07:28:04] <span style="color:#c8382d">CVS: But they are awesome</span><br />
[07:28:14] <span style="color:#ff520e">CPA: Okay fine whatever good for you.</span><br />
[07:28:23] <span style="color:#c8382d">CVS: Wanna see em?</span><br />
[07:28:26] <span style="color:#ff520e">CPA: Sure.</span><br />
[07:28:32] <span style="color:#c8382d">CVS: Ok hold on.</span><br />
[07:28:57] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  pulls out a giant safe from her sylladex and starts turning the knob slowly. --</span><br />
[07:30:05] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  sinks to her knees in the meantime, has lost the will to even stand up. --</span><br />
[07:31:26] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  stops zoning out and what --</span><br />
[07:32:36] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  charles blood everywhere, 5ever --</span><br />
[07:32:49] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  cracks open the safe and dons BARD OF VOID <a href='http://i.imgur.com/4KGKuL8.png'>http://i.imgur.com/4KGKuL8.png</a> --</span><br />
[07:32:56] <span style="color:#ee1e00">CCP: ........</span><br />
[07:33:14] <span style="color:#ff520e">CPA: Those are the...most stupid pajamas...I have ever seen.</span><br />
[07:33:33] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  laughs --</span><br />
[07:33:52] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  walks in. --</span><br />
[07:34:01] <span style="color:#c8382d">CVS: The best Pajamas ever you mean.</span><br />
[07:34:05] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  points accusingly at the bowl of fruit. --</span><br />
[07:34:16] <span style="color:#225604">CCP: Whoever vermillionShark is, do not eat my fruit salad.</span><br />
[07:34:23] <span style="color:#225604">CCP: Stop where you are.</span><br />
[07:34:24] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  looks at gCP. "Sup." --</span><br />
[07:34:37] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  slowly and casually walks over to his bowl of fruit. --</span><br />
[07:34:38] <span style="color:#ee1e00">CCP: okay, what did I nap through this time and why does the whole room smell like FL?</span><br />
[07:34:44] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  has that awkward bard bone facing gCP --</span><br />
[07:34:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  leaps in, and eats a bunch of the yellow fruit. --</span><br />
[07:34:51] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  stops. --</span><br />
[07:35:01] <span style="color:#ff520e">CPA: Why do you have a fake-dong?</span><br />
[07:35:07] <span style="color:#ff520e">CPA: At least I hope it's fake..</span><br />
[07:35:10] <span style="color:#c8382d">CVS: It's part of the costume you get.</span><br />
[07:35:13] <span style="color:#c8382d">CVS: Want to find out~?</span><br />
[07:35:18] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  bounces her eyebrows --</span><br />
[07:35:22] <span style="color:#ff520e">CPA: Uh, yeah kinda?</span><br />
[07:35:32] <span style="color:#225604">CCP: adeelah no</span><br />
[07:35:39] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  grinning --</span><br />
[07:35:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is eating a ton of glow berries. --</span><br />
[07:35:58] <span style="color:#ff520e">CPA: Dude she's wearing pajamas, and the pajamas have a dick.</span><br />
[07:36:06] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  laughs --</span><br />
[07:36:11] <span style="color:#ff520e">CPA: I kinda want to know if she seriously has dick-jamas for her dick.</span><br />
[07:36:41] <span style="color:#225604">CCP: she reacted dissapointed when I said I didn't like futa</span><br />
[07:36:45] <span style="color:#225604">CCP: i think she has a dick</span><br />
[07:36:56] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  faster eyebrow bouncing --</span><br />
[07:37:01] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks at gCP like wat --</span><br />
[07:37:02] <span style="color:#ff520e">CPA: ...That's.</span><br />
[07:37:13] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  warily looks at VS. --</span><br />
[07:37:15] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  friggin reenactment of iceking over here --</span><br />
[07:37:25] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  even faster eyebrow boucing --</span><br />
[07:37:43] <span style="color:#ff520e">CPA: ...I kinda want to know even more now</span><br />
[07:37:56] <span style="color:#ff520e">CPA: Like, why would those even be on pajamas?</span><br />
[07:38:03] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  suddenly lights up the entire room. --</span><br />
[07:38:07] <span style="color:#225604">CCP: MY EYES</span><br />
[07:38:13] <span style="color:#ff520e">CPA: YOU'RE DEAD KID.</span><br />
[07:38:19] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  ignores FL with her SHADES --</span><br />
[07:38:19] <span style="color:#ee1e00">CCP: FL, why?</span><br />
[07:38:23] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  he means like. light. --</span><br />
[07:38:28] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  not fire. --</span><br />
[07:38:35] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // yes. --</span><br />
[07:38:50] <span style="color:#ee1e00">CCP: what are Bulb Berries gonna do?</span><br />
[07:39:01] <span style="color:#225604">CCP: AAAAA-- actually, if I close my organic eye, it's not so bad.</span><br />
[07:39:07] <span style="color:#225604">CCP: well</span><br />
[07:39:12] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  puts her hands on her eyes, wincing at the sudden light change. --</span><br />
[07:39:15] <span style="color:#225604">CCP: at least no one ate the blue ones</span><br />
[07:39:26] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  hands on her hips, sways a little. --</span><br />
[07:39:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  swipes the blue ones while he is so bright noone can see him. --</span><br />
[07:39:50] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  can see out of his mechanical eye. --</span><br />
[07:40:13] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  can see fine because Light player --</span><br />
[07:40:17] <span style="color:#225604">CCP: WHO'S TAKING MY FRUIT?</span><br />
[07:40:20] <span style="color:#225604">CCP: PUT THOSE BACK</span><br />
[07:40:21] <span style="color:#ee1e00">CCP: FL, what are you doing with those?</span><br />
[07:40:34] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  walks over to FL while wearing her awesome shades --</span><br />
[07:40:38] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  captchas the bowl too., --</span><br />
[07:40:42] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  prods him with pajama phallus --</span><br />
[07:40:58] <span style="color:#c8382d">CVS: Oi.</span><br />
[07:41:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  captchas the tableleg. Just the leg. --</span><br />
[07:41:20] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  swears as the table falls on his foot. --</span><br />
[07:41:25] <span style="color:#c8382d">CVS: ...</span><br />
[07:41:35] <span style="color:#c8382d">CVS: Do you guys have like. A mental ward?</span><br />
[07:41:44] <span style="color:#c8382d">CVS: Cause maybe you should build one.</span><br />
[07:41:48] <span style="color:#ee1e00">CCP: we might need one.</span><br />
[07:42:21] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // All the light suddenly vanishes from the room as FL vanishes. --</span><br />
[07:42:28] <span style="color:#c8382d">CVS: Aw man.</span><br />
[07:42:33] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  peeks out from behind her hands, sitting up. --</span><br />
[07:42:49] <span style="color:#ee1e00">CCP: ........</span><br />
[07:42:50] <span style="color:#ff520e">CPA: I want to puke.</span><br />
[07:43:11] <span style="color:#c8382d">CVS: ew</span><br />
[07:43:21] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  sighs, taking out more blue fruit, setting it up in a bowl. --</span><br />
