[09:33:30] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[09:52:48] <span style="color:#d1cfcd"><span style="color:#000000">CSS</span> ceased responding to memo.</span><br />
[10:03:19] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[02:11:16] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENESGARDENV2.</span><br />
[02:11:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks in with a few scrapes and what looks like a large snake bite on his arm. --</span><br />
[02:11:55] <span style="color:#0080ff">CFL: Hey.</span><br />
[02:13:19] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[02:13:19] <span style="color:#ee1e00">CCP: sup-- whoa, what happened to you?</span><br />
[02:13:39] <span style="color:#0080ff">CFL: I got caught in the scuffle.</span><br />
[02:13:46] <span style="color:#0080ff">CFL: Don't worry, I'm fine.</span><br />
[02:13:47] <span style="color:#ee1e00">CCP: ouch.</span><br />
[02:14:46] <span style="color:#0080ff">CFL: though a brief second of medigun would be nice so noone freaks out.</span><br />
[02:16:20] <span style="color:#ee1e00">CCP: yeah, sure.</span><br />
[02:16:28] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  uncaptchas the gun and does the healbeamy thing --</span><br />
[02:16:57] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  wounds clear up pretty much instantly. --</span><br />
[02:17:02] <span style="color:#d1cfcd"><span style="color:#9f8a89">CURRENT compactPowerhouse [CCP]</span> RIGHT NOW responded to memo.</span><br />
[02:17:02] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  pokes head out of adal's poncho and yawns --</span><br />
[02:17:15] <span style="color:#0080ff">CFL: Oh hey Silas.</span><br />
[02:17:18] <span style="color:#0080ff">CFL: How you doing?</span><br />
[02:17:27] <span style="color:#9f8a89">CCP: Sleepy..</span><br />
[02:18:47] <span style="color:#0080ff">CFL: So um... why don't we get to know eachother better?</span><br />
[02:19:04] <span style="color:#ee1e00">CCP: yeah, that sounds interesting...</span><br />
[02:19:25] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  gets comfy --</span><br />
[02:21:00] <span style="color:#0080ff">CFL: So um, you can ask the first question.</span><br />
[02:21:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is totally not compensating for not knowing what to ask that would be silly. --</span><br />
[02:22:13] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is staying quiet for the same reason actually --</span><br />
[02:22:34] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  munches raisins and just sits there like <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /> --</span><br />
[02:22:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Well this is going to be entertaining then. --</span><br />
[02:24:20] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //muffled crickets in the distance --</span><br />
[02:24:53] <span style="color:#0080ff">CFL: ...Might have to ask SL why he imported crickets along with everything else.</span><br />
[02:25:34] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  makes cricket noises <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /> --</span><br />
[02:25:58] <span style="color:#ee1e00">CCP: probably for jokes like this.</span><br />
[02:26:26] <span style="color:#0080ff">CFL: So uh... whats your favorite color?</span><br />
[02:26:44] <span style="color:#0080ff">CFL: Mine is Azure.</span><br />
[02:27:08] <span style="color:#0080ff">CFL: Though you wouldn't know it considering the amount of pink I'm wearing.</span><br />
[02:27:36] <span style="color:#ee1e00">CCP: green's my favorite, even though it's uncreative and I type in red...</span><br />
[02:28:11] <span style="color:#d1cfcd"><span style="color:#00c300">CURRENT paleBeachbum [CPB]</span> RIGHT NOW responded to memo.</span><br />
[02:28:11] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  suddenly wakes up, crushing the thing in his hand --</span><br />
[02:28:15] <span style="color:#0080ff">CFL: yeah green is pretty nice, and Don't Hug Me I'm Scared sadly ruined it.</span><br />
[02:28:26] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // PB had something in his hand? --</span><br />
[02:28:44] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  //indude --</span><br />
[02:28:59] <span style="color:#d1cfcd"><span style="color:#ca0000">CURRENT billiardHounds [CBH]</span> RIGHT NOW responded to memo.</span><br />
[02:28:59] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  has just kind of been stalking people the bar with invsibility --</span><br />
[02:29:43] <span style="color:#00c300">CPB: wha?</span><br />
[02:29:50] <span style="color:#00c300">CPB: oh yeah</span><br />
[02:29:51] <span style="color:#00c300">CPB: the bar</span><br />
[02:32:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pulls up a chair and sits on it. --</span><br />
[02:33:11] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  pokes feet out from under blankets --</span><br />
[02:33:36] <span style="color:#0080ff">CFL: Silas, what is your favorite color?</span><br />
[02:34:36] <span style="color:#9f8a89">CCP: Pale green.</span><br />
[02:35:44] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  checks a bunch of markers, and writes down a message on a scrap of paper. --</span><br />
[02:35:54] <span style="color:#0080ff">CFL:  <span style="color:#98fb98">"Like this?"</span></span><br />
[02:36:07] <span style="color:#9f8a89">CCP: Little darker.</span><br />
[02:36:16] <span style="color:#ca0000">CBH: eye burn</span><br />
[02:36:38] <span style="color:#0080ff">CFL: (( Thats actually palegreen according to the text colors ))</span><br />
[02:36:59] <span style="color:#9f8a89">CCP: ((well their pale green can suck it))</span><br />
[02:37:11] <span style="color:#0080ff">CFL: (( <span style="color:#f0ffff">While azure sucks a ton.</span> ))</span><br />
[02:37:23] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  goes outside and floats up --</span><br />
[02:37:32] <span style="color:#0080ff">CFL: wait, did you hear that?</span><br />
[02:37:32] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  not long after, a familiar tune can be heard --</span><br />
[02:37:41] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  whips around to where BH was. --</span><br />
[02:37:48] <span style="color:#ee1e00">CCP: ...?</span><br />
[02:38:02] <span style="color:#ee1e00">CCP: what.</span><br />
[02:38:18] <span style="color:#0080ff">CFL: ...I doubt he has a magic instrument.</span><br />
[02:38:29] <span style="color:#ee1e00">CCP: ((at least it ain't <span style="color:#7fffbf">0x7FFFBF</span>...))</span><br />
[02:38:35] <span style="color:#ee1e00">CCP: ........</span><br />
[02:38:48] <span style="color:#0080ff">CFL: ...Oh god if it works he won't be able to turn back.</span><br />
[02:38:52] <span style="color:#0080ff">CFL: Since /no hands/</span><br />
[02:39:00] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  comes back holding a mask --</span><br />
[02:39:03] <span style="color:#ca0000">CBH: ...sup</span><br />
[02:39:05] <span style="color:#0080ff">CFL: oh gog oh gog</span><br />
[02:39:14] <span style="color:#9f8a89">CCP: ..What?</span><br />
[02:39:17] <span style="color:#0080ff">CFL: BH DO NOT PUT THAT MASK ON</span><br />
[02:39:21] <span style="color:#ca0000">CBH: I won't</span><br />
[02:39:26] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  captchas the mask --</span><br />
[02:39:36] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is breathing heavily. --</span><br />
[02:39:40] <span style="color:#ee1e00">CCP: no hands, as in wings?</span><br />
[02:39:42] <span style="color:#ca0000">CBH: Ima try it on a consort cemetary</span><br />
[02:39:45] <span style="color:#ca0000">CBH: brb</span><br />
[02:39:47] <span style="color:#0080ff">CFL: Since you kinda need HANDS to turn back-</span><br />
[02:39:48] <span style="color:#ca0000">CBH: yes</span><br />
[02:39:48] <span style="color:#0080ff">CFL: ...</span><br />
[02:39:52] <span style="color:#ee1e00">CCP: ........</span><br />
[02:39:53] <span style="color:#ca0000">CBH: I just said it out loud</span><br />
[02:40:00] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepaws --</span><br />
[02:40:03] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  hops into a portal --</span><br />
[02:40:20] <span style="color:#9f8a89">CCP: ...What???</span><br />
[02:40:23] <span style="color:#0080ff">CFL: ...hes gonna grave rob isn't he.</span><br />
[02:40:34] <span style="color:#d1cfcd">-- CURRENT paleBeachbum <span style="color:#00c300">[CPB]</span>  hops back out of the hole --</span><br />
[02:40:36] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sighs. --</span><br />
[02:40:37] <span style="color:#00c300">CPB: ((crap))</span><br />
[02:40:41] <span style="color:#ee1e00">CCP: ...is someone else able to take the mask off?</span><br />
[02:40:45] <span style="color:#00c300">CPB: ((see, this is why I don't like having multiple people))</span><br />
[02:40:47] <span style="color:#d1cfcd"><span style="color:#000000">CPB</span> ceased responding to memo.</span><br />
[02:40:48] <span style="color:#0080ff">CFL: No idea, Kimura.</span><br />
[02:40:56] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  hops back out of the hole --</span><br />
[02:41:12] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  uncaptchas a mask shaped like a Chameleon --</span><br />
[02:41:29] <span style="color:#ca0000">CBH: I didn't grave rob</span><br />
[02:41:43] <span style="color:#ca0000">CBH: The dead are still there</span><br />
[02:41:55] <span style="color:#ca0000">CBH: so are their belongings</span><br />
[02:42:02] <span style="color:#0080ff">CFL: ...</span><br />
[02:42:08] <span style="color:#ee1e00">CCP: ...</span><br />
[02:42:36] <span style="color:#ca0000">CBH: these have hands</span><br />
[02:42:40] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  super confused --</span><br />
[02:42:46] <span style="color:#ca0000">CBH: so this should be safe</span><br />
[02:42:58] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  closes his eyes... and opens them again, this time glowing pink... is the soul bound in the mask. --</span><br />
[02:43:17] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  indude --</span><br />
[02:43:22] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  puts on the mask --</span><br />
[02:43:33] <span style="color:#0080ff">CFL: ...</span><br />
[02:43:51] <span style="color:#0080ff">CFL: oh god.</span><br />
[02:43:58] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  is suddenly a consort --</span><br />
[02:44:04] <span style="color:#ee1e00">CCP: ........</span><br />
[02:44:08] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  eye glowing fades. --</span><br />
[02:44:11] <span style="color:#0080ff">CFL: ...</span><br />
[02:44:25] <span style="color:#d1cfcd"><span style="color:#8f8b12">CURRENT submissiveBehemoth [CSB]</span> RIGHT NOW responded to memo.</span><br />
[02:44:25] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  changes out iv no hecks given to what is going on --</span><br />
[02:44:41] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pulls at BH's face, seeing if he can remove the mask. --</span><br />
[02:44:59] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  does not remove the mask --</span><br />
[02:45:04] <span style="color:#ca0000">CBH: stahp</span><br />
[02:45:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  lets go of BH's face. --</span><br />
[02:45:28] <span style="color:#ca0000">CBH: this is rad</span><br />
[02:45:34] <span style="color:#0080ff">CFL: ...Right, noone else can remove the mask.</span><br />
[02:45:56] <span style="color:#ca0000">CBH: yeah...</span><br />
[02:46:04] <span style="color:#ee1e00">CCP: ...unless maybe the wearer has to be /willing/ to let someone take it off?</span><br />
[02:47:41] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  captchas the mask and transforms back into human --</span><br />
[02:47:52] <span style="color:#ca0000">CBH: I wish I could have a Zora Mask</span><br />
[02:49:01] <span style="color:#ee1e00">CCP: ...wait, you just /captchaed/ the mask while still wearing it and changed back? that might solve the no-handed-transformation issue...</span><br />
[02:49:10] <span style="color:#ca0000">CBH: oh yeah</span><br />
[02:49:15] <span style="color:#ca0000">CBH: i'm not gonna risk it</span><br />
[02:52:11] <span style="color:#ca0000">CBH: lets see</span><br />
[02:52:14] <span style="color:#ca0000">CBH: what else do I have</span><br />
[02:52:22] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  uncaptchas a couple masks --</span><br />
[02:53:32] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  one seems to be a monkey mask --</span><br />
[02:54:00] <span style="color:#ee1e00">CCP: ...</span><br />
[02:55:01] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  uncaptchas a fishtank. --</span><br />
[02:55:15] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  puts on the monkey mask --</span><br />
[02:56:29] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  is suddenly a monkey --</span><br />
[02:56:30] <span style="color:#ca0000">CBH: sup</span><br />
[02:56:39] <span style="color:#ee1e00">CCP: ........</span><br />
[02:58:40] <span style="color:#0080ff">CFL: ...Hey, think we could get some fish for the bar?</span><br />
[02:59:02] <span style="color:#0080ff">CFL: We could install the tank into the wall and it would really look nice.</span><br />
[02:59:42] <span style="color:#ca0000">CBH: koi fish are the best fish</span><br />
[03:00:01] <span style="color:#8f8b12">CSB: No.</span><br />
[03:00:03] <span style="color:#8f8b12">CSB: No kois.</span><br />
[03:00:26] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[03:01:03] <span style="color:#0080ff">CFL: ... &gt;:?</span><br />
[03:01:16] <span style="color:#8f8b12">CSB: Kois are boring.</span><br />
[03:01:39] <span style="color:#ca0000">CBH: nah man</span><br />
[03:01:41] <span style="color:#ca0000">CBH: Kois are legit</span><br />
[03:01:50] <span style="color:#ca0000">CBH: they got dem rainbow sca;es</span><br />
[03:01:51] <span style="color:#ca0000">CBH: *scales</span><br />
[03:02:12] <span style="color:#0080ff">CFL: Alright, first off, its going to need to be fresh water fish only.</span><br />
[03:02:17] <span style="color:#8f8b12">CSB: If you want fish, I will bring some over later.</span><br />
[03:03:04] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  is still a monkey --</span><br />
[03:03:47] <span style="color:#ca0000">CBH: I think I want to venture the cosmos looking for troubled spirits</span><br />
[03:04:37] <span style="color:#ee1e00">CCP: to stuff them into masks or something?</span><br />
[03:05:20] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is getting pale... you might wanna switch topics. --</span><br />
[03:05:21] <span style="color:#ca0000">CBH: yush</span><br />
[03:05:25] <span style="color:#ca0000">CBH: I love these things</span><br />
[03:05:53] <span style="color:#ee1e00">CCP: uh... I think you might be aspect-triggering FL...</span><br />
[03:07:07] <span style="color:#ee1e00">CCP: by the way, is the process reversible? to release the soul from the mask? that might make him feel better...</span><br />
[03:07:39] <span style="color:#0080ff">CFL: It /is/.</span><br />
[03:07:42] <span style="color:#0080ff">CFL: I already know it.</span><br />
[03:07:54] <span style="color:#0080ff">CFL: I'm just... not sure if I should do it.</span><br />
[03:09:04] <span style="color:#ca0000">CBH: don't do it</span><br />
[03:09:49] <span style="color:#ca0000">CBH: I healed them</span><br />
[03:09:59] <span style="color:#ca0000">CBH: and if they end up like this in the proccess</span><br />
[03:10:02] <span style="color:#ca0000">CBH: its probs for the best</span><br />
[03:10:08] <span style="color:#ee1e00">CCP: ........</span><br />
[03:10:16] <span style="color:#0080ff">CFL: ...Its a better fate then ceasing to exist... but... It just feels wrong to /use/ them.</span><br />
[03:11:39] <span style="color:#ca0000">CBH: I dunno</span><br />
[03:11:47] <span style="color:#ca0000">CBH: most of them i'm probably not going to use </span><br />
[03:11:50] <span style="color:#ca0000">CBH: unless y'know</span><br />
[03:11:56] <span style="color:#ca0000">CBH: I am forced to</span><br />
[03:12:07] <span style="color:#ca0000">CBH: let me just hang some of these up</span><br />
[03:12:14] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  hops into a portal and hops out moments later --</span><br />
[03:13:13] <span style="color:#ca0000">CBH: okay yeah</span><br />
[03:13:16] <span style="color:#ca0000">CBH: so i hung most of them up</span><br />
[03:15:09] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  brushes silas's hair --</span><br />
[03:15:25] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  blankly stares at BH. --</span><br />
[03:16:13] <span style="color:#ca0000">CBH: why you starin ats me?</span><br />
[03:16:28] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[03:16:36] <span style="color:#0080ff">CFL: o_o</span><br />
[03:18:01] <span style="color:#ca0000">CBH: what is it?</span><br />
[03:18:12] <span style="color:#ca0000">CBH: Am I too hot for you to resist <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[03:18:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  just simply punches BH in the face. --</span><br />
[03:18:48] <span style="color:#ee1e00">CCP: ........</span><br />
[03:20:00] <span style="color:#ca0000">CBH: the fuck was that for?</span><br />
[03:20:04] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  voids out wounds --</span><br />
[03:20:10] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  not that there were any --</span><br />
[03:21:14] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[03:21:14] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  walks inside and sits down --</span><br />
[03:21:21] <span style="color:#0080ff">CFL: what do you think it was for you insufferable prick.</span><br />
[03:21:26] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  is currently a monkey --</span><br />
[03:21:41] <span style="color:#ca0000">CBH: what did I even do?&gt;</span><br />
[03:21:48] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[03:21:57] <span style="color:#cb7de6">CSJ: should I even ask right now? ➜</span><br />
[03:22:15] <span style="color:#ca0000">CBH: SJ, I made masks</span><br />
[03:22:34] <span style="color:#0080ff">CFL: You imprisioned a soul in a mask and used it for your own personal gain... thats just... /wrong/.</span><br />
[03:22:59] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  actual glare at BH --</span><br />
[03:23:22] <span style="color:#ca0000">CBH: personal gain?</span><br />
[03:23:25] <span style="color:#ca0000">CBH: nah</span><br />
[03:23:32] <span style="color:#0080ff">CFL: Take it off.</span><br />
[03:23:43] <span style="color:#ca0000">CBH: and again, I healed their soul</span><br />
[03:23:56] <span style="color:#0080ff">CFL: Right, you "healed" it.</span><br />
[03:24:04] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  glare intensifies --</span><br />
[03:24:47] <span style="color:#0080ff">CFL: Take it off.</span><br />
[03:25:10] <span style="color:#ca0000">CBH: eh</span><br />
[03:25:14] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  takes off the mask --</span><br />
[03:25:16] <span style="color:#ca0000">CBH: okay</span><br />
[03:25:18] <span style="color:#ca0000">CBH: done</span><br />
[03:25:21] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  captchas the mask --</span><br />
[03:25:28] <span style="color:#9f8a89">CCP: Release any souls you have bound to masks.</span><br />
[03:26:05] <span style="color:#0080ff">CFL: Um, that might be a bit much Silas.</span><br />
[03:26:22] <span style="color:#9f8a89">CCP: It's not.</span><br />
[03:26:31] <span style="color:#ca0000">CBH: it actually is</span><br />
[03:26:35] <span style="color:#ca0000">CBH: again</span><br />
[03:26:36] <span style="color:#9f8a89">CCP: If souls want to bind themselves to something, that's acceptable.</span><br />
[03:26:37] <span style="color:#ca0000">CBH: healed</span><br />
[03:26:40] <span style="color:#9f8a89">CCP: But forcing is not.</span><br />
[03:26:46] <span style="color:#ca0000">CBH: this is a result of healing</span><br />
[03:26:49] <span style="color:#9f8a89">CCP: YOU DON'T JUST HEAL SPIRITS.</span><br />
[03:27:15] <span style="color:#ca0000">CBH: indeed you do</span><br />
[03:27:24] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  actual growling noises --</span><br />
[03:27:36] <span style="color:#cb7de6">CSJ: yeah dude, it takes more than playing some dumb song to do something like that.\ ➜</span><br />
[03:27:56] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  fist seems to be burning pink... --</span><br />
[03:28:14] <span style="color:#ca0000">CBH: yeah I know</span><br />
[03:28:24] <span style="color:#ca0000">CBH: i'm not changing em' back though</span><br />
[03:28:36] <span style="color:#ca0000">CBH: i'll hand em' over</span><br />
[03:28:43] <span style="color:#ca0000">CBH: but i'm not changing them back</span><br />
[03:28:51] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  throws the monkey mask --</span><br />
[03:29:38] <span style="color:#cb7de6">CSJ: ((brb, rebooting))</span><br />
[03:29:42] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  catches it --</span><br />
[03:29:48] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  still quietly growling --</span><br />
[03:30:28] <span style="color:#ca0000">CBH: but wait</span><br />
[03:30:36] <span style="color:#ca0000">CBH: didn't FL say that if you took it out of the mask</span><br />
[03:30:42] <span style="color:#ca0000">CBH: the soul would cease to exist or something?</span><br />
[03:31:01] <span style="color:#9f8a89">CCP: It would cease to exist on this plane.</span><br />
[03:31:06] <span style="color:#9f8a89">CCP: Which is a good thing.</span><br />
[03:31:07] <span style="color:#0080ff">CFL: ...Y-yes.</span><br />
[03:31:15] <span style="color:#0080ff">CFL: ...since there isn't an afterlife.</span><br />
[03:31:27] <span style="color:#ca0000">CBH: well if its on this plane</span><br />
[03:31:30] <span style="color:#ca0000">CBH: and I found it on this plane</span><br />
[03:31:41] <span style="color:#ca0000">CBH: I'm pretty sure its on this plane for a reason</span><br />
[03:31:51] <span style="color:#9f8a89">CCP: That doesn't give you a right to force it into an object!</span><br />
[03:31:52] <span style="color:#ca0000">CBH: so it might stop existing if it ended up on another plane or something</span><br />
[03:31:58] <span style="color:#ca0000">CBH: hey</span><br />
[03:32:00] <span style="color:#ca0000">CBH: all i'm saying</span><br />
[03:32:18] <span style="color:#ca0000">CBH: is that you're going to kill it if you try to remove it</span><br />
[03:32:26] <span style="color:#ca0000">CBH: atleast</span><br />
[03:32:28] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
[03:32:31] <span style="color:#ca0000">CBH: thats how i'm interpretting what FL said</span><br />
[03:32:38] <span style="color:#ca0000">CBH: FL, care to correct me if i'm wrong?</span><br />
[03:32:45] <span style="color:#0080ff">CFL: ...</span><br />
[03:33:15] <span style="color:#0080ff">CFL: You are not to "heal" any more souls.</span><br />
[03:33:23] <span style="color:#0080ff">CFL: Is that /fucking understood/.</span><br />
[03:33:38] <span style="color:#ca0000">CBH: fine</span><br />
[03:33:40] <span style="color:#ca0000">CBH: and if I did</span><br />
[03:33:43] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  sticks tongue out at bh and unbinds soul from mask --</span><br />
[03:33:47] <span style="color:#ca0000">CBH: you certainly wouldn't know about it </span><br />
[03:33:55] <span style="color:#9f8a89">CCP: But I would.</span><br />
[03:33:59] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  the soul ceases to exist --</span><br />
[03:34:09] <span style="color:#ca0000">CBH: did you just</span><br />
[03:34:13] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  breaks the mask while he's at it --</span><br />
[03:34:15] <span style="color:#ee1e00">CCP: ........</span><br />
[03:34:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flinches as it fades. --</span><br />
[03:34:19] <span style="color:#0080ff">CFL: ...</span><br />
[03:34:32] <span style="color:#ca0000">CBH: wow</span><br />
[03:34:37] <span style="color:#0080ff">CFL: I'm going to go now.</span><br />
[03:34:39] <span style="color:#ca0000">CBH: and you're mad at me about being a dick to souls</span><br />
[03:34:45] <span style="color:#ee1e00">CCP: couldn't you just... sort of... put the soul back where you got it?</span><br />
[03:34:54] <span style="color:#ca0000">CBH: I dunno</span><br />
[03:34:57] <span style="color:#9f8a89">CCP: Contrary to the belief of some,</span><br />
[03:34:58] <span style="color:#ca0000">CBH: but now we'll never know</span><br />
[03:34:59] <span style="color:#ca0000">CBH: because it died</span><br />
[03:35:02] <span style="color:#9f8a89">CCP: I didn't kill the soul.</span><br />
[03:35:05] <span style="color:#ca0000">CBH: you did</span><br />
[03:35:08] <span style="color:#ca0000">CBH: you just killed it</span><br />
[03:35:12] <span style="color:#9f8a89">CCP: You're an idiot.</span><br />
[03:35:18] <span style="color:#9f8a89">CCP: I sent it to a different plane.</span><br />
[03:35:18] <span style="color:#ca0000">CBH: murderer</span><br />
[03:35:21] <span style="color:#ca0000">CBH: um no</span><br />
[03:35:23] <span style="color:#ca0000">CBH: you killed it</span><br />
[03:35:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  stands up and walks between tan!cp and bh... and punches them /both in the face/. --</span><br />
[03:35:24] <span style="color:#9f8a89">CCP: Um, yes.</span><br />
[03:35:32] <span style="color:#ee1e00">CCP: cessation of existence is /worse/ than murder, actually.</span><br />
[03:35:34] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  is unphased --</span><br />
[03:35:37] <span style="color:#ca0000">CBH: the only plane its on is nonex-</span><br />
[03:35:39] <span style="color:#ca0000">CBH: wait</span><br />
[03:35:54] <span style="color:#9f8a89">CCP: Do you really think</span><br />
[03:35:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  just walks to the door. --</span><br />
[03:36:00] <span style="color:#9f8a89">CCP: that in my 400 years of existence</span><br />
[03:36:02] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  remakes the mask --</span><br />
[03:36:10] <span style="color:#9f8a89">CCP: most of which have been spent dealing with the dead</span><br />
[03:36:12] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // BH, you... can't. --</span><br />
[03:36:18] <span style="color:#9f8a89">CCP: that I don't fucking know what I'm talking about?</span><br />
[03:36:27] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  well if it doesn't exist, wouldn't a void player be able to make it? --</span><br />
[03:36:38] <span style="color:#0080ff">CFL: ...Do you really think that my best friend would have lied to me?</span><br />
[03:36:43] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  a page I mean --</span><br />
[03:36:51] <span style="color:#9f8a89">CCP: Lied, no.</span><br />
[03:36:54] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  stares CP /right in the eyes/. --</span><br />
[03:36:57] <span style="color:#9f8a89">CCP: Misinformed, sure.</span><br />
[03:37:02] <span style="color:#ca0000">CBH: if an afterlife exists</span><br />
[03:37:16] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  a bunch of crickets stand on the outside windowsill and set the tone in unison --</span><br />
[03:37:18] <span style="color:#ca0000">CBH: then i'm a fucking dersite</span><br />
[03:37:32] <span style="color:#9f8a89">CCP: I never said there was an afterlife.</span><br />
[03:37:40] <span style="color:#0080ff">CFL: ...You make me /sick/.</span><br />
[03:37:55] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks to the door, he can't stay in here. --</span><br />
[03:38:09] <span style="color:#ca0000">CBH: god dammit</span><br />
[03:38:12] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  actual loud, high-pitched screech --</span><br />
[03:38:27] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  winces, but keeps moving. --</span><br />
[03:38:28] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  silences the room --</span><br />
[03:38:29] <span style="color:#ca0000">CBH: stop</span><br />
[03:38:30] <span style="color:#ca0000">CBH: now</span><br />
[03:38:32] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[03:38:32] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  stops zoning out --</span><br />
[03:38:37] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  winces a bit at the screech --</span><br />
[03:38:42] <span style="color:#cb7de6">CSJ: ..... ➜</span><br />
[03:39:01] <span style="color:#ca0000">CBH: what the fuck do you think you're doing?</span><br />
[03:39:10] <span style="color:#0080ff">CFL: Away.</span><br />
[03:39:12] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks out the door. --</span><br />
[03:39:18] <span style="color:#9f8a89">CCP: SOULS DON'T JUST FUCKING CEASE TO EXIST WHEN YOU REMOVE THEM FROM AN OBJECT.</span><br />
[03:39:18] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  SLAMS it shut. --</span><br />
