[07:49:18] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENESGARDENV2.</span><br />
[07:49:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flares into the bar, and uncaptchas... a Potoo. --</span><br />
[07:49:51] <span style="color:#d1cfcd"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[07:49:51] <span style="color:#225604">CCP: you know, I have a very strange fee--</span><br />
[07:49:53] <span style="color:#225604">CCP: oh hi</span><br />
[07:50:07] <span style="color:#0080ff">CFL: Is this yours?</span><br />
[07:50:17] <span style="color:#0080ff">CFL:  <span style="color:#ffd700">"BUAH"</span></span><br />
[07:50:29] <span style="color:#225604">CCP: no</span><br />
[07:50:54] <span style="color:#0080ff">CFL: ...Adal, is this bird yours?</span><br />
[07:51:05] <span style="color:#d1cfcd"><span style="color:#8f8b12">CURRENT submissiveBehemoth [CSB]</span> RIGHT NOW responded to memo.</span><br />
[07:51:05] <span style="color:#8f8b12">CSB: No.</span><br />
[07:51:55] <span style="color:#0080ff">CFL: ...okay uh... I highly doubt it, but is this bird your pet Kimura?</span><br />
[07:51:59] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[07:51:59] <span style="color:#ee1e00">CCP: and it's not mine either.</span><br />
[07:52:04] <span style="color:#0080ff">CFL: ...</span><br />
[07:52:08] <span style="color:#0080ff">CFL: /great/.</span><br />
[07:53:54] <span style="color:#0080ff">CFL: ...Anyone know the breed?</span><br />
[07:53:59] <span style="color:#225604">CCP: guys i think there's something wrong with jacien</span><br />
[07:54:08] <span style="color:#225604">CCP: i think i broke him somehow</span><br />
[07:54:37] <span style="color:#0080ff">CFL:  <span style="color:#ffd700">"BUAH</span></span><br />
[07:54:57] <span style="color:#ee1e00">CCP: hm?</span><br />
[07:54:57] <span style="color:#0080ff">CFL: (( the quoted stuff is not FL right now, to clarify. ))</span><br />
[07:55:06] <span style="color:#8f8b12">CSB: I know the breed, yes.</span><br />
[07:56:04] <span style="color:#0080ff">CFL: Cause I'm about to put a sign up that says "Is this derpybird yours?"</span><br />
[07:56:08] <span style="color:#225604">CCP: what i'm saying is i think jacien has the hots for me</span><br />
[07:56:12] <span style="color:#225604">CCP: what do</span><br />
[07:56:20] <span style="color:#0080ff">CFL: ...</span><br />
[07:56:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  starts laughing. --</span><br />
[07:56:35] <span style="color:#ee1e00">CCP: pfft</span><br />
[07:56:57] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  ear is suddenly grabbed by the bird. --</span><br />
[07:56:59] <span style="color:#0080ff">CFL: OWOWOWOW</span><br />
[07:57:12] <span style="color:#0080ff">CFL: BAD, LET GO</span><br />
[07:57:55] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // the bird lets go of the ear, deciding it isn't food after all. --</span><br />
[08:00:03] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  whistles at the bird --</span><br />
[08:00:25] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // It turns its head to look at SB. --</span><br />
[08:01:13] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  continues little bird calls --</span><br />
[08:02:18] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The bird just stares. --</span><br />
[08:04:55] <span style="color:#8f8b12">CSB: Why don't you go catch it some food?</span><br />
[08:05:23] <span style="color:#0080ff">CFL: What would it even eat? Worms?</span><br />
[08:05:31] <span style="color:#0080ff">CFL:  <span style="color:#ffd700">"BUAH"</span></span><br />
[08:05:37] <span style="color:#0080ff">CFL: Oh hush.</span><br />
[08:06:00] <span style="color:#8f8b12">CSB: Insects.</span><br />
[08:06:34] <span style="color:#0080ff">CFL: ...Better tell Issun to stay away from the bar then.</span><br />
[08:07:20] <span style="color:#0080ff">CFL: ...Um, could you hold onto it?</span><br />
[08:07:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks over to SB. --</span><br />
[08:07:31] <span style="color:#225604">CCP: guys. guys this is serious.</span><br />
[08:07:33] <span style="color:#225604">CCP: what do i do.</span><br />
[08:07:46] <span style="color:#0080ff">CFL: Welp, you're boned.</span><br />
[08:07:50] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  holds arm out --</span><br />
[08:08:09] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  manages to get the bird onto SB's arm. --</span><br />
[08:08:27] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // This... kinda is difficult to pull off though. --</span><br />
[08:08:31] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[08:09:00] <span style="color:#225604">CCP: kimura were you even listening.</span><br />
[08:09:10] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  lightly pats bird head --</span><br />
[08:09:39] <span style="color:#ee1e00">CCP: ((no, because skype was going through an Orbital Pencil Laser))</span><br />
[08:10:00] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The bird just stares at SB. --</span><br />
[08:10:23] <span style="color:#225604">CCP: kim</span><br />
[08:10:26] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  pats and sets it on his leg instead --</span><br />
[08:10:32] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  waves a hand in front of Kimura. --</span><br />
[08:10:33] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  has staring contest --</span><br />
[08:10:35] <span style="color:#225604">CCP: wolfman.</span><br />
[08:11:13] <span style="color:#ee1e00">CCP: what?</span><br />
[08:11:54] <span style="color:#225604">CCP: i think someone here has the hots for me. what do i do</span><br />
[08:12:19] <span style="color:#ee1e00">CCP: I dunno, I've never gotten into the dating game either.</span><br />
[08:13:00] <span style="color:#225604">CCP: what do you mean 'either'</span><br />
[08:13:09] <span style="color:#225604">CCP: i have gotten into that game, so to speak. it is not pleasant.</span><br />
[08:15:35] <span style="color:#0080ff">CFL: ...Which one is Jacien again?</span><br />
[08:16:24] <span style="color:#225604">CCP: the guy with the white hair.</span><br />
[08:17:04] <span style="color:#0080ff">CFL: No, I mean on the memo.</span><br />
[08:17:25] <span style="color:#ee1e00">CCP: CC, I think.</span><br />
[08:18:05] <span style="color:#d1cfcd"><span style="color:#41dd11">CURRENT courteousCalamity [CCC]</span> RIGHT NOW responded to memo.</span><br />
[08:18:05] <span style="color:#d1cfcd">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  appears by the basement door --</span><br />
[08:18:35] <span style="color:#41dd11">CCC: I am here</span><br />
[08:18:41] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  heads out of the bar with a small net. --</span><br />
[08:19:03] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[08:19:07] <span style="color:#225604">CCP: like how do i let him off eas--</span><br />
[08:19:10] <span style="color:#225604">CCP: oh hi jacien</span><br />
[08:20:51] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  runs back into the door and locks the door behind him. --</span><br />
[08:20:55] <span style="color:#0080ff">CFL: shit shit shit shit</span><br />
[08:21:25] <span style="color:#225604">CCP: dunno what's wrong with him</span><br />
[08:21:29] <span style="color:#225604">CCP: What's up, Jacien?</span><br />
[08:21:39] <span style="color:#d1cfcd">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  appears confused at the whole FL thing --</span><br />
[08:21:41] <span style="color:#ee1e00">CCP: FL, what did you anger this time?</span><br />
[08:21:44] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Bees start swarming outside the door. --</span><br />
[08:21:49] <span style="color:#0080ff">CFL: WHAT DO YOU THINK</span><br />
[08:21:53] <span style="color:#41dd11">CCC: ...oh...</span><br />
[08:22:08] <span style="color:#41dd11">CCC: you didn't try smoke, did you?</span><br />
[08:22:16] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  just chills with creepy bird in his lap --</span><br />
[08:22:19] <span style="color:#ee1e00">CCP: oh for the love of frogs.</span><br />
[08:22:20] <span style="color:#d1cfcd">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  yawns a bit and sits next to Isaac --</span><br />
[08:22:45] <span style="color:#0080ff">CFL: ...to be fair, I accidently hit the hive while going after a moth.</span><br />
[08:22:55] <span style="color:#41dd11">CCC: ah, ok</span><br />
[08:22:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pulls said moth out of the net. --</span><br />
[08:23:37] <span style="color:#225604">CCP: oh</span><br />
[08:23:41] <span style="color:#225604">CCP: bees.</span><br />
[08:23:45] <span style="color:#ee1e00">CCP: FL, this is not Animal Crossing. bees will do more than just fuck your face up until you take medicine or save-and-quit.</span><br />
[08:23:51] <span style="color:#225604">CCP: so, anything on your mind, jacien?</span><br />
[08:24:09] <span style="color:#0080ff">CFL: WHY DO YOU THINK I LOCKED THE DOOR.</span><br />
[08:24:57] <span style="color:#225604">CCP: bees cannot use doorhandles, charles.</span><br />
[08:25:00] <span style="color:#225604">CCP: you fucking moron.</span><br />
[08:25:13] <span style="color:#41dd11">CCC: Not much, actually. </span><br />
[08:25:27] <span style="color:#225604">CCP: Oh.</span><br />
[08:25:35] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  shoves some paper towels in the cracks in the door. --</span><br />
[08:25:39] <span style="color:#41dd11">CCC: I had nothing to do until recently, so I was just reading some scrolls I wrote before the game</span><br />
[08:25:52] <span style="color:#225604">CCP: you mean like</span><br />
[08:25:56] <span style="color:#225604">CCP: wizard scrolls</span><br />
[08:26:02] <span style="color:#225604">CCP: or just nonmagical records</span><br />
[08:26:21] <span style="color:#41dd11">CCC: ...designs for diseases I used to be able to make</span><br />
[08:26:35] <span style="color:#d1cfcd">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  blunt but quiet --</span><br />
[08:26:54] <span style="color:#225604">CCP: bubonic plague? anything in particular you were lookin' at?</span><br />
[08:27:08] <span style="color:#d1cfcd">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  shrugs --</span><br />
[08:27:42] <span style="color:#41dd11">CCC: different flus, bacterium, and parasites</span><br />
[08:27:50] <span style="color:#ee1e00">CCP: ...</span><br />
[08:28:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  adds a layer of ducktape. --</span><br />
[08:29:30] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  holds the moth over by the bird. --</span><br />
[08:30:36] <span style="color:#225604">CCP: . . .</span><br />
[08:30:43] <span style="color:#ee1e00">CCP: ........</span><br />
[08:30:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // It just... noms the moth. --</span><br />
[08:30:53] <span style="color:#225604">CCP: so</span><br />
[08:30:55] <span style="color:#225604">CCP: plants.</span><br />
[08:31:50] <span style="color:#0080ff">CFL: Alright, I'm going back, have fun with the bird.</span><br />
[08:32:00] <span style="color:#ee1e00">CCP: FL, wait.</span><br />
[08:32:02] <span style="color:#41dd11">CCC: Isaac. I am not going outside with an angry  horde of bees. I mean, i suppose i could kill the swarm, but it wouldn't bee good for the upcoming plants</span><br />
[08:32:16] <span style="color:#ee1e00">CCP: ...did I just hear a bee pun?</span><br />
[08:32:26] <span style="color:#d1cfcd">-- CURRENT courteousCalamity <span style="color:#41dd11">[CCC]</span>  small smile --</span><br />
[08:32:39] <span style="color:#ee1e00">CCP: anyway FL, I can protect myself, you can't.</span><br />
[08:32:47] <span style="color:#0080ff">CFL: Sure I can.</span><br />
[08:33:04] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is grabbed onto by the bird... right before he vanishes in a flare. --</span><br />
[08:33:04] <span style="color:#ee1e00">CCP: ...oh right, the wonderwing thing. forgot.</span><br />
[08:33:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  and the bird have vanished. --</span><br />
