[02:03:21] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENESGARDENV2.</span><br />
[02:03:31] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flares into the bar, sprinting for the replicator. --</span><br />
[02:03:51] <span style="color:#d1cfcd"><span style="color:#ff520e">CURRENT prattlingAuxiliary [CPA]</span> RIGHT NOW responded to memo.</span><br />
[02:03:51] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  sticks her leg out for the trip --</span><br />
[02:04:05] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  goes flying across the room. --</span><br />
[02:04:13] <span style="color:#ff520e">CPA: HAHAHA</span><br />
[02:04:25] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Before using godtier flight to correct himself an inch from the ground. --</span><br />
[02:07:51] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  gets a large pizza. --</span><br />
[02:09:03] <span style="color:#ff520e">CPA: Woah, what's that?</span><br />
[02:09:17] <span style="color:#0080ff">CFL: ...Its a pepperoni pizza.</span><br />
[02:09:36] <span style="color:#ff520e">CPA: Pizza?</span><br />
[02:10:27] <span style="color:#d1cfcd"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[02:10:27] <span style="color:#225604">CCP: cheese, bread, tomato sauce</span><br />
[02:10:56] <span style="color:#ff520e">CPA: wOAH.</span><br />
[02:10:57] <span style="color:#0080ff">CFL: well, thats before you add the toppings.</span><br />
[02:11:00] <span style="color:#ff520e">CPA: I want some.</span><br />
[02:14:01] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is getting goosebumps on the back of his neck. --</span><br />
[02:14:23] <span style="color:#0080ff">CFL: Er, you can select it using the replicator.</span><br />
[02:14:35] <span style="color:#ff520e">CPA: How do I use that?</span><br />
[02:16:04] <span style="color:#0080ff">CFL: ...</span><br />
[02:16:28] <span style="color:#0080ff">CFL: Well, you can search by name, or you can look in the catagorys.</span><br />
[02:17:26] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  walks over to the replicator, searching for "peetza" --</span><br />
[02:17:55] <span style="color:#ff520e">CPA: I can't find it.</span><br />
[02:18:09] <span style="color:#0080ff">CFL: should be a spellcheck option.</span><br />
[02:18:47] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  spellchecks to "pizza", groans at such a stupid spelling before replicating herself some cheese pizza. --</span><br />
[02:18:57] <span style="color:#ff520e">CPA: Who spells it with so many z's, how does that even work?</span><br />
[02:20:27] <span style="color:#225604">CCP: very carefully.</span><br />
[02:21:44] <span style="color:#ff520e">CPA: I was careful about it.</span><br />
[02:27:05] <span style="color:#d1cfcd"><span style="color:#8f8b12">CURRENT submissiveBehemoth [CSB]</span> RIGHT NOW responded to memo.</span><br />
[02:27:05] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  munches cake --</span><br />
[02:27:10] <span style="color:#225604">CCP: you're sure eating a lot, adeelah</span><br />
[02:27:22] <span style="color:#ff520e">CPA: Shutup I can eat however much I want.</span><br />
[02:27:24] <span style="color:#225604">CCP: pizza AND pie in the same da--</span><br />
[02:27:29] <span style="color:#225604">CCP: okay but you're going to get fat</span><br />
[02:27:36] <span style="color:#ff520e">CPA: I'm not gonna get fat.</span><br />
[02:27:39] <span style="color:#ff520e">CPA: You know why?</span><br />
[02:27:43] <span style="color:#225604">CCP: why</span><br />
[02:27:49] <span style="color:#ff520e">CPA: Because I burn it off really fast.</span><br />
[02:27:56] <span style="color:#225604">CCP: ...huh, huh. burn</span><br />
[02:28:40] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  facepalms. --</span><br />
[02:29:08] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  double pistols and a wonk --</span><br />
[02:29:26] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  eyerolls --</span><br />
[02:30:06] <span style="color:#ff520e">CPA: Yeah, jealous I'm funnier than you'll ever be Charles.</span><br />
[02:30:32] <span style="color:#225604">CCP: charles was never funny, so that's not hard</span><br />
[02:30:37] <span style="color:#0080ff">CFL: Oh please, we both know in our hearts that I'm the master of puns.</span><br />
[02:30:38] <span style="color:#ff520e">CPA: ..Oh.</span><br />
[02:30:51] <span style="color:#ff520e">CPA: You're like the opposite of fun though.</span><br />
[02:35:03] <span style="color:#225604">CCP: badong.</span><br />
[02:35:30] <span style="color:#ff520e">CPA: Adonk.</span><br />
[02:36:42] <span style="color:#225604">CCP: oh if you want to go that way</span><br />
[02:37:24] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[02:37:24] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#000000">[CWD]</span>  peeks in --</span><br />
[02:37:41] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#000000">[CWD]</span>  also the teeny white animal thing is resting in one of the tables --</span><br />
[02:37:51] <span style="color:#ff520e">CPA: What other way is there to go?</span><br />
[02:38:02] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  goosebumps are acting up agian. --</span><br />
[02:38:23] <span style="color:#225604">CCP: oh hey elsey, was it?</span><br />
[02:38:39] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#000000">[CWD]</span>  wave --</span><br />
[02:38:42] <span style="color:#225604">CCP: you want to roll a die to see what pie you get, or do you just want to serve yourself something?</span><br />
[02:39:05] <span style="color:#000000">CWD: I'll pick...</span><br />
[02:39:46] <span style="color:#225604">CCP: we got blueberry, pumpkin, apple, cherry, strawberry, and the mystery flavor</span><br />
[02:39:52] <span style="color:#225604">CCP: what should I serve up for you?</span><br />
[02:40:36] <span style="color:#000000">CWD: ((I am so tempted to have her eat all the flavors))</span><br />
[02:42:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  just... sneaks behind the couch. --</span><br />
[02:42:28] <span style="color:#ff520e">CPA: Charles is hiding behind the couch.</span><br />
[02:44:42] <span style="color:#000000">CWD: ....I w▲nt tΘ e▲t Θne Θf e▲ch, Uuu. :3</span><br />
[02:44:56] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  pauses. --</span><br />
[02:44:59] <span style="color:#225604">CCP: glass of milk with that?</span><br />
[02:45:24] <span style="color:#000000">CWD: Ok▲y OnO</span><br />
[02:45:26] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  takes out a plate, and starts cutting slices of pie. --</span><br />
[02:45:44] <span style="color:#225604">CCP: ...Whipped cream on the pumpkin pie?</span><br />
[02:47:12] <span style="color:#000000">CWD: Yes!</span><br />
[02:47:54] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  sprays a can of whipped cream over the pumpkin pie, pouring a glass of milk as well. --</span><br />
[02:48:09] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  walks the plate and glass over to Elsey, handing her a fork. --</span><br />
[02:48:10] <span style="color:#225604">CCP: Go nuts.</span><br />
[02:48:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  manages to slide under the couch. --</span><br />
[02:48:31] <span style="color:#225604">CCP: I recommend saving the mystery flavor for last. For reasons.</span><br />
[02:49:11] <span style="color:#000000">CWD: Ok▲y~</span><br />
[02:49:12] <span style="color:#225604">CCP: ...you sure you want the mystery flavor?</span><br />
[02:49:18] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  yells out from under the couch --</span><br />
[02:49:30] <span style="color:#0080ff">CFL: YOU BETTER NOT HAVE USED THE BLUE FRUIT FOR THAT!</span><br />
[02:50:01] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#000000">[CWD]</span>  starts eating anyway --</span><br />
[02:50:07] <span style="color:#225604">CCP: Charles, are you jealous? Do you want some pie?</span><br />
[02:50:25] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  The mystery flavor is... blue. <a href='http://www.mariowiki.com/Blimp_Fruit'>http://www.mariowiki.com/Blimp_Fruit</a> --</span><br />
[02:51:00] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  sits there eating all this friggin cake --</span><br />
[02:51:46] <span style="color:#0080ff">CFL: ...for some reason I'm having a craving for chili.</span><br />
[02:51:59] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  gets up and tries to pull it up on the replicator. --</span><br />
[02:52:10] <span style="color:#0080ff">CFL: ... oh you have got to be kidding.</span><br />
[02:52:17] <span style="color:#0080ff">CFL: How is it /not there/?</span><br />
[02:52:40] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  finishes eating the entire pizza, aw yiss --</span><br />
[02:54:09] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#000000">[CWD]</span>  has finished the blueberry and cherry pies, is now eating the strawberry pie --</span><br />
[02:54:19] <span style="color:#000000">CWD: Uuu, t▲sty~</span><br />
[02:54:23] <span style="color:#225604">CCP: Made it myself, yesterday. Thanks.</span><br />
[02:54:57] <span style="color:#0080ff">CFL: ...guys, the replicator doesn't have chili.</span><br />
[02:56:02] <span style="color:#8f8b12">CSB: ..Do you want chili? I ca go make you some.</span><br />
[02:56:16] <span style="color:#0080ff">CFL: Yeah, but do we have the peppers needed?</span><br />
[02:56:25] <span style="color:#225604">CCP: shit</span><br />
[02:56:31] <span style="color:#225604">CCP: guess i'll grow some peppers</span><br />
[02:56:35] <span style="color:#225604">CCP: and beans. beans sound nice.</span><br />
[02:56:39] <span style="color:#8f8b12">CSB: ..We do.</span><br />
[02:56:50] <span style="color:#8f8b12">CSB: We do, in fact, have everything needed to make chili.</span><br />
[02:56:59] <span style="color:#0080ff">CFL: Oh, thats good.</span><br />
[02:57:15] <span style="color:#0080ff">CFL: ...Maybe we should actually start farming maybe?</span><br />
[02:57:15] <span style="color:#8f8b12">CSB: Do you like yours spicy, or..?</span><br />
[02:57:29] <span style="color:#225604">CCP: what do you think i've been doing</span><br />
[02:57:48] <span style="color:#0080ff">CFL: ...Alright, fair point.</span><br />
[02:58:16] <span style="color:#0080ff">CFL: Um, I like it kinda spicy, but not too spicy...</span><br />
[02:58:47] <span style="color:#8f8b12">CSB: Alright. I'll be back, then.</span><br />
[02:58:53] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  shuffles to the kitchen --</span><br />
[02:59:46] <span style="color:#ff520e">CPA: I know of some spicy peppers from back home.</span><br />
[02:59:53] <span style="color:#ff520e">CPA: I wish I had some, they were amazing in Chili.</span><br />
[03:01:17] <span style="color:#0080ff">CFL: Maybe we could go to other planets and try and grow magical plants?</span><br />
[03:01:39] <span style="color:#0080ff">CFL: Stuff we can't exactly replicate?</span><br />
[03:02:42] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  returns with pot of chili --</span><br />
[03:03:07] <span style="color:#8f8b12">CSB: Why would you need to grow magical plants on planets that already have said plants.</span><br />
[03:03:25] <span style="color:#8f8b12">CSB: For that matter, what kid of plants are you even looking for?</span><br />
[03:03:29] <span style="color:#8f8b12">CSB: ((kind*))</span><br />
[03:03:39] <span style="color:#ff520e">CPA: Because he's dumb.</span><br />
[03:03:52] <span style="color:#ff520e">CPA: I kinda want that on a pillow.</span><br />
[03:04:39] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#000000">[CWD]</span>  is on her second to last pie slice, the pumpkin once --</span><br />
[03:05:09] <span style="color:#225604">CCP: how's the pie goin' for you? Pretty good crust, right?</span><br />
[03:06:01] <span style="color:#000000">CWD: Mmhm!</span><br />
[03:06:03] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  sets chili pot on table and leaves bowls and stuff by it --</span><br />
[03:08:08] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[03:08:08] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  walks into the bar and sits down --</span><br />
[03:08:31] <span style="color:#ff520e">CPA: What kinda chili?</span><br />
[03:09:11] <span style="color:#8f8b12">CSB: Pardon?</span><br />
[03:09:32] <span style="color:#ff520e">CPA: The chili.</span><br />
[03:09:36] <span style="color:#ff520e">CPA: What kind of chili?</span><br />
[03:10:08] <span style="color:#8f8b12">CSB: I wasn't aware there were different kinds.</span><br />
[03:10:31] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT nakkyNakkerton [CNN]</span> RIGHT NOW responded to memo.</span><br />
[03:10:31] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#000000">[CNN]</span>  a rather short nakkadile wearing a pair of underwear on its head pops out between the couch cushons --</span><br />
[03:10:39] <span style="color:#de0000">CNN: naknak!</span><br />
[03:10:43] <span style="color:#ff520e">CPA: I mean there's not names for it, like "magical death spice chili" or "sweet bombastic chili" but like.</span><br />
[03:10:56] <span style="color:#ff520e">CPA: Most good chili chefs have a recipe down, brag about it all the time.</span><br />
[03:11:00] <span style="color:#ff520e">CPA: The subtle chiliances of...chili.</span><br />
[03:11:20] <span style="color:#8f8b12">CSB: Oh. I mean, I have a recipe down, but it's nothing to brag about.</span><br />
[03:12:05] <span style="color:#ff520e">CPA: I mean it was like 2 seconds of kitchen time and then a pot of chili.</span><br />
[03:12:14] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  flops onto the floor and stands up --</span><br />
[03:12:30] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  yawns --</span><br />
[03:12:38] <span style="color:#ff520e">CPA: Seems toooo convenient...is this a chili cook-off?</span><br />
[03:12:47] <span style="color:#ff520e">CPA: Did you take all the chili from the magic food-maker thing?</span><br />
[03:12:50] <span style="color:#8f8b12">CSB: It helps to have a few things pre-made in the first place.</span><br />
[03:12:57] <span style="color:#8f8b12">CSB: No.</span><br />
[03:13:03] <span style="color:#8f8b12">CSB: I don't know how to use the replicator.</span><br />
[03:13:35] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  waddles to the window and looks outside --</span><br />
[03:13:36] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  dips a spoon in the chili. --</span><br />
[03:13:47] <span style="color:#ff520e">CPA: Pre-made chili pots.</span><br />
[03:13:54] <span style="color:#ff520e">CPA: Still sounds too convenient.</span><br />
[03:14:08] <span style="color:#0080ff">CFL: Its /magic/.</span><br />
[03:14:15] <span style="color:#ff520e">CPA: ...It's magic chili?</span><br />
[03:14:15] <span style="color:#8f8b12">CSB: More like pre-cooked meat and already having seasoning.</span><br />
[03:14:23] <span style="color:#8f8b12">CSB: Saves a lot of time.</span><br />
[03:14:39] <span style="color:#de0000">CNN: ....naknakka???</span><br />
[03:14:52] <span style="color:#ff520e">CPA: Oh hey it's Nakkerton.</span><br />
[03:15:11] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  looks around frantically and then focuses his attention on PA --</span><br />
[03:15:29] <span style="color:#de0000">CNN: naknaknaknaknaknknknkakka</span><br />
[03:15:30] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pulls a... pillow out of his fetch modus. With a death threat torward him written on it, with Thetas and Deltas. --</span><br />
[03:15:48] <span style="color:#0080ff">CFL: ...when did I pick this up again?</span><br />
[03:15:50] <span style="color:#ff520e">CPA: Nakakaknakanknaknaknanakanka.</span><br />
[03:16:00] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  sneaks some of the chili and quickly eats it --</span><br />
[03:16:48] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  flailing stubby arms and nakking nervously --</span><br />
[03:17:11] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#000000">[CWD]</span>  is now going for the mystery pie --</span><br />
[03:17:27] <span style="color:#225604">CCP: you sure you're gonna eat that</span><br />
[03:17:30] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  spots this and slowly sneaks behind something sturdy. --</span><br />
[03:19:15] <span style="color:#de0000">CNN: nakkon, nakkanak???</span><br />
[03:19:40] <span style="color:#ff520e">CPA: Nakanak? Nak.</span><br />
[03:20:20] <span style="color:#225604">CCP: y'know, some say it tastes like blueberry. others say raspberry, and others still yet grape</span><br />
[03:20:36] <span style="color:#225604">CCP: what's it taste like to you</span><br />
[03:20:47] <span style="color:#0080ff">CFL: na nak,  Nak nak na.</span><br />
[03:21:04] <span style="color:#de0000">CNN: nakankkanakk??</span><br />
[03:21:18] <span style="color:#ff520e">CPA: Naaak nak nak nakkananak.</span><br />
[03:21:31] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  obviously speaks nak --</span><br />
[03:21:43] <span style="color:#000000">CWD: Uuu. It's like th▲t...c▲ndy fl▲vΘr th▲t there's nΘ ▲ctu▲l fruit ▲fter, Uuu.</span><br />
[03:22:05] <span style="color:#cb7de6">CSJ: so, blue flavor? ➜</span><br />
[03:22:06] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  waits for Elsey to start inflating like a balloon. --</span><br />
[03:22:12] <span style="color:#225604">CCP: y'know, sometimes it has. side effects.</span><br />
[03:22:18] <span style="color:#000000">CWD: Blue R▲sverry, Uuu.</span><br />
[03:23:00] <span style="color:#225604">CCP: tried to warn you.</span><br />
[03:23:07] <span style="color:#225604">CCP: but yeah i hear it's delicious</span><br />
[03:23:24] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  pulls a marker out from under his hat and waves it around --</span><br />
[03:23:29] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#000000">[CWD]</span>  hiccups --</span><br />
[03:25:46] <span style="color:#000000">CWD: Uuu, there's...sΘmethign Θdd.</span><br />
[03:26:02] <span style="color:#225604">CCP: yeah</span><br />
[03:26:07] <span style="color:#225604">CCP: erm</span><br />
[03:26:09] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  makes a drawing motion in the air with his marker, it's clearly just a regular marker --</span><br />
[03:26:21] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  wonders if he should step over to help, or back away. --</span><br />
[03:26:27] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  ...steps over to Elsey. --</span><br />
[03:26:32] <span style="color:#225604">CCP: You gonna be alright?</span><br />
[03:26:55] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#000000">[CWD]</span>  inhales... --</span><br />
[03:28:11] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  sighs in frustration --</span><br />
[03:28:28] <span style="color:#225604">CCP: uh</span><br />
[03:28:44] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#000000">[CWD]</span>  exhales....a short wind storm --</span><br />
[03:28:58] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  blinks. --</span><br />
[03:28:59] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  is pushed against a wall. --</span><br />
[03:29:06] <span style="color:#0080ff">CFL: ...thats an interesting use.</span><br />
[03:29:18] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  leans back in her chair, falling on her back at the wind. --</span><br />
[03:29:23] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  is picked up by the wind, undies working as a sail --</span><br />
[03:29:25] <span style="color:#ff520e">CPA: That's how I've been using it.</span><br />
[03:29:28] <span style="color:#de0000">CNN: NAAAAAAAAAA</span><br />
[03:29:38] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  hits the wall --</span><br />
[03:29:40] <span style="color:#de0000">CNN: nak!</span><br />
[03:29:43] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  goes back to eating cake --</span><br />
[03:29:46] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  slides down --</span><br />
[03:29:55] <span style="color:#000000">CWD: ...ΘΘps</span><br />
[03:29:57] <span style="color:#de0000">CNN: nakkaaaaa....</span><br />
[03:30:35] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  lays on the floor for a moment begire shakily standing back up --</span><br />
[03:30:42] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  *before --</span><br />
[03:31:17] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  holds up the marker again --</span><br />
[03:32:26] <span style="color:#ff520e">CPA: Flying Naks.</span><br />
[03:33:42] <span style="color:#000000">CWD: SΘrry!</span><br />
[03:33:46] <span style="color:#225604">CCP: It's fine.</span><br />
[03:35:23] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  begins drawing on the floor with the marker --</span><br />
[03:36:14] <span style="color:#ff520e">CPA: Isaac how long're you gonna feed people that stuff?</span><br />
[03:37:29] <span style="color:#225604">CCP: until i find something funnier</span><br />
[03:39:38] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  <a href='https://dl.dropboxusercontent.com/u/59572658/nakkon.png'>https://dl.dropboxusercontent.com/u/59572658/nakkon.png</a> draws a thing --</span><br />
[03:39:42] <span style="color:#225604">CCP: can you think of anything funnier</span><br />
[03:40:16] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  begins flailing his arms a bit --</span><br />
[03:41:11] <span style="color:#ff520e">CPA: ..A city?</span><br />
[03:41:19] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  nods --</span><br />
[03:41:24] <span style="color:#de0000">CNN: nakkon</span><br />
[03:41:58] <span style="color:#de0000">CNN: nakkanakanknkak</span><br />
[03:42:23] <span style="color:#225604">CCP: welp</span><br />
[03:42:25] <span style="color:#000000">CWD: A N▲kk▲dile cΘnventiΘn?</span><br />
[03:42:33] <span style="color:#225604">CCP: looks like we have to take him back to where he belongs.</span><br />
[03:43:23] <span style="color:#de0000">CNN: nak nak nak!</span><br />
[03:43:31] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  jumps up and down --</span><br />
[03:46:15] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  puts the marker away --</span><br />
[03:49:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is squeeing internally. --</span><br />
[03:49:57] <span style="color:#0080ff">CFL: ...Alright, maybe I should see about replicating a new computer, this has /got/ to be a security hazard...</span><br />
[03:50:07] <span style="color:#0080ff">CFL: I'll be back in a bit.</span><br />
[03:50:12] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  vanishes in a flare. --</span><br />
[03:53:01] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flares back, holding a large laptop. --</span><br />
[03:53:40] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // There seems to be a large amount of crystals in its construction. --</span><br />
[03:54:49] <span style="color:#ff520e">CPA: What're you even doing?</span><br />
[03:55:18] <span style="color:#0080ff">CFL: Oh, just decided to get a laptop instead of using the implant all the time.</span><br />
[03:55:24] <span style="color:#225604">CCP: it's 'terabyte', not 'terra-byte' you fucking idiot</span><br />
[03:55:46] <span style="color:#0080ff">CFL: ...I don't get it.</span><br />
[03:55:56] <span style="color:#d1cfcd"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[03:56:13] <span style="color:#ff520e">CPA: Earth bite?</span><br />
[03:58:08] <span style="color:#225604">CCP: you're as dense as a rock, charles.</span><br />
[04:09:58] <span style="color:#ff520e">CPA: I don't get it but I bet it was funny.</span><br />
[04:27:40] <span style="color:#d1cfcd"><span style="color:#c8382d">CURRENT vermillionShark [CVS]</span> RIGHT NOW responded to memo.</span><br />
[04:27:40] <span style="color:#c8382d">CVS: /ne sits down at the bar</span><br />
[04:27:40] <span style="color:#d1cfcd">-- CURRENT vermillionShark* <span style="color:#c8382d">[CVS*]</span>  --</span><br />
[04:31:36] <span style="color:#d1cfcd"><span style="color:#9f8a89">CURRENT compactPowerhouse [CCP]</span> RIGHT NOW responded to memo.</span><br />
[04:31:36] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  crashes through the ceiling --</span><br />
[04:31:41] <span style="color:#8f8b12">CSB: Oh geez</span><br />
[04:31:48] <span style="color:#9f8a89">CCP: FUCKING</span><br />
[04:31:51] <span style="color:#9f8a89">CCP: GRAVITY</span><br />
[04:31:54] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[04:31:54] <span style="color:#000000">CWD: Eep!</span><br />
[04:31:57] <span style="color:#ff520e">CPA: Hey it's that guy.</span><br />
[04:32:04] <span style="color:#c8382d">CVS: who dat</span><br />
[04:32:11] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  angrily dusts self off --</span><br />
[04:32:14] <span style="color:#225604">CCP: no one of importance</span><br />
[04:32:30] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  continues mumbling about the gravity --</span><br />
[04:32:33] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  hides behind a chair --</span><br />
[04:32:44] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  moves feet to make space on couch --</span><br />
[04:32:57] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  sits by sb --</span><br />
[04:35:35] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  puts a blanket around him --</span><br />
[04:35:51] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  rubs her eyes and looks around --</span><br />
[04:35:56] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  grumpy cuddle --</span><br />
[04:38:52] <span style="color:#d1cfcd"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[04:40:27] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is playing a sonic fangame on his laptop. --</span><br />
[04:40:46] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[04:40:46] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  reenters bar --</span><br />
[04:41:11] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  walks around in her pajamas. --</span><br />
[04:41:16] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  looks up at hole he made --</span><br />
[04:41:25] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  quietly whispers shit --</span><br />
[04:41:46] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks at a hole? --</span><br />
[04:41:57] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  hole in the ceiling --</span><br />
[04:42:04] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  probably rubble on the floor under it --</span><br />
[04:42:22] <span style="color:#0080ff">CFL: ...Huh, blocks lightning, but doesn't prevent the breaking by a falling friend. Huh.</span><br />
[04:42:43] <span style="color:#8f8b12">CSB: I can only block what I expect..</span><br />
[04:42:52] <span style="color:#0080ff">CFL: Oh.</span><br />
[04:42:59] <span style="color:#8f8b12">CSB: I don't expect Silas to just plummet through the roof.</span><br />
[04:43:06] <span style="color:#ee1e00">CCP: ........</span><br />
[04:43:11] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  just goes back to the laptop. --</span><br />
[04:43:16] <span style="color:#ff520e">CPA: That sounds super stupid.</span><br />
[04:43:16] <span style="color:#0080ff">CFL: ...wait a sec.</span><br />
[04:43:27] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pulls out a laser pointer, and puts a red dot on the floor. --</span><br />
[04:43:28] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  hides in blanket --</span><br />
[04:43:34] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  glances at PA --</span><br />
[04:43:43] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks at FL like wha? --</span><br />
[04:44:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  just holds it there for a little bit. --</span><br />
[04:45:00] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  sees red dot and follows it --</span><br />
[04:45:51] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The red dot starts moving torwards the wall. --</span><br />
[04:46:03] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT spellboundSteward [CSS]</span> RIGHT NOW responded to memo.</span><br />
[04:46:03] <span style="color:#d1cfcd">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  floats back upstairs --</span><br />
[04:46:09] <span style="color:#d1cfcd">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  spoopy yawn --</span><br />
[04:46:11] <span style="color:#d1cfcd">-- CURRENT prattlingAuxiliary <span style="color:#ff520e">[CPA]</span>  glances at the dot. --</span><br />
[04:46:13] <span style="color:#8f8b12">CSB: I hope you know you had me at "wait a sec".</span><br />
[04:46:13] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  follows red dot --</span><br />
[04:46:20] <span style="color:#8f8b12">CSB: I put the shield up.</span><br />
[04:46:36] <span style="color:#000000">CSS: <span style="color:#ef6c00">What's happening now...</span></span><br />
[04:46:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // the dot is moving up the wall... --</span><br />
[04:46:50] <span style="color:#d1cfcd">-- CURRENT nakkyNakkerton <span style="color:#de0000">[CNN]</span>  looks up at the red dot from behind a chair --</span><br />
[04:46:57] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  tries to reach for it --</span><br />
[04:47:22] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The dot /darts/ out of the way right before contact. --</span><br />
[04:47:51] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  flings herself towards the dot --</span><br />
[04:47:56] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  ends up on the floor --</span><br />
[04:48:06] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  continues to follow dot --</span><br />
[04:48:14] <span style="color:#000000">CSS: <span style="color:#ef6c00">Adal...</span></span><br />
[04:48:17] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  is carrying a slice of pie to his table. Charles, you'd better not. --</span><br />
[04:48:19] <span style="color:#d1cfcd">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  float over and pat him --</span><br />
[04:48:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The dot is now... right by Adal. --</span><br />
[04:48:29] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  lil purr --</span><br />
[04:48:57] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // ooooh no. --</span><br />
[04:48:58] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  sneaks at dot --</span><br />
[04:49:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The dot isn't moving... now is your chance! --</span><br />
[04:49:26] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  reaches out slowly to touch dot --</span><br />
[04:49:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The dot darts out of the way. --</span><br />
[04:49:53] <span style="color:#000000">CSS: <span style="color:#ef6c00">Adal...</span></span><br />
[04:49:55] <span style="color:#8f8b12">CSB: Yes?</span><br />
[04:50:05] <span style="color:#c8382d">CVS: ...</span><br />
[04:50:08] <span style="color:#000000">CSS: <span style="color:#ef6c00">It seems that the drunk girl is... Pretending to be a cat...</span></span><br />
[04:50:14] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  sets his pie down, tying on a bib. --</span><br />
[04:50:18] <span style="color:#c8382d">CVS: I'm not drunk.</span><br />
[04:50:20] <span style="color:#000000">CSS: <span style="color:#ef6c00">And I heard something about a shield...</span></span><br />
[04:50:33] <span style="color:#8f8b12">CSB: It's fine. Don't worry about it.</span><br />
[04:50:40] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The dot is on Isaac's pie! --</span><br />
[04:50:47] <span style="color:#000000">CSS: <span style="color:#ef6c00">I'm not worried... Just curious...</span></span><br />
[04:51:27] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  creeps over to isaacs table --</span><br />
[04:51:32] <span style="color:#8f8b12">CSB: Oh. I was worried Charles was going to try to damage the building- more than it has been- so I'm sheidling it.</span><br />
[04:52:03] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Oh no, its fleeing torwards isaac! --</span><br />
[04:53:59] <span style="color:#0080ff">CFL: (( CONNECTION ))</span><br />
[04:54:23] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // VS would have managed to catch the dot at this point, it having moved to the middle of the room before hand. --</span><br />
[04:54:46] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  gets up, still in blanket, and goes about fixing the hole in the roof --</span><br />
[04:54:55] <span style="color:#225604">CCP: why are you poking my pie</span><br />
[04:55:16] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  slinksa away from gCP --</span><br />
[04:55:51] <span style="color:#ee1e00">CCP: ...</span><br />
[04:56:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  tosses the laser pointer to Isaac. --</span><br />
[04:56:24] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  takes it. --</span><br />
[04:57:28] <span style="color:#000000">CSS: <span style="color:#ef6c00">Anyways...</span></span><br />
[04:57:38] <span style="color:#000000">CSS: <span style="color:#ef6c00">I don't know anything... About some charles person...</span></span><br />
[04:57:46] <span style="color:#000000">CSS: <span style="color:#ef6c00">I'll return in a moment...</span></span><br />
[04:57:53] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  sneaks up behind FL --</span><br />
[04:58:03] <span style="color:#d1cfcd">-- CURRENT spellboundSteward <span style="color:#000000">[CSS]</span>  floats over to food thing and brings a smoothy to the basement --</span><br />
[04:58:11] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is playing a 3D sonic fangame on his laptop --</span><br />
[04:58:21] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  watches over his shoulder --</span><br />
[04:59:24] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  quickly equips a much more loose-fitting shirt. --</span><br />
[04:59:36] <span style="color:#d1cfcd">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  nervously has his fork over the pie. --</span><br />
[04:59:39] <span style="color:#225604">CCP: I can't do it.</span><br />
[04:59:40] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Why is he switching characters? Why is he flying around a level as super sonic in a nights like fashion? --</span><br />
[05:00:14] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  gets bored and leaves --</span><br />
[05:00:29] <span style="color:#d1cfcd">-- CURRENT vermillionShark <span style="color:#c8382d">[CVS]</span>  sits at the bar --</span><br />
[05:02:33] <span style="color:#ff520e">CPA: Do what?</span><br />
[05:03:03] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  closes the laptop, heading for the hangar. --</span><br />
