[03:39:20] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[05:08:30] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENESGARDENV2.</span><br />
[05:08:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  floats with BH inside. --</span><br />
[05:08:43] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sets him on a couch. --</span><br />
[05:08:50] <span style="color:#d1cfcd"><span style="color:#9f8a89">CURRENT compactPowerhouse [CCP]</span> RIGHT NOW responded to memo.</span><br />
[05:08:50] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  sits on the floor --</span><br />
[05:08:51] <span style="color:#0080ff">CFL: Alright.</span><br />
[05:08:52] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[05:08:52] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  enters for the 4th time today --</span><br />
[05:09:03] <span style="color:#0080ff">CFL: Kimura, would you kindly plug the HDMI in?</span><br />
[05:09:17] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  gestures at the TV. --</span><br />
[05:09:29] <span style="color:#ee1e00">CCP: sure. soon as I find where IB hid the media box...</span><br />
[05:09:40] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks behind the TV... oh there it is. *plug* --</span><br />
[05:09:45] <span style="color:#0080ff">CFL: Alright.</span><br />
[05:10:07] <span style="color:#0080ff">CFL: AU Machine, Load scenario 4281138.</span><br />
[05:10:52] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  gets comfy on a beanbag, rezzing in a vidwindow and holo-keyboard for full mission-control effect --</span><br />
[05:10:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The three of them enter the AU, it also displaying on the TV. <a href='#SBARGv2_PortalAU'>#SBARGv2_PortalAU</a> --</span><br />
[05:11:34] <span style="color:#ee1e00">CCP: ((SB?))</span><br />
[05:11:52] <span style="color:#0080ff">CFL: (( BH? ))</span><br />
[05:11:54] <span style="color:#d1cfcd"><span style="color:#8f8b12">CURRENT submissiveBehemoth [CSB]</span> RIGHT NOW responded to memo.</span><br />
[05:11:54] <span style="color:#8f8b12">CSB: ((will have no part in this))</span><br />
[05:12:03] <span style="color:#ee1e00">CCP: ((oh, oops. nvm))</span><br />
[05:12:12] <span style="color:#ee1e00">CCP: ((forgot who was or wasn't in the thing))</span><br />
[05:12:47] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //rolled a 1 on his perception check --</span><br />
[05:12:54] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  // :P --</span><br />
[05:16:04] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  tests out the camera controls on his screen, switching between 1st and 3rd person cams for BH and CP, and a freecam... the bar TV probably just follows "whatever is interesting at the time" --</span><br />
[05:27:32] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  muffled laughter... before realizing he forgot to check if mic was in push-to-talk mode. which fortunately it is. --</span><br />
[05:36:09] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  wheezing laugh --</span><br />
[06:06:38] <span style="color:#d1cfcd"><span style="color:#baba00">CURRENT atomicEagle [CAE]</span> RIGHT NOW responded to memo.</span><br />
[06:06:38] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  appears in the bar --</span><br />
[06:06:39] <span style="color:#baba00">CAE: OW.</span><br />
[06:06:40] <span style="color:#baba00">CAE: PAIN.</span><br />
[06:06:41] <span style="color:#baba00">CAE: FUCK.</span><br />
[06:06:42] <span style="color:#baba00">CAE: SHIT.</span><br />
[06:06:44] <span style="color:#baba00">CAE: WHERE'S CHARLES.</span><br />
[06:06:47] <span style="color:#baba00">CAE: CHARLES YOU FUCK.</span><br />
[06:06:48] <span style="color:#baba00">CAE: GET HERE&gt;</span><br />
[06:06:49] <span style="color:#baba00">CAE: NOW.</span><br />
[06:06:51] <span style="color:#baba00">CAE: FUCKING GET HERE&gt;</span><br />
[06:06:52] <span style="color:#baba00">CAE: ASSHOLE.</span><br />
[06:06:54] <span style="color:#baba00">CAE: I NEED.</span><br />
[06:06:55] <span style="color:#baba00">CAE: YOU.</span><br />
[06:07:09] <span style="color:#baba00">CAE: FL.</span><br />
[06:07:11] <span style="color:#baba00">CAE: CHARLES&gt;</span><br />
[06:07:13] <span style="color:#baba00">CAE: COME THE FUCK ON.</span><br />
[06:07:17] <span style="color:#baba00">CAE: WHERE IS EVERYBODY FUCK.</span><br />
[06:07:18] <span style="color:#baba00">CAE: PAIN.</span><br />
[06:07:19] <span style="color:#baba00">CAE: OW.</span><br />
[06:07:21] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  curls up --</span><br />
[06:07:23] <span style="color:#baba00">CAE: PAIN.</span><br />
[06:07:24] <span style="color:#baba00">CAE: PAIN.</span><br />
[06:07:25] <span style="color:#baba00">CAE: PAIN.</span><br />
[06:07:27] <span style="color:#baba00">CAE: CHARLES.</span><br />
[06:07:28] <span style="color:#8f8b12">CSB: Charles is busy.</span><br />
[06:07:28] <span style="color:#baba00">CAE: PAIN.</span><br />
[06:07:31] <span style="color:#baba00">CAE: GET HIM.</span><br />
[06:07:32] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  has a helmet on his head... along with tan!CP and BH. --</span><br />
[06:07:39] <span style="color:#baba00">CAE: CRYING NOISES.</span><br />
[06:07:53] <span style="color:#8f8b12">CSB: Can't. He seems to think a co-op video game is going to solve problems.</span><br />
[06:08:03] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks at AE from his viewing console --</span><br />
[06:08:04] <span style="color:#baba00">CAE: NOT RIGHT FUCKING NOW HE'S NOT.</span><br />
[06:08:07] <span style="color:#ee1e00">CCP: what's wrong?</span><br />
[06:08:11] <span style="color:#baba00">CAE: WE NEED</span><br />
[06:08:12] <span style="color:#baba00">CAE: A SPACESHIP</span><br />
[06:08:15] <span style="color:#baba00">CAE: AND OW</span><br />
[06:08:17] <span style="color:#baba00">CAE: PAIN</span><br />
[06:08:19] <span style="color:#baba00">CAE: WHERE'S SL</span><br />
[06:08:26] <span style="color:#baba00">CAE: SOMEONE WITH A FUCKING SPACESHIP COME HELP</span><br />
[06:08:33] <span style="color:#ee1e00">CCP: Ben's on the memo...</span><br />
[06:08:41] <span style="color:#baba00">CAE: ARGH</span><br />
[06:08:52] <span style="color:#baba00">CAE: SOMEONE TELL HIM TO GET HERE BECAUSE OW PAIN</span><br />
[06:08:57] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  hugs knees --</span><br />
[06:08:59] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  pain --</span><br />
[06:09:19] <span style="color:#ee1e00">CCP: already sent message...</span><br />
[06:09:23] <span style="color:#baba00">CAE: THANK YOU.</span><br />
[06:09:49] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  just kind of lays there in pain --</span><br />
[06:09:57] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  turns on the mic for the console, and sends FL a message as well --</span><br />
[06:11:13] <span style="color:#baba00">CAE: P</span><br />
[06:11:14] <span style="color:#baba00">CAE: A</span><br />
[06:11:15] <span style="color:#baba00">CAE: I</span><br />
[06:11:16] <span style="color:#baba00">CAE: N</span><br />
[06:11:17] <span style="color:#baba00">CAE: GIMME A P</span><br />
[06:11:20] <span style="color:#baba00">CAE: GIMME AN A</span><br />
[06:11:28] <span style="color:#d1cfcd"><span style="color:#2d8a18">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[06:11:28] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  walks in, disgruntled --</span><br />
[06:11:28] <span style="color:#baba00">CAE: GIMME AN I</span><br />
[06:11:28] <span style="color:#baba00">CAE: GIMME AN N</span><br />
[06:11:30] <span style="color:#2d8a18">CSL: what do you want?</span><br />
[06:11:32] <span style="color:#baba00">CAE: WHAT THE FUCK DOES THAT SPELL</span><br />
[06:11:34] <span style="color:#baba00">CAE: I DON'T KNOW</span><br />
[06:11:37] <span style="color:#baba00">CAE: TOO MUCH PAIN</span><br />
[06:11:38] <span style="color:#baba00">CAE: SL</span><br />
[06:11:38] <span style="color:#baba00">CAE: YES</span><br />
[06:11:40] <span style="color:#baba00">CAE: THANK YOU</span><br />
[06:11:41] <span style="color:#baba00">CAE: I NEED</span><br />
[06:11:42] <span style="color:#baba00">CAE: YOUR</span><br />
[06:11:43] <span style="color:#baba00">CAE: HELP</span><br />
[06:11:44] <span style="color:#baba00">CAE: TO GET</span><br />
[06:11:45] <span style="color:#baba00">CAE: THEM</span><br />
[06:11:45] <span style="color:#2d8a18">CSL: why</span><br />
[06:11:46] <span style="color:#baba00">CAE: BACK</span><br />
[06:11:53] <span style="color:#2d8a18">CSL: i am not helping with your dumb bullshit</span><br />
[06:11:56] <span style="color:#baba00">CAE: THEY'RE STUCK ON THE OTHER PLANET THINGY</span><br />
[06:11:58] <span style="color:#2d8a18">CSL: all my stuff is in this ship</span><br />
[06:12:04] <span style="color:#ee1e00">CCP: AE, FL doesn't have a ship.</span><br />
[06:12:17] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  stands up, there is less pain --</span><br />
[06:12:23] <span style="color:#2d8a18">CSL: but fl has that dumb au, duplicator thing</span><br />
[06:12:25] <span style="color:#baba00">CAE: Ash, Mike, and Hannah are stuck there.</span><br />
[06:12:33] <span style="color:#2d8a18">CSL: ...ill do it later</span><br />
[06:12:35] <span style="color:#baba00">CAE: I don't know how to fly the fucking thing.</span><br />
[06:12:36] <span style="color:#2d8a18">CSL: tomorrow, maybe</span><br />
[06:12:39] <span style="color:#baba00">CAE: Ben, come on man.</span><br />
[06:12:41] <span style="color:#2d8a18">CSL: give me some time to prepare</span><br />
[06:12:43] <span style="color:#2d8a18">CSL: and i will</span><br />
[06:12:48] <span style="color:#baba00">CAE: They're fucking stuck there.</span><br />
[06:12:54] <span style="color:#2d8a18">CSL: ((oocly, got too much shit going on today))</span><br />
[06:12:57] <span style="color:#baba00">CAE: We could go now and get them and shit would be a-okay.</span><br />
[06:12:58] <span style="color:#2d8a18">CSL: ill help them</span><br />
[06:13:08] <span style="color:#2d8a18">CSL: but i cant just jump when you say so</span><br />
[06:13:14] <span style="color:#2d8a18">CSL: give me some time to prepare and i will</span><br />
[06:13:29] <span style="color:#baba00">CAE: It's a bit more than that, but sure.</span><br />
[06:13:39] <span style="color:#baba00">CAE: I'll be back later.</span><br />
[06:13:42] <span style="color:#ee1e00">CCP: yeah, count me in as well when we're going...</span><br />
[06:13:44] <span style="color:#2d8a18">CSL: alright, that works</span><br />
[06:13:49] <span style="color:#baba00">CAE: Pester me or something when you're ready.</span><br />
[06:13:53] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  disappears --</span><br />
[06:13:55] <span style="color:#ee1e00">CCP: ((too busy today though, for the same reason as SL))</span><br />
[06:14:30] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[06:14:30] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  enters --</span><br />
[06:15:09] <span style="color:#baba00">CAE: ((A'ight no worries.))</span><br />
[06:16:51] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  sits down somewhere --</span><br />
[06:18:35] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  removes his helmet. --</span><br />
[06:18:45] <span style="color:#0080ff">CFL: Alright, Test completed.</span><br />
[06:18:49] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  throws the helmet off --</span><br />
[06:19:00] <span style="color:#ee1e00">CCP: ...ok then.</span><br />
[06:19:07] <span style="color:#d1cfcd"><span style="color:#ca0000">CURRENT billiardHounds [CBH]</span> RIGHT NOW responded to memo.</span><br />
[06:19:07] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  slaps CP again --</span><br />
[06:19:18] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  which CP??? --</span><br />
[06:19:23] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  tan!Cp --</span><br />
[06:19:27] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  zero fucks given once again --</span><br />
[06:19:36] <span style="color:#0080ff">CFL: I just moved the exit right outside of the chamber to get us out.</span><br />
[06:19:46] <span style="color:#ca0000">CBH: that proved nothing</span><br />
[06:20:05] <span style="color:#ca0000">CBH: that did nothing</span><br />
[06:20:07] <span style="color:#0080ff">CFL: Well, if we had another day or two in there, it would have.</span><br />
[06:20:21] <span style="color:#9f8a89">CCP: I dunno, I thought it proved that you're the one that isn't sooperative.</span><br />
[06:20:23] <span style="color:#0080ff">CFL: At least, with the rate you were going at.</span><br />
[06:20:25] <span style="color:#9f8a89">CCP: ((co*))</span><br />
[06:20:30] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  full on punches CP --</span><br />
[06:20:34] <span style="color:#ca0000">CBH: i'll do things your way</span><br />
[06:20:38] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  facepalms --</span><br />
[06:20:38] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  still fucking unphased --</span><br />
[06:20:43] <span style="color:#0080ff">CFL: I will have to agree with Blue he-</span><br />
[06:20:49] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  closes the command interface thing --</span><br />
[06:20:53] <span style="color:#0080ff">CFL: Sorry.</span><br />
[06:21:31] <span style="color:#ca0000">CBH: FL</span><br />
[06:21:34] <span style="color:#ca0000">CBH: just do the swap thing</span><br />
[06:21:36] <span style="color:#ca0000">CBH: I don't even care</span><br />
[06:21:42] <span style="color:#0080ff">CFL: ...No.</span><br />
[06:22:02] <span style="color:#0080ff">CFL: Anyway, I need to get a spaceship made apparently.</span><br />
[06:22:15] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  taps AE. --</span><br />
[06:22:17] <span style="color:#0080ff">CFL: Hey.</span><br />
[06:22:34] <span style="color:#ee1e00">CCP: Ben already said he'd get his ship ready tomorrow...</span><br />
[06:22:41] <span style="color:#ca0000">CBH: stupid /little/ /dwarf/</span><br />
[06:22:50] <span style="color:#d1cfcd">-- CURRENT compactPowerhouse <span style="color:#9f8a89">[CCP]</span>  gets up and crawls into adal's lap --</span><br />
[06:22:52] <span style="color:#0080ff">CFL: No, if they are in danger, we need to help them as soon as possible.</span><br />
[06:23:06] <span style="color:#0080ff">CFL: Silas, you did a good job.</span><br />
[06:23:14] <span style="color:#9f8a89">CCP: Thank you.</span><br />
[06:23:29] <span style="color:#d1cfcd">-- CURRENT submissiveBehemoth <span style="color:#8f8b12">[CSB]</span>  wraps him in a blanket --</span><br />
[06:23:42] <span style="color:#0080ff">CFL: Billards, you proved you are a colossal dick.</span><br />
[06:24:10] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  punches FL --</span><br />
[06:24:16] <span style="color:#ca0000">CBH: i'll do things Silas's way</span><br />
[06:24:41] <span style="color:#ca0000">CBH: the /stupid little dwarf/ way</span><br />
[06:24:50] <span style="color:#0080ff">CFL: ...</span><br />
[06:24:59] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  kicks BH in the nads. --</span><br />
[06:25:10] <span style="color:#cb7de6">CSJ: should I just leave again? ➜</span><br />
[06:25:30] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#ca0000">[CBH]</span>  punches FL again --</span><br />
[06:25:55] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  isn't even here --</span><br />
[06:26:00] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#baba00">[CAE]</span>  is back with the others --</span><br />
[06:27:20] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  runs out the door. --</span><br />
