[01:14:09] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 AUMACHINE.</span><br />
[01:22:03] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The group spawns in a tram thats moving across a rail. --</span><br />
[01:22:31] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Memories are retained. Everyone is Human versions of themselves. --</span><br />
[01:22:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // A voice comes across a loud speaker. --</span><br />
[01:22:51] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // "Good morning, and welcome to the Black Mesa transit system." --</span><br />
[01:23:02] <span style="color:#0080ff">CFL: ...So. Half Life.</span><br />
[01:23:04] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[01:23:04] <span style="color:#6507ff">CTT: ....</span><br />
[01:23:05] <span style="color:#d1cfcd"><span style="color:#a2a280">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[01:23:05] <span style="color:#a2a280">CFF: ...</span><br />
[01:23:09] <span style="color:#6507ff">CTT: Well.</span><br />
[01:23:10] <span style="color:#a2a280">CFF: Whelp.</span><br />
[01:23:12] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[01:23:12] <span style="color:#ee1e00">CCP: ........welp, this should be interesting.</span><br />
[01:23:27] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[01:23:27] <span style="color:#2806ea">CEQ: ... Oh, starting off on an interesting one, eh? Alright, fair enough.</span><br />
[01:23:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // "This automated train is provided for the security and convenience of  the Black Mesa Research Facility personnel. The time is 4:13 A.M." --</span><br />
[01:23:38] <span style="color:#0080ff">CFL: ...Hold on, thats earlier!</span><br />
[01:23:43] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[01:23:45] <span style="color:#6507ff">CTT: ..wuτ</span><br />
[01:23:48] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks around, is it using Half-Life: Source or Black Mesa as the base? --</span><br />
[01:23:52] <span style="color:#2806ea">CEQ: Huh...</span><br />
[01:23:55] <span style="color:#ee1e00">CCP: ...that's weird...</span><br />
[01:23:56] <span style="color:#d1cfcd"><span style="color:#555555">CURRENT fluffyInventor [CFI]</span> RIGHT NOW responded to memo.</span><br />
[01:23:56] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  probably looks something akin to this <a href='https://dl.dropboxusercontent.com/u/14807675/FLUFFY%20-%20Human.jpg'>https://dl.dropboxusercontent.com/u/14807675/FLUFFY%20-%20Human.jpg</a> --</span><br />
[01:24:05] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Half Life source. --</span><br />
[01:24:08] <span style="color:#555555">CFI: Woah.</span><br />
[01:24:25] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  adjusts his tie. --</span><br />
[01:24:37] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  brushes back her /MAJESTIC HAIR/ --</span><br />
[01:24:48] <span style="color:#555555">CFI: What an interesting game...</span><br />
[01:24:57] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  //are we wearing our normal clothes or --</span><br />
[01:25:15] <span style="color:#0080ff">CFL: Why do we all have to wear these ridiculous ties?</span><br />
[01:25:20] <span style="color:#ee1e00">CCP: ...let's just hope there's enough HEV suits for everyone...</span><br />
[01:25:22] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Suits. --</span><br />
[01:25:29] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  //kay --</span><br />
[01:25:35] <span style="color:#0080ff">CFL: Well, we might not actually have to worry about that.</span><br />
[01:25:45] <span style="color:#ee1e00">CCP: oh?</span><br />
[01:25:46] <span style="color:#0080ff">CFL: We could actually /prevent/ the cascade maybe!</span><br />
[01:25:55] <span style="color:#ee1e00">CCP: ...that's true.</span><br />
[01:25:59] <span style="color:#0080ff">CFL: We have four hours.</span><br />
[01:26:12] <span style="color:#6507ff">CTT: ono</span><br />
[01:26:23] <span style="color:#ee1e00">CCP: so, operation: Stop The Freeman?</span><br />
[01:26:31] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // "A reminder: that the Black Mesa Hazard Course decathalon  will commence this evening at 1900 hours in the Level 3 facility. The  semi-finals for high security personnel will be announced in a separate  secure broadcast transmission. Remember: more lives than yours may  depend on your fitness." --</span><br />
[01:26:47] <span style="color:#0080ff">CFL: Stop the G-Man more like.</span><br />
[01:26:56] <span style="color:#6507ff">CTT: ono</span><br />
[01:26:57] <span style="color:#0080ff">CFL: Lets see who we have replaced...</span><br />
[01:27:02] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  rubs her face and looks around. --</span><br />
[01:27:09] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  checks his pocket. --</span><br />
[01:27:13] <span style="color:#555555">CFI: Wait is this based on some older game?</span><br />
[01:27:22] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  also looks for ID card --</span><br />
[01:27:24] <span style="color:#ee1e00">CCP: yeah</span><br />
[01:27:29] <span style="color:#555555">CFI: I am not familiar with "black Mesa"</span><br />
[01:27:44] <span style="color:#0080ff">CFL: Dr. Magnusson...</span><br />
[01:27:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Kimura is Kleiner. --</span><br />
[01:28:16] <span style="color:#ee1e00">CCP: ...hmm...</span><br />
[01:28:39] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  checks ID. "Dr. Argentum." --</span><br />
[01:28:56] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  shrugs --</span><br />
[01:29:06] <span style="color:#6507ff">CTT: Uhh...</span><br />
[01:29:13] <span style="color:#ee1e00">CCP: I may be able to convince the other scientists to run the machine at a lower power level...</span><br />
[01:29:20] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  checks pockets --</span><br />
[01:29:21] <span style="color:#555555">CFI: ...so how do we play this...?</span><br />
[01:29:33] <span style="color:#ee1e00">CCP: since the Anti-Mass Spectrometer being at over 100% is part of what causes it, isn't it?</span><br />
[01:29:33] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  also checks for an ID. Oooh, what a time to know very little about Black Mesa. --</span><br />
[01:29:39] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // EQ Has replaced... Dr. Breen. --</span><br />
[01:29:57] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //ohhhhhhhh, that's gonna be interesting --</span><br />
[01:30:12] <span style="color:#2806ea">CEQ: ...? Who is Dr. Breen?</span><br />
[01:30:29] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  //To google! --</span><br />
[01:30:33] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // And Kat is Dr Rosenberg. --</span><br />
[01:30:43] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // EQ, you don't have google in here. --</span><br />
[01:31:21] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  oocly points EQ in the direction of <a href='http://combineoverwiki.net'>http://combineoverwiki.net</a> --</span><br />
[01:31:25] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  //well of course, I meant OOCly, because I literally have no idea who they are. But I'll stop in any case. --</span><br />
[01:31:42] <span style="color:#6507ff">CTT: Here..uh...Dr.Rosenberg...who is τhaτ</span><br />
[01:31:54] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  //ive never played half life so fluffy knows as much as i do --</span><br />
[01:31:57] <span style="color:#0080ff">CFL: No Idea Kat.</span><br />
[01:32:04] <span style="color:#ee1e00">CCP: ...I wonder if the AU is using Ross Scott as the voice of Freeman...</span><br />
[01:32:14] <span style="color:#2806ea">CEQ: hm...</span><br />
[01:32:18] <span style="color:#0080ff">CFL: Well, we have four hours.</span><br />
[01:32:21] <span style="color:#555555">CFI: Do we get guns?</span><br />
[01:32:42] <span style="color:#0080ff">CFL: I myself am going to have to... Ah, heres my stop. Good Luck.</span><br />
[01:32:49] <span style="color:#ee1e00">CCP: only security guards would...</span><br />
[01:32:54] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  gets off the tram, and the others keep moving along. --</span><br />
[01:33:01] <span style="color:#6507ff">CTT: waiτ, we're se...oh dear god.</span><br />
[01:33:07] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  waves at FL as they continue --</span><br />
[01:33:08] <span style="color:#2806ea">CEQ: ... Welp.</span><br />
[01:33:24] <span style="color:#6507ff">CTT: τhis is scaring me already.</span><br />
[01:33:33] <span style="color:#ee1e00">CCP: ...guess I'm carrying us with what I remember from "Freeman's Mind" then.</span><br />
[01:33:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Can we noodle incident the next 4 hours? --</span><br />
[01:33:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Y/N --</span><br />
[01:33:56] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  lolls about in the tram. --</span><br />
[01:34:05] <span style="color:#2806ea">CEQ: CP, I'll be putting trust into you, simply because I think you may be the only person with prior knowledge about this stuff...</span><br />
[01:34:19] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //I'd say yes probably, we don't want this going all day oocly... --</span><br />
[01:34:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Four hours later... --</span><br />
[01:34:54] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Alarms are blaring. The Cascade has occured. --</span><br />
[01:35:04] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  oh god damnit --</span><br />
[01:35:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  runs out of a room holding a ruined cassorole. --</span><br />
[01:35:29] <span style="color:#0080ff">CFL: WHO PUT CHEESE IN THE MASS SPECTROMETER?!</span><br />
[01:35:40] <span style="color:#ee1e00">CCP: ...frogdammit, even turning the A.M.S. down to 50% didn't stop it!</span><br />
[01:35:44] <span style="color:#6507ff">CTT: IT W▲SN'T ME I SWE▲R</span><br />
[01:35:44] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  blinks. Oh joy: they failed. --</span><br />
[01:35:45] <span style="color:#ee1e00">CCP: ........wait what.</span><br />
[01:35:51] <span style="color:#2806ea">CEQ: Uhhh...</span><br />
[01:35:56] <span style="color:#555555">CFI: .......</span><br />
[01:36:10] <span style="color:#0080ff">CFL: ...oh shit.</span><br />
[01:36:12] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepa...lms --</span><br />
[01:36:16] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  opens lab coat and reveals plenty of guns. --</span><br />
[01:36:22] <span style="color:#0080ff">CFL: Did anyone come across a "Gordon Frohman"?</span><br />
[01:36:28] <span style="color:#555555">CFI: Nope.</span><br />
[01:36:35] <span style="color:#6507ff">CTT: Uh...</span><br />
[01:36:37] <span style="color:#2806ea">CEQ: Well. What do we do from here- also nope.</span><br />
[01:36:40] <span style="color:#6507ff">CTT: I forgeτ.</span><br />
[01:36:41] <span style="color:#ee1e00">CCP: ...FROHMAN?! ARE YOU SHITTING ME?!</span><br />
[01:36:47] <span style="color:#555555">CFI: But I did pass an armory...</span><br />
[01:37:19] <span style="color:#ee1e00">CCP: good. we're gonna need to fight our way out of this.</span><br />
[01:37:30] <span style="color:#2806ea">CEQ: ... Oh joy.</span><br />
[01:37:33] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  drops a couple kevlar vests on the ground --</span><br />
[01:38:00] <span style="color:#0080ff">CFL: Alright, lets see... I already checked the radio, noone has called for the military.</span><br />
[01:38:05] <span style="color:#2806ea">CEQ: So, this "Cascade" thing... what are we supposed to suspect?</span><br />
[01:38:08] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  equips a vest and grabs a few guns --</span><br />
[01:38:16] <span style="color:#6507ff">CTT: I'm sτill saying τhaτ iτ wasn'τ me who puτ cheese in τhere...I mean who τhe hell puτs cheese in..whaτever τhaτ was</span><br />
[01:38:19] <span style="color:#ee1e00">CCP: uh... aliens teleporting in literally everywhere.</span><br />
[01:38:40] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  gets the things --</span><br />
[01:38:41] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The airvent busts open, revealing... /POISON HEADCRABS/ --</span><br />
[01:38:50] <span style="color:#6507ff">CTT: ΘH JESUS CHRIST</span><br />
[01:38:51] <span style="color:#2806ea">CEQ: ... Oh joy. Hostile takeover. Yay- whatarethose.</span><br />
[01:38:51] <span style="color:#0080ff">CFL: ...oh /fuck/</span><br />
[01:38:52] <span style="color:#ee1e00">CCP: no military yet? okay, we won't have to deal with the HEC--FUCK!</span><br />
[01:38:57] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  starts shooting at them --</span><br />
[01:39:09] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  unloads a full shotgun clips into the poison headcrabs --</span><br />
[01:39:15] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // They go down easily with the combined fire. --</span><br />
[01:39:22] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  quickly grabs her own stuff and starts abcking away what are those things uuuhhh --</span><br />
[01:39:22] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  ...a full shotgun clips. way to grammar. --</span><br />
[01:39:23] <span style="color:#d1cfcd"><span style="color:#a2a280">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[01:39:23] <span style="color:#a2a280">CFF: ((INTERNET))</span><br />
[01:39:24] <span style="color:#0080ff">CFL: Alright, give me an automatic.</span><br />
[01:39:28] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  heavy breathing --</span><br />
[01:39:40] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  loads up dual shot guns and just goes to town on aliens. --</span><br />
[01:39:44] <span style="color:#0080ff">CFL: (( FF you came in later... and replaced Freeman, who is going around the corner now.</span><br />
[01:39:46] <span style="color:#0080ff">CFL: ))</span><br />
[01:40:09] <span style="color:#0080ff">CFL: ...JOVIN?!</span><br />
[01:40:16] <span style="color:#0080ff">CFL: Okay, Jovin is freeman.</span><br />
[01:40:17] <span style="color:#ee1e00">CCP: ...say wha?</span><br />
[01:40:30] <span style="color:#2806ea">CEQ: Yay?</span><br />
[01:40:32] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  points the the HEV Suit wearing Jovin. --</span><br />
[01:41:02] <span style="color:#6507ff">CTT: are we doomed yeτ</span><br />
[01:41:05] <span style="color:#0080ff">CFL: Alright, so we tried to fix this, and it got worse.</span><br />
[01:41:12] <span style="color:#ee1e00">CCP: okay, so /don't/ take down the Freeman... but shove a crowbar up the ass of the Frohman if he isn't already goo.</span><br />
[01:41:20] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  reloads shot guns but grabs two assault rifles and waits for more aliens --</span><br />
[01:41:24] <span style="color:#2806ea">CEQ: So... basically we just survive for as long as possible? Are these aliens ever going to stop, or will they only stop when we are all dead?</span><br />
[01:41:31] <span style="color:#6507ff">CTT: iτ goτ /WΘRSE/!?</span><br />
[01:41:44] <span style="color:#0080ff">CFL: We need to close the portal. Its an invasion.</span><br />
[01:41:44] <span style="color:#2806ea">CEQ: ... Welp.</span><br />
[01:41:56] <span style="color:#ee1e00">CCP: they'll stop when the nuke goes off-- or yeah, the portal.</span><br />
[01:42:03] <span style="color:#0080ff">CFL: If we close the portal, without killing Nilanth, we should be able to prevent the Seven Hour War.</span><br />
[01:42:09] <span style="color:#ee1e00">CCP: ...wait, no military, no nuke.</span><br />
[01:42:26] <span style="color:#6507ff">CTT: Fuck, if only I remember my friend τalking abouτ how τhis place was..</span><br />
[01:42:32] <span style="color:#2806ea">CEQ: Okay then. Us and some guns vs an entire army of aliens, and we have to get to a portal to really stop them. Welp.</span><br />
[01:42:40] <span style="color:#0080ff">CFL: ...So, one of us replaced the person who called.</span><br />
[01:42:54] <span style="color:#6507ff">CTT: ...?</span><br />
[01:42:58] <span style="color:#ee1e00">CCP: silver lining found</span><br />
[01:42:58] <span style="color:#2806ea">CEQ: "The person who called?</span><br />
[01:43:08] <span style="color:#0080ff">CFL: Well, think about it.</span><br />
[01:43:30] <span style="color:#ee1e00">CCP: ...also, we need to catch up to Jovin quickly. the place's failling apart is focused around Freeman, so...</span><br />
[01:43:47] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  ...failling... falling... THANKS BRAIN! --</span><br />
[01:43:50] <span style="color:#0080ff">CFL: The Military hasn't been called. Therefore, we replaced someone who was an Idiot and called them.</span><br />
[01:44:03] <span style="color:#0080ff">CFL: Not sure which one...</span><br />
[01:44:19] <span style="color:#ee1e00">CCP: Breen, maybe?</span><br />
[01:44:37] <span style="color:#0080ff">CFL: What about that one dude that we didn't know about?</span><br />
[01:44:44] <span style="color:#6507ff">CTT: ...me?</span><br />
[01:44:47] <span style="color:#0080ff">CFL: Might have been from that PS1 game...</span><br />
[01:45:03] <span style="color:#2806ea">CEQ: -Wait, Breen you say? That's me. Also, "That one dude we didn't know about?"</span><br />
[01:45:11] <span style="color:#0080ff">CFL: Anyway, let me get over to the security cameras.</span><br />
[01:45:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  logs onto the computer. --</span><br />
[01:45:30] <span style="color:#0080ff">CFL: I need admin access. Hannah, do your thing,</span><br />
[01:45:41] <span style="color:#2806ea">CEQ: ('really wishing I knew more about Half-life around now...) -Uh. Thing.</span><br />
[01:45:44] <span style="color:#0080ff">CFL: Its retenal scan, thankfully.</span><br />
[01:45:56] <span style="color:#2806ea">CEQ: Yes, sure. I totally know what the thing is- Oh okay then.</span><br />
[01:46:18] <span style="color:#555555">CFI: Cna I shoot more stuff?</span><br />
[01:46:23] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  logs on and checks the secutity logs. --</span><br />
[01:46:35] <span style="color:#0080ff">CFL: Fluffy, guard the door.</span><br />
[01:46:41] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  heads to door --</span><br />
[01:46:41] <span style="color:#6507ff">CTT: when τhere's someτhing τhaτ wanτs τo kill us, yes.</span><br />
[01:46:43] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  use has looted a pistol and is on guard with the rest of the group --</span><br />
[01:46:50] <span style="color:#a2a280">CFF: ((Sorry, parents.))</span><br />
[01:46:56] <span style="color:#0080ff">CFL: Ah, theres Jovin...</span><br />
[01:47:00] <span style="color:#0080ff">CFL: ...now to find Fro-</span><br />
[01:47:02] <span style="color:#0080ff">CFL: ...</span><br />
[01:47:04] <span style="color:#0080ff">CFL: FUCK.</span><br />
[01:47:10] <span style="color:#0080ff">CFL: NOPENOPENOPENOPE</span><br />
[01:47:15] <span style="color:#0080ff">CFL: oh god...</span><br />
[01:47:17] <span style="color:#a2a280">CFF: ...?</span><br />
[01:47:32] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  turns the Montior. The Notepad has replaced Frohman. --</span><br />
[01:47:45] <span style="color:#6507ff">CTT: ...whaτ</span><br />
[01:47:46] <span style="color:#2806ea">CEQ: ...?</span><br />
[01:47:55] <span style="color:#a2a280">CFF: ...</span><br />
[01:47:59] <span style="color:#a2a280">CFF: ...The fuck.</span><br />
[01:48:00] <span style="color:#ee1e00">CCP: ........son of a vortigaunt.</span><br />
[01:48:17] <span style="color:#6507ff">CTT: I don'τ undersτand???</span><br />
[01:48:34] <span style="color:#2806ea">CEQ: Nither do I???</span><br />
[01:48:40] <span style="color:#0080ff">CFL: ...We might not have a nuke, but we have a nuclear reactor.</span><br />
[01:49:21] <span style="color:#0080ff">CFL: One of us is going to need to go down into the radioactive area and rig it to blow.</span><br />
[01:49:22] <span style="color:#6507ff">CTT: ...whaτ.</span><br />
[01:49:33] <span style="color:#0080ff">CFL: Then run to the teleporter to get the hell out of dodge.</span><br />
[01:49:38] <span style="color:#ee1e00">CCP: well, fuck.</span><br />
[01:49:45] <span style="color:#2806ea">CEQ: I call not it.</span><br />
[01:49:46] <span style="color:#0080ff">CFL: And considering hes wearing the HEV Suit...</span><br />
[01:49:48] <span style="color:#a2a280">CFF: Is that the thing from the thing I refuse to watch?</span><br />
[01:49:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  points at Jovin. --</span><br />
[01:50:06] <span style="color:#a2a280">CFF: ...Wait, why am I wearing the suit?</span><br />
[01:50:16] <span style="color:#0080ff">CFL: You replaced Gordon Freeman.</span><br />
[01:50:40] <span style="color:#a2a280">CFF: ...So I'm the hero?</span><br />
[01:50:45] <span style="color:#ee1e00">CCP: yup</span><br />
[01:51:02] <span style="color:#a2a280">CFF: ...Well fuck.</span><br />
[01:51:27] <span style="color:#0080ff">CFL: Well, you could give one of us the Suit.</span><br />
[01:51:28] <span style="color:#d1cfcd"><span style="color:#000000">CFI</span> ceased responding to memo.</span><br />
[01:51:36] <span style="color:#a2a280">CFF: ...</span><br />
[01:51:41] <span style="color:#0080ff">CFL: However, Kimura and Hannah can't do it.</span><br />
[01:51:48] <span style="color:#a2a280">CFF: Why?</span><br />
[01:51:50] <span style="color:#ee1e00">CCP: ...?</span><br />
[01:52:01] <span style="color:#0080ff">CFL: We need both of them to set up the portal.</span><br />
[01:52:06] <span style="color:#2806ea">CEQ: I'm happy to not, but why- oooh.</span><br />
[01:52:06] <span style="color:#ee1e00">CCP: ...oh right</span><br />
[01:52:14] <span style="color:#2806ea">CEQ: Portal shenans. Gotcha.</span><br />
[01:52:21] <span style="color:#a2a280">CFF: ...Well fuck.</span><br />
[01:52:22] <span style="color:#0080ff">CFL: Hannah, because she replaced Breen, and Kimura, since he is the head scientist.</span><br />
[01:52:48] <span style="color:#a2a280">CFF: Then who's TT and You?</span><br />
[01:53:06] <span style="color:#0080ff">CFL: TT is this... weird person, and I'm Magnusson</span><br />
[01:53:19] <span style="color:#6507ff">CTT: ....weird person!?</span><br />
[01:53:21] <span style="color:#6507ff">CTT: whaτ!?</span><br />
[01:53:24] <span style="color:#0080ff">CFL: I think Kat was a "Dr Rosenberg"?</span><br />
[01:53:38] <span style="color:#6507ff">CTT: τhaτ's whaτ was on τhe ID...</span><br />
[01:53:49] <span style="color:#0080ff">CFL: Well, Sorry, I don't remember the person you replaced in the games...</span><br />
[01:53:52] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  steps away from FL. --</span><br />
[01:54:08] <span style="color:#0080ff">CFL: And the Notepad has replaced one gordon frohman.</span><br />
[01:54:18] <span style="color:#a2a280">CFF: Well... can I get anyhelp, or at least better weapons?</span><br />
[01:55:04] <span style="color:#0080ff">CFL: Hold on.</span><br />
[01:55:11] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pulls up a map. --</span><br />
[01:55:33] <span style="color:#0080ff">CFL: ...Alright, so the quickest path to the reactor is through the Hazard Course.</span><br />
[01:55:46] <span style="color:#ee1e00">CCP: ...convenient.</span><br />
[01:55:51] <span style="color:#0080ff">CFL: The rest of us are going to need to go topside to get to the portal.</span><br />
[01:56:01] <span style="color:#2806ea">CEQ: mmkay.</span><br />
[01:56:14] <span style="color:#0080ff">CFL: Fluffy, could you give your more powerful weapons to Jovin?</span><br />
[01:56:16] <span style="color:#d1cfcd"><span style="color:#555555">CURRENT fluffyInventor [CFI]</span> RIGHT NOW responded to memo.</span><br />
[01:56:16] <span style="color:#555555">CFI: ((gah... ))</span><br />
[01:56:24] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  gives him a rocket launcher. --</span><br />
[01:56:33] <span style="color:#555555">CFI: That good?</span><br />
[01:56:41] <span style="color:#a2a280">CFF: Thanks! I can shoot this and use it as a club.</span><br />
[01:57:15] <span style="color:#0080ff">CFL: After you rig the reactor to blow...</span><br />
[01:57:20] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  checks the map once more. --</span><br />
[01:57:23] <span style="color:#0080ff">CFL: uhhh....</span><br />
[01:57:30] <span style="color:#0080ff">CFL: ...Oh.</span><br />
[01:57:38] <span style="color:#ee1e00">CCP: hm?</span><br />
[01:57:54] <span style="color:#a2a280">CFF: ...?</span><br />
[01:58:00] <span style="color:#0080ff">CFL: Thats not nearly going to be enough time...</span><br />
[01:58:10] <span style="color:#6507ff">CTT: ?</span><br />
[01:58:14] <span style="color:#0080ff">CFL: ...Well, unless we keep the zen portals open.</span><br />
[01:58:24] <span style="color:#a2a280">CFF: ...I can kool-aid man through walls to go to places faster.</span><br />
[01:58:31] <span style="color:#6507ff">CTT: ..can you?</span><br />
[01:58:40] <span style="color:#0080ff">CFL: He has a rocket launcher.</span><br />
[01:59:06] <span style="color:#a2a280">CFF: Also, Stupidly strong, remember?</span><br />
[01:59:10] <span style="color:#6507ff">CTT: ...good poinτ</span><br />
[01:59:16] <span style="color:#ee1e00">CCP: eh, true.</span><br />
[01:59:18] <span style="color:#0080ff">CFL: Well, maybe not in this AU.</span><br />
[01:59:25] <span style="color:#0080ff">CFL: We don't have our powers</span><br />
[01:59:30] <span style="color:#6507ff">CTT: I don'τ know if real-world τhings τransfer o-yeah...</span><br />
[01:59:47] <span style="color:#a2a280">CFF: ...Well fuck</span><br />
[01:59:55] <span style="color:#ee1e00">CCP: ...well, considering what's /already/ happened in here, I don't think the original game's railroading is in effect at least...</span><br />
[02:00:24] <span style="color:#ee1e00">CCP: so exploding a door or something should /actually/ break the damn thing instead of just leaving bullet holes of mockery</span><br />
[02:00:59] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  gets a blip. --</span><br />
[02:00:59] <span style="color:#6507ff">CTT: hopefully so</span><br />
[02:01:01] <span style="color:#0080ff">CFL: ...Oh FUCK.</span><br />
[02:01:06] <span style="color:#a2a280">CFF: Good... and you sure none of you can back me up?</span><br />
[02:01:07] <span style="color:#ee1e00">CCP: hm?</span><br />
[02:01:07] <span style="color:#0080ff">CFL: Someone just called the military.</span><br />
[02:01:18] <span style="color:#6507ff">CTT: ...buτ I really hope τhe building doesn'τ jusτ..collapse</span><br />
[02:01:20] <span style="color:#6507ff">CTT: ...whaτ</span><br />
[02:01:23] <span style="color:#ee1e00">CCP: Frohmaaaan...</span><br />
[02:01:29] <span style="color:#2806ea">CEQ: ...</span><br />
[02:01:36] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  (imagine that said like "Dinklebuuuurg...") --</span><br />
[02:01:45] <span style="color:#555555">CFI: I can be back up.</span><br />
[02:02:02] <span style="color:#0080ff">CFL: We would need to get you a second HEV Suit.</span><br />
[02:02:16] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  readies her guns --</span><br />
[02:02:19] <span style="color:#0080ff">CFL: ...And find the helmets.</span><br />
[02:02:42] <span style="color:#ee1e00">CCP: ...right, the helmets that apparently don't exist except for the crew that died on Xen.</span><br />
[02:03:21] <span style="color:#0080ff">CFL: ...Hold on, let me check the security feed to see If I can find that helmet.</span><br />
[02:03:29] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  curses a bit. --</span><br />
[02:03:39] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  fast forwards quite a bit. --</span><br />
[02:03:42] <span style="color:#0080ff">CFL: ...</span><br />
[02:03:58] <span style="color:#0080ff">CFL: Three Guesses and the first two don't count.</span><br />
[02:04:07] <span style="color:#6507ff">CTT: ...?</span><br />
[02:04:14] <span style="color:#a2a280">CFF: ...?</span><br />
[02:04:18] <span style="color:#ee1e00">CCP: Frohman?</span><br />
[02:04:24] <span style="color:#ee1e00">CCP: or G-Man?</span><br />
[02:04:31] <span style="color:#0080ff">CFL: Kimura, I said the first two don't count.</span><br />
[02:04:45] <span style="color:#0080ff">CFL: You had it right the first time.</span><br />
[02:04:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  sighs. --</span><br />
[02:04:55] <span style="color:#ee1e00">CCP: ...figures.</span><br />
[02:05:03] <span style="color:#0080ff">CFL: And considering what replaced Frohman...</span><br />
[02:05:03] <span style="color:#ee1e00">CCP: frogdammit Notepad!</span><br />
[02:05:25] <span style="color:#a2a280">CFF: So... I should head down to the thingy, right?</span><br />
[02:05:32] <span style="color:#0080ff">CFL: ...Oh, there are still some HEV Suits in there.</span><br />
[02:05:44] <span style="color:#0080ff">CFL: But its a bit out of our way.</span><br />
[02:05:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  points at a far off lab. --</span><br />
[02:06:12] <span style="color:#ee1e00">CCP: well, sooner we get there the better.</span><br />
[02:06:18] <span style="color:#0080ff">CFL: Alright.</span><br />
[02:06:24] <span style="color:#0080ff">CFL: Fluffy, Jovin, you go that way.</span><br />
[02:06:43] <span style="color:#555555">CFI: Locked and loaded.</span><br />
[02:06:45] <span style="color:#0080ff">CFL: The rest of us will go and get to the portal controls.</span><br />
[02:07:04] <span style="color:#0080ff">CFL: We only have an hour before the military gets here.</span><br />
[02:07:13] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  puts on sunglasses she looted and a cig. --</span><br />
[02:07:15] <span style="color:#ee1e00">CCP: gotcha. let's hope there's no more poison headcrabs :/</span><br />
[02:07:18] <span style="color:#0080ff">CFL: After that, we can't be on the surface.</span><br />
[02:07:18] <span style="color:#6507ff">CTT: oh jesus chrisτ.</span><br />
[02:07:25] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  mutters "hail the queen baby" --</span><br />
[02:07:43] <span style="color:#0080ff">CFL: Right, you get to that airvent.</span><br />
[02:07:46] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  takes lead to Jovin so she gets everything in their path. --</span><br />
[02:07:58] <span style="color:#ee1e00">CCP: how do we get out once we close the portal? the military will still be shoot-on-sight and prepping a nuke.</span><br />
[02:08:04] <span style="color:#0080ff">CFL: It should lead to the lab, which has a path to the hazard course.</span><br />
[02:08:08] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  follows FI. --</span><br />
[02:08:20] <span style="color:#0080ff">CFL: Kimura, thats why we /take/ the portal.</span><br />
[02:08:24] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  shoots anything that gets near him or FA --</span><br />
[02:08:31] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // FI* --</span><br />
[02:08:45] <span style="color:#ee1e00">CCP: ...gotcha. Xen's our escape route.</span><br />
[02:08:45] <span style="color:#0080ff">CFL: Alright, lets move.</span><br />
[02:09:07] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  thats what I mean. --</span><br />
[02:09:17] <span style="color:#6507ff">CTT: eep.</span><br />
[02:09:31] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  spots something out of the corner of his eye, and shoots a clock holding a suitcase. --</span><br />
[02:09:34] <span style="color:#0080ff">CFL: ...</span><br />
[02:09:39] <span style="color:#0080ff">CFL: Oh god.</span><br />
[02:09:42] <span style="color:#0080ff">CFL: /Both of them/.</span><br />
[02:09:42] <span style="color:#ee1e00">CCP: ...don't tell me.</span><br />
[02:09:44] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  just, shoots all the aliens, aw yea --</span><br />
[02:09:54] <span style="color:#6507ff">CTT: ...?</span><br />
[02:10:03] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  grabs the shotgun, and blows it into pieces. --</span><br />
[02:10:14] <span style="color:#0080ff">CFL: 1 Down. 1 to go.</span><br />
[02:10:48] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  runs to the emergency exit. --</span><br />
[02:10:58] <span style="color:#ee1e00">CCP: FL, as soon as this sim is over, you are /deleting/ those things from the AU data pool!</span><br />
[02:11:14] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  runs after him --</span><br />
[02:11:25] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  throws the door open. --</span><br />
[02:11:32] <span style="color:#0080ff">CFL: Move, move, MOVE!</span><br />
[02:11:47] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  gotta goes fast --</span><br />
[02:12:01] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  moves towards the objective. --</span><br />
[02:12:02] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  moving --</span><br />
[02:12:26] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // FF finds the room with the other HEV Suit, filled with bullsquids. --</span><br />
[02:13:12] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  spots a Rocket. --</span><br />
[02:13:21] <span style="color:#0080ff">CFL: ...You keep going on, I gotta take care of this.</span><br />
[02:13:23] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  will have shot all the things regardless. --</span><br />
[02:13:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  runs to the rocket. --</span><br />
[02:13:34] <span style="color:#ee1e00">CCP: k</span><br />
[02:13:56] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  shoots the bullsquids --</span><br />
[02:14:05] <span style="color:#6507ff">CTT: I am losτ and confused aaa</span><br />
[02:14:09] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  keeps going... hoping the railroading thing is still halfway in effect so the path of least resistance is the right way --</span><br />
[02:15:06] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // You get to an abandoned station. There is a small train. --</span><br />
[02:15:25] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  runs back to Kimura. --</span><br />
[02:15:35] <span style="color:#0080ff">CFL: Alright, launched... it...</span><br />
[02:15:40] <span style="color:#0080ff">CFL: We need to move.</span><br />
[02:15:48] <span style="color:#ee1e00">CCP: the satellite-array one I assume?</span><br />
[02:15:53] <span style="color:#0080ff">CFL: We only have 15 minutes.</span><br />
[02:15:54] <span style="color:#0080ff">CFL: Yeah.</span><br />
[02:16:01] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  gets on the tram, waiting for the others to board --</span><br />
[02:16:02] <span style="color:#a2a280">CFF: Put on the suit, FI.LEts head to the reactor.</span><br />
[02:16:25] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  puts the suit and reloads all her guns quickly, taking lead again --</span><br />
[02:16:35] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  is whereever i should be --</span><br />
[02:16:48] <span style="color:#555555">CFI: ((autopilot))</span><br />
[02:16:55] <span style="color:#555555">CFI: ((just assume she shoots everything))</span><br />
[02:17:09] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  heads to the reactor as quickly as he can. --</span><br />
[02:17:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  puts it to full gear... FF has made it to the reactor. The radiation is immense. --</span><br />
[02:18:20] <span style="color:#a2a280">CFF: ...okay, what am I susspose to do now?</span><br />
[02:18:31] <span style="color:#a2a280">CFF: Also god DAMN there is alot of radiation</span><br />
[02:19:11] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  decides fuck it and tries and shoot it's core with his pistol --</span><br />
[02:19:38] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The reactor is critical! --</span><br />
[02:19:43] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // GO GO GO@ --</span><br />
[02:19:48] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  arrives at the portal. --</span><br />
[02:20:01] <span style="color:#0080ff">CFL: Alright, lets locate Jovin on the securit-</span><br />
[02:20:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is shot in the shoulder. --</span><br />
[02:20:17] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  gets off the tram, looking for a control console for the porta-- --</span><br />
[02:20:21] <span style="color:#ee1e00">CCP: whoa!</span><br />
[02:20:26] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  crumples to the ground. --</span><br />
[02:20:34] <span style="color:#6507ff">CTT: WH▲</span><br />
[02:20:47] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  quickly glances around for where that came from --</span><br />
[02:20:50] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // A Notepad is holding a smoking sniper rifle. --</span><br />
[02:21:00] <span style="color:#6507ff">CTT: ΘH JESUS</span><br />
[02:21:05] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //I MOTHERBARKING KNEW YOU WERE GOING TO SAY THAT --</span><br />
[02:21:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Another shot shoots out... blowing up FL's head. --</span><br />
[02:22:00] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  spots the notepad, glaring angrily at it... if he was in dog form, he'd be snarling --</span><br />
[02:22:08] <span style="color:#2806ea">CEQ: ... WHAT</span><br />
[02:22:19] <span style="color:#d1cfcd">-- CURRENT fluffyInventor <span style="color:#555555">[CFI]</span>  mows down the core with her assault rifles. --</span><br />
[02:22:24] <span style="color:#6507ff">CTT: ΘH GΘD ΘH GΘD ΘH GΘD</span><br />
[02:22:35] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  runs like fuck --</span><br />
[02:22:44] <span style="color:#ee1e00">CCP: alright, that's it. time to /murdalize/ creatitivity.</span><br />
[02:23:10] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks through his weapons, did he pick up the Gluon Gun or something similarly OP at some point? --</span><br />
[02:23:14] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  seconds the "running like fuck" option --</span><br />
[02:23:26] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  fleeee --</span><br />
[02:23:50] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The Notepad waves... and reality freezes. --</span><br />
[02:24:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // The ones playing are still aware though. --</span><br />
[02:24:40] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#a2a280">[CFF]</span>  is he caught? --</span><br />
[02:24:43] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  thinks something along the lines of "ohdeargodwhat" --</span><br />
[02:24:48] <span style="color:#ee1e00">CCP: ...huh. someone messing with the sim?</span><br />
[02:25:06] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Reality starts turning white... and the AU ends. --</span><br />
[02:25:07] <span style="color:#ee1e00">CCP: hey FL, that you?</span><br />
