[07:14:34] <span style="color:#d1cfcd">-- apocalypseGambit <span style="color:#7ccfb2">[AG]</span> began messaging fLmun <span style="color:#0080ff">[FL]</span> at 19:14 --</span><br />
[07:14:34] <span style="color:#7ccfb2">AG: … that too.</span><br />
[07:14:40] <span style="color:#7ccfb2">AG: yeah.  /definitely/ do that.</span><br />
[07:14:47] <span style="color:#0080ff">FL: Yeah...</span><br />
[07:14:52] <span style="color:#7ccfb2">AG: These nightmares will reach into your mind and /fuck your shit up/.</span><br />
[07:14:58] <span style="color:#7ccfb2">AG: Like seriously. You know grimdark?</span><br />
[07:15:07] <span style="color:#0080ff">FL: Yeah I know grimdark.</span><br />
[07:15:08] <span style="color:#7ccfb2">AG: FS and I were kiiinda both doing that. It's. /not fun/.</span><br />
[07:15:23] <span style="color:#7ccfb2">AG: Talk to this 'terror, you'll get to see how notfun it is to lose your goddamn mind.</span><br />
[07:15:34] <span style="color:#0080ff">FL: So, don't listen to horror terrors if you can hear them.</span><br />
[07:15:34] <span style="color:#7ccfb2">AG: Wear the earmuffs, you get to keep being yourself.</span><br />
[07:15:41] <span style="color:#7ccfb2">AG: No. That is a /very bad/ idea.</span><br />
[07:15:53] <span style="color:#7ccfb2">AG: Audible horrorterrors = bad horrorterrors.</span><br />
[07:15:56] <span style="color:#0080ff">FL: Yeah.</span><br />
[07:16:09] <span style="color:#0080ff">FL: So I'm supposed to like, listen to the ones I can't hear?</span><br />
[07:16:22] <span style="color:#7ccfb2">AG: And if you want to lose control and be puppeted, I will get Hel to talk to you.</span><br />
[07:16:23] <span style="color:#0080ff">FL: Via a Void player like you translating?</span><br />
[07:16:27] <span style="color:#7ccfb2">AG: … yes.</span><br />
[07:16:30] <span style="color:#0080ff">FL: Alright.</span><br />
[07:16:35] <span style="color:#7ccfb2">AG: That is. Pretty much exactly what you should do. Sweet.</span><br />
[07:16:36] <span style="color:#0080ff">FL: Glad we could have this talk.</span><br />
[07:16:45] <span style="color:#d1cfcd">-- fLmun <span style="color:#0080ff">[FL]</span> stopped messaging apocalypseGambit <span style="color:#7ccfb2">[AG]</span> at 19:16 --</span><br />
