[09:25] <span style="color:#646464"><span style="color:#ee1e00">CCP</span> RIGHT NOW opened memo on board SBARGV2 GENERAL.</span><br />
[09:25] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[09:25] <span style="color:#646464">[#SBARGv2_General] <a href='http://kapowcreations.com/sbarginfo/'>http://kapowcreations.com/sbarginfo/</a> for information. <a href='#SBARGv2_Universe'>#SBARGv2_Universe</a> for IC.</span><br />
[09:25] <span style="color:#000000">CCC</span> took away <span style="color:#ee1e00">CP</span>'s OP powers.<br />
[10:35] <span style="color:#646464"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[10:35] <span style="color:#cb7de6">CSJ: poof ➜</span><br />
[10:35] <span style="color:#ee1e00">CCP: sup</span><br />
[12:59] <span style="color:#646464"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[12:59] <span style="color:#646464">-- CURRENT nearlyNonexistent <span style="color:#41742f">[CNN]</span>  MAJORA'S MASK VOICE --</span><br />
[12:59] <span style="color:#41742f">CNN: <span style="color:#4d3c37">TEN</span> DAYS</span><br />
[12:59] <span style="color:#646464">-- CURRENT nearlyNonexistent <span style="color:#41742f">[CNN]</span>  hypes --</span><br />
[12:59] <span style="color:#646464">-- CURRENT nearlyNonexistent <span style="color:#41742f">[CNN]</span>  it's a surprise I won't tell you until the 10 days are up --</span><br />
[01:01] <span style="color:#41742f">CNN: <span style="color:#4d3c37">950575</span> seconds</span><br />
[01:04] <span style="color:#41742f">CNN:  <a href='http://i.imgur.com/2FaOoXp.jpg'>http://i.imgur.com/2FaOoXp.jpg</a></span><br />
[01:04] <span style="color:#646464"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[01:04] <span style="color:#000000">CWD: nΘbΘdy ever gΘes there</span><br />
[01:05] <span style="color:#ee1e00">CCP: ...</span><br />
[01:06] <span style="color:#ee1e00">CCP: so, I found out Gambit is alchemizable in Overseer... and she's an /endgame-tier cardKind weapon/.</span><br />
[01:18] <span style="color:#41742f">CNN: <span style="color:#4d3c37">wow</span></span><br />
[01:32] <span style="color:#000000">CWD: test</span><br />
[01:32] <span style="color:#ee1e00">CCP: tea set</span><br />
[01:32] <span style="color:#cb7de6">CSJ: tea set ➜</span><br />
[01:32] <span style="color:#000000">CWD: th▲nk</span><br />
[02:11] <span style="color:#ee1e00">CCP: tfw you have SHSL Writer's Block when trying to reply to a thread :/</span><br />
[02:11] <span style="color:#000000">CWD: .n.</span><br />
[02:19] <span style="color:#41742f">CNN: <span style="color:#4d3c37">tfw</span> you mess up at alchemy and flood your house with purple slime</span><br />
[02:45] <span style="color:#41742f">CNN:  <a href='http://i.imgur.com/YHaEiFY.png'>http://i.imgur.com/YHaEiFY.png</a></span><br />
[02:53] <span style="color:#646464"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[04:12] <span style="color:#646464"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[04:12] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> AM HOME</span><br />
[04:12] <span style="color:#cb7de6">CSJ: hey there ➜</span><br />
[04:12] <span style="color:#41742f">CNN: <span style="color:#4d3c37">hi</span> there I'm home</span><br />
[04:15] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  yawns --</span><br />
[04:44] <span style="color:#646464"><span style="color:#0000aa">CURRENT Noodles [CNN]</span> RIGHT NOW responded to memo.</span><br />
[04:44] <span style="color:#0000aa">Noodles: hi</span><br />
[04:44] <span style="color:#ee1e00">CCP: sup</span><br />
[04:44] <span style="color:#cb7de6">CSJ: hi noodle ➜</span><br />
[04:44] <span style="color:#0000aa">Noodles: Also hi home, I'm dad.</span><br />
[04:50] <span style="color:#646464"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[04:50] <span style="color:#646464"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[04:57] <span style="color:#41742f">CNN: <span style="color:#4d3c37">OH</span> GOG WHAT IS THIS</span><br />
[04:58] <span style="color:#646464">-- CURRENT nearlyNonexistent <span style="color:#41742f">[CNN]</span>  imgurs --</span><br />
[04:58] <span style="color:#646464"><span style="color:#0000aa">CURRENT Noodles [CNN]</span> RIGHT NOW responded to memo.</span><br />
[04:58] <span style="color:#0000aa">Noodles: ...?</span><br />
[04:58] <span style="color:#41742f">CNN:  <a href='http://i.imgur.com/b5AADin.png'>http://i.imgur.com/b5AADin.png</a></span><br />
[04:59] <span style="color:#000000">CWD: wh▲t is th▲t indeed</span><br />
[04:59] <span style="color:#41742f">CNN: <span style="color:#4d3c37">/opens</span> up my handy-dandy magical encyclopedia of magical creatures</span><br />
[04:59] <span style="color:#41742f">CNN: <span style="color:#4d3c37">it's</span> a Peth</span><br />
[04:59] <span style="color:#41742f">CNN: <span style="color:#4d3c37">it</span> steals crap.</span><br />
[04:59] <span style="color:#41742f">CNN: <span style="color:#4d3c37">and</span> it's creepy.</span><br />
[04:59] <span style="color:#0000aa">Noodles: ManBearPig?</span><br />
[05:00] <span style="color:#41742f">CNN: <span style="color:#4d3c37">apparently</span> you can befriend them by giving them some of your crap</span><br />
[05:00] <span style="color:#41742f">CNN: <span style="color:#4d3c37">and</span> in exchange they'll sell you their own crap</span><br />
[05:00] <span style="color:#0000aa">Noodles: That's unsanitary</span><br />
[05:00] <span style="color:#41742f">CNN: <span style="color:#4d3c37">honestly</span> should have seen that coming</span><br />
[05:03] <span style="color:#ee1e00">CCP: ...I'm still not sure what I'm gonna do about the thing.</span><br />
[05:05] <span style="color:#41742f">CNN: <span style="color:#4d3c37">?</span></span><br />
[05:06] <span style="color:#ee1e00">CCP: the roll20 thing that I have neither name nor backstory for, assuming it's even going to be able to happen tomorrow.</span><br />
[05:07] <span style="color:#ee1e00">CCP: (don't bother going in to help me with it, I'm in Scion right now and you can't have two roll20 session windows open at once)</span><br />
[05:07] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> was thinking what I was going to do would be</span><br />
[05:07] <span style="color:#41742f">CNN: <span style="color:#4d3c37">not</span> actually do the session tomorrow but see how many people could potentially get online at the time</span><br />
[05:07] <span style="color:#41742f">CNN: <span style="color:#4d3c37">and</span> then time how much time  we have</span><br />
[05:07] <span style="color:#41742f">CNN: <span style="color:#4d3c37">from</span> that point</span><br />
[05:07] <span style="color:#646464">-- CURRENT Noodles <span style="color:#0000aa">[CNN]</span>  sighs into the green sun --</span><br />
[05:07] <span style="color:#41742f">CNN: <span style="color:#4d3c37">to</span> see if we would need to move the time</span><br />
[05:07] <span style="color:#41742f">CNN: <span style="color:#4d3c37">and</span> potentially kick players out</span><br />
[05:07] <span style="color:#ee1e00">CCP: ah, so tomorrow's more of an availability test.</span><br />
[05:08] <span style="color:#ee1e00">CCP: and Noodles, what's wrong?</span><br />
[05:08] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"sborg</span> is ded game"</span><br />
[05:08] <span style="color:#0000aa">Noodles: Overseer being stupid</span><br />
[05:09] <span style="color:#41742f">CNN: <span style="color:#4d3c37">leads</span> in minecraft should not take slimeballs</span><br />
[05:09] <span style="color:#41742f">CNN: <span style="color:#4d3c37">it's</span> literally just</span><br />
[05:09] <span style="color:#41742f">CNN: <span style="color:#4d3c37">a</span> string</span><br />
[05:09] <span style="color:#41742f">CNN: <span style="color:#4d3c37">in</span> real life</span><br />
[05:09] <span style="color:#41742f">CNN: <span style="color:#4d3c37">well</span> more of a rope</span><br />
[05:17] <span style="color:#41742f">CNN: <span style="color:#4d3c37">leads</span> in minecraft are ID 420</span><br />
[05:17] <span style="color:#41742f">CNN: <span style="color:#4d3c37">blaze</span> it</span><br />
[05:24] <span style="color:#646464">-- CURRENT Noodles <span style="color:#0000aa">[CNN]</span>  injects 5 marijuanas --</span><br />
[05:25] <span style="color:#cb7de6">CSJ: oh noes ➜</span><br />
[05:26] <span style="color:#0000aa">Noodles: could you even liquidify marijuana?</span><br />
[05:26] <span style="color:#41742f">CNN: <span style="color:#4d3c37">yes.</span></span><br />
[05:26] <span style="color:#41742f">CNN: <span style="color:#4d3c37">that's</span> how they put it in food.</span><br />
[05:27] <span style="color:#0000aa">Noodles: so you could inject marijuana?</span><br />
[05:27] <span style="color:#41742f">CNN: <span style="color:#4d3c37">yes</span></span><br />
[05:43] <span style="color:#41742f">CNN: <span style="color:#4d3c37">NOOO</span></span><br />
[05:43] <span style="color:#41742f">CNN: <span style="color:#4d3c37">dorito</span> died</span><br />
[05:43] <span style="color:#41742f">CNN: <span style="color:#4d3c37">;-;</span></span><br />
[05:43] <span style="color:#41742f">CNN: <span style="color:#4d3c37">all</span> my stuff is safe thank gog</span><br />
[05:43] <span style="color:#41742f">CNN: <span style="color:#4d3c37">but</span> Dorito died in a fire.</span><br />
[05:43] <span style="color:#000000">CWD: ??</span><br />
[05:43] <span style="color:#41742f">CNN: <span style="color:#4d3c37">my</span> mule</span><br />
[05:43] <span style="color:#000000">CWD: Θh</span><br />
[05:43] <span style="color:#41742f">CNN: <span style="color:#4d3c37">the</span> nether is an unforgiving place</span><br />
[05:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">too</span> bad there's no other method of fast travel that's fast enough for me</span><br />
[05:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">well</span> now that dorito's dead there's no point in this road though</span><br />
[05:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">*hang</span> glides across the nether*</span><br />
[05:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">but</span> yeah nether silverfish from a mod killed dorito</span><br />
[05:46] <span style="color:#000000">CWD: dΘn't f▲ll intΘ l▲v▲</span><br />
[05:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">rip</span></span><br />
[05:46] <span style="color:#000000">CWD: Θh de▲r gΘd nΘt silverfish</span><br />
[05:46] <span style="color:#000000">CWD: i h▲te thΘse</span><br />
[05:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">these</span> are worse</span><br />
[05:46] <span style="color:#000000">CWD: euugh</span><br />
[05:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">they</span> set you on fire</span><br />
[05:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">and</span> survive magma</span><br />
[05:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">/oh</span> wait okay</span><br />
[05:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">my</span> centrifuge survived</span><br />
[05:46] <span style="color:#646464"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[05:47] <span style="color:#41742f">CNN: <span style="color:#4d3c37">/centrifuges</span> DNA</span><br />
[05:47] <span style="color:#0000aa">Noodles: Why are silverfish even a thing?</span><br />
[05:47] <span style="color:#646464"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[05:47] <span style="color:#000000">CWD: wh▲t the butt</span><br />
[05:47] <span style="color:#41742f">CNN: <span style="color:#4d3c37">/gets</span> back X man superpowers</span><br />
[05:47] <span style="color:#cb7de6">CSJ: because suffering is why ➜</span><br />
[05:47] <span style="color:#41742f">CNN: <span style="color:#4d3c37">/uses</span> them to fly across the nether</span><br />
[05:50] <span style="color:#41742f">CNN: <span style="color:#4d3c37">how</span> wide do nether portals be</span><br />
[05:50] <span style="color:#41742f">CNN: <span style="color:#4d3c37">2</span> blocks?</span><br />
[05:50] <span style="color:#cb7de6">CSJ: yeah ➜</span><br />
[05:50] <span style="color:#cb7de6">CSJ: 2 wide, 3 tall I think? ➜</span><br />
[05:51] <span style="color:#cb7de6">CSJ: or was it 4 tall... ➜</span><br />
[05:51] <span style="color:#41742f">CNN: <span style="color:#4d3c37">it's</span> 3</span><br />
[05:51] <span style="color:#ee1e00">CCP: actually, a recent update let netherportals be any rectangular size</span><br />
[05:51] <span style="color:#41742f">CNN: <span style="color:#4d3c37">okay</span></span><br />
[05:51] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> have now safely gone across the nether</span><br />
[05:51] <span style="color:#41742f">CNN: <span style="color:#4d3c37">by</span> "safely" I mean I suicide flew across the nether using my x man powers</span><br />
[05:51] <span style="color:#41742f">CNN: <span style="color:#4d3c37">aaand</span> I came out in a dark cave</span><br />
[05:52] <span style="color:#41742f">CNN: <span style="color:#4d3c37">aaand</span> above that cave is just pure ocean</span><br />
[05:52] <span style="color:#cb7de6">CSJ: man, I haven't played Minecraft in months, considering most of my builds worth working on are on various server maps that are almost never up. ➜</span><br />
[05:52] <span style="color:#41742f">CNN: <span style="color:#4d3c37">aaaaand</span> my map set to 0.5x zoom shows only ocean</span><br />
[06:28] <span style="color:#646464"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[07:12] <span style="color:#646464"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:40] <span style="color:#646464"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[08:02] <span style="color:#646464"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[08:04] <span style="color:#646464"><span style="color:#716604">CURRENT nemeanLier [CNL]</span> RIGHT NOW responded to memo.</span><br />
[08:04] <span style="color:#716604">CNL: I only now just remembered so before I forget:</span><br />
[08:04] <span style="color:#716604">CNL: /DANGIT N_N/</span><br />
[08:04] <span style="color:#41742f">CNN: <span style="color:#4d3c37">wha</span></span><br />
[08:04] <span style="color:#41742f">CNN: <span style="color:#4d3c37">oh!</span></span><br />
[08:05] <span style="color:#716604">CNL: Yeah.</span><br />
[08:05] <span style="color:#41742f">CNN: <span style="color:#4d3c37">:3</span></span><br />
[08:05] <span style="color:#716604">CNL: Stupid flipping...</span><br />
[08:05] <span style="color:#716604">CNL: I hate the movie</span><br />
[08:05] <span style="color:#41742f">CNN: <span style="color:#4d3c37">heh</span></span><br />
[08:05] <span style="color:#41742f">CNN: <span style="color:#4d3c37">who</span> doesn't</span><br />
[08:05] <span style="color:#716604">CNL: simply because there are like NO other hanukkah movies</span><br />
[08:07] <span style="color:#ee1e00">CCP: okay, reading that as EQmun's personality with my NL headcanon voice is hilarious</span><br />
[08:07] <span style="color:#716604">CNL: :V</span><br />
[08:07] <span style="color:#41742f">CNN: <span style="color:#4d3c37">:V</span></span><br />
[08:08] <span style="color:#716604">CNL: Wait what voice do you headcanon NL?</span><br />
[08:08] <span style="color:#ee1e00">CCP: ...I... actually can't put a name to it. shrug.</span><br />
[08:08] <span style="color:#716604">CNL: Fair enough</span><br />
[08:12] <span style="color:#646464"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[08:35] <span style="color:#41742f">CNN: <span style="color:#4d3c37">ALTER</span> TABLE 'dubstep'</span><br />
[08:35] <span style="color:#41742f">CNN: <span style="color:#4d3c37">DROP</span> 'the_bass';</span><br />
[08:43] <span style="color:#41742f">CNN: <span style="color:#4d3c37">how</span> is babby formed</span><br />
[08:43] <span style="color:#cb7de6">CSJ: with passion ➜</span><br />
[08:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I'm</span> laughing</span><br />
[08:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">someone</span> has the first initial B</span><br />
[08:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">and</span> the last name Atman</span><br />
[08:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">so</span></span><br />
[08:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"B.</span> Atman is delivering your order"</span><br />
[08:44] <span style="color:#646464"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[08:44] <span style="color:#000000">CWD: Θh my gΘd</span><br />
[08:44] <span style="color:#716604">CNL: Beautiful</span><br />
[08:44] <span style="color:#cb7de6">CSJ: his parents must be proud. ➜</span><br />
[08:45] <span style="color:#cb7de6">CSJ: (I just realized how wrong that sentence is from multiple angles) ➜</span><br />
[08:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">(omfg</span> SJ)</span><br />
[08:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">(wow)</span></span><br />
[08:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">seriously</span> though Binstock Atman is a chief architect at Oculus</span><br />
[08:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">meaning</span> this message might occur</span><br />
[08:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"batman</span> is fixing the build"</span><br />
[08:46] <span style="color:#ee1e00">CCP: lol</span><br />
[09:23] <span style="color:#000000">CWD: sΘ m▲ny stuff I w▲nt, nΘt enΘugh mΘnies tΘ buy them</span><br />
[09:23] <span style="color:#000000">CWD: .n.</span><br />
[09:23] <span style="color:#000000">CWD: the etern▲l struggle</span><br />
[09:27] <span style="color:#646464"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[09:59] <span style="color:#000000">CWD:  <a href='http://brightscrap.tumblr.com/post/81045663274/overlord-kyogre-sending-all-these-to'>http://brightscrap.tumblr.com/post/81045663274/overlord-kyogre-sending-all-these-to</a> why my friend is dΘing this i will never knΘw</span><br />
[10:00] <span style="color:#ee1e00">CCP: pfft</span><br />
[10:01] <span style="color:#ee1e00">CCP: ...also huh, the session test thing's at 7pm CDT? roll20 says 5pm...?</span><br />
[10:16] <span style="color:#41742f">CNN: <span style="color:#4d3c37">uh</span></span><br />
[10:16] <span style="color:#41742f">CNN: <span style="color:#4d3c37">it</span> bugged out when daylight savings time happened</span><br />
[10:16] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> think</span><br />
[10:16] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> might be inaccurate for all I know though</span><br />
[10:16] <span style="color:#41742f">CNN: <span style="color:#4d3c37">because</span> I'm not sure if there's an australian and malaysian daylight savings time equivalent</span><br />
[10:16] <span style="color:#41742f">CNN: <span style="color:#4d3c37">is</span> the issue</span><br />
[10:16] <span style="color:#646464"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[10:17] <span style="color:#ee1e00">CCP: nope. daylight savings is purely an american invention.</span><br />
[10:17] <span style="color:#ee1e00">CCP: aaand they're offline :P</span><br />
[11:24] <span style="color:#000000">CWD: Θh my gΘd th▲t stΘck phΘtΘ pΘst</span><br />
[11:24] <span style="color:#000000">CWD: i dΘn't knΘw why I l▲ughed</span><br />
[11:31] <span style="color:#646464"><span style="color:#67009a">CURRENT awesomeSwordfish [CAS]</span> RIGHT NOW responded to memo.</span><br />
[11:31] <span style="color:#67009a">CAS: cp did I get a reply?</span><br />
[11:32] <span style="color:#ee1e00">CCP: pretty sure you did, yeah.</span><br />
[11:32] <span style="color:#ee1e00">CCP: like yesterday</span><br />
[11:33] <span style="color:#67009a">CAS: mk</span><br />
