[01:56] <span style="color:#646464"><span style="color:#ee1e00">CCP</span> RIGHT NOW opened memo on board SBARGV2 GENERAL.</span><br />
[01:56] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[01:56] <span style="color:#646464">[#SBARGv2_General] <a href='http://kapowcreations.com/sbarginfo/'>http://kapowcreations.com/sbarginfo/</a> for information. <a href='#SBARGv2_Universe'>#SBARGv2_Universe</a> for IC.</span><br />
[01:56] <span style="color:#646464"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[01:56] <span style="color:#41742f">CNN: <span style="color:#4d3c37">furthermore</span></span><br />
[01:56] <span style="color:#41742f">CNN: <span style="color:#4d3c37">why</span> do you need more flowers miencraft has way too many as it is</span><br />
[01:56] <span style="color:#646464"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[01:56] <span style="color:#000000">CWD: w▲it they d-Θh right th▲t Θne upd▲te</span><br />
[01:56] <span style="color:#000000">CWD: ..th▲t remΘved the SINGLE RΘSES MRGRGR</span><br />
[02:00] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> knooow</span><br />
[02:00] <span style="color:#41742f">CNN: <span style="color:#4d3c37">it's</span> so sad</span><br />
[02:00] <span style="color:#41742f">CNN: <span style="color:#4d3c37">;-;</span></span><br />
[02:12] <span style="color:#41742f">CNN: <span style="color:#4d3c37">2014-03-30</span> 16:11:53 [INFO] [STDOUT] WHY IS THIS HAPPENING</span><br />
[02:12] <span style="color:#41742f">CNN: <span style="color:#4d3c37">...</span></span><br />
[02:12] <span style="color:#41742f">CNN: <span style="color:#4d3c37">minecraft</span> what</span><br />
[02:13] <span style="color:#41742f">CNN: <span style="color:#4d3c37">whenever</span> I go through a nether portal the console says that</span><br />
[03:07] <span style="color:#646464"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[04:00] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> ALMOST DIED IN MIENCRAFT AAAA</span><br />
[04:00] <span style="color:#646464">-- CURRENT nearlyNonexistent <span style="color:#41742f">[CNN]</span>  has ghastophobia --</span><br />
[04:42] <span style="color:#646464"><span style="color:#21c8ba">CURRENT phantomEclipse [CPE]</span> RIGHT NOW responded to memo.</span><br />
[04:42] <span style="color:#21c8ba">CPE: ~ psssst NN</span><br />
[04:42] <span style="color:#41742f">CNN: <span style="color:#4d3c37">ye?</span></span><br />
[04:42] <span style="color:#21c8ba">CPE: ~ help me out with Roll20</span><br />
[04:43] <span style="color:#41742f">CNN: <span style="color:#4d3c37">one</span> sec</span><br />
[04:43] <span style="color:#21c8ba">CPE: ~ i see all these different games that welcome new players</span><br />
[04:43] <span style="color:#21c8ba">CPE: ~ but im not familiar with them</span><br />
[04:43] <span style="color:#41742f">CNN: <span style="color:#4d3c37">you</span> kinda just want to ignore them</span><br />
[04:43] <span style="color:#21c8ba">CPE: ~ really?</span><br />
[04:43] <span style="color:#41742f">CNN: <span style="color:#4d3c37">they</span> use different tabletop rpg rules</span><br />
[04:43] <span style="color:#41742f">CNN: <span style="color:#4d3c37">different</span> session times</span><br />
[04:43] <span style="color:#41742f">CNN: <span style="color:#4d3c37">etc</span></span><br />
[04:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">so</span> it's more or less of a hassle depending on which one</span><br />
[04:44] <span style="color:#21c8ba">CPE: ~ hmm, so</span><br />
[04:44] <span style="color:#21c8ba">CPE: ~ so its really only a thing to play with friends</span><br />
[04:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">once</span> you're more used to tabletop rpgs and roll20 itself you can join them</span><br />
[04:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">yeah</span> basically</span><br />
[04:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">roll20</span> itself isn't really a game</span><br />
[04:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">it</span> just lets you implement tabletop games on it</span><br />
[04:44] <span style="color:#21c8ba">CPE: ~ hmm</span><br />
[04:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">you</span> can join random peoples' games and make friends</span><br />
[04:44] <span style="color:#41742f">CNN: <span style="color:#4d3c37">but</span> tabletop games are generally best when played with friends so that you know what to expect</span><br />
[04:45] <span style="color:#21c8ba">CPE: ~ im eckscited for this upcoming saturday</span><br />
[04:47] <span style="color:#41742f">CNN: <span style="color:#4d3c37">oreo</span> the horse now has iron armor</span><br />
[04:47] <span style="color:#41742f">CNN: <span style="color:#4d3c37">/fanfare</span></span><br />
[04:48] <span style="color:#21c8ba">CPE: ~ wut</span><br />
[04:48] <span style="color:#41742f">CNN: <span style="color:#4d3c37">minecraft</span></span><br />
[04:48] <span style="color:#21c8ba">CPE: ~ ohh</span><br />
[04:50] <span style="color:#41742f">CNN: <span style="color:#4d3c37">now</span> I need 10 rotten flesh</span><br />
[05:38] <span style="color:#646464"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[05:56] <span style="color:#646464"><span style="color:#0078f0">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[05:56] <span style="color:#0078f0">CFL: ...</span><br />
[05:56] <span style="color:#646464"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[05:56] <span style="color:#cb7de6">CSJ: what's up? ➜</span><br />
[05:57] <span style="color:#0078f0">CFL: right everyone in here that would participate is in Incipisphere anyway so... welp.</span><br />
[05:57] <span style="color:#0078f0">CFL: er, universe*</span><br />
[06:00] <span style="color:#0078f0">CFL: But anyway I was wondering when everyone would be able to do minecraft?</span><br />
[06:00] <span style="color:#646464"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[06:00] <span style="color:#000000">CWD: ..dΘes it h▲ve tΘ be upd▲ted</span><br />
[06:01] <span style="color:#0078f0">CFL: 1.6.4</span><br />
[06:01] <span style="color:#000000">CWD: ...dΘes th▲t h▲ve Θptifine</span><br />
[06:02] <span style="color:#000000">CWD: i think th▲t's wh▲t it w▲s?</span><br />
[06:02] <span style="color:#cb7de6">CSJ: I think so? ➜</span><br />
[06:02] <span style="color:#0078f0">CFL: yes</span><br />
[06:02] <span style="color:#000000">CWD: Θh w▲it i h▲ve it i think</span><br />
[06:03] <span style="color:#0078f0">CFL: Please note that the texture pack from sburbcraft is required...</span><br />
[06:03] <span style="color:#000000">CWD: ..shit, th▲t thing</span><br />
[06:03] <span style="color:#000000">CWD: p▲rts Θf th▲t m▲ke me l▲g tΘ high hell</span><br />
[06:03] <span style="color:#0078f0">CFL: Well, the world loading is on the server, so it might not lag as much.</span><br />
[06:04] <span style="color:#000000">CWD: .n. but still</span><br />
[06:04] <span style="color:#ee1e00">CCP: lag is more often than not a rendering, not world updating, problem.</span><br />
[06:04] <span style="color:#ee1e00">CCP: so singleplayer and multiplayer would lag identically if it's framerate issues</span><br />
[06:05] <span style="color:#0078f0">CFL: ...how the heck would sburbcraft cause more rendering then normal minecraft</span><br />
[06:05] <span style="color:#000000">CWD: ΘTL</span><br />
[06:05] <span style="color:#000000">CWD: minecr▲ft l▲gs me Θn it's Θwn ▲lre▲dy</span><br />
[06:05] <span style="color:#ee1e00">CCP: no, I mean polycount in general.</span><br />
[06:05] <span style="color:#0078f0">CFL: ...but sburb craft doesn't have a billion floating islands</span><br />
[06:06] <span style="color:#000000">CWD: dΘesn't it h▲ve bΘss b▲ttles</span><br />
[06:07] <span style="color:#0078f0">CFL: block and redstone based, if I remember right</span><br />
[06:08] <span style="color:#0078f0">CFL: I don't know how it would do custom entities</span><br />
[06:11] <span style="color:#000000">CWD: like I remember Θne Θf the bΘssfights l▲gging me tΘ ΘbliviΘn</span><br />
[06:11] <span style="color:#000000">CWD: like, the ▲ren▲ itself</span><br />
[06:11] <span style="color:#000000">CWD: I think it h▲d the Enderdr▲gΘn he▲ly things?</span><br />
[06:13] <span style="color:#000000">CWD: ▲nd it w▲s red</span><br />
[06:13] <span style="color:#000000">CWD: (then ▲g▲in ▲ren't the bΘss b▲ttles in the nether)</span><br />
[06:14] <span style="color:#000000">CWD: shit i might be discΘnnecting sΘΘn</span><br />
[07:49] <span style="color:#646464"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[07:54] <span style="color:#646464"><span style="color:#006d00">CURRENT doctorSpace [CDS]</span> RIGHT NOW responded to memo.</span><br />
[07:54] <span style="color:#006d00">CDS: FL?</span><br />
[07:57] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I'm</span> laughing</span><br />
[07:57] <span style="color:#41742f">CNN:  <a href='http://phsueh.deviantart.com/art/DOTA2-Abaddon-Running-Cycle-433699259'>http://phsueh.deviantart.com/art/DOTA2-Abaddon-Running-Cycle-433699259</a></span><br />
[07:57] <span style="color:#41742f">CNN: <span style="color:#4d3c37">look</span> at this walk cycle</span><br />
[09:07] <span style="color:#0078f0">CFL: it occurs to me that FL has /way/ too much power IC.</span><br />
[09:08] <span style="color:#0078f0">CFL: but anyway night</span><br />
[09:08] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[09:08] <span style="color:#006d00">CDS: we all do realy</span><br />
[09:13] <span style="color:#646464"><span style="color:#000000">CDS</span> ceased responding to memo.</span><br />
[09:23] <span style="color:#646464"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[09:23] <span style="color:#225604">CCP: Hey guys, did I miss anything?</span><br />
[09:25] <span style="color:#cb7de6">CSJ: DT, sent a request to get the group to retrieve a staff ➜</span><br />
[09:25] <span style="color:#cb7de6">CSJ: *why comma ➜</span><br />
[09:25] <span style="color:#225604">CCP: Isn't DT a villain, or am I thinking of someone else?</span><br />
[09:32] <span style="color:#cb7de6">CSJ: yes, she is ➜</span><br />
[09:54] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> have to say in minecraft</span><br />
[09:54] <span style="color:#41742f">CNN: <span style="color:#4d3c37">the</span> nether fast travel mechanic is brilliant when paired with a mod that makes the nether more dangerous</span><br />
[10:51] <span style="color:#41742f">CNN: <span style="color:#4d3c37">GOODNIGHT</span></span><br />
[10:51] <span style="color:#646464"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
