[10:03] <span style="color:#646464"><span style="color:#ee1e00">CCP</span> RIGHT NOW opened memo on board SBARGV2 GENERAL.</span><br />
[10:03] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[10:03] <span style="color:#646464">[#SBARGv2_General] <a href='http://kapowcreations.com/sbarginfo/'>http://kapowcreations.com/sbarginfo/</a> for information. <a href='#SBARGv2_Universe'>#SBARGv2_Universe</a> for IC.</span><br />
[10:03] <span style="color:#000000">CCC</span> took away <span style="color:#ee1e00">CP</span>'s OP powers.<br />
[10:46] <span style="color:#646464"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[10:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">You</span> adopt Duchess the dragon. Duchess looks up at you excitedly, healthy as a... draconic horse. She lovingly nuzzles you. Duchess looks up at you, doing okay. She puts her claws under their chest. Her stomach growls. She does a small, uncomfortable looking dance. Duchess drowsily looks up at you, looking sickly. She puts her claws under their chest. Duchess snores and twitch</span><br />
[10:46] <span style="color:#41742f">dreadfully sick.  Duchess looks up at you excitedly, dreadfully sick. She doesn't seem to be paying much attention to you. Duchess looks up at you excitedly, dreadfully sick. She suddenly start growling at you. Duchess is dead. </span><br />
[10:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I'm</span> making a dragon simulator.</span><br />
[10:46] <span style="color:#646464"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[10:46] <span style="color:#cb7de6">CSJ: aaaaaa ➜</span><br />
[10:46] <span style="color:#cb7de6">CSJ: so many wallsof text ➜</span><br />
[10:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">sorry</span></span><br />
[10:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> should have pastebiNNed that</span><br />
[10:47] <span style="color:#41742f">CNN:  <a href='http://pastebin.com/2KEUbFJJ'>http://pastebin.com/2KEUbFJJ</a></span><br />
[10:47] <span style="color:#41742f">CNN: <span style="color:#4d3c37">here</span> we go</span><br />
[10:54] <span style="color:#41742f">CNN: <span style="color:#4d3c37">also</span></span><br />
[10:54] <span style="color:#41742f">CNN: <span style="color:#4d3c37">what</span> would be a good replacement for the word "boy" and "girl"</span><br />
[10:54] <span style="color:#41742f">CNN: <span style="color:#4d3c37">like</span></span><br />
[10:54] <span style="color:#41742f">CNN: <span style="color:#4d3c37">the</span> function that returns "he" "she" or "they" is called they internally</span><br />
[10:57] <span style="color:#41742f">CNN: <span style="color:#4d3c37">so</span> that I can just write</span><br />
[10:57] <span style="color:#41742f">CNN: <span style="color:#4d3c37">they.capitalize</span> to get "He" "She" or "They"</span><br />
[10:57] <span style="color:#41742f">CNN: <span style="color:#4d3c37">depending</span> on what the object's gender is set to</span><br />
[11:03] <span style="color:#41742f">CNN: <span style="color:#4d3c37">got</span> it</span><br />
[11:03] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"enby"</span></span><br />
[12:47] <span style="color:#41742f">CNN:  <a href='http://i.imgur.com/QsD2hVC.png'>http://i.imgur.com/QsD2hVC.png</a></span><br />
[12:47] <span style="color:#41742f">CNN: <span style="color:#4d3c37">now</span> I need commands and a real input loop rather than that fake one at the bottom</span><br />
[01:01] <span style="color:#646464"><span style="color:#0080ff">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[01:01] <span style="color:#0080ff">CFL: bonk bonk</span><br />
[01:01] <span style="color:#cb7de6">CSJ: hi ➜</span><br />
[01:01] <span style="color:#41742f">CNN: <span style="color:#4d3c37">flavortext</span> += " " + dirty? ? (their.capitalize + (" " + <a href='@color'>@color</a> + " scales").send(@color) + "are coated in dirt." ) : (their.capitalize + (" " + <a href='@color'>@color</a> + " scales").send(@color) + " shine.")</span><br />
[01:01] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> honestly have no idea what I just wrote</span><br />
[01:03] <span style="color:#41742f">CNN: <span style="color:#4d3c37">doesn't</span> work</span><br />
[01:03] <span style="color:#41742f">CNN: <span style="color:#4d3c37">but</span> it works now (and is still a mess to read)</span><br />
[01:04] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"Her</span> <span style="color:#ff0000">red scales</span> shine."</span><br />
[01:04] <span style="color:#41742f">CNN: <span style="color:#4d3c37">there</span> we go</span><br />
[01:07] <span style="color:#0080ff">CFL: HIDE YOUR MATES, HIDE YOUR CHILDREN, THE BLADE CLOUD IS COMING</span><br />
[01:08] <span style="color:#cb7de6">CSJ: wat ➜</span><br />
[01:10] <span style="color:#ee1e00">CCP: ...overseer thing?</span><br />
[01:11] <span style="color:#0080ff">CFL: yeah its a reference to overseer</span><br />
[01:11] <span style="color:#0080ff">CFL: also is it just skype taking forever to update or has noone said a word since 6:39 AM my time?</span><br />
[01:12] <span style="color:#cb7de6">CSJ: looks about right ➜</span><br />
[01:12] <span style="color:#ee1e00">CCP: nope, the last message in that memo /is/ you at 4:40am PDT.</span><br />
[01:12] <span style="color:#0080ff">CFL: okay one minute off then</span><br />
[01:13] <span style="color:#ee1e00">CCP: well, skype message times are shown relative to the local system clock so</span><br />
[01:13] <span style="color:#0080ff">CFL: okay here is an... interesting question.</span><br />
[01:13] <span style="color:#ee1e00">CCP: also this: <a href='http://babbyoverseer.tumblr.com/post/80662772239/would-it-be-possible-to-add-to-the-how-many-weapons-in'>http://babbyoverseer.tumblr.com/post/80662772239/would-it-be-possible-to-add-to-the-how-many-weapons-in</a></span><br />
[01:14] <span style="color:#0080ff">CFL: What would win in a fight? Lord English, or the Gurren Lagann?</span><br />
[01:16] <span style="color:#ee1e00">CCP: ...well, I don't know much about the latter because I haven't watched the series, but from what I've heard, it'd probably boil down to home turf advantage.</span><br />
[01:17] <span style="color:#0080ff">CFL: Sure, lets give LE the advantage with the green sun and all</span><br />
[01:17] <span style="color:#ee1e00">CCP: no, I mean /either/ side could win depending on where the battle took place.</span><br />
[01:18] <span style="color:#0080ff">CFL: But you see, thats /also/ giving the gurren lagann the advantage.</span><br />
[01:18] <span style="color:#0080ff">CFL: &gt; Convert <span style="color:#00ff00">Green Sun</span> into Spiral Power</span><br />
[01:18] <span style="color:#0080ff">CFL: &gt; ???</span><br />
[01:19] <span style="color:#0080ff">CFL: &gt; Profit</span><br />
[01:19] <span style="color:#ee1e00">CCP: ........fair enough.</span><br />
[01:20] <span style="color:#ee1e00">CCP: in which case, it boils down to "if it takes place in a Dream Bubble, LE just has to destroy the environment and he wins; otherwise Lagann wins with the <span style="color:#00ed4f">Green Sun</span> power".</span><br />
[01:20] <span style="color:#0080ff">CFL: That would only work if the GL was a constuct of the bubble.</span><br />
[01:21] <span style="color:#0080ff">CFL: It only /hurt/ the horror terrors on the outside of the bubble.</span><br />
[01:21] <span style="color:#ee1e00">CCP: even if it wasn't, the bubble being destroyed would destroy ANY non-LE entity within the bubble.</span><br />
[01:21] <span style="color:#0080ff">CFL: Are we sure of that?</span><br />
[01:21] <span style="color:#ee1e00">CCP: and come on, they're fucking /horrorterrors/, of course they'd only be injured by REALITY ITSELF CRACKING.</span><br />
[01:21] <span style="color:#0080ff">CFL: because the only entities inside of the bubble other than LE were the ghosts</span><br />
[01:22] <span style="color:#0080ff">CFL: And Equius was brought back.</span><br />
[01:22] <span style="color:#ee1e00">CCP: (my reasoning is that if the bubble popping didn't nonexisticate Lagann, bubble-entity or not, the /cracks/ would.)</span><br />
[01:23] <span style="color:#0080ff">CFL: ...True enough.</span><br />
[01:23] <span style="color:#41742f">CNN: <span style="color:#4d3c37">DID</span> SOMEONE SAY</span><br />
[01:23] <span style="color:#41742f">CNN: <span style="color:#4d3c37">NONEXISTENCE</span></span><br />
[01:23] <span style="color:#41742f">CNN:  <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[01:23] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepaws --</span><br />
[01:24] <span style="color:#0080ff">CFL: If we give LE the wand, we need to give the Lagann the Arc Gurren and the FALSE MOON.</span><br />
[01:25] <span style="color:#ee1e00">CCP: btw FL, is the Overseer chain closed even though the overview page doesn't indicate it? I'm just wondering.</span><br />
[01:25] <span style="color:#0080ff">CFL: It /is/ closed.</span><br />
[01:26] <span style="color:#ee1e00">CCP: ok, I figured it was because <a href='http://www.theoverseerproject.com/sessioninfo.php?session=SBARGv2AU'>http://www.theoverseerproject.com/sessioninfo.php?session=SBARGv2AU</a> doesn't show any gaps, but overview.php doesn't have any indication that destitutePilot ==&gt; enderquestral.</span><br />
[01:27] <span style="color:#ee1e00">CCP: (also, you would be able to edit in additional players into the chain later right? that's still a thing a Session Admin can do?)</span><br />
[01:28] <span style="color:#ee1e00">CCP: (because of the whole "Rob said he was going to recreate his account and set his land to have a grist class containing Blood" thing)</span><br />
[01:34] <span style="color:#0080ff">CFL: Yeah, I can do that</span><br />
[01:35] <span style="color:#ee1e00">CCP: k. wasn't sure how nerfed Admins had been made, after you said you couldn't change a land's grist class...</span><br />
[01:35] <span style="color:#0080ff">CFL: I can't do functions the resetter lists.</span><br />
[01:36] <span style="color:#ee1e00">CCP: ......../oh/.</span><br />
[01:37] <span style="color:#ee1e00">CCP: also, based on babbyoverseer's response, it looks like I either need to &lt;zalgo&gt;G E T   C R E A T I V E&lt;/zalgo&gt; with some more ninjaKind submissions to fill the massive power gaps, or look for a second specibus card to expand into another abstractus...</span><br />
[01:38] <span style="color:#0080ff">CFL: Which involves dungeon diving for the second thing.</span><br />
[01:38] <span style="color:#0080ff">CFL: Dual wielding helps though.</span><br />
[01:39] <span style="color:#ee1e00">CCP: yeah... but of the few ninjaKind weapons on that gdoc, the only decently-powerful ones are two-handed which means no dual-wielding weapons.</span><br />
[01:41] <span style="color:#ee1e00">CCP: now what drops the specibus cards again? dungeon imps with only 1% probability?</span><br />
[01:43] <span style="color:#0080ff">CFL: yeah</span><br />
[01:44] <span style="color:#ee1e00">CCP: eh, at least my weapon power is enough to get /in/ the front door, I guess I just gotta get lucky with encountering an imp and even more lucky on the loot.</span><br />
[01:45] <span style="color:#0080ff">CFL: try this</span><br />
[01:45] <span style="color:#0080ff">CFL: YmKeZX0Z</span><br />
[01:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">ahem</span> anyway</span><br />
[01:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">so</span></span><br />
[01:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">what</span> all do I simulate as the needs of a pet dragon</span><br />
[01:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">so</span> far:</span><br />
[01:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">hunger,</span> happiness, needing to bathroom, cleanliness</span><br />
[01:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">health</span></span><br />
[01:45] <span style="color:#0080ff">CFL: Um... hoards?</span><br />
[01:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">happiness</span> being more of "given enough attention"</span><br />
[01:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">riight</span></span><br />
[01:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">what</span> else</span><br />
[01:46] <span style="color:#ee1e00">CCP: welptimetogocobaltandrubyfarming</span><br />
[01:46] <span style="color:#0080ff">CFL: its only a base power of 500</span><br />
[01:48] <span style="color:#ee1e00">CCP: what I really need is Katana no Orochi (POW 850), but it needs 100k Blood.</span><br />
[01:48] <span style="color:#ee1e00">CCP: ...as well as Garnet, which iirc is the OTHER grist we're missing &gt;_&gt;</span><br />
[02:03] <span style="color:#41742f">CNN: <span style="color:#4d3c37">garnet</span> amethyst and pearl</span><br />
[02:04] <span style="color:#0080ff">CFL: Does air time count as a need for a dragon?</span><br />
[02:15] <span style="color:#41742f">CNN: <span style="color:#4d3c37">hmm</span></span><br />
[02:15] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I'll</span> include that under training</span><br />
[02:15] <span style="color:#41742f">CNN: <span style="color:#4d3c37">flight</span> training</span><br />
[02:31] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I'd</span> imagine there'd be three branches of training</span><br />
[02:31] <span style="color:#41742f">CNN: <span style="color:#4d3c37">flight/racing,</span> combat/hunting, and tricks/pageant training</span><br />
[02:37] <span style="color:#ee1e00">CCP: btw, I realized I need a better char name than "Taro Yamada", it doesn't quite fit the setting.</span><br />
[02:38] <span style="color:#41742f">CNN: <span style="color:#4d3c37">yeahhh</span></span><br />
[02:38] <span style="color:#ee1e00">CCP: and unlike the other thing, I can't use "foreigner" as an excuse because the setting explicitly only has one land</span><br />
[02:38] <span style="color:#41742f">CNN: <span style="color:#4d3c37">yeahhhh</span></span><br />
[03:23] <span style="color:#41742f">CNN: <span style="color:#4d3c37">what</span> would be a good name like "neopia" but with dragons</span><br />
[03:23] <span style="color:#41742f">CNN: <span style="color:#4d3c37">or</span> "the world of tomagatchi" or etc</span><br />
[03:49] <span style="color:#41742f">CNN: <span style="color:#4d3c37">who</span> wants to hear something fuNNy</span><br />
[03:50] <span style="color:#41742f">CNN: <span style="color:#4d3c37">bad</span> apple youtube comments</span><br />
[03:50] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"I</span> dont know why, but the melody is beautiful and fits the fact that Im introverted, intuitive and imaginative﻿"</span><br />
[03:50] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"You</span> know the lyrics are preferring darkness(death) over sadness(life). This song is a "I lost the will to live" song.﻿"</span><br />
[04:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">wtf</span></span><br />
[04:27] <span style="color:#41742f">CNN: <span style="color:#4d3c37">ruby's</span> built in serialization method is breaking</span><br />
[04:29] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"format</span> version 4.8 required; 115.97 given</span><br />
[04:29] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"</span></span><br />
[04:38] <span style="color:#41742f">CNN: <span style="color:#4d3c37">okay</span></span><br />
[04:38] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> got saves working</span><br />
[04:38] <span style="color:#41742f">CNN: <span style="color:#4d3c37">woo</span></span><br />
[04:51] <span style="color:#646464"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[05:29] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[06:10] <span style="color:#646464"><span style="color:#21c8ba">CURRENT phantomEclipse [CPE]</span> RIGHT NOW responded to memo.</span><br />
[06:10] <span style="color:#21c8ba">CPE: ~ booo</span><br />
[06:10] <span style="color:#21c8ba">CPE: ~ boop</span><br />
[06:10] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[06:10] <span style="color:#21c8ba">CPE: ~ well okay then</span><br />
[06:10] <span style="color:#41742f">CNN: <span style="color:#4d3c37">pfft</span></span><br />
[06:10] <span style="color:#21c8ba">CPE: ~ brb i guess</span><br />
[06:11] <span style="color:#41742f">CNN: <span style="color:#4d3c37">waiiit</span> nooo</span><br />
[06:11] <span style="color:#41742f">CNN: <span style="color:#4d3c37">PE</span></span><br />
[06:11] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> didn't get to propose to you</span><br />
[06:11] <span style="color:#41742f">CNN: <span style="color:#4d3c37">:c</span></span><br />
[06:11] <span style="color:#21c8ba">CPE: ~ lol what</span><br />
[06:11] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> don't know I'm bored</span><br />
[06:11] <span style="color:#21c8ba">CPE: ~ hehe</span><br />
[06:11] <span style="color:#21c8ba">CPE: ~ okay</span><br />
[06:11] <span style="color:#21c8ba">CPE: ~ tell me why SS's name </span><br />
[06:11] <span style="color:#21c8ba">CPE: ~ is Sylvia</span><br />
[06:11] <span style="color:#41742f">CNN: <span style="color:#4d3c37">which</span> SS</span><br />
[06:11] <span style="color:#41742f">CNN: <span style="color:#4d3c37">there's</span> like</span><br />
[06:11] <span style="color:#21c8ba">CPE: ~ but they'rea guy</span><br />
[06:11] <span style="color:#41742f">CNN: <span style="color:#4d3c37">8</span> of them</span><br />
[06:11] <span style="color:#21c8ba">CPE: ~ SpellboundSteward</span><br />
[06:11] <span style="color:#41742f">CNN: <span style="color:#4d3c37">there's</span> serialSymphony SS who is a dude</span><br />
[06:11] <span style="color:#21c8ba">CPE: ~ or stewardess</span><br />
[06:11] <span style="color:#21c8ba">CPE: ~ idk</span><br />
[06:11] <span style="color:#41742f">CNN: <span style="color:#4d3c37">there's</span> SpellboundSteward/ess that I have no idea who they are</span><br />
[06:12] <span style="color:#21c8ba">CPE: ~ whatever, i gotta grab a shower</span><br />
[06:12] <span style="color:#41742f">CNN: <span style="color:#4d3c37">there's</span> that black and orange halloween colored SS who I haven't seen in a while</span><br />
[06:12] <span style="color:#21c8ba">CPE: ~ so brb</span><br />
[06:12] <span style="color:#41742f">CNN: <span style="color:#4d3c37">there's</span> swordSlammer who hasn't been around in 8ever</span><br />
[06:12] <span style="color:#21c8ba">CPE: ~ that's the same one btw</span><br />
[06:12] <span style="color:#41742f">CNN: <span style="color:#4d3c37">there</span> are 2 many SSes</span><br />
[06:12] <span style="color:#21c8ba">CPE: ~ the black and orange</span><br />
[06:12] <span style="color:#41742f">CNN: <span style="color:#4d3c37">oh</span></span><br />
[06:12] <span style="color:#41742f">CNN: <span style="color:#4d3c37">ohh</span></span><br />
[06:12] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> don't know on the name thing</span><br />
[06:22] <span style="color:#21c8ba">CPE: ~ back</span><br />
[06:22] <span style="color:#21c8ba">CPE: ~ yeah black and orange one was spellboundsteward</span><br />
[06:23] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> don't know on the name thing then</span><br />
[06:23] <span style="color:#41742f">CNN: <span style="color:#4d3c37">ask</span> them</span><br />
[06:23] <span style="color:#21c8ba">CPE: ~ i dont think they're ALL the same</span><br />
[06:23] <span style="color:#21c8ba">CPE: ~ im saying those two things go together</span><br />
[06:23] <span style="color:#21c8ba">CPE: ~ im gonna go cause a shitstorm</span><br />
[06:23] <span style="color:#21c8ba">CPE: ~ so yeah :p</span><br />
[06:23] <span style="color:#41742f">CNN: <span style="color:#4d3c37">but</span> yeah last SS count was 8 different SSes, black+orange aside</span><br />
[06:23] <span style="color:#646464"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[06:24] <span style="color:#646464"><span style="color:#020c32">FUTURE paramountWaterloo [FPW]</span> 1 MINUTE FROM NOW responded to memo.</span><br />
[06:24] <span style="color:#020c32">FPW: .....oh.</span><br />
[06:24] <span style="color:#020c32">FPW: .....i didnt know that.</span><br />
[06:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">hm?</span></span><br />
[06:24] <span style="color:#020c32">FPW: .....i was just switching accouts.</span><br />
[06:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">oh</span></span><br />
[06:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">I</span> wonder how many SSes there are on all of pesterchum</span><br />
[06:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">right</span> now</span><br />
[06:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">to</span> the userlist</span><br />
[06:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">scarletShadow</span></span><br />
[06:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">oh</span> hey it's TT look:</span><br />
[06:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">sadstuckKat</span></span><br />
[06:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">(not</span> an SS but relevant)</span><br />
[06:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">sanguineSongbird</span></span><br />
[06:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">sapientSalamander</span></span><br />
[06:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">scorpionsShadow</span></span><br />
[06:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">seducingSongstress</span></span><br />
[06:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">seductiveSerpentess</span></span><br />
[06:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">sereneSupport</span></span><br />
[06:25] <span style="color:#41742f">CNN: <span style="color:#4d3c37">shinySigly</span></span><br />
[06:26] <span style="color:#41742f">CNN: <span style="color:#4d3c37">(that</span> last one was sarcastic)</span><br />
[06:26] <span style="color:#41742f">CNN: <span style="color:#4d3c37">just</span></span><br />
[06:26] <span style="color:#41742f">CNN: <span style="color:#4d3c37">wow</span></span><br />
[06:26] <span style="color:#41742f">CNN: <span style="color:#4d3c37">lots</span> of SSes</span><br />
[06:50] <span style="color:#ee1e00">CCP:  <a href='http://kotaku.com/facebook-buys-oculus-rift-for-2-billion-1551487939'>http://kotaku.com/facebook-buys-oculus-rift-for-2-billion-1551487939</a> [INTERNALLY SCREAMING]</span><br />
[06:51] <span style="color:#020c32">FPW: .....zuckerberg is such  desperate asshole.</span><br />
[06:51] <span style="color:#020c32">FPW: .....first he tried buying snapchat.</span><br />
[06:51] <span style="color:#020c32">FPW: .....now he bought out oculus rift.</span><br />
[06:52] <span style="color:#ee1e00">CCP: ...what do you mean he "tried" to buy snapchat?</span><br />
[07:04] <span style="color:#646464"><span style="color:#020c32">CURRENT paramountWaterloo [CPW]</span> RIGHT NOW responded to memo.</span><br />
[07:04] <span style="color:#020c32">CPW: .....didnt you hear.</span><br />
[07:04] <span style="color:#020c32">CPW: .....he tried to buy snapchat from the two owners.</span><br />
[07:04] <span style="color:#020c32">CPW: .....for like 2 billion dollars.</span><br />
[07:04] <span style="color:#020c32">CPW: .....or 12.</span><br />
[07:04] <span style="color:#020c32">CPW: .....one or the other.</span><br />
[07:04] <span style="color:#020c32">CPW: .....and they refuesd his offer.</span><br />
[07:04] <span style="color:#020c32">CPW: .....refused.</span><br />
[07:05] <span style="color:#ee1e00">CCP: I'm surprised they were /able to/, then.</span><br />
[07:17] <span style="color:#41742f">CNN: <span style="color:#4d3c37">uhh</span></span><br />
[07:20] <span style="color:#41742f">CNN: <span style="color:#4d3c37">wow</span></span><br />
[07:20] <span style="color:#41742f">CNN: <span style="color:#4d3c37">notch</span> literally</span><br />
[07:20] <span style="color:#41742f">CNN: <span style="color:#4d3c37">cancelle</span> the oculus rift version of minecraft</span><br />
[07:20] <span style="color:#41742f">CNN: <span style="color:#4d3c37">because</span> of that</span><br />
[07:20] <span style="color:#020c32">CPW: .....heh.</span><br />
[07:20] <span style="color:#020c32">CPW: .....good.</span><br />
[07:21] <span style="color:#020c32">CPW: .....no one wnats to be affiliated with mark uckerberg.</span><br />
[07:21] <span style="color:#020c32">CPW: .....wants*.</span><br />
[07:21] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"We</span> believe virtual reality will be heavily defined by social experiences..."</span><br />
[07:21] <span style="color:#41742f">CNN: <span style="color:#4d3c37">zuckerberg</span> shut your face</span><br />
[07:21] <span style="color:#020c32">CPW: .....i just want someone to rack him and whisper into his ear while he is crying on the ground "You done fucked up".</span><br />
[07:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">...</span></span><br />
[07:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">C</span> R IN G</span><br />
[07:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">e</span></span><br />
[07:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">the</span> founder of uculs</span><br />
[07:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">aka</span></span><br />
[07:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">the</span> guy who got paid millions to sell it</span><br />
[07:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">said</span> this</span><br />
[07:24] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"Facebook</span> is run in an open way that’s aligned with Oculus’ culture. Over the last decade, Mark and Facebook have been champions of open software and hardware, pushing the envelope of iNNovation for the entire tech industry"</span><br />
[07:25] <span style="color:#020c32">CPW: .....more like.</span><br />
[07:25] <span style="color:#020c32">CPW: ....."we needed soem fucking money because there was no way we could fund this ourselves and with a kickstarter".</span><br />
[07:26] <span style="color:#020c32">CPW: ....."and we knew the fuckhead woul dpay lots.</span><br />
[07:26] <span style="color:#41742f">CNN: <span style="color:#4d3c37">"Harvests</span> information, makes closed software so they can put microtransactions all over it, but gave us money so that we can keep the kickstarter money AND get $2 billion to use on whatever."</span><br />
[07:26] <span style="color:#020c32">CPW: .....i bet most of the kickstarters are pissed right now.</span><br />
[07:26] <span style="color:#41742f">CNN: <span style="color:#4d3c37">wait</span></span><br />
[07:26] <span style="color:#41742f">CNN: <span style="color:#4d3c37">wait</span></span><br />
[07:26] <span style="color:#41742f">CNN: <span style="color:#4d3c37">does</span> that mean</span><br />
[07:26] <span style="color:#41742f">CNN:  <a href='http://i.imgur.com/9sld3Lb.jpg'>http://i.imgur.com/9sld3Lb.jpg</a></span><br />
[07:26] <span style="color:#41742f">CNN: <span style="color:#4d3c37">this</span> will become reality</span><br />
[07:31] <span style="color:#41742f">CNN: <span style="color:#4d3c37">one</span> good thing though</span><br />
[07:32] <span style="color:#41742f">CNN: <span style="color:#4d3c37">it</span> might make Valve step up their game and make a consumer model of their own in house VR they were working on with Oculus's team for a while, meaning they have some of their knowledge</span><br />
[07:37] <span style="color:#646464"><span style="color:#000000">CPW, FPW</span> ceased responding to memo.</span><br />
[07:54] <span style="color:#cb7de6">CSJ: I can't believe I missed everyone while i was dragged into dinner duty. ➜</span><br />
[07:55] <span style="color:#cb7de6">CSJ: like, why can't they show up like, before or after? ➜</span><br />
[09:03] <span style="color:#646464"><span style="color:#000000">CSE</span> ceased responding to memo.</span><br />
[09:48] <span style="color:#646464"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[10:07] <span style="color:#646464"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
