[04:31:56] <span style="color:#646464"><span style="color:#ffc080">CDJ</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[04:31:57] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[04:31:57] <span style="color:#646464">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[04:32:12] <span style="color:#ffc080">CDJ: Wow, that was weird.</span><br />
[04:32:43] <span style="color:#646464"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[04:32:43] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[04:33:03] <span style="color:#646464"><span style="color:#aa007f">CURRENT powerKitten [CPK]</span> RIGHT NOW responded to memo.</span><br />
[04:33:03] <span style="color:#aa007f">CPK: Guys I found another part of the Frog Puzzle</span><br />
[04:33:32] <span style="color:#aa007f">CPK:  <a href='http://sbargv2.com/helper5000/Plains_Spadefoot.wav'>http://sbargv2.com/helper5000/Plains_Spadefoot.wav</a></span><br />
[04:33:39] <span style="color:#646464"><span style="color:#000000">CURRENT chronologicNightmare [CCN]</span> RIGHT NOW responded to memo.</span><br />
[04:33:39] <span style="color:#000000">CCN: WE ▲RE EXPERIENCING TECHNIC▲L DIFFICULTIES, ST▲ND BY.</span><br />
[04:33:57] <span style="color:#ffc080">CDJ: WHAT THE FU-</span><br />
[04:33:58] <span style="color:#aa007f">CPK: OH my fuck its Chronos</span><br />
[04:34:07] <span style="color:#aa007f">CPK: FA</span><br />
[04:34:09] <span style="color:#aa007f">CPK:  <a href='http://sbargv2.com/helper5000/Plains_Spadefoot.wav'>http://sbargv2.com/helper5000/Plains_Spadefoot.wav</a></span><br />
[04:34:14] <span style="color:#aa007f">CPK: Frog puzzle piec</span><br />
[04:34:15] <span style="color:#000000">CCN: PLE▲SE ST▲ND ▲H▲H▲H▲H▲H▲H▲H▲H▲H▲ WHY BΘTHER WITH PLE▲S▲NTRIES, YΘU'LL H▲NG ΘN TΘ WH▲TEVER YΘU NEED FΘR YΘUR SHITTY CH▲T CLIENT.</span><br />
[04:34:30] <span style="color:#646464"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[04:34:30] <span style="color:#a80000">CFA: (\ We alreadyy have that one PK /)</span><br />
[04:34:35] <span style="color:#aa007f">CPK: Oh</span><br />
[04:34:37] <span style="color:#646464"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[04:34:37] <span style="color:#ee1e00">CCP: ........</span><br />
[04:34:39] <span style="color:#000000">CCN: HEH.</span><br />
[04:34:41] <span style="color:#aa007f">CPK: I thought I discovered something new</span><br />
[04:34:51] <span style="color:#ffc080">CDJ:  <a href='http://piratepad.net/SBARGv2Frogs'>http://piratepad.net/SBARGv2Frogs</a></span><br />
[04:34:57] <span style="color:#a80000">CFA: (\ ayye ayye /)</span><br />
[04:34:57] <span style="color:#646464"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[04:34:57] <span style="color:#000000">CWD:  <a href='http://media.tumblr.com/dc3969b2f0616d52cf870a9e8c9533ae/tumblr_inline_mvrermDIxc1qjvglg.bmp'>http://media.tumblr.com/dc3969b2f0616d52cf870a9e8c9533ae/tumblr_inline_mvrermDIxc1qjvglg.bmp</a> this changed!</span><br />
[04:35:03] <span style="color:#aa007f">CPK: (Lets all ignore CN because he seems to be doing nothing)</span><br />
[04:35:12] <span style="color:#a80000">CFA: (\ wtf glitchyy shit /)</span><br />
[04:35:18] <span style="color:#ffc080">CDJ: Kinda using one of FL's old computers, so um, that isn't him on there.</span><br />
[04:35:21] <span style="color:#ffc080">CDJ: Its me.</span><br />
[04:35:28] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  uses CROWBAR! It's super effective! Network issues stopped! --</span><br />
[04:35:41] <span style="color:#646464"><span style="color:#dba521">CURRENT marshmallowVirologist [CMV]</span> RIGHT NOW responded to memo.</span><br />
[04:35:41] <span style="color:#dba521">CMV: lol</span><br />
[04:36:16] <span style="color:#646464">-- CURRENT powerKitten <span style="color:#aa007f">[CPK]</span>  uses Chumpdetecter --</span><br />
[04:36:27] <span style="color:#aa007f">CPK: Chronos detetected</span><br />
[04:36:43] <span style="color:#aa007f">CPK: CHRONOS IS IN THE FROG PIRATEPAD</span><br />
[04:37:27] <span style="color:#000000">CCN: TH▲NKS FΘR THE LINK CHUMPLING, CΘULDN'T M▲KE IT WITHΘUT YΘU!</span><br />
[04:37:50] <span style="color:#646464"><span style="color:#00027c">CURRENT subtleResonance [CSR]</span> RIGHT NOW responded to memo.</span><br />
[04:37:50] <span style="color:#00027c">CSR: snrk, whoops</span><br />
[04:37:51] <span style="color:#ffc080">CDJ: Except for the fact you monitor the memo somehow</span><br />
[04:37:55] <span style="color:#a80000">CFA: (\ YYOU /)</span><br />
[04:37:56] <span style="color:#a80000">CFA: (\ SHIT HEAD /)</span><br />
[04:38:14] <span style="color:#aa007f">CPK: Dj you fucking bullshit</span><br />
[04:38:23] <span style="color:#aa007f">CPK: YOU KILLED US ALL</span><br />
[04:38:39] <span style="color:#ffc080">CDJ: um uh</span><br />
[04:38:48] <span style="color:#ffc080">CDJ: GET OUT OF THERE YOU...</span><br />
[04:38:50] <span style="color:#a80000">CFA: (\ NOW YYOU FUCKED UP /)</span><br />
[04:38:51] <span style="color:#ffc080">CDJ: /DILDO/</span><br />
[04:38:57] <span style="color:#a80000">CFA: (\ NOW YYOU FUCKED UP /)</span><br />
[04:38:58] <span style="color:#00027c">CSR: ...wow</span><br />
[04:39:01] <span style="color:#a80000">CFA: (\ YYOU HAVE FUCKED UP NOW /)</span><br />
[04:39:22] <span style="color:#aa007f">CPK: YEAH WE ARE SCREWED</span><br />
[04:39:26] <span style="color:#ffc080">CDJ: ...</span><br />
[04:39:27] <span style="color:#000000">CCN: B▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲!!!!!!!</span><br />
[04:39:28] <span style="color:#aa007f">CPK: NOW HE CAN GET THE FROGS AGAIN</span><br />
[04:39:32] <span style="color:#ffc080">CDJ: how does this change anything?</span><br />
[04:39:33] <span style="color:#cb7de6">CSJ: chill, we're not screwed. ➜</span><br />
[04:39:46] <span style="color:#000000">CCN: NΘ YΘU'RE DEFINITELY SCREWED.</span><br />
[04:39:53] <span style="color:#ffc080">CDJ: hmm?</span><br />
[04:39:54] <span style="color:#000000">CCN: BUT NΘT FΘR TH▲T.</span><br />
[04:40:03] <span style="color:#000000">CWD: SHUT UP ▲LRE▲DY</span><br />
[04:40:10] <span style="color:#cb7de6">CSJ: besides, that only points to a bunch .wav files on there ➜</span><br />
[04:40:26] <span style="color:#ffc080">CDJ: what pumpkin?</span><br />
[04:40:29] <span style="color:#ffc080">CDJ: :3</span><br />
[04:40:41] <span style="color:#a80000">CFA: (\ :l /)</span><br />
[04:40:44] <span style="color:#aa007f">CPK: apperIFY PUmkpin no frog</span><br />
[04:40:44] <span style="color:#a80000">CFA: (\ Im going on a frog hunt /)</span><br />
[04:41:04] <span style="color:#a80000">CFA: (\ YYou leak anyymore information, I will personallyy slit yyour throat /)</span><br />
[04:41:05] <span style="color:#000000">CCN: W▲TCHING YΘU SQUIRM NEVER STΘPS BEING FUNNY BUT I HΘNESTLY DΘN'T GIVE ▲ D▲MN WH▲T YΘU DΘ NΘW.</span><br />
[04:42:12] <span style="color:#ffc080">CDJ: Wait, don't you constantly spy on the memo even when you aren't visible?</span><br />
[04:43:06] <span style="color:#ffc080">CDJ: Like, isn't that a thing?</span><br />
[04:43:09] <span style="color:#000000">CCN: THE WHEELS ▲RE ▲LRE▲DY IN MΘTIΘN ▲ND NΘTHING YΘU DΘ C▲N BRING THEM TΘ ▲ H▲LT. THE INEXΘR▲BLE PRΘGRESSIΘN ΘF THINGS F▲LLING PERFECTLY INTΘ PL▲CE TΘ MY ENDS, MΘTIΘNS YΘUR ▲SS-FIRST FRΘG HUNT H▲VE NΘ BE▲RING ΘN.</span><br />
[04:43:14] <span style="color:#ffc080">CDJ: I heard someone say that</span><br />
[04:43:53] <span style="color:#000000">CWD: leeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaave</span><br />
[04:43:58] <span style="color:#00027c">CSR: dun dun dunnnnn</span><br />
[04:44:08] <span style="color:#000000">CCN: HEHEHEHEHEHEHE.</span><br />
[04:44:18] <span style="color:#ffc080">CDJ: wait, I know!</span><br />
[04:44:37] <span style="color:#a80000">CFA: (\ DJ just stop talking /)</span><br />
[04:44:49] <span style="color:#00027c">CSR: no, keep going, this is funny.</span><br />
[04:45:02] <span style="color:#aa007f">CPK: EVERYONE SHUT THE HELL UP</span><br />
[04:45:39] <span style="color:#000000">CWD: leavegetoutdesistnobodywantsyouyoushouldhaveneverbeenborngetoutgetoutgetout</span><br />
[04:45:48] <span style="color:#646464">-- CURRENT divineJoker's <span style="color:#ffc080">[CDJ'S]</span>  computer has exploded! --</span><br />
