[09:45:33] <span style="color:#646464"><span style="color:#ffc080">CDJ</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[09:45:33] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[09:45:33] <span style="color:#646464">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[09:45:39] <span style="color:#ffc080">CDJ: What is even going on.</span><br />
[09:45:57] <span style="color:#646464"><span style="color:#0080ff">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[09:45:57] <span style="color:#0080ff">CFL: Hey Sam.</span><br />
[09:46:07] <span style="color:#646464"><span style="color:#aa4a4b">CURRENT powerKitten [CPK]</span> RIGHT NOW responded to memo.</span><br />
[09:46:07] <span style="color:#aa4a4b">CPK: Dildos</span><br />
[09:46:14] <span style="color:#aa4a4b">CPK: are whats going on</span><br />
[09:46:36] <span style="color:#ffc080">CDJ: ...what.</span><br />
[09:46:42] <span style="color:#0080ff">CFL: Sam, get off the memo</span><br />
[09:46:46] <span style="color:#ffc080">CDJ: what?</span><br />
[09:46:50] <span style="color:#0080ff">CFL: just go</span><br />
