[05:05:57] <span style="color:#d1cfcd">-- fLmun <span style="color:#0080ff">[FL]</span> began messaging fromAshes <span style="color:#a80000">[FA]</span> at 17:05 --</span><br />
[05:06:03] <span style="color:#0080ff">FL: Ash, you copy?</span><br />
[05:06:05] <span style="color:#0080ff">FL: Over.</span><br />
[05:06:07] <span style="color:#a80000">FA: (\ Sup? /)</span><br />
[05:06:10] <span style="color:#a80000">FA: (\ uh... over /)</span><br />
[05:06:28] <span style="color:#0080ff">FL: I can't find Gambit.</span><br />
[05:06:51] <span style="color:#0080ff">FL: I tried to use the tower card Rob gave me after that strife with his Icarus.</span><br />
[05:07:05] <span style="color:#a80000">FA: (\ Nothing at the moment /)</span><br />
[05:07:09] <span style="color:#0080ff">FL: I'm not sure it works on concepts though.</span><br />
[05:07:12] <span style="color:#a80000">FA: (\ We cant find her either /)</span><br />
[05:07:24] <span style="color:#a80000">FA: (\ Hm... /)</span><br />
[05:07:50] <span style="color:#a80000">FA: (\ Oh theres a lake of Ink /)</span><br />
[05:07:54] <span style="color:#0080ff">FL: ...Is there an underground area or something?</span><br />
[05:07:55] <span style="color:#a80000">FA: (\ Hello /)</span><br />
[05:08:01] <span style="color:#0080ff">FL: ...Where are you?</span><br />
[05:08:09] <span style="color:#0080ff">FL: I'll head over.</span><br />
[05:08:17] <span style="color:#a80000">FA: (\ Far awayy from the Dwelling spire I know that much /)</span><br />
[05:08:23] <span style="color:#a80000">FA: (\ We headed south I think /)</span><br />
[05:09:03] <span style="color:#0080ff">FL: ...</span><br />
[05:09:23] <span style="color:#0080ff">FL: THAT DOESN'T HELP WHEN YOUR GOING FROM THE FREAKING NORTH POLE.</span><br />
[05:10:38] <span style="color:#d1cfcd">-- fLmun <span style="color:#0080ff">[FL]</span> stopped messaging fromAshes <span style="color:#a80000">[FA]</span> at 17:10 --</span><br />
