[12:01:48] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOIAR.</span><br />
[12:01:58] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  turns off the alarm in his bedroom. --</span><br />
[12:04:03] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  decides to take the stairs down to the bacafe instead of the transportalizer. --</span><br />
[12:04:40] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[12:04:40] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  still staring intently into her Headset, Ruari making the Low rocking sound a few times, confused about whats happening as he stay's huddled up next to her head --</span><br />
[12:05:31] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  walks through the doors into the bacafe. --</span><br />
[12:05:51] <span style="color:#a80000">CFA: (\ ...SHIT /)</span><br />
[12:06:02] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[12:06:02] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  watches his scrolltop anxiously, Kutone trying to figure out what everyone's scared about --</span><br />
[12:06:10] <span style="color:#a80000">CFA: (\ ADAM /)</span><br />
[12:06:17] <span style="color:#d1cfcd"><span style="color:#000050">CURRENT adaMai [CAM]</span> RIGHT NOW responded to memo.</span><br />
[12:06:17] <span style="color:#000050">CAM: [ Yes? ]</span><br />
[12:06:23] <span style="color:#a80000">CFA: (\ OPEN A VIEWPORT TO DERSE /)</span><br />
[12:06:24] <span style="color:#a80000">CFA: (\ DO IT /)</span><br />
[12:06:34] <span style="color:#000050">CAM: [ Y-yes, one second ]</span><br />
[12:06:44] <span style="color:#d1cfcd">-- CURRENT adaMai <span style="color:#000050">[CAM]</span>  a viewport to Derse opens on the TV screen --</span><br />
[12:06:51] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  watches the TV screen. --</span><br />
[12:07:02] <span style="color:#ee1e00">CCP: what happened?</span><br />
[12:07:03] <span style="color:#000050">CAM: (( <a href='#SBARGv2_Derse'>#SBARGv2_Derse</a> ))</span><br />
[12:07:18] <span style="color:#ee1e00">CCP: !</span><br />
[12:07:26] <span style="color:#a80000">CFA: (\ .....ROB /)</span><br />
[12:09:55] <span style="color:#0080ff">CFL: ...Kimura, Ash.</span><br />
[12:09:57] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  CRINGE --</span><br />
[12:10:01] <span style="color:#a80000">CFA: (\ Charlie /)</span><br />
[12:10:03] <span style="color:#ee1e00">CCP: what?</span><br />
[12:10:04] <span style="color:#a80000">CFA: (\ Dont yyou /dare/ /)</span><br />
[12:10:20] <span style="color:#d1cfcd"><span style="color:#360155">CURRENT fierySwallow [CFS]</span> RIGHT NOW responded to memo.</span><br />
[12:10:20] <span style="color:#360155">CFS: ...</span><br />
[12:10:29] <span style="color:#ee1e00">CCP: ...</span><br />
[12:10:52] <span style="color:#0080ff">CFL: Ash... I'm sorry.</span><br />
[12:10:54] <span style="color:#a80000">CFA: (\ ...No /)</span><br />
[12:11:00] <span style="color:#a80000">CFA: (\ YYou're on yyour last life /)</span><br />
[12:11:07] <span style="color:#a80000">CFA: (\ YYou cant be doing reckless shit like thios /)</span><br />
[12:11:27] <span style="color:#ee1e00">CCP: not just no but fuck no</span><br />
[12:11:43] <span style="color:#a80000">CFA: (\ I will Tie yyou down if I have to SO HELP ME GOD /)</span><br />
[12:12:04] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  turns back to the Viewport, Eyes widening --</span><br />
[12:12:10] <span style="color:#0080ff">CFL: I can't just let him die.</span><br />
[12:12:11] <span style="color:#a80000">CFA: (\ ....I think im gonna be sick... /)</span><br />
[12:12:16] <span style="color:#a80000">CFA: (\ He's alreadyy dead, Charlie /)</span><br />
[12:12:20] <span style="color:#a80000">CFA: (\ He's gone... /)</span><br />
[12:12:25] <span style="color:#a80000">CFA: (\ Theres nothing yyou can do /)</span><br />
[12:12:26] <span style="color:#360155">CFS: O_O</span><br />
[12:12:27] <span style="color:#a80000">CFA: (\ Just stayy here /)</span><br />
[12:12:40] <span style="color:#0080ff">CFL: Kimura, open a portal.</span><br />
[12:12:41] <span style="color:#a80000">CFA: (\ Fuck /)</span><br />
[12:12:41] <span style="color:#360155">CFS: wait...</span><br />
[12:12:51] <span style="color:#0080ff">CFL: And send a life player as soon as you can.</span><br />
[12:13:02] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  runs over and captchalogs her Frogs, As well as Ruari --</span><br />
[12:13:06] <span style="color:#a80000">CFA: (\ FL /)</span><br />
[12:13:14] <span style="color:#a80000">CFA: (\ Life playyers can onlyy heal /)</span><br />
[12:13:31] <span style="color:#ee1e00">CCP: FL. no.</span><br />
[12:13:34] <span style="color:#a80000">CFA: (\ Unless its a Maid yyou cant bring someone back /)</span><br />
[12:14:08] <span style="color:#0080ff">CFL: ...</span><br />
[12:14:11] <span style="color:#a80000">CFA: (\ And Fuck if Im letting yyou run off to yyour death /)</span><br />
[12:14:17] <span style="color:#a80000">CFA: (\ No /)</span><br />
[12:14:29] <span style="color:#a80000">CFA: (\ I cant lose yyou god dammit... /)</span><br />
[12:14:54] <span style="color:#0080ff">CFL: ...</span><br />
[12:15:12] <span style="color:#d1cfcd">-- CURRENT creeperPuncher's <span style="color:#ee1e00">[CCP'S]</span>  tail twitches, ready to Vine-tie FL to the cafe if he tries to run off on a sudokucidal mission --</span><br />
[12:15:42] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  falls against a nearby table, covering her face with her hands as she shakes with Worry --</span><br />
[12:15:48] <span style="color:#0080ff">CFL: DAMMIT HE IS STILL ALIVE AND I AM NOT GOING TO LET HIM DIE EVEN IF YOU SAY HE IS FATED TO DIE.</span><br />
[12:15:55] <span style="color:#0080ff">CFL: WE MAKE OUR OWN PATH!</span><br />
[12:16:24] <span style="color:#ee1e00">CCP: I'm not saying he's fated. I'm saying Dream RS IS ALREADY DEAD! PAST MOTHERBARKING TENSE!</span><br />
[12:16:48] <span style="color:#0080ff">CFL: LOOK AT THE VIEW PORT!</span><br />
[12:16:53] <span style="color:#0080ff">CFL: HE IS STILL MOVING!</span><br />
[12:17:15] <span style="color:#ee1e00">CCP: oh. ((derp))</span><br />
[12:17:16] <span style="color:#a80000">CFA: (\ ...Didnt his head get lopped off? /)</span><br />
[12:17:18] <span style="color:#a80000">CFA: (\ What the shit? /)</span><br />
[12:17:38] <span style="color:#ee1e00">CCP: I thought it did too...</span><br />
[12:17:44] <span style="color:#0080ff">CFL: (( it apparently only missed it seems ))</span><br />
[12:18:13] <span style="color:#0080ff">CFL: (( Oh. It was RS attacking FI, wasn't it. ))</span><br />
[12:18:19] <span style="color:#0080ff">CFL: ...he needs backup.</span><br />
[12:18:50] <span style="color:#d1cfcd"><span style="color:#000000">CMP</span> ceased responding to memo.</span><br />
[12:18:52] <span style="color:#0080ff">CFL: And there is no way in HELL I am running away.</span><br />
[12:18:55] <span style="color:#a80000">CFA: (\ FL /)</span><br />
[12:19:02] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  pulls out the Roentgenium Sword. --</span><br />
[12:19:05] <span style="color:#0080ff">CFL: Kimura.</span><br />
[12:19:08] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  thrusts her hand out, Gravitating him to the ground --</span><br />
[12:19:15] <span style="color:#ee1e00">CCP: no.</span><br />
[12:19:33] <span style="color:#0080ff">CFL: YOU ARE JUST GOING TO STAND THERE AND LET HIM DIE!</span><br />
[12:19:42] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  keeps her arm extended as she walks over to FL --</span><br />
[12:20:27] <span style="color:#0080ff">CFL: Ash... I can't let him die...</span><br />
[12:20:36] <span style="color:#a80000">CFA: (\ And I cant let yyou die /)</span><br />
[12:21:02] <span style="color:#ee1e00">CCP: I want to help as much as you do. but this is sudokucidal. plus, I can't even open a portal to that part of Derse anyway, I've never been there.</span><br />
[12:21:17] <span style="color:#0080ff">CFL: Ash. Do you honestly expect Seth to be able to stand up to more than one of us?</span><br />
[12:21:27] <span style="color:#ee1e00">CCP: otherwise I would've just drawn a /return/ portal and dropped Dream RS into the cafe already!</span><br />
[12:21:32] <span style="color:#0080ff">CFL: He isn't Chronos.</span><br />
[12:21:33] <span style="color:#a80000">CFA: (\ So yyou know what we do? /)</span><br />
[12:21:42] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  worriedly stares into his compuglove --</span><br />
[12:21:44] <span style="color:#a80000">CFA: (\ He's fucking TELEPORTING OR SOME SHIT /)</span><br />
[12:21:45] <span style="color:#0080ff">CFL: We ALL go in.</span><br />
[12:22:15] <span style="color:#a80000">CFA: (\ If yyou wanna boil it right down to terms fo skill It'd probablyy be Me who could even have a chance to standing up to him /)</span><br />
[12:22:35] <span style="color:#a80000">CFA: (\ What he's doing right now isnt natural /)</span><br />
[12:23:13] <span style="color:#0080ff">CFL: ...</span><br />
[12:23:43] <span style="color:#0080ff">CFL: Courage isn't being fearless.</span><br />
[12:24:01] <span style="color:#0080ff">CFL: Courage is going something in the face of fear, and fighting through it.</span><br />
[12:24:14] <span style="color:#0080ff">CFL: doing*</span><br />
[12:24:24] <span style="color:#a80000">CFA: (\ YYeah, I know /)</span><br />
[12:24:35] <span style="color:#a80000">CFA: (\ so whyy are yyou tryying to be a fearless idiot? /)</span><br />
[12:24:58] <span style="color:#0080ff">CFL: ...I know full well there is a chance I will die.</span><br />
[12:25:06] <span style="color:#0080ff">CFL: However, what is worth more?</span><br />
[12:25:19] <span style="color:#a80000">CFA: (\ The life of One or the life of the manyy? /)</span><br />
[12:25:26] <span style="color:#0080ff">CFL: My life, or all the lives that FI will end if we don't stop him?</span><br />
[12:25:31] <span style="color:#0080ff">CFL: Yes, exactly.</span><br />
[12:25:45] <span style="color:#0080ff">CFL: The needs of the many outweigh the needs of the few, or the one.</span><br />
[12:25:50] <span style="color:#a80000">CFA: (\ That One life /)</span><br />
[12:25:53] <span style="color:#a80000">CFA: (\ Is robs dreamself /)</span><br />
[12:26:04] <span style="color:#a80000">CFA: (\ There will be no more bloodshed todayy /)</span><br />
[12:26:04] <span style="color:#ee1e00">CCP: what Ash said.</span><br />
[12:26:09] <span style="color:#0080ff">CFL: ...</span><br />
[12:26:16] <span style="color:#a80000">CFA: (\ Now, He's most likelyy gonna come here next /)</span><br />
[12:26:21] <span style="color:#a80000">CFA: (\ Everyyone prepare for Combat /)</span><br />
[12:26:46] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  draws the white rapier --</span><br />
[12:27:13] <span style="color:#0080ff">CFL: ...If you are portaled to Derse, can you teleport Rob's dreamself to the portal?</span><br />
[12:27:19] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  inserts a few rectangular crystals into the revolving chamber --</span><br />
[12:27:29] <span style="color:#a80000">CFA: (\ Alright Alright /)</span><br />
[12:27:30] <span style="color:#a80000">CFA: (\ Guyys /)</span><br />
[12:27:33] <span style="color:#a80000">CFA: (\ Offical word from SV /)</span><br />
[12:27:43] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[12:27:43] <span style="color:#0080ff">CFL: what</span><br />
[12:27:46] <span style="color:#a80000">CFA: (\ No one goes after Icarus /)</span><br />
[12:27:48] <span style="color:#a80000">CFA: (\ NO ONE /)</span><br />
[12:27:54] <span style="color:#0080ff">CFL: ...</span><br />
[12:28:03] <span style="color:#ee1e00">CCP: ...</span><br />
[12:28:05] <span style="color:#a80000">CFA: (\ Continue with the plan /)</span><br />
[12:28:09] <span style="color:#a80000">CFA: (\ Fortifyy the base in case he comes here /)</span><br />
[12:28:19] <span style="color:#a80000">CFA: (\ Prepare for Combat but do not Directlyy engage him /)</span><br />
[12:28:25] <span style="color:#a80000">CFA: (\ Am I understood?! /)</span><br />
[12:28:30] <span style="color:#ee1e00">CCP: yeah</span><br />
[12:28:48] <span style="color:#0080ff">CFL: ...</span><br />
[12:28:51] <span style="color:#0080ff">CFL: yes.</span><br />
[12:29:03] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is looking at the floor. --</span><br />
[12:29:11] <span style="color:#a80000">CFA: (\ Im initiating full lockdown of the HQ then /)</span><br />
[12:29:16] <span style="color:#a80000">CFA: (\ no one can get in or out /)</span><br />
[12:29:20] <span style="color:#0080ff">CFL: ...Ash.</span><br />
[12:29:30] <span style="color:#a80000">CFA: (\ What? /)</span><br />
[12:29:44] <span style="color:#0080ff">CFL: Try and see about draining all of his grist with GristTorrent.</span><br />
[12:29:53] <span style="color:#0080ff">CFL: So he can't restock.</span><br />
[12:29:54] <span style="color:#a80000">CFA: (\ ...What good would that do? /)</span><br />
[12:30:18] <span style="color:#0080ff">CFL: Guns require Ammo.</span><br />
[12:30:23] <span style="color:#0080ff">CFL: Ammo requires grist.</span><br />
[12:30:24] <span style="color:#a80000">CFA: (\ ...Right /)</span><br />
[12:30:28] <span style="color:#a80000">CFA: (\ FL, yyou're better with that /)</span><br />
[12:30:32] <span style="color:#a80000">CFA: (\ I'll leave that to yyou /)</span><br />
[12:30:37] <span style="color:#0080ff">CFL: ...Ash.</span><br />
[12:30:42] <span style="color:#0080ff">CFL: I can't do it by myself.</span><br />
[12:30:48] <span style="color:#a80000">CFA: (\ Im going to make sure This entire place is locked down and safe /)</span><br />
[12:30:51] <span style="color:#a80000">CFA: (\ What do yyou need? /)</span><br />
[12:31:03] <span style="color:#0080ff">CFL: I need you to ask the session to have everyone torrent grist from him.</span><br />
[12:31:19] <span style="color:#a80000">CFA: (\ I'd have to do that in a private memo /)</span><br />
[12:31:29] <span style="color:#a80000">CFA: (\ ....Gimme a moment I need to lock down first /)</span><br />
[12:31:33] <span style="color:#0080ff">CFL: Alright.</span><br />
[12:31:39] <span style="color:#a80000">CFA: (\ Once we're safe I can Start doing that /)</span><br />
[12:31:57] <span style="color:#0080ff">CFL: I've been doing it for the entire session, but the drain isn't really enough by myself.</span><br />
[12:32:06] <span style="color:#ee1e00">CCP: does the lockdown include teleportation? because if Seth can teleport-murder then...</span><br />
[12:32:11] <span style="color:#0080ff">CFL: Well, almost the entire session.</span><br />
[12:32:19] <span style="color:#360155">CFS: ...</span><br />
[12:32:29] <span style="color:#0080ff">CFL: ...</span><br />
[12:32:31] <span style="color:#0080ff">CFL: Wait.</span><br />
[12:32:45] <span style="color:#0080ff">CFL: CP, can you target the viewport with your ink?</span><br />
[12:32:53] <span style="color:#000050">CAM: [ Initiating HQ Lockdown ]</span><br />
[12:32:58] <span style="color:#ee1e00">CCP: try to power-slash remotely?</span><br />
[12:33:02] <span style="color:#0080ff">CFL: No.</span><br />
[12:33:06] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[12:33:08] <span style="color:#0080ff">CFL: Portal everyone out.</span><br />
[12:33:24] <span style="color:#a80000">CFA: (\ ...As a back up? /)</span><br />
[12:33:33] <span style="color:#0080ff">CFL: Yeah.</span><br />
[12:33:36] <span style="color:#a80000">CFA: (\ YYeah, Kimura, Brushportal us to someplace secluded /)</span><br />
[12:33:40] <span style="color:#0080ff">CFL: No.</span><br />
[12:33:42] <span style="color:#a80000">CFA: (\ But onlyy as a last resort /)</span><br />
[12:33:57] <span style="color:#0080ff">CFL: I'm suggesting you portal everyone STILL ON DERSE out of there.</span><br />
[12:34:07] <span style="color:#0080ff">CFL: And near the Magicant.</span><br />
[12:34:15] <span style="color:#a80000">CFA: (\ ... /)</span><br />
[12:34:22] <span style="color:#ee1e00">CCP: hmm...</span><br />
[12:34:30] <span style="color:#0080ff">CFL: ...After all, Seth doesn't know where the entrance is.</span><br />
[12:34:30] <span style="color:#360155">CFS: ...</span><br />
[12:34:37] <span style="color:#a80000">CFA: (\ .....euuuugh /)</span><br />
[12:34:41] <span style="color:#a80000">CFA: (\ Fiiiiine /)</span><br />
[12:34:54] <span style="color:#000050">CAM: [ Lockdown in 10 seconds ]</span><br />
[12:35:55] <span style="color:#d1cfcd">-- CURRENT adaMai <span style="color:#000050">[CAM]</span>  The windows in the bacafe are completely shut down, doors are locked, All security measures enabled --</span><br />
[12:36:08] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[12:36:08] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  sobs quietly in her room, hat-top down --</span><br />
[12:36:16] <span style="color:#ee1e00">CCP: if you can find the others with the viewport, maybe...</span><br />
[12:36:28] <span style="color:#a80000">CFA: (\ .... /)</span><br />
[12:36:34] <span style="color:#a80000">CFA: (\ He's empowered byy Chronos /)</span><br />
[12:36:38] <span style="color:#a80000">CFA: (\ what... /)</span><br />
[12:36:46] <span style="color:#ee1e00">CCP: well /fuck/.</span><br />
[12:37:30] <span style="color:#000050">CAM: [ Lockdown can be auto-canceled in case of emergency ]</span><br />
[12:38:35] <span style="color:#ee1e00">CCP: still haven't answered my question, btw. does the lockdown prevent teleportation? Spire Gates and Brush Portals both use the same base code as Space teleporting.</span><br />
[12:39:02] <span style="color:#a80000">CFA: (\ It should /)</span><br />
[12:39:09] <span style="color:#ee1e00">CCP: and also, if he has Chronos' spacetime powers...</span><br />
[12:39:16] <span style="color:#360155">CFS: ...</span><br />
[12:39:20] <span style="color:#a80000">CFA: (\ Lemme tryy teleporting out /)</span><br />
[12:39:39] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  flashes white.... then slams against the wall --</span><br />
[12:39:43] <span style="color:#0080ff">CFL: ...whats stopping him from coming over before the lock down... like, way before, and timewarping in-</span><br />
[12:39:45] <span style="color:#a80000">CFA: (\ ...welp /)</span><br />
[12:39:47] <span style="color:#0080ff">CFL: OH FUCKS</span><br />
[12:39:57] <span style="color:#a80000">CFA: (\ IM OKAYY /)</span><br />
[12:40:04] <span style="color:#0080ff">CFL: No, not you Ash!</span><br />
[12:40:11] <span style="color:#ee1e00">CCP: that figures.</span><br />
[12:40:20] <span style="color:#0080ff">CFL: I have a hunch that hes gonna timeportal in!</span><br />
[12:40:34] <span style="color:#a80000">CFA: (\ He shouldnt be able too /)</span><br />
[12:40:55] <span style="color:#0080ff">CFL: ...</span><br />
[12:41:00] <span style="color:#ee1e00">CCP: he means portaling in before the lockdown happened.</span><br />
[12:41:04] <span style="color:#a80000">CFA: (\ ....Shit /)</span><br />
[12:41:11] <span style="color:#0080ff">CFL: Yeah.</span><br />
[12:41:14] <span style="color:#a80000">CFA: (\ I dont know how to stop that /)</span><br />
[12:41:28] <span style="color:#0080ff">CFL: ...I don't think we can.</span><br />
[12:41:54] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  stops looking at the viewport... he can't watch anymore. --</span><br />
[12:42:12] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  attempts to draw a portal to outside, maybe the Unbounded Canvas badge bypasses the restriction... but it fizzles --</span><br />
[12:42:21] <span style="color:#d1cfcd">-- CURRENT adaMai <span style="color:#000050">[CAM]</span>  closes the viewport, switching it to the view outside --</span><br />
[12:43:46] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[12:44:25] <span style="color:#a80000">CFA: (\ ....Fucking Tricksters... /)</span><br />
[12:47:08] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[12:51:56] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  exits her room slowly, entering the hallway --</span><br />
[12:51:57] <span style="color:#0080ff">CFL: ...sassy guardian is sassy.</span><br />
[12:52:20] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  instinctively puts the fishbowl on his head. --</span><br />
[12:52:23] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  just... boggles vacantly at the memo --</span><br />
[12:52:28] <span style="color:#0080ff">CFL: nope. not getting caked.</span><br />
[12:52:40] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  takes the transportalizer to the bacafe --</span><br />
[12:53:10] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[12:53:15] <span style="color:#0080ff">CFL: (( Wait, isn't it locked down? ))</span><br />
[12:53:17] <span style="color:#ee1e00">CCP: what?</span><br />
[12:53:24] <span style="color:#0080ff">CFL: (( or is it the entire base? ))</span><br />
[12:53:34] <span style="color:#ee1e00">CCP: ((the HQ as a whole is))</span><br />
[12:53:48] <span style="color:#0080ff">CFL: ...Kimura, are you draining grist from Seth yet?</span><br />
[12:54:15] <span style="color:#ee1e00">CCP: yeah, been doing it since you mentioned it.</span><br />
[12:54:21] <span style="color:#0080ff">CFL: Alright.</span><br />
[12:54:38] <span style="color:#0080ff">CFL: Lets hope we can suck up all of his grist.</span><br />
[12:54:44] <span style="color:#ee1e00">CCP: in fact, I set gristTorrent to ONLY leech from him for maximum possible transfer speed...</span><br />
[12:55:02] <span style="color:#a80000">CFA: (\ Im on it too /)</span><br />
[12:55:19] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  walks over to her usual table, waving at the others --</span><br />
[12:55:21] <span style="color:#cb7de6">CSJ: hi...</span><br />
[12:55:32] <span style="color:#d1cfcd">-- CURRENT fLmun's <span style="color:#0080ff">[CFL'S]</span>  jaw drops. --</span><br />
[12:55:52] <span style="color:#a80000">CFA: (\ THAT WAS HIM?! /)</span><br />
[12:55:55] <span style="color:#a80000">CFA: (\ AHHH /)</span><br />
[12:56:00] <span style="color:#cb7de6">CSJ: ....</span><br />
[12:56:20] <span style="color:#ee1e00">CCP: seriously????????</span><br />
[12:57:02] <span style="color:#a80000">CFA: (\ ...I had a feeling... /)</span><br />
[12:57:10] <span style="color:#a80000">CFA: (\ I was sure I was just being stupid but... /)</span><br />
[12:57:40] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  grabs onto a table to stand up right. --</span><br />
[12:57:46] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is just "..." --</span><br />
[12:58:53] <span style="color:#cb7de6">CSJ: guys, do you know what this means</span><br />
[12:59:01] <span style="color:#ee1e00">CCP: hm?</span><br />
[12:59:03] <span style="color:#cb7de6">CSJ: it means he knows about the magicant.</span><br />
[12:59:11] <span style="color:#ee1e00">CCP: oh FROGS.</span><br />
[12:59:32] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  starts to shake --</span><br />
[01:01:34] <span style="color:#0080ff">CFL: ...Uh, is the restroom unlocked?</span><br />
[01:01:43] <span style="color:#a80000">CFA: (\ YYes /)</span><br />
[01:01:48] <span style="color:#360155">CFS: I've...</span><br />
[01:02:05] <span style="color:#ee1e00">CCP: yeah, pretty sure the lockdown is only the outside of the building...</span><br />
[01:02:11] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  walks over, Taking FS' hand --</span><br />
[01:02:16] <span style="color:#a80000">CFA: (\ It'll be okayy... /)</span><br />
[01:02:22] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  She's shaking too, and hard... --</span><br />
[01:02:27] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  shakes his head --</span><br />
[01:02:32] <span style="color:#360155">CFS: you...</span><br />
[01:02:36] <span style="color:#360155">CFS: no...</span><br />
[01:02:56] <span style="color:#360155">CFS: there... there is something that you need to know...</span><br />
[01:03:14] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[01:03:16] <span style="color:#360155">CFS: I've recieved a message...</span><br />
[01:03:24] <span style="color:#360155">CFS: from Gambit...</span><br />
[01:03:27] <span style="color:#a80000">CFA: (\ ...what? /)</span><br />
[01:03:32] <span style="color:#360155">CFS: from the silent court...</span><br />
[01:03:38] <span style="color:#a80000">CFA: (\ Is she being stupid? /)</span><br />
[01:03:39] <span style="color:#a80000">CFA: (\ Oh /)</span><br />
[01:03:41] <span style="color:#ee1e00">CCP: is she okay? wait what</span><br />
[01:03:41] <span style="color:#a80000">CFA: (\ .....Tell me /)</span><br />
[01:04:03] <span style="color:#360155">CFS: they say...</span><br />
[01:04:15] <span style="color:#360155">CFS: they say... that...</span><br />
[01:04:41] <span style="color:#360155">CFS: that guardians can be programmed on creation...</span><br />
[01:04:58] <span style="color:#a80000">CFA: (\ ....Wait so... /)</span><br />
[01:05:03] <span style="color:#360155">CFS: ...</span><br />
[01:05:04] <span style="color:#a80000">CFA: (\ Ornis is... acting against us? /)</span><br />
[01:05:08] <span style="color:#360155">CFS: no...</span><br />
[01:05:10] <span style="color:#ee1e00">CCP: ........</span><br />
[01:05:12] <span style="color:#360155">CFS: I...</span><br />
[01:05:16] <span style="color:#360155">CFS: do not think so...</span><br />
[01:05:21] <span style="color:#360155">CFS: but...</span><br />
[01:05:30] <span style="color:#360155">CFS: they have implied...</span><br />
[01:05:38] <span style="color:#360155">CFS: that Seth used this...</span><br />
[01:05:46] <span style="color:#360155">CFS: to make him weak...</span><br />
[01:05:56] <span style="color:#ee1e00">CCP: O_o</span><br />
[01:05:59] <span style="color:#a80000">CFA: (\ .......Our items... /)</span><br />
[01:06:03] <span style="color:#a80000">CFA: (\ THE ITEMS WE SENT IN /)</span><br />
[01:06:05] <span style="color:#a80000">CFA: (\ AHHH FUCK /)</span><br />
[01:06:27] <span style="color:#360155">CFS: ...</span><br />
[01:07:14] <span style="color:#ee1e00">CCP: ...</span><br />
[01:07:38] <span style="color:#ee1e00">CCP: cheese it. if Seth was the one to ectobabby Ornis... he chose the /weakest/ items we sent.</span><br />
[01:07:54] <span style="color:#ee1e00">CCP: including that Highly Filtered Cruxite Egg of mine.</span><br />
[01:09:17] <span style="color:#360155">CFS: "Your guardian again, was programmed to do ask help for that. So he could be created in the first place."</span><br />
[01:09:32] <span style="color:#360155">CFS: "Find out who ectobiologically made your guardian so, weak."</span><br />
[01:09:46] <span style="color:#360155">CFS: that is what they had told her...</span><br />
[01:09:58] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[01:10:19] <span style="color:#a80000">CFA: (\ ...... /)</span><br />
[01:10:24] <span style="color:#a80000">CFA: (\ FI ten... /)</span><br />
[01:12:09] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[01:12:09] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  vomiting noises in her house --</span><br />
[01:13:10] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  runs to the bathroom --</span><br />
[01:13:23] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  facepalms --</span><br />
[01:15:30] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  comes back down. --</span><br />
[01:16:28] <span style="color:#ee1e00">CCP: ...</span><br />
[01:16:39] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  grips FS' hand tighter --</span><br />
[01:16:57] <span style="color:#d1cfcd"><span style="color:#000000">CSE</span> ceased responding to memo.</span><br />
[01:17:39] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  just... stands there... scared out of his mind --</span><br />
[01:17:45] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  hobbles over to the cafe --</span><br />
[01:18:13] <span style="color:#a80000">CFA: (\ Oh, good, TT's here /)</span><br />
[01:18:40] <span style="color:#6507ff">CTT: urgh..</span><br />
[01:20:19] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  sits at a table and just rests her head on it --</span><br />
[01:21:21] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  has his head so far under a pillow you don't even know --</span><br />
[01:22:42] <span style="color:#6507ff">CTT: I haτe τhis week..</span><br />
[01:22:52] <span style="color:#a80000">CFA: (\ So do I... /)</span><br />
[01:23:07] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  muffled: "we all do..." --</span><br />
[01:25:54] <span style="color:#360155">CFS: ...</span><br />
[01:26:17] <span style="color:#6507ff">CTT: *sob*</span><br />
[01:26:22] <span style="color:#a80000">CFA: (\ ... /)</span><br />
[01:27:05] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  pulls FA into a hug and holds her close to him --</span><br />
[01:27:26] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  hugs him back, shaking still --</span><br />
[01:35:18] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  opens a Prospit viewport --</span><br />
[01:35:24] <span style="color:#a80000">CFA: (\ Just in case... /)</span><br />
[01:36:07] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  watches the view port. --</span><br />
[01:36:09] <span style="color:#360155">CFS: ...</span><br />
[01:37:33] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  unburies his head and looks at the thing --</span><br />
[01:37:33] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  throws her wristop out of the window, it explodes brilliantly. --</span><br />
[01:37:47] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  the Window was locked shut --</span><br />
[01:37:55] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  so the explosion rattles the entire cafe instead --</span><br />
[01:37:59] <span style="color:#a80000">CFA: (\ SON OF A BITCH /)</span><br />
[01:38:09] <span style="color:#ee1e00">CCP: ...</span><br />
[01:38:14] <span style="color:#360155">CFS: ...!</span><br />
[01:38:18] <span style="color:#6507ff">CTT: who closed τhe window</span><br />
[01:38:23] <span style="color:#a80000">CFA: (\ I DID /)</span><br />
[01:38:32] <span style="color:#a80000">CFA: (\ THE ENTIRE PLACE IS LOCKED DOWN /)</span><br />
[01:39:05] <span style="color:#0080ff">CFL: ...</span><br />
[01:39:12] <span style="color:#0080ff">CFL: do-do you see that?</span><br />
[01:39:12] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  be glad it wasn't much of a destructive explosion...though the window and wall and floor are kinda charred --</span><br />
[01:39:19] <span style="color:#cb7de6">CSJ: ...</span><br />
[01:39:31] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  grits his teeth, still holding on to FA --</span><br />
[01:40:11] <span style="color:#a80000">CFA: (\ .... /)</span><br />
[01:43:02] <span style="color:#d1cfcd"><span style="color:#3300ff">CURRENT supernaturalTrickster [CST]</span> RIGHT NOW responded to memo.</span><br />
[01:43:02] <span style="color:#d1cfcd">-- CURRENT supernaturalTrickster <span style="color:#3300ff">[CST]</span>  pops back into TT's house --</span><br />
[01:43:20] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  the entire cafe is locked down, no one can get in or out --</span><br />
[01:43:29] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Not just the cafe, the HQ, sorry --</span><br />
[01:43:42] <span style="color:#d1cfcd">-- CURRENT supernaturalTrickster <span style="color:#3300ff">[CST]</span>  huh? --</span><br />
[01:44:08] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  everythings locked down, No one can get into the HQ --</span><br />
[01:44:18] <span style="color:#d1cfcd">-- CURRENT supernaturalTrickster <span style="color:#3300ff">[CST]</span>  locked down how? --</span><br />
[01:44:45] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Doors, Windows, Even Teleportation --</span><br />
[01:45:38] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  yeah, even my brush portal fizzled. and FA crashed into the wall when she tried. --</span><br />
[01:45:50] <span style="color:#6507ff">CTT: "Θn τhaτ day, mankind received a grim reminder..."</span><br />
[01:45:54] <span style="color:#d1cfcd">-- CURRENT supernaturalTrickster <span style="color:#3300ff">[CST]</span>  is a partially intangible glitch --</span><br />
[01:46:34] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Not even sprites can phase through it --</span><br />
[01:46:36] <span style="color:#d1cfcd">-- CURRENT supernaturalTrickster <span style="color:#3300ff">[CST]</span>  but if you don't think I can enter I'll go find something else to do --</span><br />
[01:46:41] <span style="color:#d1cfcd"><span style="color:#000000">CST</span> ceased responding to memo.</span><br />
[01:47:11] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  is probably the only one with the possability to leave through timewarping, but she doesn't even feel like doing that --</span><br />
[01:47:40] <span style="color:#6507ff">CTT: So iτ's come τo τhis now, I guess..</span><br />
[01:48:01] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  wonders if there's a Magicant entrance in here that Gambit will pop out of and freak everyone out... --</span><br />
[01:48:19] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  nope --</span><br />
[01:48:54] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  uncaptchalogues her spare wristtop and turns that on --</span><br />
[01:49:06] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  turns the viewport off --</span><br />
[01:49:10] <span style="color:#0080ff">CFL: ...Hey, is everyone trying to drain his grist, and noone but his grist with grist torrent?</span><br />
[01:49:21] <span style="color:#a80000">CFA: (\ YYes /)</span><br />
[01:49:35] <span style="color:#0080ff">CFL: Alright.</span><br />
[01:49:42] <span style="color:#ee1e00">CCP: yup.</span><br />
[01:49:47] <span style="color:#0080ff">CFL: Hopefully he should be out of grist soon then.</span><br />
[01:50:00] <span style="color:#cb7de6">CSJ: wait, why are you guys draining his grist? Won't he go after you guys?</span><br />
[01:50:06] <span style="color:#0080ff">CFL: And thus have no grist for new weapons, ammo, or healing items.</span><br />
[01:50:07] <span style="color:#360155">CFS: ...</span><br />
[01:50:55] <span style="color:#0080ff">CFL: And besides, he can't take us all on at the same time.</span><br />
[01:51:16] <span style="color:#cb7de6">CSJ: yes he can, time powers.</span><br />
[01:51:24] <span style="color:#cb7de6">CSJ: did you forget?</span><br />
[01:51:33] <span style="color:#0080ff">CFL: Except if we kill ONE, he gets doomed.</span><br />
[01:51:34] <span style="color:#ee1e00">CCP: that, and you can't tell who is leeching you.</span><br />
[01:51:45] <span style="color:#0080ff">CFL: Actually, you can CP.</span><br />
[01:52:19] <span style="color:#ee1e00">CCP: huh, didn't know that. I must be using a weird version of the torrent gui or something...</span><br />
[01:52:25] <span style="color:#0080ff">CFL: But considering hes gonna try and kill us anyway, its a better plan than nothing.</span><br />
[01:52:33] <span style="color:#cb7de6">CSJ: ...</span><br />
[01:53:35] <span style="color:#6507ff">CTT: I wish I could apologize..</span><br />
[01:53:49] <span style="color:#6507ff">CTT: buτ iτ'll probably fall on deaf ears..</span><br />
[01:53:54] <span style="color:#a80000">CFA: (\ Apologize? /)</span><br />
[01:53:57] <span style="color:#a80000">CFA: (\ To who? /)</span><br />
[01:54:55] <span style="color:#6507ff">CTT: ...</span><br />
[01:56:03] <span style="color:#ee1e00">CCP: ?</span><br />
[01:56:29] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  stares off into the distance --</span><br />
[01:56:38] <span style="color:#0080ff">CFL: ...Niki.</span><br />
[01:57:05] <span style="color:#d1cfcd"><span style="color:#005500">CURRENT galavantingTenacity [CGT]</span> RIGHT NOW responded to memo.</span><br />
[01:57:05] <span style="color:#d1cfcd">-- CURRENT galavantingTenacity <span style="color:#005500">[CGT]</span>  a large white noise crackle burned in the PA system before ascending to a higher pitch whine. It cut out shortly. --</span><br />
[01:57:07] <span style="color:#0080ff">CFL: Ornis might claim this isn't a doomed timeline, but...</span><br />
[01:57:12] <span style="color:#005500">CGT: uh-shit! whoops</span><br />
[01:57:18] <span style="color:#005500">CGT: okay is this thing on?</span><br />
[01:57:30] <span style="color:#d1cfcd">-- CURRENT galavantingTenacity <span style="color:#005500">[CGT]</span>  low and behold it's the session's asshole. SE. --</span><br />
[01:57:30] <span style="color:#a80000">CFA: (\ YYo /)</span><br />
[01:57:50] <span style="color:#005500">CGT: soooooooo</span><br />
[01:58:22] <span style="color:#005500">CGT: we're gonna play some murder mystery.</span><br />
[01:58:29] <span style="color:#a80000">CFA: (\ Ooh fun /)</span><br />
[01:58:32] <span style="color:#005500">CGT: we know who the killer is</span><br />
[01:58:39] <span style="color:#005500">CGT: seth</span><br />
[01:58:40] <span style="color:#6507ff">CTT: ...</span><br />
[01:58:40] <span style="color:#005500">CGT: duh. </span><br />
[01:58:46] <span style="color:#005500">CGT: and we have two victims.</span><br />
[01:58:47] <span style="color:#360155">CFS: ...</span><br />
[01:58:48] <span style="color:#005500">CGT: RS and FL.</span><br />
[01:58:54] <span style="color:#ee1e00">CCP: ...</span><br />
[01:58:56] <span style="color:#005500">CGT: you two are dead so go find a corner to sulk in.</span><br />
[01:59:05] <span style="color:#005500">CGT: what you /don't/ know.</span><br />
[01:59:06] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  covers her face with her arms --</span><br />
[01:59:08] <span style="color:#005500">CGT: is the why!</span><br />
[01:59:17] <span style="color:#6507ff">CTT: I could have done someτhing, buτ I didn'τ.</span><br />
[01:59:22] <span style="color:#a80000">CFA: (\ YYeah, theres seeminglyy no motive to it /)</span><br />
[01:59:23] <span style="color:#005500">CGT: why would Seth decide to kill RS and FL's dreamselves no less?</span><br />
[01:59:39] <span style="color:#a80000">CFA: (\ ...Theyy're both heart playyers, First off /)</span><br />
[01:59:41] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is silent. --</span><br />
[01:59:53] <span style="color:#005500">CGT: the plot thickens!</span><br />
[02:00:09] <span style="color:#0080ff">CFL: ...Well, we both made fun of him...</span><br />
[02:00:17] <span style="color:#0080ff">CFL: I figure it might be revenge...</span><br />
[02:01:06] <span style="color:#005500">CGT: he chose power</span><br />
[02:01:10] <span style="color:#005500">CGT: to get /revenge/?</span><br />
[02:01:16] <span style="color:#360155">CFS: ...</span><br />
[02:01:23] <span style="color:#360155">CFS: he made his choice did he not?</span><br />
[02:01:28] <span style="color:#ee1e00">CCP: who knows. maybe the power drove him shithive maggots.</span><br />
[02:01:32] <span style="color:#005500">CGT: he made /The/ Choice.</span><br />
[02:02:42] <span style="color:#005500">CGT: so consider this then.</span><br />
[02:03:00] <span style="color:#005500">CGT: maybe his choice entailed having to kill off every player who he ever felt had wronged him?</span><br />
[02:03:09] <span style="color:#005500">CGT: dreamself /and/ wakingself.</span><br />
[02:03:36] <span style="color:#005500">CGT: let's follow this a little longer. FL? who else aided you in your reign of fun making towards him?</span><br />
[02:04:17] <span style="color:#cb7de6">CSJ: ...</span><br />
[02:04:38] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  crawls off back to her house --</span><br />
[02:05:11] <span style="color:#0080ff">CFL: ...</span><br />
[02:05:17] <span style="color:#005500">CGT: tick tock</span><br />
[02:05:25] <span style="color:#005500">CGT: those people are on the list of his next hits~</span><br />
[02:05:43] <span style="color:#360155">CFS: ...assuming that is even the case...</span><br />
[02:05:50] <span style="color:#005500">CGT: of course!</span><br />
[02:05:58] <span style="color:#005500">CGT: i said we would follow that theory did i not?</span><br />
[02:06:05] <span style="color:#0080ff">CFL: ...</span><br />
[02:06:22] <span style="color:#0080ff">CFL: I say we go after him.</span><br />
[02:06:33] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT forsakenDoll [CFD]</span> RIGHT NOW responded to memo.</span><br />
[02:06:33] <span style="color:#000000">CFD: *snore*</span><br />
[02:06:34] <span style="color:#005500">CGT: oh boo</span><br />
[02:06:37] <span style="color:#360155">CFS: a foolish idea...</span><br />
[02:06:39] <span style="color:#005500">CGT: you were almost intelligent for a moment.</span><br />
[02:06:43] <span style="color:#a80000">CFA: (\ YYeah... /)</span><br />
[02:06:47] <span style="color:#a80000">CFA: (\ Dont do that /)</span><br />
[02:06:54] <span style="color:#0080ff">CFL: ...I wasn't saying alone.</span><br />
[02:07:13] <span style="color:#005500">CGT: you have no way of hunting him.</span><br />
[02:07:16] <span style="color:#005500">CGT: how will you do it?</span><br />
[02:07:35] <span style="color:#0080ff">CFL: ...we call him out.</span><br />
[02:07:47] <span style="color:#a80000">CFA: (\ .....Cuz thats totallyy smart /)</span><br />
[02:07:59] <span style="color:#005500">CGT: an old plan never excecuted arisen for the purpose of new</span><br />
[02:08:01] <span style="color:#0080ff">CFL: If anything, his pride is his biggest weakness.</span><br />
[02:08:03] <span style="color:#005500">CGT: how /droll/</span><br />
[02:08:14] <span style="color:#005500">CGT: if anything his biggest weakness is being outplayed.</span><br />
[02:08:16] <span style="color:#0080ff">CFL: We should use that against him.</span><br />
[02:08:27] <span style="color:#360155">CFS: you assume too much...</span><br />
[02:08:32] <span style="color:#005500">CGT: a frontal assault is not outplaying him FL.</span><br />
[02:08:47] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[02:08:50] <span style="color:#005500">CGT: back to your dead corner. sulk until you have thought of the other people who have wronged him.</span><br />
[02:09:46] <span style="color:#005500">CGT: of course unless you have another theory on why he would kill you and RS first.</span><br />
[02:09:46] <span style="color:#0080ff">CFL: I can't be bothered to do it.</span><br />
[02:09:59] <span style="color:#005500">CGT: then you can't be bothered to talk.</span><br />
[02:10:01] <span style="color:#005500">CGT: or to lead.</span><br />
[02:10:13] <span style="color:#0080ff">CFL: I think that we all have insulted him at one point or another.</span><br />
[02:10:13] <span style="color:#005500">CGT: because both of those involve the act of thinking before acting.</span><br />
[02:10:22] <span style="color:#d1cfcd"><span style="color:#ff0307">CURRENT retrospectiveSoul [CRS]</span> RIGHT NOW responded to memo.</span><br />
[02:10:22] <span style="color:#d1cfcd">-- CURRENT retrospectiveSoul <span style="color:#ff0307">[CRS]</span>  static on the intercomms --</span><br />
[02:10:25] <span style="color:#005500">CGT: i never knew him. you'd assume too much once more.</span><br />
[02:10:39] <span style="color:#005500">CGT: hey! don't you try and drown me out!</span><br />
[02:10:41] <span style="color:#005500">CGT: quit that!</span><br />
[02:10:48] <span style="color:#0080ff">CFL: ...</span><br />
[02:11:10] <span style="color:#0080ff">CFL: ...any thoughts DT?</span><br />
[02:11:16] <span style="color:#d1cfcd">-- CURRENT retrospectiveSoul <span style="color:#ff0307">[CRS]</span>  the static levels out. --</span><br />
[02:11:23] <span style="color:#005500">CGT: i'm trying to play a game of murder mystery and you're blasti- there</span><br />
[02:11:25] <span style="color:#ff0307">CRS: Sorry, sorry, still getting used to this.</span><br />
[02:11:33] <span style="color:#d1cfcd"><span style="color:#000000">CFD</span> ceased responding to memo.</span><br />
[02:11:40] <span style="color:#005500">CGT: yeah well you interrupted my game</span><br />
[02:11:48] <span style="color:#0080ff">CFL:  <span style="color:#00ff80">You are stupid and so is your plan.</span></span><br />
[02:11:50] <span style="color:#ff0307">CRS: This isn't actually as much of a mystery as you're making it out to be.</span><br />
[02:12:08] <span style="color:#0080ff">CFL:  <span style="color:#00ff80">Regardless, it might be dumb enough to work.</span></span><br />
[02:12:20] <span style="color:#005500">CGT: no but no one here realized that Samael was Seth so humor me if I don't think they're all that smart</span><br />
[02:12:23] <span style="color:#ff0307">CRS: He's a brat getting back at the people who wronged him, either by stealin' his stuff/grist (Char) or just ribbing him constantly (me)</span><br />
[02:12:44] <span style="color:#0080ff">CFL:  <span style="color:#00ff80">However, the death toll will be enormous, so I don't recomend it.</span></span><br />
[02:13:06] <span style="color:#ff0307">CRS: You shouldn't be so presumptutious. I had a feeling from back when the blog popped up, and I confirmed it otherwise.</span><br />
[02:13:39] <span style="color:#a80000">CFA: (\ To be fair I havent been in this session long enough to even know who Samael WAS /)</span><br />
[02:14:00] <span style="color:#005500">CGT: you could have looked back like i did. shame. </span><br />
[02:14:03] <span style="color:#a80000">CFA: (\ but i could tell from the picture on the blog /)</span><br />
[02:14:06] <span style="color:#a80000">CFA: (\ Heyy /)</span><br />
[02:14:11] <span style="color:#a80000">CFA: (\ Images I have /)</span><br />
[02:14:13] <span style="color:#a80000">CFA: (\ Names, None /)</span><br />
[02:14:35] <span style="color:#005500">CGT: anywho.</span><br />
[02:14:36] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT acceleratedEspionage [CAE]</span> RIGHT NOW responded to memo.</span><br />
[02:14:36] Static fizzles briefly on the intercom again.<br />
[02:14:41] <span style="color:#005500">CGT: son of a FUCK</span><br />
[02:14:47] <span style="color:#ff0307">CRS: Aw shit son.</span><br />
[02:14:49] <span style="color:#005500">CGT: oh</span><br />
[02:14:51] <span style="color:#005500">CGT: it's her?</span><br />
[02:14:52] <span style="color:#005500">CGT: okay okay</span><br />
[02:14:53] <span style="color:#ee1e00">CCP: ????????</span><br />
[02:14:56] <span style="color:#ff0307">CRS: Seems it.</span><br />
[02:15:00] AE: Cabal, /some/ people did know. Please be a bit more respectful.<br />
[02:15:15] <span style="color:#005500">CGT: hey! i'm talking here!</span><br />
[02:15:23] <span style="color:#ff0307">CRS: Yeah. I only had a suspicion, and when I got it confirmed by someone I played it close to the chest.</span><br />
[02:15:36] <span style="color:#005500">CGT: Please refrain from assuming I am him, madam.</span><br />
[02:15:41] <span style="color:#005500">CGT: fuck you!</span><br />
[02:15:48] <span style="color:#005500">CGT: being me is awesome.</span><br />
[02:15:51] <span style="color:#005500">CGT: christ.</span><br />
[02:15:51] AE: Sharing information would seem to be our biggest weakness. Of course you are. Carry on. And do not worry, Cabal, I am able to tell you apart perfectly.<br />
[02:16:05] <span style="color:#005500">CGT: now we are having a fucking intercomm four-way.</span><br />
[02:16:10] <span style="color:#005500">CGT: ASH</span><br />
[02:16:16] <span style="color:#005500">CGT: UNLOCK THE FUCKING HQ.</span><br />
[02:17:08] <span style="color:#a80000">CFA: (\ IM ON IT JESUS FUCK /)</span><br />
[02:17:12] <span style="color:#005500">CGT: THANK YOU.</span><br />
[02:17:23] AE: Say please.<br />
[02:17:38] <span style="color:#005500">CGT: no</span><br />
[02:17:49] <span style="color:#d1cfcd">-- CURRENT adaMai <span style="color:#000050">[CAM]</span>  The lockdown ends, The windows and doors all coming unlocked, Resuming normal functions --</span><br />
[02:18:02] <span style="color:#005500">CGT: heeeey would you look at that</span><br />
[02:18:04] <span style="color:#005500">CGT: okay</span><br />
[02:18:16] <span style="color:#005500">CGT: now we all agree to get off the intercomm and let people think</span><br />
[02:18:19] <span style="color:#005500">CGT: right guys?</span><br />
[02:18:33] AE: Are they quite capable of doing that?<br />
[02:18:42] <span style="color:#005500">CGT: eh</span><br />
[02:18:43] <span style="color:#005500">CGT: a guy can hope</span><br />
[02:18:48] <span style="color:#a80000">CFA: (\ Whatever, Im out before I sayy something stupid again /)</span><br />
[02:18:59] AE: … Perhaps they can learn after all.<br />
[02:19:34] <span style="color:#d1cfcd"><span style="color:#1f1f1f">CURRENT loliChronos [CLC]</span> RIGHT NOW responded to memo.</span><br />
[02:19:34] <span style="color:#d1cfcd">-- CURRENT loliChronos <span style="color:#1f1f1f">[CLC]</span>  arrives in the cafe through the hallway going to TT's house --</span><br />
[02:19:40] <span style="color:#1f1f1f">CLC: <span style="color:#72399e"><span style="color:#cccccc"><span style="color:#870000"><span style="color:#000000">Uuu,</span> I'm</span> bΘr</span>ed.</span></span><br />
[02:19:42] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  leaves the Bacafe and takes off away from LOIAR --</span><br />
[02:20:10] <span style="color:#d1cfcd"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
[02:20:18] <span style="color:#005500">CGT: join me in hailing satan!</span><br />
[02:20:19] <span style="color:#360155">CFS: ...</span><br />
[02:20:21] <span style="color:#005500">CGT: that's always fun.</span><br />
[02:20:26] <span style="color:#005500">CGT: Sir, get off the intercomm.</span><br />
[02:20:43] <span style="color:#005500">CGT: fuck that shit! i don't wanna go in person. ugh people</span><br />
[02:20:45] <span style="color:#1f1f1f">CLC: <span style="color:#72399e"><span style="color:#cccccc"><span style="color:#870000"><span style="color:#000000">...Uuu, S▲t</span>▲n Θf the 7</span> sisters Θf</span> Purg▲tΘry?</span></span><br />
[02:20:54] <span style="color:#005500">CGT: wait what?</span><br />
[02:20:55] <span style="color:#005500">CGT: no</span><br />
[02:20:56] <span style="color:#005500">CGT: Satan</span><br />
[02:20:58] AE: SE. You have lost intercomm privileges.<br />
[02:21:00] <span style="color:#005500">CGT: my boyfriend?</span><br />
[02:21:04] <span style="color:#005500">CGT: AW C'-</span><br />
[02:21:04] <span style="color:#360155">CFS: ...why must she go off like that?</span><br />
[02:21:07] Static fizzles once more.<br />
[02:21:14] <span style="color:#1f1f1f">CLC: <span style="color:#72399e"><span style="color:#cccccc"><span style="color:#870000"><span style="color:#000000">Uuu, </span>I dΘn</span>'t ge</span>t it.</span></span><br />
[02:21:37] AE: My apologies for… them. Goodbye.<br />
[02:21:44] <span style="color:#d1cfcd"><span style="color:#000000">CGT</span> ceased responding to memo.</span><br />
[02:22:40] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  looks down at his compuglove --</span><br />
[02:23:14] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  blinks --</span><br />
[02:23:24] <span style="color:#0080ff">CFL: what the hell just happened?</span><br />
[02:23:50] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[02:27:33] <span style="color:#d1cfcd"><span style="color:#000000">CMO</span> ceased responding to memo.</span><br />
[02:29:44] <span style="color:#d1cfcd"><span style="color:#15baaf">CURRENT artisticAuthor [CAA]</span> RIGHT NOW responded to memo.</span><br />
[02:29:44] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  hurries into the cafe out of her room --</span><br />
[02:36:34] <span style="color:#1f1f1f">CLC: <span style="color:#72399e"><span style="color:#cccccc"><span style="color:#870000"><span style="color:#000000">Uu</span>u.</span>..</span></span></span><br />
[02:36:54] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is just... blinking. --</span><br />
[02:37:03] <span style="color:#000050">CAM: [ ...That was not the thing she wanted to hear ]</span><br />
[02:37:06] <span style="color:#000050">CAM: [ Oh dear... ]</span><br />
[02:37:37] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  sets up her laptop, typing angrily --</span><br />
[02:38:04] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[02:38:32] <span style="color:#360155">CFS: yes, I do think I will take some of that imatropin now, or whatever it is...</span><br />
[02:38:42] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  looks up --</span><br />
[02:38:51] <span style="color:#15baaf">CAA: Do you mean Ibuprofin or is this some sort of different drug</span><br />
[02:38:54] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  begins walking to the alchemy room before stopping in the doorway in thought --</span><br />
[02:38:57] <span style="color:#0080ff">CFL: ...</span><br />
[02:39:05] <span style="color:#360155">CFS: is that what the medicine is for headaches?</span><br />
[02:39:08] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  looks over at TT's sleeping figure. --</span><br />
[02:39:15] <span style="color:#15baaf">CAA: It's a pain killing medication...</span><br />
[02:39:18] <span style="color:#15baaf">CAA: That's all I know.</span><br />
[02:39:31] <span style="color:#360155">CFS: mm...</span><br />
[02:39:44] <span style="color:#360155">CFS: I don't suppose anybody happens to know the code for that, do they?</span><br />
[02:39:59] <span style="color:#d1cfcd"><span style="color:#a37fce">CURRENT sleepingTimetravlur [CST]</span> RIGHT NOW responded to memo.</span><br />
[02:39:59] <span style="color:#a37fce">CST: ((FL are you in my house))</span><br />
[02:40:05] <span style="color:#000050">CAM: [ There is some on the side-table in ashes room ]</span><br />
[02:40:10] <span style="color:#15baaf">CAA: I wonder if I can alchemize some klonopin. I need to kill some stress.</span><br />
[02:40:15] <span style="color:#360155">CFS: ah</span><br />
[02:40:16] <span style="color:#15baaf">CAA: Or any other stress killer.</span><br />
[02:40:21] <span style="color:#360155">CFS: wonderful...</span><br />
[02:40:28] <span style="color:#360155">CFS: thank you very much Adam</span><br />
[02:40:43] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  her forehead has wrinkles of stress as she furiously types in the memo --</span><br />
[02:40:51] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  goes over to the transportalizer --</span><br />
[02:40:53] <span style="color:#0080ff">CFL: (( oh, I thought she was in the Bacafe ))</span><br />
[02:40:56] <span style="color:#d1cfcd">-- CURRENT loliChronos <span style="color:#1f1f1f">[CLC]</span>  shakes the tablet she has --</span><br />
[02:41:02] <span style="color:#000050">CAM: [ AA, The memo is Muted ]</span><br />
[02:41:07] <span style="color:#1f1f1f">CLC: <span style="color:#72399e"><span style="color:#cccccc"><span style="color:#870000"><span style="color:#000000">Uuuu, </span>it's n</span>Θt wΘr</span>king.</span></span><br />
[02:41:10] <span style="color:#000050">CAM: [ You are not going to get anything through ]</span><br />
[02:41:18] <span style="color:#15baaf">CAA: ...?!</span><br />
[02:41:30] <span style="color:#15baaf">CAA: I thought it was going through.</span><br />
[02:41:33] <span style="color:#cb7de6">CSJ: there's always the kiddy table memo.</span><br />
[02:41:35] <span style="color:#000050">CAM: [ It is not ]</span><br />
[02:42:00] <span style="color:#15baaf">CAA: I'm not going to the kiddy table, because I don't feel like acting childish when people have recently lost their lives. Which people, I was not informed.</span><br />
[02:42:16] <span style="color:#000050">CAM: [ RS' Dream self ]</span><br />
[02:42:33] <span style="color:#0080ff">CFL: Me and RS's dreamselves.</span><br />
[02:42:37] <span style="color:#ff0307">CRS: Yeah...</span><br />
[02:42:56] <span style="color:#1f1f1f">CLC: <span style="color:#72399e"><span style="color:#cccccc"><span style="color:#870000"><span style="color:#000000">hmm</span>mmm</span>ph!</span>!!</span></span><br />
[02:42:57] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  transportalizes to the fourth floor --</span><br />
[02:43:22] <span style="color:#15baaf">CAA: I heard of your death but not of yours, RS. I'm sorry...</span><br />
[02:43:26] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  frowns --</span><br />
[02:43:31] <span style="color:#ff0307">CRS: It's okay.</span><br />
[02:43:48] <span style="color:#ff0307">CRS: It just happened a little earlier... But I managed to gain just a little from it.</span><br />
[02:44:10] <span style="color:#15baaf">CAA: ...I forgot, since we were talking about medicine earlier I still need to take mine. I forg- oh? What'd you gain?</span><br />
[02:44:10] <span style="color:#ee1e00">CCP: (wow. Ornis is laying the SMACKDOWN on Bakagami...)</span><br />
[02:44:16] <span style="color:#ff0307">CRS: I won't let it keep me down. Dream me's jsut another person to add to the dead pile, another who's hopes I've gotta carry now...</span><br />
[02:45:01] <span style="color:#15baaf">CAA: ((GO ORNIS))</span><br />
[02:45:09] <span style="color:#15baaf">CAA: ((PECK HIS COMEBACKS OUT OF THE WATER))</span><br />
[02:45:19] <span style="color:#1f1f1f">CLC: <span style="color:#72399e"><span style="color:#cccccc"><span style="color:#870000"><span style="color:#000000">Uu</span>u.</span>.</span></span></span><br />
[02:45:31] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  goes down to FA's room and enters, going over to the side table --</span><br />
[02:45:56] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  smiles slightly then gets up, leaving her laptop there because she'll be back --</span><br />
[02:46:07] <span style="color:#d1cfcd">-- CURRENT loliChronos <span style="color:#1f1f1f">[CLC]</span>  is shaking her tablet more furiously --</span><br />
[02:46:10] <span style="color:#15baaf">CAA: I'll be right back, guys. Gotta take my antidepressants, I keep forgetting to...</span><br />
[02:46:16] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  goes to her room to take her meds --</span><br />
[02:46:25] <span style="color:#0080ff">CFL: ...I'm just gonna watch.</span><br />
[02:46:38] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  finds the ibuprofin and boggles at the container --</span><br />
[02:46:46] <span style="color:#000050">CAM: [ ...If she has ever needed a moirail more, It's right now... ]</span><br />
[02:46:57] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  gets a popcorn from the food replicator. --</span><br />
[02:47:13] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  blinks --</span><br />
[02:47:18] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  comes back, noticing Elsey's anger in the memo text --</span><br />
[02:47:30] <span style="color:#15baaf">CAA: Elsey. Do you want me to get you some cake?</span><br />
[02:48:25] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  getting cake for Elsey from the food replicator --</span><br />
[02:48:41] <span style="color:#1f1f1f">CLC: <span style="color:#72399e"><span style="color:#cccccc"><span style="color:#870000"><span style="color:#000000">Gr</span>rr</span>!!</span></span></span><br />
[02:48:56] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  setting down a slice of ice cream cake, patting her hair --</span><br />
[02:49:05] <span style="color:#15baaf">CAA: Shhhh...it'll be okay.</span><br />
[02:49:19] <span style="color:#1f1f1f">CLC: <span style="color:#72399e"><span style="color:#cccccc"><span style="color:#870000"><span style="color:#000000">Uu</span>uu</span>..</span>.</span></span><br />
[02:49:21] <span style="color:#d1cfcd">-- CURRENT loliChronos <span style="color:#1f1f1f">[CLC]</span>  pouts --</span><br />
[02:50:21] <span style="color:#15baaf">CAA: Just calm down. We'll show that bully who's boss in due time.</span><br />
[02:51:15] <span style="color:#d1cfcd">-- CURRENT loliChronos <span style="color:#1f1f1f">[CLC]</span>  grumble --</span><br />
[02:57:42] <span style="color:#000050">CAM: [ She is already unstable, she doesnt need this ]</span><br />
[02:57:47] <span style="color:#000050">CAM: [ This is not good ]</span><br />
[02:59:59] <span style="color:#15baaf">CAA: I'm done.</span><br />
[03:00:11] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  grabs her laptop, getting up from her spot --</span><br />
[03:00:27] <span style="color:#15baaf">CAA: i'm sO FUCKING DONE.</span><br />
[03:00:35] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  leaves to go to her room --</span><br />
[03:02:50] <span style="color:#d1cfcd">-- CURRENT loliChronos <span style="color:#1f1f1f">[CLC]</span>  eats the cake she was given --</span><br />
[03:03:57] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[03:10:11] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  is laughing at the shenanigans in the kiddy table memo, anything to get her mind off the things in the incip memo --</span><br />
[03:13:11] <span style="color:#7ccfb2">CAG: *phases into the Bacafe, transportalises up to the fourth floor, and phases through the walls until finding FS, whom she promptly hugs tightly*</span><br />
[03:13:37] <span style="color:#360155">CFS: ?!</span><br />
[03:14:03] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  sits in her room, listening to music loudly with her earbuds in. --</span><br />
[03:14:49] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  drops the pill bottle somewhere, caught completely by surprise --</span><br />
[03:14:49] <span style="color:#7ccfb2">CAG: *insistently hugs*</span><br />
[03:15:14] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  is incredibly stiff and otherwise does not seem to move --</span><br />
[03:15:15] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[03:15:44] <span style="color:#7ccfb2">CAG: *jumps back up onto the board that followed her and stares at him* Now what's /wrong/.</span><br />
[03:17:00] <span style="color:#360155">CFS: I didn't see it coming is all</span><br />
[03:17:06] <span style="color:#360155">CFS: and I still feel just</span><br />
[03:17:20] <span style="color:#360155">CFS: bluh!</span><br />
[03:17:36] <span style="color:#360155">CFS: that feels even more odd saying than typing</span><br />
[03:17:55] <span style="color:#7ccfb2">CAG: I can use Temperance on you if you think it'd help, but, uh… otherwise I can hug you or if you wanna talk about it… shit how do feelings.</span><br />
[03:18:03] <span style="color:#7ccfb2">CAG: And bluh is a very strange thing to say, yes.</span><br />
[03:18:21] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  people on the floor would be able to hear her music through her freaking headphones it's that loud. --</span><br />
[03:18:56] <span style="color:#000050">CAM: [ Recieveing communitcation from LOFAT ]</span><br />
[03:19:02] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  just turns and would normally start pacing if he didn't feel so rooted in place --</span><br />
[03:19:29] <span style="color:#d1cfcd"><span style="color:#550000">CURRENT ashSprite [CAS]</span> RIGHT NOW responded to memo.</span><br />
[03:19:29] <span style="color:#550000">CAS: ....I suppose this message may fall on deaf ears like she says but...</span><br />
[03:19:33] <span style="color:#360155">CFS: grrgh...</span><br />
[03:19:35] <span style="color:#360155">CFS: ??</span><br />
[03:19:47] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[03:19:54] <span style="color:#550000">CAS: Someone please come talk to her, She's completely snapped</span><br />
[03:19:58] <span style="color:#7ccfb2">CAG: Aw fuck.</span><br />
[03:20:04] <span style="color:#360155">CFS: !</span><br />
[03:20:17] <span style="color:#7ccfb2">CAG: FS, look, you can go be useful.</span><br />
[03:20:21] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  thinks she hears something over her music --</span><br />
[03:20:27] <span style="color:#550000">CAS: She's considering the unthinkable</span><br />
[03:20:29] <span style="color:#15baaf">CAA: ...?</span><br />
[03:20:33] <span style="color:#550000">CAS: And I dont like it at all</span><br />
[03:20:44] <span style="color:#cb7de6">CSJ: what's up what?</span><br />
[03:20:47] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  shoves his head into Ash's be- nope wait --</span><br />
[03:20:58] <span style="color:#550000">CAS: I've told her time and again she'd be no better then FI but she's not listening</span><br />
[03:21:07] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  keeps listening --</span><br />
[03:21:23] <span style="color:#550000">CAS: So... if anyone thinks they can crack her, Please...</span><br />
[03:21:27] <span style="color:#0080ff">CFL: ...</span><br />
[03:21:34] <span style="color:#0080ff">CFL: LoFaT?</span><br />
[03:21:38] <span style="color:#360155">CFS: WHY</span><br />
[03:21:40] <span style="color:#550000">CAS: She needs a moirail something fierce, please....</span><br />
[03:21:47] <span style="color:#360155">CFS: OF ALL TIMES WHY</span><br />
[03:21:50] <span style="color:#000050">CAM: [ End communication ]</span><br />
[03:21:51] <span style="color:#d1cfcd"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[03:21:52] <span style="color:#360155">CFS: MOTHERFUCK</span><br />
[03:21:58] <span style="color:#7ccfb2">CAG: Because, FS. Rule of Drama.</span><br />
[03:22:17] <span style="color:#1f1f1f">CLC: <span style="color:#72399e"><span style="color:#cccccc"><span style="color:#870000"><span style="color:#000000">Uu</span>u.</span>..</span></span></span><br />
[03:22:38] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#360155">[CFS]</span>  NOW begins pacing --</span><br />
[03:22:51] <span style="color:#7ccfb2">CAG: *sighs* Are you going to go after her?</span><br />
[03:22:56] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  didn't hear ashsprite over her metal music shes listening to on a very high volume with her headphones on --</span><br />
[03:22:57] <span style="color:#360155">CFS: I cannot help her like this!</span><br />
[03:23:01] <span style="color:#360155">CFS: Can I?!</span><br />
[03:23:06] <span style="color:#360155">CFS: Bloody hell!</span><br />
[03:23:12] <span style="color:#ee1e00">CCP: damn... do you think several people should come?</span><br />
[03:23:12] <span style="color:#360155">CFS: I feel so</span><br />
[03:23:14] <span style="color:#360155">CFS: so</span><br />
[03:23:32] <span style="color:#360155">CFS: Gragrgahrghfrrrrrrrgh!!!</span><br />
[03:23:58] <span style="color:#7ccfb2">CAG: I will card you if you think that'd help at /all/. Other than that, how /do/ you calm the fuck down?</span><br />
[03:24:01] <span style="color:#d1cfcd">-- CURRENT fierySwallow's <span style="color:#360155">[CFS'S]</span>  grimdarkness aura begins to well up again --</span><br />
[03:24:45] <span style="color:#310050">CFS: I can't!</span><br />
[03:24:51] <span style="color:#310050">CFS: What can I even do!!!?</span><br />
[03:24:54] <span style="color:#7ccfb2">CAG: … That's it. *grabs Temperance from her deck and activates it on him, hoping against hope it actually /works/ to calm him down* You are not driving yourself grimdark. C'mon.</span><br />
[03:25:12] <span style="color:#310050">CFS: Before we know it I won't even be understandable!</span><br />
[03:25:15] <span style="color:#310050">CFS: and this just!</span><br />
[03:25:22] <span style="color:#310050">CFS: It just keeps happening!</span><br />
[03:25:25] <span style="color:#310050">CFS: I don't even know!</span><br />
[03:25:31] <span style="color:#310050">CFS: I don't even know when!</span><br />
[03:25:36] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is apparently alone in the bacafe --</span><br />
[03:25:39] <span style="color:#310050">CFS: When it will happen!</span><br />
[03:25:44] <span style="color:#310050">CFS: I just!</span><br />
[03:25:48] <span style="color:#310050">CFS: I just...</span><br />
[03:26:30] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#310050">[CFS]</span>  just screams and curls up on the floor as the card's magic tries to mingle with him --</span><br />
[03:26:30] <span style="color:#d1cfcd">-- CURRENT loliChronos <span style="color:#1f1f1f">[CLC]</span>  CP I'm here --</span><br />
[03:26:43] <span style="color:#1f1f1f">CLC: <span style="color:#72399e"><span style="color:#cccccc"><span style="color:#870000"><span style="color:#000000">Uu</span>u.</span>..</span></span></span><br />
[03:27:21] <span style="color:#d1cfcd">-- CURRENT artisticAuthor <span style="color:#15baaf">[CAA]</span>  rocks back and forth --</span><br />
[03:27:31] <span style="color:#7ccfb2">CAG: *is watching him, trying not to start freaking out herself* When it /does/ happen… I told you, I'll figure something out. Me and AA are Void Players too, if anyone can figure out obscured speech...</span><br />
[03:27:32] <span style="color:#310050">CFS: I just...</span><br />
[03:27:39] <span style="color:#ee1e00">CCP: man... I don't know if I should go and help Ash, or if someone already has and I'd be interfering, or if she needs a lot of people right now...</span><br />
[03:27:54] <span style="color:#1f1f1f">CLC: <span style="color:#72399e"><span style="color:#cccccc"><span style="color:#870000"><span style="color:#000000">Wh▲t</span> tΘ </span>dΘ..</span>.</span></span><br />
[03:28:18] <span style="color:#310050">CFS: I feel so... useless... this way...</span><br />
[03:28:47] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[03:29:01] <span style="color:#d1cfcd">-- CURRENT fierySwallow's <span style="color:#310050">[CFS'S]</span>  aura continues to fester around him, albeit in a significanlty slower pace than before --</span><br />
[03:29:07] <span style="color:#ee1e00">CCP: I think I am gonna go check on her. Adam, did Ashsprite say where on LOFAT they are?</span><br />
[03:29:10] <span style="color:#000050">CAM: [ Currently no one is on LOFAT aside from Ashsprite and Ash ]</span><br />
[03:29:21] <span style="color:#000050">CAM: [ They're at her dwelling ]</span><br />
[03:29:25] <span style="color:#310050">CFS: I can't...</span><br />
[03:29:29] <span style="color:#310050">CFS: I want to...</span><br />
[03:29:30] <span style="color:#000050">CAM: [ ...Actually Ash is not ]</span><br />
[03:29:33] <span style="color:#000050">CAM: [ But Ashsprite is ]</span><br />
[03:29:33] <span style="color:#310050">CFS: I really do...</span><br />
[03:29:34] <span style="color:#ee1e00">CCP: ...</span><br />
[03:29:40] <span style="color:#1f1f1f">CLC: <span style="color:#72399e"><span style="color:#cccccc"><span style="color:#870000"><span style="color:#000000">Uuu, g</span>ΘΘd lu</span>ck, Θk</span>▲y..?</span></span><br />
[03:29:40] <span style="color:#310050">CFS: but I can't...</span><br />
[03:29:49] <span style="color:#ee1e00">CCP: ok, I'll go see what's happening...</span><br />
[03:29:53] <span style="color:#7ccfb2">CAG: *drops down off her board to get down beside him and hug him as best she can, unafraid of the grimdarkness* You've got to get yourself… better, first...</span><br />
[03:30:03] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  draws a portal and ollies outy --</span><br />
[03:30:07] <span style="color:#7ccfb2">CAG: You can't always be there… other, other people have issues too.</span><br />
[03:30:18] <span style="color:#d1cfcd">-- CURRENT fierySwallow <span style="color:#310050">[CFS]</span>  just starts sobbing on the floor --</span><br />
[03:31:01] <span style="color:#7ccfb2">CAG: … *just hugs him as best she can* I-it'll be okay… somehow. Eventually.</span><br />
[03:31:28] <span style="color:#310050">CFS: It won't...</span><br />
[03:31:32] <span style="color:#310050">CFS: it won't be okay...</span><br />
[03:31:37] <span style="color:#310050">CFS: not for me...</span><br />
[03:31:52] <span style="color:#7ccfb2">CAG: … Maybe not if you go it alone.</span><br />
[03:31:54] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  runs to the transportalizer for ALCHEMY --</span><br />
[03:32:00] <span style="color:#310050">CFS: I'll be taken soon...</span><br />
[03:32:12] <span style="color:#310050">CFS: I'm sure of it...</span><br />
[03:32:34] <span style="color:#d1cfcd"><span style="color:#000000">CAA</span> ceased responding to memo.</span><br />
[03:32:52] <span style="color:#7ccfb2">CAG: And what then? Have you ever thought what then?</span><br />
[03:33:06] <span style="color:#310050">CFS: there's nothing that can be done to stop it...</span><br />
[03:33:16] <span style="color:#310050">CFS: what do you...</span><br />
[03:33:21] <span style="color:#310050">CFS: what do you mean</span><br />
[03:33:51] <span style="color:#7ccfb2">CAG: You're right. Slippery slope of madness. But what happens /after/ you lose yourself to the horrorterrors? What happens then?</span><br />
[03:34:13] <span style="color:#310050">CFS: I've told you already...</span><br />
[03:34:22] <span style="color:#310050">CFS: not even I know...</span><br />
[03:34:30] <span style="color:#310050">CFS: save for condemnation</span><br />
[03:34:56] <span style="color:#310050">CFS: I'll need to die</span><br />
[03:34:58] <span style="color:#7ccfb2">CAG: E-exactly… and so since /you/ don't know… just… you can't stop it, so don't worry about it.</span><br />
[03:35:04] <span style="color:#7ccfb2">CAG: If these are going to be your last days...</span><br />
[03:35:05] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  comes back up. --</span><br />
[03:35:05] <span style="color:#310050">CFS: and knowing them they probably will not let me</span><br />
[03:35:16] <span style="color:#7ccfb2">CAG: If these are going to be your last days don't make them sad!</span><br />
[03:35:45] <span style="color:#7ccfb2">CAG: B-besides, it doesn't matter what they'll let you do… there's one of you. Many of us. Many of them, too, but...</span><br />
[03:37:13] <span style="color:#310050">CFS: what do I have to revel in?</span><br />
[03:37:20] <span style="color:#310050">CFS: I cannot do anything like this</span><br />
[03:37:39] <span style="color:#000050">CAM: [ You cannot do anything because you are not allowing yourself to do anything ]</span><br />
[03:37:47] <span style="color:#000050">CAM: [ You are not allowing yourself to try ]</span><br />
[03:37:48] <span style="color:#7ccfb2">CAG: Have you /tried/ doing anything?</span><br />
[03:38:12] <span style="color:#310050">CFS: what is there to make merry in?</span><br />
[03:38:15] <span style="color:#310050">CFS: my head is a mess!</span><br />
[03:38:18] <span style="color:#0080ff">CFL: ...So, we going over to see Ash?</span><br />
[03:38:25] <span style="color:#310050">CFS: I'm angry!</span><br />
[03:38:28] <span style="color:#310050">CFS: frustrated!</span><br />
[03:38:31] <span style="color:#310050">CFS: scared!</span><br />
[03:38:33] <span style="color:#310050">CFS: frightened!</span><br />
[03:38:43] <span style="color:#7ccfb2">CAG: And if you keep thinking like that, keep drowning yourself in the insanity and madness… there won't be anything else.</span><br />
[03:38:46] <span style="color:#000050">CAM: [ FL, CP has already moved to LOFAT ]</span><br />
[03:38:48] <span style="color:#310050">CFS: and if it all just comes out</span><br />
[03:38:53] <span style="color:#310050">CFS: I will be taken for sure</span><br />
[03:38:55] <span style="color:#000050">CAM: [ Suggestion: You should go too ]</span><br />
[03:39:50] <span style="color:#7ccfb2">CAG: So you've got to… to just not. As hard as it is, as hard as it seems, you've got to push the pain and fear and anger away.</span><br />
[03:39:54] <span style="color:#310050">CFS: ...what help will I be...</span><br />
[03:40:13] <span style="color:#000050">CAM: [ More then you know ]</span><br />
[03:40:22] <span style="color:#7ccfb2">CAG: A lot of the time, if you… if you think of the things that the world's worth living for… it still seems really, horribly shitty… but it's better.</span><br />
[03:40:34] <span style="color:#7ccfb2">CAG: And if you think really hard about someone else's problems, yours… are easier to not dwell on.</span><br />
[03:41:21] <span style="color:#310050">CFS: ...</span><br />
[03:41:33] <span style="color:#0080ff">CFL: ...Alright.</span><br />
[03:41:34] <span style="color:#310050">CFS: I...</span><br />
[03:41:38] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  leaps out the window. --</span><br />
