[12:28] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOIAR.</span><br />
[12:28] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  exits his room, yawning --</span><br />
[12:37] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  heads to the BaCafé and watches the first disc. --</span><br />
[01:48] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  resumes... beginning the third episode. --</span><br />
[01:49] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  stops for a bit --</span><br />
[02:18] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[02:18] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  PSHOOMS off of the planet --</span><br />
[02:22] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[02:25] <span style="color:#d1cfcd"><span style="color:#000000">CAG</span> ceased responding to memo.</span><br />
[02:48] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is in the basement now... --</span><br />
[03:10] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[03:53] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is STILL testing in the basement --</span><br />
[03:53] <span style="color:#0080ff">CFL: dodedodedo</span><br />
[04:04] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  runs --</span><br />
[04:04] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  makes it to the transportalizer... and warps to the first floor --</span><br />
[04:04] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  keeps running --</span><br />
[04:05] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  gets to the door --</span><br />
[04:05] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  tries to push... a pull door. --</span><br />
[04:06] <span style="color:#0080ff">CFL: FUCK</span><br />
[04:06] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  keeps pushing --</span><br />
[04:06] <span style="color:#0080ff">CFL: OPEN DAMMIT</span><br />
[04:06] <span style="color:#0080ff">CFL: I SWEAR IF YOU ARE LOCKED I AM GOING TO BREAK YOU OPEN.</span><br />
[04:07] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  takes a few steps back... and charges the door, bouncing off of it. --</span><br />
[04:07] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[04:07] <span style="color:#7ccfb2">?AG: *phases into existence behind him, though remains invisible, as he's yelling loudly enough for her to hear*</span><br />
[04:07] <span style="color:#7ccfb2">CAG: *then proceeds to whack him upside the head*</span><br />
[04:07] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is whacked... --</span><br />
[04:07] <span style="color:#0080ff">CFL: ...ow...</span><br />
[04:07] <span style="color:#0080ff">CFL: did I hit my head against the door?</span><br />
[04:08] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  gets up and tries to push it again --</span><br />
[04:08] <span style="color:#7ccfb2">CAG: *whacks him again, retreating quickly and silently*</span><br />
[04:08] <span style="color:#0080ff">CFL: ...</span><br />
[04:08] <span style="color:#0080ff">CFL: ow...</span><br />
[04:08] <span style="color:#0080ff">CFL: So the door has a hammer built in...</span><br />
[04:09] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  gets up... and tries pulling on the door, opening it. --</span><br />
[04:09] <span style="color:#0080ff">CFL: :|</span><br />
[04:09] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  sprints out --</span><br />
[04:09] <span style="color:#7ccfb2">CAG: *phases out entirely and glides away*</span><br />
[04:09] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  activates the wings and FLYS --</span><br />
[04:10] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  gets some socks on his face suddenly --</span><br />
[04:10] <span style="color:#0080ff">CFL: FUCK</span><br />
[04:11] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  crashes into the ground. --</span><br />
[04:12] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is inches away from an ink lake --</span><br />
[04:12] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  gets up... and removes the sock --</span><br />
[04:20] <span style="color:#d1cfcd"><span style="color:#000000">CMA</span> ceased responding to memo.</span><br />
[04:26] <span style="color:#d1cfcd"><span style="color:#000000">CAG</span> ceased responding to memo.</span><br />
[04:38] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT chaosUnderling [CCU]</span> RIGHT NOW responded to memo.</span><br />
[04:38] <span style="color:#d1cfcd">-- CURRENT chaosUnderling <span style="color:#000000">[CCU]</span>  runs up to FL. --</span><br />
[04:38] <span style="color:#000000">CCU: DELIVERY</span><br />
[04:38] <span style="color:#000000">CCU: FOR</span><br />
[04:38] <span style="color:#000000">CCU: ADORING FAN</span><br />
[04:39] <span style="color:#d1cfcd">-- CURRENT chaosUnderling <span style="color:#000000">[CCU]</span>  holds a box. --</span><br />
[04:40] <span style="color:#000000">CCU: HEY</span><br />
[04:40] <span style="color:#000000">CCU: I'M TALKING TO YOU</span><br />
[04:40] <span style="color:#d1cfcd">-- CURRENT chaosUnderling <span style="color:#000000">[CCU]</span>  speaks in a shrieking anoying high pitched voice. It's an imp. --</span><br />
[04:42] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  gets up --</span><br />
[04:42] <span style="color:#000000">CCU: HE MOVES</span><br />
[04:42] <span style="color:#000000">CCU: HE LIVES</span><br />
[04:42] <span style="color:#000000">CCU: HE LIIIIIIIIVES</span><br />
[04:42] <span style="color:#0080ff">CFL: If you value you continued life, you will run as fast as you can.</span><br />
[04:43] <span style="color:#000000">CCU: OH, REAL SCARY</span><br />
[04:43] <span style="color:#000000">CCU: HEHEHEHEHEHEHEHE</span><br />
[04:43] <span style="color:#000000">CCU: NOT</span><br />
[04:43] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  brings his sword an inch away from the imps neck. --</span><br />
[04:43] <span style="color:#0080ff">CFL: Are you sure?</span><br />
[04:43] <span style="color:#0080ff">CFL: In that case.</span><br />
[04:43] <span style="color:#000000">CCU: HEY</span><br />
[04:43] <span style="color:#000000">CCU: GUESS WHAT</span><br />
[04:43] <span style="color:#d1cfcd">-- CURRENT chaosUnderling <span style="color:#000000">[CCU]</span>  throws the package in FL's face. --</span><br />
[04:43] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  pulls out a return to sender stamp --</span><br />
[04:43] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  stamps it --</span><br />
[04:43] <span style="color:#0080ff">CFL: Take it back</span><br />
[04:44] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  hands the box back --</span><br />
[04:44] <span style="color:#d1cfcd">-- CURRENT chaosUnderling <span style="color:#000000">[CCU]</span>  has dissapeared, the package lies there with FL. --</span><br />
[04:44] <span style="color:#d1cfcd"><span style="color:#000000">CCU</span> ceased responding to memo.</span><br />
[04:49] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  hovers into the air... and heads into low orbit, escaping the pull of gravity. --</span><br />
[04:49] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  opens the box while throwing it into space --</span><br />
[04:50] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  blinks... no explosion. --</span><br />
[04:50] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  flies over to the box and checks the contents. --</span><br />
[04:51] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  captchas the pillow --</span><br />
[05:03] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[05:03] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  flops on the couch, distacted memo-ways --</span><br />
[05:27] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  heads back to the Base --</span><br />
[05:38] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  portals out at the mention of BURRITOS --</span><br />
[05:38] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[05:39] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  jumps through the portal... just in time. --</span><br />
