[11:09:14] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOIAR.</span><br />
[11:09:19] <span style="color:#0080ff">CFL: FREEDOM</span><br />
[11:09:26] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  comes out of a portal. --</span><br />
[11:10:36] <span style="color:#d1cfcd"><span style="color:#000000">CPP</span> ceased responding to memo.</span><br />
[11:10:36] <span style="color:#d1cfcd"><span style="color:#000000">CPP</span> ceased responding to memo.</span><br />
[11:10:36] <span style="color:#d1cfcd"><span style="color:#000000">CPP</span> ceased responding to memo.</span><br />
[11:10:36] <span style="color:#d1cfcd"><span style="color:#000000">CPP</span> ceased responding to memo.</span><br />
[11:16:11] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[11:16:11] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  exits the portal, heading to the kitchen to replicate a stiff can of En-O-Gee --</span><br />
[11:16:56] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  looks at the portal... --</span><br />
[11:17:27] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[11:17:27] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  is asleep on the floor holding a large book --</span><br />
[11:18:03] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  yawns --</span><br />
[11:21:11] <span style="color:#ee1e00">CCP: ((I like how the last five lines line up in a monospace font... <a href='https://dl.dropboxusercontent.com/u/52541782/nak4.png'>https://dl.dropboxusercontent.com/u/52541782/nak4.png</a> ))</span><br />
[11:22:23] <span style="color:#6507ff">CTT: ((pff))</span><br />
[11:27:10] <span style="color:#6507ff">CTT: Zzz...</span><br />
[11:29:12] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[11:29:12] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  finally wakes up from being passed out against the bar this whole time --</span><br />
[11:30:44] <span style="color:#6507ff">CTT: *snore*</span><br />
[11:32:44] <span style="color:#a80000">CFA: (\ ... /)</span><br />
[11:33:12] <span style="color:#6507ff">CTT: nnh...Frosτ...you sure I...Zzz...</span><br />
[11:34:41] <span style="color:#a80000">CFA: (\ ....Too manyy bright fucking lights /)</span><br />
[11:34:54] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  gets to the couch... and the Earmuffs appear on his head as he lays down. --</span><br />
[11:36:02] <span style="color:#0080ff">CFL: Night</span><br />
[11:36:18] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  closes his eyes, and is falling asleep. --</span><br />
