[08:04] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOIAR.</span><br />
[08:04] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[08:05] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[08:05] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  hovers over to the door, heading inside. --</span><br />
[08:06] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  walks into the bacafe... and plops on a random beanchair that was uncaptchaed. --</span><br />
[08:08] <span style="color:#0080ff">CFL: :D</span><br />
[08:27] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is sinking back into the beanchair --</span><br />
[08:30] <span style="color:#0080ff">CFL: :|)</span><br />
[08:41] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  pulls himself out of the chair --</span><br />
[08:57] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[08:59] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  just... facefloors --</span><br />
[09:03] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  falls asleep... on the floor --</span><br />
