[12:26] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOIAR.</span><br />
[12:26] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  wakes up from his spot... behind the couch. --</span><br />
[12:26] <span style="color:#0080ff">CFL: ugh...</span><br />
[12:26] <span style="color:#0080ff">CFL: ow...</span><br />
[12:27] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  winces --</span><br />
[12:36] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[12:36] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is laying upside-down on a couch, still mostly asleep --</span><br />
[12:38] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[12:38] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  still presumably fast asleep on the floor of FA's room, unless he was taken somewhere else --</span><br />
[12:39] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  slides out from behind the couch. --</span><br />
[02:04] <span style="color:#000000">CRS</span> made <span style="color:#000000">TT</span> an OP.<br />
[02:04] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[02:04] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  flips a fucking table and leaves --</span><br />
[02:04] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  blinks --</span><br />
[02:06] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  the tablecrash finally wakes him up and he falls off the couch --</span><br />
[02:06] <span style="color:#ee1e00">CCP: ........what just haaaaaaaappened?</span><br />
[02:11] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[02:11] <span style="color:#d1cfcd"><span style="color:#000000">CPC</span> ceased responding to memo.</span><br />
[02:12] <span style="color:#d1cfcd"><span style="color:#000000">CDS</span> ceased responding to memo.</span><br />
[02:12] <span style="color:#0080ff">CFL: everything.</span><br />
[02:14] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  screams to the heavens "SO DONE" --</span><br />
[02:15] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[02:15] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  hugs TT from behind --</span><br />
[02:15] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  paps --</span><br />
[02:15] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  shooshes --</span><br />
[02:16] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  is outside though????? --</span><br />
[02:18] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  is also outside --</span><br />
[02:18] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  went outside --</span><br />
[02:18] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[02:20] <span style="color:#6507ff">CTT: so fucking done</span><br />
[02:21] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[02:21] <span style="color:#9d001f">CRS: C'mon it's better thne the alternative</span><br />
[02:22] <span style="color:#9d001f">CRS: People bein' down, I mean</span><br />
[02:22] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  shrugs and heads up to the Dojo. --</span><br />
[02:23] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  just lays on the floor upside-down, looking at the steam store for things --</span><br />
[02:23] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  lies on the ground --</span><br />
[02:26] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  now she's lyin' on the cold hard  *SHOT* --</span><br />
[02:36] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is making a large ammount of noise and screams --</span><br />
[02:37] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  is almost about to snap --</span><br />
[02:37] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  puts a fish bowl on. --</span><br />
[02:43] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  notices a gaping hole in space --</span><br />
[02:45] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  watches it close --</span><br />
[02:49] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  heads back to the Bacafe --</span><br />
[02:52] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  floats to her house to get something, and heads to the cafe holding a scythe that looks magical in nature --</span><br />
[02:53] <span style="color:#0080ff">CFL: ...what</span><br />
[02:53] <span style="color:#0080ff">CFL: Is that the scythe?</span><br />
[02:53] <span style="color:#6507ff">CTT: τhe one I have in my house, yes.</span><br />
[02:53] <span style="color:#6507ff">CTT: (( it closely resembles this <a href='http://i.imgur.com/7dlSCEP.png'>http://i.imgur.com/7dlSCEP.png</a> ))</span><br />
[02:58] <span style="color:#6507ff">CTT: ....I have no idea where τo sτarτ. I sτill need τhaτ sτrife specibus card, τoo..</span><br />
[02:59] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  holds it and plays around with it a little, but not swinging it because this is the cafe --</span><br />
[03:01] <span style="color:#6507ff">CTT: surprisingly lighτweighτ..albeiτ iτ /is/ made up of a sorτ of magic..</span><br />
[03:08] <span style="color:#d1cfcd"><span style="color:#fe5816">CURRENT perpetuallyOptimistic [CPO]</span> RIGHT NOW responded to memo.</span><br />
[03:08] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5816">[CPO]</span>  pchoooooooo! --</span><br />
[03:08] <span style="color:#6507ff">CTT: heheh...I am going τo work some wonders on τhis τhing, τhen I'll have τhe neaτesτ scyτhe ever~</span><br />
[03:09] <span style="color:#6507ff">CTT: ...noτ τhaτ I'd abandon my grimoire</span><br />
[03:10] <span style="color:#9d001f">CRS: ((wootage))</span><br />
[03:10] <span style="color:#9d001f">CRS: ((let's finish this up okay <a href='#SBARGv2_LoSaE'>#SBARGv2_LoSaE</a> ))</span><br />
[03:10] <span style="color:#9d001f">CRS: ((...SHIT))</span><br />
[03:10] <span style="color:#6507ff">CTT: ((what))</span><br />
[03:10] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5816">[CPO]</span>  lands in front of TT --</span><br />
[03:10] <span style="color:#fe5816">CPO: Hey,</span><br />
[03:11] <span style="color:#6507ff">CTT: Yo</span><br />
[03:11] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5816">[CPO]</span>  pulls out the SS card and hands it to TT --</span><br />
[03:11] <span style="color:#6507ff">CTT: ▲www yiss</span><br />
[03:11] <span style="color:#6507ff">CTT: τhank you!</span><br />
[03:11] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5816">[CPO]</span>  nods and smiles. "Catch you later!" He blasts off --</span><br />
[03:11] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  allocates it to scythekind --</span><br />
[03:12] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  waves goodbye to PO --</span><br />
[03:12] <span style="color:#d1cfcd"><span style="color:#000000">CPO</span> ceased responding to memo.</span><br />
[03:18] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  sits in the bacafe, watching a youtube video... his current level is 611. --</span><br />
[03:23] <span style="color:#0080ff">CFL: ...I'm gonna make enchanted books.</span><br />
[03:23] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  heads down to the Basement. --</span><br />
[03:23] <span style="color:#6507ff">CTT: okay τhen.</span><br />
[03:23] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  starts planning plans of planliness --</span><br />
[03:24] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is zoned out on the floor playing Mirror's Edge on his scrolltop --</span><br />
[03:28] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  comes back up with a book... level now 604. --</span><br />
[03:29] <span style="color:#6507ff">CTT: ((how are you levelling.../down/? unless this is something else))</span><br />
[03:29] <span style="color:#ee1e00">CCP: ((enchanting table iirc))</span><br />
[03:30] <span style="color:#6507ff">CTT: ((oooooooh....))</span><br />
[03:30] <span style="color:#6507ff">CTT: ((that's a little strange sburb-wise imo but okay))</span><br />
[03:32] <span style="color:#0080ff">CFL: (( thats what happens when you abuse captcharoids. ))</span><br />
[03:45] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  looks at the weird text in the book... and captchas it. --</span><br />
[04:02] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  runs downstairs and starts adjusting the code... --</span><br />
[04:11] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  heads up, having failed to make fire aspect. Level is 590. --</span><br />
[04:12] <span style="color:#0080ff">CFL: I'll try later...</span><br />
[04:27] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  plops down on the couch. --</span><br />
[04:27] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  is donetier, but is still working on what to do with that scythe of hers --</span><br />
[04:49] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  reaches up from his spot on the floor to pawbonk FL for the puns --</span><br />
[04:50] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  so donetier --</span><br />
[04:54] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is paw bonked --</span><br />
[04:59] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  facepalms --</span><br />
[05:00] <span style="color:#0080ff">CFL: ...I'm heading over to your land CP.</span><br />
[05:00] <span style="color:#0080ff">CFL: I'll make the snowman by your house.</span><br />
[05:00] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#6507ff">[CTT]</span>  HEADDESKS --</span><br />
[05:01] <span style="color:#ee1e00">CCP: eh, sure. I'm gonna stay here working on a thing...</span><br />
[05:06] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  exits the BaCafe. --</span><br />
