[11:46:39] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOIAR.</span><br />
[11:54:47] <span style="color:#d1cfcd"><span style="color:#000000">CPA</span> ceased responding to memo.</span><br />
[12:04:43] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is in the Basement doing an alchemy binge. --</span><br />
[12:33:11] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[01:32:40] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  finishes his binge, having made some sweet armor. --</span><br />
[01:32:56] <span style="color:#d1cfcd"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
[01:43:00] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[02:02:34] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[02:02:34] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  transportalizes to the alchemy room --</span><br />
[02:02:51] <span style="color:#d1cfcd"><span style="color:#fe6a27">CURRENT perpetuallyOptimistic [CPO]</span> RIGHT NOW responded to memo.</span><br />
[02:02:51] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe6a27">[CPO]</span>  Pchoooooooo's in through the window --</span><br />
[02:03:15] <span style="color:#fe6a27">CPO: Hey.</span><br />
[02:03:31] <span style="color:#ee1e00">CCP: should I come with to Ash's house?</span><br />
[02:03:42] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is sitting down holding a piece of Nintendium Armor... --</span><br />
[02:04:47] <span style="color:#0080ff">CFL: open the portal</span><br />
[02:05:01] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  goes ahead and does so --</span><br />
[02:05:17] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  sets down the armor and runs through. --</span><br />
