[07:13:45] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[07:13:45] <span style="color:#aaaa7f">CFF: AWAKEN!</span><br />
[07:13:45] <span style="color:#555500">CDD: ((What I mean is that John could use, say, Feathercadence. Could I use it, since we're both Breath players?))</span><br />
[07:13:45] <span style="color:#fe5c1c">CPO: Activate, Helping Hand!</span><br />
[07:13:53] <span style="color:#d1cfcd"><span style="color:#ff0000">CURRENT avidCurator [CAC]</span> RIGHT NOW responded to memo.</span><br />
[07:13:53] <span style="color:#ff0000">CAC: whats going on here?</span><br />
[07:14:08] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  if it hasnt been claimed GO FOR IT --</span><br />
[07:14:13] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare's <span style="color:#000000">[CCN'S]</span>  black hole is drawn away by FA's, the two merging in the skies to form an even larger one. PO is now powering up the super black hole, well done. And PP would find that his mind is fragmented, too much for their Fray to do any more damage. --</span><br />
[07:14:26] <span style="color:#555500">CDD: Trigger, off.</span><br />
[07:14:28] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  What no fuck this --</span><br />
[07:14:33] <span style="color:#fe5c1c">CPO: shit</span><br />
[07:14:36] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  what did you think would happen actually --</span><br />
[07:14:37] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  and physics go out the window :P --</span><br />
[07:14:38] <span style="color:#0080ff">CFL: (( *begins praying* ))</span><br />
[07:14:41] <span style="color:#000000">CCN: YES TH▲T'S IT! FEED IT! FEED ME! THRΘW EVERYTHIGN YΘU H▲VE! ΘR ▲RE YΘU DΘNE?!</span><br />
[07:14:47] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  deactivates it --</span><br />
[07:14:47] <span style="color:#33cccc">CPP: damnit i cant</span><br />
[07:14:51] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  I MOTHERBARKING TOLD YOU ABOUT BLACK HOLES MERGING YOU MORONS --</span><br />
[07:14:52] <span style="color:#fe5c1c">CPO: SHIZAAAAAAA</span><br />
[07:14:57] <span style="color:#555500">CDD: Set...Breathless Battaglia.</span><br />
[07:15:01] <span style="color:#d1cfcd">-- CURRENT pocketedParadox's <span style="color:#33cccc">[CPP'S]</span>  fraymotif stops --</span><br />
[07:15:03] <span style="color:#ff0000">CAC: What the shite</span><br />
[07:15:08] <span style="color:#555500">CDD: ((One second, let me find a theme.</span><br />
[07:15:10] <span style="color:#ff0000">CAC: WHAT THE SHITE?!!!???!!!???!!!</span><br />
[07:15:10] <span style="color:#55aa00">CSE: get us the fuck out of here. i pray to /fuck/ that it's to far right now.</span><br />
[07:15:18] <span style="color:#33cccc">CPP: i.. can't do this</span><br />
[07:15:18] <span style="color:#000000">CCN: ▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲!!!!! USELESS! USELESS! USELESS!!!!!!!!!!!!!</span><br />
[07:15:21] <span style="color:#a80000">CFA: (\ GUYYS /)</span><br />
[07:15:23] <span style="color:#ff0000">CAC: Fuck you</span><br />
[07:15:26] <span style="color:#a80000">CFA: (\ RUN FOR YYOUR FUCKING LIVES /)</span><br />
[07:15:32] <span style="color:#ff0000">CAC: CN, fuck your stupid ass quirk</span><br />
[07:15:33] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is running --</span><br />
[07:15:49] <span style="color:#d1cfcd">-- CURRENT pocketedParadox <span style="color:#33cccc">[CPP]</span>  backs away and turns to run --</span><br />
[07:15:52] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  steps outside the Base, and shields his eyes. Shit, that kind of looks like...a hole. That's black. Or is it more of a circle? --</span><br />
[07:16:01] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is running like hell, using Vine to grapple away faster --</span><br />
[07:16:18] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  holds her Black hole steady as she brings one hand down with shaky aim, Fireing off a Plasma blast at Chronos --</span><br />
[07:16:22] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  activates his solo song, Limitless Fortissimo, <a href='http://www.youtube.com/watch?v=zNl9UvNUzJo'>http://www.youtube.com/watch?v=zNl9UvNUzJo</a> --</span><br />
[07:16:31] <span style="color:#000000">CCN: RUN RUN ▲S F▲ST ▲S YΘU C▲N! ▲HHHHH▲H▲H▲H▲H▲H▲H▲H▲!!!!!</span><br />
[07:16:35] <span style="color:#0080ff">CFL: ...</span><br />
[07:16:37] <span style="color:#ff0000">CAC: fuck no</span><br />
[07:16:40] <span style="color:#000000">CCN: BUT IT WILL NEVER BE F▲R ENΘUGH.</span><br />
[07:16:44] <span style="color:#d1cfcd">-- CURRENT pocketedParadox <span style="color:#33cccc">[CPP]</span>  speeds away, leaping over obstacles using her spear --</span><br />
[07:16:45] <span style="color:#a80000">CFA: (\ RUN YYOU FOOLS /)</span><br />
[07:16:49] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  stops. --</span><br />
[07:16:55] <span style="color:#a80000">CFA: (\ FL GO /)</span><br />
[07:17:03] <span style="color:#33cccc">CPP: WE CAN'T WIN THIS!</span><br />
[07:17:05] <span style="color:#0080ff">CFL: ...</span><br />
[07:17:08] <span style="color:#ff0000">CAC: Fuck that noise</span><br />
[07:17:10] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  begins to firing blasts through both of his arm blasters, doing max damage to the black hole, running away. --</span><br />
[07:17:21] <span style="color:#33cccc">CPP: WE JUST HAVE TO HOPE WE CAN MAKE IT AWAY</span><br />
[07:17:32] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  this starts playing as DD activates his Fraymotif! <a href='http://www.youtube.com/watch?v=RezFpYmy0zQ'>http://www.youtube.com/watch?v=RezFpYmy0zQ</a> --</span><br />
[07:17:35] <span style="color:#ff0000">CAC: Away to where?</span><br />
[07:17:47] <span style="color:#a80000">CFA: (\ ANYYWHERE /)</span><br />
[07:17:50] <span style="color:#33cccc">CPP: anywhere else</span><br />
[07:17:52] <span style="color:#a80000">CFA: (\ OFF WORLD PREFFERABLYY /)</span><br />
[07:17:55] <span style="color:#555500">CDD: Here I come, Chronos. Do you have the time at hand to stop me?</span><br />
[07:17:59] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare <span style="color:#000000">[CCN]</span>  suddenly the black hole begins shrinking. --</span><br />
[07:18:08] <span style="color:#ff0000">CAC: I'm gonna wreck this shit</span><br />
[07:18:12] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Glares at Chronos as she brings it down --</span><br />
[07:18:16] <span style="color:#000000">CCN: I'M M▲DE ΘF THE STUFF SM▲LL FRY.</span><br />
[07:18:16] <span style="color:#d1cfcd">-- CURRENT pocketedParadox <span style="color:#33cccc">[CPP]</span>  stops and turns around --</span><br />
[07:18:16] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  lifts a foot. Stamps it down. Lifts the other one. Stamps it down. shifts his center of gravity. --</span><br />
[07:18:17] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  fires more at the black hole, stoping. --</span><br />
[07:18:19] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  first some wind... --</span><br />
[07:18:24] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  then some rain... --</span><br />
[07:18:45] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  HORSE STANCE:IMMOVABLE! --</span><br />
[07:18:46] <span style="color:#0080ff">CFL: ...Noone has died yet.</span><br />
[07:18:55] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  poofs into the future --</span><br />
[07:19:04] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  running on Pure adrenaline at this point wooooo --</span><br />
[07:19:05] <span style="color:#33cccc">CPP: 'yet' is the key word here</span><br />
[07:19:07] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare <span style="color:#000000">[CCN]</span>  the black hole shrinks down to handball size before swirling outward, reforming into... Chronos himself. --</span><br />
[07:19:11] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  books it over to FA, his armor changing out for lighter equipment, before he lept into the air, rockets assisting him, as he soared through the air to grab her. --</span><br />
[07:19:15] <span style="color:#ff0000">CAC: ((I'll probabely come up later on in time...))</span><br />
[07:19:16] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is getting near Ash. --</span><br />
[07:19:18] <span style="color:#d1cfcd"><span style="color:#000000">CAC</span> ceased responding to memo.</span><br />
[07:19:19] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  THEN A FUCKING HURRICANE. Stereotypical thunder is heard as the storm picks up! --</span><br />
[07:19:21] <span style="color:#fe5c1c">CPO: DD, need a little bit of help?</span><br />
[07:19:30] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  begins to fire more, aiming at CN. --</span><br />
[07:19:39] <span style="color:#aaaa7f">CFF: I hate you.</span><br />
[07:19:39] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  then gets a spark in his eye --</span><br />
[07:19:43] <span style="color:#aaaa7f">CFF: Die forever.</span><br />
[07:19:44] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  continues running... when he notices the gravity-windy-thing seems to have stopped --</span><br />
[07:19:45] <span style="color:#555500">CDD: I...I understand...</span><br />
[07:19:58] <span style="color:#d1cfcd"><span style="color:#aa00ff">CURRENT exoGeologist [CEG]</span> RIGHT NOW responded to memo.</span><br />
[07:19:58] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  appears in a flash of light --</span><br />
[07:20:06] <span style="color:#aa00ff">CEG: AC said something about a tag in</span><br />
[07:20:10] <span style="color:#aa00ff">CEG: So i'm here</span><br />
[07:20:11] <span style="color:#555500">CDD: I am the Maid of Breath. That doesn't make me a servant, no.</span><br />
[07:20:14] <span style="color:#980002">CMH: (( <a href='http://www.youtube.com/watch?v=x8liPdLa0yc'>http://www.youtube.com/watch?v=x8liPdLa0yc</a> is this fitting? ))</span><br />
[07:20:17] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  drops her black hole as she's grabbed, laying limply in SE's arms --</span><br />
[07:20:24] <span style="color:#555500">CDD: That means I AM Breath! I am the wind!</span><br />
[07:20:30] <span style="color:#9d001f">CRS: ...</span><br />
[07:20:37] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Guys its closing calm down --</span><br />
[07:20:41] <span style="color:#aa00ff">CEG: DD, go left</span><br />
[07:20:42] <span style="color:#555500">CDD: ...Point is, I WILL protect everyone, but NOT YOU!</span><br />
[07:20:48] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  landed with a skid before he hopped up and turned. --</span><br />
[07:20:50] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Guys stahp --</span><br />
[07:20:51] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  [HURRICANING INTENSIFIES] --</span><br />
[07:20:57] <span style="color:#aa00ff">CEG: go left</span><br />
[07:20:59] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Guys... stahp... its over --</span><br />
[07:21:03] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Guuuyyyysssss --</span><br />
[07:21:10] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  FA, you stahp --</span><br />
[07:21:11] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  No shhh let them keep going --</span><br />
[07:21:19] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  looks at Ash... then glares at Chronos. --</span><br />
[07:21:20] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  no seriously its over Stop --</span><br />
[07:21:35] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  FA stop --</span><br />
[07:21:37] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  continues to fire at CN, out of spite. --</span><br />
[07:21:37] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  ( crush, kill, destroy, swag. . . . . ... . .. ) --</span><br />
[07:21:37] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  they're panicking. OOCly telling people to stop won't help. --</span><br />
[07:21:42] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  seriously, we're in the middle of somethin --</span><br />
[07:21:50] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  turns around and just staaaaaaaares... --</span><br />
[07:22:14] <span style="color:#555500">CDD: ((NV is now my bro. Sorry RS.))</span><br />
[07:22:14] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  that has no point because the Villians about to Abscond --</span><br />
[07:22:14] <span style="color:#aa00ff">CEG: GOOO LEFT</span><br />
[07:22:14] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  goes left --</span><br />
[07:22:14] <span style="color:#9d001f">CRS: ((nooooo))</span><br />
[07:22:14] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  he's still here, just standing There. --</span><br />
[07:22:14] <span style="color:#005500">CNV: { Oh my fuck I never wanted to be a bro because of a pony reference }</span><br />
[07:22:14] <span style="color:#005500">CNV: { I...think? }</span><br />
[07:22:14] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  shoots Chronos with light --</span><br />
[07:22:22] <span style="color:#555500">CDD: ((FINE GET BENT. RS, you're the new NV.))</span><br />
[07:22:29] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  facepalms --</span><br />
[07:22:30] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare <span style="color:#000000">[CCN]</span>  floats in the rain, lightnig flashing in the background every so often illuminating his face, his smile. From his height he looks down on the players, saying nothing. FF and EG's shots are deflected by shields of green space, bouncing harmlessly off him. --</span><br />
[07:22:31] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  began to look around, keeping FA securely held in his right arm, while he searched for her missing limbs. --</span><br />
[07:22:32] <span style="color:#005500">CNV: { ;A; but baby, i can change! }</span><br />
[07:22:43] <span style="color:#9d001f">CRS: ((guys we can all be bros))</span><br />
[07:22:54] <span style="color:#aa00ff">CEG: GO LEFT</span><br />
[07:22:56] <span style="color:#aa00ff">CEG: EVERYONE GO LEFT</span><br />
[07:22:59] <span style="color:#005500">CNV: { i'm a brosexual we can be cool man }</span><br />
[07:23:01] <span style="color:#555500">CDD: ((OOC!DD+OOC!NV+OOC!RS for OT3?))</span><br />
[07:23:03] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  goes left some more --</span><br />
[07:23:06] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  shoots light some more --</span><br />
[07:23:06] <span style="color:#9d001f">CRS: ((fuck yeah))</span><br />
[07:23:15] <span style="color:#d1cfcd">-- CURRENT pocketedParadox <span style="color:#33cccc">[CPP]</span>  runs to the left uncertainly --</span><br />
[07:23:18] <span style="color:#005500">CNV: { the scalene triangle of ships }</span><br />
[07:23:28] <span style="color:#aa00ff">CEG: ((OH YES))</span><br />
[07:23:35] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  goes left a lot --</span><br />
[07:23:38] <span style="color:#fe5c1c">CPO: Hey,you're name's Calvin, right?</span><br />
[07:23:41] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  is shooting a steady beam of light --</span><br />
[07:23:45] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  used BOGGLE VACANTLY! --</span><br />
[07:23:50] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  became confused! --</span><br />
[07:23:53] <span style="color:#555500">CDD: Yeah. That was me.</span><br />
[07:23:56] <span style="color:#aa00ff">CEG: Oh wait</span><br />
[07:23:57] <span style="color:#d1cfcd">-- CURRENT circuitousAntipathy <span style="color:#008282">[CCA]</span>  lands next to FA --</span><br />
[07:23:59] <span style="color:#aa00ff">CEG: I remember what my thing was</span><br />
[07:24:05] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  throws prisms everywhere --</span><br />
[07:24:15] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">...</span></span><br />
[07:24:18] <span style="color:#fe5c1c">CPO: I'm Mike.</span><br />
[07:24:20] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  sighs and runs his fingers through his hair, before flopping his arms down at his sides and trudging over towards all the activity. --</span><br />
[07:24:25] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  shoots the prisms, thousnads of beams are everywhere --</span><br />
[07:24:36] <span style="color:#fe5c1c">CPO: Need some help?</span><br />
[07:24:40] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  the lightning starts getting rather close to CN... --</span><br />
[07:24:49] <span style="color:#555500">CDD: It's a pleasure, Mike.</span><br />
[07:24:53] <span style="color:#555500">CDD: Yeah, I could use a hand.</span><br />
[07:25:00] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare <span style="color:#000000">[CCN]</span>  a shield of green blocks EG's blast, others popping up to deflect the others as CN pays them no mind. --</span><br />
[07:25:12] <span style="color:#fe5c1c">CPO: You'll feel a slight tingle....</span><br />
[07:25:13] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  atleast 20 different beams are all hitting Chronos --</span><br />
[07:25:13] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  jumps like an overly enthusiastic spaceman over to the party, whee. --</span><br />
[07:25:16] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  beams intensify --</span><br />
[07:25:19] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  has a tight grip on FA as he's glancing around in search for her limbs, prepared to give up and just deal the proper medical attention necessary. --</span><br />
[07:25:19] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  slams a fist into the ground. --</span><br />
[07:25:26] <span style="color:#9d001f">CRS: ...Hah...</span><br />
[07:25:29] <span style="color:#005500">CNV: ...</span><br />
[07:25:35] <span style="color:#d1cfcd">-- CURRENT exoGeologist <span style="color:#aa00ff">[CEG]</span>  throws a light bomb at CN before tagging out --</span><br />
[07:25:38] <span style="color:#d1cfcd">-- CURRENT pocketedParadox <span style="color:#33cccc">[CPP]</span>  squints in the light --</span><br />
[07:25:42] <span style="color:#d1cfcd"><span style="color:#000000">CEG</span> ceased responding to memo.</span><br />
[07:25:43] <span style="color:#d1cfcd">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  lets out a breath he didn't realize he'd been holding, supporting himself on his sword. --</span><br />
[07:25:48] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepaws, hurting himself in the confusion --</span><br />
[07:25:50] <span style="color:#d1cfcd">-- CURRENT foolishFool <span style="color:#aaaa7f">[CFF]</span>  gives no fucks, and continues to shot tank destorying blasts of energy at CN. --</span><br />
[07:25:54] <span style="color:#d1cfcd"><span style="color:#aa00ff">CURRENT hopefulRobotologist [CHR]</span> RIGHT NOW responded to memo.</span><br />
[07:25:54] <span style="color:#aa00ff">CHR: Tag in!</span><br />
[07:25:58] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  shields his eyes at the light, before looking around. --</span><br />
[07:26:01] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  the Hope Wings grow again, and DD glows gôlden. --</span><br />
[07:26:05] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  starts channeling stolen hope --</span><br />
[07:26:17] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  CALVINSONA 4 THE GOLDEN --</span><br />
[07:26:21] <span style="color:#005500">CNV: So................he hasn't moved or said anything in a little bit and we're all.....still attacking him??</span><br />
[07:26:34] <span style="color:#aa00ff">CHR: Uh...</span><br />
[07:26:34] <span style="color:#fe5c1c">CPO: Heeey! If you wantèd some, could have asked!</span><br />
[07:26:36] <span style="color:#000000">CCN: ...THIS IS ▲LL YΘU H▲VE TΘ SHΘW.</span><br />
[07:26:37] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  regrets nothing --</span><br />
[07:26:39] <span style="color:#005500">CNV: Or maybe I missed the 'GIVE TO ME EVERYTHIIIIIIING' speech.</span><br />
[07:26:40] <span style="color:#aaaa7f">CFF: I'm doing it because I hate him.</span><br />
[07:26:41] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  DD xD --</span><br />
[07:26:46] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  is still channeling fuck tons of --</span><br />
[07:26:50] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  hope --</span><br />
[07:27:14] <span style="color:#ee1e00">CCP: . . . . . . . .</span><br />
[07:27:14] <span style="color:#005500">CNV: Man it's like nobody's ever read Abraham Lincoln: Vampire Hunter in here..</span><br />
[07:27:18] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  is literally eminating an amount of hope that is about the size of planet fucking jupiter --</span><br />
[07:27:30] <span style="color:#aa00ff">CHR: that movie sucks</span><br />
[07:27:35] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  takes his Hope back, dang it --</span><br />
[07:27:41] <span style="color:#005500">CNV: I'm sorry, do you have the ability to /read/ movies?</span><br />
[07:27:43] <span style="color:#fe5c1c">CPO: You thief.</span><br />
[07:27:44] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  its not your hope, silly --</span><br />
[07:27:51] <span style="color:#aa00ff">CHR: I was using that shit!</span><br />
[07:27:56] <span style="color:#aa00ff">CHR: It wasn't even yours!</span><br />
[07:28:04] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[07:28:05] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  ANOTHER HOPE PLAYER? :DDDD --</span><br />
[07:28:12] <span style="color:#aa00ff">CHR: It was everyone who decided to abscond's</span><br />
[07:28:13] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  YEEEEEEEESSSSSSS!!! --</span><br />
[07:28:16] <span style="color:#aaaa7f">CFF: /em focues a bit, raising everyones limits.</span><br />
[07:28:25] <span style="color:#aa00ff">CHR: give it back</span><br />
[07:28:27] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare <span style="color:#000000">[CCN]</span>  shakes his head before waving his hand, everyone frozen in time up to their necks. --</span><br />
[07:28:41] <span style="color:#fe5c1c">CPO: Here,</span><br />
[07:28:45] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is frozen --</span><br />
[07:28:59] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  fires a hope construct of planet fucking jupiter --</span><br />
[07:29:00] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  Hope powers are like nope --</span><br />
[07:29:11] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is in a really awkward position now --</span><br />
[07:29:18] <span style="color:#000000">CCN: I WΘNDER IF YΘU RE▲LIZE HΘW LUCKY YΘU ▲RE, TH▲T YΘU'RE FUN TΘ W▲TCH FL▲IL ▲BΘUT.</span><br />
[07:29:18] <span style="color:#d1cfcd">-- CURRENT hopefulRobotologist <span style="color:#aa00ff">[CHR]</span>  it flies in Chronos's direction --</span><br />
[07:29:26] <span style="color:#aa00ff">CHR: Fuck you</span><br />
[07:29:37] <span style="color:#aa00ff">CHR: Maybe SE should hit on this guy...</span><br />
[07:29:38] <span style="color:#aa00ff">CHR: NOW</span><br />
[07:29:42] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  isn't hurricaning, I guess? Does the timelock stop the hurricane? --</span><br />
[07:29:58] <span style="color:#aa00ff">CHR: SE!!!! YOUR FUTURE BOY-GIRL-IT FRIEND AWAITS!!!!!!!!</span><br />
[07:30:10] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare <span style="color:#000000">[CCN]</span>  waves his hand, a portal opening. The blast flies in, and shortly after it closes. --</span><br />
[07:30:10] <span style="color:#fe5c1c">CPO: ITfriend? Heheheh</span><br />
[07:30:11] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  clasps his hands behind his back and just...waits. --</span><br />
[07:30:16] <span style="color:#aa00ff">CHR: No</span><br />
[07:30:21] <span style="color:#d1cfcd">-- CURRENT pocketedParadox <span style="color:#33cccc">[CPP]</span>  sighs incredibly hard --</span><br />
[07:30:24] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">Dammit guys shut up before you all die.</span></span><br />
[07:30:29] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span>hate.</span><br />
[07:30:33] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare <span style="color:#000000">[CCN]</span>  only the players were timelocked, outside of them time progresses normally. --</span><br />
[07:30:35] <span style="color:#aa00ff">CHR: I think CN has a crush on one of our players...</span><br />
[07:30:35] <span style="color:#005500">CNV: Oh, hey Rob long time no see.</span><br />
[07:30:39] <span style="color:#aa00ff">CHR: fuck you FL</span><br />
[07:30:40] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">I don't WANT to have to do Plan Zeta.</span></span><br />
[07:30:42] <span style="color:#aa00ff">CHR: this is how I fight</span><br />
[07:30:51] <span style="color:#9d001f">CRS: What the hell have you been up to...?</span><br />
[07:30:54] <span style="color:#9d001f">CRS: Tch.</span><br />
[07:30:59] <span style="color:#aa00ff">CHR: taunts </span><br />
[07:31:00] <span style="color:#0080ff">CFL: ...He might sound like me... but thats DT.</span><br />
[07:31:01] <span style="color:#005500">CNV: Stuff, I guess. I was on vacation.</span><br />
[07:31:01] <span style="color:#aa00ff">CHR: all the taunts</span><br />
[07:31:04] <span style="color:#aa00ff">CHR: all of them</span><br />
[07:31:14] <span style="color:#000000">CCN: HEH.</span><br />
[07:31:14] <span style="color:#33cccc">CPP: vacation</span><br />
[07:31:25] <span style="color:#33cccc">CPP: in sburb</span><br />
[07:31:27] <span style="color:#000000">CCN: YE▲H, RE▲L LUCKY.</span><br />
[07:31:27] <span style="color:#aa00ff">CHR: Chronos you want a hot date?</span><br />
[07:31:29] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  fails to see FA's limbs anywhere near, having likely been losed to the black hole or thrown about. --</span><br />
[07:31:47] <span style="color:#005500">CNV: Yeah it was pretty cool I guess. I took up a few new hobbies, cleared my head.</span><br />
[07:31:54] <span style="color:#005500">CNV: Came back to this, now my head is full of fuck.</span><br />
[07:31:55] <span style="color:#aa00ff">CHR: SE is hot</span><br />
[07:31:59] <span style="color:#aa00ff">CHR: I know you want that shit</span><br />
[07:32:02] <span style="color:#000000">CCN: IF YΘU WEREN'T SΘ ENTERT▲INING I WΘULD LΘNG H▲VE WRUNG YΘUR NECKS. HΘW LUCKY FΘR YΘU, THEN.</span><br />
[07:32:05] <span style="color:#aa00ff">CHR: (SE, work with me)</span><br />
[07:32:20] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  suddenly, the hurricane subsides as a look of despair comes on his face --</span><br />
[07:32:24] <span style="color:#aa00ff">CHR: CN and SE</span><br />
[07:32:28] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  his being DD --</span><br />
[07:32:32] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  is currently occupied with limbsearch 2013. Perhaps try again after the beep. --</span><br />
[07:32:32] <span style="color:#9d001f">CRS: Yeah I get that feel...</span><br />
[07:32:33] <span style="color:#aa00ff">CHR: the ship is canon</span><br />
[07:32:36] <span style="color:#9d001f">CRS: Tch...</span><br />
[07:32:46] <span style="color:#0080ff">CFL:  <span style="color:#20b0e0">I would actually find this hilarious if it wasn't going to kill us.</span></span><br />
[07:32:56] <span style="color:#fe5c1c">CPO: Heheheh. I still do.</span><br />
[07:33:00] <span style="color:#aa00ff">CHR: (I have plan)</span><br />
[07:33:01] <span style="color:#aa00ff">CHR: TAG OUT</span><br />
[07:33:02] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  let out a sigh as he shook his head. --</span><br />
[07:33:05] <span style="color:#000000">CCN: WHY...</span><br />
[07:33:06] <span style="color:#55aa00">CSE: yo Chornos!</span><br />
[07:33:10] <span style="color:#0080ff">CFL: ...Chronos, may I please move an arm enough to facepalm?</span><br />
[07:33:21] <span style="color:#0080ff">CFL: The moment /really/ needs one.</span><br />
[07:33:21] <span style="color:#000000">CCN: TH▲T'S WH▲T ΘNE ΘF YΘU ▲SKED ME, W▲SN'T IT?</span><br />
[07:33:22] <span style="color:#d1cfcd"><span style="color:#000000">CHR</span> ceased responding to memo.</span><br />
[07:33:27] <span style="color:#d1cfcd"><span style="color:#ff0000">CURRENT avidCurator [CAC]</span> RIGHT NOW responded to memo.</span><br />
[07:33:27] <span style="color:#ff0000">CAC: Yo Chronos</span><br />
[07:33:29] <span style="color:#ff0000">CAC: Fuck you</span><br />
[07:33:36] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  counters the timelock --</span><br />
[07:33:41] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is actually stuck in facepaw position... --</span><br />
[07:33:51] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare <span style="color:#000000">[CCN]</span>  is AC even a God Tier? --</span><br />
[07:34:01] <span style="color:#55aa00">CSE: kinda have a girl bleeding out! she seemed like fun before right? be a real bummer if you couldn't have more fun later and what have you!</span><br />
[07:34:03] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  yes --</span><br />
[07:34:18] <span style="color:#000000">CCN: ΘF CΘURSE.</span><br />
[07:34:27] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  has been bleeding out for a while, the only thing keeping her alive is the time freeze at this moment --</span><br />
[07:34:29] <span style="color:#ff0000">CAC: CN and SE...</span><br />
[07:34:30] <span style="color:#ff0000">CAC: Sittin in a tree</span><br />
[07:34:42] <span style="color:#55aa00">CSE: gnarly! i'll just goooo-</span><br />
[07:34:52] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  tried to move, seeing if he could really. --</span><br />
[07:34:59] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  throws a blade into future CN's direction --</span><br />
[07:35:09] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  bonks his head repeatedly against his timefrozen paw --</span><br />
[07:35:24] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  tries to counteract the time freeze again --</span><br />
[07:35:28] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic's <span style="color:#fe5c1c">[CPO'S]</span>  clones are still fighting because they aren't players. --</span><br />
[07:35:43] <span style="color:#ff0000">CAC: I'm done being dead</span><br />
[07:35:50] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare <span style="color:#000000">[CCN]</span>  holds out one hand, leg and wing appearing in it. FA is teleported in front of him, and with a wave of his hand leg and wing are warped back into place, bound to her body by spatial energy before he drops her to fall in front of SE. --</span><br />
[07:35:50] <span style="color:#0080ff">CFL: (( I glad that he didn't time freeze us Muns! ))</span><br />
[07:35:51] <span style="color:#ff0000">CAC: I'm done with a lot of things</span><br />
[07:35:58] <span style="color:#0080ff">CFL: (( *FACEPALM* ))</span><br />
[07:36:13] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  heheheh --</span><br />
[07:36:23] <span style="color:#ee1e00">CCP: ((I'm glad Gambit isn't here, she'd be having a field day with what you just said.))</span><br />
[07:36:40] <span style="color:#000000">CCN: ▲RE YΘU SURE YΘU H▲VE TIME FΘR THIS? I THINK YΘU H▲D BETTER GET SΘME MEDIC▲L ▲TTENTIΘN FΘR THE PΘΘR GIRL.</span><br />
[07:36:42] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  KO'd but thank you anyway --</span><br />
[07:36:50] <span style="color:#000000">CCN: SHE'S BEEN THRΘUGH ▲ LΘT YΘU SEE.</span><br />
[07:36:51] <span style="color:#0080ff">CFL: (( you mean the Gambit that wouldn't be able to MOVE at this time? ))</span><br />
[07:36:59] <span style="color:#ff0000">CAC: CN, go die in a hol</span><br />
[07:37:01] <span style="color:#ff0000">CAC: *hole</span><br />
[07:37:12] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  sword poofs out of nowhere through time --</span><br />
[07:37:18] <span style="color:#ee1e00">CCP: ((she'd still hear the parenthesis alien chatter...))</span><br />
[07:37:25] <span style="color:#ff0000">CAC: ((remember that sword?))</span><br />
[07:37:30] <span style="color:#ff0000">CAC: ((that had a purpose))</span><br />
[07:37:32] <span style="color:#0080ff">CFL: (( Yeah, but she wouldn't be able to take my shit ))</span><br />
[07:37:35] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  we had a need for a Voidy thing, anyway. --</span><br />
[07:37:39] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  knelt down and looked FA over, noticing that the limbs were... not as well attached as thet should be. --</span><br />
[07:37:49] <span style="color:#55aa00">CSE: that's... one way to put it.</span><br />
[07:37:53] <span style="color:#000000">CCN: BY WHΘSE H▲ND?</span><br />
[07:38:04] <span style="color:#000000">CCN: CERT▲INLY NΘT YΘURS. ▲NY ΘF YΘURS.</span><br />
[07:38:18] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  wonders where Ornis is --</span><br />
[07:38:19] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  sword is kind of flying at Chronos --</span><br />
[07:38:30] <span style="color:#000000">CCN: THIS H▲S BEEN ▲N EXERCISE IN EX▲CTLY WHY I H▲VE NΘTHING TΘ FE▲R FRΘM YΘU ▲LL.</span><br />
[07:38:30] <span style="color:#ff0000">CAC: CN</span><br />
[07:38:40] <span style="color:#ff0000">CAC: what if I told you that a friend of mind was killed</span><br />
[07:38:41] <span style="color:#55aa00">CSE: so uh. you mind if i go do the stitch her back together thing?</span><br />
[07:38:48] <span style="color:#ff0000">CAC: would you recall taking part in his death?</span><br />
[07:38:52] <span style="color:#d1cfcd">-- CURRENT circuitousAntipathy <span style="color:#008282">[CCA]</span>  moves over to FA --</span><br />
[07:38:53] <span style="color:#005500">CNV: Don't worry guys..</span><br />
[07:38:55] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare <span style="color:#000000">[CCN]</span>  catches the sword, smile growing. --</span><br />
[07:38:59] <span style="color:#008282">CCA: ∞ Lets go take care of her Σ</span><br />
[07:39:02] <span style="color:#55aa00">CSE: yeah.</span><br />
[07:39:04] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  not online is where Ornis is, I just looked the userlist over --</span><br />
[07:39:07] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  whispers "the power of friendship will save us.." to nobody in particular. --</span><br />
[07:39:18] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  throws something indistinguishable in an upward spiral through time --</span><br />
[07:39:20] <span style="color:#fe5c1c">CPO: THE POWER.....</span><br />
[07:39:21] <span style="color:#aaaa7f">CFF: <span style="color:#00ff00">...</span></span><br />
[07:39:24] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  picked FA up and slung her over his shoulder, mainly holding on with his right arm. --</span><br />
[07:39:27] <span style="color:#fe5c1c">CPO: OF......</span><br />
[07:39:33] <span style="color:#ff0000">CAC: FROST</span><br />
[07:39:47] <span style="color:#d1cfcd">-- CURRENT pocketedParadox <span style="color:#33cccc">[CPP]</span>  brb i need to eat --</span><br />
[07:39:50] <span style="color:#ff0000">CAC: CHRONOS ANSWER THE FUCKING QUESTION</span><br />
[07:39:58] <span style="color:#0080ff">CFL: ...I might be unable to move right now... but that doesn't make me a puppet.</span><br />
[07:40:03] <span style="color:#ff0000">CAC: DID YOU HAVE ANY PART IN EG's MURDER</span><br />
[07:40:09] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  HOPE EXPLOSION((please don't shoot me down &gt;_  &lt;)) --</span><br />
[07:40:09] <span style="color:#000000">CCN: ...</span><br />
[07:40:13] <span style="color:#d1cfcd">-- CURRENT circuitousAntipathy <span style="color:#008282">[CCA]</span>  helps hold her up, making sure she doesn't flop around while SE is carrying her --</span><br />
[07:40:17] <span style="color:#ee1e00">CCP: ...</span><br />
[07:40:20] <span style="color:#fe5c1c">CPO: FRIENDSHIIIIIIP!</span><br />
[07:40:21] <span style="color:#555500">CDD: ((*duck hunts PO*))</span><br />
[07:40:26] <span style="color:#005500">CNV: ....How did you....</span><br />
[07:40:38] <span style="color:#005500">CNV: D-Did you hear me or...or is this REALLY happening...</span><br />
[07:40:42] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  wow gee thanks friend --</span><br />
[07:40:47] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  dàng it DD --</span><br />
[07:40:49] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  pffttt --</span><br />
[07:40:53] <span style="color:#55aa00">CSE: alright. well uh.</span><br />
[07:41:00] <span style="color:#55aa00">CSE: you have fun with this you guys.</span><br />
[07:41:05] <span style="color:#55aa00">CSE: i'm just gonna.</span><br />
[07:41:06] <span style="color:#55aa00">CSE: you know.</span><br />
[07:41:06] <span style="color:#000000">CCN: S▲Y I KILLED YΘUR FRIEND.</span><br />
[07:41:09] <span style="color:#000000">CCN: WH▲T WΘULD YΘU DΘ ▲BΘUT IT?</span><br />
[07:41:12] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  a little bomb reminescent of a tumor((But isn't an actual tumor bomb, its like the one meenah used to kill all her friends)) drops down over Chronos and explodes outside of the barrier --</span><br />
[07:41:17] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  begins to creep on out of there with FA and CA. --</span><br />
[07:41:22] <span style="color:#ff0000">CAC: I'd probabely put my plans in motion</span><br />
[07:41:26] <span style="color:#ff0000">CAC: trust me, CN</span><br />
[07:41:36] <span style="color:#005500">CNV: Depends on what friend.</span><br />
[07:41:37] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is just... keeping his mouth shut. (( and AC should stop godmodding )) --</span><br />
[07:41:38] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  attempts to move --</span><br />
[07:41:39] <span style="color:#ff0000">CAC: I'm a better tactian than you</span><br />
[07:41:43] <span style="color:#005500">CNV: But I'm guessing that question was rhetorical!</span><br />
[07:41:44] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare <span style="color:#000000">[CCN]</span>  is exploded. Dust cloud, nothing can be seen. --</span><br />
[07:41:48] <span style="color:#aaaa7f">CFF: No offense, CN, but I'm saving my best for later.</span><br />
[07:41:55] <span style="color:#ff0000">CAC: Same</span><br />
[07:42:02] <span style="color:#555500">CDD: ((inb4NOT))</span><br />
[07:42:02] <span style="color:#d1cfcd">-- CURRENT circuitousAntipathy <span style="color:#008282">[CCA]</span>  creeps along with SE --</span><br />
[07:42:07] <span style="color:#a80000">CFA: ((The one Meenah used to kill her friends WAS A TUMOR, IT BLEW UP THEIR ENTIRE SESSION))</span><br />
[07:42:18] <span style="color:#008282">CCA: ∞ (lets get the fuck out of here) Σ</span><br />
[07:42:22] <span style="color:#fe5c1c">CPO: YEEEEEEEEEEEEEEEEE-nevermind, he can't be dead.</span><br />
[07:42:32] <span style="color:#55aa00">CSE: (yeah. jussssst waiting on the kodiak)</span><br />
[07:42:37] <span style="color:#ee1e00">CCP: ((it wasn't a full Tumor, it only blew up the lilly-pad platform they were on))</span><br />
[07:42:54] <span style="color:#ff0000">CAC: ((yeah, thats the magnitude of the explosion))</span><br />
[07:42:54] <span style="color:#ee1e00">CCP: ((and then the Scratch nuked their session before they could revive))</span><br />
[07:43:25] <span style="color:#000000">CCN: IT NEVER CE▲SES TΘ ▲M▲ZE ME HΘW STUPID YΘU C▲N BE.</span><br />
[07:43:31] <span style="color:#ff0000">CAC: trust me CN</span><br />
[07:43:34] <span style="color:#ff0000">CAC: your the stupid one</span><br />
[07:43:40] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  glances around as before a small shuttle, the same one SE uses for transport, comes down and hovers a foot off the ground in front of him. He quickly hopped over to it as the door opened and he got in. --</span><br />
[07:43:47] <span style="color:#ff0000">CAC: you're in a trap</span><br />
[07:43:49] <span style="color:#005500">CNV: At least he knows the proper form of your. . . .</span><br />
[07:44:04] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare <span style="color:#000000">[CCN]</span>  lays a hand on AC's shoulder from behind, dissapearing to dodge the inevitable attack before reappearing on the ground. --</span><br />
[07:44:04] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  sighs and begins to click cookies on his shades. --</span><br />
[07:44:04] <span style="color:#ff0000">CAC: a huge, session wide trap...</span><br />
[07:44:05] <span style="color:#d1cfcd">-- CURRENT circuitousAntipathy <span style="color:#008282">[CCA]</span>  helps him get FA in and then gets in himself --</span><br />
[07:44:07] <span style="color:#ee1e00">CCP: stupidity's one of those things that is a constant across all of Paradox Space.</span><br />
[07:44:32] <span style="color:#d1cfcd">-- CURRENT suddenlyEchoes <span style="color:#55aa00">[CSE]</span>  hums as he closes the shuttle door and then promptly ollied outtie with FA and CA. --</span><br />
[07:44:35] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  Well, crap. --</span><br />
[07:44:40] <span style="color:#ff0000">CAC: and since Chronos IS space</span><br />
[07:44:44] <span style="color:#ff0000">CAC: he IS stupidity</span><br />
[07:44:45] <span style="color:#000000">CCN: PUPPETS.</span><br />
[07:44:48] <span style="color:#005500">CNV: ._.</span><br />
[07:44:52] <span style="color:#ff0000">CAC: and since stupidity is repeated through time</span><br />
[07:44:53] <span style="color:#ee1e00">CCP: ........pfffffffft.</span><br />
[07:44:53] <span style="color:#0080ff">CFL: ...</span><br />
[07:45:04] <span style="color:#ff0000">CAC: he is that same stupidity repeated through time</span><br />
[07:45:04] <span style="color:#000000">CCN: YΘU W▲NTED TΘ KNΘW WHY.</span><br />
[07:45:09] <span style="color:#fe5c1c">CPO: Heheheheheheheheheehehejeheh</span><br />
[07:45:11] <span style="color:#d1cfcd">-- CURRENT circuitousAntipathy <span style="color:#008282">[CCA]</span>  makes sure FA is in a stable position before casting an arithmancy spell to increase the speed of SE's shuttle --</span><br />
[07:45:14] <span style="color:#000000">CCN: BEC▲USE YΘU ▲RE PUPPETS. E▲CH ▲ND EVERY ΘNE ΘF YΘU.</span><br />
[07:45:22] <span style="color:#ff0000">CAC: Wrong</span><br />
[07:45:24] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  sighs heavily and rubs his temples, trying to actually decipher what AC and CN are even /saying/. --</span><br />
[07:45:24] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  slowclaps... OOCly, since ICly he's still frozen in facepaw position --</span><br />
[07:45:26] <span style="color:#0080ff">CFL: ...</span><br />
[07:45:38] <span style="color:#ff0000">CAC: CN, you're dumb</span><br />
[07:45:39] <span style="color:#0080ff">CFL: Wrong.</span><br />
[07:45:42] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  is just boggleing vacantly at all the Anime tiers here --</span><br />
[07:45:42] <span style="color:#ff0000">CAC: you're REALLY dumb</span><br />
[07:45:47] <span style="color:#ff0000">CAC: you have no skill with pupetry</span><br />
[07:45:50] <span style="color:#005500">CNV: Holy shit would somebody /kill/ her?</span><br />
[07:45:50] <span style="color:#000000">CCN: YΘU EXIST ΘNLY TΘ ▲CT FΘR MY ▲MUSEMENT. I CΘULD END YΘUR MISER▲BLE LIVES IF I S▲W FIT BUT YΘU'RE MUCH FUNNER ▲LIVE.</span><br />
[07:45:52] <span style="color:#0080ff">CFL: I have a single choice that I could make.</span><br />
[07:45:55] <span style="color:#ff0000">CAC: you have no skill with deceit</span><br />
[07:46:04] <span style="color:#005500">CNV: I mean, like, maybe not kill her. Maybe just kind of push her over.</span><br />
[07:46:04] <span style="color:#ff0000">CAC: Oh really Chronos?</span><br />
[07:46:09] <span style="color:#0080ff">CFL: Even with my limbs frozen in place.</span><br />
[07:46:16] <span style="color:#000000">CCN: I THINK I'VE PRΘVEN TΘD▲Y TH▲T'S NΘT HYPERBΘLE.</span><br />
[07:46:16] <span style="color:#ff0000">CAC: Because I don't think you could...</span><br />
[07:46:21] <span style="color:#ff0000">CAC: IF YOU TRIED</span><br />
[07:46:26] <span style="color:#ee1e00">CCP: Charles, don't you dare do something sudokucidal.</span><br />
[07:46:26] <span style="color:#000000">CCN: H▲H▲H▲H▲!</span><br />
[07:46:38] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  uncaptchalogues a bunch of stuff in sylladux through time --</span><br />
[07:46:41] <span style="color:#000000">CCN: IF TH▲T'S SΘ THEN PERH▲PS I SHΘULD M▲KE ▲NΘTHER BL▲CK HΘLE.</span><br />
[07:46:42] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  bites his own tongue. --</span><br />
[07:46:44] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  "you've given this session all the anime-tiers." --</span><br />
[07:46:44] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  hoping it will overload the barrier --</span><br />
[07:46:46] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[07:46:50] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  "not all of them, not yet." --</span><br />
[07:46:52] <span style="color:#0080ff">CFL: FREE WILL RIGHT HERE</span><br />
[07:46:52] <span style="color:#ff0000">CAC: Make another</span><br />
[07:46:55] <span style="color:#ff0000">CAC: see if I care</span><br />
[07:46:56] <span style="color:#000000">CCN: M▲YBE THIS TIME I WΘN'T HΘLD B▲CK. DESTRΘY THIS PL▲NET ▲ND THE NEXT.</span><br />
[07:47:05] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  slowclap to NV --</span><br />
[07:47:05] <span style="color:#ff0000">CAC: I challenge you Chronos</span><br />
[07:47:05] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is bleeding from his mouth... okay /ow/. --</span><br />
[07:47:10] <span style="color:#ff0000">CAC: who can make a bigger boom?</span><br />
[07:47:12] <span style="color:#ff0000">CAC: me or you?</span><br />
[07:47:30] <span style="color:#ff0000">CAC: I can make all the boom plus infinity, and you?</span><br />
[07:48:05] <span style="color:#0080ff">CFL: he can make you go boom before you even start.</span><br />
[07:48:29] <span style="color:#005500">CNV: I CAN MAKE THE BIGGEST BOOM SO HA! I'm sorry did I walk into the daycare?</span><br />
[07:48:40] <span style="color:#ff0000">CAC: FL, NV, and I can make such a huge boom</span><br />
[07:48:43] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  breaks the timelock, becomes the Lord of All(that's every aspect, including those that aren't in canon yet), and knocks AC and CN's heads together so hard that a big bang happens, creating a universe with no Sburb, Hitler, or overcooked pasta. THE END --</span><br />
[07:48:46] <span style="color:#ff0000">CAC: we'll destroy paradox space</span><br />
[07:48:49] <span style="color:#0080ff">CFL: ...Okay yeah I broke the skin on the tongue.</span><br />
[07:48:50] <span style="color:#005500">CNV: D-Don't involve me in this shit!</span><br />
[07:48:51] <span style="color:#0080ff">CFL: ow.</span><br />
[07:48:56] <span style="color:#555500">CDD: ((See? I can do it too!))</span><br />
[07:48:57] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  BUT I LIKE OVERCOOKED PASTA --</span><br />
[07:49:03] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  TOO BAD LOSER --</span><br />
[07:49:08] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  SOBS VIOLENTLY --</span><br />
[07:49:10] <span style="color:#0080ff">CFL: I can NOT make big booms!</span><br />
[07:49:16] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  iiiiiif only. --</span><br />
[07:49:23] <span style="color:#000000">CCN: IT MUST BE NICE, BEING SΘ SECURE IN YΘUR BR▲VERY. H▲RD, TΘΘ; IF YΘU FΘRGET FΘR EVEN ▲ SECΘND TH▲T'S WH▲T IT'S SUPPΘSED TΘ BE YΘU RE▲LIZE IT'S NΘT.</span><br />
[07:49:26] <span style="color:#ff0000">CAC: Trust me FL</span><br />
[07:49:31] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  PO, shhh. You're ruining it. --</span><br />
[07:49:36] <span style="color:#0080ff">CFL: No, Trust /me/.</span><br />
[07:49:36] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  becomes the knight of bees and orders millions of them to sting you right behind the ear DD --</span><br />
[07:49:37] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  first item appears and explodes --</span><br />
[07:49:40] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  /right/ behind the ear --</span><br />
[07:49:42] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  followed by two more --</span><br />
[07:49:49] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  no but seriously, AC, ple- --</span><br />
[07:49:50] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  BEEEEEEEEEEEESS --</span><br />
[07:49:51] <span style="color:#000000">CCN: YΘU RE▲LIZE WH▲T YΘU THΘUGHT W▲S BR▲VERY W▲S JUST IGNΘR▲NT STUPIDITY.</span><br />
[07:49:54] <span style="color:#555500">CDD: ((AAAAAAAAAAAARGGGGGGGGGGGGGH))</span><br />
[07:50:05] <span style="color:#ff0000">CAC: Chronos what exactly is your magic barrier?</span><br />
[07:50:06] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare <span style="color:#000000">[CCN]</span>  turns around. --</span><br />
[07:50:11] <span style="color:#ff0000">CAC: Is it anything special?</span><br />
[07:50:12] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  cries IC, for some reason --</span><br />
[07:50:14] <span style="color:#ff0000">CAC: Anything we can't do</span><br />
[07:50:15] <span style="color:#555500">CDD: Why am I crying?</span><br />
[07:50:26] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  because bees transcend the universe --</span><br />
[07:50:30] <span style="color:#555500">CDD: It's like I felt a pain felt by all. Right behind the ear.</span><br />
[07:50:30] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  everything is bees --</span><br />
[07:50:34] <span style="color:#000000">CCN: I'M DΘNE T▲LKING.</span><br />
[07:50:37] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  I am the bone of my bee. --</span><br />
[07:50:41] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  FRICKING BEEEEEEEEEEEEESSS --</span><br />
[07:50:47] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  i am the bee, the bee is me --</span><br />
[07:50:50] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  Fuzzy is my body, and honey is my blood. --</span><br />
[07:50:53] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  bees the bee --</span><br />
[07:50:56] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  I have created over a thousand honeycombs. --</span><br />
[07:51:04] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  Unaware of swats, nor aware of stings. --</span><br />
[07:51:09] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  NN's headcanon confirmed: Kat is a bee even though she's not here. --</span><br />
[07:51:10] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#ff0000">[CAC]</span>  lets explode honeycombs in people's faces --</span><br />
[07:51:14] <span style="color:#000000">CCN: JUST REMEMBER. TΘD▲Y I HELD E▲CH ▲ND EVERY ΘNE ΘF YΘUR LIVES IN MY H▲NDS. THIS PL▲NET, TΘΘ. I CΘULD H▲VE DESTRΘYED THEM ▲LL IF I S▲W FIT.</span><br />
[07:51:20] <span style="color:#ff0000">CAC: Not me</span><br />
[07:51:23] <span style="color:#000000">CCN: TH▲T'S THE KIND ΘF PΘWER STUPIDITY C▲N'T BUY.</span><br />
[07:51:26] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  Have withstood the Queen's nagging to create lots of honey. --</span><br />
[07:51:26] <span style="color:#ff0000">CAC: You never timelocked me...</span><br />
[07:51:29] <span style="color:#0080ff">CFL: (( AC stop ))</span><br />
[07:51:31] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  Waiting for one's arrival. --</span><br />
[07:51:38] <span style="color:#ff0000">CAC: ((he didn't))</span><br />
[07:51:38] <span style="color:#fe5c1c">CPO: How'd you get it?</span><br />
[07:51:38] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  I have no regrets, this was the only path. --</span><br />
[07:51:43] <span style="color:#0080ff">CFL: (( RS, please just don't ))</span><br />
[07:51:46] <span style="color:#d1cfcd">-- CURRENT dreadfulDissonance <span style="color:#555500">[CDD]</span>  My whole life is, Unlimited Bees Works. --</span><br />
[07:51:56] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  also can we cut the moronic shit and let Chronos finish? I have chores to do in about 21 minutes ago... --</span><br />
[07:51:56] <span style="color:#ff0000">CAC: ((I pulled a tag out into the future, thats how I got here))</span><br />
[07:51:57] <span style="color:#9d001f">CRS: ((wait what))</span><br />
[07:51:59] <span style="color:#0080ff">CFL: (( don't let this go on amymore ))</span><br />
[07:52:01] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  HAHAHAHAHAHAHAHAHAHAHAH --</span><br />
[07:52:06] <span style="color:#9d001f">CRS: ((i'm sorry i've been ignoring most of this stupidity))</span><br />
[07:52:16] <span style="color:#555500">CDD: ((HELP ME I JUST SUMMONED A REALITY MARBLE OF BEEHIVES))</span><br />
[07:52:20] <span style="color:#555500">CDD: ((EVERYTHING IS BEES)</span><br />
[07:52:26] <span style="color:#ff0000">CAC: ((I poofed foward in time))</span><br />
[07:52:26] <span style="color:#555500">CDD: ((I *AM* THE BONE OF MY BEE))</span><br />
[07:52:29] <span style="color:#ff0000">CAC: ((past the timelock))</span><br />
[07:52:33] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  HAHAHAHAHAHAH --</span><br />
[07:52:34] <span style="color:#555500">CDD: ((But I knew that already.))</span><br />
[07:52:40] <span style="color:#555500">CDD: ((Well, my face isn't bees.))</span><br />
[07:52:41] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond's <span style="color:#005500">[CNV'S]</span>  Witch socks have suddenly turned....bee patterned. --</span><br />
[07:52:48] <span style="color:#d1cfcd">-- CURRENT neuroticVagabond <span style="color:#005500">[CNV]</span>  well bugger all, the BEES. --</span><br />
[07:52:50] <span style="color:#0080ff">CFL: (( pretty sure AC would be timelocked RIGHT afterwards. ))</span><br />
[07:52:58] <span style="color:#ff0000">CAC: ((no...))</span><br />
[07:53:00] <span style="color:#000000">CCN: HΘW S▲D.</span><br />
[07:53:00] <span style="color:#ee1e00">CCP: ((just shut your squawk gapers and let CN finish dammit!))</span><br />
[07:53:11] <span style="color:#555500">CDD: ((Can we just have a vote?))</span><br />
[07:53:14] <span style="color:#ff0000">CAC: ((ITs exclusive to the time when it happened, I just know it))</span><br />
[07:53:28] <span style="color:#555500">CDD: ((A: AC stops this animu shit.))</span><br />
[07:53:28] <span style="color:#005500">CNV: { AC please /Allah/ stop }</span><br />
[07:53:32] <span style="color:#000000">CCN: I ST▲RTED ΘUT ENTERT▲INED BUT THIS SHΘW TΘΘK ▲ TURN FΘR THE UNBELIEV▲LBY MΘRΘNIC.</span><br />
[07:53:33] <span style="color:#555500">CDD: ((B: AC leaves 5ever.))</span><br />
[07:53:40] <span style="color:#ff0000">CAC: FUCK YOU</span><br />
[07:53:41] <span style="color:#555500">CDD: ((C: WE roll with it.))</span><br />
[07:53:46] <span style="color:#005500">CNV: { C }</span><br />
[07:53:48] <span style="color:#555500">CDD: ((AC confirmed for Donte.))</span><br />
[07:53:51] <span style="color:#000000">CCN: ΘH WELL. THERE'S ▲LW▲YS THE NEXT ΘNE.</span><br />
[07:53:54] <span style="color:#005500">CNV: Next one?</span><br />
[07:54:04] <span style="color:#ff0000">CAC: next sessopm</span><br />
[07:54:07] <span style="color:#000000">CCN: L▲TER LΘSERS. TRY NΘT TΘ FUCK E▲CH ΘTHER ΘVER -TΘΘ- MUCH WHILE I'M NΘT ▲RΘUND!</span><br />
[07:54:07] <span style="color:#ff0000">CAC: *session</span><br />
[07:54:11] <span style="color:#ff0000">CAC: next body?</span><br />
[07:54:20] <span style="color:#000000">CCN: ▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲H▲!!!!!!</span><br />
[07:54:24] <span style="color:#fe5c1c">CPO: Next PLANET?</span><br />
[07:54:25] <span style="color:#ff0000">CAC: AHAHAHAHAHHA!</span><br />
[07:54:28] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  begins to cry... half from stupidity, half from his bleeding tongue. --</span><br />
[07:54:28] <span style="color:#ff0000">CAC: ALL HAIL CHRONOS!</span><br />
[07:54:28] <span style="color:#d1cfcd">-- CURRENT chronologicNightmare <span style="color:#000000">[CCN]</span>  vanishes. --</span><br />
[07:54:31] <span style="color:#ff0000">CAC: BWAHAHAHAHA!</span><br />
[07:54:32] <span style="color:#d1cfcd"><span style="color:#000000">CCN</span> ceased responding to memo.</span><br />
[07:54:35] <span style="color:#ff0000">CAC: YESSSSSSSSSSSS!!!</span><br />
[07:54:37] <span style="color:#ff0000">CAC: CARNAGE!</span><br />
[07:54:40] <span style="color:#ff0000">CAC: Oh wait...</span><br />
[07:54:42] <span style="color:#555500">CDD: ((AC.))</span><br />
[07:54:47] <span style="color:#555500">CDD: ((I have a request.))</span><br />
[07:54:53] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  just sort of assumes the timelock wore off when he left... --</span><br />
[07:55:18] <span style="color:#ff0000">CAC: ((WHAT IS YOUR REQUEST))</span><br />
[07:55:26] <span style="color:#555500">CDD: ((Take the rustiest knife you can find.))</span><br />
[07:55:26] <span style="color:#555500">CDD: ((Jam it in your ear.))</span><br />
[07:55:29] <span style="color:#ff0000">CAC: ((Dude, stop))</span><br />
[07:55:36] <span style="color:#005500">CNV: { AC okay the basics of RP are like, don't autohit and don't god-mode }</span><br />
[07:55:42] <span style="color:#ff0000">CAC: ((That is really bad to say...))</span><br />
[07:55:43] <span style="color:#005500">CNV: { Do you need either of these terms explained or something? }</span><br />
[07:55:45] <span style="color:#555500">CDD: ((This isn't a shounen animu for god's sake.))</span><br />
[07:55:56] <span style="color:#005500">CNV: { With all due respect do you know what those terms mean? }</span><br />
[07:55:59] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  has another VR incident and rips Chrono's head off --</span><br />
[07:56:02] <span style="color:#ff0000">CAC: ((God mode...))</span><br />
[07:56:06] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  There. It's done. --</span><br />
[07:56:20] <span style="color:#d1cfcd">-- CURRENT perpetuallyOptimistic <span style="color:#fe5c1c">[CPO]</span>  we win, go home. --</span><br />
[07:56:41] <span style="color:#0080ff">CFL: (( stop ))</span><br />
[07:56:57] <span style="color:#ff0000">CAC: ((This game literally incorporates that exact thing))</span><br />
[07:56:57] <span style="color:#d1cfcd">-- CURRENT pocketedParadox <span style="color:#33cccc">[CPP]</span>  im back and i missed everything oh well --</span><br />
[07:56:57] <span style="color:#ff0000">CAC: ((and you're telling me not to RP it))</span><br />
[07:56:58] <span style="color:#555500">CDD: ((There's godmode, and then there's god mode.))</span><br />
[07:57:00] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  just... Jet wings away back to his land. --</span><br />
[07:57:02] <span style="color:#ff0000">CAC: ((Its not half as crazy OP as some of the other stuff on here))</span><br />
