[11:35:08] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOIAR.</span><br />
[11:35:31] <span style="color:#d1cfcd"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
[11:35:53] <span style="color:#0080ff">CFL: (( GAMBIT PLEASE STOP HOSTING THE LOIAR MEMO ON IRC. ))</span><br />
[11:36:13] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[11:36:13] <span style="color:#a80000">CFA: ((Frickin Lowercases aahhhhh))</span><br />
[11:36:55] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is landing with his jet wings... --</span><br />
[11:37:33] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  lands next to him --</span><br />
[11:38:01] <span style="color:#d1cfcd"><span style="color:#6fbaa1">CURRENT acceleratedEspionage [CAE]</span> RIGHT NOW responded to memo.</span><br />
[11:38:01] <span style="color:#6fbaa1">CAG: (( Look bitch it's not my fault; I leave pC open all the time. If my connection cuts and reconnects when no one else is in the bloody memo, I start being host again! ))</span><br />
[11:38:18] <span style="color:#0080ff">CFL: (( oh... :&lt; ))</span><br />
[11:42:11] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  warps up to the BaCafe and sits in a couch. --</span><br />
[11:42:48] <span style="color:#d1cfcd">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  does the same, flopping face first into the couch a little ways away from FL --</span><br />
[12:40:17] <span style="color:#d1cfcd"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
