[01:34:25] <span style="color:#646464"><span style="color:#802020">CFL</span> RIGHT NOW opened memo on board SBARGV2 DREAMQUEST.</span><br />
[01:34:29] <span style="color:#802020">CFL: Hey.</span><br />
[01:34:46] <span style="color:#646464"><span style="color:#0080ff">CURRENT fLmun [CFL]</span> RIGHT NOW responded to memo.</span><br />
[01:34:46] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // The group is in a dark alley way. --</span><br />
[01:35:00] <span style="color:#646464"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[01:35:00] <span style="color:#a80000">CFA: (\ What? /)</span><br />
[01:35:03] <span style="color:#a80000">CFA: (\ YYou're here too? /)</span><br />
[01:35:08] <span style="color:#a80000">CFA: (\ Ah... wait, right /)</span><br />
[01:35:15] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  puts a hand to her head --</span><br />
[01:36:09] <span style="color:#a80000">CFA: (\ ...So, Thecnicallyy, This guyy is yyou... where should we head first, yyou think? /)</span><br />
[01:36:19] <span style="color:#802020">CFL: Yeah... I guess I tried to do something heroic and this happened. This afterlife sucks...</span><br />
[01:36:21] <span style="color:#a80000">CFA: (\ Sorryy, spacer, Im not to keen on souls... /)</span><br />
[01:36:26] <span style="color:#802020">CFL: ...soul?</span><br />
[01:36:30] <span style="color:#802020">CFL: I don't get it.</span><br />
[01:36:37] <span style="color:#a80000">CFA: (\ ...We're in his soul /)</span><br />
[01:36:47] <span style="color:#a80000">CFA: (\ This is the same thing he did to me, Onlyy the other wayy around /)</span><br />
[01:38:32] <span style="color:#802020">CFL: ...I must have missed that.</span><br />
[01:38:44] <span style="color:#a80000">CFA: (\ ...Anyywayy /)</span><br />
[01:38:59] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  turns, looking around for any sort of lead --</span><br />
[01:39:56] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // There is a street, that is pretty much abandoned. --</span><br />
[01:42:02] <span style="color:#a80000">CFA: (\ ....Guess we walk /)</span><br />
[01:42:16] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  sighs, starting to walk down the street ahead of them --</span><br />
[01:44:31] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // The street seems to have had a large amount of activity recently... the newspapers flying about are still fresh. Might want to grab one of those. --</span><br />
[01:45:13] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  watches a moment and reaches her arm abover head head, catching the newspaper as it flies by, bringing it down and reading it --</span><br />
[01:49:17] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // "Master Charles crowned supreme overlord of LoSaC." --</span><br />
[01:50:53] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  she blinks at the Article, then up and around at the surroundings --</span><br />
[01:50:57] <span style="color:#a80000">CFA: (\ Master, huh...? /)</span><br />
[01:51:45] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // There is a large castle off in the distance, built with the SBARG server. --</span><br />
[01:52:02] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // There is also a lone coffee shop with a single light on. --</span><br />
[01:52:48] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Looks to both, figureing to go to the coffee shop first, if only to check out what is there... She moves cautiously, folding the newspaper and tucking it into her Jacket --</span><br />
[01:54:02] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // There is a small person off in the corner sipping a strawberry banana smoothie, and playing on a Nintendo DS, the source of the light. --</span><br />
[01:55:41] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  tilts her head as she walks over slowly, Speaking so as not to alert him --</span><br />
[01:55:46] <span style="color:#a80000">CFA: (\ Um...Hello? /)</span><br />
[01:56:48] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  turns around... a much younger version of himself, about 16. --</span><br />
[01:57:28] <span style="color:#a80000">CFA: (\ ...Charlie? Ah... /)</span><br />
[01:57:46] <span style="color:#0080ff">CFL: ...You look familiar.</span><br />
[01:57:53] <span style="color:#a80000">CFA: (\ ...Ayye? /)</span><br />
[01:58:03] <span style="color:#a80000">CFA: (\ How so? /)</span><br />
[01:58:04] <span style="color:#802020">CFL: ...</span><br />
[01:58:40] <span style="color:#0080ff">CFL: I think I saw you before somewhere... why did you come here? Its not /safe/ here.</span><br />
[01:59:07] <span style="color:#a80000">CFA: (\ Well, We were kinda... Brought here /)</span><br />
[01:59:48] <span style="color:#a80000">CFA: (\ but it looks like some serious shit went down, and well... I feel like I need to fix it /)</span><br />
[02:00:12] <span style="color:#0080ff">CFL: ...Thats odd, I thought that all ships stopped coming... since the incident.</span><br />
[02:00:22] <span style="color:#a80000">CFA: (\ ...incident? /)</span><br />
[02:00:36] <span style="color:#a80000">CFA: (\ Can yyou elaborate a bit? /)</span><br />
[02:00:54] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  leans against a table --</span><br />
[02:01:49] <span style="color:#0080ff">CFL: ...I don't know much, but I think someone died?</span><br />
[02:02:10] <span style="color:#a80000">CFA: (\ ...Do yyou know the name of the one who died? /)</span><br />
[02:02:38] <span style="color:#0080ff">CFL: Anyway, Charles snapped and took over the land, managing to overthrow Dolos.</span><br />
[02:02:59] <span style="color:#a80000">CFA: (\ he snapped? oh god... /)</span><br />
[02:03:00] <span style="color:#0080ff">CFL: ...I would have to look at the paper again.</span><br />
[02:03:11] <span style="color:#0080ff">CFL: Where is it...</span><br />
[02:03:20] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  takes the newspaper out of her jacket, holding it out to him --</span><br />
[02:03:22] <span style="color:#a80000">CFA: (\ ...? /)</span><br />
[02:03:27] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  begins to dig through a stack of papers in the corner. --</span><br />
[02:03:43] <span style="color:#0080ff">CFL: Lets see, this began about a month ago...</span><br />
[02:03:51] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  pulls it back as she watches him --</span><br />
[02:06:05] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  pulls out an old paper with most of the ink faded, the head line labeled as " ni    o   p c  , A   kil e   n b t le." --</span><br />
[02:06:18] <span style="color:#0080ff">CFL: Sorry, Thats the only copy I have.</span><br />
[02:06:55] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  narrows her eyes as she looks at it closely, trying to make out the text that was visible --</span><br />
[02:07:33] <span style="color:#a80000">CFA: (\ ...Fuck, I cant make it out /)</span><br />
[02:07:46] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // The A is definately part of a name. --</span><br />
[02:08:04] <span style="color:#a80000">CFA: (\ ....A..Wait... /)</span><br />
[02:08:11] <span style="color:#a80000">CFA: (\ Kil...led... /)</span><br />
[02:08:13] <span style="color:#a80000">CFA: (\ Killed in battle? /)</span><br />
[02:08:22] <span style="color:#0080ff">CFL: ...sounds about right.</span><br />
[02:08:35] <span style="color:#a80000">CFA: (\ ...That... might be myy na,e /)</span><br />
[02:08:37] <span style="color:#a80000">CFA: (\ name* /)</span><br />
[02:09:03] <span style="color:#0080ff">CFL: Anyway, he snapped and took over the land... I wouldn't be suprised, lots of people have the same name here.</span><br />
[02:09:13] <span style="color:#0080ff">CFL: Like me and the overlord.</span><br />
[02:09:19] <span style="color:#0080ff">CFL: ...Funny, when you think about it.</span><br />
[02:09:23] <span style="color:#a80000">CFA: (\ Ah... /)</span><br />
[02:09:29] <span style="color:#a80000">CFA: (\ Ash /)</span><br />
[02:09:44] <span style="color:#a80000">CFA: (\ Does that ring anyy kind of a bell for yyou? /)</span><br />
[02:09:44] <span style="color:#0080ff">CFL: The last person left who isn't imprisoned or dead.</span><br />
[02:09:49] <span style="color:#0080ff">CFL: ...Yeah.</span><br />
[02:10:09] <span style="color:#a80000">CFA: (\ ...What then? /)</span><br />
[02:10:17] <span style="color:#0080ff">CFL: I actually does... wait... THAT'S where I saw you!</span><br />
[02:10:32] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  tilts her head again, blinking --</span><br />
[02:10:32] <span style="color:#0080ff">CFL: But you were wearing black...</span><br />
[02:10:40] <span style="color:#a80000">CFA: (\ Huh...? /)</span><br />
[02:10:41] <span style="color:#a80000">CFA: (\ oh... /)</span><br />
[02:10:56] <span style="color:#a80000">CFA: (\ ...I think i get it now /)</span><br />
[02:11:06] <span style="color:#a80000">CFA: (\ Knight of Space, Ashes, killed in battle /)</span><br />
[02:11:09] <span style="color:#0080ff">CFL: ...Yeah, most everyone died.</span><br />
[02:11:20] <span style="color:#802020">CFL: ...huh.</span><br />
[02:12:17] <span style="color:#0080ff">CFL: The battle took a rather long time... The overlord himself demanded that you be put in the headline... the last of the great heroes.</span><br />
[02:12:38] <span style="color:#a80000">CFA: (\ ...What was the battle over? /)</span><br />
[02:12:57] <span style="color:#0080ff">CFL: ...Anyway, FL hid away after the battle, apparently some dude murdered who was left at the scene.</span><br />
[02:13:23] <span style="color:#a80000">CFA: (\ mm... /)</span><br />
[02:13:49] <span style="color:#0080ff">CFL: And when he came back... everyone was gone, and the door between dimentions was destroyed.</span><br />
[02:14:24] <span style="color:#a80000">CFA: (\ ...What was this battle over? /)</span><br />
[02:14:35] <span style="color:#0080ff">CFL: ...It took place on skaia.</span><br />
[02:14:39] <span style="color:#a80000">CFA: (\ Seriouslyy, just to fight? or was there some kinda goal? /)</span><br />
[02:14:42] <span style="color:#a80000">CFA: (\ ....oh /)</span><br />
[02:14:50] <span style="color:#a80000">CFA: (\ Oh wait yyou dont mean... /)</span><br />
[02:14:59] <span style="color:#a80000">CFA: (\ The black king? /)</span><br />
[02:15:06] <span style="color:#a80000">CFA: (\ Or Chronos...? /)</span><br />
[02:15:24] <span style="color:#0080ff">CFL: ...I don't know all the details.</span><br />
[02:15:30] <span style="color:#0080ff">CFL: But the battle was big.</span><br />
[02:15:36] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  curses under her breath and sighs --</span><br />
[02:15:53] <span style="color:#a80000">CFA: (\ ...I think we need to go have a talk with the 'overlord' /)</span><br />
[02:16:10] <span style="color:#0080ff">CFL: He's in his castle... like he always is.</span><br />
[02:16:19] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  nods, sighing --</span><br />
[02:16:24] <span style="color:#a80000">CFA: (\ Thank yyou for yyour help /)</span><br />
[02:16:24] <span style="color:#0080ff">CFL: Sometimes he sends out robots... oh shit /hide/</span><br />
[02:16:29] <span style="color:#a80000">CFA: (\ wha? /)</span><br />
[02:16:38] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  turns, kneeling under the table --</span><br />
[02:16:43] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  snaps shut his DS and dives behind the counter. --</span><br />
[02:17:01] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  hides near a patch of rust, color blending in. --</span><br />
[02:18:00] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // Several Robotic drones hover down the road, looking in the buildings... they don't see anything. --</span><br />
[02:18:22] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // The drones move the rest of the way. --</span><br />
[02:18:24] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  freezes in place, watching the drones with her eyes only --</span><br />
[02:18:41] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // The drones are gone now, but Little!FL is still waiting. --</span><br />
[02:19:38] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  slowly pokes her head out from the table to try and look outside --</span><br />
[02:19:44] <span style="color:#0080ff">CFL: Shh..</span><br />
[02:19:54] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  pulls Ash back in. --</span><br />
[02:20:05] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  moves ever so silently, but gasps when she's yanked back down --</span><br />
[02:20:08] <span style="color:#0080ff">CFL: Just one more minute...</span><br />
[02:20:11] <span style="color:#a80000">CFA: (\ Ff--- /)</span><br />
[02:20:19] <span style="color:#0080ff">CFL: Need to make sure they are gone...</span><br />
[02:20:33] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  nods --</span><br />
[02:20:40] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  blinks. --</span><br />
[02:21:47] <span style="color:#0080ff">CFL: ...alright.</span><br />
[02:22:46] <span style="color:#802020">CFL: ...I know a way in, but you won't like it.</span><br />
[02:22:58] <span style="color:#802020">CFL: ...assuming the layout is still the same.</span><br />
[02:23:03] <span style="color:#0080ff">CFL: ...huh?</span><br />
[02:23:10] <span style="color:#a80000">CFA: (\ ...At this point I'll take anyything /)</span><br />
[02:23:11] <span style="color:#0080ff">CFL: Are you seriously going after him?</span><br />
[02:23:18] <span style="color:#a80000">CFA: (\ of course... /)</span><br />
[02:23:25] <span style="color:#0080ff">CFL: ...</span><br />
[02:23:52] <span style="color:#802020">CFL: Take the tyke with us.</span><br />
[02:24:01] <span style="color:#802020">CFL: We might need him.</span><br />
[02:24:08] <span style="color:#0080ff">CFL: w-what?</span><br />
[02:25:08] <span style="color:#a80000">CFA: (\ ... /)</span><br />
[02:25:13] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  turns to him --</span><br />
[02:25:18] <span style="color:#a80000">CFA: (\ Im not gonna force yyou to go /)</span><br />
[02:25:23] <span style="color:#a80000">CFA: (\ But we would like yyou to come /)</span><br />
[02:25:26] <span style="color:#0080ff">CFL: ...</span><br />
[02:25:37] <span style="color:#0080ff">CFL: I... I understand.</span><br />
[02:25:47] <span style="color:#0080ff">CFL: But the overlord is SCARY!</span><br />
[02:26:18] <span style="color:#a80000">CFA: (\ Something tells me he's all bite and no bark /)</span><br />
[02:26:35] <span style="color:#a80000">CFA: (\ if we back him into a corner, he cant reallyy do much... /)</span><br />
[02:27:04] <span style="color:#0080ff">CFL: ...He kills consorts that disagree with him... he rips tiny flames out of them and sticks them in jars...</span><br />
[02:27:44] <span style="color:#a80000">CFA: (\ ...YYeah, all bite /)</span><br />
[02:27:59] <span style="color:#802020">CFL: Lets just hurry up.</span><br />
[02:28:23] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  opens a manhole cover outside, leading into an oilly tube. --</span><br />
[02:28:30] <span style="color:#802020">CFL: In here.</span><br />
[02:28:35] <span style="color:#0080ff">CFL: ...okay then...</span><br />
[02:28:49] <span style="color:#a80000">CFA: (\ ....Eugh, okayy /)</span><br />
[02:28:50] <span style="color:#0080ff">CFL: Isn't the phrase all bark and no bite though?</span><br />
[02:29:03] <span style="color:#a80000">CFA: (\ That would require him to talk more then Act /)</span><br />
[02:29:09] <span style="color:#a80000">CFA: (\ He's doing the opposite /)</span><br />
[02:29:12] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  looks down the tube. --</span><br />
[02:29:14] <span style="color:#0080ff">CFL: ...oh...</span><br />
[02:29:39] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  climbs in... woops fell off the ladder. --</span><br />
[02:29:52] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  swoops in and grabs Little!FL. --</span><br />
[02:29:56] <span style="color:#802020">CFL: I got ya.</span><br />
[02:30:23] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  follows them down, arms raised above her head as she fell --</span><br />
[02:30:50] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // They land in a pipe that was filled with black oil. --</span><br />
[02:30:57] <span style="color:#802020">CFL: ...This way.</span><br />
[02:31:04] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  flies to the north. --</span><br />
[02:31:27] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  hisses and shakes her arms out as she lands, trudging after him through the Oil --</span><br />
[02:31:27] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is being held by FLord. --</span><br />
[02:32:32] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // They soon arrive at an area that just goes... up. --</span><br />
[02:32:39] <span style="color:#802020">CFL: Up from here.</span><br />
[02:34:36] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  nods, reaching a hand out to Flord as she herself cannot fly --</span><br />
[02:35:26] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  grabs onto Ash and flies up. --</span><br />
[02:35:51] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  grips his wrist tightly as they soar upwards, Narrowing her eyes --</span><br />
[02:36:58] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // They soon arrive... in a ruined bathroom. --</span><br />
[02:37:36] <span style="color:#a80000">CFA: (\ ... /)</span><br />
[02:37:51] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  cringes a bit as she looks around for the door --</span><br />
[02:37:55] <span style="color:#0080ff">CFL: ...He lives up from here.</span><br />
[02:38:08] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // There is the door. --</span><br />
[02:39:16] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  walks to the door, opening it as she steps outside --</span><br />
[02:42:39] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // The house is filled with jars, only thing lighting up the room... they have small flames inside... --</span><br />
[02:42:52] <span style="color:#0080ff">CFL: LF: ...oh gog.</span><br />
[02:43:33] <span style="color:#a80000">CFA: (\ ....Souls? /)</span><br />
[02:43:35] <span style="color:#0080ff">CFL: (( gonna do name tags for this, LF being Little!FL and OF being Overlord!FL ))</span><br />
[02:43:45] <span style="color:#0080ff">CFL: LF: ...yeah.</span><br />
[02:43:45] <span style="color:#a80000">CFA: ((kk))</span><br />
[02:43:54] <span style="color:#a80000">CFA: (\ ...Charlie what the /fuck/ hapened... /)</span><br />
[02:44:04] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  sighs and shakes her head --</span><br />
[02:44:31] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  she starts walking throught he halls, lookng for any sign of the 'overlord' --</span><br />
[02:44:36] <span style="color:#0080ff">CFL: LF: I don't really know.</span><br />
[02:44:45] <span style="color:#0080ff">CFL: LF: I think he is on the top floor.</span><br />
[02:44:54] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  points at a flight of STAIRS. --</span><br />
[02:46:53] <span style="color:#802020">CFL: ...Stairs.</span><br />
[02:46:56] <span style="color:#802020">CFL: My only weakness.</span><br />
[02:49:36] <span style="color:#802020">CFL: Lets get moving./</span><br />
[02:49:42] <span style="color:#802020">CFL: (( Ash? ))</span><br />
[02:50:56] <span style="color:#0080ff">CFL: (( earth to ash/FA ))</span><br />
[02:51:00] <span style="color:#a80000">CFA: ((Sorry sorry))</span><br />
[02:51:15] <span style="color:#a80000">CFA: ((Mother :/))</span><br />
[02:51:28] <span style="color:#0080ff">CFL: (( okay ))</span><br />
[02:51:30] <span style="color:#a80000">CFA: (\ ...Top floor it is then /)</span><br />
[02:51:42] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  nods and quickly climbs the stair case --</span><br />
[02:51:45] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  hovers up the stairs. --</span><br />
[02:52:43] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  stops once she reaches the top of the stairs, looking around --</span><br />
[02:53:19] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // As soon as the group reaches the top floor, they can spot a large hallway, with a throne at the end, with a bored looking FL in it. --</span><br />
[02:53:38] <span style="color:#0080ff">CFL: OF: ...Ah, more "rebels"</span><br />
[02:53:50] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // Little!FL is backing up. --</span><br />
[02:54:04] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  walks forward, a stern look on her face --</span><br />
[02:54:13] <span style="color:#a80000">CFA: (\ Oyy, quite the mess yyou left for me, huh Charlie? /)</span><br />
[02:54:28] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  laying the accent on a little thick there, huh Ash? --</span><br />
[02:54:44] <span style="color:#0080ff">CFL: OF: ...You aren't ash.</span><br />
[02:54:48] <span style="color:#0080ff">CFL: OF: Who are you?</span><br />
[02:55:04] <span style="color:#a80000">CFA: (\ I'm Ash just as much as anyy other Ash /)</span><br />
[02:55:15] <span style="color:#a80000">CFA: (\ Moreover, I'm the 'Real' one /)</span><br />
[02:55:27] <span style="color:#0080ff">CFL: OF: Impossible.</span><br />
[02:55:35] <span style="color:#a80000">CFA: (\ The one who SHOULD be back in her own bodyy /)</span><br />
[02:55:39] <span style="color:#0080ff">CFL: OF: I saw her die, Imposter.</span><br />
[02:55:47] <span style="color:#0080ff">CFL: OF: ...I see.</span><br />
[02:55:56] <span style="color:#0080ff">CFL: OF: You came back to haunt me.</span><br />
[02:56:10] <span style="color:#a80000">CFA: (\ What do I need to do to convince yyou, Dear 'overlord' /)</span><br />
[02:56:35] <span style="color:#0080ff">CFL: LF: Uh, I'll just be going.</span><br />
[02:56:49] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // Little!FL turns to leave. --</span><br />
[02:56:57] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  grabs little!FL --</span><br />
[02:57:06] <span style="color:#a80000">CFA: (\ And I did not... though I am curious as to how myy Alternate self here was... /)</span><br />
[02:57:34] <span style="color:#0080ff">CFL: ...The battle of Chronos.</span><br />
[02:57:49] <span style="color:#a80000">CFA: (\ ...Ayye? /)</span><br />
[02:58:06] <span style="color:#a80000">CFA: (\ What of it? /)</span><br />
[02:58:32] <span style="color:#802020">CFL: ...Ash, it doesn't matter.</span><br />
[02:58:45] <span style="color:#802020">CFL: This world only exists in his head.</span><br />
[02:59:08] <span style="color:#a80000">CFA: (\ That doesnt lower myy curiosityy... but I get what yyou mean /)</span><br />
[02:59:20] <span style="color:#a80000">CFA: (\ Lets cut to the chase then... /)</span><br />
[02:59:43] <span style="color:#a80000">CFA: (\ Charlie, what caused yyou to become this wayy...? /)</span><br />
[03:00:22] <span style="color:#0080ff">CFL: ...After you managed to convince the Black King to stop the reckoning, Chronos came on over... and was rather pissed.</span><br />
[03:00:51] <span style="color:#0080ff">CFL: You managed to pull out Sburban Finale, but he took out a few players.</span><br />
[03:00:57] <span style="color:#0080ff">CFL: You were one of them.</span><br />
[03:01:17] <span style="color:#a80000">CFA: (\ ...I see... /)</span><br />
[03:01:22] <span style="color:#0080ff">CFL: ...I took your body and ran, hoping to find a sprite...</span><br />
[03:01:24] <span style="color:#a80000">CFA: (\ Sounds like something I'd do... /)</span><br />
[03:01:29] <span style="color:#a80000">CFA: (\ Uh...? /)</span><br />
[03:01:48] <span style="color:#0080ff">CFL: However, none of the prototypes were left.</span><br />
[03:02:17] <span style="color:#0080ff">CFL: ...Your brain is on ice. I couldn't save you.</span><br />
[03:02:35] <span style="color:#0080ff">CFL: When I got back, the door was destroyed, and everyone was dead.</span><br />
[03:02:37] <span style="color:#0080ff">CFL: Except for me.</span><br />
[03:03:55] <span style="color:#a80000">CFA: (\ So yyou.... Salvaged myy Brain? /)</span><br />
[03:04:05] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  head tilts, a little disturbed but intriguesd --</span><br />
[03:04:08] <span style="color:#0080ff">CFL: ...I took over the remants of the session, my land was first to go.</span><br />
[03:04:12] <span style="color:#0080ff">CFL: A simple matter.</span><br />
[03:05:10] <span style="color:#0080ff">CFL: All you need to do is kill the denizen with a sendificated antimatter bomb and collect the grist.</span><br />
[03:06:30] <span style="color:#0080ff">CFL: ...Yes.</span><br />
[03:06:42] <span style="color:#a80000">CFA: (\ ....Charlie /)</span><br />
[03:06:43] <span style="color:#0080ff">CFL: I had a few jars left over.</span><br />
[03:07:10] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // Little!FL is trying not to make eye contact. --</span><br />
[03:07:13] <span style="color:#a80000">CFA: (\ ...What did yyou plan to do with it once yyou had it? /)</span><br />
[03:07:28] <span style="color:#0080ff">CFL: ...Now, are you going to try to over throw me or are you going to leave?</span><br />
[03:07:43] <span style="color:#0080ff">CFL: ...I am still trying to gather the grist to make a new body.</span><br />
[03:07:55] <span style="color:#0080ff">CFL: Simple when your targeting denizens.</span><br />
[03:08:45] <span style="color:#0080ff">CFL: I still need to come up with a plan for the Void, Time and Space denizens.</span><br />
[03:08:59] <span style="color:#0080ff">CFL: As I don't believe the antimatter bombs will work on them.</span><br />
[03:09:10] <span style="color:#a80000">CFA: (\ ...No, not at all /)</span><br />
[03:09:17] <span style="color:#a80000">CFA: (\ But... /)</span><br />
[03:09:43] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  frowns and starts making her way down the hall towards him --</span><br />
[03:10:11] <span style="color:#0080ff">CFL: ...</span><br />
[03:10:23] <span style="color:#0080ff">CFL: What do you think your doing?</span><br />
[03:10:57] <span style="color:#a80000">CFA: (\ Bet yyou're not used to having someone with the balls to stand up to yyou, are yya? /)</span><br />
[03:11:17] <span style="color:#0080ff">CFL: ...Not with a chance of beating me, yes.</span><br />
[03:11:59] <span style="color:#a80000">CFA: (\ Charlie... If this is what yyou plan to do if I die in the final battle, Then I will do everyything in myy power to see to it that this does not happen /)</span><br />
[03:12:18] <span style="color:#a80000">CFA: (\ Besides, like chronos is just gonna take myy life that easilyy /)</span><br />
[03:13:02] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Eventually reaches thr throne, Standing in front of it in a bit of a wide stance, folding her arms as she looks up at him --</span><br />
[03:13:15] <span style="color:#802020">CFL: ...this doesn't look like something that he would actually do.</span><br />
[03:13:38] <span style="color:#802020">CFL: What about the tyke?</span><br />
[03:13:51] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // Little!FL is still looking off to the side. --</span><br />
[03:13:51] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  stops, looking back at Flord and the younger FL --</span><br />
[03:14:00] <span style="color:#a80000">CFA: (\ ... /)</span><br />
[03:14:10] <span style="color:#802020">CFL: He hasn't done anything.</span><br />
[03:14:25] <span style="color:#802020">CFL: Infact, I would say that he has given up.</span><br />
[03:14:34] <span style="color:#a80000">CFA: (\ ... /)</span><br />
[03:14:43] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  sighs, unsure of what to do, really --</span><br />
[03:14:55] <span style="color:#802020">CFL: Oh my god he lives in a run down coffee shop and plays videogames!</span><br />
[03:16:30] <span style="color:#0080ff">CFL: ...I see.</span><br />
[03:16:49] <span style="color:#0080ff">CFL: He favors the defeatist over the destroyer.</span><br />
[03:17:01] <span style="color:#0080ff">CFL: LF: !</span><br />
[03:17:16] <span style="color:#a80000">CFA: (\ ...That or he's remiscent of a boyy much more innocent then yyou... /)</span><br />
[03:18:34] <span style="color:#0080ff">CFL: ...You say that you are not in your body.</span><br />
[03:18:49] <span style="color:#0080ff">CFL: ...And there are two of me...</span><br />
[03:19:53] <span style="color:#a80000">CFA: (\ Ayye... /)</span><br />
[03:20:07] <span style="color:#a80000">CFA: (\ I was dragged in here byy YYour... lets sayy 'waking self' /)</span><br />
[03:20:15] <span style="color:#0080ff">CFL: ...Fractured.</span><br />
[03:20:22] <span style="color:#a80000">CFA: (\ The real yyou, outside of this dream world /)</span><br />
[03:20:39] <span style="color:#0080ff">CFL: ...Why would I do that?</span><br />
[03:20:48] <span style="color:#0080ff">CFL: I never wanted you to come here.</span><br />
[03:20:52] <span style="color:#a80000">CFA: (\ ...I think I know... /)</span><br />
[03:21:01] <span style="color:#a80000">CFA: (\ FL... are yyou scared of the future...? /)</span><br />
[03:21:02] <span style="color:#0080ff">CFL: LF: ... *steps backwards*</span><br />
[03:21:12] <span style="color:#a80000">CFA: (\ That yyou might be a class of Destruction? /)</span><br />
[03:21:26] <span style="color:#a80000">CFA: (\ That yyou might create this world? /)</span><br />
[03:21:45] <span style="color:#0080ff">CFL: LF: ...can I go? please?</span><br />
[03:22:23] <span style="color:#0080ff">CFL: ...This world is already here. I can't change it, its destined to happen.</span><br />
[03:22:45] <span style="color:#a80000">CFA: (\ This world is a manifestation of /something/ /)</span><br />
[03:23:08] <span style="color:#a80000">CFA: (\ Im simplyy asking... Are yyou afraid of yyour own power? /)</span><br />
[03:23:55] <span style="color:#802020">CFL: LF: Yes. OF: No.</span><br />
[03:24:00] <span style="color:#802020">CFL: (( ack ))</span><br />
[03:24:05] <span style="color:#0080ff">CFL: LF: Yes. OF: No.</span><br />
[03:24:08] <span style="color:#0080ff">CFL: (( THERE ))</span><br />
[03:24:47] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  points at the Little FL --</span><br />
[03:25:07] <span style="color:#0080ff">CFL: LF: ...what?</span><br />
[03:25:19] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  turns to him --</span><br />
[03:25:24] <span style="color:#a80000">CFA: (\ What is it that scares yyou? /)</span><br />
[03:25:56] <span style="color:#0080ff">CFL: LF: ...I'm afraid of becoming him. *points at OF*</span><br />
[03:26:50] <span style="color:#802020">CFL: LF: I'm afraid of dying... I'm afraid of losing my friends.</span><br />
[03:26:53] <span style="color:#802020">CFL: (( SHFESLG ))</span><br />
[03:26:59] <span style="color:#a80000">CFA: ((snrrrk))</span><br />
[03:27:02] <span style="color:#0080ff">CFL: LF: I'm afraid of dying... I'm afraid of losing my friends.</span><br />
[03:27:24] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  nods --</span><br />
[03:27:35] <span style="color:#a80000">CFA: (\ Let me dig a little deeper... /)</span><br />
[03:27:48] <span style="color:#0080ff">CFL: LF: I'm afraid of being left to die... I'm afraid of being unable to protect.</span><br />
[03:28:00] <span style="color:#a80000">CFA: (\ Are yyou afraid of other things killing them... or that yyou'll lose control and do the deed yyourself...? /)</span><br />
[03:28:13] <span style="color:#0080ff">CFL: LF: ...both.</span><br />
[03:28:45] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  walks back over to him, wrapping her arms around him in a tight hug --</span><br />
[03:28:56] <span style="color:#a80000">CFA: (\ ...I am too but... /)</span><br />
[03:28:59] <span style="color:#a80000">CFA: (\ it's okayy... /)</span><br />
[03:29:06] <span style="color:#0080ff">CFL: OF: ...enough of this.</span><br />
[03:29:12] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // OF stands up. --</span><br />
[03:29:45] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // OF pulls out a large black sword, with spikes along the edges. --</span><br />
[03:30:28] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  blinks and turns, Somehow manifesting the blade that FL had given her into her hand --</span><br />
[03:30:33] <span style="color:#a80000">CFA: (\ Whyy the sudden Hostilityy...? /)</span><br />
[03:31:02] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // LF looks up at Ash. --</span><br />
[03:31:12] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // ...no... I don't want to lose you. --</span><br />
[03:31:18] <span style="color:#0080ff">CFL: (( ack ))</span><br />
[03:31:25] <span style="color:#0080ff">CFL: LF:  ...no... I don't want to lose you.</span><br />
[03:31:37] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // LF steps forward. --</span><br />
[03:31:48] <span style="color:#a80000">CFA: (\ ...YYou gonna take yyour fear head on? /)</span><br />
[03:32:13] <span style="color:#0080ff">CFL: LF: I might be scared...</span><br />
[03:32:23] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // OF begins to dash forward. --</span><br />
[03:32:36] <span style="color:#0080ff">CFL: LF: ... BUT I NEED TO KEEP FIGHTING!</span><br />
[03:32:40] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  takes on a ready stance, just in case --</span><br />
[03:32:50] <span style="color:#a80000">CFA: (\ Go get 'im, Sparkyy /)</span><br />
[03:33:03] <span style="color:#a80000">CFA: (\ I believe in yyou /)</span><br />
[03:33:08] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // LF pulls out the Roentgenium Sword, transforming into normal FL and blocking the incoming strike. --</span><br />
[03:33:18] <span style="color:#0080ff">CFL: OF: what?</span><br />
[03:34:26] <span style="color:#0080ff">CFL: I'm not going to give up.</span><br />
[03:34:45] <span style="color:#0080ff">CFL: Even if things look dark, I won't descend into darkness...</span><br />
[03:34:50] <span style="color:#0080ff">CFL: NOT LIKE YOU!</span><br />
[03:35:27] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  grins and chuckles at the sight --</span><br />
[03:35:49] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // OF tries to strike once again, but FL rolls around him and back slashes, cleaving the dark self in two. --</span><br />
[03:36:15] <span style="color:#0080ff">CFL: OF: ...this will happen... its destined...</span><br />
[03:36:30] <span style="color:#0080ff">CFL: No. We make our own destiny.</span><br />
[03:36:52] <span style="color:#a80000">CFA: (\ Destinyy is not an absolute, it can be changed... It can be avoided /)</span><br />
[03:37:03] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // OF dissolves into darkness. --</span><br />
[03:37:09] <span style="color:#0080ff">CFL: ...Right.</span><br />
[03:37:13] <span style="color:#a80000">CFA: (\ Time mayy find countless wayys to tryy and make pre-destined things happen, but we will Stop it at everyy turn... /)</span><br />
[03:37:13] <span style="color:#0080ff">CFL: Ash, FLord?</span><br />
[03:37:18] <span style="color:#a80000">CFA: (\ ...hm? /)</span><br />
[03:37:28] <span style="color:#0080ff">CFL: I think we should go back now.</span><br />
[03:37:39] <span style="color:#0080ff">CFL: (( Ash, get back to crossroads memo? ))</span><br />
[03:37:47] <span style="color:#a80000">CFA: (\ ...hurryy, I think theyy're in trouble /)</span><br />
[03:37:50] <span style="color:#a80000">CFA: ((right))</span><br />
[03:38:28] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  bursts into flames and grabs Ash and FLord, flying out a window and into the sky. --</span><br />
[03:38:44] <span style="color:#646464">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  gasps and clings to him --</span><br />
[03:39:32] <span style="color:#646464">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // They flash, and everyone is back in there bodys in the Magicant entrance by SBARGv2_LoSaCrossroads . --</span><br />
[03:41:38] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
