[15:49:49] <span style="color:#d1cfcd">-- quintessentialAlchemist <span style="color:#ffffff">[QA]</span> began messaging frozenLake <span style="color:#0070e0">[FL]</span> at 15:49 --</span><br />
[15:49:52] <span style="color:#ffffff">QA:  <span style="color:#000000">∫ <span style="color:#64524e">Hi <span style="color:#ffffff">(dv)</span></span></span></span><br />
[15:49:56] <span style="color:#ffffff">QA:  <span style="color:#000000">∫ <span style="color:#64524e">Do you need help with that strife <span style="color:#ffffff">(dv)</span></span></span></span><br />
[15:50:11] <span style="color:#0070e0">FL: Yes, a tad bit.</span><br />
[15:50:25] <span style="color:#0070e0">FL: Don't worry, I ain't losing health!</span><br />
[15:50:31] <span style="color:#ffffff">QA:  <span style="color:#000000">∫ <span style="color:#64524e">I'm assisting you now <span style="color:#ffffff">(dv)</span></span></span></span><br />
[15:50:42] <span style="color:#0070e0">FL: Its... pretty much- thanks.</span><br />
[15:50:52] <span style="color:#ffffff">QA:  <span style="color:#000000">∫ <span style="color:#64524e">Would you like me to give you unvulnerability? <span style="color:#ffffff">(dv)</span></span></span></span><br />
[15:50:58] <span style="color:#ffffff">QA:  <span style="color:#000000">∫ <span style="color:#64524e">Oh ok <span style="color:#ffffff">(dv)</span></span></span></span><br />
[15:51:00] <span style="color:#0070e0">FL: Naw.</span><br />
[15:57:38] <span style="color:#ffffff">QA:  <span style="color:#000000">∫ <span style="color:#64524e">I think IF left the dungeon before looting everything, I cleared the enemies and there's two loot spot things <span style="color:#ffffff">(dv)</span></span></span></span><br />
[15:57:43] <span style="color:#ffffff">QA:  <span style="color:#000000">∫ <span style="color:#64524e">I guess you can have those? <span style="color:#ffffff">(dv)</span></span></span></span><br />
[15:58:41] <span style="color:#0070e0">FL: Alright, got them.</span><br />
[15:58:43] <span style="color:#0070e0">FL: Seeya</span><br />
[15:58:44] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0070e0">[FL]</span> stopped messaging quintessentialAlchemist <span style="color:#ffffff">[QA]</span> at 15:58 --</span><br />
