[06:22:54] <span style="color:#d1cfcd">-- venoumusSting <span style="color:#d4d4d4">[VS]</span> began messaging frozenLake <span style="color:#0080ff">[FL]</span> at 18:22 --</span><br />
[06:23:02] <span style="color:#9c9c9c">VS: Hello..</span><br />
[06:23:34] <span style="color:#0080ff">FL: er yes hello</span><br />
[06:23:47] <span style="color:#9c9c9c">VS: How are you..?</span><br />
[06:24:09] <span style="color:#0080ff">FL: er, good.</span><br />
[06:25:24] <span style="color:#9c9c9c">VS: Anything interesting happening today?</span><br />
[06:26:19] <span style="color:#0080ff">FL: uh...</span><br />
[06:26:27] <span style="color:#0080ff">FL: I can blow up trees with my punches!</span><br />
[06:27:31] <span style="color:#9c9c9c">VS: Really...?</span><br />
[06:27:37] <span style="color:#0080ff">FL: like</span><br />
[06:27:39] <span style="color:#0080ff">FL: BOOM.</span><br />
[06:27:39] <span style="color:#9c9c9c">VS: So you walk up to a tree...and it blows up?</span><br />
[06:27:58] <span style="color:#0080ff">FL: Well it involves aspect powers and I gotta go</span><br />
[06:27:59] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0080ff">[FL]</span> stopped messaging venoumusSting <span style="color:#9c9c9c">[VS]</span> at 18:27 --</span><br />
