[05:47:05] <span style="color:#d1cfcd">-- slothfulLunchmeat <span style="color:#005400">[SL]</span> began messaging fLmun <span style="color:#0080ff">[FL]</span> at 17:47 --</span><br />
[05:47:21] <span style="color:#005400">SL: psst hey you ready for the pokemon rp thing</span><br />
[05:47:34] <span style="color:#0080ff">FL: Maybe?</span><br />
[05:47:53] <span style="color:#005400">SL: ok you can go ahead and sign up if you want</span><br />
[05:48:04] <span style="color:#005400">SL:  <a href='http://rpol.net/game.cgi?gi=56617&date=1375240108'>http://rpol.net/game.cgi?gi=56617&date=1375240108</a> point is its ready</span><br />
[05:53:54] <span style="color:#0080ff">FL: boop</span><br />
[05:54:03] <span style="color:#005400">SL: yep</span><br />
[05:55:50] <span style="color:#005400">SL: what is your character name</span><br />
[05:55:58] <span style="color:#005400">SL: i need it to add you</span><br />
[05:56:11] <span style="color:#0080ff">FL: I have no idea</span><br />
[05:56:24] <span style="color:#0080ff">FL: Let me look up some latin</span><br />
[05:56:27] <span style="color:#005400">SL: k</span><br />
[05:59:00] <span style="color:#0080ff">FL: how does Vitreus sound?</span><br />
[05:59:10] <span style="color:#005400">SL: sounds good to me</span><br />
[05:59:26] <span style="color:#0080ff">FL: Alright then.</span><br />
[05:59:39] <span style="color:#005400">SL: You'll need to post in the signup thread for reference purposes, though</span><br />
[06:14:14] <span style="color:#0080ff">FL: boop</span><br />
[06:18:39] <span style="color:#d1cfcd">-- fLmun <span style="color:#0080ff">[FL]</span> stopped messaging slothfulLunchmeat <span style="color:#005400">[SL]</span> at 18:18 --</span><br />
