[05:10] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 LOSACRYSTALS.</span><br />
[06:18] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[06:18] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  zooms through the chilling snow clouds on her broomstick --</span><br />
[06:19] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  walks out of the house. --</span><br />
[06:19] <span style="color:#0080ff">CFL: Down here!</span><br />
[06:19] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  decends steadily, nearing CP's dwelling spire --</span><br />
[06:20] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  lands in a snowbank, leaving an imprint as she collides into it --</span><br />
[06:20] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  runs over to Niki --</span><br />
[06:20] <span style="color:#0080ff">CFL: You okay?</span><br />
[06:21] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  captchalogues her broomstick while crawling out of the snow --</span><br />
[06:21] <span style="color:#cb7de6">CSJ: I'm ok-k-k-kk-kay</span><br />
[06:21] <span style="color:#0080ff">CFL: Need a hand?</span><br />
[06:21] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  stands up, brushing snow off her vest --</span><br />
[06:21] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  reaches out a hand --</span><br />
[06:21] <span style="color:#cb7de6">CSJ: I got it</span><br />
[06:21] <span style="color:#cb7de6">CSJ: thanks</span><br />
[06:21] <span style="color:#0080ff">CFL: (( NINJAED ))</span><br />
[06:22] <span style="color:#cb7de6">CSJ: man, it's chilly out here.</span><br />
[06:22] <span style="color:#cb7de6">CSJ: so, are we heading to loiar?</span><br />
[06:22] <span style="color:#0080ff">CFL: ...Yeah.</span><br />
[06:23] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  nods, uncaptchaloguing her broomstick again --</span><br />
[06:23] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  sits near the font of it, floating barely off the ground --</span><br />
[06:23] <span style="color:#cb7de6">CSJ: *front</span><br />
[06:23] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  hops on back. --</span><br />
[06:23] <span style="color:#0080ff">CFL: ...Might I borrow your ear piece?</span><br />
[06:24] <span style="color:#0080ff">CFL: I guess you could tell everyone I'm fine...</span><br />
[06:24] <span style="color:#0080ff">CFL: actually that might be a better plan</span><br />
[06:24] <span style="color:#cb7de6">CSJ: yeah</span><br />
[06:24] <span style="color:#cb7de6">CSJ: okay, message sent</span><br />
[06:24] <span style="color:#cb7de6">CSJ: hold on!</span><br />
[06:25] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  peers to the side, trying to look at the hat top screen. --</span><br />
[06:25] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  lifts higher, moving forward as the wind whips against them --</span><br />
[06:26] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  pchoofs off, going at high speeds up through the clouds --</span><br />
[06:26] <span style="color:#cb7de6">CSJ: here we goooooooooooooo!</span><br />
[06:27] <span style="color:#cb7de6">CSJ: (( <a href='#SBARGv2_space'>#SBARGv2_space</a> ))</span><br />
[06:27] <span style="color:#d1cfcd">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is looking back at his jet wings, even more ice crystals forming on the propellers. --</span><br />
