[08:14:34] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 GENESGARDEN.</span><br />
[08:14:36] <span style="color:#d1cfcd"><span style="color:#b5b500">CURRENT atomicEagle [CAE]</span> RIGHT NOW responded to memo.</span><br />
[08:14:36] <span style="color:#b5b500">CAE: It's SAmbucA, unlEss you hAvE no tAstEbuds, it's strong.</span><br />
[08:14:49] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  appears a foot off of the ground in a burst of flames --</span><br />
[08:15:00] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  it's very strong and smells like vodka, strong vodka --</span><br />
[08:15:04] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  falls to the floor... it seems his legs are invisible. --</span><br />
[08:15:08] <span style="color:#b5b500">CAE: DudE thErE is Alcohol EvErywhErE.</span><br />
[08:15:14] <span style="color:#b5b500">CAE: ArE you fucking rEtArdEd?</span><br />
[08:15:24] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[08:15:24] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  flies towards prospit, you can just tell there's going to be a lot of regret in thes deicsion --</span><br />
[08:15:32] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[08:15:32] <span style="color:#ee1e00">CCP: ...yeesh, and I thought my consorts' vodka smelled strong :/</span><br />
[08:15:44] <span style="color:#d1cfcd"><span style="color:#00e100">CURRENT avidCurator [CAC]</span> RIGHT NOW responded to memo.</span><br />
[08:15:44] <span style="color:#00e100">CAC: You guys are wimps</span><br />
[08:15:50] <span style="color:#b5b500">CAE: Just down it you pufftEr.</span><br />
[08:16:08] <span style="color:#00e100">CAC: AE can I have 5 shots of it?</span><br />
[08:16:13] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  lands in front of some kinda building? --</span><br />
[08:16:14] <span style="color:#b5b500">CAE: No.</span><br />
[08:16:21] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  yes, the map is uh --</span><br />
[08:16:27] <span style="color:#00e100">CAC: 3?</span><br />
[08:16:37] <span style="color:#b5b500">CAE: (( <a href='http://i.imgur.com/iYyDd9s.png'>http://i.imgur.com/iYyDd9s.png</a> ))</span><br />
[08:16:37] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  // <a href='http://i.imgur.com/iYyDd9s.png'>http://i.imgur.com/iYyDd9s.png</a> --</span><br />
[08:16:45] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //... --</span><br />
[08:17:36] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  enters through, the main entrance I think? --</span><br />
[08:17:46] <span style="color:#b5b500">CAE: ((aye))</span><br />
[08:17:52] <span style="color:#d1cfcd"><span style="color:#2d8a18">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[08:17:52] <span style="color:#2d8a18">CSL: ((woo sorry had to leave for brba))</span><br />
[08:17:58] <span style="color:#b5b500">CAE: ((s'kay))</span><br />
[08:18:08] <span style="color:#0080ff">CFL: hhhhey guys *hic*</span><br />
[08:18:09] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  looks around --</span><br />
[08:18:15] <span style="color:#b5b500">CAE: ComE on CP down thAt shit.</span><br />
[08:18:24] <span style="color:#b5b500">CAE: FL don't burn AnyonE AlivE.</span><br />
[08:18:27] <span style="color:#00e100">CAC: Gimme the strongest thing you have AE</span><br />
[08:18:27] <span style="color:#cb7de6">CSJ: um... hello? ➜</span><br />
[08:18:29] <span style="color:#00e100">CAC: 3 shots of</span><br />
[08:18:35] <span style="color:#b5b500">CAE: Sup.</span><br />
[08:18:42] <span style="color:#0080ff">CFL: how about three shots of bullets</span><br />
[08:18:43] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //wait, which one's the main entrance? the only external door is the kitchen back door --</span><br />
[08:18:49] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  makes it rain boonbucks --</span><br />
[08:18:56] <span style="color:#b5b500">CAE: ((the one at the garden i think))</span><br />
[08:18:56] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //unless you mean the garden --</span><br />
[08:18:59] <span style="color:#cb7de6">CSJ: ...... ➜</span><br />
[08:19:07] <span style="color:#ee1e00">CCP: ........</span><br />
[08:19:08] <span style="color:#b5b500">CAE: CAn wE not kill thE child?</span><br />
[08:19:11] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  has presumably been carried in or something by ae? --</span><br />
[08:19:21] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  mumbles "I knew this was a bad idea..." --</span><br />
[08:19:23] <span style="color:#00e100">CAC: kill what child?</span><br />
[08:19:24] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  yeah --</span><br />
[08:19:27] <span style="color:#b5b500">CAE: You.</span><br />
[08:19:30] <span style="color:#0080ff">CFL: How about three shots of darts!</span><br />
[08:19:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  holds up a dart. --</span><br />
[08:19:40] <span style="color:#00e100">CAC: give me the three shots man...</span><br />
[08:19:45] <span style="color:#b5b500">CAE: SJ, whAt cAn I gEt you?</span><br />
[08:19:46] <span style="color:#00e100">CAC: I can handle it</span><br />
[08:19:46] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  is clearly /wasted as hell/ --</span><br />
[08:19:52] <span style="color:#2d8a18">CSL: heyyyyy, errbody</span><br />
[08:19:52] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  cleans the bar like an awesome barkeep. --</span><br />
[08:20:07] <span style="color:#cb7de6">CSJ: um... I'll just start with a water, thanks. ➜</span><br />
[08:20:13] <span style="color:#0080ff">CFL: AC, could you run a bit? It would be nice to have a moving target.</span><br />
[08:20:31] <span style="color:#00e100">CAC: FL I will cut you</span><br />
[08:20:39] <span style="color:#cb7de6">CSJ: Charles, what are you even doing... ➜</span><br />
[08:20:42] <span style="color:#b5b500">CAE: SurE thing.</span><br />
[08:20:42] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  uncaptchalogues an invisoknife --</span><br />
[08:20:48] <span style="color:#2d8a18">CSL: wha', niki ain' gettin' drunk?</span><br />
[08:20:52] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  pours her a glass of water and slides it across the bar --</span><br />
[08:20:54] <span style="color:#ee1e00">CCP: ...yeah, think I'll get... idk, a lemonade or someth-- AC what are you doing.</span><br />
[08:21:06] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is holding up a tranqulizer dart. --</span><br />
[08:21:18] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  uncaptchalogues a shield --</span><br />
[08:21:22] <span style="color:#00e100">CAC: I haven't even done anything</span><br />
[08:21:23] <span style="color:#ee1e00">CCP: ........</span><br />
[08:21:24] <span style="color:#b5b500">CAE: OkAy no.</span><br />
[08:21:26] <span style="color:#b5b500">CAE: Stop.</span><br />
[08:21:28] <span style="color:#00e100">CAC: I just asked for some shots</span><br />
[08:21:40] <span style="color:#2d8a18">CSL: hee hee, shots...</span><br />
[08:21:45] <span style="color:#2d8a18">CSL: i geddit, charlie</span><br />
[08:21:49] <span style="color:#0080ff">CFL: Oh, I know!</span><br />
[08:21:54] <span style="color:#b5b500">CAE: FL stop. AC stop.</span><br />
[08:21:59] <span style="color:#b5b500">CAE: SL, go sing KArAokE.</span><br />
[08:22:01] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  picks up the glass after it's done sliding --</span><br />
[08:22:08] <span style="color:#00e100">CAC: stop what?</span><br />
[08:22:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  pulls out a revolver, and places a single bullet into it. --</span><br />
[08:22:19] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  spins the revolver. --</span><br />
[08:22:20] <span style="color:#2d8a18">CSL: karaoke? hell naw</span><br />
[08:22:23] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  voids over to FL and picks him up. --</span><br />
[08:22:24] <span style="color:#b5b500">CAE: No.</span><br />
[08:22:25] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[08:22:27] <span style="color:#b5b500">CAE: No.</span><br />
[08:22:27] <span style="color:#b5b500">CAE: No.</span><br />
[08:22:30] <span style="color:#b5b500">CAE: Not in my bAr.</span><br />
[08:22:35] <span style="color:#ee1e00">CCP: yeah, not happening FL.</span><br />
[08:22:46] <span style="color:#2d8a18">CSL: aw, no good ol' fashinned bar fight?</span><br />
[08:22:50] <span style="color:#0080ff">CFL: Oh pssh, you need to chill dude.</span><br />
[08:22:52] <span style="color:#b5b500">CAE: No. No bAr fight.</span><br />
[08:23:03] <span style="color:#cb7de6">CSJ: you don't bring a gun to a bar fight. ➜</span><br />
[08:23:07] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  sighs, voiding over to the bar again --</span><br />
[08:23:14] <span style="color:#00e100">CAC: It wasn't even an actual knife</span><br />
[08:23:19] <span style="color:#00e100">CAC: it was a trick...</span><br />
[08:23:31] <span style="color:#b5b500">CAE: CP sEriously, down thAt shit. I'm stAying sobEr so you'll bE finE. I'll void Any AssholEs out of hErE.</span><br />
[08:23:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  drops the dart onto the floor. --</span><br />
[08:23:57] <span style="color:#0080ff">CFL: ...fiiiine.</span><br />
[08:24:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  hands over the revolver. --</span><br />
[08:24:25] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  takes the revolver, placing it under the bar. --</span><br />
[08:24:46] <span style="color:#00e100">CAC: FL , why are you constantly being so hostile towards me</span><br />
[08:25:07] <span style="color:#b5b500">CAE: If you knEw FL All thAt wEll you wouldn't givE A shit, trust mE.</span><br />
[08:25:10] <span style="color:#00e100">CAC: its annoying</span><br />
[08:25:19] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  cleaning washing the bar --</span><br />
[08:25:20] <span style="color:#2d8a18">CSL: psh, folks're abssainin'?</span><br />
[08:25:21] <span style="color:#00e100">CAC: its childish</span><br />
[08:25:44] <span style="color:#00e100">CAC: I have half a mind to put infinity tape on his hands and feet</span><br />
[08:25:45] <span style="color:#00e100">CAC: and mouth</span><br />
[08:25:50] <span style="color:#2d8a18">CSL: charlie's hossle torrds erryone</span><br />
[08:26:08] <span style="color:#00e100">CAC: and you put up with it?</span><br />
[08:26:12] <span style="color:#b5b500">CAE: You'rE bEing just A childish.</span><br />
[08:26:19] <span style="color:#b5b500">CAE: WE hAvE to.</span><br />
[08:26:22] <span style="color:#b5b500">CAE: HE's A bro.</span><br />
[08:26:22] <span style="color:#ee1e00">CCP: put what kind of tape on him?</span><br />
[08:26:25] <span style="color:#00e100">CAC: why?</span><br />
[08:26:31] <span style="color:#00e100">CAC: infinity tape</span><br />
[08:26:45] <span style="color:#2d8a18">CSL: i barrly puddup widdim</span><br />
[08:26:49] <span style="color:#ee1e00">CCP: not sure what that is</span><br />
[08:26:51] <span style="color:#00e100">CAC: its tape with an infiinite number of layers</span><br />
[08:27:02] <span style="color:#00e100">CAC: only the one who puts it on something can take it off</span><br />
[08:27:12] <span style="color:#0080ff">CFL: thats stoopid</span><br />
[08:27:16] <span style="color:#00e100">CAC: without just peeling off another layer</span><br />
[08:27:33] <span style="color:#0080ff">CFL: It would have infinite mass then</span><br />
[08:27:34] <span style="color:#ee1e00">CCP: ...even if you somehow put it on yourself in a way you couldn't reach?</span><br />
[08:27:42] <span style="color:#00e100">CAC: yup</span><br />
[08:27:48] <span style="color:#ee1e00">CCP: also, does it count timeclones ans dreamselves as "the same person"?</span><br />
[08:27:52] <span style="color:#0080ff">CFL: infinite size...</span><br />
[08:27:55] <span style="color:#b5b500">CAE: CP you ArE yEt to down thE shot And this displEAsEs mE.</span><br />
[08:27:58] <span style="color:#00e100">CAC: no</span><br />
[08:28:04] <span style="color:#2d8a18">CSL: don' give charlie ideas</span><br />
[08:28:08] <span style="color:#2d8a18">CSL: jeesus</span><br />
[08:28:12] <span style="color:#cb7de6">CSJ: it sounds more like a spawns another layer right before unpeeling sorta thing. ➜</span><br />
[08:28:19] <span style="color:#0080ff">CFL: Well you can only get it down scaled so far...</span><br />
[08:28:21] <span style="color:#00e100">CAC: don't worry</span><br />
[08:28:24] <span style="color:#0080ff">CFL: oh, that works!</span><br />
[08:28:25] <span style="color:#00e100">CAC: he has no way of making it</span><br />
[08:28:29] <span style="color:#0080ff">CFL: regenerating tape!</span><br />
[08:28:32] <span style="color:#ee1e00">CCP: ...actually, SJ's explanation makes more sense.</span><br />
[08:28:45] <span style="color:#00e100">CAC: FL</span><br />
[08:28:47] <span style="color:#00e100">CAC: you are not smart</span><br />
[08:28:48] <span style="color:#0080ff">CFL: I'll see about making some.</span><br />
[08:28:51] <span style="color:#00e100">CAC: it doesn't regenerate</span><br />
[08:29:03] <span style="color:#00e100">CAC: you can't</span><br />
[08:29:05] <span style="color:#0080ff">CFL: Maybe that apple from neopets could be used as a component...</span><br />
[08:29:11] <span style="color:#00e100">CAC: it rquires a special proccess that only I can do</span><br />
[08:29:18] <span style="color:#cb7de6">CSJ: riiiight... ➜</span><br />
[08:29:22] <span style="color:#0080ff">CFL: Oh really?</span><br />
[08:29:26] <span style="color:#0080ff">CFL: Lets see it then.</span><br />
[08:29:31] <span style="color:#ee1e00">CCP: and AE, screw the vodka. though... something I've always wanted to try is a type of sake called Thunder Brew. do you have that?</span><br />
[08:29:36] <span style="color:#00e100">CAC: FL no</span><br />
[08:29:39] <span style="color:#00e100">CAC: because then you'd know it</span><br />
[08:29:50] <span style="color:#b5b500">CAE: If it's Alcohol I hAvE it. GimmE A mo.</span><br />
[08:29:50] <span style="color:#00e100">CAC: stop trying to be smart, bro</span><br />
[08:29:59] <span style="color:#0080ff">CFL: oh come on, just test it out.</span><br />
[08:30:04] <span style="color:#00e100">CAC: FL what aspect are you?</span><br />
[08:30:08] <span style="color:#0080ff">CFL: Heart.</span><br />
[08:30:15] <span style="color:#00e100">CAC: HA</span><br />
[08:30:20] <span style="color:#00e100">CAC: yeah, you definitly can't do it</span><br />
[08:30:35] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Why is FL holding a camera behind his back? --</span><br />
[08:30:39] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks at AC like wat --</span><br />
[08:30:43] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  voids into the store room, looking around for it. He finds it, voiding back. --</span><br />
[08:31:02] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  pours CP a glass. --</span><br />
[08:31:10] <span style="color:#b5b500">CAE: ThErE.</span><br />
[08:31:11] <span style="color:#b5b500">CAE: :P</span><br />
[08:31:13] <span style="color:#2d8a18">CSL: if its alcohol ya have it huh...</span><br />
[08:31:28] <span style="color:#2d8a18">CSL: how about long lost fammly brews? frrm earth?</span><br />
[08:31:50] <span style="color:#00e100">CAC: I guess you could try stealing mine</span><br />
[08:31:53] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  uncaptchalogues tape --</span><br />
[08:32:03] <span style="color:#00e100">CAC: actually</span><br />
[08:32:04] <span style="color:#00e100">CAC: fuck it</span><br />
[08:32:05] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks at the new drink, specifically the barely-visible electric arcs inside the glass --</span><br />
[08:32:07] <span style="color:#00e100">CAC: you can have it</span><br />
[08:32:10] <span style="color:#ee1e00">CCP: yeah, that'll work.</span><br />
[08:32:11] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  chucks the roll at FL --</span><br />
[08:32:17] <span style="color:#00e100">CAC: course, you can't use it</span><br />
[08:32:24] <span style="color:#ee1e00">CCP: first I wanna see how this tape thing goes down though :P</span><br />
[08:32:47] <span style="color:#00e100">CAC: its got redundant locks</span><br />
[08:32:48] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  just snaps a picture of it. --</span><br />
[08:32:54] <span style="color:#00e100">CAC: and i've done everything to make it FL proof</span><br />
[08:32:56] <span style="color:#00e100">CAC: oh?</span><br />
[08:32:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  throws the tape back. --</span><br />
[08:33:01] <span style="color:#00e100">CAC: you're going to captcharoid it?</span><br />
[08:33:02] <span style="color:#2d8a18">CSL: kim, have ya even had a drink b'fore?</span><br />
[08:33:07] <span style="color:#00e100">CAC: that could work</span><br />
[08:33:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  captchas the camera. --</span><br />
[08:33:26] <span style="color:#ee1e00">CCP: the Prospit Ball was my first time, SL...</span><br />
[08:33:39] <span style="color:#00e100">CAC: except, when I said that only the person who applies it can take it off...</span><br />
[08:33:40] <span style="color:#00e100">CAC: I meant me</span><br />
[08:33:45] <span style="color:#00e100">CAC: its locked</span><br />
[08:33:48] <span style="color:#ee1e00">CCP: ((and actually irl, I've /never/ had a chance to get drunk))</span><br />
[08:33:49] <span style="color:#00e100">CAC: only I can use it</span><br />
[08:33:50] <span style="color:#2d8a18">CSL: an' yer hoppin straight into that japanese shit? man, besta luck t'ya...</span><br />
[08:33:52] <span style="color:#0080ff">CFL: meh ta dah ta hack ing</span><br />
[08:34:03] <span style="color:#00e100">CAC: plus...</span><br />
[08:34:06] <span style="color:#00e100">CAC: time aspect locks</span><br />
[08:34:10] <span style="color:#00e100">CAC: and FL locks</span><br />
[08:34:13] <span style="color:#b5b500">CAE: AC And FL stop bEing bitchEs or so hElp mE god I will kick out of hErE /so/ fAst.</span><br />
[08:34:17] <span style="color:#00e100">CAC: and cool kid locks</span><br />
[08:34:21] <span style="color:#cb7de6">CSJ: pffft ➜</span><br />
[08:34:22] <span style="color:#0080ff">CFL: ...</span><br />
[08:34:30] <span style="color:#2d8a18">CSL: nah dude, theyre bein' cool now</span><br />
[08:34:32] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  stands up and walks outside. --</span><br />
[08:34:36] <span style="color:#00e100">CAC: SJ could use it probably</span><br />
[08:34:41] <span style="color:#2d8a18">CSL: naw, charlie!</span><br />
[08:34:42] <span style="color:#00e100">CAC: if I unlocked it</span><br />
[08:34:54] <span style="color:#00e100">CAC: she's a cool kid</span><br />
[08:34:55] <span style="color:#00e100">CAC: and a time player</span><br />
[08:35:05] <span style="color:#2d8a18">CSL: nah, niki aint cool</span><br />
[08:35:10] <span style="color:#2d8a18">CSL: sh'ain't gettin' drunk!</span><br />
[08:35:11] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  carefully drinks the Thunder Brew, hoping his Zap Tap badge protects him from the electric shock... --</span><br />
[08:35:14] <span style="color:#00e100">CAC: Niki's pretty swagtastic</span><br />
[08:35:15] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  hiccups --</span><br />
[08:35:17] <span style="color:#00e100">CAC: (yup)</span><br />
[08:35:25] <span style="color:#b5b500">CAE: Did you just</span><br />
[08:35:30] <span style="color:#b5b500">CAE: FL gEt bAck in hErE you fool</span><br />
[08:35:36] <span style="color:#b5b500">CAE: ThE gArdEn's no fun whEn you'rE AlonE.</span><br />
[08:36:04] <span style="color:#00e100">CAC: also FL, its pretty hard to hack something when it doesn't have the capacity to be hacked</span><br />
[08:36:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is just... slumped against the wall --</span><br />
[08:36:11] <span style="color:#00e100">CAC: magic voodoo works so much better than computers</span><br />
[08:36:13] <span style="color:#cb7de6">CSJ: well, I don't want to be drunk if I have to prevent something horrible. ➜</span><br />
[08:36:18] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // not paying attention to AC. --</span><br />
[08:36:25] <span style="color:#b5b500">CAE: I got it, SJ, fEEl frEE to gEt drunk.</span><br />
[08:36:30] <span style="color:#2d8a18">CSL: ae is here, yo</span><br />
[08:36:56] <span style="color:#ee1e00">CCP: AC, you know how items in minecraft have item IDs and a metadata value? that's basically what FL's saying.</span><br />
[08:36:56] <span style="color:#b5b500">CAE: How's thAt workin' out for yA, CP?</span><br />
[08:37:05] <span style="color:#ee1e00">CCP: in this case, the metadata is your player ID.</span><br />
[08:37:16] <span style="color:#ee1e00">CCP: and yeah, thing's pretty good.</span><br />
[08:37:17] <span style="color:#00e100">CAC: cept it has other locks</span><br />
[08:37:23] <span style="color:#00e100">CAC: even if he got passed that</span><br />
[08:37:23] <span style="color:#2d8a18">CSL:  NERRRRRRRD</span><br />
[08:37:27] <span style="color:#00e100">CAC: he couldn't do a thing</span><br />
[08:37:59] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  downs the rest of the glass... and is promptly zapped (semi-harmlessly) out of the bar stool --</span><br />
[08:38:00] <span style="color:#0080ff">CFL: (( Actually, chances are that the locks would not be included in the creation of the item, like how the tar on the Pogo Ride was not copied over. ))</span><br />
[08:38:16] <span style="color:#b5b500">CAE: WEll.</span><br />
[08:38:16] <span style="color:#0080ff">CFL: (( "NERRRRRRRRD" ))</span><br />
[08:38:20] <span style="color:#00e100">CAC: ((except the locks are a part of the item))</span><br />
[08:38:30] <span style="color:#00e100">CAC: ((the code itself has the locks in them))</span><br />
[08:38:41] <span style="color:#00e100">CAC: ((*it))</span><br />
[08:38:57] <span style="color:#00e100">CAC: Just in case...</span><br />
[08:39:05] <span style="color:#2d8a18">CSL: ((yo, can you take your bullshit throwaway item talk to pm))</span><br />
[08:39:09] <span style="color:#0080ff">CFL: (( In that case, FL would use the Recipe Modus in order to get the recipe for what the original item uses to make it. ))</span><br />
[08:39:10] <span style="color:#00e100">CAC: I better find one of my sylladestroyers</span><br />
[08:39:25] <span style="color:#0080ff">CFL: (( And reverse engineer. ))</span><br />
[08:39:26] <span style="color:#cb7de6">CSJ: AC, what? ➜</span><br />
[08:39:32] <span style="color:#00e100">CAC: ((but it is the original item?))</span><br />
[08:39:41] <span style="color:#00e100">CAC: ((it wasn't alchemized))</span><br />
[08:39:48] <span style="color:#2d8a18">CSL: ((yo, can you take your bullshit throwaway item talk to pm))</span><br />
[08:39:49] <span style="color:#cb7de6">CSJ: ((there's always other ways to make a thing))</span><br />
[08:39:57] <span style="color:#00e100">CAC: where did I put that thingy...</span><br />
[08:40:03] <span style="color:#0080ff">CFL: (( Ehh, I'll just... stop. ))</span><br />
[08:40:10] <span style="color:#00e100">CAC: shit</span><br />
[08:40:13] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  giggles at fallen CP --</span><br />
[08:40:19] <span style="color:#00e100">CAC: well... no way you'll be able to do anything with the tape anyway</span><br />
[08:40:20] <span style="color:#2d8a18">CSL: doggie fell down!</span><br />
[08:40:34] <span style="color:#00e100">CAC: just gotta whip up an override if anything goes arry </span><br />
[08:40:37] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  gets back in the chair --</span><br />
[08:40:39] <span style="color:#00e100">CAC: shouldn't be too hard...</span><br />
[08:40:41] <span style="color:#00e100">CAC: brb</span><br />
[08:40:53] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  whoosh whoosh, time douche --</span><br />
[08:40:55] <span style="color:#00e100">CAC: i'm back</span><br />
[08:40:58] <span style="color:#ee1e00">CCP: well... weirder than I expected. I like. another one please :D</span><br />
[08:41:16] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[08:41:30] <span style="color:#2d8a18">CSL: niki, he fuck up the timeline?</span><br />
[08:41:43] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  'Whoosh Whoosh Time Douche', best line ever. --</span><br />
[08:41:53] <span style="color:#cb7de6">CSJ: I don't even know what he did. ➜</span><br />
[08:41:57] <span style="color:#00e100">CAC: actually I just slowed time to make my override thingy</span><br />
[08:42:03] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  IKR --</span><br />
[08:42:18] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  //submits to the out of context blog --</span><br />
[08:42:21] <span style="color:#00e100">CAC: btw, you've earned my trust</span><br />
[08:42:30] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  pours him another drink --</span><br />
[08:42:32] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  cool guy thumbs up with a shimmering smile and a wink --</span><br />
[08:42:34] <span style="color:#b5b500">CAE: ThErE you go my friEnd</span><br />
[08:42:38] <span style="color:#2d8a18">CSL: congrats, y'earned my lil' douchebag's trust</span><br />
[08:42:40] <span style="color:#00e100">CAC: AE, has</span><br />
[08:42:44] <span style="color:#d1cfcd">-- CURRENT slothfulLunchmeat <span style="color:#2d8a18">[CSL]</span>  hiccups --</span><br />
[08:42:52] <span style="color:#b5b500">CAE: I hAvE?</span><br />
[08:42:58] <span style="color:#00e100">CAC: SL, how does your drink taste?</span><br />
[08:43:10] <span style="color:#2d8a18">CSL: im not drinking this weak-ass shit</span><br />
[08:43:16] <span style="color:#00e100">CAC: yes you have, AE</span><br />
[08:43:21] <span style="color:#2d8a18">CSL: have a stash'a moonshine back home</span><br />
[08:43:25] <span style="color:#2d8a18">CSL: yo, i can puke all over yer floor, ae?</span><br />
[08:43:25] <span style="color:#b5b500">CAE: How thE fuck did I do thAt?</span><br />
[08:43:25] <span style="color:#00e100">CAC: welll</span><br />
[08:43:29] <span style="color:#b5b500">CAE: No.</span><br />
[08:43:32] <span style="color:#2d8a18">CSL: k</span><br />
[08:43:37] <span style="color:#b5b500">CAE: Go outsidE, out of thE gArdEn.</span><br />
[08:43:43] <span style="color:#2d8a18">CSL: kk</span><br />
[08:43:51] <span style="color:#00e100">CAC: I'm going to pull an SL if you don't go home</span><br />
[08:43:56] <span style="color:#00e100">CAC: *FL</span><br />
[08:44:03] <span style="color:#2d8a18">CSL: ok, was about ta say...</span><br />
[08:44:21] <span style="color:#00e100">CAC: you know what that means, correct?</span><br />
[08:44:21] <span style="color:#2d8a18">CSL: ((F AND S ARENT EVEN CLOSE TO EACH OTHER HOW DOES THIS TYPO KEEP HAPPENING))</span><br />
[08:44:32] <span style="color:#2d8a18">CSL: what, if I don't go home?</span><br />
[08:44:34] <span style="color:#00e100">CAC: ((Force of habit :P))</span><br />
[08:44:41] <span style="color:#00e100">CAC: then i'll pull an FL</span><br />
[08:44:47] <span style="color:#00e100">CAC: hot sloppy makeouts, mother fucker</span><br />
[08:44:48] <span style="color:#b5b500">CAE: AC cAlm.</span><br />
[08:44:51] <span style="color:#00e100">CAC: hot sloppy make outs</span><br />
[08:44:51] <span style="color:#b5b500">CAE: If you cAlm th-</span><br />
[08:44:54] <span style="color:#b5b500">CAE: HAHAHAHAHAHHAHAHAA.</span><br />
[08:44:54] <span style="color:#cb7de6">CSJ: ((they're like, 2 keys away on a qwery keyboard))</span><br />
[08:44:55] <span style="color:#b5b500">CAE: HAHHAHA.</span><br />
[08:44:56] <span style="color:#b5b500">CAE: HA.</span><br />
[08:44:57] <span style="color:#b5b500">CAE: HAHA.</span><br />
[08:44:58] <span style="color:#2d8a18">CSL: wh-what th fuck</span><br />
[08:44:59] <span style="color:#b5b500">CAE: Oh my god.</span><br />
[08:45:02] <span style="color:#cb7de6">CSJ: ((*qwerty))</span><br />
[08:45:06] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[08:45:12] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  facepalms --</span><br />
[08:45:13] <span style="color:#2d8a18">CSL: ((far enough away to rule out accidents</span><br />
[08:45:21] <span style="color:#0080ff">CFL: hahahaha I don't even know why I am laughing</span><br />
[08:45:31] <span style="color:#00e100">CAC: neither do I</span><br />
[08:45:36] <span style="color:#b5b500">CAE: Oh my god AC knows whErE this shit is At.</span><br />
[08:45:37] <span style="color:#00e100">CAC: I know why I should be laughing</span><br />
[08:45:40] <span style="color:#b5b500">CAE: DudE comE EhrE And bro fist mE.</span><br />
[08:45:44] <span style="color:#00e100">CAC: have fun with your useless tape...</span><br />
[08:45:45] <span style="color:#b5b500">CAE: bro-fist*</span><br />
[08:45:45] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  continues drinking --</span><br />
[08:45:46] <span style="color:#00e100">CAC: hehehehe...</span><br />
[08:45:56] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  epic midair bro-fist --</span><br />
[08:46:02] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  YEAH! --</span><br />
[08:46:05] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  "RADICAL MOVE" --</span><br />
[08:46:35] <span style="color:#00e100">CAC: I love how when you run into a person in a game</span><br />
[08:46:40] <span style="color:#00e100">CAC: you sometimes just orbit around them</span><br />
[08:46:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  decides to make a copy, captcha it, then look up the recipe. --</span><br />
[08:47:04] <span style="color:#00e100">CAC: go ahead and do your shit</span><br />
[08:47:08] <span style="color:#00e100">CAC: I made a thingy for my tape</span><br />
[08:47:15] <span style="color:#00e100">CAC: tape remover beyond</span><br />
[08:47:18] <span style="color:#00e100">CAC: KNK tape</span><br />
[08:47:26] <span style="color:#00e100">CAC: *tape remover</span><br />
[08:47:30] <span style="color:#00e100">CAC: that's what i'm calling it</span><br />
[08:47:48] <span style="color:#00e100">CAC: ((Two references to one thing :P))</span><br />
[08:48:05] <span style="color:#0080ff">CFL: so uhhhhh how is things going?</span><br />
[08:48:06] <span style="color:#00e100">CAC: ((wait no...))</span><br />
[08:48:10] <span style="color:#00e100">CAC: ((let me think about this))</span><br />
[08:48:16] <span style="color:#00e100">CAC: FL, go home</span><br />
[08:48:22] <span style="color:#ee1e00">CCP: eh, p good I think FL</span><br />
[08:48:24] <span style="color:#0080ff">CFL: ...</span><br />
[08:48:40] <span style="color:#00e100">CAC: FL, let's have dinner tomorrow</span><br />
[08:48:48] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  RETURN OF THE IRONY --</span><br />
[08:48:56] <span style="color:#00e100">CAC: or maybe brunch....</span><br />
[08:48:58] <span style="color:#b5b500">CAE: AC x FL </span><br />
[08:48:59] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  stands up, and walks over to AC. --</span><br />
[08:49:04] <span style="color:#00e100">CAC: bacon, eggs, spaghetti...</span><br />
[08:49:05] <span style="color:#00e100">CAC: mmmmmmmm</span><br />
[08:49:12] <span style="color:#b5b500">CAE: ThE two of you should mAkEout.</span><br />
[08:49:19] <span style="color:#00e100">CAC: we totally should</span><br />
[08:49:22] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  suddenly punches him in the face! --</span><br />
[08:49:29] <span style="color:#b5b500">CAE: WhoA!</span><br />
[08:49:31] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  has a surprise for any make out or punch in the face attempts --</span><br />
[08:49:35] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks at FL like wat --</span><br />
[08:49:35] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  TAZER LOTION --</span><br />
[08:49:38] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  voids over to FL and pulls him off him --</span><br />
[08:49:40] <span style="color:#0080ff">CFL: And on that note-</span><br />
[08:49:40] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[08:49:41] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  HOW DOES THIS SHIT EVEN WORK --</span><br />
[08:49:51] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  HOW SHOULD I KNOW??? --</span><br />
[08:49:57] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  legs crumple. --</span><br />
[08:50:02] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  the lotion isn't the taser. the taser is inside the lotion bottle. --</span><br />
[08:50:16] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "Lipstick Taser" from Despicable Me 2, anyone? --</span><br />
[08:50:17] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  no, its electrified fap lotion --</span><br />
[08:50:24] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  ............................. --</span><br />
[08:50:33] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  never underestimate the power of fap --</span><br />
[08:50:36] <span style="color:#0080ff">CFL: (( I'll just go with that, even though that would zap AC too. ))</span><br />
[08:50:43] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  Forever Awesome Power --</span><br />
[08:50:57] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  F.A.P. --</span><br />
[08:51:03] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  &lt;ckanaya&gt;There Are Not Enough Finish Crumbs In The History Of Paradox Space&lt;/ c&gt; --</span><br />
[08:51:12] <span style="color:#00e100">CAC: wait </span><br />
[08:51:14] <span style="color:#00e100">CAC: did my lotion work?</span><br />
[08:51:18] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is slowly standing up, anger on his face. --</span><br />
[08:51:27] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  pulls FL back and holds him there --</span><br />
[08:51:29] <span style="color:#b5b500">CAE: Stop it!</span><br />
[08:51:30] <span style="color:#ee1e00">CCP: waht lotion huh?</span><br />
[08:51:37] <span style="color:#00e100">CAC: my electrolotion</span><br />
[08:51:46] <span style="color:#ee1e00">CCP: ew</span><br />
[08:52:15] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is being held in place, but just barely. --</span><br />
[08:52:24] <span style="color:#00e100">CAC: did it work?</span><br />
[08:52:29] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  is holding FL in some sort of hold (I'm not good with this shit DX), making sure not to let him go. --</span><br />
[08:52:31] <span style="color:#b5b500">CAE: AC shut thE fuck up!</span><br />
[08:52:35] <span style="color:#00e100">CAC: It should have electrofied anything that came into contact with my face</span><br />
[08:52:38] <span style="color:#ee1e00">CCP: shurg.</span><br />
[08:52:38] <span style="color:#b5b500">CAE: FL cAlm thE fuck down!</span><br />
[08:52:54] <span style="color:#2d8a18">CSL: ((brb))</span><br />
[08:52:59] <span style="color:#b5b500">CAE: ((Kk))</span><br />
[08:52:59] <span style="color:#00e100">CAC: FL, I would have taken no for an answer.</span><br />
[08:53:06] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  flies away mock crying --</span><br />
[08:53:24] <span style="color:#b5b500">CAE: AC, this is sErious!</span><br />
[08:53:31] <span style="color:#0080ff">CFL: (( so did he leave the bar? ))</span><br />
[08:53:33] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  is pchoo'd away --</span><br />
[08:53:38] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  pulls FL into the break room and closes the door. --</span><br />
[08:53:45] <span style="color:#00e100">CAC: ((no, he's hiding on the roof waiting to see how this plays out))</span><br />
[08:53:45] <span style="color:#ee1e00">CCP: uhhhhh...</span><br />
[08:53:56] <span style="color:#b5b500">CAE: WhAt thE fuck wAs thAt About?</span><br />
[08:54:11] <span style="color:#ee1e00">CCP: Iunno...</span><br />
[08:54:11] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  just... sits down in the corner. --</span><br />
[08:54:12] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  pchoos back down after making sure the coast is clear --</span><br />
[08:54:30] <span style="color:#00e100">CAC: I don't understand his reaction at all</span><br />
[08:54:33] <span style="color:#b5b500">CAE: FL, whAt thE fuck wAs thAt About?</span><br />
[08:54:43] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  kneels next to FL --</span><br />
[08:54:48] <span style="color:#0080ff">CFL: "go home" he says</span><br />
[08:54:51] <span style="color:#0080ff">CFL: ha.</span><br />
[08:55:35] <span style="color:#b5b500">CAE: YEAh, hE did. But whAt thE fuck bro? No nEEd to twAt thE fuckEr.</span><br />
[08:55:40] <span style="color:#0080ff">CFL: I only have a house in the magicant, and it isn't exactly my home anymore...</span><br />
[08:55:57] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  frowns, looking down --</span><br />
[08:56:00] <span style="color:#00e100">CAC: ((btw, what is the magicant?))</span><br />
[08:56:02] <span style="color:#0080ff">CFL: I figure a broken nose would have been enough to deal with /that/ asshat.</span><br />
[08:56:24] <span style="color:#d1cfcd">-- CURRENT atomicEagle <span style="color:#b5b500">[CAE]</span>  pulls FL into a hug. "Listen bro, he's 13." --</span><br />
[08:56:46] <span style="color:#0080ff">CFL: they need to learn sooner or later... in his case, sooner.</span><br />
[08:56:58] <span style="color:#b5b500">CAE: You cAn't ExpEct him to know this shit. HE's A thirtEEn yEAr old plAying A gAmE.</span><br />
[08:56:59] <span style="color:#0080ff">CFL: and one of the best teachers is pain.</span><br />
[08:57:03] <span style="color:#b5b500">CAE: You gottA lEt him off with somE shit.</span><br />
[08:57:07] <span style="color:#b5b500">CAE: No, no it's not.</span><br />
[08:57:22] <span style="color:#b5b500">CAE: Plus, I don't think hE's cApAblE of pAin.</span><br />
[08:57:35] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  continues drinking, using brush powers to keep the glass from going empty for some reason --</span><br />
[08:57:36] <span style="color:#d1cfcd">-- CURRENT avidCurator <span style="color:#00e100">[CAC]</span>  is not infact capable of pain --</span><br />
[08:57:49] <span style="color:#0080ff">CFL: Oh, so grabbing a heated light isn't a good enough lesson to /NOT GRAB IT/?</span><br />
[08:58:40] <span style="color:#b5b500">CAE: ThAt's not rEAlly rElEvAnt hErE dudE. You just gottA chill thE hEll out, wE'rE out for A lAugh And somE drinks, not to fight. </span><br />
[08:59:58] <span style="color:#0080ff">CFL: If he had /stayed on the floor/, I would have left after that.</span><br />
[09:00:20] <span style="color:#0080ff">CFL: but if he keeps acting that way, he will /never/ learn a lesson.</span><br />
[09:00:53] <span style="color:#0080ff">CFL: I might be a horrible wreck but I'm not going to let him turn out the same way.</span><br />
[09:00:59] <span style="color:#b5b500">CAE: I know bro, but AgAin, hE's 13. HE'll mAturE. </span><br />
[09:01:02] <span style="color:#b5b500">CAE: No, you'rE not.</span><br />
[09:01:06] <span style="color:#b5b500">CAE: You'rE fAr from it dudE.</span><br />
[09:01:54] <span style="color:#0080ff">CFL: ...</span><br />
[09:02:10] <span style="color:#0080ff">CFL: I should go.</span><br />
[09:02:22] <span style="color:#00e100">CAC: ((FL is deeper than a kiddy pool))</span><br />
[09:02:39] <span style="color:#0080ff">CFL: (( ...thats not very deep. ))</span><br />
[09:02:41] <span style="color:#b5b500">CAE: If you wAnt bro, but I'm coming ovEr whEn this is ovEr to mAkE surE you'rE A'ight.</span><br />
[09:02:54] <span style="color:#0080ff">CFL: ...Don't bother.</span><br />
[09:03:05] <span style="color:#0080ff">CFL: I think we both know that it won't help.</span><br />
[09:03:12] <span style="color:#b5b500">CAE: I Am dudE. I'vE bEEn AlonE And dEprEssEd bEforE And I wish somEonE hAd bEEn thErE for mE. </span><br />
[09:03:30] <span style="color:#b5b500">CAE: I'm not gonnA fight you ovEr it, I'll just bE thErE, rEAssuring you thAt you'rE not this bullshit you clAim yoursElf to bE.</span><br />
[09:03:43] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  walks out, accidently stepping on the dart embedding it in his shoe, and flies off. --</span><br />
