[03:08:29] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[03:08:30] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[03:08:30] <span style="color:#d1cfcd">[#SBARGv2_Universe] <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info. <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC.</span><br />
[03:08:54] <span style="color:#d1cfcd"><span style="color:#846a00">CURRENT clockworkCelestial [CCC]</span> RIGHT NOW responded to memo.</span><br />
[03:08:54] <span style="color:#846a00">CCC: 「I'm afraid I might have to leave for a bit.」</span><br />
[03:09:01] <span style="color:#846a00">CCC: 「I will be back eventually.」</span><br />
[03:09:01] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[03:09:01] <span style="color:#cb7de6">CSJ: okay then. ➜</span><br />
[03:09:09] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[03:09:09] <span style="color:#2806ea">CEQ: Alright. Seeya!</span><br />
[03:09:22] <span style="color:#846a00">CCC: 「See you all later.」</span><br />
[03:09:32] <span style="color:#d1cfcd"><span style="color:#000000">CCC</span> ceased responding to memo.</span><br />
[03:12:16] <span style="color:#0080ff">CFL: Well, I flipped a coin, and it told me to go for it, so I guess I will ask...</span><br />
[03:12:23] <span style="color:#0080ff">CFL: Seth, why did you kill me first?</span><br />
[03:17:25] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT flightlessIcarus [CFI]</span> RIGHT NOW responded to memo.</span><br />
[03:17:25] <span style="color:#000000">CFI: why should i tell you?</span><br />
[03:19:44] <span style="color:#0080ff">CFL: Well, thats just it. You don't have a reason to need to answer. And I would understand if you don't want to.</span><br />
[03:21:53] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[03:21:53] <span style="color:#6507ff">CTT: ...</span><br />
[03:22:56] <span style="color:#0080ff">CFL: I mean, I did have this one spy that made an attempt on my dreamself's life before you, so that could have diverted attention.</span><br />
[03:23:13] <span style="color:#0080ff">CFL: So from a logical standpoint of who to go after, I guess I was the best pick.</span><br />
[03:23:38] <span style="color:#0080ff">CFL: Or maybe I was just making a complete ass of myself and I deserved it.</span><br />
[03:24:30] <span style="color:#0080ff">CFL: Maybe I'm just over thinking this.</span><br />
[03:24:49] <span style="color:#6507ff">CTT: iτ mighτ be beττer τhaτ none of us know.</span><br />
[03:24:51] <span style="color:#0080ff">CFL: Like it could have just been a stable timeloop of chronos finding out who died first and... making it happen.</span><br />
[03:25:51] <span style="color:#000000">CFI: mαybe you're right, but i don't like thinking αbout those dαys αnymore</span><br />
[03:25:59] <span style="color:#0080ff">CFL: Okay.</span><br />
[03:26:02] <span style="color:#0080ff">CFL: Understood.</span><br />
[03:26:10] <span style="color:#0080ff">CFL: So, do you have a minecraft account?</span><br />
[03:26:33] <span style="color:#000000">CFI: no, minecrαft sucks</span><br />
[03:26:35] <span style="color:#0080ff">CFL: Maybe we could play some godfield or something.</span><br />
[03:26:51] <span style="color:#000000">CFI: wtf is godfield</span><br />
[03:26:55] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:26:55] <span style="color:#ee1e00">CCP: bluh</span><br />
[03:26:56] <span style="color:#ee1e00">CCP: no</span><br />
[03:27:13] <span style="color:#0080ff">CFL: Rob has us play it all the time and I guess most of us are burnt out on it.</span><br />
[03:27:42] <span style="color:#0080ff">CFL: ...Terraria?</span><br />
[03:28:01] <span style="color:#0080ff">CFL: (oh my god I'm actually suggesting terraria)</span><br />
[03:28:08] <span style="color:#ee1e00">CCP: I do have terraria, though I've only ever played it /once/...</span><br />
[03:28:09] <span style="color:#000000">CFI: isn't terrαriα just α shitty minecrαft?</span><br />
[03:28:17] <span style="color:#0080ff">CFL: (what am I going to suggest next, Portal 2?)</span><br />
[03:28:26] <span style="color:#0080ff">CFL: (TF2?)</span><br />
[03:28:26] <span style="color:#ee1e00">CCP: terraria is 2D minecraft, but more RPG-focused</span><br />
[03:28:45] <span style="color:#0080ff">CFL: and Starbound is Terraria in /space/</span><br />
[03:28:57] <span style="color:#ee1e00">CCP: (Gmod with the Homestuck Playset?)</span><br />
[03:29:02] <span style="color:#0080ff">CFL: (like how starmade is minecraft in space)</span><br />
[03:29:19] <span style="color:#ee1e00">CCP: (actually wait, how much work does it take to set up a Source Engine server?)</span><br />
[03:29:28] <span style="color:#0080ff">CFL: (Hey has anyone made any custom MvM maps yet?)</span><br />
[03:30:36] <span style="color:#000000">CFI: i've been thinking αbout getting gmod. might be cool</span><br />
[03:30:42] <span style="color:#ee1e00">CCP: (anyway, if we decide to do MC after all, I can probably put the server up in a bit)</span><br />
[03:31:14] <span style="color:#0080ff">CFL: Yeah, lets do GMod sometime.</span><br />
[03:31:16] <span style="color:#d1cfcd"><span style="color:#000000">CIB</span> ceased responding to memo.</span><br />
[03:31:21] <span style="color:#0080ff">CFL: Maybe spacebuild</span><br />
[03:31:27] <span style="color:#0080ff">CFL: (if they fixed it)</span><br />
[03:31:52] <span style="color:#ee1e00">CCP: okay, so now I have to figure out /two/ server types, Gmod and Starbound</span><br />
[03:32:14] <span style="color:#d1cfcd"><span style="color:#72a0c1">CURRENT imagineBreaker [CIB]</span> RIGHT NOW responded to memo.</span><br />
[03:32:14] <span style="color:#72a0c1">CIB: I heard baby</span><br />
[03:32:20] <span style="color:#72a0c1">CIB: he cries loud</span><br />
[03:32:23] <span style="color:#000000">CFI: there's the issue of needing old eαrth online money to get it</span><br />
[03:32:51] <span style="color:#000000">CFI: αnd steαm won't fucking work for me αnymore</span><br />
[03:32:54] <span style="color:#ee1e00">CCP: ((oh yeah, how do we explain /that/ in-universe????????))</span><br />
[03:33:03] <span style="color:#0080ff">CFL: What, you guys don't mine bitcoins?</span><br />
[03:33:09] <span style="color:#0080ff">CFL: (( :P ))</span><br />
[03:33:20] <span style="color:#0080ff">CFL: (( Explained ))</span><br />
[03:33:27] <span style="color:#cb7de6">CSJ: lolwut, you mine bitcoins? ➜</span><br />
[03:33:47] <span style="color:#ee1e00">CCP: nope. I have two computers and neither can be left on 24/7 or even overnight.</span><br />
[03:33:48] <span style="color:#0080ff">CFL: After all, we are ahead of the competition with Quantum Computers and such.</span><br />
[03:35:20] <span style="color:#0080ff">CFL: Plus, some people could do art commissions and well, run websites and get ad revenue.</span><br />
[03:35:31] <span style="color:#0080ff">CFL: Plus /some/ youtubers.</span><br />
[03:36:18] <span style="color:#0080ff">CFL: But really, all I have been doing is playing games off of my Beta Earth's steam account.</span><br />
[03:37:03] <span style="color:#0080ff">CFL: Still can't leave any messages for him though... he might think I'm crazy.</span><br />
[03:37:08] <span style="color:#0080ff">CFL: or that hes crazy</span><br />
[03:37:09] <span style="color:#0080ff">CFL: or both</span><br />
[03:37:39] <span style="color:#0080ff">CFL: (( ...did I just single handedly explain how the guys could do online gaming? ))</span><br />
[03:37:50] <span style="color:#cb7de6">CSJ: ((I think so?))</span><br />
[03:38:22] <span style="color:#6507ff">CTT: my brain hurτs.</span><br />
[03:38:44] <span style="color:#0080ff">CFL: join the club</span><br />
[03:38:54] <span style="color:#0080ff">CFL: with 50 of my past selves.</span><br />
[03:39:17] <span style="color:#0080ff">CFL: ...yeah I'm not very funny.</span><br />
[03:41:16] <span style="color:#0080ff">CFL: ...Hey, has anyone thought about building a space station around where people come out of the door?</span><br />
[03:41:34] <span style="color:#0080ff">CFL: So non godtiers don't suffocate in the vaccum of space?</span><br />
[03:41:42] <span style="color:#72a0c1">CIB: hey guys</span><br />
[03:41:46] <span style="color:#72a0c1">CIB: do we have sports anymore?</span><br />
[03:41:52] <span style="color:#72a0c1">CIB: like basket ball?</span><br />
[03:41:52] <span style="color:#cb7de6">CSJ: um, how do we vuild a space station? ➜</span><br />
[03:41:55] <span style="color:#d1cfcd"><span style="color:#2d8a18">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[03:41:55] <span style="color:#2d8a18">CSL: (( <a href='http://www.twitch.tv/lilfut322/c/3484394'>http://www.twitch.tv/lilfut322/c/3484394</a> most important part of the fire emblem stream i just did))</span><br />
[03:41:56] <span style="color:#72a0c1">CIB: cause i was thinking...</span><br />
[03:41:59] <span style="color:#72a0c1">CIB: we could do a...</span><br />
[03:42:01] <span style="color:#72a0c1">CIB: space jam</span><br />
[03:42:03] <span style="color:#72a0c1">CIB:  <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[03:42:07] <span style="color:#0080ff">CFL: IB, I think I played calvinball with a consort yesterday.</span><br />
[03:42:10] <span style="color:#2d8a18">CSL: EVERYBODY GET UP</span><br />
[03:42:25] <span style="color:#0080ff">CFL: IB, you do /not/ want me near a space jam.</span><br />
[03:42:31] <span style="color:#ee1e00">CCP: FL, you did what?</span><br />
[03:42:33] <span style="color:#72a0c1">CIB: we need space players</span><br />
[03:42:34] <span style="color:#2d8a18">CSL: thats true</span><br />
[03:42:37] <span style="color:#72a0c1">CIB: put them into a blender</span><br />
[03:42:39] <span style="color:#72a0c1">CIB: we get</span><br />
[03:42:41] <span style="color:#72a0c1">CIB: space jam</span><br />
[03:42:42] <span style="color:#72a0c1">CIB:  <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[03:42:43] <span style="color:#0080ff">CFL: I played calvinball.</span><br />
[03:42:47] <span style="color:#cb7de6">CSJ: I_B ➜</span><br />
[03:42:51] <span style="color:#2806ea">CEQ: pffft</span><br />
[03:43:50] <span style="color:#72a0c1">CIB:  <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /> im on a roll</span><br />
[03:43:53] <span style="color:#72a0c1">CIB: actually</span><br />
[03:43:58] <span style="color:#72a0c1">CIB: i should probably be back in my room</span><br />
[03:44:00] <span style="color:#72a0c1">CIB: but I got lost</span><br />
[03:44:01] <span style="color:#0080ff">CFL: One of the rule changes involved walking on your hands to the next base while holding a teacup with your teeth.</span><br />
[03:44:09] <span style="color:#2806ea">CEQ: gosh dangit IB</span><br />
[03:44:19] <span style="color:#72a0c1">CIB: I didnt even know we had a clinic</span><br />
[03:44:21] <span style="color:#ee1e00">CCP: hmm, maybe we should play calvinball togeter at some point</span><br />
[03:44:23] <span style="color:#72a0c1">CIB: or maybe I did</span><br />
[03:44:28] <span style="color:#72a0c1">CIB: things are a little fuzzy</span><br />
[03:44:30] <span style="color:#6507ff">CTT: ???</span><br />
[03:44:35] <span style="color:#2806ea">CEQ: We have had a clinic for a couple weeks uh</span><br />
[03:44:41] <span style="color:#ee1e00">CCP: ...anyway, once Generations finishes downloading, I can launch the MC server</span><br />
[03:44:44] <span style="color:#72a0c1">CIB: Really??</span><br />
[03:44:50] <span style="color:#2806ea">CEQ: Yeahhh...</span><br />
[03:44:59] <span style="color:#72a0c1">CIB: huh.</span><br />
[03:44:59] <span style="color:#0080ff">CFL: CP you should get the unleashed project when you beat generations.</span><br />
[03:45:13] <span style="color:#ee1e00">CCP: FL, I was planning to ;)</span><br />
[03:45:17] <span style="color:#0080ff">CFL: WOO! :D</span><br />
[03:45:20] <span style="color:#72a0c1">CIB: Y'know ive never really been admitted to a hospital before</span><br />
[03:45:23] <span style="color:#72a0c1">CIB: until now.</span><br />
[03:45:56] <span style="color:#ee1e00">CCP: ((as for my headcanon about how we play steam games in-universe, I just say I'm waiting for Beta Me to buy a game and then I play it))</span><br />
[03:46:17] <span style="color:#72a0c1">CIB: Does anyone know where my room is</span><br />
[03:46:21] <span style="color:#72a0c1">CIB: im sitting in the hallway</span><br />
[03:46:39] <span style="color:#cb7de6">CSJ: it's probably that one with theopen door or something??? ➜</span><br />
[03:46:44] <span style="color:#ee1e00">CCP: uh... ask one of the nurses walking around? they probably know.</span><br />
[03:46:48] <span style="color:#0080ff">CFL: (( Basically what FL does. ))</span><br />
[03:46:48] <span style="color:#ee1e00">CCP: ...or what SJ said</span><br />
[03:46:54] <span style="color:#72a0c1">CIB: I dont see any furry nurses</span><br />
[03:46:57] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[03:46:57] <span style="color:#a80000">CFA: (\ its the second ward in the hall /)</span><br />
[03:46:59] <span style="color:#0080ff">CFL: ...</span><br />
[03:47:04] <span style="color:#0080ff">CFL: HELLOOOOO NURSE</span><br />
[03:47:10] <span style="color:#a80000">CFA: (\ o_o /)</span><br />
[03:47:12] <span style="color:#72a0c1">CIB: I dont know what is what in here</span><br />
[03:47:14] <span style="color:#cb7de6">CSJ: wow guys... ➜</span><br />
[03:47:15] <span style="color:#0080ff">CFL: (I am going to hell)</span><br />
[03:47:20] <span style="color:#2806ea">CEQ: oh woooooow</span><br />
[03:47:21] <span style="color:#72a0c1">CIB: I came out of the showers and immidiately forgot</span><br />
[03:47:22] <span style="color:#0080ff">CFL: (if there was a hell)</span><br />
[03:47:26] <span style="color:#2d8a18">CSL: (( <a href='http://www.twitch.tv/lilfut322/c/3484394'>http://www.twitch.tv/lilfut322/c/3484394</a> seriously everyone needs to watch this fire emblem should not let this happen))</span><br />
[03:47:32] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  thisisnotsonicnextgen.gif --</span><br />
[03:47:46] <span style="color:#0080ff">CFL: (its warner bros)</span><br />
[03:47:58] <span style="color:#cb7de6">CSJ: Goodnight Everybody! ➜</span><br />
[03:48:02] <span style="color:#cb7de6">CSJ:  <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /> ➜</span><br />
[03:48:07] <span style="color:#72a0c1">CIB:  <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[03:48:11] <span style="color:#72a0c1">CIB: u funny</span><br />
[03:49:29] <span style="color:#a80000">CFA: (\ I haent heard that in yyears haha /)</span><br />
[03:49:34] <span style="color:#72a0c1">CIB: also i apologize for anything I say cause I dont think the meds have worn completely off</span><br />
[03:49:53] <span style="color:#2d8a18">CSL: animaniacs and dbz are 2 things i really regret not watching as a kid</span><br />
[03:49:56] <span style="color:#a80000">CFA: (\ heh, yyou'll be alright man /)</span><br />
[03:50:28] <span style="color:#72a0c1">CIB: i found a vending machine!</span><br />
[03:50:50] <span style="color:#0080ff">CFL: ...does it serve bagels?</span><br />
[03:50:54] <span style="color:#ee1e00">CCP: this video's intro is relevant to this conversation. <a href='http://www.youtube.com/watch?v=k6ouuZ1-sJ4'>http://www.youtube.com/watch?v=k6ouuZ1-sJ4</a></span><br />
[03:50:55] <span style="color:#72a0c1">CIB: Uh</span><br />
[03:51:13] <span style="color:#72a0c1">CIB: This one has like</span><br />
[03:51:14] <span style="color:#72a0c1">CIB: granola</span><br />
[03:51:17] <span style="color:#72a0c1">CIB: and stuff</span><br />
[03:51:20] <span style="color:#72a0c1">CIB: ooh</span><br />
[03:51:22] <span style="color:#72a0c1">CIB: Gatorade</span><br />
[03:51:23] <span style="color:#2d8a18">CSL: fuck that</span><br />
[03:51:39] <span style="color:#0080ff">CFL: tell me when you find the vending machine that sells Cars.</span><br />
[03:51:46] <span style="color:#2d8a18">CSL: or used panties</span><br />
[03:51:50] <span style="color:#2d8a18">CSL: please tell me about that one</span><br />
[03:52:22] <span style="color:#cb7de6">CSJ: do we even have mythical japanese vending machines here? ➜</span><br />
[03:52:36] <span style="color:#72a0c1">CIB: I will install some in the bar</span><br />
[03:52:39] <span style="color:#0080ff">CFL: ...Can we make them?</span><br />
[03:52:43] <span style="color:#72a0c1">CIB: it will sell shoes</span><br />
[03:52:46] <span style="color:#72a0c1">CIB: and</span><br />
[03:52:48] <span style="color:#72a0c1">CIB: like</span><br />
[03:52:51] <span style="color:#72a0c1">CIB: propeller caps</span><br />
[03:52:55] <span style="color:#72a0c1">CIB: and coffee</span><br />
[03:52:57] <span style="color:#0080ff">CFL: Lets make a redbox machine</span><br />
[03:52:59] <span style="color:#72a0c1">CIB: yeeeaaahhh</span><br />
[03:53:02] <span style="color:#cb7de6">CSJ: dunno, do we know how to make a vending machine? ➜</span><br />
[03:53:08] <span style="color:#72a0c1">CIB: I can look it up</span><br />
[03:53:17] <span style="color:#0080ff">CFL: I know how to make a vending machine.</span><br />
[03:53:27] <span style="color:#0080ff">CFL: For every section, there is a spiral that holds the items.</span><br />
[03:53:45] <span style="color:#ee1e00">CCP: anyway, download's finished so I can put the server up now if you guys want to MC...</span><br />
[03:53:46] <span style="color:#cb7de6">CSJ: ((note: some rules were drafted last night <a href='http://piratepad.net/v2UniverseGuidelines'>http://piratepad.net/v2UniverseGuidelines</a> ))</span><br />
[03:54:03] <span style="color:#0080ff">CFL: when an item is bought, the spiral spins, bringing the item forward and dropping it in the front slot</span><br />
[03:54:26] <span style="color:#2d8a18">CSL: yes i too have observed a vending machine in the past</span><br />
[03:54:58] <span style="color:#0080ff">CFL: after that, its just motors and... computers.</span><br />
[03:55:07] <span style="color:#0080ff">CFL: Also the alchemiter stopped working (FUCK)</span><br />
[03:55:32] <span style="color:#cb7de6">CSJ: well, Nak probably used the last of it with that really expensive thing. ➜</span><br />
[03:55:54] <span style="color:#ee1e00">CCP: Nak made what?</span><br />
[03:56:08] <span style="color:#0080ff">CFL: ...Wait, shouldn't I be able to make JPEG shit then?</span><br />
[03:56:08] <span style="color:#cb7de6">CSJ: did you see that post he made? ➜</span><br />
[03:56:10] <span style="color:#0080ff">CFL: ...uhoh.</span><br />
[03:56:15] <span style="color:#0080ff">CFL: Crap fuck.</span><br />
[03:56:19] <span style="color:#2806ea">CEQ: uh</span><br />
[03:56:25] <span style="color:#0080ff">CFL: Guys the alchemiters are completely borked</span><br />
[03:56:30] <span style="color:#ee1e00">CCP: ...oh, the coat</span><br />
[03:56:31] <span style="color:#a80000">CFA: (\ welp /)</span><br />
[03:56:54] <span style="color:#2806ea">CEQ: so... the last thing made... was the coat by nak.</span><br />
[03:56:55] <span style="color:#0080ff">CFL: ...do we have any replicators left over?</span><br />
[03:56:56] <span style="color:#2806ea">CEQ: Welp.</span><br />
[03:57:04] <span style="color:#cb7de6">CSJ: I hope we do. ➜</span><br />
[03:57:13] <span style="color:#ee1e00">CCP: FL, yeah the food replicators are still a thing afaik</span><br />
[03:57:19] <span style="color:#2806ea">CEQ: I hope so, if only for food- ah okay.</span><br />
[03:57:34] <span style="color:#0080ff">CFL: yeah but I don't want to be stuck in these PJ's for all of time.</span><br />
[03:57:46] <span style="color:#0080ff">CFL: So we are going to need to open the replic-</span><br />
[03:57:50] <span style="color:#ee1e00">CCP: ask DSpace about it to be sure, he more than likely built some into the ship</span><br />
[03:57:53] <span style="color:#0080ff">CFL: Wait, can replicators make replicators?</span><br />
[03:58:06] <span style="color:#0080ff">CFL: Like that 3D Printer that can be printed?</span><br />
[03:58:20] <span style="color:#ee1e00">CCP: FL, don't you have any regular clothes? like the ones you had before tiering?</span><br />
[03:58:31] <span style="color:#cb7de6">CSJ: if all else fails, I do have a sewing machine and some patterns. ➜</span><br />
[03:58:35] <span style="color:#0080ff">CFL: /I RECYCLED THEM FOR GRIST/</span><br />
[03:58:42] <span style="color:#cb7de6">CSJ: F_L ➜</span><br />
[03:58:44] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepaws --</span><br />
[03:58:46] <span style="color:#72a0c1">CIB: ive been sewing my own clothes forever</span><br />
[03:58:55] <span style="color:#72a0c1">CIB: Like the stuff you see me wearing</span><br />
[03:58:57] <span style="color:#72a0c1">CIB: I make those.</span><br />
[03:59:00] <span style="color:#72a0c1">CIB: :B</span><br />
[03:59:01] <span style="color:#cb7de6">CSJ: :o ➜</span><br />
[03:59:23] <span style="color:#ee1e00">CCP: ...I'll probably have to go that way at some point too... also wow IB, none of those are alchemized?</span><br />
[03:59:29] <span style="color:#72a0c1">CIB: Nope.</span><br />
[03:59:36] <span style="color:#2806ea">CEQ: Huh... impressive.</span><br />
[03:59:36] <span style="color:#72a0c1">CIB: Same with the bar's construction</span><br />
[03:59:38] <span style="color:#0080ff">CFL: ...So Replicators are going to be nearly completely replacing alchemiters, with the issue that we can no longer combine items.</span><br />
[03:59:41] <span style="color:#72a0c1">CIB: I learned everything from Heph</span><br />
[03:59:50] <span style="color:#72a0c1">CIB: I can steel work</span><br />
[03:59:52] <span style="color:#72a0c1">CIB: :B</span><br />
[03:59:56] <span style="color:#72a0c1">CIB: masonry</span><br />
[03:59:59] <span style="color:#72a0c1">CIB: clay stuff</span><br />
[04:00:01] <span style="color:#0080ff">CFL: Then again, couldn't we duplicate whatever void players make?</span><br />
[04:00:01] <span style="color:#ee1e00">CCP: but yeah, paint.net plus alchemiter with a scanner attachment is how I made most of my clothes</span><br />
[04:01:03] <span style="color:#0080ff">CFL: Well, I might be able to tweak the replicators to make /simple/ edits to items.</span><br />
[04:01:05] <span style="color:#ee1e00">CCP: (seriously, do you guys realize how hard it is to design clothes that fit a canine body-shape without using alchemy?)</span><br />
[04:01:13] <span style="color:#0080ff">CFL: Like printing new shirts.</span><br />
[04:01:58] <span style="color:#ee1e00">CCP: anyway, closing steam, closing eclipse, shutting down git bash... and launching the MC server.</span><br />
[04:02:10] <span style="color:#0080ff">CFL: "What do they do to chemists when they die?"</span><br />
[04:02:40] <span style="color:#cb7de6">CSJ: *insert stupid chemistry joke here* ➜</span><br />
[04:03:03] <span style="color:#72a0c1">CIB: Can we rely on "magical alchemy" ?</span><br />
[04:03:24] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  loadening... and done, SBARGv2_MinceraftServer is online. --</span><br />
[04:03:35] <span style="color:#0080ff">CFL: I don't think any of us have that.</span><br />
[04:03:55] <span style="color:#72a0c1">CIB: my inventory thing works like that</span><br />
[04:04:02] <span style="color:#72a0c1">CIB: maybe we can find a way to adapt it</span><br />
[04:04:20] <span style="color:#0080ff">CFL: ...Knowing our luck, your inventory just broke too.</span><br />
[04:04:28] <span style="color:#72a0c1">CIB: aw</span><br />
[04:04:44] <span style="color:#0080ff">CFL: I honestly think Paradox Space is trying to punish us.</span><br />
[04:04:51] <span style="color:#ee1e00">CCP: no FL, I think IB meant the equivalent-exchange type of alchemy...</span><br />
[04:04:52] <span style="color:#0080ff">CFL: Maybe we weren't supposed to win.</span><br />
[04:05:00] <span style="color:#72a0c1">CIB: yes</span><br />
[04:05:02] <span style="color:#0080ff">CFL: ...but you normally exchange for grist.</span><br />
[04:05:08] <span style="color:#cb7de6">CSJ: or it's trying to wean us off of its nipple? ➜</span><br />
[04:05:16] <span style="color:#0080ff">CFL: how is that not equivalent?</span><br />
[04:05:18] <span style="color:#72a0c1">CIB: nipples what</span><br />
[04:05:25] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  bat-nipples --</span><br />
[04:05:32] <span style="color:#72a0c1">CIB: penisfingers</span><br />
[04:05:53] <span style="color:#cb7de6">CSJ: what have I done with my analogy @ _@ ➜</span><br />
[04:06:12] <span style="color:#0080ff">CFL: So uh, I think we need to make an agreement right now when it comes to meeting alien races.</span><br />
[04:06:20] <span style="color:#2806ea">CEQ: uh</span><br />
[04:06:21] <span style="color:#0080ff">CFL: /YOU WILL KEEP IT IN YOUR PANTS/</span><br />
[04:06:21] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  facepalms into the yellow sun --</span><br />
[04:06:36] <span style="color:#cb7de6">CSJ: good idea. ➜</span><br />
[04:06:49] <span style="color:#ee1e00">CCP: yeah, very good point.</span><br />
[04:06:59] <span style="color:#2806ea">CEQ: Just dont be zeus</span><br />
[04:07:01] <span style="color:#6507ff">CTT: ????????</span><br />
[04:07:03] <span style="color:#0080ff">CFL: We are not Greek Gods, we can keep it in our pants unlike zeus</span><br />
[04:07:08] <span style="color:#ee1e00">CCP: greek mythology went shithive maggots because Zeus couldn-- yeah</span><br />
[04:07:30] <span style="color:#2d8a18">CSL: do i have to keep it in my pants?</span><br />
[04:07:36] <span style="color:#0080ff">CFL: Yes SL.</span><br />
[04:07:48] <span style="color:#2d8a18">CSL: awwwwwwww</span><br />
[04:08:21] <span style="color:#0080ff">CFL: Unless you want paradox space to decide you just romanced an alien species that bites it off.</span><br />
[04:08:41] <span style="color:#cb7de6">CSJ: oh gogwhat ➜</span><br />
[04:08:49] <span style="color:#2d8a18">CSL: no actual living creature does that to its partner you realize</span><br />
[04:08:52] <span style="color:#0080ff">CFL: Or rips it out.</span><br />
[04:08:57] <span style="color:#0080ff">CFL: Like bees.</span><br />
[04:09:09] <span style="color:#2d8a18">CSL: you kind of want the male to keep spreading its seed so the species can continue to reproduce</span><br />
[04:09:10] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  did not need that mental image why --</span><br />
[04:09:15] <span style="color:#2d8a18">CSL: except bees, because theyre weird</span><br />
[04:09:33] <span style="color:#0080ff">CFL: Well, the only species we have encountered are carbon based</span><br />
[04:09:38] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  ow my brain --</span><br />
[04:10:01] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  memo used confusion! It's super effective. --</span><br />
[04:10:25] <span style="color:#2d8a18">CSL: but no you do realize that while males are expendable from a reproductive standpoint, you still kind of want them around</span><br />
[04:10:43] <span style="color:#6507ff">CTT: WHY ▲RE WE T▲LKING ▲BΘUT THIS</span><br />
[04:10:53] <span style="color:#cb7de6">CSJ: I DON"T KNOW ➜</span><br />
[04:11:00] <span style="color:#2d8a18">CSL: charles brought it up</span><br />
[04:11:03] <span style="color:#ee1e00">CCP: NΘ IDE▲</span><br />
[04:11:09] <span style="color:#6507ff">CTT: I'M JUST...GΘNN▲ LE▲VE FΘR ▲ BIT</span><br />
[04:11:22] <span style="color:#6507ff">CTT: M▲YBE MY BR▲IN WILL HE▲L</span><br />
[04:11:24] <span style="color:#2806ea">CEQ: Good idea</span><br />
[04:11:30] <span style="color:#72a0c1">CIB: shagging aliens what</span><br />
[04:11:47] <span style="color:#6507ff">CTT: ((tentacle5))</span><br />
[04:11:51] <span style="color:#cb7de6">CSJ: can we please just ➜</span><br />
[04:11:52] <span style="color:#6507ff">CTT: ((al5o afk))</span><br />
[04:11:54] <span style="color:#cb7de6">CSJ: switch topics ➜</span><br />
[04:11:59] <span style="color:#2806ea">CEQ: Please.</span><br />
[04:12:18] <span style="color:#ee1e00">CCP: thirded</span><br />
[04:12:36] <span style="color:#72a0c1">CIB: i had another space jam joke</span><br />
[04:12:37] <span style="color:#2d8a18">CSL: good idea</span><br />
[04:12:39] <span style="color:#72a0c1">CIB: but i wont use it</span><br />
[04:12:50] <span style="color:#2d8a18">CSL: i am hella interested in xenobiology though</span><br />
[04:12:53] <span style="color:#cb7de6">CSJ: I____B ➜</span><br />
[04:13:00] <span style="color:#a80000">CFA: (\ .......WHAT /)</span><br />
[04:13:01] <span style="color:#72a0c1">CIB: SJ~</span><br />
[04:13:04] <span style="color:#2d8a18">CSL: ill probably be checking out interstellar biology textbooks</span><br />
[04:13:13] <span style="color:#a80000">CFA: (\ W_ /)</span><br />
[04:13:15] <span style="color:#a80000">CFA: (\ I- /)</span><br />
[04:13:19] <span style="color:#a80000">CFA: (\ WHAT DID I JUST COME BACK TO /)</span><br />
[04:13:28] <span style="color:#ee1e00">CCP: no idea Ash</span><br />
[04:13:37] <span style="color:#cb7de6">CSJ: an attempted topic change ➜</span><br />
[04:13:47] <span style="color:#0080ff">CFL: SL I'm not going to help you if you bone a seahorse alien</span><br />
[04:13:57] <span style="color:#ee1e00">CCP: pff</span><br />
[04:13:57] <span style="color:#72a0c1">CIB: space jam</span><br />
[04:13:59] <span style="color:#cb7de6">CSJ: keyword: attempted ➜</span><br />
[04:14:05] <span style="color:#2806ea">CEQ: The topic change  failed oh gosh why</span><br />
[04:16:31] <span style="color:#72a0c1">CIB: this vendingmachine food tastes like bleh</span><br />
[04:18:47] <span style="color:#cb7de6">CSJ: well, it was probably replicated food ➜</span><br />
[04:19:54] <span style="color:#ee1e00">CCP: actually, /replicator/ food tastes fine except for certain specialty things. it's /alchemiter/ food that usually tastes like Pain Yogurt and drywall.</span><br />
[04:28:32] <span style="color:#0080ff">CFL: ...Hold on, do the cruxtruders still work?</span><br />
[04:29:25] <span style="color:#0080ff">CFL: I wanna hook up a motor to the handle</span><br />
[04:29:46] <span style="color:#0080ff">CFL: And make a rail gun using cruxite</span><br />
[04:30:09] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[04:30:50] <span style="color:#cb7de6">CSJ: ((can we say no on working cruxtruders?))</span><br />
[04:31:03] <span style="color:#2d8a18">CSL: ((lets))</span><br />
[04:31:37] <span style="color:#ee1e00">CCP: ((yeah, makes sense if the alchemiters are /flat-out/ disabled that the cruxtruder and totem lathe are too))</span><br />
[04:35:05] <span style="color:#0080ff">CFL: (( well the totem lathe has nothing special about it. ))</span><br />
[04:35:20] <span style="color:#0080ff">CFL: (( I mean someone could make one from scratch ))</span><br />
[04:36:45] <span style="color:#ee1e00">CCP: ((I was just talking in terms of "if alchemy devices are /blanket-disabled/ in the new universe"))</span><br />
[04:38:16] <span style="color:#72a0c1">CIB: ...</span><br />
[04:38:23] <span style="color:#72a0c1">CIB: i cant believe i ate the whole thing</span><br />
[04:39:38] <span style="color:#ee1e00">CCP: the whole what?</span><br />
[04:40:24] <span style="color:#72a0c1">CIB: i bought a bunch of stuff from the vending machines...</span><br />
[04:40:30] <span style="color:#72a0c1">CIB: now its all gone</span><br />
[04:41:09] <span style="color:#cb7de6">CSJ: ((aaagh, I want to play minecraft right now but I need to actually get some coding done and EP expects me to play through this burrito game and @ _@))</span><br />
[04:42:13] <span style="color:#0080ff">CFL:  <a href='http://minecraft.gamepedia.com/Commands#Player_commands'>http://minecraft.gamepedia.com/Commands#Player_commands</a></span><br />
[04:42:15] <span style="color:#ee1e00">CCP: ((burrito game?))</span><br />
[04:42:28] <span style="color:#0080ff">CFL: Here CP, that has a ton of commands</span><br />
[04:42:37] <span style="color:#ee1e00">CCP: ((also, did you tell EP my server was up?))</span><br />
[04:42:37] <span style="color:#cb7de6">CSJ: (( <a href='http://whybotherplayinggameswhenyouwilljustdieandforgetthem.itch.io/taquito'>http://whybotherplayinggameswhenyouwilljustdieandforgetthem.itch.io/taquito</a> ))</span><br />
[04:42:58] <span style="color:#2d8a18">CSL: ((if the coding is for our game you can go ahead and take a break from that for now, i think we should wait until we get the weird white shape resolved))</span><br />
[04:43:11] <span style="color:#cb7de6">CSJ: ((not yet. I'm horrible, I know))</span><br />
[04:43:27] <span style="color:#cb7de6">CSJ: ((and there's more things to fix than just the mysterious white shape &gt;_&gt;))</span><br />
[05:16:30] <span style="color:#0080ff">CFL: Gonna take a break for now.</span><br />
[05:18:17] <span style="color:#0080ff">CFL: ...Do named blocks keep name if placed and picked up?</span><br />
[05:18:32] <span style="color:#cb7de6">CSJ: I think so probably? ➜</span><br />
[05:18:44] <span style="color:#0080ff">CFL: I mean like custom name</span><br />
[05:18:46] <span style="color:#0080ff">CFL: via anvil</span><br />
[05:19:06] <span style="color:#ee1e00">CCP: not sure. they'd have to be stored and treated as Tile Entities if so.</span><br />
[05:19:54] <span style="color:#0080ff">CFL: It can be done for... containers.</span><br />
[05:20:21] <span style="color:#0080ff">CFL: So one could name a Furnace the "OCCULT OVEN"</span><br />
[05:20:33] <span style="color:#0080ff">CFL: and it would show up in the gui</span><br />
[05:20:42] <span style="color:#cb7de6">CSJ: that would be awesome ➜</span><br />
[05:21:20] <span style="color:#0080ff">CFL: Well, there is an anvil right on Nak Mountain.</span><br />
[05:21:43] <span style="color:#cb7de6">CSJ: yeah, I've been using the nak mountain anvil on occasion. ➜</span><br />
[05:23:05] <span style="color:#0080ff">CFL: Eventually we will need to replace it.</span><br />
[05:24:29] <span style="color:#0080ff">CFL: since it will break</span><br />
[05:24:31] <span style="color:#cb7de6">CSJ: by that time we should have enough supplies. ➜</span><br />
[05:24:38] <span style="color:#0080ff">CFL: ...It will take 31 iron ingots</span><br />
[05:25:16] <span style="color:#cb7de6">CSJ: dude, I have like, 16 iron ingots already formcasually mining for redsotne. ➜</span><br />
[05:25:23] <span style="color:#cb7de6">CSJ: *from casually ➜</span><br />
[05:25:29] <span style="color:#cb7de6">CSJ: *redstone ➜</span><br />
[05:25:48] <span style="color:#ee1e00">CCP: ...I'm out of Spruce again and need more to finish the ocean-shore build :/</span><br />
[05:27:40] <span style="color:#0080ff">CFL: Watching nerd^3</span><br />
[05:28:48] <span style="color:#0080ff">CFL: ...Wait, if the alchemiters don't work here... Okay, I just got an idea to nip paradox space in the bud.</span><br />
[05:29:03] <span style="color:#0080ff">CFL: We set up a robot system to send alchemized goods through the door.</span><br />
[05:29:22] <span style="color:#0080ff">CFL: ...Assuming someone is still there to set it up.</span><br />
[05:29:29] <span style="color:#cb7de6">CSJ: I doubt it. ➜</span><br />
[05:29:41] <span style="color:#0080ff">CFL: Well, people /were/ having the delayed entry glitch/</span><br />
[05:29:54] <span style="color:#cb7de6">CSJ: dude, the session is done. ➜</span><br />
[05:29:57] <span style="color:#0080ff">CFL: Not even sure if it was a glitch.</span><br />
[05:30:20] <span style="color:#cb7de6">CSJ: I doubt our game would let anyone in this late. ➜</span><br />
[05:30:38] <span style="color:#0080ff">CFL: ...Did anyone leave AI's on the other side?</span><br />
[05:30:42] <span style="color:#0080ff">CFL: That have drones?</span><br />
[05:30:47] <span style="color:#0080ff">CFL: I think emmy was there...</span><br />
[05:30:53] <span style="color:#ee1e00">CCP: I think a week or two ago we found someone that had entered /after we went through the door/...</span><br />
[05:31:11] <span style="color:#cb7de6">CSJ: ((was it an AC alt?))</span><br />
[05:31:31] <span style="color:#ee1e00">CCP: ((...probably. good point...))</span><br />
[05:31:50] <span style="color:#cb7de6">CSJ: are you sure? ➜</span><br />
[05:32:12] <span style="color:#0080ff">CFL: I'm sure about Emmy, now that I think about it.</span><br />
[05:32:24] <span style="color:#0080ff">CFL: ...But would Ornis be able to convince her to help?</span><br />
[05:32:26] <span style="color:#ee1e00">CCP: ...maybe they were like Kana and entered normally, but didn't realize we had won already...</span><br />
[05:34:31] <span style="color:#cb7de6">CSJ: FL, maybe you should just drop it and accept that we should be trying to obtain stuff through legit means now instead of relying on alchemy. ➜</span><br />
[05:34:33] <span style="color:#6507ff">CTT: ok back</span><br />
[05:35:04] <span style="color:#0080ff">CFL: ...So for winning the game decides to /punish/ us.</span><br />
[05:35:07] <span style="color:#cb7de6">CSJ: welcome back ➜</span><br />
[05:35:20] <span style="color:#0080ff">CFL: ...If I knew this was gonna happen I would have stayed in the session alone.</span><br />
[05:35:23] <span style="color:#cb7de6">CSJ: it's not a unishment, it's removing the training wheels. ➜</span><br />
[05:35:28] <span style="color:#cb7de6">CSJ: *punishment ➜</span><br />
[05:35:47] <span style="color:#0080ff">CFL: You mean the training wheels it /gave/ to us.</span><br />
[05:36:00] <span style="color:#0080ff">CFL: After all, we didn't have alchemy before entry.</span><br />
[05:36:38] <span style="color:#cb7de6">CSJ: and your point is? ➜</span><br />
[05:37:23] <span style="color:#0080ff">CFL: ...I don't know yet, but I might be reaching it soon.</span><br />
[05:37:45] <span style="color:#0080ff">CFL: ...Immortality is gonna /suck/</span><br />
[05:38:26] <span style="color:#6507ff">CTT: whaτ I τhink your saying is τhaτ "oh god τhe easy mode is gone now i have τo /work/ τo make sτuff"</span><br />
[05:38:38] <span style="color:#cb7de6">CSJ: ^ ➜</span><br />
[05:38:57] <span style="color:#0080ff">CFL: ...Yes. Yes that is /exactly/ what I am saying.</span><br />
[05:39:14] <span style="color:#0080ff">CFL: Niki, have fun when your little brother passes away before you.</span><br />
[05:39:22] <span style="color:#6507ff">CTT: you're even lazier τhan I am, cheesus crusτ</span><br />
[05:39:39] <span style="color:#cb7de6">CSJ: thanks for reminding me &gt;_________&gt; ➜</span><br />
[05:39:46] <span style="color:#0080ff">CFL: ...Oh my god I'm going to outlive my great grandchildren if I have any.</span><br />
[05:39:48] <span style="color:#0080ff">CFL: FUCK.</span><br />
[05:39:53] <span style="color:#d1cfcd"><span style="color:#ceca54">CURRENT fortuitousSleuth [CFS]</span> RIGHT NOW responded to memo.</span><br />
[05:39:53] <span style="color:#ceca54">CFS: wow FL<span style="color:#730e8f">, not cool</span></span><br />
[05:40:10] <span style="color:#ee1e00">CCP: ........</span><br />
[05:40:25] <span style="color:#6507ff">CTT: I'd offer my abiliτy τo exτend lifelines buτ τhaτ would cause some legal issues</span><br />
[05:40:25] <span style="color:#ceca54">CFS: seriously, the po<span style="color:#730e8f">int of that was...?</span></span><br />
[05:40:39] <span style="color:#0080ff">CFL: This is /exactly/ why Immortality is gonna suck. </span><br />
[05:41:44] <span style="color:#ceca54">CFS: keep in mind that it's only im<span style="color:#730e8f">mortality if you don't fuck it up</span></span><br />
[05:42:18] <span style="color:#0080ff">CFL: ...Are you suggesting I purposely fuck up so I can pass away?</span><br />
[05:42:34] <span style="color:#ee1e00">CCP: ........</span><br />
[05:42:40] <span style="color:#6507ff">CTT: and by legal issues....I don'τ know whaτ exτending someone's life expecτancτy can do τo a person</span><br />
[05:42:58] <span style="color:#ceca54">CFS: I am not suggesting it, I am saying it is a <span style="color:#730e8f">thing that could potentially happen</span></span><br />
[05:43:03] <span style="color:#0080ff">CFL: Well, If we start turning into the Face of Boe I guess we will find out.</span><br />
[05:43:05] <span style="color:#ceca54">CFS: it has in the p<span style="color:#730e8f">ast you know</span></span><br />
[05:44:00] <span style="color:#6507ff">CTT: dude, we, as godτiers, physically don'τ age anymore...I τhink</span><br />
[05:44:07] <span style="color:#6507ff">CTT: τhaτ's whaτ I assume.</span><br />
[05:45:14] <span style="color:#0080ff">CFL: ...And Captain Jack Harkness fought through both world wars and looked exactly the same.</span><br />
[05:45:20] <span style="color:#0080ff">CFL: Your point?</span><br />
[05:45:34] <span style="color:#ee1e00">CCP: we age until adulthood, physically speaking. mental aging continues to be a thing</span><br />
[05:45:43] <span style="color:#72a0c1">CIB: Can I become the doctor?</span><br />
[05:45:52] <span style="color:#0080ff">CFL: We age until our cells would start to decay.</span><br />
[05:46:00] <span style="color:#6507ff">CTT: please don'τ become τhe docτor.</span><br />
[05:46:10] <span style="color:#ceca54">CFS: I think you're the thir<span style="color:#730e8f">d time player to ask that question IB</span></span><br />
[05:46:10] <span style="color:#0080ff">CFL: But what if our bodies kept trying to age throughout the cells not decaying?</span><br />
[05:46:22] <span style="color:#72a0c1">CIB: hehehe</span><br />
[05:46:45] <span style="color:#0080ff">CFL: ...And I just gave myself nightmare fuel falling back to the Horror terror theory.</span><br />
[05:46:51] <span style="color:#72a0c1">CIB: ouch</span><br />
[05:46:57] <span style="color:#72a0c1">CIB: my dream was like that</span><br />
[05:46:58] <span style="color:#0080ff">CFL: ...Whats gonna happen when we outlive Gene?</span><br />
[05:47:00] <span style="color:#ee1e00">CCP: F_L</span><br />
[05:47:05] <span style="color:#72a0c1">CIB: staring at the horror terror version of myself</span><br />
[05:47:09] <span style="color:#72a0c1">CIB: and then it killed m</span><br />
[05:47:10] <span style="color:#72a0c1">CIB: e</span><br />
[05:47:15] <span style="color:#72a0c1">CIB: i got sad</span><br />
[05:48:39] <span style="color:#0080ff">CFL: I mean, its gonna be like several googol years from now but... its still gonna happen.</span><br />
[05:51:20] <span style="color:#6507ff">CTT: :| why are we even τalking abouτ τhis</span><br />
[05:51:41] <span style="color:#0080ff">CFL: ...good point.</span><br />
[05:51:45] <span style="color:#72a0c1">CIB: i am bloated</span><br />
[05:51:51] <span style="color:#72a0c1">CIB: too much food</span><br />
[05:51:57] <span style="color:#72a0c1">CIB: ...</span><br />
[05:52:01] <span style="color:#72a0c1">CIB: when can i be released</span><br />
[05:52:17] <span style="color:#0080ff">CFL: I guess we shouldn't talk about it until one thousand years before it happens.</span><br />
[05:53:08] <span style="color:#2806ea">CEQ: IB, whenever the doctors say so. You dont wanna leave, if they still have something planned to help you, or if they think you still need some rest.</span><br />
[05:53:26] <span style="color:#72a0c1">CIB: I havent seen a doctor all day ;w ;</span><br />
[05:53:54] <span style="color:#72a0c1">CIB: although ash and alex visted</span><br />
[05:53:57] <span style="color:#72a0c1">CIB: that was cool</span><br />
[05:54:41] <span style="color:#2806ea">CEQ: Hm... well, then you just have to have patience and relax.</span><br />
[05:55:54] <span style="color:#72a0c1">CIB: aw</span><br />
[05:55:56] <span style="color:#72a0c1">CIB: ok</span><br />
[05:56:34] <span style="color:#2806ea">CEQ: You get to relax all day oh no what a terrible fate :/</span><br />
[05:57:04] <span style="color:#72a0c1">CIB: weh</span><br />
[05:57:16] <span style="color:#0080ff">CFL: ...</span><br />
[05:57:41] <span style="color:#0080ff">CFL: IB, I think I have an N64 I could hook up with Majora's Mask.</span><br />
[05:58:00] <span style="color:#72a0c1">CIB: i actually never really played or beat MM</span><br />
[05:58:04] <span style="color:#72a0c1">CIB:  <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[05:58:11] <span style="color:#72a0c1">CIB: i just like zelda games</span><br />
[05:58:46] <span style="color:#0080ff">CFL: ...</span><br />
[05:58:48] <span style="color:#0080ff">CFL: :&lt;</span><br />
[05:58:59] <span style="color:#6507ff">CTT: I have never played iτ</span><br />
[05:59:10] <span style="color:#6507ff">CTT: I've played ΘoT, buτ never finished iτ</span><br />
[05:59:34] <span style="color:#72a0c1">CIB: played to jabu on OoT</span><br />
[05:59:41] <span style="color:#ee1e00">CCP: I've never played any LoZ games actually, other than the 3DS version of Four Swords Adventure for a bit</span><br />
[05:59:57] <span style="color:#0080ff">CFL: I kinda wanna see an FTB server some time soon.</span><br />
[06:00:00] <span style="color:#72a0c1">CIB: but i have beaten: Oracle of Ages and Seasons, Links awakening, and Minish cap.</span><br />
[06:00:06] <span style="color:#0080ff">CFL: Or something similar.</span><br />
[06:00:57] <span style="color:#6507ff">CTT: I've beaτen Phanτom Hourglass, Skyward Sword...τhaτ new one...</span><br />
[06:01:11] <span style="color:#72a0c1">CIB: i got pretty far in link to the past</span><br />
[06:02:47] <span style="color:#6507ff">CTT: I never goτ pasτ τhaτ firsτ dungeon in Twilighτ Princess</span><br />
[06:03:04] <span style="color:#6507ff">CTT: τhe one wiτh τhe monkeys</span><br />
[06:03:11] <span style="color:#72a0c1">CIB: twilight princess was the best one</span><br />
[06:03:26] <span style="color:#cb7de6">CSJ: ((back))</span><br />
[06:04:07] <span style="color:#cb7de6">CSJ: twilight princess was pretty cool, but i get the feeling that maybe they tried too hard with some of the design choices. ➜</span><br />
[06:04:07] <span style="color:#0080ff">CFL: I'm conflicted between OOT, Minish Cap, and Skyward Sword.</span><br />
[06:04:17] <span style="color:#0080ff">CFL: the earliest games in the series in canon.</span><br />
[06:04:53] <span style="color:#0080ff">CFL: All taking place before the split in the timeline (and being the split)</span><br />
[06:05:40] <span style="color:#cb7de6">CSJ: I don't even want to think about trying to parse the zelda timeline, even if there is an official version out. ➜</span><br />
[06:05:43] <span style="color:#0080ff">CFL: Four Swords was pretty good too.</span><br />
[06:06:44] <span style="color:#cb7de6">CSJ: like, I get that some games are supposed to go before or after another, but some of them weren't really made with that sorta mindset that they were supposed to fit neatly. ➜</span><br />
[06:07:42] <span style="color:#0080ff">CFL: Yeah, the megaman timeline is even more fucked up</span><br />
[06:08:00] <span style="color:#0080ff">CFL: Like, I know its supposed to go like Classic &gt; X &gt; Zero &gt; ZX &gt; Legends</span><br />
[06:08:32] <span style="color:#0080ff">CFL: and I realize the Battle Network games are a timeline split... but how does Duo fit in?</span><br />
[06:12:34] <span style="color:#0080ff">CFL: Like Duo shouldn't have been affected, unless the race that created him had an effect on the timeline split in the first place...</span><br />
[06:16:01] <span style="color:#2d8a18">CSL: has anything even happened today</span><br />
[06:16:39] <span style="color:#ee1e00">CCP: not really</span><br />
[06:17:07] <span style="color:#ee1e00">CCP: DS was supposed to do the checkup thing for those going on the space roadtrip, but he hasn't been online at all today</span><br />
[06:17:20] <span style="color:#2d8a18">CSL: eh</span><br />
[06:18:43] <span style="color:#cb7de6">CSJ: I guess he had to work some stuff out or something. ➜</span><br />
[06:18:52] <span style="color:#2d8a18">CSL: it happens</span><br />
[06:19:50] <span style="color:#d1cfcd"><span style="color:#860000">CURRENT naK [CNK]</span> RIGHT NOW responded to memo.</span><br />
[06:19:50] <span style="color:#860000">CNK: nak</span><br />
[06:20:04] <span style="color:#72a0c1">CIB: naaaaak</span><br />
[06:20:07] <span style="color:#2d8a18">CSL: hey best dude</span><br />
[06:20:21] <span style="color:#860000">CNK: magic </span><br />
[06:20:32] <span style="color:#72a0c1">CIB: magic nka?</span><br />
[06:20:36] <span style="color:#72a0c1">CIB: nak*</span><br />
[06:23:43] <span style="color:#6507ff">CTT: whaτ abouτ magic?</span><br />
[06:23:45] <span style="color:#d1cfcd"><span style="color:#000000">CNK</span> ceased responding to memo.</span><br />
[06:23:49] <span style="color:#d1cfcd"><span style="color:#000000">CPC</span> ceased responding to memo.</span><br />
[06:24:11] <span style="color:#d1cfcd"><span style="color:#860000">CURRENT naK [CNK]</span> RIGHT NOW responded to memo.</span><br />
[06:24:11] <span style="color:#860000">CNK: magic coat</span><br />
[06:25:48] <span style="color:#d1cfcd"><span style="color:#000000">CPC</span> ceased responding to memo.</span><br />
[06:27:21] <span style="color:#d1cfcd"><span style="color:#000000">CNK</span> ceased responding to memo.</span><br />
[06:34:32] <span style="color:#72a0c1">CIB: When is doc gonna get here</span><br />
[06:34:43] <span style="color:#cb7de6">CSJ: I have no idea. ➜</span><br />
[06:35:03] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[06:35:04] <span style="color:#6507ff">CTT: never aτ τhis raτe</span><br />
[06:35:13] <span style="color:#6507ff">CTT: you're clinicsτuck</span><br />
[06:35:21] <span style="color:#2806ea">CEQ: snrk</span><br />
[06:35:25] <span style="color:#ee1e00">CCP: pfft</span><br />
[06:35:44] <span style="color:#cb7de6">CSJ: pretty sure the door is probably open tho ➜</span><br />
[06:38:12] <span style="color:#ee1e00">CCP: ...man... getting sleepy...</span><br />
[06:38:29] <span style="color:#6507ff">CTT: same...</span><br />
[06:38:37] <span style="color:#cb7de6">CSJ: already? ➜</span><br />
[06:38:46] <span style="color:#ee1e00">CCP: I dunno why...</span><br />
[06:39:20] <span style="color:#2806ea">CEQ: Huh.</span><br />
[06:39:35] <span style="color:#ee1e00">CCP: maybe it's like, "I /should/ be doing something right now but nothing's happening..."</span><br />
[06:39:59] <span style="color:#d1cfcd"><span style="color:#860000">CURRENT naK [CNK]</span> RIGHT NOW responded to memo.</span><br />
[06:39:59] <span style="color:#860000">CNK: nak</span><br />
[06:40:06] <span style="color:#ee1e00">CCP: anyone wanna actually /do/ something?</span><br />
[06:40:31] <span style="color:#cb7de6">CSJ: might be a nice idea. ➜</span><br />
[06:41:05] <span style="color:#860000">CNK: be wizard</span><br />
[06:42:25] <span style="color:#d1cfcd"><span style="color:#846a00">CURRENT clockworkCelestial [CCC]</span> RIGHT NOW responded to memo.</span><br />
[06:42:25] <span style="color:#846a00">CCC: 「hm.」</span><br />
[06:42:59] <span style="color:#cb7de6">CSJ: hey there ➜</span><br />
[06:43:08] <span style="color:#ee1e00">CCP: sup Kana</span><br />
[06:43:10] <span style="color:#846a00">CCC: 「Hello.」</span><br />
[06:43:42] <span style="color:#860000">CNK: nak</span><br />
[06:44:12] <span style="color:#846a00">CCC: 「Uh...」</span><br />
[06:45:23] <span style="color:#72a0c1">CIB: (( i feel bad for CC, every time they come in, something weird is happening ))</span><br />
[06:45:52] <span style="color:#2806ea">CEQ: ((Weird, or nothing))</span><br />
[06:46:03] <span style="color:#cb7de6">CSJ: ((replace "something weird" with "the usual shenanigans"))</span><br />
[06:46:11] <span style="color:#846a00">CCC: ((apparently it's a bad habit))</span><br />
[06:46:36] <span style="color:#846a00">CCC: 「...Again, have I come at a bad time?」</span><br />
[06:46:59] <span style="color:#cb7de6">CSJ: it's all cool. ➜</span><br />
[06:47:06] <span style="color:#ee1e00">CCP: nope, this is /normal/ for us.</span><br />
[06:47:21] <span style="color:#860000">CNK: nak</span><br />
[06:48:30] <span style="color:#846a00">CCC: 「Um...Okay.」</span><br />
[06:49:27] <span style="color:#ee1e00">CCP: SHIT THE BED I JUST FOUND DIRK'S GLASSES AT ABLE SISTERS FOR 240 BELLS</span><br />
[06:49:42] <span style="color:#ee1e00">CCP: ...and my inventory's full &gt;_&gt;</span><br />
[06:50:07] <span style="color:#72a0c1">CIB: you can wear it out</span><br />
[06:50:20] <span style="color:#cb7de6">CSJ: quick, drop a thing outside for a moment ➜</span><br />
[06:50:24] <span style="color:#ee1e00">CCP: not if I already have an accessory in that slot</span><br />
[06:51:34] <span style="color:#6507ff">CTT: do you have an empτy leττer</span><br />
[06:51:56] <span style="color:#ee1e00">CCP: no, but I ran back to my house to inventory-dump</span><br />
[06:52:05] <span style="color:#cb7de6">CSJ: oh yeah, the empty written letter trick. That still works? ➜</span><br />
[06:52:26] <span style="color:#ee1e00">CCP: yeah, Chugga said it's one of the best strategies for that</span><br />
[06:52:49] <span style="color:#d1cfcd"><span style="color:#000000">CCC</span> ceased responding to memo.</span><br />
[06:53:03] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[06:54:07] <span style="color:#860000">CNK: nak</span><br />
[07:10:50] <span style="color:#d1cfcd"><span style="color:#846a00">CURRENT clockworkCelestial [CCC]</span> RIGHT NOW responded to memo.</span><br />
[07:10:50] <span style="color:#846a00">CCC: 「Bored...」</span><br />
[07:10:59] <span style="color:#860000">CNK: nak</span><br />
[07:12:37] <span style="color:#0080ff">CFL: beep beep meow</span><br />
[07:12:48] <span style="color:#860000">CNK: nak</span><br />
[07:13:00] <span style="color:#ee1e00">CCP: pfft</span><br />
[07:13:11] <span style="color:#0080ff">CFL:  <span style="color:#626262">UGH, FINE. MEOW.</span></span><br />
[07:13:22] <span style="color:#846a00">CCC: 「???」</span><br />
[07:13:47] <span style="color:#0080ff">CFL: Do you think that Karkat would ever begrudgingly go with Nepeta's roleplaying?</span><br />
[07:13:56] <span style="color:#ee1e00">CCP: maybe</span><br />
[07:14:21] <span style="color:#0080ff">CFL: I just know that Karkat never says fuckass</span><br />
[07:14:29] <span style="color:#0080ff">CFL: Thats something Jade and John do.</span><br />
[07:14:41] <span style="color:#cb7de6">CSJ: right. ➜</span><br />
[07:14:51] <span style="color:#0080ff">CFL: to make fun of karkat</span><br />
[07:15:22] <span style="color:#ee1e00">CCP: <span style="color:#4ac925">I SAID PASSWORD FUCKASS!!!</span></span><br />
[07:15:46] <span style="color:#0080ff">CFL: yep</span><br />
[07:15:59] <span style="color:#846a00">CCC: 「Um.」</span><br />
[07:16:13] <span style="color:#0080ff">CFL: CC, we are just fucking around.</span><br />
[07:16:25] <span style="color:#846a00">CCC: 「Okay.」</span><br />
[07:16:32] <span style="color:#860000">CNK: nak</span><br />
[07:16:35] <span style="color:#0080ff">CFL: wait, what is your classpect again?</span><br />
[07:16:44] <span style="color:#846a00">CCC: 「Mine?」</span><br />
[07:16:50] <span style="color:#0080ff">CFL: (kinda wondering because bored)</span><br />
[07:17:42] <span style="color:#846a00">CCC: 「Um...let me recall.....I think I am a Mage of Time.」</span><br />
[07:17:52] <span style="color:#0080ff">CFL: oh my god a mage</span><br />
[07:17:59] <span style="color:#0080ff">CFL: Its amazing</span><br />
[07:18:11] <span style="color:#846a00">CCC: 「Is there something wrong with that...?」</span><br />
[07:18:12] <span style="color:#860000">CNK: time lame</span><br />
[07:18:27] <span style="color:#0080ff">CFL: ...</span><br />
[07:18:33] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  paps Nak --</span><br />
[07:18:35] <span style="color:#cb7de6">CSJ: I think he's just surprized because there's a huge lack of the mage class. ➜</span><br />
[07:18:43] <span style="color:#0080ff">CFL: Don't mind him, hes a bit young.</span><br />
[07:18:50] <span style="color:#860000">CNK: void best time lame</span><br />
[07:18:56] <span style="color:#0080ff">CFL: And a consort who managed to become a player.</span><br />
[07:18:56] <span style="color:#846a00">CCC: 「Er...Okay.」</span><br />
[07:19:01] <span style="color:#0080ff">CFL: I don't even know how.</span><br />
[07:19:07] <span style="color:#cb7de6">CSJ: you'll be thinking time is lame when I kick you to next week ➜</span><br />
[07:19:08] <span style="color:#860000">CNK: nak</span><br />
[07:19:36] <span style="color:#0080ff">CFL: Well, personally I hate time travel, but thats only because I am a paranoid fucker.</span><br />
[07:19:47] <span style="color:#860000">CNK: made time nakvel with naktronome</span><br />
[07:20:02] <span style="color:#846a00">CCC: 「I never really...use time powers that often.」</span><br />
[07:20:20] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[07:20:20] <span style="color:#6507ff">CTT: who gave τhe crazy consorτ a τime iτem</span><br />
[07:20:27] <span style="color:#0080ff">CFL: I mean for all we know the chronos we fought in that final battle could have been a far future version who in the past was clever enough to insure his survival by observing the fight for a moment.</span><br />
[07:20:28] <span style="color:#cb7de6">CSJ: it's alright.  they tend to do more harm when there's not a reason to use them anyways. ➜</span><br />
[07:20:47] <span style="color:#ee1e00">CCP: Kat, he got it when we went to the Grid to fix Seth, Brae, and IB, I think?</span><br />
[07:21:05] <span style="color:#860000">CNK: magic</span><br />
[07:21:08] <span style="color:#6507ff">CTT: huh.</span><br />
[07:21:23] <span style="color:#6507ff">CTT: ...someone make sure he doesn'τ explode τime wiτh iτ</span><br />
[07:21:35] <span style="color:#0080ff">CFL: Forwards and backwards?</span><br />
[07:21:43] <span style="color:#0080ff">CFL: Creating cracks in all of existance?</span><br />
[07:21:52] <span style="color:#6507ff">CTT: uh...yeah.</span><br />
[07:21:55] <span style="color:#860000">CNK: nak</span><br />
[07:21:55] <span style="color:#0080ff">CFL: Causing stars to have never been formed?</span><br />
[07:22:02] <span style="color:#846a00">CCC: 「Er...」</span><br />
[07:22:17] <span style="color:#cb7de6">CSJ: um, am I supposed to get a reference there? ➜</span><br />
[07:22:17] <span style="color:#0080ff">CFL: Effectively destroying all of reality?</span><br />
[07:22:23] <span style="color:#0080ff">CFL: Yes SJ.</span><br />
[07:22:25] <span style="color:#0080ff">CFL: Yes you are.</span><br />
[07:22:25] <span style="color:#6507ff">CTT: Uh.</span><br />
[07:22:39] <span style="color:#0080ff">CFL: fuck it lets open the pandorica</span><br />
[07:22:41] <span style="color:#860000">CNK: make coat</span><br />
[07:22:53] <span style="color:#846a00">CCC: 「...What?」</span><br />
[07:24:08] <span style="color:#0080ff">CFL:  <span style="color:#a52a2a">「SILENCE WILL FALL」 ➜</span></span><br />
[07:24:17] <span style="color:#0080ff">CFL: ...needs more quirk combos</span><br />
[07:24:22] <span style="color:#860000">CNK: nak</span><br />
[07:24:32] <span style="color:#846a00">CCC: 「...I don't understand.」</span><br />
[07:24:36] <span style="color:#0080ff">CFL: 「SILENCE WILL NAK」 ➜</span><br />
[07:24:40] <span style="color:#cb7de6">CSJ: (\need the wings?/) ➜</span><br />
[07:24:51] <span style="color:#0080ff">CFL: oh god yes</span><br />
[07:25:00] <span style="color:#ee1e00">CCP: ........</span><br />
[07:25:06] <span style="color:#6507ff">CTT: whaτ are you even doing oh my god.</span><br />
[07:25:09] <span style="color:#0080ff">CFL: 「(\SILENCE WILL NAK/)」 ➜</span><br />
[07:25:25] <span style="color:#0080ff">CFL: Kat, would you kindly yell at me?</span><br />
[07:25:31] <span style="color:#6507ff">CTT: jusτ...sτop.</span><br />
[07:25:37] <span style="color:#6507ff">CTT: please.</span><br />
[07:25:51] <span style="color:#cb7de6">CSJ: oh gog, he's trying to add the chronoquirk to it ➜</span><br />
[07:25:56] <span style="color:#0080ff">CFL: fiiine.</span><br />
[07:26:20] <span style="color:#0080ff">CFL: (someone else can do it)</span><br />
[07:26:22] <span style="color:#ee1e00">CCP: *fiiiiiiiine</span><br />
[07:26:23] <span style="color:#846a00">CCC: 「...Chronoquirk?」</span><br />
[07:26:34] <span style="color:#cb7de6">CSJ: the quirk chronos used to use. ➜</span><br />
[07:26:38] <span style="color:#860000">CNK: trinakgle</span><br />
[07:26:49] <span style="color:#cb7de6">CSJ: Kat pretty much owns it now. ➜</span><br />
[07:26:59] <span style="color:#0080ff">CFL: what about Shadie?</span><br />
[07:27:12] <span style="color:#6507ff">CTT: I sτill wear iτ beττer τhan Chronos ever did.</span><br />
[07:27:15] <span style="color:#6507ff">CTT: uwu</span><br />
[07:27:22] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  high-five --</span><br />
[07:27:33] <span style="color:#0080ff">CFL: ...</span><br />
[07:27:48] <span style="color:#846a00">CCC: 「Er...Okay...」</span><br />
[07:27:53] <span style="color:#0080ff">CFL: I guess people will forever wonder about my <span style="color:#bacafe">BaCafé</span> quirk in ages to come.</span><br />
[07:28:07] <span style="color:#d1cfcd"><span style="color:#5c315c">CURRENT melodiousPsyche [CMP]</span> RIGHT NOW responded to memo.</span><br />
[07:28:07] <span style="color:#5c315c">CMP: Always and forever, KitKat.</span><br />
[07:28:11] <span style="color:#0080ff">CFL: I have all the color quirks</span><br />
[07:28:14] <span style="color:#0080ff">CFL: all of them</span><br />
[07:28:32] <span style="color:#0080ff">CFL: Ranging from the <span style="color:#ffd700">Ultimate Reward</span> to the Pink Dwarf.</span><br />
[07:28:36] <span style="color:#0080ff">CFL: ...hold on.</span><br />
[07:28:57] <span style="color:#0080ff">CFL: Ranging from the <span style="color:#ffd700">Ultimate Reward</span> to the <span style="color:#ff00ff">Violet Star</span>.</span><br />
[07:28:57] <span style="color:#ee1e00">CCP: <span style="color:#6a006a">you wwere sayin</span></span><br />
[07:29:05] <span style="color:#cb7de6">CSJ: I forgot, what was the pink dwarf supposed to be? ➜</span><br />
[07:29:13] <span style="color:#860000">CNK: star</span><br />
[07:29:25] <span style="color:#0080ff">CFL: supposedly a late version of the green sun.</span><br />
[07:29:34] <span style="color:#ee1e00">CCP: the pink dwarf was either to power the modding machine or to close the <span style="color:#004dbc">Blue Hole</span>...</span><br />
[07:29:39] <span style="color:#0080ff">CFL: after it becomes a neutron star of some sort</span><br />
[07:29:56] <span style="color:#0080ff">CFL: CP, I think it was <span style="color:#0000ff">Blue Hole</span>.</span><br />
[07:30:06] <span style="color:#0080ff">CFL: (color nitpick yay)</span><br />
[07:30:07] <span style="color:#cb7de6">CSJ: <span style="color:#0000ff">Blue Hole</span> ➜</span><br />
[07:30:17] <span style="color:#ee1e00">CCP: yeah, but I know I asked it before Chronos revealed himself...</span><br />
[07:30:21] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  cheated and used c=blue --</span><br />
[07:30:46] <span style="color:#0080ff">CFL: ...pretty sure my <span style="color:#0000ff">Blue Hole</span> text uses c=blue as well</span><br />
[07:30:56] <span style="color:#0080ff">CFL: Like how the <span style="color:#ff0000">Red Vortex</span> uses c=red</span><br />
[07:30:57] <span style="color:#ee1e00">CCP: my <span style="color:#004dbc">Blue Hole</span> is a darker blue :P</span><br />
[07:31:21] <span style="color:#cb7de6">CSJ: um, your blue looks lighter over here??? ➜</span><br />
[07:31:57] <span style="color:#0080ff">CFL: its a strifekind thing don't question it</span><br />
[07:32:01] <span style="color:#ee1e00">CCP: <span style="color:#004dbc">Blue Hole</span>, <span style="color:#0000ff">0x0000FF</span>, <span style="color:#0080ff">0x0080FF</span>.</span><br />
[07:32:37] <span style="color:#ee1e00">CCP: (<span style="color:#0000ff">0x0000FF</span> being <span style="color:#0000ff">[c=blue]</span>...)</span><br />
[07:32:39] <span style="color:#0080ff">CFL:  <span style="color:#0040ff">0x0040FF</span></span><br />
[07:32:57] <span style="color:#846a00">CCC: 「I am...quite lost.」</span><br />
[07:33:02] <span style="color:#0080ff">CFL: My color is Azure... without the shitty version that pesterchum uses</span><br />
[07:33:15] <span style="color:#0080ff">CFL: which is actually azure mist</span><br />
[07:33:33] <span style="color:#0080ff">CFL: Here, have an <span style="color:#f0ffff">example.</span></span><br />
[07:33:47] <span style="color:#0080ff">CFL: yes I know that looks almost white</span><br />
[07:33:56] <span style="color:#0080ff">CFL: but thats what pesterchum uses for Azure.</span><br />
[07:33:58] <span style="color:#0080ff">CFL: :|</span><br />
[07:34:20] <span style="color:#cb7de6">CSJ:  <span style="color:#f0ffff">test</span>? ➜</span><br />
[07:34:31] <span style="color:#cb7de6">CSJ: seriously? wow. ➜</span><br />
[07:34:50] <span style="color:#860000">CNK: nak</span><br />
[07:34:52] <span style="color:#0080ff">CFL: yeah fuck X11 color system, seriously</span><br />
[07:35:12] <span style="color:#ee1e00">CCP:  <span style="color:#f0ffff">tea set</span></span><br />
[07:36:18] <span style="color:#0080ff">CFL: okay lets stop before Seth kicks us for using colors too close to white.</span><br />
[07:37:27] <span style="color:#0080ff">CFL: but yeah, azure is supposed to be /by definition/ halfway between cyan and blue.</span><br />
[07:37:28] <span style="color:#860000">CNK:  </span><br />
[07:37:30] <span style="color:#846a00">CCC: 「...Who?」</span><br />
[07:37:34] <span style="color:#0080ff">CFL: so my text color I guess.</span><br />
[07:37:51] <span style="color:#0080ff">CFL: Oh, flightlessIcarus. he has the shades.</span><br />
[07:38:09] <span style="color:#846a00">CCC: 「Oh.」</span><br />
[07:39:00] <span style="color:#0080ff">CFL:  <span style="color:#4682b4">text</span></span><br />
[07:40:02] <span style="color:#846a00">CCC: 「What.」</span><br />
[07:40:06] <span style="color:#0080ff">CFL: however, <span style="color:#1e90ff">Dodger Blue</span> is close to Azure.</span><br />
[07:40:09] <span style="color:#72a0c1">CIB: im getting out of this room :|</span><br />
[07:40:26] <span style="color:#cb7de6">CSJ: need any help? ➜</span><br />
[07:40:35] <span style="color:#860000">CNK: nak</span><br />
[07:40:59] <span style="color:#ee1e00">CCP: yeah IB, we can help you get out if you want</span><br />
[07:42:10] <span style="color:#0080ff">CFL:  <span style="color:#dda0dd">How is this the color of a Plum.</span></span><br />
[07:42:22] <span style="color:#ee1e00">CCP: ........</span><br />
[07:42:22] <span style="color:#cb7de6">CSJ: I have no idea ➜</span><br />
[07:42:27] <span style="color:#2806ea">CEQ: That is very very pink</span><br />
[07:42:38] <span style="color:#0080ff">CFL: and plum.</span><br />
[07:42:40] <span style="color:#0080ff">CFL: the color.</span><br />
[07:42:51] <span style="color:#0080ff">CFL: seriously type in c=plum</span><br />
[07:43:25] <span style="color:#ee1e00">CCP:  <span style="color:#dda0dd">nom test</span></span><br />
[07:43:28] <span style="color:#ee1e00">CCP: ...</span><br />
[07:43:46] <span style="color:#ee1e00">CCP: anyway IB, you gonna be okay?</span><br />
[07:44:06] <span style="color:#2806ea">CEQ:  <span style="color:#dda0dd">Plum is a purpleish color and this is pink wha</span></span><br />
[07:44:15] <span style="color:#846a00">CCC:  「 <span style="color:#ffd700">Testing.</span>」</span><br />
[07:44:34] <span style="color:#846a00">CCC: 「Geez, that's pretty bright for gold.」</span><br />
[07:44:59] <span style="color:#cb7de6">CSJ:  <span style="color:#ff7f50">coral</span><span style="color:#ffd700">gold</span><span style="color:#e6e6fa">lavender</span><span style="color:#4b0082">indigo</span><span style="color:#ff00ff">magenta</span> ➜</span><br />
[07:45:08] <span style="color:#2806ea">CEQ:  <span style="color:#c0c0c0">Lets see what silver is...</span></span><br />
[07:45:08] <span style="color:#cb7de6">CSJ: whoa ➜</span><br />
[07:45:13] <span style="color:#2806ea">CEQ: huh</span><br />
[07:45:28] <span style="color:#2806ea">CEQ: wait lavender is white on strifekind</span><br />
[07:45:31] <span style="color:#cb7de6">CSJ:  <a href='http://www.w3schools.com/html/html_colornames.asp'>http://www.w3schools.com/html/html_colornames.asp</a> ➜</span><br />
[07:45:50] <span style="color:#cb7de6">CSJ:  <span style="color:#ff69b4">hot pink?</span> ➜</span><br />
[07:46:18] <span style="color:#ee1e00">CCP: EQ, <span style="color:#7fffbf">0x7FFFBF</span> seems to be the exact color to fuck up a lot of others, like making <span style="color:#bacafe">Bacafe</span> pink.</span><br />
[07:46:31] <span style="color:#2806ea">CEQ: Indeed...</span><br />
[07:46:39] <span style="color:#0080ff">CFL: yeah, grey scale tones are best.</span><br />
[07:46:40] <span style="color:#860000">CNK: nak</span><br />
[07:46:44] <span style="color:#0080ff">CFL: for backgrounds.</span><br />
[07:47:03] <span style="color:#cb7de6">CSJ:  <span style="color:#7fff00">BURNING YOUR EYES</span> ➜</span><br />
[07:47:23] <span style="color:#ee1e00">CCP: AAUGH</span><br />
[07:47:33] <span style="color:#860000">CNK: nAK</span><br />
[07:47:44] <span style="color:#0080ff">CFL:  <span style="color:#faf0e6">LINEN</span></span><br />
[07:47:46] <span style="color:#ee1e00">CCP: ...I think we broke IB, they stopped responding...</span><br />
[07:47:46] <span style="color:#846a00">CCC: 「LET'S STOP NOW.」</span><br />
[07:47:54] <span style="color:#72a0c1">CIB: sorry i dropped my phone...</span><br />
[07:47:55] <span style="color:#72a0c1">CIB: and then kicked it</span><br />
[07:47:57] <span style="color:#2806ea">CEQ: Oops</span><br />
[07:47:59] <span style="color:#72a0c1">CIB: across the floor</span><br />
[07:48:02] <span style="color:#ee1e00">CCP: oh</span><br />
[07:48:04] <span style="color:#72a0c1">CIB: and it got stuck under one of those</span><br />
[07:48:05] <span style="color:#2806ea">CEQ: Good job</span><br />
[07:48:06] <span style="color:#72a0c1">CIB: uh</span><br />
[07:48:07] <span style="color:#72a0c1">CIB: carts</span><br />
[07:48:08] <span style="color:#0080ff">CFL: ...and into orbit?</span><br />
[07:48:13] <span style="color:#0080ff">CFL: oh</span><br />
[07:48:16] <span style="color:#72a0c1">CIB: i am the best patient ever</span><br />
[07:48:28] <span style="color:#cb7de6">CSJ: FL, not everything accidentally into space. ➜</span><br />
[07:48:29] <span style="color:#2806ea">CEQ: I repeat: Good job.</span><br />
[07:48:31] <span style="color:#0080ff">CFL: ...remember when I used to put chairs into orbit?</span><br />
[07:48:31] <span style="color:#ee1e00">CCP: anyway, you want help or are you good?</span><br />
[07:48:44] <span style="color:#72a0c1">CIB: i just wish the doc would release me</span><br />
[07:48:46] <span style="color:#0080ff">CFL: with sylladex ejection?</span><br />
[07:48:51] <span style="color:#72a0c1">CIB: ive been in here ALLLLLL DAAAYYY</span><br />
[07:49:26] <span style="color:#860000">CNK: nak</span><br />
[07:49:26] <span style="color:#ee1e00">CCP: if DS would just get online and tell the nurse to come check on you, you'd be out by now...</span><br />
[07:49:35] <span style="color:#72a0c1">CIB: i know</span><br />
[07:49:37] <span style="color:#2806ea">CEQ: Well, I can assure you that outside the clinic has probably been just as boring as inside it, today.</span><br />
[07:49:40] <span style="color:#72a0c1">CIB: aughh</span><br />
[07:49:52] <span style="color:#72a0c1">CIB: im in boring hell</span><br />
[07:49:58] <span style="color:#72a0c1">CIB: are hospitals usually like this?</span><br />
[07:50:07] <span style="color:#cb7de6">CSJ: probably ➜</span><br />
[07:50:09] <span style="color:#2806ea">CEQ: Uuuh...</span><br />
[07:50:41] <span style="color:#72a0c1">CIB: i wonder where Ash's room is...</span><br />
[07:50:49] <span style="color:#860000">CNK: ??</span><br />
[07:50:50] <span style="color:#2806ea">CEQ: Well, generally there are more people about, of course. Also the building would be bigger, and would more easilly give someone a sense of dread!</span><br />
[07:52:42] <span style="color:#72a0c1">CIB: weh</span><br />
[07:52:55] <span style="color:#860000">CNK: nak</span><br />
[07:53:01] <span style="color:#72a0c1">CIB: blub</span><br />
[07:53:27] <span style="color:#ee1e00">CCP: the question still stands btw, do you want someone to come over and help or are you good for now IB?</span><br />
[07:53:37] <span style="color:#72a0c1">CIB: uh</span><br />
[07:53:42] <span style="color:#72a0c1">CIB: help how?</span><br />
[07:53:50] <span style="color:#72a0c1">CIB: help with the bored?</span><br />
[07:53:54] <span style="color:#2806ea">CEQ: um good question</span><br />
[07:53:59] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[07:54:15] <span style="color:#cb7de6">CSJ:  <a href='http://bladekindeyewear.tumblr.com/post/36407086923/what-would-araneas-inverted-role-be-my-best-guess'>http://bladekindeyewear.tumblr.com/post/36407086923/what-would-araneas-inverted-role-be-my-best-guess</a> ➜</span><br />
[07:54:33] <span style="color:#2806ea">CEQ: Maybe just hang out or play cards against humanity or SOMETHING BLEH BORED</span><br />
[07:55:08] <span style="color:#72a0c1">CIB: ooohh</span><br />
[07:55:10] <span style="color:#72a0c1">CIB: lets do that</span><br />
[07:55:12] <span style="color:#ee1e00">CCP: yeah, CAH would be fun...</span><br />
[07:55:14] <span style="color:#72a0c1">CIB: lets play that</span><br />
[07:55:16] <span style="color:#72a0c1">CIB: pls</span><br />
[07:55:19] <span style="color:#ee1e00">CCP: ((brb first))</span><br />
[07:55:32] <span style="color:#860000">CNK: nak</span><br />
[07:55:49] <span style="color:#0080ff">CFL: Seth, wanna join us?</span><br />
[07:55:52] <span style="color:#2806ea">CEQ: Eh I'll play if someone else can host it and set it up</span><br />
[07:56:09] <span style="color:#2806ea">CEQ: ((Because suddenly computer is being terrible.))</span><br />
[07:56:39] <span style="color:#72a0c1">CIB: oh my god</span><br />
[07:56:50] <span style="color:#72a0c1">CIB: the server is called dickfingers</span><br />
[07:57:02] <span style="color:#72a0c1">CIB: penisfingers</span><br />
[07:57:03] <span style="color:#860000">CNK: nak?</span><br />
[07:57:52] <span style="color:#846a00">CCC: 「Erm...」</span><br />
[07:57:56] <span style="color:#000000">CFI: sure, i'll join</span><br />
[07:57:58] <span style="color:#ee1e00">CCP: I'm sorry, /what/?</span><br />
[07:58:08] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[07:58:14] <span style="color:#2806ea">CEQ: ...?</span><br />
[07:58:16] <span style="color:#72a0c1">CIB: uh</span><br />
[07:58:19] <span style="color:#72a0c1">CIB: a bad joke</span><br />
[07:58:24] <span style="color:#cb7de6">CSJ: IB, why? ➜</span><br />
[07:58:29] <span style="color:#72a0c1">CIB: because</span><br />
[07:58:30] <span style="color:#2806ea">CEQ: Wha?</span><br />
[07:58:34] <span style="color:#ee1e00">CCP: also link please for whoever made the game room?</span><br />
[07:59:09] <span style="color:#72a0c1">CIB:  <a href='http://pyx-3.socialgamer.net/game.jsp#game=153'>http://pyx-3.socialgamer.net/game.jsp#game=153</a></span><br />
[07:59:57] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is glad firefox remembers zoom levels for sites --</span><br />
[08:01:13] <span style="color:#860000">CNK: nak</span><br />
[08:10:00] <span style="color:#860000">CNK: naK</span><br />
[08:12:48] <span style="color:#d1cfcd"><span style="color:#0dc7ca">CURRENT phantomEclipse [CPE]</span> RIGHT NOW responded to memo.</span><br />
[08:12:48] <span style="color:#0dc7ca">CPE: ~ Swiggity Swag, what's in the bag?</span><br />
[08:12:54] <span style="color:#0dc7ca">CPE: ~ heyo everyone</span><br />
[08:12:59] <span style="color:#860000">CNK: naak</span><br />
[08:13:08] <span style="color:#0dc7ca">CPE: ~ Hello, my Lord</span><br />
[08:13:14] <span style="color:#cb7de6">CSJ: hey there ➜</span><br />
[08:13:19] <span style="color:#0dc7ca">CPE: ~ hey SJ</span><br />
[08:13:19] <span style="color:#2806ea">CEQ: Heya PE</span><br />
[08:13:23] <span style="color:#0dc7ca">CPE: ~ hi EQ</span><br />
[08:14:03] <span style="color:#0dc7ca">CPE: ~ man, it's times like these, when i wish i had a virtual reality dome</span><br />
[08:14:33] <span style="color:#0dc7ca">CPE: ~ cause I am bored</span><br />
[08:14:51] <span style="color:#ee1e00">CCP: we got room for one more in here <a href='http://pyx-3.socialgamer.net/game.jsp#game=153'>http://pyx-3.socialgamer.net/game.jsp#game=153</a></span><br />
[08:15:41] <span style="color:#0dc7ca">CPE: ~ what do i do</span><br />
[08:16:04] <span style="color:#860000">CNK: cards</span><br />
[08:16:17] <span style="color:#0dc7ca">CPE: ~ just click?</span><br />
[08:16:33] <span style="color:#860000">CNK: confirm</span><br />
[08:40:58] <span style="color:#6507ff">CTT: freaking sasuke</span><br />
[08:41:36] <span style="color:#2d8a18">CSL: yo lemme know when theres room for me in cah</span><br />
[08:41:42] <span style="color:#860000">CNK: nak</span><br />
[08:42:05] <span style="color:#ee1e00">CCP: well, two of us are tied at Match Point...</span><br />
[08:42:26] <span style="color:#ee1e00">CCP: IB, when the game ends, increase the playerlimit so SL can join</span><br />
[08:42:35] <span style="color:#72a0c1">CIB: K</span><br />
[08:42:44] <span style="color:#2d8a18">CSL: ((wait actually no i just remembered i have family obligations scrap that))</span><br />
[08:43:13] <span style="color:#ee1e00">CCP: ((maybe later?))</span><br />
[08:43:43] <span style="color:#2d8a18">CSL: ((perhaps))</span><br />
[08:48:01] <span style="color:#d1cfcd"><span style="color:#000000">CNK</span> ceased responding to memo.</span><br />
[08:48:10] <span style="color:#0080ff">CFL: Well thats a wrap!</span><br />
[08:48:19] <span style="color:#2806ea">CEQ: Welp</span><br />
[08:48:27] <span style="color:#0080ff">CFL: (cards against humanity the anime would be amazing)</span><br />
[08:48:27] <span style="color:#ee1e00">CCP: shrug</span><br />
[08:48:36] <span style="color:#000000">CFI: thαt wαs α good gαme</span><br />
[08:48:42] <span style="color:#ee1e00">CCP: are we rematching or not?</span><br />
[08:48:45] <span style="color:#0dc7ca">CPE: ~ honestly, that was hilarious</span><br />
[08:48:47] <span style="color:#0dc7ca">CPE: ~ yes, rematch</span><br />
[08:48:50] <span style="color:#0080ff">CFL: Well, I'm going to sleep.</span><br />
[08:48:56] <span style="color:#ee1e00">CCP: gnight FL</span><br />
[08:49:08] <span style="color:#000000">CFI: i'm done plαying</span><br />
[08:49:11] <span style="color:#2806ea">CEQ: (cards against humanity the anime would be terrifying-) Night FL!</span><br />
[08:49:18] <span style="color:#0080ff">CFL: After all I'm going to be getting used to staying up all the time to help the baby maybe so /ash/ can sleep.</span><br />
[08:49:28] <span style="color:#0dc7ca">CPE: ~ The Pope playing a game of cards on a motorcycle</span><br />
[08:49:44] <span style="color:#000000">CFI: fuck yes</span><br />
[08:49:54] <span style="color:#0dc7ca">CPE: ~ what about BGO</span><br />
[08:49:59] <span style="color:#0080ff">CFL: Like if anyone needs her sleep, its the god that can stop us from crashing into the sun if we are off course.</span><br />
[08:50:08] <span style="color:#0080ff">CFL: Anyways night.</span><br />
[08:50:10] <span style="color:#0dc7ca">CPE: ~ god?</span><br />
