[04:19:27] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[04:19:27] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[04:19:27] <span style="color:#d1cfcd">[#SBARGv2_Universe] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[04:19:35] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[04:19:36] <span style="color:#cb7de6">CSJ: hey there FL ➜</span><br />
[04:19:59] <span style="color:#0080ff">CFL: alright I came to make sure you don't decide to play darts with me as the board.</span><br />
[04:20:12] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[04:20:12] <span style="color:#ee1e00">CCP: ........</span><br />
[04:20:20] <span style="color:#cb7de6">CSJ: wat ➜</span><br />
[04:51:56] <span style="color:#0080ff">CFL: Well I'm starting to think SL wouldn't think twice.</span><br />
[04:52:48] <span style="color:#d1cfcd"><span style="color:#2d8a18">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[04:52:48] <span style="color:#2d8a18">CSL: i would not</span><br />
[04:52:52] <span style="color:#2d8a18">CSL: what did you do this time?</span><br />
[05:05:38] <span style="color:#0080ff">CFL: Just... last loop.</span><br />
[05:05:53] <span style="color:#0080ff">CFL: In the AU machine.</span><br />
[05:06:08] <span style="color:#0080ff">CFL: ...WHY DO I KEEP CALLING THEM LOOPS</span><br />
[05:06:48] <span style="color:#ee1e00">CCP: you're spending too much time in there...</span><br />
[05:07:02] <span style="color:#0080ff">CFL: bullshit I can spend all the time I want</span><br />
[05:08:02] <span style="color:#ee1e00">CCP: what I mean is, it's breaking you.</span><br />
[05:11:04] <span style="color:#0080ff">CFL: If I'm broken, then it was the Session that did it, not the AU Machine</span><br />
[05:14:56] <span style="color:#0080ff">CFL: I might always mention the times where it sucks, but I never seem to mention all the AUs that are well, /nice/.</span><br />
[05:15:23] <span style="color:#0080ff">CFL: I mean, the harry potter AU was going... fine... uhh....</span><br />
[05:15:27] <span style="color:#0080ff">CFL: ...hey Kat.</span><br />
[05:15:38] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[05:15:38] <span style="color:#6507ff">CTT: yo.</span><br />
[05:17:41] <span style="color:#ee1e00">CCP: sup</span><br />
[05:19:04] <span style="color:#6507ff">CTT: noτ much</span><br />
[05:22:32] <span style="color:#0080ff">CFL: Kat uh... are you... solid?</span><br />
[05:22:45] <span style="color:#6507ff">CTT: ..???</span><br />
[05:23:00] <span style="color:#cb7de6">CSJ: well, I'm pretty sure she's not liquid ➜</span><br />
[05:23:39] <span style="color:#ee1e00">CCP: snrk</span><br />
[05:23:51] <span style="color:#0080ff">CFL: :|</span><br />
[05:24:29] <span style="color:#0080ff">CFL: ...Maybe I do need to take a break from it.</span><br />
[05:24:59] <span style="color:#6507ff">CTT: whaτ did you even do and why would τhaτ make me noτ solid</span><br />
[05:25:36] <span style="color:#0080ff">CFL: Sorry uh... I just thought of what happened in the Harry Potter AU, thats all</span><br />
[05:26:05] <span style="color:#0080ff">CFL: well, more like "SBARG Players at Hogwarts" AU</span><br />
[05:27:42] <span style="color:#0080ff">CFL: Which ended in tragedy.</span><br />
[05:29:31] <span style="color:#6507ff">CTT: waiτ</span><br />
[05:29:32] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[05:29:32] <span style="color:#2806ea">CEQ: ... Dare I ask?</span><br />
[05:29:35] <span style="color:#6507ff">CTT: whaτ happened τo me τhere</span><br />
[05:29:39] <span style="color:#6507ff">CTT: did I τurn inτo jelly</span><br />
[05:29:46] <span style="color:#0080ff">CFL: Ghost.</span><br />
[05:29:52] <span style="color:#6507ff">CTT: o-o</span><br />
[05:29:59] <span style="color:#6507ff">CTT: why</span><br />
[05:30:14] <span style="color:#ee1e00">CCP: ...now I'm curious if I was there too, and if so, what happened?</span><br />
[05:30:31] <span style="color:#2806ea">CEQ: Same here...</span><br />
[05:31:40] <span style="color:#0080ff">CFL: Well uh... Kat and me were both killed for Horcrux Fuel, and well, I managed to cheat it due to a Phoenix animagus, and Kat well... became a ghost of the castle.</span><br />
[05:31:56] <span style="color:#6507ff">CTT: ....well.</span><br />
[05:32:06] <span style="color:#2806ea">CEQ: Welp.</span><br />
[05:32:10] <span style="color:#ee1e00">CCP: ...oh right, you did say you somehow cheated death in there.</span><br />
[05:32:45] <span style="color:#0080ff">CFL: ...that was the 6th year, then everything went to hell from there.</span><br />
[05:33:01] <span style="color:#6507ff">CTT: was I a good ghosτ τho</span><br />
[05:33:43] <span style="color:#0080ff">CFL: The newly bonded horcrux siblings basically started taking over, maiming and killing other students.</span><br />
[05:34:16] <span style="color:#0080ff">CFL: Due to them being eachothers horcrux, they couldn't be killed.</span><br />
[05:34:30] <span style="color:#0080ff">CFL: Well, unless they died at the same time.</span><br />
[05:35:01] <span style="color:#cb7de6">CSJ: man, that's messed up. ➜</span><br />
[05:35:13] <span style="color:#2806ea">CEQ: yikes...</span><br />
[05:35:59] <span style="color:#0080ff">CFL: It ended up getting so bad that the ministry sent dementors to kiss the two wizards... Things only got worse from there.</span><br />
[05:36:17] <span style="color:#0080ff">CFL: Resulting in my 7th but final death in there.</span><br />
[05:37:27] <span style="color:#6507ff">CTT: why do mosτ of τhese end up in deaτh</span><br />
[05:37:34] <span style="color:#ee1e00">CCP: I'm guessing most of us were just background-char students that got murdalized in the rampage?</span><br />
[05:38:23] <span style="color:#0080ff">CFL: Well, Kimura accidently polijuiced with a Dog.</span><br />
[05:38:46] <span style="color:#0080ff">CFL: Then had studies to become a Dog animagus.</span><br />
[05:38:55] <span style="color:#0080ff">CFL: Then got biten by a werewolf.</span><br />
[05:39:15] <span style="color:#2806ea">CEQ: snrk</span><br />
[05:40:03] <span style="color:#ee1e00">CCP: not gonna bother googling what polyjuice or animagus is/are, but huh.</span><br />
[05:40:45] <span style="color:#0080ff">CFL: At least the last thing I saw before I fell in the AU was the Dementors that decended on the siblings... didn't exactly have full brainfunction at the time, but yeah.</span><br />
[05:41:17] <span style="color:#2806ea">CEQ: huh</span><br />
[05:47:00] <span style="color:#0080ff">CFL: Kimura was sorted into Ravenclaw.</span><br />
[05:47:09] <span style="color:#0080ff">CFL: Much like Hannah.</span><br />
[05:47:27] <span style="color:#0080ff">CFL: (who brewed said polyjuice)</span><br />
[05:47:35] <span style="color:#2806ea">CEQ: I am not shocked by that bit at all.</span><br />
[05:47:44] <span style="color:#cb7de6">CSJ: did I even show up in that AU at all? ➜</span><br />
[05:47:49] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[05:47:50] <span style="color:#2806ea">CEQ: Wait I made the polyjuice oh gosh</span><br />
[05:49:00] <span style="color:#6507ff">CTT: I wonder if I'm τhe vengeful kind of ghosτ</span><br />
[05:49:13] <span style="color:#6507ff">CTT: or maybe I'll jusτ pull pranks on people</span><br />
[05:51:11] <span style="color:#0080ff">CFL: Well, you were killed in the bathroom...</span><br />
[05:52:10] <span style="color:#2d8a18">CSL: did i?</span><br />
[05:52:20] <span style="color:#0080ff">CFL: So if you think of another ghost that died in the exact same spot and you realize what you became basically</span><br />
[05:52:26] <span style="color:#2d8a18">CSL: show up in the au i mean</span><br />
[05:53:28] <span style="color:#6507ff">CTT: ...so I'm τhaτ lady</span><br />
[05:53:29] <span style="color:#0080ff">CFL: SL was in Gryffindor... and managed to show that even with the Sword of Gryffindor you couldn't kill the Dark Siblings.</span><br />
[05:53:46] <span style="color:#6507ff">CTT: waiτ whaτ house was I in</span><br />
[05:53:47] <span style="color:#2d8a18">CSL: why the fuck am i gryffindor</span><br />
[05:54:02] <span style="color:#0080ff">CFL: Kat, you were in Hufflepuff.</span><br />
[05:54:13] <span style="color:#6507ff">CTT: waτ</span><br />
[05:54:34] <span style="color:#0080ff">CFL: With the two that became the dark siblings.</span><br />
[05:54:39] <span style="color:#2d8a18">CSL: gryffindor implies some perfect hero and im</span><br />
[05:54:39] <span style="color:#2d8a18">CSL: not</span><br />
[05:54:51] <span style="color:#cb7de6">CSJ: I'm guessing that skip-over is a "nope, wasn't there" ➜</span><br />
[05:55:01] <span style="color:#0080ff">CFL: Niki hold on</span><br />
[05:55:14] <span style="color:#6507ff">CTT: well aτ leasτ you didn'τ die...I hope</span><br />
[05:56:01] <span style="color:#0080ff">CFL: Niki was sorted into Slytherin with me, and well... she ended up using the time turner to prevent the Dark Siblings from rising to power.</span><br />
[05:56:12] <span style="color:#0080ff">CFL: I assume it branched the timeline.</span><br />
[05:56:47] <span style="color:#6507ff">CTT: I sτill wonder why I was classed as a Hufflepuff &lt;__&gt;</span><br />
[05:56:49] <span style="color:#cb7de6">CSJ: huh, would have never guessed I'd be sorted that way. ➜</span><br />
[05:57:26] <span style="color:#ee1e00">CCP: huh. that reminds me... a while ago, I thought about Homestuckian vs Whovian time physics, and they're mostly compatible actually</span><br />
[05:57:39] <span style="color:#0080ff">CFL: well the patronus charm did originate from Slytherin.</span><br />
[06:05:51] <span style="color:#0080ff">CFL: ...I don't know why the siblings decided to do what they did. Maybe I don't want to.</span><br />
[06:06:21] <span style="color:#6507ff">CTT: are τhey like τwo random siblings or</span><br />
[06:07:55] <span style="color:#d1cfcd"><span style="color:#000000">CIB</span> ceased responding to memo.</span><br />
[06:15:09] <span style="color:#d1cfcd"><span style="color:#000000">CIB</span> ceased responding to memo.</span><br />
[06:16:18] <span style="color:#6507ff">CTT: derp.</span><br />
[06:16:27] <span style="color:#6507ff">CTT: anyτhing going on? I'm preττy bored.</span><br />
[06:16:40] <span style="color:#cb7de6">CSJ: I wish there was something. ➜</span><br />
[06:17:55] <span style="color:#2806ea">CEQ: 's why you make your own projects to pass the time. Even if said projects can be annoying to complete at times...</span><br />
[06:21:01] <span style="color:#000000">CCC</span> made <span style="color:#000000">NN</span> an OP.<br />
[06:31:45] <span style="color:#0080ff">CFL: what did I miss</span><br />
[06:31:49] <span style="color:#0080ff">CFL: I think something</span><br />
[06:31:55] <span style="color:#0080ff">CFL: CTT: are τhey like τwo random siblings or CIB ceased responding to memo. CIB ceased responding to memo. CTT: derp.</span><br />
[06:32:07] <span style="color:#0080ff">CFL: anything between that?</span><br />
[06:32:24] <span style="color:#ee1e00">CCP: nope</span><br />
[06:32:54] <span style="color:#0080ff">CFL: Er um... you know them, they exist here, with the same relationship.</span><br />
[06:33:18] <span style="color:#6507ff">CTT: ohhh..</span><br />
[06:33:31] <span style="color:#6507ff">CTT: also I was jusτ asking if anyτhing happened</span><br />
[06:34:01] <span style="color:#0080ff">CFL: with?</span><br />
[06:35:01] <span style="color:#6507ff">CTT: in general</span><br />
[06:35:08] <span style="color:#6507ff">CTT: because I'm kinda bored</span><br />
[06:36:23] <span style="color:#0080ff">CFL: Well, if you don't want to teach me magic... how about I help you with brewing potions?</span><br />
[06:36:42] <span style="color:#0080ff">CFL: And yes, I know you likely have some dolls to help with that.</span><br />
[06:36:52] <span style="color:#ee1e00">CCP: right, we were gonna do the magic thing... why did we decide not to again?</span><br />
[06:37:08] <span style="color:#6507ff">CTT: eeh..</span><br />
[06:37:09] <span style="color:#d1cfcd"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[06:37:09] <span style="color:#41742f">CNN: <span style="color:#4d3c37">((goNNa</span></span><br />
[06:37:18] <span style="color:#ee1e00">CCP: ((N_N))</span><br />
[06:37:32] <span style="color:#0080ff">CFL: (( dannnnit NN ))</span><br />
[06:38:00] <span style="color:#2806ea">CEQ: I thought it was because it was around the same time Chaos was going on around a "Heroic" death.</span><br />
[06:38:12] <span style="color:#ee1e00">CCP: ........oh yeah.</span><br />
[06:38:17] <span style="color:#0080ff">CFL: :&lt;</span><br />
[06:38:49] <span style="color:#ee1e00">CCP: (I still call bullshit on that death being Heroic btw)</span><br />
[06:39:58] <span style="color:#0080ff">CFL: (yeah, we should ask Emmy to keep track of the clocks)</span><br />
[06:45:33] <span style="color:#0080ff">CFL: After all, what would happen if there was an uprising back in the session</span><br />
[06:45:41] <span style="color:#d1cfcd"><span style="color:#baba00">CURRENT atomicEagle [CAE]</span> RIGHT NOW responded to memo.</span><br />
[06:45:41] <span style="color:#baba00">CAE: ((TEAST))</span><br />
[06:46:01] <span style="color:#0080ff">CFL: (( TWEST ))</span><br />
[06:46:07] <span style="color:#ee1e00">CCP: ((TEA SET))</span><br />
[06:46:11] <span style="color:#baba00">CAE: ((THE CONNECTION TROUBLES HAVE ENDED))</span><br />
[06:46:18] <span style="color:#41742f">CNN: ((teast? why not weast?))</span><br />
[06:46:20] <span style="color:#cb7de6">CSJ: ((yay))</span><br />
[06:46:24] <span style="color:#2806ea">CEQ: ((Woooo))</span><br />
[06:46:26] <span style="color:#baba00">CAE: ((It's a pun.))</span><br />
[06:48:49] <span style="color:#6507ff">CTT: whaτ τhe hell do you mean by uprising back in τhe session</span><br />
[06:49:25] <span style="color:#baba00">CAE: My consorts were pesky bastards, but I don't think they can leave my planet.</span><br />
[06:49:36] <span style="color:#baba00">CAE: Unless you meant Prospit/Derse</span><br />
[06:50:36] <span style="color:#d1cfcd"><span style="color:#339966">CURRENT destitutePilot [CDP]</span> RIGHT NOW responded to memo.</span><br />
[06:50:36] <span style="color:#339966">CDP: ≈&gt;■■▶ holla</span><br />
[06:50:42] <span style="color:#cb7de6">CSJ: hey there ➜</span><br />
[06:51:16] <span style="color:#339966">CDP: ≈&gt;■■▶ whats up</span><br />
[06:51:34] <span style="color:#cb7de6">CSJ: bored ➜</span><br />
[06:51:51] <span style="color:#6507ff">CTT: really bored</span><br />
[06:52:09] <span style="color:#339966">CDP: ≈&gt;■■▶ aint this the life of the party</span><br />
[06:52:28] <span style="color:#cb7de6">CSJ: :b ➜</span><br />
[06:52:36] <span style="color:#baba00">CAE: I just realized your quirk thingy is a rocket. I... I have no words to describe my shame it how long it took me to figure that out.</span><br />
[06:52:41] <span style="color:#baba00">CAE: I'm gonna go headbutt a wall.</span><br />
[06:52:48] <span style="color:#baba00">CAE: See if it improves my intelligence.</span><br />
[06:53:09] <span style="color:#339966">CDP: ≈&gt;■■▶ it took you</span><br />
[06:53:14] <span style="color:#339966">CDP: ≈&gt;■■▶ what, 3 months?</span><br />
[06:53:27] <span style="color:#339966">CDP: ≈&gt;■■▶ faster than most people :P</span><br />
[06:53:49] <span style="color:#baba00">CAE: Nah I don't think we've been talking all that much. I've only seen you in the memo six or seven times.</span><br />
[06:54:26] <span style="color:#baba00">CAE: I thought it was sperm to begin with then kinda shrugged it off then I looked at it like 'Wait... for fuck's sake Brad', and now my head is repeatedly being slammed into the wall of my own free will.</span><br />
[06:54:39] <span style="color:#6507ff">CTT: ....</span><br />
[07:00:52] <span style="color:#339966">CDP: ≈&gt;■■▶ ........</span><br />
[07:01:00] <span style="color:#339966">CDP: ≈&gt;■■▶ youve never made the "pilot" connection</span><br />
[07:01:13] <span style="color:#339966">CDP: ≈&gt;■■▶ at /all/</span><br />
[07:01:52] <span style="color:#baba00">CAE: Hey when I see DP I don't immediately think to look at the username 'cause I'm assuming that shit is double pene-</span><br />
[07:01:53] <span style="color:#baba00">CAE: NO.</span><br />
[07:01:54] <span style="color:#baba00">CAE: BRAD.</span><br />
[07:01:55] <span style="color:#baba00">CAE: STOP IT.</span><br />
[07:02:29] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[07:04:35] <span style="color:#339966">CDP: ≈&gt;■■▶ ...</span><br />
[07:05:03] <span style="color:#d1cfcd"><span style="color:#000000">CIB</span> ceased responding to memo.</span><br />
[07:05:28] <span style="color:#baba00">CAE: Double rage quit.</span><br />
[07:05:29] <span style="color:#baba00">CAE: New record.</span><br />
[07:06:01] <span style="color:#ee1e00">CCP: IB's been having net issues all day, and Kat... idk.</span><br />
[07:06:59] <span style="color:#41742f">CNN: <span style="color:#4d3c37">kat's</span> kat</span><br />
[07:07:01] <span style="color:#41742f">CNN: <span style="color:#4d3c37">((*</span></span><br />
[07:07:04] <span style="color:#41742f">CNN: <span style="color:#4d3c37">((her</span> internet is literally</span><br />
[07:07:06] <span style="color:#41742f">CNN: <span style="color:#4d3c37">((always</span> terrible</span><br />
[07:15:35] <span style="color:#0080ff">CFL: but uh kat</span><br />
[07:15:43] <span style="color:#0080ff">CFL: can i help you make potions some time</span><br />
[07:15:45] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[07:15:45] <span style="color:#6507ff">CTT: ?</span><br />
[07:15:57] <span style="color:#baba00">CAE: Aha we're back to the magicks.</span><br />
[07:16:30] <span style="color:#ee1e00">CCP: yeah, back in the game I found a lot of recipes for "Potion of Cure Highly Specific Wound Type", but not much beyond that...</span><br />
[07:16:37] <span style="color:#0080ff">CFL: Learning magic and learning how to brew potions are... seperate ingredients</span><br />
[07:17:04] <span style="color:#0080ff">CFL: ...Hold on, I still have the Magic Potion</span><br />
[07:17:57] <span style="color:#ee1e00">CCP: and I still have the potions we found in Fahr Caverns 3, as well...</span><br />
[07:18:30] <span style="color:#cb7de6">CSJ: same here ➜</span><br />
[07:20:46] <span style="color:#6507ff">CTT: sτill have τhaτ one poτion τhaτ everyone said noτ τo use</span><br />
[07:31:19] <span style="color:#0080ff">CFL: Well, if we ever get into a scenario that we are about to die... DRINK THE POTION.</span><br />
[07:32:11] <span style="color:#ee1e00">CCP: ...do you mean the Potion of Magic Anon, which requires a /second person/ to state what the drinker's transformation is? or something else entirely?</span><br />
[07:32:20] <span style="color:#6507ff">CTT: yes τhaτ one CP</span><br />
[07:32:28] <span style="color:#0080ff">CFL: Yeahm that one.</span><br />
[07:32:50] <span style="color:#339966">CDP: ≈&gt;■■▶ why do you guys have so many goddamn potions</span><br />
[07:32:59] <span style="color:#0080ff">CFL: Why don't /you/?</span><br />
[07:33:02] <span style="color:#cb7de6">CSJ: I have no idea ➜</span><br />
[07:47:52] <span style="color:#6507ff">CTT: unu</span><br />
[07:48:55] <span style="color:#0080ff">CFL: Anyone know when I got a Red Herring in metaKind?</span><br />
[07:49:28] <span style="color:#cb7de6">CSJ: weren't you like, hit by the fish that one time? ➜</span><br />
[07:50:18] <span style="color:#0080ff">CFL: ...Maybe?</span><br />
[07:50:25] <span style="color:#0080ff">CFL: I can't recall.</span><br />
[07:51:06] <span style="color:#0080ff">CFL: Oh, and the source code for my clock javascript is open for you guys to copy.</span><br />
[07:51:27] <span style="color:#cb7de6">CSJ: cool. ➜</span><br />
[07:52:08] <span style="color:#baba00">CAE: Aha my phone has categorized Killswitch Engage as Punk but Linkin Park as Metal.</span><br />
[07:52:10] <span style="color:#baba00">CAE: What even.</span><br />
[07:52:14] <span style="color:#0080ff">CFL: Gonna do a small update to it.</span><br />
[07:52:21] <span style="color:#ee1e00">CCP: AE wat</span><br />
[07:52:54] <span style="color:#baba00">CAE: Apparently this is punk: <a href='http://www.youtube.com/watch?v=gHCVSvcOT9M'>http://www.youtube.com/watch?v=gHCVSvcOT9M</a></span><br />
[07:53:07] <span style="color:#0080ff">CFL: And updated.</span><br />
[07:53:14] <span style="color:#baba00">CAE: And this is metal: <a href='http://www.youtube.com/watch?v=1yw1Tgj9-VU'>http://www.youtube.com/watch?v=1yw1Tgj9-VU</a></span><br />
[07:54:15] <span style="color:#6507ff">CTT: o-o</span><br />
[08:06:42] <span style="color:#0080ff">CFL: hghghdgffffffffffffffff</span><br />
[08:06:48] <span style="color:#cb7de6">CSJ: ???? ➜</span><br />
[08:06:58] <span style="color:#6507ff">CTT: ?</span><br />
[08:07:06] <span style="color:#2806ea">CEQ: Was that your skull or the wall?</span><br />
[08:10:45] <span style="color:#cb7de6">CSJ: hi Shon! ➜</span><br />
[08:10:58] <span style="color:#d1cfcd"><span style="color:#008400">CURRENT doctorSpace [CDS]</span> RIGHT NOW responded to memo.</span><br />
[08:10:58] <span style="color:#008400">CDS: Hay Niki</span><br />
[08:11:08] <span style="color:#008400">CDS: Any thing intresting happening?</span><br />
[08:11:21] <span style="color:#cb7de6">CSJ: no idea. ➜</span><br />
[08:11:27] <span style="color:#ee1e00">CCP: FL gave himself another wall-concussion again...</span><br />
[08:11:31] <span style="color:#008400">CDS: other then the rain and the ice that is evrywhere?</span><br />
[08:11:44] <span style="color:#ee1e00">CCP: and we have another alien visitor at the bar</span><br />
[08:11:50] <span style="color:#008400">CDS: I see</span><br />
[08:11:57] <span style="color:#008400">CDS: be right there</span><br />
[08:12:11] <span style="color:#ee1e00">CCP: oh, FL's already okay now</span><br />
[08:12:18] <span style="color:#008400">CDS: ...</span><br />
[08:12:36] <span style="color:#ee1e00">CCP: see, this is why I always carry a TF2 Medigun.</span><br />
[08:12:41] <span style="color:#baba00">CAE: Dramatic elipsis. </span><br />
[08:12:43] <span style="color:#baba00">CAE: I need sleep.</span><br />
[08:12:45] <span style="color:#baba00">CAE: I can't</span><br />
[08:12:46] <span style="color:#baba00">CAE: Spel.</span><br />
[08:12:49] <span style="color:#ee1e00">CCP: night AE</span><br />
[08:12:55] <span style="color:#008400">CDS: night Brad</span><br />
[08:12:56] <span style="color:#baba00">CAE: Good night :3</span><br />
[08:12:59] <span style="color:#2806ea">CEQ: Night!</span><br />
[08:13:00] <span style="color:#339966">CDP: ≈&gt;■■▶ nini!</span><br />
[08:13:08] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[08:13:20] <span style="color:#008400">CDS:  <a href='http://thephilosopher4.tumblr.com/post/74233253440/mydisneyplaylist-when-can-i-see-you-again-8bit'>http://thephilosopher4.tumblr.com/post/74233253440/mydisneyplaylist-when-can-i-see-you-again-8bit</a></span><br />
[08:13:25] <span style="color:#008400">CDS: ^^^^</span><br />
[08:13:45] <span style="color:#2806ea">CEQ: :D</span><br />
[08:13:55] <span style="color:#008400">CDS: Have you all seen this yet? <a href='http://www.trntbl.me/'>http://www.trntbl.me/</a></span><br />
[08:14:21] <span style="color:#008400">CDS: in put your url and it gives you a play list of all the music you ever rebloged!</span><br />
[08:14:24] <span style="color:#ee1e00">CCP: ........holy freak show, they fixed the audio player finally.</span><br />
[08:14:27] <span style="color:#cb7de6">CSJ: shon, are you sure that even qualifies as "8-bit" and not fakebit? ➜</span><br />
[08:14:47] <span style="color:#008400">CDS: I never made that presumption</span><br />
[08:15:03] <span style="color:#2806ea">CEQ: 's pretty clearly fakebit but still nice either way</span><br />
[08:15:09] <span style="color:#cb7de6">CSJ: the amount of sound channels ➜</span><br />
[08:15:29] <span style="color:#cb7de6">CSJ: probably put together in FL studio ➜</span><br />
[08:15:42] <span style="color:#0080ff">CFL: hehe, FL studio</span><br />
[08:15:50] <span style="color:#ee1e00">CCP: pff</span><br />
[08:15:56] <span style="color:#008400">CDS: you have a Studio?</span><br />
[08:16:04] <span style="color:#0080ff">CFL: Yes</span><br />
[08:16:07] <span style="color:#cb7de6">CSJ: :b ➜</span><br />
[08:16:08] <span style="color:#008400">CDS: I thought you had a fortrice.</span><br />
[08:16:19] <span style="color:#0080ff">CFL: Its in my mountain fortress</span><br />
[08:16:27] <span style="color:#0080ff">CFL: currently flooded with radiation</span><br />
[08:16:28] <span style="color:#008400">CDS: ...</span><br />
[08:16:41] <span style="color:#cb7de6">CSJ: what did you do this time? ➜</span><br />
[08:16:41] <span style="color:#008400">CDS: Clearly that whent right ov- what!</span><br />
[08:16:43] <span style="color:#2806ea">CEQ: :mspa -wait what radiation</span><br />
[08:16:51] <span style="color:#ee1e00">CCP: ........</span><br />
[08:16:59] <span style="color:#ee1e00">CCP: --oh now I remember.</span><br />
[08:17:00] <span style="color:#008400">CDS: What kind of radiation?!</span><br />
[08:17:34] <span style="color:#339966">CDP: ≈&gt;■■▶ id like to point out despite the fact that i am a walking nuclear reactor that i did not cause that</span><br />
[08:17:41] <span style="color:#ee1e00">CCP: DS, FL tried using the AU Machine and Industrial Replicator to create a Stargate... but the element it had to substitute for Naquadah was kinda... explodey, apparently.</span><br />
[08:17:58] <span style="color:#008400">CDS: F_L</span><br />
[08:18:16] <span style="color:#2806ea">CEQ: Oh, riiiiight... that.</span><br />
[08:18:26] <span style="color:#008400">CDS: you do realize that we would need ot seed the gates first right?</span><br />
[08:18:39] <span style="color:#339966">CDP: ≈&gt;■■▶ (mumblemumble the arcfolder never had that problem...)</span><br />
[08:18:42] <span style="color:#ee1e00">CCP: DS, that's the plan actually</span><br />
[08:20:40] <span style="color:#008400">CDS: Charlie what kind of radiation is it?</span><br />
[08:22:03] <span style="color:#0080ff">CFL: Um, no idea.</span><br />
[08:22:05] <span style="color:#008400">CDS: Kimura you do relise Naquadah isnt real right?</span><br />
[08:22:33] <span style="color:#008400">CDS: Charlie how are you dealing with all this radiation?</span><br />
[08:22:50] <span style="color:#008400">CDS: ...Beta Radiation... ok not to bad.</span><br />
[08:23:07] <span style="color:#ee1e00">CCP: ...yeah, that's /why/ it had to substitute for it.</span><br />
[08:23:20] <span style="color:#008400">CDS: What did you use Charlie?</span><br />
[08:24:12] <span style="color:#0080ff">CFL: It used Radon</span><br />
[08:24:18] <span style="color:#008400">CDS: ....</span><br />
[08:24:23] <span style="color:#0080ff">CFL: Solid Radon.</span><br />
[08:24:28] <span style="color:#ee1e00">CCP: ........</span><br />
[08:24:36] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  .... intensifys --</span><br />
[08:24:42] <span style="color:#ee1e00">CCP: well... there's your problem.</span><br />
[08:24:48] <span style="color:#008400">CDS: yah...</span><br />
[08:24:52] <span style="color:#2806ea">CEQ: Welp.</span><br />
[08:25:12] <span style="color:#008400">CDS: Charlie if you could lower the transport shield i can start geting rid of it.</span><br />
[08:25:41] <span style="color:#0080ff">CFL: ...Alright, lowering the shield remotely.</span><br />
[08:28:55] <span style="color:#6507ff">CTT: :|</span><br />
[08:28:58] <span style="color:#008400">CDS: ...</span><br />
[08:29:06] <span style="color:#008400">CDS: This is going to take a while</span><br />
[08:29:17] <span style="color:#ee1e00">CCP: ........at this point, I'm seriously thinking a network of Closet Doors is the safest non-ship-based option, even if the things are as easily breakable as an ordinary door :/</span><br />
[08:29:39] <span style="color:#008400">CDS: Hay Kat I am cleeaning up on of Charlies messes.</span><br />
[08:29:48] <span style="color:#339966">CDP: ≈&gt;■■▶ ... crystite might work as a substitute</span><br />
[08:30:02] <span style="color:#008400">CDS: also Kimura what if you made them out of something like deranium?</span><br />
[08:30:04] <span style="color:#0080ff">CFL: Why not combine the Tranfer system from Megaman Zero with Quantum Computing?</span><br />
[08:30:05] <span style="color:#339966">CDP: ≈&gt;■■▶ its pretty dense, and can provide tons of energy</span><br />
[08:30:07] <span style="color:#339966">CDP: ≈&gt;■■▶ its kinda</span><br />
[08:30:09] <span style="color:#339966">CDP: ≈&gt;■■▶ fragile</span><br />
[08:30:21] <span style="color:#339966">CDP: ≈&gt;■■▶ but we're not exposing it to physical impacts, right?</span><br />
[08:30:27] <span style="color:#008400">CDS: um...</span><br />
[08:30:39] <span style="color:#0080ff">CFL: Has anyone /played/ Megaman Zero 4?!</span><br />
[08:30:43] <span style="color:#008400">CDS: no</span><br />
[08:30:59] <span style="color:#0080ff">CFL: Alright, DS.</span><br />
[08:31:11] <span style="color:#339966">CDP: ≈&gt;■■▶ i have.</span><br />
[08:31:17] <span style="color:#008400">CDS:  <a href='http://thephilosopher4.tumblr.com/post/61572255050/asklovebug-ask-rainy-water-princess'>http://thephilosopher4.tumblr.com/post/61572255050/asklovebug-ask-rainy-water-princess</a></span><br />
[08:31:18] <span style="color:#0080ff">CFL: I'm going to need the equations for how the Teleporters on your ship work.</span><br />
[08:31:20] <span style="color:#339966">CDP: ≈&gt;■■▶ Transfer might work, actually</span><br />
[08:31:33] <span style="color:#339966">CDP: ≈&gt;■■▶ hrm.</span><br />
[08:31:35] <span style="color:#008400">CDS: You mean Transporters?</span><br />
[08:31:39] <span style="color:#0080ff">CFL: Yeah.</span><br />
[08:31:41] <span style="color:#339966">CDP: ≈&gt;■■▶ so our current options are</span><br />
[08:31:46] <span style="color:#339966">CDP: ≈&gt;■■▶ a warp-capable starship</span><br />
[08:31:51] <span style="color:#339966">CDP: ≈&gt;■■▶ a stargate</span><br />
[08:31:54] <span style="color:#339966">CDP: ≈&gt;■■▶ an arcfolder</span><br />
[08:31:54] <span style="color:#008400">CDS: no</span><br />
[08:31:56] <span style="color:#339966">CDP: ≈&gt;■■▶ or Transfer</span><br />
[08:31:57] <span style="color:#339966">CDP: ≈&gt;■■▶ ?</span><br />
[08:32:09] <span style="color:#008400">CDS: no gates</span><br />
[08:32:15] <span style="color:#339966">CDP: ≈&gt;■■▶ oh.</span><br />
[08:32:15] <span style="color:#339966">CDP: ≈&gt;■■▶ okay then.</span><br />
[08:32:16] <span style="color:#008400">CDS: just closet doors</span><br />
[08:32:47] <span style="color:#008400">CDS: how does the transpher thing work?</span><br />
[08:33:24] <span style="color:#0080ff">CFL: It converts you into data then uses a circuit to send you long distances before converting you back.</span><br />
[08:33:57] <span style="color:#0080ff">CFL: Said Circuits could be specialized quantum computers for instantanious travel.</span><br />
[08:34:04] <span style="color:#008400">CDS: sounds like it would need a traspfer medium.</span><br />
[08:34:05] <span style="color:#339966">CDP: ≈&gt;■■▶ admittedly it was only field tested on /reploids/</span><br />
[08:34:09] <span style="color:#339966">CDP: ≈&gt;■■▶ so.</span><br />
[08:34:09] <span style="color:#0080ff">CFL: Well, almost.</span><br />
[08:34:15] <span style="color:#ee1e00">CCP: ...</span><br />
[08:34:21] <span style="color:#0080ff">CFL: DP, it works on Humans.</span><br />
[08:34:24] <span style="color:#0080ff">CFL: in the series</span><br />
[08:34:27] <span style="color:#339966">CDP: ≈&gt;■■▶ really?</span><br />
[08:34:32] <span style="color:#008400">CDS: I wouldent trust subspace for that.</span><br />
[08:34:41] <span style="color:#0080ff">CFL: Like Neige.</span><br />
[08:34:52] <span style="color:#008400">CDS: the data transfer.</span><br />
[08:34:58] <span style="color:#008400">CDS: that is</span><br />
[08:34:59] <span style="color:#339966">CDP: ≈&gt;■■▶ huh.</span><br />
[08:35:01] <span style="color:#6507ff">CTT: who died and made you τhe experτ on spaceτravel</span><br />
[08:35:25] <span style="color:#008400">CDS: Space player and a lot of studding.</span><br />
[08:35:39] <span style="color:#6507ff">CTT: riiiiiighτ :|</span><br />
[08:35:42] <span style="color:#cb7de6">CSJ: how many studs? ➜</span><br />
[08:36:02] <span style="color:#008400">CDS: Study as in reserching</span><br />
[08:36:11] <span style="color:#008400">CDS: ...</span><br />
[08:36:16] <span style="color:#0080ff">CFL: Actually, there is a trait in quantum physics that allows for instantous travel of information.</span><br />
[08:36:25] <span style="color:#ee1e00">CCP: entanglement?</span><br />
[08:36:29] <span style="color:#0080ff">CFL: Yeah.</span><br />
[08:36:33] <span style="color:#008400">CDS: Entang-</span><br />
[08:36:35] <span style="color:#0080ff">CFL: Quantum Entanglement.</span><br />
[08:36:36] <span style="color:#008400">CDS: yah</span><br />
[08:36:37] <span style="color:#6507ff">CTT: I don'τ τrusτ you, as you are incompeτenτ.</span><br />
[08:36:45] <span style="color:#008400">CDS: Who isnt</span><br />
[08:37:21] <span style="color:#0080ff">CFL: Kimura.</span><br />
[08:37:35] <span style="color:#ee1e00">CCP: eh, even I have my moments.</span><br />
[08:37:45] <span style="color:#6507ff">CTT: more incompeτenτ τhan FL.</span><br />
[08:37:46] <span style="color:#0080ff">CFL: Alright, SJ.</span><br />
[08:37:52] <span style="color:#0080ff">CFL: and Kat.</span><br />
[08:37:58] <span style="color:#008400">CDS: ...</span><br />
[08:38:17] <span style="color:#2806ea">CEQ: Yeowch, TT...</span><br />
[08:38:31] <span style="color:#339966">CDP: ≈&gt;■■▶ i may not know much about space, but i know how to operate basic warp drives!</span><br />
[08:38:34] <span style="color:#008400">CDS: Kat I havent been doing crazy eureka stile experements.</span><br />
[08:38:37] <span style="color:#cb7de6">CSJ: dude, there's a lot of points where I don't act when I should. ➜</span><br />
[08:38:38] <span style="color:#339966">CDP: ≈&gt;■■▶ i designed them!</span><br />
[08:38:41] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  still can't believe what his past self did in NV's basement dungeon --</span><br />
[08:38:48] <span style="color:#41742f">CNN: <span style="color:#4d3c37">((someone</span> ooc that</span><br />
[08:38:51] <span style="color:#41742f">CNN: <span style="color:#4d3c37">((it</span> sounds so ;3</span><br />
[08:38:54] <span style="color:#0080ff">CFL: Well, I'm not really incompetent, as I /did/ manage to get it shielded.</span><br />
[08:39:05] <span style="color:#008400">CDS: true</span><br />
[08:39:15] <span style="color:#ee1e00">CCP: ((N________N))</span><br />
[08:39:27] <span style="color:#008400">CDS: now Im not saying that its imposeble Im just saying that I wouldent trust it.</span><br />
[08:40:05] <span style="color:#0080ff">CFL: Like how we are broken down by stargates?</span><br />
[08:40:21] <span style="color:#008400">CDS: thats a wormhole</span><br />
[08:40:57] <span style="color:#0080ff">CFL: It breaks us down then sends the information of our buildup through the wormhole.</span><br />
[08:40:57] <span style="color:#008400">CDS: what your saying is being digitized then sent acrosed the internet then re entergrated.</span><br />
[08:41:31] <span style="color:#008400">CDS: no Charlie it takes us apart then shoots us through then pouts us back to gether.</span><br />
[08:41:54] <span style="color:#0080ff">CFL: Along with how we were put together in the first place.</span><br />
[08:42:19] <span style="color:#008400">CDS: this scans us vaporizes us then reconstructs us from avalable mater on the other side is what it sounds like</span><br />
[08:42:31] <span style="color:#008400">CDS: the transfer thing</span><br />
[08:43:24] <span style="color:#0080ff">CFL: Well, how does your teleporters wor-</span><br />
[08:43:37] <span style="color:#0080ff">CFL: Wait, don't we have some normal transportalizers left over?</span><br />
[08:44:13] <span style="color:#008400">CDS: Also here are the shematics fo transporter tehnology now I must stress that the quadrouple redundency is abasoluly crushal.</span><br />
[08:44:17] <span style="color:#008400">CDS: yes</span><br />
[08:45:53] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  has sent FL a file folder. --</span><br />
[08:46:15] <span style="color:#008400">CDS: yes we do Charlie and the pattern is in the replicator.</span><br />
[08:47:15] <span style="color:#0080ff">CFL: ...Can't we just set up those between planets?</span><br />
[08:47:25] <span style="color:#008400">CDS: yes</span><br />
[08:47:36] <span style="color:#008400">CDS: that would still require seeding.</span><br />
[08:47:57] <span style="color:#008400">CDS: also how did saterday go?</span><br />
[08:48:24] <span style="color:#ee1e00">CCP: ...what was on saturday again?</span><br />
[08:48:51] <span style="color:#008400">CDS: universe exploration thingy</span><br />
[08:48:59] <span style="color:#0080ff">CFL: ...I think I released the clock then?</span><br />
[08:49:01] <span style="color:#0080ff">CFL: Maybe?</span><br />
[08:49:19] <span style="color:#ee1e00">CCP: oh. that never happened because PK continues to be a no-show.</span><br />
[08:49:19] <span style="color:#008400">CDS: ?</span><br />
[08:49:25] <span style="color:#008400">CDS: ah ok</span><br />
[08:49:42] <span style="color:#ee1e00">CCP: FL made a javascript clock thingy synced to Starterplanet's time.</span><br />
[08:50:17] <span style="color:#008400">CDS: ah</span><br />
[08:51:07] <span style="color:#0080ff">CFL: Source code is open for everyones use if you want to put it elsewhere or wanna see how I did it.</span><br />
[08:51:18] <span style="color:#008400">CDS: link?</span><br />
[08:51:34] <span style="color:#0080ff">CFL:  <a href='http://flmun.tumblr.com/time'>http://flmun.tumblr.com/time</a></span><br />
[08:51:48] <span style="color:#0080ff">CFL: I'm pretty sure you can get at the sourcecode yourself.</span><br />
[08:52:24] <span style="color:#008400">CDS: ... Wait we have only been through the door 29 days?!</span><br />
[08:52:43] <span style="color:#0080ff">CFL: Thats the time for the planet.</span><br />
[08:52:54] <span style="color:#0080ff">CFL: What with the 26 hour days.</span><br />
[08:53:00] <span style="color:#ee1e00">CCP: ...ah, that makes a bit more sense.</span><br />
[08:53:06] <span style="color:#008400">CDS: ah</span><br />
[08:53:12] <span style="color:#ee1e00">CCP: Dec 21-Jan 22 is /32/ Earth days.</span><br />
[08:53:21] <span style="color:#0080ff">CFL: Dec 22</span><br />
[08:53:38] <span style="color:#0080ff">CFL: But yeah.</span><br />
[08:53:42] <span style="color:#008400">CDS: and 413 day year?</span><br />
[08:54:02] <span style="color:#0080ff">CFL: 414 day year.</span><br />
[08:54:09] <span style="color:#ee1e00">CCP: actually, it was a saturday when we arrived...</span><br />
[08:54:20] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  timezonerage.gif --</span><br />
[08:54:22] <span style="color:#008400">CDS: why 414?</span><br />
[08:54:30] <span style="color:#0080ff">CFL: Thats what you told me!</span><br />
[08:54:37] <span style="color:#008400">CDS: I did?</span><br />
[08:54:40] <span style="color:#0080ff">CFL: YES!</span><br />
[08:54:49] <span style="color:#008400">CDS: I could have swarn I said 413.</span><br />
[08:55:06] <span style="color:#008400">CDS: sorry</span><br />
[08:55:22] <span style="color:#008400">CDS: also did you know 4,14 is my birthday?</span><br />
[08:55:25] <span style="color:#0080ff">CFL: Yesh.</span><br />
[08:55:52] <span style="color:#008400">CDS: I wonder how we are going to figure out birthdays...</span><br />
[08:55:58] <span style="color:#008400">CDS: hmmm...</span><br />
[08:56:10] <span style="color:#0080ff">CFL: By using earth time, obviously.</span><br />
[08:56:17] <span style="color:#008400">CDS: true</span><br />
[08:56:32] <span style="color:#ee1e00">CCP: yeah. we were all born on earth, so may as well keep using that time system for birthdays.</span><br />
[08:56:41] <span style="color:#008400">CDS: and I have sorta figured out a consept for a calender</span><br />
[08:56:43] <span style="color:#0080ff">CFL: Well, for earth born humans.</span><br />
[08:56:46] <span style="color:#008400">CDS: well two</span><br />
[08:56:54] <span style="color:#0080ff">CFL: The demigods might use the other system.</span><br />
[08:57:21] <span style="color:#ee1e00">CCP: ...true.</span><br />
[08:57:21] <span style="color:#0080ff">CFL: I think I commented the code pretty well though.</span><br />
[08:57:31] <span style="color:#008400">CDS: we could ether add the extra days on to each month equaly.</span><br />
[08:57:51] <span style="color:#008400">CDS: or create a new month.</span><br />
[08:58:39] <span style="color:#0080ff">CFL: 23*3*3*2</span><br />
[08:58:46] <span style="color:#008400">CDS: ?</span><br />
[08:58:51] <span style="color:#0080ff">CFL: If it /is/ 414 days per year.</span><br />
[08:58:58] <span style="color:#008400">CDS: its 413</span><br />
[08:59:18] <span style="color:#0080ff">CFL: 59*7</span><br />
[08:59:24] <span style="color:#0080ff">CFL: Prime factorization.</span><br />
[08:59:51] <span style="color:#008400">CDS: Charlie I don't understand what your geting at.</span><br />
[09:00:00] <span style="color:#008400">CDS: ((I realy don't))</span><br />
[09:00:10] <span style="color:#0080ff">CFL: I'm trying to divide the months equally.</span><br />
[09:00:21] <span style="color:#008400">CDS: ah</span><br />
[09:00:42] <span style="color:#008400">CDS: so how many days need to be added to the end of each month?</span><br />
[09:01:26] <span style="color:#0080ff">CFL: Well, its not divisible by 12, and earth has /leap years/.</span><br />
[09:01:54] <span style="color:#008400">CDS: thats to compensate for the day not quite being 24 hours</span><br />
[09:02:11] <span style="color:#008400">CDS: but in our case the day is Exactly 26.</span><br />
[09:02:38] <span style="color:#0080ff">CFL: Yeah, which causes an interesting issue.</span><br />
[09:03:16] <span style="color:#008400">CDS: Points to who ever knows what other planet has a 26 hour day.</span><br />
[09:03:51] <span style="color:#0080ff">CFL: 103*2*2 for 412... ugh.</span><br />
[09:03:58] <span style="color:#0080ff">CFL: Its not mars.</span><br />
[09:04:03] <span style="color:#008400">CDS: and yes ist fictonal. and If evryone wants I can alter the planets rotation to make the day 24.</span><br />
[09:04:35] <span style="color:#0080ff">CFL: Bajor.</span><br />
[09:04:42] <span style="color:#008400">CDS: Correct!</span><br />
[09:04:46] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  cheated. --</span><br />
[09:04:49] <span style="color:#008400">CDS: you looked it up</span><br />
[09:05:05] <span style="color:#0080ff">CFL: Well /duh/</span><br />
[09:05:39] <span style="color:#008400">CDS: can I get a pole of who wants the day to be 24 hours?</span><br />
[09:06:22] <span style="color:#0080ff">CFL: ...</span><br />
[09:06:27] <span style="color:#0080ff">CFL: I do.</span><br />
[09:06:36] <span style="color:#008400">CDS: ok this is an intresting delama</span><br />
[09:06:51] <span style="color:#008400">CDS: nature worring about the clockmaker.</span><br />
[09:06:58] <span style="color:#0080ff">CFL: It will make the clock redundant, but I don't need to fuck with my sleep schedule.</span><br />
[09:07:19] <span style="color:#008400">CDS: Kimura?</span><br />
[09:07:27] <span style="color:#ee1e00">CCP: shrug.</span><br />
[09:07:31] <span style="color:#008400">CDS: Hariz?</span><br />
[09:07:38] <span style="color:#339966">CDP: ≈&gt;■■▶ ehh</span><br />
[09:07:51] <span style="color:#008400">CDS: EQ?</span><br />
[09:07:58] <span style="color:#2806ea">CEQ: ?</span><br />
[09:07:59] <span style="color:#ee1e00">CCP: my question is, would speeding the planet's rotation up mess with anything important?</span><br />
[09:08:06] <span style="color:#008400">CDS: no?</span><br />
[09:08:16] <span style="color:#008400">CDS: not if I do it slowly enough</span><br />
[09:08:38] <span style="color:#339966">CDP: ≈&gt;■■▶ i might have to recalibrate some of my solar powered gear but otherwise it would be fine methinks</span><br />
[09:08:52] <span style="color:#008400">CDS: IB?</span><br />
[09:08:57] <span style="color:#008400">CDS: Niki?</span><br />
[09:09:01] <span style="color:#008400">CDS: SL?</span><br />
[09:09:42] <span style="color:#008400">CDS: oh forget the vote</span><br />
[09:10:12] <span style="color:#008400">CDS: Im doing it will take a wile... around 2 weeks?</span><br />
[09:10:18] <span style="color:#ee1e00">CCP: I say, as long as you're careful with it, it should be okay.</span><br />
[09:10:32] <span style="color:#0080ff">CFL: Alright, deal.</span><br />
[09:10:37] <span style="color:#0080ff">CFL: ...</span><br />
[09:10:39] <span style="color:#008400">CDS: theres nothing I can do about the year liengh though.</span><br />
[09:10:40] <span style="color:#0080ff">CFL: What.</span><br />
[09:10:45] <span style="color:#0080ff">CFL: /what/.</span><br />
[09:10:51] <span style="color:#008400">CDS: ?</span><br />
[09:10:51] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  blinks. --</span><br />
[09:10:56] <span style="color:#008400">CDS: ??</span><br />
[09:11:03] <span style="color:#d1cfcd"><span style="color:#432100">CURRENT barackObama [CBO]</span> RIGHT NOW responded to memo.</span><br />
[09:11:03] <span style="color:#432100">CBO: Hello my fellow citizens</span><br />
[09:11:11] <span style="color:#ee1e00">CCP: the year length would require moving the planet clos-- /what/</span><br />
[09:11:15] <span style="color:#0080ff">CFL: We don't live on your planet anymore.</span><br />
[09:11:16] <span style="color:#2806ea">CEQ: What.</span><br />
[09:11:16] <span style="color:#008400">CDS: wat</span><br />
[09:11:29] <span style="color:#008400">CDS: /What/</span><br />
[09:11:40] <span style="color:#008400">CDS: we arent even in the same universe!</span><br />
[09:11:47] <span style="color:#2806ea">CEQ: Hello? What? How???</span><br />
[09:12:02] <span style="color:#339966">CDP: ≈&gt;■■▶ ... </span><br />
[09:12:11] <span style="color:#432100">CBO: I stand here today to reinstate the values of the american people</span><br />
[09:12:26] <span style="color:#432100">CBO: Retake this universe in the name of democracy</span><br />
[09:12:37] <span style="color:#cb7de6">CSJ: .....wat ➜</span><br />
[09:12:38] <span style="color:#432100">CBO: And the American Way</span><br />
[09:12:49] <span style="color:#0080ff">CFL: ...</span><br />
[09:12:51] <span style="color:#008400">CDS: um we have a direct democracy here.</span><br />
[09:13:07] <span style="color:#2806ea">CEQ: There isn't even an america anymore</span><br />
[09:13:14] <span style="color:#0080ff">CFL: We have /actual/ Democracy, not this representive bullshit.</span><br />
[09:13:19] <span style="color:#432100">CBO: But there will be</span><br />
[09:13:24] <span style="color:#cb7de6">CSJ: "Obama", how did you even find this memo? ➜</span><br />
[09:13:34] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  facepaws himself into fake-unconsciousness --</span><br />
[09:13:52] <span style="color:#d1cfcd">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  face palms in to the green sun. --</span><br />
[09:13:58] <span style="color:#432100">CBO: I have clawed my way through the incisphere slowly gaining power</span><br />
[09:14:04] <span style="color:#cb7de6">CSJ: ????? ➜</span><br />
[09:14:06] <span style="color:#432100">CBO: Only now have i decided to reveal myself</span><br />
[09:14:13] <span style="color:#cb7de6">CSJ: o_O??? ➜</span><br />
[09:14:19] <span style="color:#2806ea">CEQ: We are not naming this planet america and falling into space-debt- what</span><br />
[09:14:25] <span style="color:#6507ff">CTT: Θkay who is τhis</span><br />
[09:14:28] <span style="color:#6507ff">CTT: for real</span><br />
[09:14:33] <span style="color:#0080ff">CFL: (( NN? ))</span><br />
[09:14:39] <span style="color:#41742f">CNN: ((ye?))</span><br />
[09:14:57] <span style="color:#339966">CDP: ((who obamas))</span><br />
[09:15:00] <span style="color:#41742f">CNN: <span style="color:#4d3c37">((idk</span></span><br />
[09:15:13] <span style="color:#2806ea">CEQ: ((Mystery of the week: Who is barackObama? ))</span><br />
[09:15:19] <span style="color:#41742f">CNN: <span style="color:#4d3c37">((obama</span> is obama</span><br />
[09:15:20] <span style="color:#008400">CDS: Im not shure if I should be scared or just worryed</span><br />
[09:15:27] <span style="color:#339966">CDP: ((if anyone says dio brando i will shoot you))</span><br />
[09:15:37] <span style="color:#008400">CDS: ((stop before he brakes the forth wall!))</span><br />
[09:15:38] <span style="color:#432100">CBO: Time and again these men and women struggled and sacrificed and worked till their hands were raw so that we might live a better life. They saw America as bigger than the sum of our individual ambitions; greater than all the differences of birth or wealth or faction. Now America is gone. But not forever</span><br />
[09:15:46] <span style="color:#41742f">CNN: <span style="color:#4d3c37">((should</span> I kick</span><br />
[09:15:51] <span style="color:#ee1e00">CCP: ((nah))</span><br />
[09:15:55] <span style="color:#432100">CBO: I vow to retake this new land</span><br />
[09:16:01] <span style="color:#008400">CDS: um no...</span><br />
[09:16:02] <span style="color:#0080ff">CFL: Also, due to replicators and stuff, we don't even have a need for currency.</span><br />
[09:16:04] <span style="color:#41742f">CNN: <span style="color:#4d3c37">((ok</span> then</span><br />
[09:16:41] <span style="color:#0080ff">CFL: Since that and void players make it reduntant.</span><br />
[09:16:59] <span style="color:#008400">CDS: and just stupid realy</span><br />
[09:17:12] <span style="color:#432100">CBO: With the power of the chaos emeralds at my disposal nothing shall stand in the way of the reinstatement of America</span><br />
[09:17:24] <span style="color:#339966">CDP: ((CHAOS EMERALDS))</span><br />
[09:17:29] <span style="color:#0080ff">CFL: ...He alchemized the Chaos Emeralds back in the session.</span><br />
[09:17:33] <span style="color:#2806ea">CEQ: ((h elp))</span><br />
[09:17:36] <span style="color:#6507ff">CTT: okay seriously, who is τhis</span><br />
[09:17:44] <span style="color:#6507ff">CTT: do I have τo kick someone's ass</span><br />
[09:17:45] <span style="color:#41742f">CNN: <span style="color:#4d3c37">it's</span> obama, says the fourth wall.</span><br />
[09:18:06] <span style="color:#008400">CDS: ...</span><br />
[09:18:09] <span style="color:#6507ff">CTT: Θkay, I'm gonna kick τhe presidenτ's ass.</span><br />
[09:18:13] <span style="color:#008400">CDS: did the forth wall just talk?!</span><br />
[09:18:15] <span style="color:#2806ea">CEQ: TT no.</span><br />
[09:18:17] <span style="color:#6507ff">CTT: brb</span><br />
[09:18:18] <span style="color:#0080ff">CFL: Ex-President.</span><br />
[09:18:27] <span style="color:#2806ea">CEQ: gosh darnit</span><br />
[09:18:27] <span style="color:#cb7de6">CSJ: TT yes ➜</span><br />
[09:18:29] <span style="color:#432100">CBO: I am Barack Hussein Obama 44th president of the United States Of America</span><br />
[09:18:46] <span style="color:#0080ff">CFL: Also, we don't have a Geneva Convention over here.</span><br />
[09:18:56] <span style="color:#0080ff">CFL: ...yet.</span><br />
[09:18:57] <span style="color:#432100">CBO: But you will.</span><br />
[09:19:00] <span style="color:#008400">CDS: good point Charlie</span><br />
[09:19:36] <span style="color:#6507ff">CTT: ((afk))</span><br />
[09:19:42] <span style="color:#432100">CBO: Recall that earlier generations faced down fascism and communism not just with missiles and tanks, but with the sturdy alliances and enduring convictions. They understood that our power alone cannot protect us, nor does it entitle us to do as we please. Instead, they knew that our power grows through its prudent use; our security emanates from the justness of our cause, the force of our example, the tempe</span><br />
[09:19:42] <span style="color:#432100">qualities of humility and restraint. This still holds true in this strange new world</span><br />
[09:19:53] <span style="color:#ee1e00">CCP: I am a human-wolf hybrid with magic brush powers. your argument is invalid.</span><br />
[09:20:09] <span style="color:#432100">CBO: It is up to us to keep this legacy.</span><br />
[09:20:16] <span style="color:#0080ff">CFL: I am a kid with an obesssion with Antimatter Nukes.</span><br />
[09:20:53] <span style="color:#008400">CDS: whitch we wont let him have</span><br />
[09:21:01] <span style="color:#008400">CDS: also star ships</span><br />
[09:21:01] <span style="color:#339966">CDP: ≈&gt;■■▶ i am a walking nuclear reactor</span><br />
[09:21:27] <span style="color:#432100">CBO: ((im lugfghinhg))</span><br />
[09:21:27] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT flightlessIcarus [CFI]</span> RIGHT NOW responded to memo.</span><br />
[09:21:27] <span style="color:#000000">CFI: wtf</span><br />
[09:21:43] <span style="color:#339966">CDP: ((hi lugfghinhg))</span><br />
[09:21:45] <span style="color:#339966">CDP: ((im dad))</span><br />
[09:21:46] <span style="color:#2806ea">CEQ: FI I have no idea.</span><br />
[09:22:01] <span style="color:#6507ff">CTT: I am a wiτch empress of plushies. Your exisτence is for naughτ.</span><br />
[09:22:05] <span style="color:#008400">CDS: we have just as much understanding of this as you do FI</span><br />
[09:22:06] <span style="color:#6507ff">CTT: ((OK AFK FOR REALS))</span><br />
[09:22:45] <span style="color:#008400">CDS: um BO who many players were in the session you excaped jugment day through?</span><br />
[09:22:48] <span style="color:#0080ff">CFL: I can rip out your soul and replace it with that of a puppy. Your stay in power will be short.</span><br />
[09:22:50] <span style="color:#008400">CDS: how*</span><br />
[09:23:16] <span style="color:#432100">CBO:  To the people of poor species, we pledge to work alongside you to make your farms flourish and let clean waters flow; to nourish starved bodies and feed hungry minds. And to those species like ours that enjoy relative plenty, we say we can no longer afford indifference to the suffering outside our borders; nor can we consume the world's resources without regard to effect. For the world has changed into o</span><br />
[09:23:16] <span style="color:#432100">anew, and we must change with it. </span><br />
[09:23:34] <span style="color:#ee1e00">CCP: FL, please don't subject poor Crux to that :/</span><br />
[09:23:48] <span style="color:#0080ff">CFL: who said anything about crux.</span><br />
[09:23:57] <span style="color:#008400">CDS: F_L</span><br />
[09:23:59] <span style="color:#0080ff">CFL: I was gonna do a consort that wanted power</span><br />
[09:24:05] <span style="color:#ee1e00">CCP: ...oh, that works.</span><br />
[09:24:10] <span style="color:#008400">CDS: ok yah</span><br />
[09:25:02] <span style="color:#432100">CBO: To those that wish to usurp the democracy in place will face the true wrath of the chaos emeralds and the might of those who follow democracy</span><br />
[09:25:30] <span style="color:#008400">CDS: um... that would be no one?</span><br />
[09:25:32] <span style="color:#ee1e00">CCP: gooooooood luck with that bro.</span><br />
[09:25:42] <span style="color:#2806ea">CEQ: My job is to literally manipulate mind. Aka what you are trying and failing to do. Shut up and sit down.</span><br />
[09:26:27] <span style="color:#0080ff">CFL: ...</span><br />
[09:26:28] <span style="color:#ee1e00">CCP: (oh snap, Hannah vs Obama, someone get the popcorn)</span><br />
[09:26:44] <span style="color:#d1cfcd"><span style="color:#000000">CDP</span> ceased responding to memo.</span><br />
[09:26:56] <span style="color:#2806ea">CEQ: ((I'm saving that quote, thank you CP.))</span><br />
[09:27:10] <span style="color:#ee1e00">CCP: ((you're welcome <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' />))</span><br />
[09:27:27] <span style="color:#432100">CBO: Our challenges may be new. The instruments with which we meet them may be new. But those values upon which our success depends - honesty and hard work, courage and fair play, tolerance and curiosity, loyalty and patriotism - these things are old. These things are true. They have been the quiet force of progress throughout our history. What is demanded then is a return to these truths. What is required of</span><br />
[09:27:27] <span style="color:#432100">is a new era of responsibility - a recognition, on the part of every Human, that we have duties to ourselves, our nation, and the New Universe, duties that we do not grudgingly accept but rather seize gladly, firm in the knowledge that there is nothing so satisfying to the spirit, so defining of our character, than giving our all to a difficult task.</span><br />
[09:27:42] <span style="color:#0080ff">CFL: ...</span><br />
[09:27:45] <span style="color:#0080ff">CFL: Kimura.</span><br />
[09:27:53] <span style="color:#cb7de6">CSJ: tl;dr ➜</span><br />
[09:28:01] <span style="color:#0080ff">CFL: Use the Server to link a living Kankri to the memo.</span><br />
[09:28:36] <span style="color:#ee1e00">CCP: um... I don't know any. someone else would have to find them.</span><br />
[09:28:44] <span style="color:#0080ff">CFL: Meanwhile, I'm going to sleep this off!</span><br />
[09:28:49] <span style="color:#0080ff">CFL: On a couch.</span><br />
