[06:24:20] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[14:59:38] <span style="color:#d1cfcd"><span style="color:#0078f0">CFL</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[14:59:38] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[14:59:38] <span style="color:#d1cfcd">[#SBARGv2_Universe] ENTRYMSG V2 Aftermath IC memo. <a href='#SBARGv2_General'>#SBARGv2_General</a> (PLEASE REPOPULATE THIS) for OOC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[14:59:38] <span style="color:#000000">CCC</span> took away <span style="color:#0078f0">FL</span>'s OP powers.<br />
[14:59:38] <span style="color:#000000">CCC</span> took away <span style="color:#0078f0">FL</span>'s OP powers.<br />
[16:11:10] <span style="color:#d1cfcd"><span style="color:#03bf00">CURRENT powerKitten [CPK]</span> RIGHT NOW responded to memo.</span><br />
[16:11:10] <span style="color:#03bf00">CPK: sup</span><br />
[16:12:25] <span style="color:#0078f0">CFL: ...</span><br />
[16:12:39] <span style="color:#0078f0">CFL: who wants to bet PK will need to change color again</span><br />
[16:15:14] <span style="color:#d1cfcd">-- CURRENT powerKitten <span style="color:#03bf00">[CPK]</span>  is keeping this color --</span><br />
[16:16:08] <span style="color:#0078f0">CFL: like with his luck, Emmy might log on</span><br />
[16:16:47] <span style="color:#d1cfcd"><span style="color:#000000">CPK</span> ceased responding to memo.</span><br />
[16:16:47] <span style="color:#d1cfcd"><span style="color:#000000">CPK</span> ceased responding to memo.</span><br />
[16:40:23] <span style="color:#d1cfcd"><span style="color:#a518aa">CURRENT vilifiedExalt [CVE]</span> RIGHT NOW responded to memo.</span><br />
[16:40:23] <span style="color:#a518aa">CVE: To anyone who gets this message, do not be alarmed by the giant Spaceballs 1 in the sky going into Ludicrous Speed.</span><br />
[16:40:37] <span style="color:#0078f0">CFL: ...</span><br />
[16:40:40] <span style="color:#0078f0">CFL: AAAAAAAAAAAAAAAAAAAAAAA</span><br />
[16:41:07] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[16:41:07] <span style="color:#ee1e00">CCP: .</span><br />
[16:41:08] <span style="color:#ee1e00">CCP: .</span><br />
[16:41:09] <span style="color:#ee1e00">CCP: .</span><br />
[16:41:30] <span style="color:#a518aa">CVE: Hey, is there a fighter jet squadron that can block off the shitstain I'm shadowing?</span><br />
[16:41:51] <span style="color:#0078f0">CFL: ...</span><br />
[16:42:01] <span style="color:#0078f0">CFL: (we have fighter jets?)</span><br />
[16:42:02] <span style="color:#a518aa">CVE: Long story.</span><br />
[16:42:11] <span style="color:#a518aa">CVE: (I like to whisper too.)</span><br />
[16:43:56] <span style="color:#a518aa">CVE: ...And she's gone.</span><br />
[16:44:18] <span style="color:#0078f0">CFL: I don't think we have fighter jets yet</span><br />
[16:44:20] <span style="color:#a518aa">CVE: I give you an amount of thanks equal to the amount of help I got.</span><br />
[16:44:24] <span style="color:#a518aa">CVE: That's right. Fucking nothing.</span><br />
[16:44:30] <span style="color:#a518aa">CVE: Then make fighter jets! Christ!</span><br />
[16:45:13] <span style="color:#0078f0">CFL: I would rather build a perpetual motion engine.</span><br />
[16:45:25] <span style="color:#a518aa">CVE: Okay, make fighter jets with...those.</span><br />
[17:03:54] <span style="color:#d1cfcd"><span style="color:#03bf00">CURRENT powerKitten [CPK]</span> RIGHT NOW responded to memo.</span><br />
[17:03:54] <span style="color:#d1cfcd">-- CURRENT powerKitten <span style="color:#03bf00">[CPK]</span>  is bored --</span><br />
[17:07:34] <span style="color:#03bf00">CPK: why is everything so boring right now</span><br />
[17:09:30] <span style="color:#0078f0">CFL: no u</span><br />
[17:09:47] <span style="color:#03bf00">CPK: what</span><br />
[17:12:14] <span style="color:#03bf00">CPK: /confused</span><br />
[17:20:42] <span style="color:#03bf00">CPK: /hats/</span><br />
[17:20:45] <span style="color:#03bf00">CPK: /boring/</span><br />
[17:22:15] <span style="color:#0078f0">CFL: ^ you</span><br />
[17:22:49] <span style="color:#0078f0">CFL: You believe things are boring because you yourself are boring.</span><br />
[17:23:25] <span style="color:#03bf00">CPK: ...</span><br />
[17:24:03] <span style="color:#03bf00">CPK: (( in other news, i finnally bothered to draw pk</span><br />
[17:24:13] <span style="color:#03bf00">CPK: (( no way to post it but i finnally did it ))</span><br />
[17:58:30] <span style="color:#0078f0">CFL: ...If you were trapped in a computer simulation, how would you know?</span><br />
[17:58:32] <span style="color:#d1cfcd">[#SBARGv2_Universe] ENTRYMSG V2 Aftermath IC memo. <a href='#SBARGv2_General'>#SBARGv2_General</a> (PLEASE REPOPULATE THIS) for OOC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[17:58:37] <span style="color:#0078f0">CFL: back</span><br />
[17:58:46] <span style="color:#0078f0">CFL: erm...</span><br />
[17:58:47] <span style="color:#0078f0">CFL: ...If you were trapped in a computer simulation, how would you know?</span><br />
[17:58:55] <span style="color:#d1cfcd"><span style="color:#aa00ff">CURRENT awesomeSwordfish [CAS]</span> RIGHT NOW responded to memo.</span><br />
[17:58:55] <span style="color:#aa00ff">CAS: not sure</span><br />
[17:58:57] <span style="color:#03bf00">CPK: glitches in the matrix</span><br />
[17:58:58] <span style="color:#aa00ff">CAS: ask the matrix?</span><br />
[17:59:10] <span style="color:#03bf00">CPK: taking RED pills</span><br />
[17:59:15] <span style="color:#aa00ff">CAS: XD</span><br />
[17:59:28] <span style="color:#ee1e00">CCP: ...</span><br />
[18:09:46] <span style="color:#0078f0">CFL: I'm just worried Hannah might be trapped in a simple illusion.</span><br />
[18:52:22] <span style="color:#0078f0">CFL: in 32 hours, we will have spent 100 days on this planet of ours.</span><br />
[18:52:41] <span style="color:#03bf00">CPK: and five seconds</span><br />
[18:52:47] <span style="color:#03bf00">CPK: your off by five seconds</span><br />
[18:53:17] <span style="color:#0078f0">CFL: actually I'm off by a little less than seven minutes.</span><br />
[18:53:32] <span style="color:#03bf00">CPK: :P</span><br />
[18:55:41] <span style="color:#aa00ff">CAS: weee?</span><br />
[18:56:17] <span style="color:#03bf00">CPK: (( FINALLY DREW PK LIKE A BOSS ))</span><br />
[18:56:40] <span style="color:#03bf00">CPK: (( cant scan it or anything but achemient non the fuck less ))</span><br />
[18:58:45] <span style="color:#03bf00">CPK: (( *stares at typo* ))</span><br />
[18:58:49] <span style="color:#03bf00">CPK: (( fuck it not fixing it ))</span><br />
[18:59:16] <span style="color:#aa00ff">CAS: ((*pats*))</span><br />
[19:09:51] <span style="color:#03bf00">CPK: (( thanks AS ))</span><br />
[19:28:43] <span style="color:#aa00ff">CAS: ((welcome))</span><br />
[19:31:21] <span style="color:#03bf00">CPK: (( but yeah im gonna have to do stupid shit to upload this picture</span><br />
[19:45:14] <span style="color:#0078f0">CFL: ...hello?</span><br />
[19:45:29] <span style="color:#aa00ff">CAS: hey</span><br />
[19:45:44] <span style="color:#03bf00">CPK: sup</span><br />
[19:46:08] <span style="color:#d1cfcd"><span style="color:#a2a280">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[19:46:08] <span style="color:#a2a280">CFF: Hello</span><br />
[19:46:43] <span style="color:#0078f0">CFL: Okay</span><br />
[19:46:53] <span style="color:#0078f0">CFL: Who thinks EQ is stuck in a computer?</span><br />
[19:47:05] <span style="color:#aa00ff">CAS: I guess it's possible...</span><br />
[19:50:41] <span style="color:#ee1e00">CCP: shrug</span><br />
[19:57:23] <span style="color:#aa00ff">CAS: did the strife happen yet?</span><br />
[19:57:38] <span style="color:#0078f0">CFL: nope, not yet</span><br />
[20:13:19] <span style="color:#aa00ff">CAS: :/</span><br />
[20:14:47] <span style="color:#a2a280">CFF: strife?</span><br />
[20:15:33] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[20:15:33] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[20:24:10] <span style="color:#0078f0">CFL: ...</span><br />
[20:24:57] <span style="color:#0078f0">CFL: cucco bomb</span><br />
[20:25:13] <span style="color:#0078f0">CFL: think about it....</span><br />
[20:25:14] <span style="color:#aa00ff">CAS: just thought of chocobos</span><br />
[20:25:17] <span style="color:#0078f0">CFL: /think about it/.</span><br />
[20:25:21] <span style="color:#03bf00">CPK: just think of sonic 06</span><br />
[20:25:28] <span style="color:#03bf00">CPK: /think about it/</span><br />
[20:25:32] <span style="color:#0078f0">CFL: ...</span><br />
[20:25:44] <span style="color:#03bf00">CPK: :P</span><br />
[20:26:09] <span style="color:#0078f0">CFL: Is it bad I've been mentally scared enough not to be screaming right now?</span><br />
[20:27:17] <span style="color:#0078f0">CFL: but yeah</span><br />
[20:27:30] <span style="color:#0078f0">CFL: if we ever find cucco's, we need to weaponize them.</span><br />
[20:28:20] <span style="color:#03bf00">CPK: why is godhood so fucking boring</span><br />
[20:28:23] <span style="color:#03bf00">CPK: /nothing</span><br />
[20:28:25] <span style="color:#03bf00">CPK: /to</span><br />
[20:28:27] <span style="color:#03bf00">CPK: /do</span><br />
[20:28:31] <span style="color:#03bf00">CPK: //</span><br />
[20:28:32] <span style="color:#03bf00">CPK: /</span><br />
[20:28:41] <span style="color:#0078f0">CFL: ...</span><br />
[20:28:55] <span style="color:#03bf00">CPK: /////////////////////////////////////////////////////||||||||||||||||||||||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\</span><br />
[20:29:04] <span style="color:#03bf00">CPK: /|\</span><br />
[20:29:05] <span style="color:#0078f0">CFL: Good night.</span><br />
[20:29:11] <span style="color:#03bf00">CPK: \|/</span><br />
[20:29:14] <span style="color:#03bf00">CPK: what</span><br />
[20:29:50] <span style="color:#0078f0">CFL: okay yeah it /is/ night, sorry, had to look outside to check.</span><br />
[20:30:13] <span style="color:#0078f0">CFL: but yeah, l8r</span><br />
