[03:09:58] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[03:09:59] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[03:09:59] <span style="color:#d1cfcd">[#SBARGv2_Universe] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[03:14:30] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[03:14:30] <span style="color:#cb7de6">CSJ: hi FL ➜</span><br />
[03:14:51] <span style="color:#0080ff">CFL: Just flared directly from inside of my mountain to the bar.</span><br />
[05:51:59] <span style="color:#d1cfcd"><span style="color:#555555">CURRENT fluffyInventor [CFI]</span> RIGHT NOW responded to memo.</span><br />
[05:51:59] <span style="color:#555555">CFI: IM AWAKE.</span><br />
[05:52:55] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[05:52:55] <span style="color:#ee1e00">CCP: oh good</span><br />
[05:53:59] <span style="color:#555555">CFI: Hey</span><br />
[05:54:01] <span style="color:#555555">CFI: hello</span><br />
[05:54:02] <span style="color:#555555">CFI: hi</span><br />
[06:13:43] <span style="color:#d1cfcd"><span style="color:#000000">CFI</span> ceased responding to memo.</span><br />
[06:32:45] <span style="color:#d1cfcd"><span style="color:#000000">CFI</span> ceased responding to memo.</span><br />
[06:49:48] <span style="color:#d1cfcd"><span style="color:#000000">CFI</span> ceased responding to memo.</span><br />
[06:49:50] <span style="color:#d1cfcd"><span style="color:#000000">CFI</span> ceased responding to memo.</span><br />
[07:24:30] <span style="color:#000000">CCC</span> made <span style="color:#000000">TT</span> an OP.<br />
[07:25:02] <span style="color:#d1cfcd"><span style="color:#941894">CURRENT moroseTerminator [CMT]</span> RIGHT NOW responded to memo.</span><br />
[07:25:02] <span style="color:#941894">CMT: Hey Kat.</span><br />
[07:25:11] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[07:25:11] <span style="color:#6507ff">CTT: hi...</span><br />
[07:25:31] <span style="color:#ee1e00">CCP: sup</span><br />
[07:38:04] <span style="color:#941894">CMT: Quiet day, huh.</span><br />
[07:38:14] <span style="color:#cb7de6">CSJ: yeah... ➜</span><br />
[07:40:06] <span style="color:#0080ff">CFL: (quick someone get over here and explain cgi to our alien friend.)</span><br />
[07:40:53] <span style="color:#ee1e00">CCP: (he can read the memo, remember?)</span><br />
[07:40:57] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[07:40:57] <span style="color:#2806ea">CEQ: wait what</span><br />
[07:41:40] <span style="color:#0080ff">CFL: (HURRY)</span><br />
[07:42:01] <span style="color:#cb7de6">CSJ: um, why? ➜</span><br />
[07:48:44] <span style="color:#0080ff">CFL: (you get to deal with it)</span><br />
[07:51:24] <span style="color:#cb7de6">CSJ: okay okay, I'll make my way over there... ➜</span><br />
[08:57:46] <span style="color:#6507ff">CTT: ....all I'm feeling laτely is unending haτe.</span><br />
