[15:08:40] <span style="color:#d1cfcd"><span style="color:#0078f0">CFL</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[15:08:40] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[15:08:40] <span style="color:#d1cfcd">[#SBARGv2_Universe] ENTRYMSG V2 Aftermath IC memo. <a href='#SBARGv2_General'>#SBARGv2_General</a> (PLEASE REPOPULATE THIS) for OOC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[15:08:40] <span style="color:#000000">CCC</span> took away <span style="color:#0078f0">FL</span>'s OP powers.<br />
[18:19:09] <span style="color:#0078f0">CFL: ...hey Kimura</span><br />
[18:20:16] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[18:20:16] <span style="color:#ee1e00">CCP: sup</span><br />
[18:20:22] <span style="color:#ee1e00">CCP: anything happen at all today?</span><br />
[18:23:36] <span style="color:#0078f0">CFL: I just got on</span><br />
[18:23:54] <span style="color:#0078f0">CFL: Well, wasn't just now, more like NOONE HAS BEEN ON THE BLOODY MEMO</span><br />
[19:28:00] <span style="color:#0078f0">CFL: ...sorry</span><br />
[19:31:49] <span style="color:#ee1e00">CCP: it's okay</span><br />
[19:40:34] <span style="color:#0078f0">CFL: Anything happen at your arcade of legends?</span><br />
[19:42:37] <span style="color:#ee1e00">CCP: no, because NoSuchLocationException.</span><br />
[19:44:18] <span style="color:#0078f0">CFL: Kimura, don't lie to me.</span><br />
[19:44:30] <span style="color:#0078f0">CFL: I /know/ you all have a secret hideout.</span><br />
[19:48:00] <span style="color:#0078f0">CFL: .</span><br />
[19:54:19] <span style="color:#ee1e00">CCP: ((eating, can't type))</span><br />
[19:58:42] <span style="color:#0078f0">CFL: hey isaac know where everyones secret hangout is?</span><br />
[19:59:05] <span style="color:#d1cfcd"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[19:59:05] <span style="color:#225604">CCP: what</span><br />
[20:00:16] <span style="color:#0078f0">CFL: seriously do they have some sort of island with an arcade and everything?</span><br />
[20:00:52] <span style="color:#ee1e00">CCP: ........</span><br />
[20:00:56] <span style="color:#ee1e00">CCP: ((........))</span><br />
[20:01:22] <span style="color:#0078f0">CFL: Maybe they are building soulbots and robotic limbs there in secret</span><br />
[20:03:31] <span style="color:#225604">CCP: cheer up charles, if i actually had a secret private island lair, you'd be the first person i wouldn't invite</span><br />
[20:07:01] <span style="color:#0078f0">CFL: So are you saying I need to look for the island and then KICK DOWN THE FRONT DOOR?</span><br />
[20:07:23] <span style="color:#225604">CCP: no i mean i'd fucking rub it in your face, but i wouldn't invite you</span><br />
[20:07:24] <span style="color:#ee1e00">CCP: ........</span><br />
[20:07:52] <span style="color:#225604">CCP: in fact, fair warning, if either of you nerds find my evil tropical island lair when i get it</span><br />
[20:07:58] <span style="color:#225604">CCP: you're to be shot on sight.</span><br />
[20:08:11] <span style="color:#225604">CCP: by warlocks.</span><br />
[20:08:40] <span style="color:#0078f0">CFL: So wear power armor.</span><br />
[20:08:42] <span style="color:#0078f0">CFL: Got it.</span><br />
[20:12:20] <span style="color:#225604">CCP: That's... not going to work.</span><br />
[20:16:08] <span style="color:#0078f0">CFL: Most Power Armor would be able to take heat fairly well, and the kinetic acceleration of air into a large missile would have little to no effect.</span><br />
[20:17:24] <span style="color:#225604">CCP: Are you assuming we'd be using simple cantrips to disarm you?</span><br />
[20:19:27] <span style="color:#0078f0">CFL: Of course, I might need to modify it so electric attacks would only power it up, and enough heat sinks to melt any ice that covers it.</span><br />
[20:20:22] <span style="color:#225604">CCP: We're not exactly the barbarians you take us for.</span><br />
[20:21:30] <span style="color:#0078f0">CFL: Though perhaps I would need to put some of the research I did in the session to use, in order to prevent psychic attacks.</span><br />
[20:21:45] <span style="color:#225604">CCP: Psychic.</span><br />
[20:22:21] <span style="color:#0078f0">CFL: The mind is a powerful thing, Isaac.</span><br />
[20:22:31] <span style="color:#ee1e00">CCP: ........</span><br />
[20:22:47] <span style="color:#225604">CCP: Y'know, I'd love for you to start implicating you're psychic.</span><br />
[20:23:01] <span style="color:#225604">CCP: Dad'd totally kick your ass, Charles.</span><br />
[20:23:09] <span style="color:#0078f0">CFL: Oh please.</span><br />
[20:23:17] <span style="color:#0078f0">CFL: I am /not/ psychic.</span><br />
[20:25:54] <span style="color:#0078f0">CFL: And with the amount of bullshit that goes through my head, I pity whoever would try to read me.</span><br />
[20:38:34] <span style="color:#d1cfcd"><span style="color:#aa00ff">CURRENT awesomeSwordfish [CAS]</span> RIGHT NOW responded to memo.</span><br />
[20:38:34] <span style="color:#aa00ff">CAS: isaac!</span><br />
[20:39:16] <span style="color:#225604">CCP: Me.</span><br />
[20:39:20] <span style="color:#225604">CCP: Hi.</span><br />
[20:39:26] <span style="color:#0078f0">CFL: You</span><br />
[20:39:38] <span style="color:#aa00ff">CAS: are you busy?</span><br />
[20:40:05] <span style="color:#225604">CCP: Sorta.</span><br />
[20:40:24] <span style="color:#aa00ff">CAS: &lt;&lt;</span><br />
[20:40:51] <span style="color:#aa00ff">CAS: is it fast or not? I want/need to get home</span><br />
[20:41:27] <span style="color:#225604">CCP: I have no idea how long this is gonna take.</span><br />
[20:44:34] <span style="color:#0078f0">CFL: ...</span><br />
[20:45:21] <span style="color:#aa00ff">CAS: want me to wait a bit longer?</span><br />
[20:45:53] <span style="color:#225604">CCP: Go for it, if you want to.</span><br />
[20:47:25] <span style="color:#aa00ff">CAS: ok i can give you...another hour *shrug*</span><br />
[20:54:45] <span style="color:#0078f0">CFL: Well, AU Machine is gonna boot tomorrow.</span><br />
[20:55:12] <span style="color:#0078f0">CFL: night</span><br />
[20:55:35] <span style="color:#0078f0">CFL: AND YES IT IS NIGHT</span><br />
[20:55:39] <span style="color:#0078f0">CFL: THIS TIME</span><br />
[20:55:49] <span style="color:#ee1e00">CCP: sigh.</span><br />
[20:55:52] <span style="color:#ee1e00">CCP: ((*))</span><br />
