[11:47:10] <span style="color:#d1cfcd"><span style="color:#0078f0">CFL</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[11:47:11] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[11:47:11] <span style="color:#d1cfcd">[#SBARGv2_Universe] ENTRYMSG V2 Aftermath IC memo. <a href='#SBARGv2_General'>#SBARGv2_General</a> (PLEASE REPOPULATE THIS) for OOC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[11:47:11] <span style="color:#000000">CCC</span> took away <span style="color:#0078f0">FL</span>'s OP powers.<br />
[14:32:23] <span style="color:#0078f0">CFL: oh gog no</span><br />
[14:33:39] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[14:33:39] <span style="color:#000000">CWD: WH▲T.</span><br />
[18:02:24] <span style="color:#d1cfcd"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[22:20:45] <span style="color:#d1cfcd"><span style="color:#0000ff">CURRENT blueBassist [CBB]</span> RIGHT NOW responded to memo.</span><br />
[22:20:45] <span style="color:#0000ff">CBB: ...Hello...</span><br />
[22:30:18] <span style="color:#d1cfcd"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[22:30:18] <span style="color:#225604">CCP: oh hi</span><br />
[22:30:27] <span style="color:#0000ff">CBB: ...How are things?...</span><br />
[22:31:28] <span style="color:#0078f0">CFL: EVERYONE IS DEAD</span><br />
[22:32:54] <span style="color:#0000ff">CBB: .......</span><br />
[22:41:21] <span style="color:#0078f0">CFL: including me</span><br />
[22:41:25] <span style="color:#0078f0">CFL: I'm a ghost</span><br />
[22:41:29] <span style="color:#0078f0">CFL: youre a ghost</span><br />
[22:41:35] <span style="color:#0078f0">CFL: isaac is a ghost again</span><br />
[22:41:36] <span style="color:#0000ff">CBB: ...I have trouble believing that...</span><br />
[22:41:43] <span style="color:#0078f0">CFL: EVERYONE IS A GHOST</span><br />
[22:42:26] <span style="color:#0000ff">CBB: ...I don't know...I'm pretty solid at the moment...</span><br />
[22:42:50] <span style="color:#0078f0">CFL: don't leave the bubble</span><br />
[22:43:01] <span style="color:#0000ff">CBB: ...what bubble?...</span><br />
[22:45:28] <span style="color:#0078f0">CFL: the one we are in</span><br />
[22:45:39] <span style="color:#0078f0">CFL: also, don't pop it</span><br />
[22:45:42] <span style="color:#0078f0">CFL: DONT</span><br />
[22:45:45] <span style="color:#0078f0">CFL: POP</span><br />
[22:45:47] <span style="color:#0078f0">CFL: THE BUBBLE</span><br />
[22:45:49] <span style="color:#0000ff">CBB: .......</span><br />
[22:51:11] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[22:52:19] <span style="color:#0000ff">CBB: ...there is no bubble...</span><br />
[22:52:52] <span style="color:#0078f0">CFL: Hey, just because you can't see the edge from whereever you are doesn't mean it isn't there.</span><br />
[22:53:05] <span style="color:#0078f0">CFL: Do you remember how you died?</span><br />
[22:53:19] <span style="color:#0000ff">CBB: ...the first time?...</span><br />
[22:53:41] <span style="color:#0078f0">CFL: I mean, before you came into this bubble</span><br />
[22:53:57] <span style="color:#0000ff">CBB: ...I did not die...</span><br />
[22:54:24] <span style="color:#0078f0">CFL: pretttty sure you did</span><br />
[22:54:38] <span style="color:#0000ff">CBB: ...Pretty sure I didn't...</span><br />
[22:55:00] <span style="color:#0078f0">CFL: then again it was pretty quick so I understand you not remembering</span><br />
[22:55:11] <span style="color:#0000ff">CBB: .......</span><br />
[23:00:19] <span style="color:#0000ff">CBB: ...what?...</span><br />
[23:30:09] <span style="color:#d1cfcd"><span style="color:#000000">CBB</span> ceased responding to memo.</span><br />
[23:40:48] <span style="color:#d1cfcd"><span style="color:#000000">CBB</span> ceased responding to memo.</span><br />
