[10:11:18] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[10:11:19] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[10:11:19] <span style="color:#d1cfcd">[#SBARGv2_Universe] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[10:40:49] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[11:54:50] <span style="color:#0080ff">CFL: so what now</span><br />
[11:55:51] <span style="color:#d1cfcd"><span style="color:#baba00">CURRENT atomicEagle [CAE]</span> RIGHT NOW responded to memo.</span><br />
[11:55:51] <span style="color:#baba00">CAE: Not sure.</span><br />
[12:20:07] <span style="color:#d1cfcd"><span style="color:#21c8ba">CURRENT phantomEclipse [CPE]</span> RIGHT NOW responded to memo.</span><br />
[12:20:07] <span style="color:#21c8ba">CPE: ~ heyo</span><br />
[12:32:03] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[12:32:03] <span style="color:#cb7de6">CSJ: hi PE ➜</span><br />
[12:34:53] <span style="color:#21c8ba">CPE: ~ any news on Kat?</span><br />
[12:46:44] <span style="color:#0080ff">CFL: oh my god I am dying a ton on starmade</span><br />
[12:46:53] <span style="color:#0080ff">CFL: why did I think this was a good idea</span><br />
[12:48:31] <span style="color:#21c8ba">CPE: ~ ???</span><br />
[12:48:31] <span style="color:#21c8ba">CPE: ~ wut</span><br />
[12:48:31] <span style="color:#d1cfcd"><span style="color:#000000">CMT</span> ceased responding to memo.</span><br />
[01:14:43] <span style="color:#cb7de6">CSJ: I think I'm just gonna stay in bed today or something. ➜</span><br />
[01:15:01] <span style="color:#21c8ba">CPE: ~ that's what i've been doing</span><br />
[01:15:07] <span style="color:#21c8ba">CPE:  ~  <a href='#lazy'>#lazy</a> sunday</span><br />
[01:15:39] <span style="color:#cb7de6">CSJ: ((got a date pretty soon, won't be available online until late evening))</span><br />
[01:16:01] <span style="color:#21c8ba">CPE: (( :D That's awesome ))</span><br />
[01:21:55] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[02:05:58] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[02:12:47] <span style="color:#baba00">CAE:  <a href='http://www.youtube.com/watch?v=Z9FaJD0vdCQ'>http://www.youtube.com/watch?v=Z9FaJD0vdCQ</a></span><br />
[02:35:49] <span style="color:#0080ff">CFL: EVERYBODY GET UP</span><br />
[02:35:55] <span style="color:#0080ff">CFL: ITS TIME TO SLAM NOW</span><br />
[02:36:04] <span style="color:#baba00">CAE: Oh god.</span><br />
[02:36:39] <span style="color:#0080ff">CFL: something something something</span><br />
[02:36:52] <span style="color:#0080ff">CFL: WELCOME TO THE SPACE JAM</span><br />
[02:37:15] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[02:37:15] <span style="color:#2806ea">CEQ: ... wat</span><br />
[02:42:04] <span style="color:#baba00">CAE: COME ON AND SLAM</span><br />
[02:42:07] <span style="color:#baba00">CAE: AND WELCOME TO THE JAM</span><br />
[03:08:51] <span style="color:#0080ff">CFL: so anything happen I should know about?</span><br />
[03:28:42] <span style="color:#d1cfcd"><span style="color:#5c6f61">CURRENT artfulDeviant [CAD]</span> RIGHT NOW responded to memo.</span><br />
[03:28:42] <span style="color:#5c6f61">CAD: Were you informed about Kat last night?</span><br />
[03:29:57] <span style="color:#0080ff">CFL: did anything else happen?</span><br />
[03:30:44] <span style="color:#5c6f61">CAD: Well, Oberon got her to become quiet. And she was actually speaking instead of screaming.</span><br />
[03:30:55] <span style="color:#5c6f61">CAD: Thats about it.</span><br />
[03:31:01] <span style="color:#0080ff">CFL: ...what did she say?</span><br />
[03:31:22] <span style="color:#5c6f61">CAD: She was back stabbed by a doom player and she hates them. She also started to cry after mentioning such.</span><br />
[03:31:49] <span style="color:#0080ff">CFL: Alright, let me try to think of all the doom players I remember...</span><br />
[03:32:08] <span style="color:#5c6f61">CAD: It was brought up that it was probably this... sylph of doom</span><br />
[03:32:15] <span style="color:#5c6f61">CAD: not to be mentioned by name</span><br />
[03:32:22] <span style="color:#0080ff">CFL: ...yeah, it was him likely.</span><br />
[03:32:27] <span style="color:#5c6f61">CAD: Everyone else knew more than I did.</span><br />
[03:33:41] <span style="color:#0080ff">CFL: dude basically told us not to go after a player killer because it would create a time paradox. except it wouldn't due to knowledge we came across later after his player code got /deleted/.</span><br />
[03:33:55] <span style="color:#5c6f61">CAD: ...</span><br />
[03:34:20] <span style="color:#0080ff">CFL: Its likely he was in cahoots with chronos the entire time.</span><br />
[03:34:27] <span style="color:#5c6f61">CAD: rough...</span><br />
[03:36:29] <span style="color:#0080ff">CFL: He basically managed to worm his spot into the role of leader early on.</span><br />
[03:36:55] <span style="color:#0080ff">CFL: Of course, there is an alternative explanation.</span><br />
[03:37:21] <span style="color:#0080ff">CFL: He could have been tricked by the visions of doomed timelines.</span><br />
[03:37:22] <span style="color:#5c6f61">CAD: ?</span><br />
[03:37:28] <span style="color:#5c6f61">CAD: Oh.</span><br />
[03:38:14] <span style="color:#0080ff">CFL: I just... don't understand where all this hatred of him is coming from.</span><br />
[03:38:45] <span style="color:#0080ff">CFL: He seemed like a nice guy. Kinda a fool, but a nice guy regardless.</span><br />
[03:39:02] <span style="color:#d1cfcd"><span style="color:#722881">CURRENT awesomeSwordfish [CAS]</span> RIGHT NOW responded to memo.</span><br />
[03:39:02] <span style="color:#722881">CAS: ...if she's speaking...you could have a better chance of asking</span><br />
[03:39:08] <span style="color:#0080ff">CFL: He was one of the Animal Tiers.</span><br />
[03:39:23] <span style="color:#0080ff">CFL: Goat Tier, to be exactl.</span><br />
[03:39:27] <span style="color:#0080ff">CFL: exact*</span><br />
[03:39:32] <span style="color:#722881">CAS: ...goat tier?</span><br />
[03:42:12] <span style="color:#0080ff">CFL: ...I'm going to say his name. I'm going to get alot of flak for it, but at this point I don't care. Won't be a just death anyway.</span><br />
[03:42:20] <span style="color:#0080ff">CFL: His name was Hank.</span><br />
[03:43:12] <span style="color:#722881">CAS: this is what passes for forbidden names now..</span><br />
[03:43:20] <span style="color:#0080ff">CFL: Now has Stellio left yet, or am I going to need to take the window?</span><br />
[03:49:22] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[03:50:29] <span style="color:#722881">CAS: ?</span><br />
[03:52:20] <span style="color:#5c6f61">CAD: Stellio?</span><br />
[03:55:42] <span style="color:#722881">CAS: ...need...nap...</span><br />
[03:55:51] <span style="color:#d1cfcd"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[03:58:28] <span style="color:#0080ff">CFL: the snake downstairs</span><br />
[04:04:00] <span style="color:#5c6f61">CAD: Oh, he's still here</span><br />
[04:04:29] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[04:04:29] <span style="color:#6507ff">CTT: ((aaaaaaaaa))</span><br />
[04:12:19] <span style="color:#baba00">CAE: Ha.</span><br />
[04:12:21] <span style="color:#baba00">CAE: Snake downstairs.</span><br />
[04:12:24] <span style="color:#baba00">CAE: Penis jokes.</span><br />
[04:12:25] <span style="color:#baba00">CAE: Ahahaha.</span><br />
[04:15:30] <span style="color:#0080ff">CFL: ...</span><br />
[04:15:47] <span style="color:#0080ff">CFL: I was being literal.</span><br />
[04:32:56] <span style="color:#0080ff">CFL: You figurative piece of shit.</span><br />
[05:59:57] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[06:27:53] <span style="color:#d1cfcd"><span style="color:#ceca54">CURRENT fortuitousSleuth [CFS]</span> RIGHT NOW responded to memo.</span><br />
[06:27:53] <span style="color:#ceca54">CFS: I am veng[P]eance...</span><br />
[06:28:08] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[06:28:08] <span style="color:#a80000">CFA: (\ ...Hun yyou fucked it up /)</span><br />
[06:28:29] <span style="color:#ceca54">CFS: WTF QUIRK WHY DO YOU[P] SUDDENLY NO WOOOOORK</span><br />
[06:28:37] <span style="color:#a80000">CFA: (\ tch /)</span><br />
[06:28:43] <span style="color:#ceca54">CFS: ..[p]..</span><br />
[06:29:03] <span style="color:#ceca54">CFS: this is dish[p]eartening...</span><br />
[06:29:13] <span style="color:#a80000">CFA: (\ Fix it, Night /)</span><br />
[06:29:43] <span style="color:#ceca54">CFS: I go through all this trouble to make a DRAMATIC return to the m[p]emos and then suddenly my poor colours...</span><br />
[06:30:05] <span style="color:#a80000">CFA: (\ Just go back to doing them manuallyy /)</span><br />
[06:30:08] <span style="color:#a80000">CFA: (\ sillyy /)</span><br />
[06:31:22] <span style="color:#ceca54">CFS: OOOOOOOOOOOH N<span style="color:#730e8f">OW I REALIZED WHAT I DID WRONG</span></span><br />
[06:31:30] <span style="color:#a80000">CFA: (\ snrk /)</span><br />
[06:31:37] <span style="color:#ceca54">CFS: ANY<span style="color:#730e8f">WHO</span></span><br />
[06:31:41] <span style="color:#ceca54">CFS: DISREGARD THAT INTRODUCTION</span><br />
[06:31:47] <span style="color:#ceca54">CFS: DAM<span style="color:#730e8f">MIT</span></span><br />
[06:31:53] <span style="color:#ceca54">CFS: AND TH<span style="color:#730e8f">AT TOO</span></span><br />
[06:32:00] <span style="color:#ceca54">CFS: THEN READ T<span style="color:#730e8f">HIS INSTEAD</span></span><br />
[06:32:40] <span style="color:#ceca54">CFS: I am v<span style="color:#730e8f">engeance...</span></span><br />
[06:32:45] <span style="color:#ceca54">CFS: I am th<span style="color:#730e8f">e night...</span></span><br />
[06:33:05] <span style="color:#ceca54">CFS: I am... SUPERDAD! ho<span style="color:#730e8f">w's it hangin' everybody?</span></span><br />
[06:33:12] <span style="color:#a80000">CFA: (\ omg /)</span><br />
[06:33:18] <span style="color:#5c6f61">CAD: O~O</span><br />
[06:33:25] <span style="color:#a80000">CFA: (\ love /)</span><br />
[06:33:45] <span style="color:#a80000">CFA: (\ calm down and go make sure yyour son isnt swearing because I can hear him babbleing from his room /)</span><br />
[06:34:03] <span style="color:#ceca54">CFS: aaaaaaaaaw but it<span style="color:#730e8f">'s been so long</span></span><br />
[06:34:14] <span style="color:#a80000">CFA: (\ Superdad though? /)</span><br />
[06:34:32] <span style="color:#ceca54">CFS: ehehe.<span style="color:#730e8f">.. right</span></span><br />
[06:34:47] <span style="color:#ceca54">CFS: UN MOMENT<span style="color:#730e8f">O POR FAVOR</span></span><br />
[06:37:40] <span style="color:#5c6f61">CAD: Your... boyfriend I assume?</span><br />
[06:37:46] <span style="color:#5c6f61">CAD: Wait</span><br />
[06:37:47] <span style="color:#5c6f61">CAD: dad...</span><br />
[06:37:50] <span style="color:#5c6f61">CAD: Husband?</span><br />
[06:39:23] <span style="color:#d1cfcd"><span style="color:#000000">CPE</span> ceased responding to memo.</span><br />
[06:39:45] <span style="color:#ceca54">CFS: mm? that woul<span style="color:#730e8f">d be moi, yes</span></span><br />
[06:40:32] <span style="color:#ceca54">CFS: quite quiet compared to the ro<span style="color:#730e8f">om here, I must say I'm shocked o.0</span></span><br />
[06:40:34] <span style="color:#a80000">CFA: (\ HUsband, yyes /)</span><br />
[06:41:14] <span style="color:#5c6f61">CAD: Wow</span><br />
[06:42:31] <span style="color:#a80000">CFA: (\ ...he did not just sayy fuck again did he? /)</span><br />
[06:42:34] <span style="color:#a80000">CFA: (\ The fuck, Owain /)</span><br />
[06:43:19] <span style="color:#d1cfcd"><span style="color:#baba00">CURRENT atomicEagle [CAE]</span> RIGHT NOW responded to memo.</span><br />
[06:43:19] <span style="color:#baba00">CAE: That's probably my fault.</span><br />
[06:43:20] <span style="color:#baba00">CAE: Sorry.</span><br />
[06:43:21] <span style="color:#ceca54">CFS: It helps quite a bit when you don'<span style="color:#730e8f">t say it as much in his prescence</span></span><br />
[06:43:43] <span style="color:#2806ea">CEQ: ... What.</span><br />
[06:44:31] <span style="color:#a80000">CFA: (\ Brad said Fuck like /)</span><br />
[06:44:33] <span style="color:#a80000">CFA: (\ 40 times /)</span><br />
[06:44:35] <span style="color:#a80000">CFA: (\ in front of Owain /)</span><br />
[06:45:00] <span style="color:#ceca54">CFS: I don't know, honestly, I've still been trying to figure out<span style="color:#730e8f"> how to make videocame- GOOD G<span style="color:#730e8f">RACIOUSNESS NO WONDER THERE'S BEEN SUCH FREQUENCY</span></span></span><br />
[06:45:56] <span style="color:#2806ea">CEQ: ...</span><br />
[06:46:02] <span style="color:#baba00">CAE: In fairness...</span><br />
[06:46:07] <span style="color:#baba00">CAE: it was more than forty.</span><br />
[06:46:11] <span style="color:#2806ea">CEQ: Please tell me that is not the only word Owain knows so faar.</span><br />
[06:46:15] <span style="color:#2806ea">CEQ: /PLEASE./</span><br />
[06:46:22] <span style="color:#a80000">CFA: (\ Its not /)</span><br />
[06:46:29] <span style="color:#a80000">CFA: (\ He knows Momma and Papa /)</span><br />
[06:46:30] <span style="color:#ceca54">CFS: well no... no<span style="color:#730e8f">t necessarily</span></span><br />
[06:46:32] <span style="color:#5c6f61">CAD: .....you guys must have been here a long time</span><br />
[06:46:32] <span style="color:#a80000">CFA: (\ which were his first words /)</span><br />
[06:46:45] <span style="color:#ceca54">CFS: he also called Ersatz <span style="color:#730e8f">doggy the other day</span></span><br />
[06:46:51] <span style="color:#a80000">CFA: (\ omg /)</span><br />
[06:46:58] <span style="color:#a80000">CFA: (\ Laughing because Ersatz Meows /)</span><br />
[06:47:13] <span style="color:#2806ea">CEQ: ...</span><br />
[06:47:24] <span style="color:#ceca54">CFS: I'm as amus<span style="color:#730e8f">ed as you are</span></span><br />
[06:47:32] <span style="color:#a80000">CFA: (\ And we havent been here veryy long uh /)</span><br />
[06:47:54] <span style="color:#a80000">CFA: (\ Biological clocks on this planet are different from earth /)</span><br />
[06:48:18] <span style="color:#5c6f61">CAD: married, kids...</span><br />
[06:49:53] <span style="color:#baba00">CAE: We got here December 21st.</span><br />
[06:49:57] <span style="color:#baba00">CAE: Or 20th.</span><br />
[06:49:59] <span style="color:#baba00">CAE: I'm not sure which.</span><br />
[06:50:04] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[06:50:04] <span style="color:#ee1e00">CCP: alright, how much did I sleep through this time?</span><br />
[06:50:06] <span style="color:#5c6f61">CAD: ...eh?</span><br />
[06:50:16] <span style="color:#ceca54">CFS: Ah <span style="color:#730e8f">CP!</span></span><br />
[06:50:26] <span style="color:#a80000">CFA: (\ CP Owains third word ever is "Fuck" /)</span><br />
[06:50:28] <span style="color:#a80000">CFA: (\ help /)</span><br />
[06:50:32] <span style="color:#ee1e00">CCP: sup... also pfft</span><br />
[06:50:33] <span style="color:#5c6f61">CAD: So you brought your kid with you during the session?</span><br />
[06:50:40] <span style="color:#a80000">CFA: (\ ...No we /)</span><br />
[06:50:43] <span style="color:#ceca54">CFS: nononono<span style="color:#730e8f">nooooooooooo</span></span><br />
[06:50:47] <span style="color:#a80000">CFA: (\ had him here shortlyy after arriving /)</span><br />
[06:50:50] <span style="color:#a80000">CFA: (\ Like I just said /)</span><br />
[06:50:55] <span style="color:#5c6f61">CAD: ...</span><br />
[06:50:56] <span style="color:#a80000">CFA: (\ Time flows differentlyy here then on earth /)</span><br />
[06:51:03] <span style="color:#5c6f61">CAD: w a t</span><br />
[06:51:18] <span style="color:#a80000">CFA: (\ Everyythings weird and we're slowlyy learning it what wayys /)</span><br />
[06:51:27] <span style="color:#ceca54">CFS: CADperson, I'm curious, is your handle<span style="color:#730e8f"> a parody of the deviantarty place?</span></span><br />
[06:51:29] <span style="color:#5c6f61">CAD: Wait wait wait</span><br />
[06:51:34] <span style="color:#5c6f61">CAD: you had</span><br />
[06:51:35] <span style="color:#5c6f61">CAD: a kid</span><br />
[06:51:45] <span style="color:#5c6f61">CAD: but</span><br />
[06:51:47] <span style="color:#5c6f61">CAD: i</span><br />
[06:51:52] <span style="color:#d1cfcd">-- CURRENT artfulDeviant <span style="color:#5c6f61">[CAD]</span>  is confused --</span><br />
[06:52:03] <span style="color:#baba00">CAE: The kid making part isn't all that confusing.</span><br />
[06:52:04] <span style="color:#a80000">CFA: (\ How manyy times do i have to explain how different the timelines are /)</span><br />
[06:52:14] <span style="color:#baba00">CAE: I got taught it like back in Primary school.</span><br />
[06:52:30] <span style="color:#a80000">CFA: (\ ...to be fair I was... /)</span><br />
[06:52:39] <span style="color:#ee1e00">CCP: I thought it wasn't so much "time flows differently" as it is "GT biology is /weird/, man"?</span><br />
[06:52:49] <span style="color:#5c6f61">CAD:  <a href='@_'>@_</a>@</span><br />
[06:52:52] <span style="color:#a80000">CFA: (\ YYeah that too /)</span><br />
[06:53:45] <span style="color:#ceca54">CFS: well the labor process certainly was happening significantly m<span style="color:#730e8f">ore rapidly than I had anticipated @ _ @</span></span><br />
[06:54:11] <span style="color:#a80000">CFA: (\ ...nah thats /)</span><br />
[06:54:12] <span style="color:#a80000">CFA: (\ normal /)</span><br />
[06:54:22] <span style="color:#a80000">CFA: (\ I was in labor for a dayy and a half /)</span><br />
[06:54:27] <span style="color:#a80000">CFA: (\ Dont even start /)</span><br />
[06:54:50] <span style="color:#a80000">CFA: (\ and I've seen babies born a lot quicker then that, FS /)</span><br />
[06:55:03] <span style="color:#baba00">CAE: If you compared that to how long you were pregnant and how long you were supposed to be you were in labour for a month and a half.</span><br />
[06:55:06] <span style="color:#ceca54">CFS: perhaps labor wa<span style="color:#730e8f">s the wrong word</span></span><br />
[06:55:24] <span style="color:#a80000">CFA: (\ tch /)</span><br />
[06:55:24] <span style="color:#5c6f61">CAD: @ _ @;;;;;;;;;</span><br />
[06:55:32] <span style="color:#ceca54">CFS: THAT is w<span style="color:#730e8f">hat I meant</span></span><br />
[06:55:32] <span style="color:#a80000">CFA: (\ GT biologyy man /)</span><br />
[06:55:42] <span style="color:#a80000">CFA: (\ being gods aint /)</span><br />
[06:55:42] <span style="color:#a80000">CFA: (\ alwayys all its cracked up to be /)</span><br />
[06:57:09] <span style="color:#5c6f61">CAD: I don't think I ever want to have kids.</span><br />
[06:57:16] <span style="color:#ceca54">CFS: granted, we are still capable of<span style="color:#730e8f"> things we were not before</span></span><br />
[07:26:56] <span style="color:#0080ff">CFL: knowing your class, you might end up having one while remaining a virgin.</span><br />
[07:27:27] <span style="color:#0080ff">CFL: that would be one hell of an inspiration though.</span><br />
[07:28:33] <span style="color:#ee1e00">CCP: .</span><br />
[07:28:34] <span style="color:#ee1e00">CCP: .</span><br />
[07:28:35] <span style="color:#ee1e00">CCP: .</span><br />
[07:28:57] <span style="color:#0080ff">CFL: ...Whats going on downstairs?</span><br />
[07:29:42] <span style="color:#6507ff">CTT: (( w h y ))</span><br />
[07:29:54] <span style="color:#ee1e00">CCP: uh... the snake whose name escapes me again just replicated a large turkey and got clocked by it.</span><br />
[07:30:00] <span style="color:#0080ff">CFL: ...</span><br />
[07:30:33] <span style="color:#0080ff">CFL: are we gonna need to dig through the replicatable foods and disable ones that would be too large to fit /manually/?</span><br />
[07:32:45] <span style="color:#ee1e00">CCP: or just write a subroutine that auto-shrinks food items that don't fit, until they /do/ fit?</span><br />
[07:33:10] <span style="color:#0080ff">CFL: ...except thats also shrinking the space between the items.</span><br />
[07:33:19] <span style="color:#0080ff">CFL: at least, that was what it did /last time/.</span><br />
[07:36:18] <span style="color:#5c6f61">CAD: im glad i wasnt looking at my phone a moment ago</span><br />
[07:37:56] <span style="color:#5c6f61">CAD: FL that was inappropriate</span><br />
[07:38:04] <span style="color:#0080ff">CFL: ...could you guys bring up something to eat? I mean, I understand if you don't have the time</span><br />
[07:38:45] <span style="color:#ee1e00">CCP: sure. whatcha want?</span><br />
[07:38:47] <span style="color:#5c6f61">CAD: Why not just come down?</span><br />
[07:39:03] <span style="color:#0080ff">CFL: ...I told you that answer. 50 Times.</span><br />
[07:39:10] <span style="color:#5c6f61">CAD: ...</span><br />
[07:39:16] <span style="color:#5c6f61">CAD: sorry...</span><br />
[07:39:21] <span style="color:#0080ff">CFL: Erm, something that isn't gushers and faygo.</span><br />
[07:39:43] <span style="color:#ee1e00">CCP: grilled cheese sound good?</span><br />
[07:39:53] <span style="color:#0080ff">CFL: yes that sounds good.</span><br />
[07:39:57] <span style="color:#ee1e00">CCP: k</span><br />
[08:03:51] <span style="color:#5c6f61">CAD: ...is something happening out there?</span><br />
[08:06:10] <span style="color:#ee1e00">CCP: ...I think he might be making progress getting through to Kat, actually...</span><br />
[08:06:26] <span style="color:#ee1e00">CCP: we actually got a couple of coherent sentences out of her!</span><br />
[08:06:36] <span style="color:#d1cfcd"><span style="color:#722881">CURRENT awesomeSwordfish [CAS]</span> RIGHT NOW responded to memo.</span><br />
[08:06:36] <span style="color:#722881">CAS: ...that's good :)</span><br />
[08:07:40] <span style="color:#0080ff">CFL: is she using silverware yet?</span><br />
[08:08:14] <span style="color:#ee1e00">CCP: she's not eating anything right now, so I don't know...</span><br />
[08:10:02] <span style="color:#0080ff">CFL: did she drink the water bottle yet?</span><br />
[08:10:09] <span style="color:#722881">CAS: Fll...I wish the th best getting your friend back into a normal state...I just gunna...take a quick nap...</span><br />
[08:10:15] <span style="color:#722881">CAS: *FL</span><br />
[08:10:29] <span style="color:#0080ff">CFL: ...I'm taking the window.</span><br />
[08:46:39] <span style="color:#cb7de6">CSJ: yaaawwwnnnnn ➜</span><br />
[08:46:49] <span style="color:#cb7de6">CSJ: did I miss anything today? ➜</span><br />
[08:47:11] <span style="color:#722881">CAS: ....just news that your guys' friend said some stuff</span><br />
[08:47:16] <span style="color:#722881">CAS: kat spoke</span><br />
[08:48:01] <span style="color:#d1cfcd"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[08:48:01] <span style="color:#225604">CCP: i gave some nerd an existential crisis and apparently that's a big deal here</span><br />
[08:48:15] <span style="color:#cb7de6">CSJ: which nerd? ➜</span><br />
[08:48:33] <span style="color:#225604">CCP: oh i dunno what his name is</span><br />
[08:49:15] <span style="color:#722881">CAS: ...exiestntial crisisi are always dangerous...</span><br />
[08:50:22] <span style="color:#225604">CCP: he started glowing and floating up</span><br />
[08:50:29] <span style="color:#225604">CCP: and then an anvil hit the fucker on the head</span><br />
[08:51:16] <span style="color:#225604">CCP: dude's still glowing</span><br />
[08:51:28] <span style="color:#225604">CCP: does anyone in your session have bioluminescence as a power</span><br />
[08:51:34] <span style="color:#cb7de6">CSJ: o_O; ➜</span><br />
[08:51:58] <span style="color:#cb7de6">CSJ: um, should I go down there and check if everything's alright? ➜</span><br />
[08:52:03] <span style="color:#225604">CCP: now he's outside and lookin' all confused</span><br />
[08:52:07] <span style="color:#ee1e00">CCP: no, I'm guessing that's him reviving.</span><br />
[08:52:12] <span style="color:#225604">CCP: Nah. Things sort themselves out.</span><br />
[08:52:22] <span style="color:#ee1e00">CCP: and SJ, you may as well. greenCP said something that broke FL.</span><br />
[08:52:25] <span style="color:#225604">CCP: If not, I can always bail.</span><br />
[08:52:40] <span style="color:#cb7de6">CSJ: oh, FL. ➜</span><br />
[08:52:46] <span style="color:#722881">CAS: ....i'll let you all kick his ass...</span><br />
[08:53:42] <span style="color:#cb7de6">CSJ: shrug, he gets hurt so often that I doubt it would even phase him. ➜</span><br />
[08:53:56] <span style="color:#722881">CAS: oh...ok</span><br />
[08:54:23] <span style="color:#cb7de6">CSJ: like, you remember when Kat did that... thing ➜</span><br />
[08:55:35] <span style="color:#722881">CAS: ...the...hand in gut thing?</span><br />
[08:56:27] <span style="color:#cb7de6">CSJ: ....yeah........... ➜</span><br />
[08:56:40] <span style="color:#722881">CAS: ...i remember</span><br />
[08:56:50] <span style="color:#ee1e00">CCP: huh?</span><br />
[08:59:23] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[09:02:40] <span style="color:#5c6f61">CAD: ...guys</span><br />
[09:02:49] <span style="color:#225604">CCP: what</span><br />
[09:02:52] <span style="color:#5c6f61">CAD: Oberon wants to let Kat out.</span><br />
[09:02:56] <span style="color:#225604">CCP: who</span><br />
[09:03:05] <span style="color:#225604">CCP: and yeah i've been vouching for that for days</span><br />
[09:03:28] <span style="color:#225604">CCP: caging people up makes traumatic shit worse, trust me</span><br />
[09:03:43] <span style="color:#ee1e00">CCP: well, what do you think guys? should I do it?</span><br />
[09:04:40] <span style="color:#225604">CCP: do it nerd</span><br />
[09:05:06] <span style="color:#ee1e00">CCP: ........</span><br />
[09:05:15] <span style="color:#0080ff">CFL: ...how did I get broken what</span><br />
[09:05:27] <span style="color:#722881">CAS: if she's talking...i   have no problems with it</span><br />
[09:05:28] <span style="color:#0080ff">CFL: did I cause braindamage to myself or something?</span><br />
[09:06:03] <span style="color:#0080ff">CFL: I mean, I keep a single revelation 1.0 backup heavily encrypted...</span><br />
[09:06:21] <span style="color:#722881">CAS: ...what...?</span><br />
[09:06:40] <span style="color:#225604">CCP: he's talkin' jive</span><br />
[09:06:47] <span style="color:#0080ff">CFL: Not really sure what would happen if that was run on my implant</span><br />
[09:06:59] <span style="color:#225604">CCP: fo' sho, pizzle muh skrizzle</span><br />
[09:12:31] <span style="color:#225604">CCP: hey, FL</span><br />
[09:12:42] <span style="color:#225604">CCP: Does the Alpha Rebellion ring any bells?!?</span><br />
[09:13:04] <span style="color:#0080ff">CFL: No, sorry.</span><br />
[09:13:29] <span style="color:#0080ff">CFL: Is that a startrek thing or something?</span><br />
[09:14:01] <span style="color:#225604">CCP: cripes, you're lamer than I thought</span><br />
[09:19:31] <span style="color:#225604">CCP: yo nitwit</span><br />
[09:19:39] <span style="color:#225604">CCP: if a klein bottle doesn't work what makes you think that will</span><br />
[09:22:14] <span style="color:#ee1e00">CCP: ...okay, any objections to letting Kat out?</span><br />
[09:22:34] <span style="color:#225604">CCP: you should have done it days ago wolfboy</span><br />
[09:22:42] <span style="color:#225604">CCP: do it</span><br />
[09:23:25] <span style="color:#cb7de6">CSJ: let the kat out of the box,jst try to stay a safe distance away. ➜</span><br />
[09:23:46] <span style="color:#0080ff">CFL: Clear a path inside of the Bar to the Bathroom.</span><br />
[09:24:02] <span style="color:#ee1e00">CCP: ........oh frogs.</span><br />
[09:24:03] <span style="color:#225604">CCP: why are you coming back in your crazy man</span><br />
[09:24:09] <span style="color:#225604">CCP: you. you crazy man.</span><br />
[09:24:13] <span style="color:#225604">CCP: fuck this keyboard.</span><br />
[09:24:33] <span style="color:#225604">CCP: i buy the best fucking laptop money can buy</span><br />
[09:24:38] <span style="color:#225604">CCP: and i get this keyboard</span><br />
[09:25:04] <span style="color:#0080ff">CFL: ...huh, a bunch of my logs seem to be missing.</span><br />
[09:27:56] <span style="color:#d1cfcd"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[09:28:15] <span style="color:#d1cfcd"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
[09:33:21] <span style="color:#225604">CCP: huh, huh. logs.</span><br />
[09:33:24] <span style="color:#225604">CCP: Poop.</span><br />
[09:34:48] <span style="color:#cb7de6">CSJ: :b ➜</span><br />
[09:34:55] <span style="color:#0080ff">CFL: C_P</span><br />
[09:35:33] <span style="color:#ee1e00">CCP: what did I d-- oh right, initials overlap.</span><br />
[09:40:12] <span style="color:#5c6f61">CAD: ...shes gone.</span><br />
[09:40:56] <span style="color:#5c6f61">CAD: Kat left.</span><br />
[09:41:01] <span style="color:#cb7de6">CSJ: waitwhat? ➜</span><br />
[09:41:13] <span style="color:#cb7de6">CSJ: which way did she go? ➜</span><br />
[09:41:19] <span style="color:#0080ff">CFL: who knows</span><br />
[09:41:27] <span style="color:#5c6f61">CAD: I don't know she just, booked it.</span><br />
[09:41:40] <span style="color:#5c6f61">CAD: It's kinda dark out here anyway...</span><br />
[09:43:06] <span style="color:#d1cfcd"><span style="color:#000000">CFS</span> ceased responding to memo.</span><br />
[09:43:12] <span style="color:#5c6f61">CAD: ...at least we got her to talk</span><br />
[09:44:36] <span style="color:#0080ff">CFL: I hope Elsey finds her.</span><br />
[09:45:02] <span style="color:#5c6f61">CAD: I think I'll go to bed...</span><br />
[09:45:11] <span style="color:#ee1e00">CCP: yeah, night AD.</span><br />
[09:45:16] <span style="color:#5c6f61">CAD: Night</span><br />
[09:45:19] <span style="color:#d1cfcd"><span style="color:#000000">CAD</span> ceased responding to memo.</span><br />
