[10:38:18] <span style="color:#d1cfcd"><span style="color:#0070e0">CFL</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[10:38:19] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[10:38:19] <span style="color:#d1cfcd">[#SBARGv2_Universe] V2 Aftermath IC memo. <a href='#SBARGv2_General'>#SBARGv2_General</a> (PLEASE REPOPULATE THIS) for OOC. http:/​/​kapowcreations.com/​sbarginfo for info.</span><br />
[10:38:19] <span style="color:#000000">CCC</span> took away <span style="color:#0070e0">FL</span>'s OP powers.<br />
[16:29:54] <span style="color:#d1cfcd"><span style="color:#3d8d00">CURRENT viciousInvestigator [CVI]</span> RIGHT NOW responded to memo.</span><br />
[16:29:54] <span style="color:#3d8d00">CVI: ((is this RP still alive?))</span><br />
[16:34:15] <span style="color:#0070e0">CFL: (( let the skype chat think a bit. ))</span><br />
[16:34:27] <span style="color:#0070e0">CFL: (( since I don't know myself ))</span><br />
[16:34:45] <span style="color:#0070e0">CFL: (( I mean, its not popular anymore, but its still kinda alive... ))</span><br />
[16:35:54] <span style="color:#3d8d00">CVI: ((ah))</span><br />
[16:36:43] <span style="color:#0070e0">CFL: (( If you read the link ( http:/​/​kapowcreations.com/​sbarginfo ) you can get a slight recap. ))</span><br />
[16:37:12] <span style="color:#0070e0">CFL: (( <a href='http://kapowcreations.com/sbarginfo/'>http://kapowcreations.com/sbarginfo/</a> ))</span><br />
[16:37:20] <span style="color:#0070e0">CFL: (( fixed ))</span><br />
[16:37:36] <span style="color:#3d8d00">CVI: ((thanks))</span><br />
[19:09:03] <span style="color:#3d8d00">CVI: ((bump))</span><br />
[19:09:33] <span style="color:#0070e0">CFL: ...Hey Isaac.</span><br />
[19:10:25] <span style="color:#3d8d00">CVI: Is this thing working?</span><br />
[19:10:34] <span style="color:#0070e0">CFL: ...Who are you?</span><br />
[19:10:58] <span style="color:#3d8d00">CVI: An alien.</span><br />
[19:11:58] <span style="color:#3d8d00">CVI: And you must be a human. </span><br />
[19:12:39] <span style="color:#0070e0">CFL: Right, more aliens</span><br />
[19:12:41] <span style="color:#0070e0">CFL: got it</span><br />
[19:12:59] <span style="color:#d1cfcd"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[19:12:59] <span style="color:#225604">CCP: Sweet.</span><br />
[19:13:01] <span style="color:#3d8d00">CVI: So you've met others, then?</span><br />
[19:13:14] <span style="color:#0070e0">CFL: yeah</span><br />
[19:13:45] <span style="color:#3d8d00">CVI: My people have kind of been paying attention to you for a while</span><br />
[19:14:16] <span style="color:#225604">CCP: Creepy! Go on.</span><br />
[19:14:24] <span style="color:#0070e0">CFL: bullshit</span><br />
[19:14:43] <span style="color:#0070e0">CFL: the planet hasn't even been here for a year, the light shouldn't have propogated</span><br />
[19:14:51] <span style="color:#3d8d00">CVI: You think i'm joking but i'm not</span><br />
[19:14:51] <span style="color:#0070e0">CFL: ...er, I mean</span><br />
[19:15:11] <span style="color:#3d8d00">CVI: we kind of float around</span><br />
[19:15:31] <span style="color:#0070e0">CFL: ...so you have what, been in the area for a while?</span><br />
[19:16:00] <span style="color:#3d8d00">CVI: Well i'm not actually on your planet</span><br />
[19:16:14] <span style="color:#3d8d00">CVI: but we noticed that you guys were kind of... not there before</span><br />
[19:16:16] <span style="color:#225604">CCP: Well, gee. Charles making the assumptions, again.</span><br />
[19:16:33] <span style="color:#225604">CCP: Oh, yeah. I'm not from around here. No clue about these other losers.</span><br />
[19:16:37] <span style="color:#3d8d00">CVI: so we've been INVESTIGATING for a while</span><br />
[19:16:47] <span style="color:#0070e0">CFL: ...</span><br />
[19:16:50] <span style="color:#3d8d00">CVI: see what I did there?</span><br />
[19:17:16] <span style="color:#0070e0">CFL: are you seriously challenging the master of puns?</span><br />
[19:17:21] <span style="color:#3d8d00">CVI: no</span><br />
[19:17:23] <span style="color:#0070e0">CFL: ok</span><br />
[19:17:41] <span style="color:#3d8d00">CVI: But in all honesty, i'm just kind of curious about you all</span><br />
[19:17:56] <span style="color:#3d8d00">CVI: what's your deal</span><br />
[19:19:25] <span style="color:#225604">CCP: Do you have inbred rednecks around your world?</span><br />
[19:19:32] <span style="color:#225604">CCP: Yeah, that's basically the whole deal with these guys.</span><br />
[19:19:42] <span style="color:#3d8d00">CVI: no, they all died off years ago</span><br />
[19:19:51] <span style="color:#3d8d00">CVI: wait, really?</span><br />
[19:19:57] <span style="color:#225604">CCP: From what I gather.</span><br />
[19:20:06] <span style="color:#225604">CCP: Test tube babies or some shit. I don't know.</span><br />
[19:20:23] <span style="color:#3d8d00">CVI: That's unexpected, they seem to be reasonably intelligent</span><br />
[19:20:52] <span style="color:#3d8d00">CVI: Test tube babies? What?</span><br />
[19:20:57] <span style="color:#225604">CCP: Reasonable by your standards or by my standards?</span><br />
[19:20:58] <span style="color:#3d8d00">CVI: Is there any other kind?</span><br />
[19:21:12] <span style="color:#225604">CCP: If they're reasonably intelligent by YOUR standards, you have my deepest of condolences.</span><br />
[19:21:27] <span style="color:#3d8d00">CVI: that seems rude</span><br />
[19:21:44] <span style="color:#225604">CCP: Life's rude, sonny. Gotta get used to it.</span><br />
[19:22:00] <span style="color:#3d8d00">CVI: From what we've been ABLE to gather of their situation, they seem relatively smart</span><br />
[19:22:33] <span style="color:#225604">CCP: So, then. What's your deal?</span><br />
[19:22:46] <span style="color:#3d8d00">CVI: We are a people who study other people. </span><br />
[19:23:00] <span style="color:#3d8d00">CVI: And i'm kind of an intern, I guess. </span><br />
[19:23:21] <span style="color:#225604">CCP: So are you bipedal? How many limbs do you have, is what I'm supposing I'm asking.</span><br />
[19:23:29] <span style="color:#3d8d00">CVI: oh okay</span><br />
[19:23:52] <span style="color:#d1cfcd"><span style="color:#970025">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[19:23:52] <span style="color:#970025">CRS: Eh...?</span><br />
[19:24:01] <span style="color:#3d8d00">CVI: Some of us are bipedal, others of us are quadrapeds. </span><br />
[19:24:08] <span style="color:#3d8d00">CVI: I myself am bipedal. </span><br />
[19:24:11] <span style="color:#225604">CCP: Oh, so different species.</span><br />
[19:24:22] <span style="color:#225604">CCP: Like, some sort of space company or some shit.</span><br />
[19:24:33] <span style="color:#3d8d00">CVI: nah, its just us two species</span><br />
[19:25:03] <span style="color:#3d8d00">CVI: We mutually hated our governments so we formed and alliance and destroyed them</span><br />
[19:25:05] <span style="color:#225604">CCP: Do you have artificial intelligence?</span><br />
[19:25:11] <span style="color:#3d8d00">CVI: We do. </span><br />
[19:25:29] <span style="color:#3d8d00">CVI: the whole rebellion thing is when the rednecks died off</span><br />
[19:25:41] <span style="color:#970025">CRS: What're you guys called annnnd have you ever heard of the Valita Federation</span><br />
[19:26:14] <span style="color:#225604">CCP: I've got you all figured out, now.</span><br />
[19:26:22] <span style="color:#225604">CCP:  <a href='https://www.youtube.com/watch?v=Gw8cGOh1geg'>https://www.youtube.com/watch?v=Gw8cGOh1geg</a></span><br />
[19:26:23] <span style="color:#3d8d00">CVI: Valita Federation?</span><br />
[19:26:54] <span style="color:#970025">CRS: They're uh. Kind of a big deal in the neck of space I'm dealing with.</span><br />
[19:27:11] <span style="color:#3d8d00">CVI: We have not heard of them</span><br />
[19:27:19] <span style="color:#3d8d00">CVI: We should probably get on that...</span><br />
[19:27:26] <span style="color:#3d8d00">CVI: One moment.</span><br />
[19:28:10] <span style="color:#970025">CRS: Figured as much, welp! No one ever accused space of bein' /small/, am I right?</span><br />
[19:28:10] <span style="color:#970025">CRS: What about the Lyxaris? Heard of them?</span><br />
[19:28:29] <span style="color:#3d8d00">CVI: RS, would you mind writing up an analysis of the Valita Federation?</span><br />
[19:28:39] <span style="color:#970025">CRS: Um. Kinda.</span><br />
[19:28:42] <span style="color:#225604">CCP: okay so basically we have a lot of nerds over here that have serious delusions of grandeur</span><br />
[19:28:57] <span style="color:#3d8d00">CVI: how so, CP?</span><br />
[19:29:02] <span style="color:#225604">CCP: they think they made this world, and claim to be the deities of it</span><br />
[19:29:41] <span style="color:#3d8d00">CVI: From what we've seen, they seem to display powers on par with deities. </span><br />
[19:29:45] <span style="color:#970025">CRS: Truth be told I don't know /everything/ about 'em, only thing is they more or less keep the peace in this sector of things I'm in, help in brokering trade deals and keeping channels of communication open</span><br />
[19:30:04] <span style="color:#3d8d00">CVI: I see.</span><br />
[19:30:15] <span style="color:#970025">CRS: And taking care of any disenting threats and preventing global catastrophy, no biggy.</span><br />
[19:30:51] <span style="color:#970025">CRS: Well I mean. Aside from the fact that if I can't whip a punk into shape one of the heads is gonna make life a living hell for me</span><br />
[19:31:05] <span style="color:#970025">CRS: Whaaat</span><br />
[19:31:28] <span style="color:#3d8d00">CVI: One moment.</span><br />
[19:31:37] <span style="color:#970025">CRS: Oh right, Issac knows the deal. 'Cause NO ONE knows the merits of playing shit close to the chest aside from me and like</span><br />
[19:31:40] <span style="color:#970025">CRS: Gambit I guess.</span><br />
[19:32:24] <span style="color:#3d8d00">CVI: hmm</span><br />
[19:33:09] <span style="color:#225604">CCP: I know what deal, now?</span><br />
[19:33:10] <span style="color:#3d8d00">CVI: What is the population of the planet you are currently on, by the way?</span><br />
[19:33:39] <span style="color:#0070e0">CFL: ...Just humans?</span><br />
[19:33:48] <span style="color:#0070e0">CFL: I'd say about</span><br />
[19:33:49] <span style="color:#0070e0">CFL: 50</span><br />
[19:33:54] <span style="color:#3d8d00">CVI: Any intelligent life</span><br />
[19:34:16] <span style="color:#0070e0">CFL: ...well we got a fuckton of bears</span><br />
[19:34:29] <span style="color:#225604">CCP: They don't have a census up and running. Barbaric, really.</span><br />
[19:34:33] <span style="color:#0070e0">CFL: Haven't exactly tried to count.</span><br />
[19:34:48] <span style="color:#3d8d00">CVI: I don't think bears count</span><br />
[19:35:02] <span style="color:#970025">CRS: Not even drop bears?</span><br />
[19:35:13] <span style="color:#0070e0">CFL: Been too busy trying to stay sane.</span><br />
[19:35:30] <span style="color:#3d8d00">CVI: are problems staying sane common?</span><br />
[19:35:48] <span style="color:#970025">CRS: Surprisingly so.</span><br />
[19:35:52] <span style="color:#225604">CCP: Oh, he's just been down and out ever since he picked a fight with my dad.</span><br />
[19:35:54] <span style="color:#3d8d00">CVI: ...ah.</span><br />
[19:36:28] <span style="color:#970025">CRS: I keep active myself, and a positive outlook! Lord knows I spent enough time playing straight guy, going forward I think positive and stay fun!</span><br />
[19:36:41] <span style="color:#970025">CRS: And above all follow my heart.</span><br />
[19:36:44] <span style="color:#0070e0">CFL: He tried to kill 12 members of the population... which is I guess about 12%</span><br />
[19:36:54] <span style="color:#0070e0">CFL: and he managed to take out one.</span><br />
[19:36:57] <span style="color:#3d8d00">CVI: WELL SHIT</span><br />
[19:36:58] <span style="color:#225604">CCP: Buddy, he tried to kill YOU.</span><br />
[19:37:12] <span style="color:#970025">CRS: ...</span><br />
[19:37:19] <span style="color:#225604">CCP: The ends, I suppose he supposed, must have justified the means.</span><br />
[19:37:28] <span style="color:#0070e0">CFL: I'm not the onlyone that lives in the mountain, Isaac.</span><br />
[19:37:40] <span style="color:#225604">CCP: Well, shit, buddy. You think we're psychic or some shit?</span><br />
[19:37:54] <span style="color:#0070e0">CFL: Isaac, you have /been/ in the mountain.</span><br />
[19:38:02] <span style="color:#225604">CCP: He hasn't.</span><br />
[19:38:40] <span style="color:#0070e0">CFL: If he can keep tabs enough to know when I'm making obscure references to your past, he should have known about the mountain</span><br />
[19:39:14] <span style="color:#3d8d00">CVI: Okay, so apparently we have stragglers at our doorstep.</span><br />
[19:39:30] <span style="color:#225604">CCP: This is the worst sitcom I've ever been a part of. And that's saying something.</span><br />
[19:39:51] <span style="color:#0070e0">CFL: ...so what, is that out of like</span><br />
[19:39:52] <span style="color:#0070e0">CFL: three?</span><br />
[19:40:04] <span style="color:#225604">CCP: I count at least seven.</span><br />
[19:40:10] <span style="color:#970025">CRS: Have you been in The Big Bang Theory yet</span><br />
[19:40:14] <span style="color:#970025">CRS: Because you might want to rethink that assessment</span><br />
[19:40:20] <span style="color:#225604">CCP: No. I haven't.</span><br />
[19:40:22] <span style="color:#3d8d00">CVI: Ha! </span><br />
[19:40:46] <span style="color:#0070e0">CFL: All it is is people making fun of an autistic man.</span><br />
[19:40:55] <span style="color:#0070e0">CFL: Which is horrible.</span><br />
[19:41:08] <span style="color:#225604">CCP: Bujingi.</span><br />
[19:41:17] <span style="color:#3d8d00">CVI: Well, to be fair, the larger your population, the more horrible people you have</span><br />
[19:41:34] <span style="color:#0070e0">CFL: Alright.</span><br />
[19:42:13] <span style="color:#225604">CCP: You mean it gets WORSE?</span><br />
[19:43:03] <span style="color:#3d8d00">CVI: You humans make really good food, not gonna lie</span><br />
[19:43:11] <span style="color:#0070e0">CFL: ...So, what evidence to you have for us having "deity like powers</span><br />
[19:43:12] <span style="color:#0070e0">CFL: "</span><br />
[19:43:42] <span style="color:#225604">CCP: I didn't say that. I said you were delusional idiots who thought you did.</span><br />
[19:43:51] <span style="color:#225604">CCP: You know a few cantrips, that's about it.</span><br />
[19:44:00] <span style="color:#225604">CCP: Wait, you eat people? Gross.</span><br />
[19:44:11] <span style="color:#0070e0">CFL: " CVI: From what we've seen, they seem to display powers on par with deities. "</span><br />
[19:44:14] <span style="color:#3d8d00">CVI: what a pun</span><br />
[19:44:32] <span style="color:#0070e0">CFL: Seriously, why would you think that?</span><br />
[19:44:43] <span style="color:#0070e0">CFL: All we got is the tech from our old home.</span><br />
[19:44:48] <span style="color:#3d8d00">CVI: well didn't you create the Planet you currently reside on?</span><br />
[19:45:45] <span style="color:#225604">CCP: On a cosmic scale, that really isn't very impressive.</span><br />
[19:45:53] <span style="color:#3d8d00">CVI: Its impressive enough</span><br />
[19:46:11] <span style="color:#0070e0">CFL: If we created it, then shouldn't it still be all lavay and shit?</span><br />
[19:46:22] <span style="color:#225604">CCP: Gramps says he's seen apprentices with better craftsmanship.</span><br />
[19:46:32] <span style="color:#225604">CCP: ...His words, not mine!</span><br />
[19:46:47] <span style="color:#0070e0">CFL: Don't you think we would have picked out a better grass color than /pink/?</span><br />
[19:46:52] <span style="color:#0070e0">CFL: I don't even like pink!</span><br />
[19:47:27] <span style="color:#3d8d00">CVI: God dammit, these stragglers are annoying as shit</span><br />
[19:47:41] <span style="color:#970025">CRS: Well yeah but you didn't really make shit</span><br />
[19:47:48] <span style="color:#0070e0">CFL: It simply came about through a massive distortion in spacetime, bending it so a planet popped into existance</span><br />
[19:49:07] <span style="color:#3d8d00">CVI: FL, answer a question for me</span><br />
[19:50:12] <span style="color:#0070e0">CFL: ...what.</span><br />
[19:50:14] <span style="color:#3d8d00">CVI: How often do breakins occur on your planet?</span><br />
[19:50:23] <span style="color:#0070e0">CFL: um...</span><br />
[19:50:48] <span style="color:#970025">CRS: I'm sorry, break-ins?</span><br />
[19:50:55] <span style="color:#3d8d00">CVI: yes</span><br />
[19:50:57] <span style="color:#3d8d00">CVI: sorry</span><br />
[19:51:02] <span style="color:#0070e0">CFL: Lets see...</span><br />
[19:51:38] <span style="color:#970025">CRS: What do you mean by that</span><br />
[19:51:42] <span style="color:#0070e0">CFL: since we made our home here, everyone else has broken into by house... I'd say its at /least/ five times.</span><br />
[19:51:55] <span style="color:#3d8d00">CVI: oh</span><br />
[19:51:56] <span style="color:#3d8d00">CVI: shit</span><br />
[19:52:21] <span style="color:#970025">CRS: Oh as in. Home break-ins. Wow that's, more mundane then I figured</span><br />
[19:52:23] <span style="color:#3d8d00">CVI: nevermind then </span><br />
[19:52:30] <span style="color:#3d8d00">CVI: any break-ins</span><br />
[19:52:35] <span style="color:#0070e0">CFL: By the way, have you lost any planets from other parts of the galaxy lately?</span><br />
[19:52:35] <span style="color:#970025">CRS: What's your race called VI?</span><br />
[19:53:37] <span style="color:#0070e0">CFL: I mean, its more likely that the planet just switched locations in spacetime rather than being created out of nothing, which would be a violation of conservation of mass.</span><br />
[19:53:42] <span style="color:#3d8d00">CVI: Monetites</span><br />
[19:54:38] <span style="color:#970025">CRS: Don't think I've heard of them... Well shit. Notched for interesting noteworthiness, maybe I'll encounter you guys in person one of these days or come across some info on you.</span><br />
[19:55:09] <span style="color:#3d8d00">CVI: I'd be careful coming around here</span><br />
[19:55:12] <span style="color:#3d8d00">CVI: actually no</span><br />
[19:55:15] <span style="color:#3d8d00">CVI: you seem smart</span><br />
[19:55:34] <span style="color:#3d8d00">CVI: you should be fine</span><br />
[19:56:14] <span style="color:#3d8d00">CVI: Only a real dumbass would actually be at risk coming here</span><br />
[19:56:24] <span style="color:#970025">CRS: Heh.</span><br />
[19:56:50] <span style="color:#3d8d00">CVI: If you're smarter than imbread redneck psuedo-terrorists, you'll do just fine</span><br />
[19:57:16] <span style="color:#970025">CRS: I am definitely smarter then those, think I'll manage.</span><br />
[19:57:23] <span style="color:#3d8d00">CVI: okay, then yeah</span><br />
[19:57:48] <span style="color:#3d8d00">CVI: security is really low around here, just tell them who you are and if they don't let you in, mention that VI gave you the okay</span><br />
[19:58:11] <span style="color:#970025">CRS: Sweet! Maybe near the end of the month, or maybe later!</span><br />
[19:58:40] <span style="color:#970025">CRS: I gotta go for a little though, gimme a tic</span><br />
[19:58:43] <span style="color:#970025">CRS: Or a few</span><br />
[19:59:04] <span style="color:#3d8d00">CVI: cool</span><br />
[20:00:19] <span style="color:#3d8d00">CVI: okay, cool, I think i've sufficiently filled out these papers</span><br />
[20:00:33] <span style="color:#0070e0">CFL: you use hard copy directly?</span><br />
[20:00:39] <span style="color:#0070e0">CFL: laaaaaaaame</span><br />
[20:00:51] <span style="color:#0070e0">CFL: digital is totally the way to go</span><br />
[20:01:01] <span style="color:#3d8d00">CVI: I give this to the main research team who kind of take over all that shit</span><br />
[20:01:27] <span style="color:#3d8d00">CVI: In the mean time we just kind of... get to talk to people.</span><br />
[20:01:30] <span style="color:#3d8d00">CVI: dick around</span><br />
[20:01:54] <span style="color:#3d8d00">CVI: record any notable information </span><br />
[20:02:05] <span style="color:#3d8d00">CVI: give that to the main research team</span><br />
[20:02:29] <span style="color:#3d8d00">CVI: and then when our final report is archived, my name gets put on the front of the document along with the main researchers</span><br />
[20:04:14] <span style="color:#3d8d00">CVI: so what do you guys do?</span><br />
[20:05:12] <span style="color:#0070e0">CFL: dick around</span><br />
[20:05:20] <span style="color:#3d8d00">CVI: ha</span><br />
[20:06:25] <span style="color:#3d8d00">CVI: So I duplicated some of those Nintendo things</span><br />
[20:06:35] <span style="color:#3d8d00">CVI: they're pretty fun</span><br />
[20:06:53] <span style="color:#970025">CRS: Tend to be, no doubt</span><br />
[20:07:27] <span style="color:#3d8d00">CVI: i particularly enjoy the Pokemon ones</span><br />
[20:08:57] <span style="color:#0070e0">CFL: ...</span><br />
[20:09:01] <span style="color:#3d8d00">CVI: The animals on your planet seem a lot more aggressive than those native to other planets we have archived</span><br />
[20:09:08] <span style="color:#0070e0">CFL: Are you teleporting stuff out of my storage?</span><br />
[20:09:16] <span style="color:#0070e0">CFL: If so, stop that.</span><br />
[20:09:38] <span style="color:#3d8d00">CVI: No, we basically take perfect copies of everything with these fancy capture devices</span><br />
[20:09:48] <span style="color:#3d8d00">CVI: than we can just fuck around with stuff on a computer</span><br />
[20:10:01] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[20:10:01] <span style="color:#0070e0">CFL: ...huh</span><br />
[20:10:22] <span style="color:#3d8d00">CVI: Its part of why we've been able to survive so long</span><br />
[20:10:31] <span style="color:#225604">CCP: pokemon's pretty rad</span><br />
[20:10:48] <span style="color:#3d8d00">CVI: Any weapon our enemies would use against us would be duplicated long before they ever got a chance to use it</span><br />
[20:10:55] <span style="color:#3d8d00">CVI: then not only could we use it against them</span><br />
[20:11:07] <span style="color:#3d8d00">CVI: but we can take precautions to make sure it can't be used against us</span><br />
[20:11:13] <span style="color:#0070e0">CFL: ...Seems like some sort of highly advanced scanner combined with a replicator.</span><br />
[20:11:27] <span style="color:#3d8d00">CVI: I guess that would be pretty accurate</span><br />
[20:11:44] <span style="color:#0070e0">CFL: Kinda wonder what happens when you don't have the resources to create such a device however.</span><br />
[20:11:56] <span style="color:#0070e0">CFL: Like if it uses a type of exotic matter that is not in your possession.</span><br />
[20:12:20] <span style="color:#0070e0">CFL: Or if its activated state would require far more power than your systems could generate.</span><br />
[20:12:40] <span style="color:#3d8d00">CVI: I don't quite follow</span><br />
[20:12:55] <span style="color:#0070e0">CFL: Alright.</span><br />
[20:13:25] <span style="color:#0070e0">CFL: What would happen if you tried to create something that involved high amounts of unstable elements?</span><br />
[20:13:37] <span style="color:#3d8d00">CVI: oh, I see</span><br />
[20:13:37] <span style="color:#0070e0">CFL: Like certain isotopes of... uranium?</span><br />
[20:13:47] <span style="color:#3d8d00">CVI: those would be tricky</span><br />
[20:14:06] <span style="color:#3d8d00">CVI: Our enemies generally aren't smarter than us so they've yet to devise something of that sort</span><br />
[20:14:33] <span style="color:#3d8d00">CVI: In that case building it would be harder</span><br />
[20:14:40] <span style="color:#0070e0">CFL: Right, as you wouldn't have a method of storing the raw material, so you would need something quite a bit larger to generate such elements</span><br />
[20:14:50] <span style="color:#3d8d00">CVI: but taking precautions would still be about the same</span><br />
[20:14:53] <span style="color:#0070e0">CFL: Particle Accelerators, to be exact.</span><br />
[20:15:14] <span style="color:#3d8d00">CVI: We generally just use simulators for a lot of scanned technology</span><br />
[20:16:17] <span style="color:#3d8d00">CVI: The most advanced thing they've used was a REALLY crude form of kinetic bombardment </span><br />
[20:16:52] <span style="color:#0070e0">CFL: Chemical explosives accelerating a metal slug to subsonic speeds?</span><br />
[20:17:19] <span style="color:#3d8d00">CVI: well... they basically dropped scrap metal onto the planet</span><br />
[20:17:26] <span style="color:#0070e0">CFL: Ah.</span><br />
[20:18:04] <span style="color:#0070e0">CFL: Yeah, I would think that the best weapon would be something moving at say... 0.9c?</span><br />
[20:18:17] <span style="color:#0070e0">CFL: (c being the speed of light)</span><br />
[20:18:49] <span style="color:#3d8d00">CVI: yeah, probably</span><br />
[20:19:13] <span style="color:#3d8d00">CVI: there were no deaths from the attack and minimal collateral damage</span><br />
[20:19:41] <span style="color:#3d8d00">CVI: the worst they manage was collapsing a church</span><br />
[20:19:46] <span style="color:#3d8d00">CVI: *managed</span><br />
[20:21:01] <span style="color:#0070e0">CFL: So, how are you pulling off FTL Travel? Some sort of subspace travel, system of wormhole generators, or negative energy?</span><br />
[20:21:32] <span style="color:#3d8d00">CVI: I don't know what its called but its like</span><br />
[20:22:34] <span style="color:#3d8d00">CVI: we kind of open up a rift to a place that's essentially a scaled down version of space</span><br />
[20:22:45] <span style="color:#0070e0">CFL: Ah, Subspace.</span><br />
[20:23:27] <span style="color:#3d8d00">CVI: the hardest part really is calculating where to open up rifts</span><br />
[20:23:42] <span style="color:#0070e0">CFL: Right, right</span><br />
[20:23:48] <span style="color:#3d8d00">CVI: at least that's what my father tells me</span><br />
[20:23:50] <span style="color:#0070e0">CFL: don't want to come out in a star.</span><br />
[20:23:57] <span style="color:#3d8d00">CVI: yeah, that would be bad</span><br />
[20:24:02] <span style="color:#0070e0">CFL: Or billions of lightyears away.</span><br />
[20:24:23] <span style="color:#3d8d00">CVI: My grandfather told me that that's what happend in one of the earliest tests</span><br />
[20:24:47] <span style="color:#0070e0">CFL: Or worse, you not coming out in one piece</span><br />
[20:25:06] <span style="color:#0070e0">CFL: Your component atoms spread across a massive distance</span><br />
[20:25:10] <span style="color:#3d8d00">CVI: Jeez, I didn't even think of that</span><br />
[20:25:49] <span style="color:#0070e0">CFL: After all, if space is compressed in there, wouldn't it also be the space between the atoms in your ship?</span><br />
[20:26:34] <span style="color:#3d8d00">CVI: yeah</span><br />
[20:27:41] <span style="color:#225604">CCP: So.</span><br />
[20:27:50] <span style="color:#3d8d00">CVI: hm?</span><br />
[20:27:53] <span style="color:#0070e0">CFL: So, are you using quantum mechanics for your computers, or are you still using large amounts of silicon?</span><br />
[20:28:15] <span style="color:#3d8d00">CVI: Quantum</span><br />
[20:29:16] <span style="color:#3d8d00">CVI: There are people researching biocomputers.</span><br />
[20:30:05] <span style="color:#3d8d00">CVI: We have stem cells collected from races that we put in stasis</span><br />
[20:30:34] <span style="color:#0070e0">CFL: And /this/ chat just got awkward</span><br />
[20:30:55] <span style="color:#225604">CCP: how so</span><br />
[20:30:59] <span style="color:#3d8d00">CVI: and there's this big theory that one of the races might have cells that can be used to make a computer more powerful than a quantum computer</span><br />
[20:31:25] <span style="color:#3d8d00">CVI: don't worry, we mostly use the cells for re-establishment purposes</span><br />
[20:31:36] <span style="color:#3d8d00">CVI: a lot of the people we have researched are very nearly extinct</span><br />
[20:31:45] <span style="color:#0070e0">CFL: At least, thats what they tell you.</span><br />
[20:31:49] <span style="color:#3d8d00">CVI: so a lot of research goes into re-establishing them</span><br />
[20:32:02] <span style="color:#3d8d00">CVI: which is like... cloning and shit</span><br />
[20:32:08] <span style="color:#3d8d00">CVI: not cloning I guess</span><br />
[20:32:35] <span style="color:#3d8d00">CVI: since the goal is to try and make the genetics more diverse</span><br />
[20:32:49] <span style="color:#0070e0">CFL: So like... mutant cloning</span><br />
[20:32:54] <span style="color:#3d8d00">CVI: yeah</span><br />
[20:33:16] <span style="color:#0070e0">CFL: ...seems pretty ripe for genetic experementation</span><br />
[20:33:26] <span style="color:#3d8d00">CVI: well that's what it is, isn't it?</span><br />
[20:33:48] <span style="color:#0070e0">CFL: Well I suppose...</span><br />
[20:34:05] <span style="color:#0070e0">CFL: It just...</span><br />
[20:34:07] <span style="color:#0070e0">CFL: neverming</span><br />
[20:34:09] <span style="color:#0070e0">CFL: mind*</span><br />
[20:34:51] <span style="color:#3d8d00">CVI: Our people kind of had a history of genocide, so after the rebellion, a lot of people dedicated their lives to the preservation of life</span><br />
[20:35:25] <span style="color:#3d8d00">CVI: Particularly in the regions hit hardest by our history</span><br />
[20:35:32] <span style="color:#0070e0">CFL: On the surface, at least.</span><br />
[20:35:56] <span style="color:#0070e0">CFL: Then again I'm also quite paranoid so you should take everything I say with a grain of rice.</span><br />
[20:36:07] <span style="color:#3d8d00">CVI: ah</span><br />
[20:36:38] <span style="color:#0070e0">CFL: Even though that /totally/ seems like its the cover for experimentation to create bioweapons</span><br />
[20:36:50] <span style="color:#3d8d00">CVI: what kind of bioweapons?</span><br />
[20:36:57] <span style="color:#0070e0">CFL: The deadly kind</span><br />
[20:37:14] <span style="color:#3d8d00">CVI: no, I meant like...</span><br />
[20:37:21] <span style="color:#225604">CCP: you mean like me? Neato.</span><br />
[20:37:21] <span style="color:#3d8d00">CVI: what type of weapon</span><br />
[20:37:42] <span style="color:#3d8d00">CVI: like what's his face from that Into Darkness movie?</span><br />
[20:38:02] <span style="color:#0070e0">CFL: The kind that result in your flesh melting off of your face from the chemical reactions from a virus created in a lab ripping you apart on the inside</span><br />
[20:38:11] <span style="color:#3d8d00">CVI: oh</span><br />
[20:38:13] <span style="color:#3d8d00">CVI: okay</span><br />
[20:38:38] <span style="color:#0070e0">CFL: and that end up with you being a walking corpse, spreading said virus, weakening others so it takes effect.</span><br />
[20:39:36] <span style="color:#d1cfcd"><span style="color:#225604">FUTURE crazedPyrotechnic [FCP]</span> 10 MINUTES FROM NOW responded to memo.</span><br />
[20:39:36] <span style="color:#225604">FCP: I COME BEARING A GRAVE WARNING!</span><br />
[20:39:37] <span style="color:#3d8d00">CVI: I dunno, the ethics committee is already up their asses, as is</span><br />
[20:39:45] <span style="color:#0070e0">CFL: Where it ends up with people with strong immune systems becoming immune and unintentionally spreading the virus, even though they aren't dying from it</span><br />
[20:39:51] <span style="color:#225604">FCP: Charles, in ten minutes, you forget your coaster and stain the table.</span><br />
[20:39:59] <span style="color:#0070e0">CFL: basically, /every zombie movie ever/</span><br />
[20:40:18] <span style="color:#3d8d00">CVI: Even warm bodies?</span><br />
[20:40:36] <span style="color:#0070e0">CFL: Anyway, I better nap</span><br />
[20:40:46] <span style="color:#225604">CCP: later nerd</span><br />
[20:40:51] <span style="color:#0070e0">CFL: Don't blow up the planet with a giant positron beam or anything</span><br />
[20:41:01] <span style="color:#3d8d00">CVI: cya</span><br />
