[03:03:39] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[03:03:40] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[03:03:40] <span style="color:#d1cfcd">[#SBARGv2_Universe] V2 Aftermath IC memo. <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[03:05:47] <span style="color:#0080ff">CFL: ...you know what, I'm just gonna flare down to the bar, and if someone wants to shank me there, fine.</span><br />
[03:06:35] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[03:06:35] <span style="color:#ee1e00">CCP: I don't think you have anything to worry about, FL. PA and MP are both offline right now.</span><br />
[03:07:13] <span style="color:#0080ff">CFL: right, like those two are the only ones that want to kill me over and over again.</span><br />
[03:07:34] <span style="color:#0080ff">CFL: I guess what I'm trying to say is... please just get it out of your system.</span><br />
[03:07:42] <span style="color:#0080ff">CFL: ...I'm coming on down.</span><br />
[03:07:48] <span style="color:#ee1e00">CCP: er, wait, not MP. greenCP. who is also not here today.</span><br />
[03:11:25] <span style="color:#d1cfcd"><span style="color:#007c00">CURRENT lovelessCaretaker [CLC]</span> RIGHT NOW responded to memo.</span><br />
[03:11:25] <span style="color:#007c00">CLC: Hello? Hello~?</span><br />
[03:12:05] <span style="color:#007c00">CLC: The memo is correct, yes?</span><br />
[03:12:20] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[03:12:20] <span style="color:#a80000">CFA: (\ There yyou are /)</span><br />
[03:12:44] <span style="color:#007c00">CLC: Ah! Ms. Ashes! I have arrived now.</span><br />
[03:13:03] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[03:13:13] <span style="color:#a80000">CFA: (\ I can see that, Thanks for coming over Lillyy, just port on over to the coordinates I messaged yyou earlier /)</span><br />
[03:13:27] <span style="color:#007c00">CLC: I am on the way!</span><br />
[03:14:12] <span style="color:#ee1e00">CCP: who is LC?</span><br />
[03:14:26] <span style="color:#a80000">CFA: (\ LC is a Syylph of Life I met while Exploring the planet /)</span><br />
[03:14:44] <span style="color:#a80000">CFA: (\ She was a part of our session but kind of Defected from the rest of the group /)</span><br />
[03:14:52] <span style="color:#ee1e00">CCP: oh, the one you mentioned earlier, I gotcha.</span><br />
[03:14:58] <span style="color:#a80000">CFA: (\ mostlyy because she had a hard time understanding English /)</span><br />
[03:15:03] <span style="color:#a80000">CFA: (\ YYeah /)</span><br />
[03:15:18] <span style="color:#ee1e00">CCP: helping with the forest, I assume?</span><br />
[03:15:32] <span style="color:#007c00">CLC: Yes! The bringing back of the trees!</span><br />
[03:15:50] <span style="color:#ee1e00">CCP: ((kitchen sounds unoccupied, I'm grabbing lunch while I still can!))</span><br />
[03:15:52] <span style="color:#007c00">CLC: it no problem for I</span><br />
[03:16:18] <span style="color:#0080ff">CFL: ...</span><br />
[03:16:20] <span style="color:#0080ff">CFL: :&lt;</span><br />
[03:19:04] <span style="color:#007c00">CLC: Dio Mio!</span><br />
[03:19:10] <span style="color:#007c00">CLC: Who burn all trees?</span><br />
[03:19:51] <span style="color:#a80000">CFA: (\ Is this better? Speaking seems to be hard but yyou can read it fine /)</span><br />
[03:19:55] <span style="color:#a80000">CFA: (\ okayy /)</span><br />
[03:20:12] <span style="color:#a80000">CFA: (\ Anyywayy I don't know who did it /)</span><br />
[03:20:46] <span style="color:#a80000">CFA: (\ But it looks uglyy and its gonna be bad for the entire planets Ecosyystem if it does not get fixed /)</span><br />
[03:20:58] <span style="color:#007c00">CLC: I fix!</span><br />
[03:21:05] <span style="color:#a80000">CFA: (\ byy all means /)</span><br />
[03:21:10] <span style="color:#0080ff">CFL: ...What are you going to do the the person that did it if you find out who it was?</span><br />
[03:21:28] <span style="color:#a80000">CFA: (\ Nothing honestlyy /)</span><br />
[03:21:38] <span style="color:#a80000">CFA: (\ I wasnt here so Im not the person to hand out discipline /)</span><br />
[03:21:47] <span style="color:#a80000">CFA: (\ Hell, i shouldnt have too /)</span><br />
[03:21:59] <span style="color:#a80000">CFA: (\ YY'all are god damn adults, act like it /)</span><br />
[03:22:05] <span style="color:#d1cfcd"><span style="color:#a2a280">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[03:22:05] <span style="color:#a2a280">CFF: Heya!</span><br />
[03:22:14] <span style="color:#0080ff">CFL: Yeah, the person would likely feel bad enough already.</span><br />
[03:22:19] <span style="color:#a2a280">CFF: ...?</span><br />
[03:22:22] <span style="color:#a80000">CFA: (\ 'xactlyy /)</span><br />
[03:22:30] <span style="color:#ee1e00">CCP: sup FF</span><br />
[03:22:40] <span style="color:#a2a280">CFF: Not much.</span><br />
[03:22:59] <span style="color:#a2a280">CFF: How about you all? How you guys and gals doing?</span><br />
[03:23:16] <span style="color:#0080ff">CFL: ...Right uh, I'm just gonna get off the memo and count how long it takes before things start going wrong.</span><br />
