[09:47:28] <span style="color:#d1cfcd"><span style="color:#0078f0">CFL</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[09:47:28] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[09:47:28] <span style="color:#d1cfcd">[#SBARGv2_Universe] ENTRYMSG V2 Aftermath IC memo. <a href='#SBARGv2_General'>#SBARGv2_General</a> (PLEASE REPOPULATE THIS) for OOC. <a href='http://kapowcreations.com/sbarginfo'>http://kapowcreations.com/sbarginfo</a> for info.</span><br />
[11:33:22] <span style="color:#d1cfcd"><span style="color:#ffaf0e">CURRENT powerKitten [CPK]</span> RIGHT NOW responded to memo.</span><br />
[11:33:22] <span style="color:#ffaf0e">CPK: hey FL</span><br />
[11:40:35] <span style="color:#0078f0">CFL: I'm hunting some of the giant feral spiders for potion ingredients.</span><br />
[11:40:51] <span style="color:#ffaf0e">CPK: oh?</span><br />
[11:41:01] <span style="color:#ffaf0e">CPK: didnt know you were a potion maker aswell</span><br />
[11:41:29] <span style="color:#0078f0">CFL: I'm... trying to learn.</span><br />
[11:41:46] <span style="color:#0078f0">CFL: Sadly, this seems like the only potion I'll be able to make without any magical ingredients.</span><br />
[11:42:02] <span style="color:#ffaf0e">CPK: what potion are you trying to make?</span><br />
[11:42:26] <span style="color:#0078f0">CFL: Its a "Potion of Weakness"</span><br />
[11:42:34] <span style="color:#0078f0">CFL: I figure I might be able to use it for strifing.</span><br />
[11:42:46] <span style="color:#ffaf0e">CPK: yeah it's the easiest</span><br />
[11:43:34] <span style="color:#0078f0">CFL: I just need sugar, mushrooms, and spider eyes.</span><br />
[11:43:53] <span style="color:#0078f0">CFL: and water.</span><br />
[11:44:08] <span style="color:#ffaf0e">CPK: and a minecraftian brewing stand</span><br />
[11:44:36] <span style="color:#0078f0">CFL: I can simulate that with a cauldron.</span><br />
[11:44:43] <span style="color:#ffaf0e">CPK: yeah</span><br />
[11:45:59] <span style="color:#0078f0">CFL: But yeah, I got this.</span><br />
[15:15:05] <span style="color:#0078f0">CFL: Hey Kimura.</span><br />
[15:15:12] <span style="color:#0078f0">CFL: I managed to brew some potions.</span><br />
[15:15:12] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[15:15:12] <span style="color:#ee1e00">CCP: sup</span><br />
[15:15:25] <span style="color:#ee1e00">CCP: oh? like what?</span><br />
[15:15:39] <span style="color:#0078f0">CFL: well its just multiple bottles of the same potion</span><br />
[15:15:46] <span style="color:#0078f0">CFL: haven't really tested it tho</span><br />
[15:37:39] <span style="color:#0078f0">CFL: ...I'm heading to the bar.</span><br />
[17:05:33] <span style="color:#0078f0">CFL: ...</span><br />
[17:05:47] <span style="color:#ee1e00">CCP: ...?</span><br />
[17:06:09] <span style="color:#0078f0">CFL: Nemean, when will that strife happen?</span><br />
[17:07:10] <span style="color:#d1cfcd"><span style="color:#716604">CURRENT nemeanLier [CNL]</span> RIGHT NOW responded to memo.</span><br />
[17:07:10] <span style="color:#716604">CNL: Uhm... well, hopefully whenever someone can pick who's going, along with a place.</span><br />
[17:07:57] <span style="color:#716604">CNL: Unless you people want to have all the buildings in the town-square be crushed, that is.</span><br />
[17:08:17] <span style="color:#0078f0">CFL: You aren't /that/ big.</span><br />
[17:08:20] <span style="color:#0078f0">CFL: ...</span><br />
[17:08:31] <span style="color:#ee1e00">CCP: hmm... the "someone" is "everyone in the memo last night since we all got voluntold"; the "somewhere"... hmm.</span><br />
[17:08:51] <span style="color:#0078f0">CFL: Nemean please tell me you aren't a giant mecha right now</span><br />
[17:09:02] <span style="color:#716604">CNL: 1. nice word choice. 2. I have multiple bots of different sizes, idiot.</span><br />
[17:09:25] <span style="color:#0078f0">CFL: ...</span><br />
[17:09:38] <span style="color:#0078f0">CFL: Nemean are you going to fight with a giant mecha body?</span><br />
[17:09:52] <span style="color:#716604">CNL: uuuh</span><br />
[17:10:13] <span style="color:#716604">CNL: well i certianly wont be fighting in something the size of a tiny humanoid, thats for sure</span><br />
[17:10:24] <span style="color:#0078f0">CFL: ...</span><br />
[17:10:25] <span style="color:#716604">CNL: but bringing over my largest bots would be such a hassle so</span><br />
[17:10:43] <span style="color:#0078f0">CFL: Battle Arm: Pandora it is then.</span><br />
[17:14:03] <span style="color:#ee1e00">CCP: other than Avatar (the non-bending movie), I don't get what the refrance.</span><br />
[17:14:56] <span style="color:#0078f0">CFL: Its actually named after pandora's box, becuase when its not being used, it folds up nicely into a lightweight cube.</span><br />
[17:15:00] <span style="color:#d1cfcd"><span style="color:#aa00ff">CURRENT awesomeSwordfish [CAS]</span> RIGHT NOW responded to memo.</span><br />
[17:15:00] <span style="color:#aa00ff">CAS: mar</span><br />
[17:15:01] <span style="color:#aa00ff">CAS: ?</span><br />
[17:16:06] <span style="color:#ee1e00">CCP: oh, cool</span><br />
[17:16:46] <span style="color:#0078f0">CFL: Plus the slight mythological connections</span><br />
[17:16:56] <span style="color:#0078f0">CFL: that noone will ever get</span><br />
[17:17:27] <span style="color:#aa00ff">CAS: never got answered </span><br />
[17:18:29] <span style="color:#0078f0">CFL: ...</span><br />
[17:18:38] <span style="color:#0078f0">CFL: Mar is a question?</span><br />
[17:18:45] <span style="color:#aa00ff">CAS: yes</span><br />
[17:19:01] <span style="color:#aa00ff">CAS: i asked if it was a Mar reference</span><br />
[17:19:11] <span style="color:#0078f0">CFL: ...the fuck is Mar.</span><br />
[17:19:17] <span style="color:#aa00ff">CAS: it's an anime</span><br />
[17:19:30] <span style="color:#0078f0">CFL: No, its not an intentional reference.</span><br />
[17:19:46] <span style="color:#aa00ff">CAS: ah</span><br />
[17:19:51] <span style="color:#aa00ff">CAS: you should find it</span><br />
[17:20:01] <span style="color:#aa00ff">CAS: then you'd understand why i asked</span><br />
[17:21:19] <span style="color:#0078f0">CFL: Basically its... like the arm cannons in megaman, except with a long sharp lightweight high frequency vibrating blade coming out of it.</span><br />
[17:24:57] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT wonderlandDominator [CWD]</span> RIGHT NOW responded to memo.</span><br />
[17:24:57] <span style="color:#000000">CWD: wh▲t is gΘing Θn</span><br />
[17:25:32] <span style="color:#aa00ff">CAS: talking about arms</span><br />
[17:26:13] <span style="color:#000000">CWD: ▲rms ▲s in the limb Θr ▲rms ▲s in we▲pΘnry</span><br />
[17:26:20] <span style="color:#ee1e00">CCP: weaponry</span><br />
[17:27:53] <span style="color:#000000">CWD: ▲h.</span><br />
[17:28:18] <span style="color:#aa00ff">CAS: i dunno</span><br />
[17:28:28] <span style="color:#aa00ff">CAS: i guess we could talk about severed limb arms too</span><br />
[17:28:58] <span style="color:#0078f0">CFL: Well its /kinda/ a gauntlet</span><br />
[17:29:42] <span style="color:#0078f0">CFL: And the best thing is, it slices through normal steel like a hot knife through butter.</span><br />
[17:30:02] <span style="color:#aa00ff">CAS: cool</span><br />
[17:30:46] <span style="color:#000000">CWD: Θr ▲ lights▲ber thrΘugh ▲ l▲rge piece Θf bre▲d</span><br />
[17:31:16] <span style="color:#0078f0">CFL: Yes, but a /lot/ more bloody when it faces flesh.</span><br />
[17:31:16] <span style="color:#aa00ff">CAS: light sabers are scary</span><br />
[17:31:24] <span style="color:#aa00ff">CAS: wish i had had one maybe</span><br />
[17:32:23] <span style="color:#0078f0">CFL: But yeah, its awesome in how it loosens the molecular bonds of anything it cuts.</span><br />
[17:33:16] <span style="color:#ee1e00">CCP: so basically, "do not point at something you want to keep intact".</span><br />
[17:33:37] <span style="color:#aa00ff">CAS: sounds like it</span><br />
[17:38:22] <span style="color:#0078f0">CFL: It occasionally sparks from it ionizing the air.</span><br />
[17:39:17] <span style="color:#aa00ff">CAS: honestly sounds sweet as hell</span><br />
[17:41:56] <span style="color:#0078f0">CFL: Pretty sure if needed someone could make a high frequency chainsaw.</span><br />
[18:17:53] <span style="color:#ffaf0e">CPK: yeah it does</span><br />
[18:18:16] <span style="color:#aa00ff">CAS: ((hi there o.o; ))</span><br />
[18:18:26] <span style="color:#000000">CWD: nΘt this shit ▲g▲in</span><br />
[18:18:44] <span style="color:#aa00ff">CAS: ?</span><br />
[18:19:01] <span style="color:#ffaf0e">CPK: emmey has an issue with me</span><br />
[18:20:57] <span style="color:#aa00ff">CAS: mk</span><br />
[18:21:08] <span style="color:#000000">CWD: th▲t's nΘt even my n▲me</span><br />
[18:21:08] <span style="color:#aa00ff">CAS: ((sorry about disappearing))</span><br />
[18:21:19] <span style="color:#ffaf0e">CPK: whatever</span><br />
[18:21:30] <span style="color:#ffaf0e">CPK: (( ^ ))</span><br />
[18:21:57] <span style="color:#000000">CWD: gΘd, yΘu're wΘrse th▲n FL</span><br />
[18:22:03] <span style="color:#ffaf0e">CPK: thanks</span><br />
[18:22:19] <span style="color:#000000">CWD: wΘw yΘu w▲nt tΘ be the wΘrst persΘn ever, th▲t's ▲ first.</span><br />
[18:22:47] <span style="color:#ffaf0e">CPK: i just like to be talked about</span><br />
[18:22:49] <span style="color:#ffaf0e">CPK: :P</span><br />
[18:23:08] <span style="color:#000000">CWD: wΘw, wh▲t ▲n ▲ttentiΘn slut.</span><br />
[18:23:42] <span style="color:#ffaf0e">CPK: thanks</span><br />
[18:23:47] <span style="color:#ffaf0e">CPK: (( :P ))</span><br />
[18:23:50] <span style="color:#000000">CWD: grΘss.</span><br />
[18:24:21] <span style="color:#ffaf0e">CPK: whatever</span><br />
[18:24:27] <span style="color:#000000">CWD: if Θnly yΘu died inste▲d Θf K▲t.</span><br />
[18:24:33] <span style="color:#ffaf0e">CPK: ...</span><br />
[18:26:10] <span style="color:#ffaf0e">CPK: it's not that easy</span><br />
[18:27:30] <span style="color:#ffaf0e">CPK: even for a time player</span><br />
[18:31:36] <span style="color:#000000">CWD: it's nΘt fucking f▲ir, why dΘ ▲sshΘles like yΘu ▲nd ▲sh get tΘ live!?</span><br />
[18:31:48] <span style="color:#000000">CWD: IT'S NΘT FUCKING F▲IR</span><br />
[18:31:56] <span style="color:#ffaf0e">CPK: paradox space is a bitch</span><br />
[18:31:57] <span style="color:#d1cfcd">-- CURRENT wonderlandDominator <span style="color:#000000">[CWD]</span>  ceased responding to memo. --</span><br />
[19:13:18] <span style="color:#aa00ff">CAS: ...</span><br />
[19:13:23] <span style="color:#aa00ff">CAS: and sudden silence</span><br />
[19:13:39] <span style="color:#ffaf0e">CPK: dun dun dunnn</span><br />
[19:27:11] <span style="color:#000000">CCC</span> made <span style="color:#000000">SJ</span> an OP.<br />
[19:33:17] <span style="color:#d1cfcd"><span style="color:#000000">CAS</span> ceased responding to memo.</span><br />
[19:55:17] <span style="color:#d1cfcd">-- CURRENT powerKitten <span style="color:#ffaf0e">[CPK]</span>  stole the memo --</span><br />
[19:55:29] <span style="color:#d1cfcd">-- CURRENT powerKitten <span style="color:#ffaf0e">[CPK]</span>  uses it for neferaious antiwinbug plans --</span><br />
[19:58:55] <span style="color:#ffaf0e">CPK: i suggest we eat it</span><br />
[19:58:59] <span style="color:#ffaf0e">CPK: i agree</span><br />
[20:00:41] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[20:00:41] <span style="color:#cb7de6">CSJ: :b ➜</span><br />
[20:01:14] <span style="color:#ffaf0e">CPK: well noone else was using it</span><br />
[20:01:20] <span style="color:#ffaf0e">CPK: so i decided to use it for myself</span><br />
[20:08:27] <span style="color:#d1cfcd"><span style="color:#000000">CNL</span> ceased responding to memo.</span><br />
[20:25:14] <span style="color:#000000">CCC</span> made <span style="color:#000000">NN</span> an OP.<br />
[20:49:07] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[20:51:53] <span style="color:#d1cfcd"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[20:51:53] <span style="color:#41742f">CNN: ((Just for clarification, that muffler goes here too.))</span><br />
[20:52:05] <span style="color:#cb7de6">CSJ: ((gotcha))</span><br />
[20:52:26] <span style="color:#41742f">CNN: ((I don't think there's anyone who doesn't know what the muffler's about so I won't bother repeating it.))</span><br />
[20:52:34] <span style="color:#0078f0">CFL: (( Got it. ))</span><br />
[20:52:44] <span style="color:#ee1e00">CCP: ((k))</span><br />
[20:52:49] <span style="color:#0078f0">CFL: (( Could we see about getting ash and kaylen back into /this/ rp? ))</span><br />
[20:52:58] <span style="color:#41742f">CNN: ((Yeah))</span><br />
[20:53:42] <span style="color:#0078f0">CFL: (( I mean considering there is the supposed breakup between Elsey and Ornis that /might/ have happened. ))</span><br />
[20:53:45] <span style="color:#ee1e00">CCP: ((Ash is under doctor's orders to stay out of v2 actually))</span><br />
[20:53:56] <span style="color:#d1cfcd"><span style="color:#3d7a5a">CURRENT habileCorvus [CHC]</span> RIGHT NOW responded to memo.</span><br />
[20:53:56] <span style="color:#3d7a5a">CHC: { Yeah, she did say that. }</span><br />
[20:55:17] <span style="color:#0078f0">CFL: (( ...not even going to ask about that. ))</span><br />
[20:55:25] <span style="color:#41742f">CNN: ((FL: depression worsening.))</span><br />
[20:55:37] <span style="color:#0078f0">CFL: (( ...yeah. ))</span><br />
[20:55:42] <span style="color:#0078f0">CFL: (( :&lt; ))</span><br />
[20:56:29] <span style="color:#41742f">CNN: ((I'll ask PT later and tell them wtf happened with SOS.))</span><br />
[20:56:34] <span style="color:#41742f">CNN: ((They're not online right now.))</span><br />
[20:56:43] <span style="color:#0078f0">CFL: (( k. ))</span><br />
[20:57:06] <span style="color:#3d7a5a">CHC: { PT didn't really have anything to do with it }</span><br />
[20:57:14] <span style="color:#41742f">CNN: ((Yeah))</span><br />
[20:57:15] <span style="color:#41742f">CNN: ((But))</span><br />
[20:57:19] <span style="color:#41742f">CNN: ((They're an ex-GM of V2))</span><br />
[20:57:24] <span style="color:#41742f">CNN: ((Still deserve to know that))</span><br />
[20:57:47] <span style="color:#ee1e00">CCP: ((Ash might tell Kaylen, they're both in the Scion memo))</span><br />
[20:57:51] <span style="color:#41742f">CNN: ((Do note they agree with me entirely on how bad SL is, they're actually 90% of the reason they got banned))</span><br />
[20:58:05] <span style="color:#41742f">CNN: ((Since she was proactive and got the Skype logs and such for proof))</span><br />
[20:58:13] <span style="color:#41742f">CNN: ((I have pastebins somewhere... not entirely sure where))</span><br />
[20:58:59] <span style="color:#ee1e00">CCP: ((also, he says in the skype memo he never threatened to dox you /or/ Ash, and that you have him confused with AC for the former...))</span><br />
[20:59:11] <span style="color:#41742f">CNN: ((Ash has an album of the screenshots.))</span><br />
[20:59:43] <span style="color:#ee1e00">CCP: ((shrug. just being messenger here.))</span><br />
[20:59:55] <span style="color:#0078f0">CFL: (( GOG DAMMIT DO I NEED TO MAKE ANOTHER MEMO AGAIN OR WILL YOU SHUT THE FUCK UP. ))</span><br />
[21:00:06] <span style="color:#0078f0">CFL: (( ...alright, calming down. ))</span><br />
[21:00:07] <span style="color:#3d7a5a">CHC: { ._. FL what }</span><br />
[21:00:13] <span style="color:#3d7a5a">CHC: { Dude, what ._. }</span><br />
[21:02:19] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[21:15:35] <span style="color:#d1cfcd"><span style="color:#41742f">CURRENT nearlyNonexistent [CNN]</span> RIGHT NOW responded to memo.</span><br />
[21:15:35] <span style="color:#41742f">CNN: <span style="color:#4d3c37">((GUH</span></span><br />
[21:15:36] <span style="color:#41742f">CNN: <span style="color:#4d3c37">((Anyway</span></span><br />
[21:15:51] <span style="color:#41742f">CNN:  CNN: ((HAHAHAHAHAH)) CNN: ((He texted Ash.)) CNN: ((Me I wasn't ever threatened but he texted Ash the dox threat, PT had the log for it)) CNN: ((He said he "wasn't going to" but phrased it as a threat.)) CNN: (("I could but I'm too ~kind~ too, I'll just let you suffer living under this debt and fear of me forever"))</span><br />
[21:16:19] <span style="color:#41742f">CNN: ((To paraphrase.))</span><br />
[21:18:54] <span style="color:#d1cfcd"><span style="color:#000000">CHC</span> ceased responding to memo.</span><br />
[21:20:22] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT pesterClient566 [CPC]</span> RIGHT NOW responded to memo.</span><br />
[21:20:22] <span style="color:#000000">CPC: ((I KEEP CRASHING</span><br />
[21:20:55] <span style="color:#d1cfcd"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[21:26:26] <span style="color:#d1cfcd"><span style="color:#000000">CPC</span> ceased responding to memo.</span><br />
[21:43:14] <span style="color:#d1cfcd"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[21:54:14] <span style="color:#d1cfcd"><span style="color:#000000">CWD</span> ceased responding to memo.</span><br />
[21:57:58] <span style="color:#d1cfcd"><span style="color:#000000">CNL</span> ceased responding to memo.</span><br />
[22:11:14] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[22:47:33] <span style="color:#d1cfcd"><span style="color:#000000">CKT</span> ceased responding to memo.</span><br />
[00:24:09] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[01:37:46] <span style="color:#d1cfcd"><span style="color:#000000">PNN</span> ceased responding to memo.</span><br />
[02:00:23] <span style="color:#d1cfcd"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[03:13:28] <span style="color:#d1cfcd"><span style="color:#000000">CSJ</span> ceased responding to memo.</span><br />
