[10:49:43] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[10:49:44] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 UNIVERSE.</span><br />
[11:45:33] <span style="color:#0080ff">CFL: Hey Kimura.</span><br />
[11:45:41] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[11:45:41] <span style="color:#ee1e00">CCP: sup</span><br />
[11:45:48] <span style="color:#0080ff">CFL: Have you talked to anyone from another universe yet?</span><br />
[11:46:16] <span style="color:#ee1e00">CCP: yeah. last night, actually.</span><br />
[11:46:30] <span style="color:#0080ff">CFL: Huh.</span><br />
[11:46:57] <span style="color:#0080ff">CFL: I ended up talking to a troll that I think I just caused a doomed timeline with.</span><br />
[11:47:28] <span style="color:#0080ff">CFL: Or... something else.</span><br />
[11:47:30] <span style="color:#0080ff">CFL: Not sure.</span><br />
[11:47:44] <span style="color:#0080ff">CFL: Managed to convince the troll not to play FLARP.</span><br />
[11:49:48] <span style="color:#0080ff">CFL: Wasn't one of the 12 though.</span><br />
[11:50:22] <span style="color:#0080ff">CFL: So... I just minorly affected a trolls life? Before it gets wiped out by meteors and the glub?</span><br />
[11:50:32] <span style="color:#0080ff">CFL: Man, this kinda stuff is dark.</span><br />
[11:50:40] <span style="color:#ee1e00">CCP: I talked to someone that I think was Ash's counterpart in a different timeline...</span><br />
[11:50:58] <span style="color:#ee1e00">CCP: like, a different session timeline, not Vanilla Timeline Ash.</span><br />
[11:51:00] <span style="color:#0080ff">CFL: ...Huh.</span><br />
[11:51:10] <span style="color:#0080ff">CFL: Oh, thats... neat.</span><br />
[11:51:15] <span style="color:#0080ff">CFL: Hold on, getting pestered.</span><br />
[12:14:34] <span style="color:#0080ff">CFL:  <a href='http://pastebin.com/czgkyHGq'>http://pastebin.com/czgkyHGq</a></span><br />
[12:14:58] <span style="color:#0080ff">CFL: I might have over reacted.</span><br />
[12:15:53] <span style="color:#d1cfcd"><span style="color:#008a8a">CURRENT billiardHounds [CBH]</span> RIGHT NOW responded to memo.</span><br />
[12:15:53] <span style="color:#008a8a">CBH: hi'</span><br />
[12:16:16] <span style="color:#0080ff">CFL: Have you seen the AU Machine?</span><br />
[12:18:12] <span style="color:#008a8a">CBH: yeah?</span><br />
[12:18:29] <span style="color:#0080ff">CFL: Alright, could I use it?</span><br />
[12:18:33] <span style="color:#008a8a">CBH: I've been making some repairs and upgrades</span><br />
[12:18:35] <span style="color:#008a8a">CBH: i'll be done soon</span><br />
[12:18:43] <span style="color:#0080ff">CFL: ...Okay.</span><br />
[12:18:59] <span style="color:#0080ff">CFL: I need to simulate a quiet beach land.</span><br />
[12:19:10] <span style="color:#008a8a">CBH: may I ask why?</span><br />
[12:19:34] <span style="color:#0080ff">CFL: Its a magical place.</span><br />
[12:20:00] <span style="color:#008a8a">CBH: I'm working on shrinking it, for one thing</span><br />
[12:20:08] <span style="color:#008a8a">CBH: the design is pretty difficult on its own</span><br />
[12:20:32] <span style="color:#008a8a">CBH: and the hubs for the multiplayer keep exploding</span><br />
[12:20:33] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[12:20:36] <span style="color:#0080ff">CFL: Alright.</span><br />
[12:20:44] <span style="color:#0080ff">CFL: I don't really need multiplayer right now.</span><br />
[12:20:50] <span style="color:#008a8a">CBH: I know</span><br />
[12:21:05] <span style="color:#008a8a">CBH: but I want to get this finished before I start letting people use it again</span><br />
[12:23:01] <span style="color:#0080ff">CFL: .</span><br />
[12:23:03] <span style="color:#0080ff">CFL: .</span><br />
[12:23:04] <span style="color:#0080ff">CFL: .</span><br />
[12:23:06] <span style="color:#0080ff">CFL: Alright.</span><br />
[12:23:13] <span style="color:#0080ff">CFL: Please hurry with it though.</span><br />
[12:23:21] <span style="color:#008a8a">CBH: its almost done</span><br />
[12:23:28] <span style="color:#008a8a">CBH: gimme like....</span><br />
[12:23:34] <span style="color:#008a8a">CBH: a couple seconds</span><br />
[12:23:38] <span style="color:#ee1e00">CCP: FL, why are you so desperate for the AU machine? just curious</span><br />
[12:23:52] <span style="color:#008a8a">CBH: okay done</span><br />
[12:23:54] <span style="color:#0080ff">CFL: Its a magical place.</span><br />
[12:24:53] <span style="color:#0080ff">CFL: BH, when can I pick up one? Can you replicate it?</span><br />
[12:25:05] <span style="color:#008a8a">CBH: One minute</span><br />
[12:25:24] <span style="color:#008a8a">CBH: okay</span><br />
[12:25:29] <span style="color:#008a8a">CBH: I sent one to everyone</span><br />
[12:26:18] <span style="color:#ee1e00">CCP: cool</span><br />
[12:26:32] <span style="color:#0080ff">CFL: Alright, better load up the scenario...</span><br />
[12:33:39] <span style="color:#ee1e00">CCP: so, what's the snow sitch? I haven't looked outside yet...</span><br />
[12:34:06] <span style="color:#0080ff">CFL: Well, I haven't either.</span><br />
[12:37:45] <span style="color:#0080ff">CFL: ...This isn't going to work unless we swear everyone to secrecy.</span><br />
[12:37:52] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[12:38:37] <span style="color:#0080ff">CFL: He can't know.</span><br />
[12:38:50] <span style="color:#ee1e00">CCP: ????????</span><br />
[12:40:06] <span style="color:#0080ff">CFL: I'm using the AU Machine to create false memories.</span><br />
[12:40:11] <span style="color:#0080ff">CFL: ...hopefully it will work.</span><br />
[12:40:37] <span style="color:#ee1e00">CCP: ...why?</span><br />
[12:41:07] <span style="color:#ee1e00">CCP: ...also, false memories for you, or someone else?</span><br />
[12:41:41] <span style="color:#0080ff">CFL: Sam.</span><br />
[12:41:53] <span style="color:#ee1e00">CCP: ah.</span><br />
[12:42:08] <span style="color:#ee1e00">CCP: you're still planning to go through with trying to revive him then?</span><br />
[12:42:29] <span style="color:#0080ff">CFL: Well, not in a biological body.</span><br />
[12:43:31] <span style="color:#ee1e00">CCP: the robot body thing then... also I think I sorta get what kind of false memories you're trying to plant...</span><br />
[12:44:31] <span style="color:#0080ff">CFL: Its a magical place.</span><br />
[12:45:57] <span style="color:#ee1e00">CCP: ........ok nvm I don't get that reference</span><br />
[12:48:06] <span style="color:#0080ff">CFL: What, you haven't seen agents of shield?</span><br />
[12:48:53] <span style="color:#ee1e00">CCP: .../oh/.</span><br />
[12:48:59] <span style="color:#ee1e00">CCP: now I gotcha.</span><br />
[12:51:43] <span style="color:#0080ff">CFL:  <a href='http://www.youtube.com/watch?v=JgYbQG06MWE'>http://www.youtube.com/watch?v=JgYbQG06MWE</a></span><br />
[12:51:46] <span style="color:#0080ff">CFL: CP, look.</span><br />
[12:52:15] <span style="color:#ee1e00">CCP: ooh</span><br />
[12:52:59] <span style="color:#ee1e00">CCP: ...is the UI supposed to be purple, or is that a custom wad separate from the thing?</span><br />
[12:54:30] <span style="color:#0080ff">CFL: Custom Wad.</span><br />
[12:55:08] <span style="color:#0080ff">CFL: But yeah, thats what MD2 Models can look like.</span><br />
[12:55:29] <span style="color:#ee1e00">CCP: the 3D models feel kinda out-of-place though, with everything /else/ still being sprites... still, pretty cool.</span><br />
[12:56:01] <span style="color:#0080ff">CFL: Well, the 3D Models are custom addons, and everything else could be replaced the same way.</span><br />
[12:56:45] <span style="color:#ee1e00">CCP: I figured as much...</span><br />
[12:57:25] <span style="color:#0080ff">CFL: So the Rings, Starposts, Monitors, and enemies could be replaced.</span><br />
[12:58:41] <span style="color:#0080ff">CFL: Of course, some things don't really look good if converted directly into 3D... like the monitors.</span><br />
[12:58:59] <span style="color:#0080ff">CFL: Since you should be able to see what you are popping from every angle.</span><br />
[01:01:07] <span style="color:#0080ff">CFL: Basically, Zero Angle objects should remain non models.</span><br />
[01:03:18] <span style="color:#0080ff">CFL: Well, ones that couldn't be recognizable as the object if rotated.</span><br />
[01:05:30] <span style="color:#0080ff">CFL: The main issue with 3D Models is the lack of being able to change the color of them.</span><br />
[01:09:11] <span style="color:#0080ff">CFL: Actually... that sounds like a test I should attempt.</span><br />
[01:10:07] <span style="color:#0080ff">CFL: SCIENCE TIME! :D</span><br />
[01:13:45] <span style="color:#0080ff">CFL: Lets see if I can do this with PCX files...</span><br />
[01:34:16] <span style="color:#0080ff">CFL: ...Welp.</span><br />
[01:34:35] <span style="color:#0080ff">CFL: I don't know how to get it so the PCX File uses a custom palette.</span><br />
[01:47:21] <span style="color:#d1cfcd"><span style="color:#000000">CSI</span> ceased responding to memo.</span><br />
[01:47:21] <span style="color:#d1cfcd"><span style="color:#000000">CSI</span> ceased responding to memo.</span><br />
[01:49:28] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[01:49:28] <span style="color:#cb7de6">CSJ: yaawwwwnnnnnn..... ➜</span><br />
[01:49:56] <span style="color:#ee1e00">CCP: sleepy, sleepy, sleepy...</span><br />
[01:51:38] <span style="color:#d1cfcd"><span style="color:#b5b507">CURRENT atomicEagle [CAE]</span> RIGHT NOW responded to memo.</span><br />
[01:51:38] <span style="color:#b5b507">CAE: Good evening. Haha, this isn't my first time being on in a week and a bit. What the heck are you talking about?</span><br />
[01:51:44] <span style="color:#b5b507">CAE: Seriously though. What'd I miss?</span><br />
[01:51:52] <span style="color:#cb7de6">CSJ: snow mostly. ➜</span><br />
[01:52:04] <span style="color:#cb7de6">CSJ: it's still pretty cold out there though. ➜</span><br />
[01:52:15] <span style="color:#b5b507">CAE: Oh my god it was snowing and no one told me this is fucking amazing.</span><br />
[01:52:31] <span style="color:#b5b507">CAE: Also I heard something about a New Year's Party. Sorry I missed that.</span><br />
[01:52:59] <span style="color:#cb7de6">CSJ: IB's been running the bar while you've been out of contact. ➜</span><br />
[01:53:28] <span style="color:#008a8a">CBH: hello again!</span><br />
[01:53:43] <span style="color:#cb7de6">CSJ: hi there, ballyards. ➜</span><br />
[01:53:52] <span style="color:#008a8a">CBH: ddon't call me dad</span><br />
[01:53:57] <span style="color:#008a8a">CBH: don't call me dan</span><br />
[01:54:03] <span style="color:#008a8a">CBH: don't call me dat</span><br />
[01:54:05] <span style="color:#008a8a">CBH: there we gp</span><br />
[01:54:08] <span style="color:#008a8a">CBH: there we go</span><br />
[01:54:21] <span style="color:#ee1e00">CCP: lol</span><br />
[01:54:35] <span style="color:#b5b507">CAE: I was literally upstairs.</span><br />
[01:54:47] <span style="color:#b5b507">CAE: Who's BH?</span><br />
[01:55:44] <span style="color:#008a8a">CBH: some call me bitch getter, AE</span><br />
[01:55:46] <span style="color:#b5b507">CAE: I feel like I should know this guy. Who is this guy?</span><br />
[01:55:49] <span style="color:#008a8a">CBH: does that ring any bells? :P</span><br />
[01:55:54] <span style="color:#b5b507">CAE: No.</span><br />
[01:55:58] <span style="color:#b5b507">CAE: Not at fucking all.</span><br />
[01:56:04] <span style="color:#008a8a">CBH: mr. sexytrain?</span><br />
[01:56:05] <span style="color:#b5b507">CAE: Bitch getter just makes you sound like a douche.</span><br />
[01:56:15] <span style="color:#008a8a">CBH: (its a joke :P)</span><br />
[01:56:15] <span style="color:#b5b507">CAE: Mr. Sexytrain seconds that notion.</span><br />
[01:56:18] <span style="color:#ee1e00">CCP: ohh</span><br />
[01:56:29] <span style="color:#b5b507">CAE: (I'm aware.)</span><br />
[01:56:31] <span style="color:#008a8a">CBH: I don't get bitches</span><br />
[01:56:34] <span style="color:#008a8a">CBH: thats offensive as shit</span><br />
[01:56:34] <span style="color:#b5b507">CAE: Seriously though who are you?</span><br />
[01:56:40] <span style="color:#b5b507">CAE: Do I</span><br />
[01:56:42] <span style="color:#b5b507">CAE: know you?</span><br />
[01:56:46] <span style="color:#b5b507">CAE: It seems like I do.</span><br />
[01:56:46] <span style="color:#b5b507">CAE: Or.</span><br />
[01:56:50] <span style="color:#b5b507">CAE: You know me.</span><br />
[01:56:56] <span style="color:#008a8a">CBH: I don't know you</span><br />
[01:56:59] <span style="color:#008a8a">CBH: but I want to OuO</span><br />
[01:57:11] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#008a8a">[CBH]</span>  creepy smiles are the best smiles :P --</span><br />
[01:57:19] <span style="color:#008a8a">CBH: no but really, I think i've seen you around but thats about it</span><br />
[01:57:27] <span style="color:#008a8a">CBH: oh, I landed on the roof of that bar that one time</span><br />
[01:57:30] <span style="color:#b5b507">CAE: Oh? Huh. </span><br />
[01:57:36] <span style="color:#b5b507">CAE: Yeah, I don't know you.</span><br />
[01:57:37] <span style="color:#b5b507">CAE: I think</span><br />
[01:57:46] <span style="color:#008a8a">CBH: I burst out in song in the memo, sometimes</span><br />
[01:57:49] <span style="color:#b5b507">CAE: I think it might be better that way.</span><br />
[01:57:49] <span style="color:#b5b507">CAE: But.</span><br />
[01:57:56] <span style="color:#b5b507">CAE: Welcome.</span><br />
[01:58:04] <span style="color:#008a8a">CBH: hello</span><br />
[01:58:19] <span style="color:#008a8a">CBH: Somebody once told me the world is gonna roll me I ain't the sharpest tool in the shed She was looking kind of dumb with her finger and her thumb In the shape of an "L" on her forehead</span><br />
[01:58:30] <span style="color:#008a8a">CBH: Well the years start coming and they don't stop coming Fed to the rules and I hit the ground running Didn't make sense not to live for fun Your brain gets smart but your head gets dumb</span><br />
[01:58:44] <span style="color:#b5b507">CAE: Wow the least you could do is not copy+paste.</span><br />
[01:58:51] <span style="color:#008a8a">CBH: So much to do so much to see So what's wrong with taking the back streets You'll never know if you don't go You'll never shine if you don't glow</span><br />
[01:58:54] <span style="color:#008a8a">CBH: (okay)</span><br />
[01:59:02] <span style="color:#008a8a">CBH: HEY NOW YOU'RE AN ALL STAR</span><br />
[01:59:04] <span style="color:#008a8a">CBH: GET YOUR GAME ON</span><br />
[01:59:05] <span style="color:#008a8a">CBH: GO PLAY</span><br />
[01:59:15] <span style="color:#b5b507">CAE: N9.</span><br />
[01:59:16] <span style="color:#008a8a">CBH: HEY NOW YOU'RE A ROCK STAR</span><br />
[01:59:23] <span style="color:#008a8a">CBH: GET THE SHOW ON</span><br />
[01:59:25] <span style="color:#008a8a">CBH: GET PAID</span><br />
[01:59:30] <span style="color:#008a8a">CBH: AND ALL THAT GLITTERS IS GOLD</span><br />
[01:59:36] <span style="color:#008a8a">CBH: ONLY SHOOTING STARS BREAK THE MOLD</span><br />
[01:59:39] <span style="color:#b5b507">CAE: Stop.</span><br />
[01:59:49] <span style="color:#008a8a">CBH: IT'S A COOL PLA-</span><br />
[01:59:49] <span style="color:#008a8a">CBH: okay</span><br />
[02:00:10] <span style="color:#d1cfcd">-- CURRENT billiardHounds <span style="color:#008a8a">[CBH]</span>  starts singing the boku no pico theme song instead --</span><br />
[02:00:22] <span style="color:#b5b507">CAE: Does anyone wanna come 'round to the bar? </span><br />
[02:00:35] <span style="color:#cb7de6">CSJ: most of us are already there ➜</span><br />
[02:00:44] <span style="color:#008a8a">CBH: I'm not</span><br />
[02:00:49] <span style="color:#008a8a">CBH: i'll be there in seconds</span><br />
[02:00:51] <span style="color:#b5b507">CAE: You are?</span><br />
[02:01:08] <span style="color:#ee1e00">CCP: ...I forgot I've been here the whole time</span><br />
[02:01:12] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  alreadyhere.gif --</span><br />
[02:01:23] <span style="color:#b5b507">CAE: ((Memo?))</span><br />
[02:01:31] <span style="color:#b5b507">CAE: ((Oh.))</span><br />
[02:01:42] <span style="color:#ee1e00">CCP: ((same as usual))</span><br />
[02:30:31] <span style="color:#d1cfcd"><span style="color:#000000">CBH</span> ceased responding to memo.</span><br />
[02:30:31] <span style="color:#d1cfcd"><span style="color:#000000">CBH</span> ceased responding to memo.</span><br />
[02:38:58] <span style="color:#0080ff">CFL: Space.</span><br />
[02:39:28] <span style="color:#ee1e00">CCP: spaaaaaaaace?</span><br />
[02:39:47] <span style="color:#0080ff">CFL:  </span><br />
[02:39:59] <span style="color:#0080ff">CFL: we should make a " "</span><br />
[02:40:09] <span style="color:#d1cfcd"><span style="color:#ff6a00">PAST sanguinarySunflower [PSS]</span> 1 MINUTE AGO responded to memo.</span><br />
[02:40:09] <span style="color:#ff6a00">PSS: a what?</span><br />
[02:40:11] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[02:40:11] <span style="color:#2806ea">CEQ: The final frontier</span><br />
[02:40:19] <span style="color:#0080ff">CFL: What is the key that creates the spot between the quotes?</span><br />
[02:41:58] <span style="color:#0080ff">CFL: The _____ ___</span><br />
[02:42:10] <span style="color:#ee1e00">CCP: what is "the space bar"?</span><br />
[02:42:15] <span style="color:#0080ff">CFL: Correct!</span><br />
[02:42:22] <span style="color:#2806ea">CEQ: Question: Is it still snowing, or is it safe to exit blanket narnia?</span><br />
[02:42:32] <span style="color:#0080ff">CFL: ...Blanket Narnia.</span><br />
[02:42:42] <span style="color:#ee1e00">CCP: ...what FL said.</span><br />
[02:42:44] <span style="color:#0080ff">CFL: ...Does it have a robo lion in it?</span><br />
[02:42:52] <span style="color:#ee1e00">CCP: and nah, still kinda cold out there</span><br />
[02:43:14] <span style="color:#2806ea">CEQ: It's what I call the giant pile of blankets in genes that I have made my main fort against the cold.</span><br />
[02:43:31] <span style="color:#0080ff">CFL: Yeah, but does it have a robot lion in it, is the question.</span><br />
[02:44:03] <span style="color:#2806ea">CEQ: Nemean would be too big even for blanket narnia, sadly.</span><br />
[02:44:12] <span style="color:#0080ff">CFL: dammit.</span><br />
[02:44:37] <span style="color:#0080ff">CFL: It would have been adorable to see Nemean covered in blankets.</span><br />
[02:44:46] <span style="color:#0080ff">CFL: Maybe we just need to replicate more!</span><br />
[02:44:52] <span style="color:#2806ea">CEQ: Oh gosh</span><br />
[02:45:03] <span style="color:#0080ff">CFL: mad arorbs, yo</span><br />
[02:45:16] <span style="color:#0080ff">CFL: adorbs*</span><br />
[02:45:41] <span style="color:#ee1e00">CCP: if we're making another bedding fort, remind me to get out of the pile before someone captchas it this time :P</span><br />
[02:46:25] <span style="color:#2806ea">CEQ: ... Hm. Good point.</span><br />
[02:46:33] <span style="color:#0080ff">CFL: You know what, I'll just make the worlds biggest blanket.</span><br />
[02:46:52] <span style="color:#2806ea">CEQ: Okay notice: Please dont captcha the giant pile of blankets without giving me a heads up to escape please? Thanks.</span><br />
[02:47:03] <span style="color:#0080ff">CFL: Um, what is the size of a titan again?</span><br />
[02:47:16] <span style="color:#0080ff">CFL: compared to a person?</span><br />
[02:47:16] <span style="color:#2806ea">CEQ: Uh</span><br />
[02:47:25] <span style="color:#0080ff">CFL: TITAN BLANKET</span><br />
[02:47:39] <span style="color:#2806ea">CEQ: 1. Depends on the titan, because there are different classes/ranks of titan.</span><br />
[02:47:55] <span style="color:#0080ff">CFL: Biggest Titan.</span><br />
[02:47:56] <span style="color:#2806ea">CEQ: 2. Why do you want to make a titan blanket when a pile is good enough?</span><br />
[02:48:28] <span style="color:#0080ff">CFL: Because I am completely insane-</span><br />
[02:48:32] <span style="color:#0080ff">CFL: Actually...</span><br />
[02:48:44] <span style="color:#0080ff">CFL: What is the biggest a creature could ever reasonable be?</span><br />
[02:49:13] <span style="color:#2806ea">CEQ: Hm... Well, to be really really big, it needs both an inner and exo skeleton.</span><br />
[02:50:12] <span style="color:#2806ea">CEQ: -and as far as I know, no creature has both.</span><br />
[02:50:34] <span style="color:#2806ea">CEQ: It also depends if the creature in question is a land or sea animal...</span><br />
[02:51:06] <span style="color:#2806ea">CEQ: Basically: No clue.</span><br />
[02:51:31] <span style="color:#0080ff">CFL: basically a creature that would need a blanket.</span><br />
[02:52:49] <span style="color:#0080ff">CFL: (I want an excuse to make a giant blanket dammit)</span><br />
[02:53:51] <span style="color:#2806ea">CEQ: (Sorry. No excuse for you.)</span><br />
[02:54:02] <span style="color:#0080ff">CFL: Oh, EQ.</span><br />
[02:54:09] <span style="color:#2806ea">CEQ: ?</span><br />
[02:54:10] <span style="color:#0080ff">CFL: Have you ever played SRB2?</span><br />
[02:54:21] <span style="color:#2806ea">CEQ: ... SRB2?</span><br />
[02:54:50] <span style="color:#0080ff">CFL: Sonic Robo Blast 2. Its a Sonic fangame that runs on a heavily modified Doom Engine</span><br />
[02:55:02] <span style="color:#0080ff">CFL: /heavily/ modified.</span><br />
[02:55:06] <span style="color:#2806ea">CEQ: Huh... sounds interesting.</span><br />
[02:55:13] <span style="color:#0080ff">CFL: Its not like that ancient Sonic Doom 2 mod.</span><br />
[02:56:17] <span style="color:#2806ea">CEQ: Noted. But yeah, 'sounds interesting enough. I'll look at it later.</span><br />
[02:57:29] <span style="color:#0080ff">CFL: Even though one of the old developers was the dude that made Sonic Doom 2.</span><br />
[02:57:44] <span style="color:#ee1e00">CCP: EQ, if you want to play it multiplayer later, I still have the portforward set up for the server I was hosting...</span><br />
[02:58:51] <span style="color:#2806ea">CEQ: Well, I'll have to go get my computer that has better processing power than a watch and a pair of glasses, and I'd like to get used to the single-player firstly, for the controls. So, no need to worry CP.</span><br />
[02:58:52] <span style="color:#ee1e00">CCP: also, if at all possible, play it on a different system than you have pesterchum running on. SRB2 /hates/ fullscreen-tabouts, and windowed mode is currently hardcode-locked to 200x120 resolution :/</span><br />
[02:59:19] <span style="color:#0080ff">CFL: Well, until 2.1 comes out.</span><br />
[02:59:45] <span style="color:#0080ff">CFL: We should actually wait for that before we all play.</span><br />
[02:59:54] <span style="color:#0080ff">CFL: Like, we should /all/ play.</span><br />
[02:59:55] <span style="color:#ee1e00">CCP: ...that's true.</span><br />
[02:59:55] <span style="color:#cb7de6">CSJ: I use the window key to get out of full-screen, it's still kinda weird flopping out of 256 color mode. ➜</span><br />
[03:00:01] <span style="color:#0080ff">CFL: So we can do CTF and such</span><br />
[03:00:30] <span style="color:#ee1e00">CCP: ((brb, gonna /attempt/ to get in the kitchen so I can finally have lunch...))</span><br />
[03:09:26] <span style="color:#ee1e00">CCP: ((kback))</span><br />
[03:10:46] <span style="color:#0080ff">CFL: ...Can we bake the worlds biggest donut?</span><br />
[03:10:59] <span style="color:#ee1e00">CCP: :O</span><br />
[03:11:31] <span style="color:#ee1e00">CCP: ...actually at this point, "world's biggest" is subjective since I don't think anyone's made a donut on Starter yet...</span><br />
[03:11:38] <span style="color:#cb7de6">CSJ: yeah ➜</span><br />
[03:11:55] <span style="color:#cb7de6">CSJ: pretty much any huge donut could apply for that. ➜</span><br />
[03:11:56] <span style="color:#0080ff">CFL: Well lets make one for the ages.</span><br />
[03:12:08] <span style="color:#0080ff">CFL: 1 meter radius.</span><br />
[03:12:40] <span style="color:#ee1e00">CCP: that'd be a nice warm-up, probably.</span><br />
[03:12:41] <span style="color:#cb7de6">CSJ: :o ➜</span><br />
[03:13:06] <span style="color:#ee1e00">CCP: I was thinking more along the lines of like that one EEnE flashback episode where they made a pancake the size of the Cul-De-Sac...</span><br />
[03:13:49] <span style="color:#0080ff">CFL: ...Okay, perfect.</span><br />
[03:14:35] <span style="color:#0080ff">CFL: We would have to cook all the way through the donut, so it can't be fried, as it wouldn't go all the way through...</span><br />
[03:15:20] <span style="color:#ee1e00">CCP: right. freakin' square cube law...</span><br />
[03:15:58] <span style="color:#0080ff">CFL: ...So we need to simaltaniously cook it on the inside and outside.</span><br />
[03:16:10] <span style="color:#0080ff">CFL: Basically, cook it evenly all the way through.</span><br />
[03:16:31] <span style="color:#ee1e00">CCP: in other words, we need to make a Cookalizer, but giant size.</span><br />
[03:16:33] <span style="color:#0080ff">CFL: ...We need to build the world's largest microwave.</span><br />
[03:17:09] <span style="color:#cb7de6">CSJ: maybe we could have a hot ring thing going through it round ways and heat that thing up to cook the inside while something else works on the outside? ➜</span><br />
[03:17:28] <span style="color:#ee1e00">CCP: cookalizers actually cook /truly evenly/, unlike a "scalding dish frozen meal" microwave...</span><br />
[03:17:54] <span style="color:#0080ff">CFL: Yeah.</span><br />
[03:18:04] <span style="color:#0080ff">CFL: So basically a giant cookalizer...</span><br />
[03:20:52] <span style="color:#0080ff">CFL: So, we need to build a giant cookalizer to cook the giant donut?</span><br />
[03:21:10] <span style="color:#0080ff">CFL: ...Part of me thinks there is an easier way...</span><br />
[03:21:19] <span style="color:#d1cfcd"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[03:21:19] <span style="color:#a80000">CFA: (\ Aaaand of course I log in to insanityy /)</span><br />
[03:21:27] <span style="color:#a80000">CFA: (\ What're yy'all doin'? /)</span><br />
[03:21:27] <span style="color:#ee1e00">CCP: sup Ash</span><br />
[03:21:35] <span style="color:#a80000">CFA: (\ Heyy kim /)</span><br />
[03:21:38] <span style="color:#cb7de6">CSJ: try to figure out how to cook a huge donut. ➜</span><br />
[03:21:38] <span style="color:#0080ff">CFL: We are discussing how to make a giant donut.</span><br />
[03:21:43] <span style="color:#b5b507">CAE: Insanity. YEs.</span><br />
[03:21:45] <span style="color:#b5b507">CAE: No, bad E.</span><br />
[03:21:52] <span style="color:#b5b507">CAE: You're not in my quirk anymore.</span><br />
[03:21:53] <span style="color:#b5b507">CAE: Get out.</span><br />
[03:21:57] <span style="color:#a80000">CFA: (\ Whyy do yyou want to make a giant donut? /)</span><br />
[03:22:01] <span style="color:#0080ff">CFL: And we already ruled out frying it and mircowaving it.</span><br />
[03:22:04] <span style="color:#cb7de6">CSJ: because we're bored. ➜</span><br />
[03:22:08] <span style="color:#2806ea">CEQ: People are that bored.</span><br />
[03:22:09] <span style="color:#ee1e00">CCP: because "wwhy not"</span><br />
[03:22:13] <span style="color:#a80000">CFA: (\ ....Fair enough /)</span><br />
[03:22:17] <span style="color:#0080ff">CFL: Science isn't about why, its about "WHY NOT!"</span><br />
[03:22:22] <span style="color:#a80000">CFA: (\ But nah man /)</span><br />
[03:22:24] <span style="color:#b5b507">CAE: I have a massive urge to punch a baby seal.</span><br />
[03:22:28] <span style="color:#a80000">CFA: (\ Donuts a better FRIED /)</span><br />
[03:22:31] <span style="color:#a80000">CFA: (\ not baked /)</span><br />
[03:22:41] <span style="color:#b5b507">CAE: I'm gonna do it.</span><br />
[03:22:44] <span style="color:#0080ff">CFL: Ash, we can't fry the donut, it won't cook all the way through.</span><br />
[03:22:44] <span style="color:#b5b507">CAE: Do we have seals yet?</span><br />
[03:22:46] <span style="color:#ee1e00">CCP: square-cube law would prevent frying on this scale though</span><br />
[03:22:52] <span style="color:#ee1e00">CCP: A_E</span><br />
[03:22:57] <span style="color:#a80000">CFA: (\ THat kinda the point /)</span><br />
[03:23:04] <span style="color:#a80000">CFA: (\ Fried donuts have a super soft center /)</span><br />
[03:23:09] <span style="color:#b5b507">CAE: Don't A_E me it's a serious question.</span><br />
[03:23:14] <span style="color:#a80000">CFA: (\ Nearlyy dough consistencyy /)</span><br />
[03:23:19] <span style="color:#a80000">CFA: (\ its so good /)</span><br />
[03:23:29] <span style="color:#0080ff">CFL: Yeah, but we don't want it uncooked in the middle.</span><br />
[03:23:37] <span style="color:#a80000">CFA: (\ and bitch I baked donuts for a living for 3 yyears /)</span><br />
[03:23:39] <span style="color:#a80000">CFA: (\ let me tell yyou /)</span><br />
[03:23:47] <span style="color:#0080ff">CFL: Oh good</span><br />
[03:23:52] <span style="color:#cb7de6">CSJ: whoa, really? ➜</span><br />
[03:23:53] <span style="color:#0080ff">CFL: Ash can lead the project.</span><br />
[03:23:58] <span style="color:#a80000">CFA: (\ Ayye /)</span><br />
[03:24:04] <span style="color:#ee1e00">CCP: nice</span><br />
[03:24:05] <span style="color:#a80000">CFA: (\ Part of myy job at the coffee shop I worked at /)</span><br />
[03:24:08] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  puts a metaphorical chef hat on Ash. --</span><br />
[03:24:14] <span style="color:#a80000">CFA: (\ had to makre the donuts t- /)</span><br />
[03:24:15] <span style="color:#a80000">CFA: (\ .... /)</span><br />
[03:24:19] <span style="color:#a80000">CFA: (\ YYou just /)</span><br />
[03:24:28] <span style="color:#a80000">CFA: (\ Fuck it im gonna do it /)</span><br />
[03:24:28] <span style="color:#a80000">CFA: (\ LETS /)</span><br />
[03:24:31] <span style="color:#a80000">CFA: (\ GET DOWN /)</span><br />
[03:24:32] <span style="color:#a80000">CFA: (\ TO BUISNESS /)</span><br />
[03:24:39] <span style="color:#cb7de6">CSJ: :D ➜</span><br />
[03:24:46] <span style="color:#ee1e00">CCP: booyah.</span><br />
[03:24:54] <span style="color:#a80000">CFA: (\ Now when yyou sayy Giant donut how ig're we talking /)</span><br />
[03:24:59] <span style="color:#a80000">CFA: (\ big* /)</span><br />
[03:25:03] <span style="color:#0080ff">CFL: Meter radius.</span><br />
[03:25:14] <span style="color:#a80000">CFA: (\ A meter long donut? /)</span><br />
[03:25:17] <span style="color:#a80000">CFA: (\ How tall? /)</span><br />
[03:25:24] <span style="color:#0080ff">CFL: No, a meter /radius/</span><br />
[03:25:30] <span style="color:#0080ff">CFL: Not Diameter.</span><br />
[03:25:32] <span style="color:#a80000">CFA: (\ Meter around, yyeah /)</span><br />
[03:25:37] <span style="color:#ee1e00">CCP: I was thinking cul-de-sac sized, but a 1m donut would be a nice proof of concept...</span><br />
[03:25:53] <span style="color:#a80000">CFA: (\ So /)</span><br />
[03:25:56] <span style="color:#a80000">CFA: (\ Meter stick ahh /)</span><br />
[03:26:10] <span style="color:#0080ff">CFL: Basically, the ring of the donut has a thickness of a meter.</span><br />
[03:26:21] <span style="color:#a80000">CFA: (\ YYou want at least two meters worth of Dough then /)</span><br />
[03:26:37] <span style="color:#a80000">CFA: (\ Oh boyy thats alot of flour /)</span><br />
[03:26:40] <span style="color:#a80000">CFA: (\ hm /)</span><br />
[03:26:56] <span style="color:#ee1e00">CCP: ...oh, now I see what you're saying FL... and yeah, we gotta figure out how to get all those ingredients...</span><br />
[03:26:57] <span style="color:#a80000">CFA: (\ Let me /)</span><br />
[03:27:00] <span style="color:#a80000">CFA: (\ run a control test first /)</span><br />
[03:27:02] <span style="color:#0080ff">CFL: Brad, would you be willing to help?</span><br />
[03:27:21] <span style="color:#a80000">CFA: (\ ima make a standard batch of donuts and use that to figure out /)</span><br />
[03:27:27] <span style="color:#0080ff">CFL: Alright.</span><br />
[03:27:31] <span style="color:#a80000">CFA: (\ juuuust how much of the ingredients we need /)</span><br />
[03:27:41] <span style="color:#a80000">CFA: (\ So yyou guyys want /)</span><br />
[03:27:43] <span style="color:#a80000">CFA: (\ a basic YYeast ring /)</span><br />
[03:27:45] <span style="color:#a80000">CFA: (\ right? /)</span><br />
[03:27:50] <span style="color:#a80000">CFA: (\ The fluffyy kind? /)</span><br />
[03:27:52] <span style="color:#0080ff">CFL: Yeah.</span><br />
[03:27:55] <span style="color:#0080ff">CFL: The fluffy kind.</span><br />
[03:28:00] <span style="color:#a80000">CFA: (\ Or are we talking an old fashioned Cake donut /)</span><br />
[03:28:05] <span style="color:#0080ff">CFL: With the frosting on top.</span><br />
[03:28:09] <span style="color:#a80000">CFA: (\ Like the kind yyou get t a cider mill /)</span><br />
[03:28:27] <span style="color:#0080ff">CFL: I was thinking gas station style.</span><br />
[03:28:39] <span style="color:#a80000">CFA: (\ ...YYa mean Krispyy kreme? /)</span><br />
[03:28:44] <span style="color:#0080ff">CFL: Like, have you ever been to a super america?</span><br />
[03:28:44] <span style="color:#a80000">CFA: (\ That'd be a yyeast, then /)</span><br />
[03:28:51] <span style="color:#a80000">CFA: (\ The fuck is that /)</span><br />
[03:28:55] <span style="color:#a80000">CFA: (\ I've been to speedwayy /)</span><br />
[03:29:02] <span style="color:#0080ff">CFL: ...alright then.</span><br />
[03:29:10] <span style="color:#0080ff">CFL: Yeah, Krispy Kreme.</span><br />
[03:29:10] <span style="color:#a80000">CFA: (\ But yyeah uh /)</span><br />
[03:29:11] <span style="color:#a80000">CFA: (\ Lets just /)</span><br />
[03:29:17] <span style="color:#a80000">CFA: (\ use Krispyy kreme as a jumping off point /)</span><br />
[03:29:22] <span style="color:#a80000">CFA: (\ Everyyone knows that companyy yyeah? /)</span><br />
[03:29:40] <span style="color:#a80000">CFA: (\ Cuz Timmyy ho's uses a completelyy different recipe /)</span><br />
[03:30:14] <span style="color:#cb7de6">CSJ: ah, okay then. ➜</span><br />
[03:31:21] <span style="color:#0080ff">CFL: I'll see about replicating the raw ingredients.</span><br />
[03:32:22] <span style="color:#0080ff">CFL: I think we can agree that there is to be no cheating with space powers?</span><br />
[03:32:34] <span style="color:#a80000">CFA: (\ ....Aw yya caught me /)</span><br />
[03:32:48] <span style="color:#ee1e00">CCP: :P</span><br />
[03:32:51] <span style="color:#a80000">CFA: (\ Well how about /)</span><br />
[03:32:52] <span style="color:#a80000">CFA: (\ I make a donut /)</span><br />
[03:32:54] <span style="color:#a80000">CFA: (\ super size it /)</span><br />
[03:32:57] <span style="color:#a80000">CFA: (\ and we use it as like /)</span><br />
[03:32:58] <span style="color:#a80000">CFA: (\ a template /)</span><br />
[03:33:05] <span style="color:#0080ff">CFL: Deal.</span><br />
[03:33:09] <span style="color:#a80000">CFA: (\ Likes this is how big we want this fucker to be and then go do it /)</span><br />
[03:33:46] <span style="color:#0080ff">CFL: Wait, what would happen if you used space powers to get more of raw materials?</span><br />
[03:33:59] <span style="color:#a80000">CFA: (\ I cant duplicate things /)</span><br />
[03:34:00] <span style="color:#a80000">CFA: (\ so /)</span><br />
[03:34:08] <span style="color:#a80000">CFA: (\ Lets see we need.. /)</span><br />
[03:34:12] <span style="color:#0080ff">CFL: Like supersized iron ingot thats cut apart</span><br />
[03:34:39] <span style="color:#0080ff">CFL: Or are you resizing the atoms themselves?</span><br />
[03:34:51] <span style="color:#a80000">CFA: (\ Milk, shortening, yyeast, water, eggs, sugar, salt, nutmeg, All-purpose flour and Vegtable oil /)</span><br />
[03:35:12] <span style="color:#a80000">CFA: (\ ...Uno momento I'll be in myy kitchen /)</span><br />
[03:35:49] <span style="color:#0080ff">CFL: Since Jade shrinking the lands would require denisity loss/gain or shrinking the atoms themselves...</span><br />
[03:36:19] <span style="color:#0080ff">CFL: Because if they just shrunk the space the lands took up...</span><br />
[03:37:11] <span style="color:#0080ff">CFL: ...I'm just gonna say "an object under its schwarzschild radius" and leave it at that.</span><br />
[03:44:13] <span style="color:#ee1e00">CCP: ........ok then.</span><br />
[03:45:41] <span style="color:#0080ff">CFL: Is there an online site that makes bubbles and you can connect them to eachother?</span><br />
[03:45:55] <span style="color:#cb7de6">CSJ: I think so? ➜</span><br />
[03:46:04] <span style="color:#ee1e00">CCP: hm?</span><br />
[03:46:33] <span style="color:#0080ff">CFL: Alright, does anyone know the link?</span><br />
[03:47:08] <span style="color:#0080ff">CFL: ( I am sooo going to connect Homestuck to Crash Bandicoot)</span><br />
[03:47:21] <span style="color:#ee1e00">CCP: idk what you're even referring to... also brb</span><br />
[03:47:53] <span style="color:#cb7de6">CSJ: (easy, that one pesterlog when karkat was talking about the scratch, they mentioned crash bandicoot) ➜</span><br />
[03:48:42] <span style="color:#0080ff">CFL: (like, in the "same gaming universe")</span><br />
[03:49:01] <span style="color:#cb7de6">CSJ: (oh, one of /those/ things.) ➜</span><br />
[03:49:03] <span style="color:#0080ff">CFL: Lets see, Crash Bandicoot connects to Spyro...</span><br />
[03:49:32] <span style="color:#0080ff">CFL: Homestuck connects to a bunch of namco gaves via Namco High...</span><br />
[03:51:02] <span style="color:#cb7de6">CSJ: found the thing <a href='https://bubbl.us/'>https://bubbl.us/</a> ➜</span><br />
[03:57:16] <span style="color:#a80000">CFA: (\ Is this the "Evewryy game is connected" Theoryy? /)</span><br />
[03:57:22] <span style="color:#b5b507">CAE: Yes.</span><br />
[03:57:25] <span style="color:#b5b507">CAE: I love it.</span><br />
[03:57:26] <span style="color:#ee1e00">CCP: apparently</span><br />
[03:57:31] <span style="color:#a80000">CFA: (\ So im not the onlyy one who watches Matpat /)</span><br />
[03:57:43] <span style="color:#b5b507">CAE: MATPAT IS THE SHIT</span><br />
[03:57:49] <span style="color:#a80000">CFA: (\ HE SO IS /)</span><br />
[03:57:50] <span style="color:#cb7de6">CSJ: :D ➜</span><br />
[03:57:56] <span style="color:#2806ea">CEQ: Agreed!</span><br />
[03:58:03] <span style="color:#ee1e00">CCP: ...uh, who?</span><br />
[03:58:09] <span style="color:#b5b507">CAE: COME HERE AND HUG ME BECAUSE OH MY GOD I DIDN'T KNOW ANYONE ELSE WATCHED HIM</span><br />
[03:58:29] <span style="color:#cb7de6">CSJ: the guy who does Game Theory, if I remember correctly. ➜</span><br />
[03:59:06] <span style="color:#ee1e00">CCP: oh. I think I've seen a few episodes, but I'm not a "regular viewer"...</span><br />
[04:01:16] <span style="color:#a80000">CFA: (\ YYou at the Bar, Brad? /)</span><br />
[04:01:23] <span style="color:#a80000">CFA: (\ Otherwise I'm hugging myy headset /)</span><br />
[04:01:23] <span style="color:#cb7de6">CSJ: the only thing I really don't like about the "every game is coNNected" thing is how thin it needs to be stretched and how they have to count off-hand things like random toys in the corner and stuff that was realy only put in places for the purpose of non-plot related easter eggs to make it work. ➜</span><br />
[04:01:56] <span style="color:#b5b507">CAE: I am.</span><br />
[04:02:02] <span style="color:#0080ff">CFL: I'm not considering the dolls and such.</span><br />
[04:02:30] <span style="color:#0080ff">CFL: I'm ignoring what could allow for the video games to appear in worlds.</span><br />
[04:02:38] <span style="color:#0080ff">CFL: So no dolls or posters.</span><br />
[04:02:48] <span style="color:#0080ff">CFL: But the actual characters showing up, I count those.</span><br />
[04:02:59] <span style="color:#cb7de6">CSJ: ah, okay. ➜</span><br />
[04:03:43] <span style="color:#0080ff">CFL:  <a href='https://bubbl.us/?h=17157b/3a4f91/15/9pUSpZp1mY'>https://bubbl.us/?h=17157b/3a4f91/15/9pUSpZp1mY</a></span><br />
[04:03:48] <span style="color:#0080ff">CFL: So far, so good.</span><br />
[04:04:08] <span style="color:#ee1e00">CCP: ...I was just about to ask for a link. mmk</span><br />
[04:05:10] <span style="color:#0080ff">CFL: I remembered about the Mario Kart /arcade game/</span><br />
[04:07:25] <span style="color:#a80000">CFA: (\ Street fighter /)</span><br />
[04:07:30] <span style="color:#a80000">CFA: (\ To wreck it ralph /)</span><br />
[04:07:40] <span style="color:#a80000">CFA: (\ Who can forget Zangeif in there holyy cow /)</span><br />
[04:08:15] <span style="color:#ee1e00">CCP: oh shut up flash player I'm not letting you store shit</span><br />
[04:08:59] <span style="color:#0080ff">CFL: Updated.</span><br />
[04:09:14] <span style="color:#0080ff">CFL: Uh, you can see the updates in real time, right?</span><br />
[04:09:29] <span style="color:#ee1e00">CCP: ...doesn't seem like it?</span><br />
[04:09:36] <span style="color:#cb7de6">CSJ: it requires a refresh, but it works fine. ➜</span><br />
[04:09:58] <span style="color:#ee1e00">CCP: yeah, refresh and clicking the "deny" button three times</span><br />
[04:10:44] <span style="color:#0080ff">CFL: Any connections I should know about?</span><br />
[04:11:15] <span style="color:#a80000">CFA: (\ Mario's connected to Metroid, Star fox and Zelda /)</span><br />
[04:11:24] <span style="color:#a80000">CFA: (\ Via Superstar saga /)</span><br />
[04:11:29] <span style="color:#a80000">CFA: (\ and Mario RPG /)</span><br />
[04:12:34] <span style="color:#0080ff">CFL: Wait, how is it connected to Star Fox?</span><br />
[04:12:50] <span style="color:#a80000">CFA: (\ The Coffee shop in Superstar saga /)</span><br />
[04:12:57] <span style="color:#0080ff">CFL: Ah.</span><br />
[04:13:00] <span style="color:#a80000">CFA: (\ Dependent on the Blend, Fox can show up /)</span><br />
[04:13:42] <span style="color:#cb7de6">CSJ: also, in Kirby's dreamland 3, Kirby had to help Samus take out a bunch of Metroids for her, so Metroid conects to Kirby. ➜</span><br />
[04:14:04] <span style="color:#a80000">CFA: (\ yyee /)</span><br />
[04:14:09] <span style="color:#0080ff">CFL: Connected that... not sure if I should connect Metroid to Kid Icarus.</span><br />
[04:14:18] <span style="color:#a80000">CFA: (\ Komayyos in KI:U /)</span><br />
[04:14:19] <span style="color:#a80000">CFA: (\ DO IT /)</span><br />
[04:14:41] <span style="color:#a80000">CFA: (\ Also /)</span><br />
[04:14:45] <span style="color:#a80000">CFA: (\ If we count Smash brothers /)</span><br />
[04:14:53] <span style="color:#a80000">CFA: (\ Sonic is connected to all of those PLUS metal gear solid /)</span><br />
[04:14:54] <span style="color:#0080ff">CFL: Yeah, but do you remember what Viridi said?</span><br />
[04:14:59] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  was just about to mention smash bros --</span><br />
[04:15:06] <span style="color:#a80000">CFA: (\ Viridi said that to protect the fourth wall /)</span><br />
[04:15:18] <span style="color:#cb7de6">CSJ: smash bos would probably make it a little too easy, and considering that has trophy versions of the characters... ➜</span><br />
[04:15:24] <span style="color:#a80000">CFA: (\ Oh and if we count the new smash brothers as well /)</span><br />
[04:15:26] <span style="color:#0080ff">CFL: Purple is crossover games.</span><br />
[04:15:27] <span style="color:#a80000">CFA: (\ Megaman /)</span><br />
[04:15:38] <span style="color:#ee1e00">CCP: megaman and animal crossing</span><br />
[04:15:40] <span style="color:#0080ff">CFL: No, Pink.</span><br />
[04:16:08] <span style="color:#0080ff">CFL: So one could ignore crossover links.</span><br />
[04:17:17] <span style="color:#ee1e00">CCP: ...namco high is purple... is that a glitch, or intended?</span><br />
[04:17:28] <span style="color:#0080ff">CFL: HELP</span><br />
[04:17:33] <span style="color:#cb7de6">CSJ: ? ➜</span><br />
[04:18:13] <span style="color:#2806ea">CEQ: ?</span><br />
[04:21:43] <span style="color:#0080ff">CFL: Okay, I think I cleaned it up... some.</span><br />
[04:23:39] <span style="color:#0080ff">CFL: How does it look?</span><br />
[04:24:03] <span style="color:#cb7de6">CSJ: looks a little nicer. ➜</span><br />
[04:25:00] <span style="color:#0080ff">CFL: Would you consider Soul Calibur a crossover series?</span><br />
[04:25:22] <span style="color:#cb7de6">CSJ: partially at least. Not sure exactly. ➜</span><br />
[04:31:28] <span style="color:#0080ff">CFL: Okay I am completely insane.</span><br />
[04:32:10] <span style="color:#0080ff">CFL: Refresh it, see what I mean.</span><br />
[04:32:42] <span style="color:#ee1e00">CCP: wat.</span><br />
[04:32:49] <span style="color:#2806ea">CEQ: ?</span><br />
[04:33:15] <span style="color:#2806ea">CEQ: ... oh. Huh.</span><br />
[04:34:29] <span style="color:#0080ff">CFL: Anyone remember Diddy Kong Racing?</span><br />
[04:34:39] <span style="color:#ee1e00">CCP: ...yeah, I have the DS remake.</span><br />
[04:35:09] <span style="color:#d1cfcd"><span style="color:#ff6a00">CURRENT sanguinarySunflower [CSS]</span> RIGHT NOW responded to memo.</span><br />
[04:35:09] <span style="color:#ff6a00">CSS: lol</span><br />
[04:35:13] <span style="color:#ff6a00">CSS: PB and SJ</span><br />
[04:35:19] <span style="color:#ff6a00">CSS: thats my new ship :P</span><br />
[04:35:24] <span style="color:#cb7de6">CSJ: ??? ➜</span><br />
[04:35:32] <span style="color:#cb7de6">CSJ: penut butter? ➜</span><br />
[04:35:40] <span style="color:#ff6a00">CSS: paleBeachbum</span><br />
[04:35:49] <span style="color:#cb7de6">CSJ: who's that guy??? ➜</span><br />
[04:35:49] <span style="color:#ff6a00">CSS: he's one of my fellow players</span><br />
[04:36:03] <span style="color:#ff6a00">CSS: i'm calling him right now and he said to hook him up :P</span><br />
[04:36:13] <span style="color:#cb7de6">CSJ: no. ➜</span><br />
[04:36:17] <span style="color:#ff6a00">CSS: pfft</span><br />
[04:36:26] <span style="color:#ee1e00">CCP: wat</span><br />
[04:36:32] <span style="color:#a80000">CFA: (\ wat /)</span><br />
[04:36:36] <span style="color:#0080ff">CFL: Okay, I have so far managed to link Homestuck /all the way to halo/</span><br />
[04:36:49] <span style="color:#ff6a00">CSS: you know you want dat beachbum</span><br />
[04:37:19] <span style="color:#b5b507">CAE: Did you go from DoA to Halo?</span><br />
[04:38:24] <span style="color:#cb7de6">CSJ: I don't even know that beachbum, and I don't want to have to deal with another guy. ➜</span><br />
[04:38:25] <span style="color:#0080ff">CFL: Yes.</span><br />
[04:38:29] <span style="color:#0080ff">CFL: I did AE.</span><br />
[04:40:23] <span style="color:#b5b507">CAE: Wow. What's wrong with guys?</span><br />
[04:42:05] <span style="color:#0080ff">CFL: The links are everywhere.</span><br />
[04:45:58] <span style="color:#0080ff">CFL: Alright, I think its getting a bit crazy.</span><br />
[04:47:05] <span style="color:#0080ff">CFL: 6 links between Homestuck and Halo.</span><br />
[04:48:01] <span style="color:#0080ff">CFL: Homestuck &gt; Namco High &gt; Pacman &gt; Super Mario Brothers &gt; Metroid &gt; Dead or Alive &gt; Halo</span><br />
[04:49:10] <span style="color:#0080ff">CFL: so um, comments on that?</span><br />
[04:50:14] <span style="color:#ee1e00">CCP: I get the connection for that whole path except wat is dead or alive and what does it have to do with metroid and halo?</span><br />
[04:50:26] <span style="color:#cb7de6">CSJ: yeah, wondering that too. ➜</span><br />
[04:50:41] <span style="color:#cb7de6">CSJ: isn't that some kinda hot babe volleyball game or something? ➜</span><br />
[04:51:43] <span style="color:#0080ff">CFL: SJ, that was a spin off game.</span><br />
[04:52:08] <span style="color:#cb7de6">CSJ: so, can you give a better explanation? ➜</span><br />
[04:52:15] <span style="color:#0080ff">CFL: Dead or Alive is a fighting game.</span><br />
[04:52:24] <span style="color:#2806ea">CEQ: -and back to the normal chaos.</span><br />
[04:52:56] <span style="color:#0080ff">CFL: In Dead or Alive 4, it featured a a Spartan super-soldier created by Bungie Studios for exclusive use in DoA 4, named Nicole.</span><br />
[04:53:17] <span style="color:#0080ff">CFL: and Dead or Alive: Dimensions had a metroid other M themed level.</span><br />
[05:03:18] <span style="color:#0080ff">CFL: So um... how is the connection right now?</span><br />
[05:05:50] <span style="color:#0080ff">CFL: I would like some comments... what I should add and that kinda stuff.</span><br />
[05:11:23] <span style="color:#0080ff">CFL: ...</span><br />
[05:11:26] <span style="color:#0080ff">CFL: :&lt;</span><br />
[05:12:27] <span style="color:#ee1e00">CCP: sorry, something was happening at the bar.</span><br />
[05:12:29] <span style="color:#0080ff">CFL: ...ha.</span><br />
[05:12:51] <span style="color:#0080ff">CFL: Thats... great. Just something we needed to remember.</span><br />
[05:13:38] <span style="color:#ee1e00">CCP: most of the connections look ok to me... though I forgot what the goal of this was again</span><br />
[05:14:29] <span style="color:#0080ff">CFL: ...oh gods this was ancient.</span><br />
[05:14:32] <span style="color:#0080ff">CFL:  <a href='https://bubbl.us/?h=17157b/2cc0fb/152Kc.QlLL/WM'>https://bubbl.us/?h=17157b/2cc0fb/152Kc.QlLL/WM</a></span><br />
[05:15:14] <span style="color:#ee1e00">CCP: ...whoa.</span><br />
[05:15:22] <span style="color:#ee1e00">CCP: was that the Second Gate map?</span><br />
[05:15:34] <span style="color:#cb7de6">CSJ: I think so? ➜</span><br />
[05:16:00] <span style="color:#0080ff">CFL: ...talk about a stab to the feels.</span><br />
[05:16:15] <span style="color:#ee1e00">CCP: heh, everyone's land eventually linked to LoIaR except NN and SS...</span><br />
[05:16:30] <span style="color:#ff6a00">CSS: me?</span><br />
[05:16:32] <span style="color:#0080ff">CFL: I never completed that sheet, actually.</span><br />
[05:16:37] <span style="color:#0080ff">CFL: Different SS</span><br />
[05:16:37] <span style="color:#ff6a00">CSS: I'm not even fro myour session</span><br />
[05:16:40] <span style="color:#ff6a00">CSS: oh</span><br />
[05:16:44] <span style="color:#ee1e00">CCP: no, steamworkSovereign, sorry</span><br />
[05:16:48] <span style="color:#cb7de6">CSJ: actually, I think cyan!SS connected to DP's at some point. ➜</span><br />
[05:16:56] <span style="color:#cb7de6">CSJ: oh, other orange!SS ➜</span><br />
[05:17:03] <span style="color:#ee1e00">CCP: ...and now I'm wondering what happened to those two...</span><br />
[05:17:09] <span style="color:#cb7de6">CSJ: yeah... ➜</span><br />
[05:17:24] <span style="color:#cb7de6">CSJ: of course, this map is totally incomplete. ➜</span><br />
[05:17:26] <span style="color:#ee1e00">CCP: NN crashed a rocket-tub into someone's land after the Gates were destroyed, I know that much...</span><br />
[05:17:35] <span style="color:#0080ff">CFL: Well, we know VE and SV both died...</span><br />
[05:18:09] <span style="color:#b5b507">CAE: o.o</span><br />
[05:18:32] <span style="color:#0080ff">CFL: Well, SV was more "eaten by the warp"</span><br />
[05:18:54] <span style="color:#0080ff">CFL: No idea what happened to VE to be honest.</span><br />
[05:19:43] <span style="color:#a80000">CFA: (\ .... /)</span><br />
[05:19:50] <span style="color:#a80000">CFA: (\ Scuse me while I casuallyy go sob in a corner /)</span><br />
[05:20:03] <span style="color:#b5b507">CAE: Just casually.</span><br />
[05:20:17] <span style="color:#a80000">CFA: (\ YYeah... /)</span><br />
[05:20:23] <span style="color:#0080ff">CFL: Does it need to be in a corner?</span><br />
[05:20:26] <span style="color:#a80000">CFA: (\ Done this far too much over this dude... /)</span><br />
[05:21:00] <span style="color:#0080ff">CFL: ...SJ, if you have a complete copy of the gates, don't show us.</span><br />
[05:21:06] <span style="color:#0080ff">CFL: ...Its just going to hurt even more.</span><br />
[05:21:34] <span style="color:#cb7de6">CSJ: I'm not even sure if the complete gate map was ever even mappe out all the way. ➜</span><br />
[05:21:48] <span style="color:#0080ff">CFL: I doubt it was.</span><br />
[05:22:12] <span style="color:#ee1e00">CCP: it probably wasn't</span><br />
[05:22:12] <span style="color:#0080ff">CFL: But its just going to remind us of everyone we lost to make it to the end.</span><br />
[05:34:41] <span style="color:#0080ff">CFL: ...I need a fucking drink.</span><br />
[05:35:33] <span style="color:#ee1e00">CCP: well, the bar's always open, so come over if you want... also there's a new-ish guy here that's native to this universe, if you want to meet him.</span><br />
[05:35:44] <span style="color:#ee1e00">CCP: ...aaand you're Already Here.</span><br />
[05:39:51] <span style="color:#2806ea">CEQ: How and why did this situation happen, exactly?</span><br />
[05:43:11] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[05:43:11] <span style="color:#d1cfcd"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[06:19:03] <span style="color:#d1cfcd"><span style="color:#000000">CSS</span> ceased responding to memo.</span><br />
[06:19:03] <span style="color:#d1cfcd"><span style="color:#000000">CSS, PSS</span> ceased responding to memo.</span><br />
[06:20:28] <span style="color:#2806ea">CEQ: So. Who locked the door?</span><br />
[06:20:45] <span style="color:#2806ea">CEQ: Because it is kinda freezing out here.</span><br />
[06:20:46] <span style="color:#ee1e00">CCP: FL did, to keep SS out.</span><br />
[06:20:57] <span style="color:#d1cfcd"><span style="color:#00a600">FUTURE paleBeachbum [FPB]</span> 10 MINUTES FROM NOW responded to memo.</span><br />
[06:20:57] <span style="color:#00a600">FPB: hello!</span><br />
[06:21:07] <span style="color:#d1cfcd"><span style="color:#00a600">CURRENT paleBeachbum [CPB]</span> RIGHT NOW responded to memo.</span><br />
[06:21:07] <span style="color:#00a600">CPB: fuck</span><br />
[06:21:09] <span style="color:#00a600">CPB: there we go</span><br />
[06:21:24] <span style="color:#2806ea">CEQ: Well, I don't see SS anywhere here. So, may I be let back inside?</span><br />
[06:30:39] <span style="color:#0080ff">CFL: Oh my god this is amazing.</span><br />
[06:31:14] <span style="color:#cb7de6">CSJ: who even was that shmoe? ➜</span><br />
[06:31:20] <span style="color:#ee1e00">CCP: no idea.</span><br />
[07:01:11] <span style="color:#d1cfcd"><span style="color:#000000">CIB</span> ceased responding to memo.</span><br />
[07:01:11] <span style="color:#d1cfcd"><span style="color:#000000">CIB</span> ceased responding to memo.</span><br />
[07:01:54] <span style="color:#00a600">CPB: wait what is amazing?</span><br />
[07:02:07] <span style="color:#cb7de6">CSJ: ? ➜</span><br />
[07:02:14] <span style="color:#00a600">CPB: FL</span><br />
[07:02:45] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[07:57:12] <span style="color:#d1cfcd"><span style="color:#2d8a18">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[07:57:12] <span style="color:#2d8a18">CSL: yo</span><br />
[07:57:20] <span style="color:#0080ff">CFL: ey</span><br />
[07:57:21] <span style="color:#00a600">CPB: sup</span><br />
[07:57:41] <span style="color:#cb7de6">CSJ: hey there Ben. ➜</span><br />
[07:57:42] <span style="color:#2d8a18">CSL: whos this pb fucker</span><br />
[07:57:44] <span style="color:#2806ea">CEQ: Heya Sl!</span><br />
[07:57:48] <span style="color:#00a600">CPB: rude</span><br />
[07:58:00] <span style="color:#00a600">CPB: I'm from SS's session</span><br />
[07:58:06] <span style="color:#2d8a18">CSL: oh hey</span><br />
[07:58:29] <span style="color:#0080ff">CFL: yeah I think we should uh, be a bit nicer to him... after all I did lock him out of the snow.</span><br />
[07:58:45] <span style="color:#0080ff">CFL: in the snow*</span><br />
[07:59:00] <span style="color:#00a600">CPB: thanks, FL ^u^</span><br />
[07:59:11] <span style="color:#00a600">CPB: that emoticon looks fucking stupid</span><br />
[07:59:25] <span style="color:#00a600">CPB: WOW WOW WOW</span><br />
[07:59:29] <span style="color:#0080ff">CFL: I mean a literal bit.</span><br />
[07:59:29] <span style="color:#00a600">CPB: WHAT THE FUCK IS THIS?!</span><br />
[07:59:33] <span style="color:#00a600">CPB: FUCKING SPONGE CAKE?!</span><br />
[07:59:41] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[07:59:42] <span style="color:#00a600">CPB: FUCK!</span><br />
[07:59:42] <span style="color:#2d8a18">CSL: are you high</span><br />
[07:59:50] <span style="color:#00a600">CPB: no</span><br />
[07:59:53] <span style="color:#00a600">CPB: just making a reference</span><br />
[08:00:06] <span style="color:#0080ff">CFL: Like if the scale of how nice we are to him is a byte maximum, it would only be 1/255th more.</span><br />
[08:00:09] <span style="color:#00a600">CPB: instant rockstar</span><br />
[08:01:01] <span style="color:#0080ff">CFL: Or if its a word, 1/65535th</span><br />
[08:01:23] <span style="color:#00a600">CPB: wait what?</span><br />
[08:01:43] <span style="color:#ee1e00">CCP: ...wat.</span><br />
[08:01:56] <span style="color:#0080ff">CFL: A /literal bit/</span><br />
[08:01:57] <span style="color:#ee1e00">CCP: what's that about cake?</span><br />
[08:02:46] <span style="color:#d1cfcd"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[08:02:46] <span style="color:#6507ff">CTT: i already don'τ like τhis person.</span><br />
[08:02:47] <span style="color:#0080ff">CFL: Are we baking a giant cake now?</span><br />
[08:02:48] <span style="color:#00a600">CPB: its a reference to a game commercial</span><br />
[08:02:49] <span style="color:#6507ff">CTT: aτ all.</span><br />
[08:03:02] <span style="color:#00a600">CPB: no</span><br />
[08:03:06] <span style="color:#00a600">CPB: atleast I hope not</span><br />
[08:03:12] <span style="color:#6507ff">CTT: TΘΘ B▲D</span><br />
[08:03:14] <span style="color:#6507ff">CTT: GI▲NT C▲KE</span><br />
[08:03:19] <span style="color:#00a600">CPB: okay fine</span><br />
[08:03:29] <span style="color:#00a600">CPB: would've preferred pie, but cake works to</span><br />
[08:04:33] <span style="color:#00a600">CPB: so how are you all?</span><br />
[08:12:31] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[08:12:31] <span style="color:#d1cfcd"><span style="color:#000000">CIB</span> ceased responding to memo.</span><br />
[08:18:47] <span style="color:#d1cfcd"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[08:18:47] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[08:22:05] <span style="color:#d1cfcd"><span style="color:#000000">CMP</span> ceased responding to memo.</span><br />
[08:22:05] <span style="color:#d1cfcd"><span style="color:#000000">CMP</span> ceased responding to memo.</span><br />
[09:12:50] <span style="color:#6507ff">CTT: bored.</span><br />
[09:14:21] <span style="color:#2806ea">CEQ: Do not come to the bar. Stay bored.</span><br />
[09:15:00] <span style="color:#6507ff">CTT: ...is τhaτ reverse psychology</span><br />
[09:15:03] <span style="color:#ee1e00">CCP: no</span><br />
[09:15:08] <span style="color:#6507ff">CTT: or is τhaτ a genuine warningh</span><br />
[09:15:31] <span style="color:#cb7de6">CSJ: it's pretty packed here. Take a lucky guess. ➜</span><br />
[09:15:31] <span style="color:#ee1e00">CCP: Kat, you are the last of us with an un-smashed thinkpan tonight. stay that way please.</span><br />
[09:15:37] <span style="color:#2806ea">CEQ: genuine warning</span><br />
[09:16:07] <span style="color:#6507ff">CTT: ...unsmashed? you guys been drinking or did someτhing τraumaτic happen?</span><br />
[09:16:32] <span style="color:#2806ea">CEQ: I don't understand biology anymore and I doubt I ever will</span><br />
[09:16:46] <span style="color:#6507ff">CTT: ....o...kay...</span><br />
[09:16:48] <span style="color:#ee1e00">CCP: what EQ said.</span><br />
[09:16:56] <span style="color:#cb7de6">CSJ: I'm not sure exactly what's been happening since I just returned there, but that one guy is here and bluh ➜</span><br />
[09:17:18] <span style="color:#ee1e00">CCP: ...though FL wants to make a Sonic Omochao Edition drinking game, so we might be the /other/ kind of smashed soon as well...</span><br />
[09:17:40] <span style="color:#cb7de6">CSJ: ???? ➜</span><br />
[09:17:44] <span style="color:#0080ff">CFL: Every time omochao says something you take a shot.</span><br />
[09:17:58] <span style="color:#6507ff">CTT: ...how did you guys noτ die of liver failure</span><br />
[09:17:59] <span style="color:#2806ea">CEQ: You will die of alcohol poisioning</span><br />
[09:18:21] <span style="color:#0080ff">CFL: Yes. Likely multiple times.</span><br />
[09:18:23] <span style="color:#2806ea">CEQ: They have yet to actually play that drinking game, thankfully.</span><br />
[10:06:37] <span style="color:#d1cfcd"><span style="color:#860000">CURRENT naK [CNK]</span> RIGHT NOW responded to memo.</span><br />
[10:06:37] <span style="color:#860000">CNK: nak</span><br />
[10:07:06] <span style="color:#2806ea">CEQ: Heya Nak</span><br />
[10:07:13] <span style="color:#860000">CNK: nakka</span><br />
[10:07:25] <span style="color:#cb7de6">CSJ: hi Nak ➜</span><br />
[10:07:33] <span style="color:#ee1e00">CCP: sup</span><br />
[10:07:42] <span style="color:#2806ea">CEQ: How was your day, Nak?</span><br />
[10:08:01] <span style="color:#860000">CNK: many day</span><br />
[10:08:17] <span style="color:#2806ea">CEQ: Uh. Okay.</span><br />
[10:08:48] <span style="color:#860000">CNK: many nak</span><br />
[10:09:03] <span style="color:#2806ea">CEQ: Noted. 's the normal insanity over here.</span><br />
[10:10:05] <span style="color:#2806ea">CEQ: -Oh and Brad is now a dad. Apparently. Uhm.</span><br />
[10:10:16] <span style="color:#860000">CNK: ??????</span><br />
[10:10:19] <span style="color:#860000">CNK: egg??</span><br />
[10:10:42] <span style="color:#2806ea">CEQ: uuuuuh</span><br />
[10:11:05] <span style="color:#2806ea">CEQ: ... No, nak. Not quite.</span><br />
[10:11:30] <span style="color:#6507ff">CTT: ....waiτ</span><br />
[10:11:38] <span style="color:#6507ff">CTT: ▲NΘTHER B▲BBY?</span><br />
[10:11:48] <span style="color:#cb7de6">CSJ: I don't get it either. ➜</span><br />
[10:11:53] <span style="color:#2806ea">CEQ: -and here comes the capslock okay</span><br />
[10:12:19] <span style="color:#860000">CNK: people egg</span><br />
[10:13:35] <span style="color:#2806ea">CEQ: ...Who gets to explain mammal babies to naaaak? Icallnotit.</span><br />
[10:14:24] <span style="color:#cb7de6">CSJ:  <a href='#howbabbyisformed'>#howbabbyisformed</a> &lt;== whoever is going to answer, please go to that memo. ➜</span><br />
[10:14:50] <span style="color:#0080ff">CFL: Nak, I have the answer.</span><br />
[10:14:52] <span style="color:#ee1e00">CCP: ........</span><br />
[10:15:09] <span style="color:#2806ea">CEQ: go to the memo then</span><br />
[10:15:15] <span style="color:#2806ea">CEQ: have fun with that</span><br />
[10:15:54] <span style="color:#6507ff">CTT: well τechnically iτ does sτarτ as an egg, iτ jusτ grows differenτly.</span><br />
[10:16:17] <span style="color:#6507ff">CTT: buτ as much as I am a life player, I am noτ compleτely explaining how babies are made.</span><br />
[10:16:32] <span style="color:#2806ea">CEQ: I hope nak does not bork with this new information...</span><br />
[10:21:11] <span style="color:#6507ff">CTT: one can only hope for τhe besτ</span><br />
[10:22:13] <span style="color:#ee1e00">CCP: Nak, join that memo already</span><br />
[10:24:42] <span style="color:#cb7de6">CSJ:  <a href='http://fuckyeah1990s.tumblr.com/post/72795684827'>http://fuckyeah1990s.tumblr.com/post/72795684827</a> ➜</span><br />
[10:24:53] <span style="color:#860000">CNK: nak</span><br />
[10:31:01] <span style="color:#cb7de6">CSJ:  <a href='http://fuckyeah1990s.tumblr.com/post/72609924660'>http://fuckyeah1990s.tumblr.com/post/72609924660</a> how do they even do these kinda gifs? ➜</span><br />
[10:31:30] <span style="color:#860000">CNK: nakk</span><br />
[10:32:10] <span style="color:#2806ea">CEQ: Uh.</span><br />
[10:33:05] <span style="color:#2806ea">CEQ: Well, I know messing about with various editing softwares can cause that effect, of course. Also, wasnt there a imgur-like site what borked .gifs?</span><br />
[10:33:59] <span style="color:#2806ea">CEQ: also how you fairing nak?</span><br />
[10:34:05] <span style="color:#ee1e00">CCP: whoa.</span><br />
[10:34:07] <span style="color:#860000">CNK: nak</span><br />
