[05:37:20] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0080ff">[FL]</span> began messaging fluffyInventor <span style="color:#555555">[FI]</span> at 17:37 --</span><br />
[05:37:26] <span style="color:#0080ff">FL: Okay, here is the password</span><br />
[05:37:27] <span style="color:#0080ff">FL:  <a href='@brcentYu4i'>@brcentYu4i</a>=9T8+?16w)Xv&amp;474mku</span><br />
[05:37:33] <span style="color:#555555">FI: Saved.</span><br />
[05:37:51] <span style="color:#0080ff">FL: Yeah, I know I went insane with it, so yeah.</span><br />
[05:38:03] <span style="color:#555555">FI: I'll keep this noted.</span><br />
[05:38:10] <span style="color:#555555">FI: Why was the kid trying to go to Earth?</span><br />
[05:38:15] <span style="color:#555555">FI: Or, that Earth</span><br />
[05:38:38] <span style="color:#0080ff">FL: ...Must have managed to import the coords from the system randomly.</span><br />
[05:39:17] <span style="color:#555555">FI: Huh.</span><br />
[05:39:27] <span style="color:#d1cfcd">-- frozenLake <span style="color:#0080ff">[FL]</span> stopped messaging fluffyInventor <span style="color:#555555">[FI]</span> at 17:39 --</span><br />
