[11:20:05] <span style="color:#4c2f13"><span style="color:#802000">CCX</span> RIGHT NOW opened memo on board SBARGV2 LOIAR.</span><br />
[11:20:18] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  exits the storage room, what is even happening. --</span><br />
[11:20:29] <span style="color:#4c2f13"><span style="color:#ff8b00">CURRENT squealingVermin [CSV]</span> RIGHT NOW responded to memo.</span><br />
[11:20:29] <span style="color:#ff8b00">CSV: 0//0 </span><br />
[11:20:32] <span style="color:#ff8b00">CSV: Well..</span><br />
[11:20:43] <span style="color:#4c2f13">-- CURRENT squealingVermin <span style="color:#ff8b00">[CSV]</span>  sits back up. --</span><br />
[11:22:20] <span style="color:#802000">CCX: woof? "...Hi guys?"</span><br />
[11:22:38] <span style="color:#4c2f13"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[11:22:38] <span style="color:#9d001f">CRS: ...</span><br />
[11:22:59] <span style="color:#9d001f">CRS: ...This really is a Type-Moon VN isn't it.</span><br />
[11:22:59] <span style="color:#4c2f13"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[11:22:59] <span style="color:#a80000">CFA: (\ Caw! "Hi!" /)</span><br />
[11:23:02] <span style="color:#4c2f13">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  facepalms. --</span><br />
[11:23:12] <span style="color:#4c2f13"><span style="color:#0080ff">CURRENT fLmun [CFL]</span> RIGHT NOW responded to memo.</span><br />
[11:23:12] <span style="color:#0080ff">CFL: ...I don't get it.</span><br />
[11:23:18] <span style="color:#0080ff">CFL: Morning Crux.</span><br />
[11:23:25] <span style="color:#802000">CCX: "Morning Charles!"</span><br />
[11:24:01] <span style="color:#4c2f13">-- CURRENT squealingVermin <span style="color:#ff8b00">[CSV]</span>  stands up after he's done with the raspberry popsicle. He runs up to FA and grabs her wings. --</span><br />
[11:24:03] <span style="color:#ff8b00">CSV: The game is on!</span><br />
[11:24:14] <span style="color:#802000">CCX: "WHAT IS EVEN HAPPENING"</span><br />
[11:24:14] <span style="color:#a80000">CFA: (\ NONONONNONO /)</span><br />
[11:24:20] <span style="color:#0080ff">CFL: WHAT</span><br />
[11:24:25] <span style="color:#0080ff">CFL: THE</span><br />
[11:24:26] <span style="color:#0080ff">CFL: FUCK</span><br />
[11:24:35] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Flails her wings about trying to escape --</span><br />
[11:24:43] <span style="color:#4c2f13">-- CURRENT squealingVermin <span style="color:#ff8b00">[CSV]</span>  nope --</span><br />
[11:24:49] <span style="color:#9d001f">CRS: Only in a Type Moon VN would /those/ things end up being erogenous zones...</span><br />
[11:24:54] <span style="color:#ff8b00">CSV: Hahaha!</span><br />
[11:24:56] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  whimpers --</span><br />
[11:24:59] <span style="color:#4c2f13">-- CURRENT squealingVermin <span style="color:#ff8b00">[CSV]</span>  chuckles loudly. --</span><br />
[11:24:59] <span style="color:#a80000">CFA: (\ LEGGO /)</span><br />
[11:25:05] <span style="color:#9d001f">CRS: next thing they'll need to do it to regain their mana</span><br />
[11:25:08] <span style="color:#9d001f">CRS: ...goddamn prana.</span><br />
[11:25:10] <span style="color:#9d001f">CRS: ...</span><br />
[11:25:14] <span style="color:#4c2f13">-- CURRENT rambunctiousSkater <span style="color:#9d001f">[CRS]</span>  double facepalm. --</span><br />
[11:25:41] <span style="color:#0080ff">CFL: ...</span><br />
[11:25:44] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  continues to struggle under SV's grip --</span><br />
[11:25:45] <span style="color:#0080ff">CFL: I'll just go</span><br />
[11:25:50] <span style="color:#a80000">CFA: (\ LET GO DAMMIT /)</span><br />
[11:25:54] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  FLEES TO THE FOURTH FLOOR. --</span><br />
[11:26:00] <span style="color:#4c2f13">-- CURRENT squealingVermin <span style="color:#ff8b00">[CSV]</span>  accidentally lets go. --</span><br />
[11:26:06] <span style="color:#a80000">CFA: (\ AHH! /)</span><br />
[11:26:06] <span style="color:#4c2f13">-- CURRENT squealingVermin <span style="color:#ff8b00">[CSV]</span>  <a href='http://i.imgur.com/GHWNsNu.gif'>http://i.imgur.com/GHWNsNu.gif</a> --</span><br />
[11:26:15] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  falls forward into the bar --</span><br />
[11:26:41] <span style="color:#802000">CCX: "...I don't get it"</span><br />
[11:26:59] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  SV would find a few black feathers in his hand --</span><br />
[11:27:34] <span style="color:#802000">CCX: "...Is bird lady gonna molt?"</span><br />
[11:28:47] <span style="color:#ff8b00">CSV: 0//0</span><br />
[11:28:52] <span style="color:#ff8b00">CSV: Are you aaalright?</span><br />
[11:30:43] <span style="color:#a80000">CFA: (\ ... /)</span><br />
[11:30:51] <span style="color:#a80000">CFA: (\ YYou pulled myy feathers out?! /)</span><br />
[11:31:03] <span style="color:#802000">CCX: "is birdlady molting?"</span><br />
[11:31:16] <span style="color:#a80000">CFA: (\ C-caw "I Shouldnt be!!" /)</span><br />
[11:31:37] <span style="color:#ff8b00">CSV: ...</span><br />
[11:31:47] <span style="color:#ff8b00">CSV: Sorry?!</span><br />
[11:32:54] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  groans and turns to him --</span><br />
[11:35:31] <span style="color:#4c2f13"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[11:36:21] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  using portable holes has unlocked his room and moved the bed back into place. --</span><br />
[12:02:23] <span style="color:#802000">CCX: (( what ))</span><br />
[12:04:00] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  runs over to the Dojo to wait. --</span><br />
[12:04:40] <span style="color:#4c2f13"><span style="color:#0000ff">CURRENT blueBassist [CBB]</span> RIGHT NOW responded to memo.</span><br />
[12:04:40] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  flies over towards LoIaR on his STAP, heading over towards the HQ --</span><br />
[12:05:51] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is already in the dojo with a large red rimmed white shield. --</span><br />
[12:06:00] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  lands on the roof of the HQ, captchalogueing the STAP before heading downstairs and over towards the transportalizer --</span><br />
[12:06:14] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  then transportalizes into the Dojo --</span><br />
[12:07:08] <span style="color:#0080ff">CFL: Sup.</span><br />
[12:07:29] <span style="color:#0080ff">CFL: Lets begin, shall we?</span><br />
[12:08:02] <span style="color:#0080ff">CFL: Activate "Battlefield"</span><br />
[12:08:17] <span style="color:#0000ff">CBB: ...Ok...</span><br />
[12:08:22] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // The Dojo shifts... and... <a href='http://www.youtube.com/watch?v=IQFPH7mG2AI'>http://www.youtube.com/watch?v=IQFPH7mG2AI</a> --</span><br />
[12:08:55] <span style="color:#0080ff">CFL: Alright.</span><br />
[12:09:00] <span style="color:#0080ff">CFL: lets do this</span><br />
[12:09:09] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is holding the shield tight. --</span><br />
[12:09:12] <span style="color:#0000ff">CBB: ...so uh...where's this plasma thing?...</span><br />
[12:09:37] <span style="color:#0080ff">CFL: ...you mean you don't have any energy based weaponry?</span><br />
[12:10:06] <span style="color:#0080ff">CFL: ...</span><br />
[12:10:12] <span style="color:#0000ff">CBB: ...Well, not really. The closest thing I have right now is either my Windsaber or one of my HF Blades...</span><br />
[12:10:19] <span style="color:#0080ff">CFL: debug, spawn "Super Scope"</span><br />
[12:10:30] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // A Super Scope spawns on the ground. --</span><br />
[12:11:50] <span style="color:#0000ff">CBB: ...damn...</span><br />
[12:11:59] <span style="color:#4c2f13"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[12:12:09] <span style="color:#0000ff">CBB: ...Haven't seen one of those in ages...</span><br />
[12:12:47] <span style="color:#0080ff">CFL: Would you perfer a beam saber?</span><br />
[12:14:37] <span style="color:#0000ff">CBB: ...No, this is fine...</span><br />
[12:14:38] <span style="color:#0080ff">CFL: (( BB ))</span><br />
[12:14:39] <span style="color:#0000ff">CBB: ...I think...</span><br />
[12:15:15] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  walks over and picks up the Super Scope --</span><br />
[12:15:31] <span style="color:#0080ff">CFL: Alright, charge that thing up.</span><br />
[12:15:39] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  holds up the shield. --</span><br />
[12:15:51] <span style="color:#0000ff">CBB: ...Alright...it /is/ on, right?...</span><br />
[12:16:03] <span style="color:#802000">CCX: Yeah.</span><br />
[12:16:07] <span style="color:#802000">CCX: (( afhger v))</span><br />
[12:16:10] <span style="color:#0080ff">CFL: Yeah.</span><br />
[12:16:25] <span style="color:#0080ff">CFL: Just pull the trigger and charge it.</span><br />
[12:16:33] <span style="color:#0000ff">CBB: ...Then it should be ready to go...unless-</span><br />
[12:16:36] <span style="color:#0000ff">CBB: ...Ah, ok...</span><br />
[12:16:55] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  takes aim at the shield and starts charging the Super Scope --</span><br />
[12:17:38] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // the scope begins to flash at the tip. --</span><br />
[12:18:18] <span style="color:#0000ff">CBB: ...ready?...</span><br />
[12:18:25] <span style="color:#0080ff">CFL: ...ready.</span><br />
[12:18:52] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  lets go of the trigger, firing the charged shot at FL --</span><br />
[12:20:00] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  raises the shield, and is propelled backward slightly as the shot shoots upward at a 45 degree angle. --</span><br />
[12:20:13] <span style="color:#0080ff">CFL: Ha!</span><br />
[12:20:53] <span style="color:#0080ff">CFL: ...Okay, end simulation.</span><br />
[12:20:57] <span style="color:#0000ff">CBB: ...Nice...</span><br />
[12:21:20] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // The field turns back to the normal dojo, and the super scope despawns. --</span><br />
[12:23:53] <span style="color:#0000ff">CBB: ...hm...</span><br />
[12:24:41] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  looks at Ash and Hank. --</span><br />
[12:31:50] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  walks over to hank, putting her hands on her hips, a light blush on her face --</span><br />
[12:31:55] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  heads down to the BaCafé. --</span><br />
[12:32:00] <span style="color:#a80000">CFA: (\ Now I expect yyou to apologize /)</span><br />
[12:32:15] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  follows Charles down to the Bacafe --</span><br />
[12:32:18] <span style="color:#a80000">CFA: (\ Ruining myy feathers like that /)</span><br />
[12:32:23] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  scoffs playfully --</span><br />
[12:33:19] <span style="color:#ff8b00">CSV: Nuh-uh!</span><br />
[12:33:20] <span style="color:#ff8b00">CSV: :3</span><br />
[12:33:34] <span style="color:#802000">CCX: "..."</span><br />
[12:33:48] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  pouts --</span><br />
[12:33:49] <span style="color:#802000">CCX: "what are you doing?"</span><br />
[12:33:54] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  doesn't get it --</span><br />
[12:35:36] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  goes over to the Food Replicator and makes a banana split. --</span><br />
[12:35:42] <span style="color:#ff8b00">CSV: They'll grow back anyway</span><br />
[12:35:45] <span style="color:#a80000">CFA: (\ Rude /)</span><br />
[12:36:32] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // Om nom nom strawberry ice cream with banana... mmm... --</span><br />
[12:37:33] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  looks at Ash and Hank... then at the Icecream. Then back at the two... okay icecream mooching now, the two of them later. --</span><br />
[12:38:09] <span style="color:#0000ff">CBB: .......</span><br />
[12:38:25] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  goes over to the bar and gets himself a large cup of cola, taking a long sip of it --</span><br />
[12:39:52] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  looks at crux, and gets a small plate, cutting a fourth of the large banana split off and putting it on the plate for crux. --</span><br />
[12:39:59] <span style="color:#ff8b00">CSV: Says the one who grabbed my by the horns!</span><br />
[12:39:59] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  // ICE CREAM :D --</span><br />
[12:40:11] <span style="color:#ff8b00">CSV: I was nice enough to even give you an icicle!</span><br />
[12:40:23] <span style="color:#4c2f13">-- CURRENT squealingVermin <span style="color:#ff8b00">[CSV]</span>  jokes playfully. --</span><br />
[12:40:39] <span style="color:#0000ff">CBB: ...hm?...</span><br />
[12:40:46] <span style="color:#a80000">CFA: (\ As a Joke~ /)</span><br />
[12:40:47] <span style="color:#0000ff">CBB: ...Hey Charles, is there any chocolate sauce on that thing?...</span><br />
[12:40:54] <span style="color:#a80000">CFA: (\ Besides its not like I can pull yyour horns off /)</span><br />
[12:40:55] <span style="color:#0080ff">CFL: no.</span><br />
[12:41:00] <span style="color:#0000ff">CBB: ...ok cool...</span><br />
[12:41:02] <span style="color:#0080ff">CFL: Just strawberry ice cream.</span><br />
[12:41:09] <span style="color:#ff8b00">CSV: Ooh would you love to try that.</span><br />
[12:41:14] <span style="color:#ff8b00">CSV: &gt;:D</span><br />
[12:41:18] <span style="color:#a80000">CFA: (\ Myy poor wings need so much more care then yyour dinkyy little horns /)</span><br />
[12:41:37] <span style="color:#ff8b00">CSV: Aaaand there goes my pride. Boo-hoo.</span><br />
[12:41:41] <span style="color:#0080ff">CFL: seriously I don't even know why Strawberry goes so well with Banana and WILL THE TWO OF YOU GET A ROOM?!</span><br />
[12:41:43] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  laughs --</span><br />
[12:42:08] <span style="color:#ff8b00">CSV: Nope.</span><br />
[12:42:19] <span style="color:#ff8b00">CSV: She gets off on public humiliation.</span><br />
[12:42:25] <span style="color:#ff8b00">CSV: Isn't that right~</span><br />
[12:42:30] <span style="color:#a80000">CFA: (\ Course not /)</span><br />
[12:42:33] <span style="color:#a80000">CFA: (\ But yyou seem too /)</span><br />
[12:42:46] <span style="color:#ff8b00">CSV: Such a weaaaak comback.</span><br />
[12:43:03] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  applies a paw to FL's face. --</span><br />
[12:43:07] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  double facepalms. --</span><br />
[12:43:17] <span style="color:#a80000">CFA: (\ Caawww I was never good at them /)</span><br />
[12:43:25] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  // FACEPALM FACEPAW x3 COMBO --</span><br />
[12:43:39] <span style="color:#a80000">CFA: (\ Point is- /)</span><br />
[12:43:45] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  suddenly Flicks SV's forhead --</span><br />
[12:43:47] <span style="color:#0000ff">CBB: .......</span><br />
[12:45:05] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  blinks --</span><br />
[12:45:57] <span style="color:#ff8b00">CSV: ...</span><br />
[12:46:08] <span style="color:#ff8b00">CSV: That's no point!</span><br />
[12:46:13] <span style="color:#a80000">CFA: (\ Total point /)</span><br />
[12:46:16] <span style="color:#a80000">CFA: (\ Point is the point /)</span><br />
[12:46:19] <span style="color:#a80000">CFA: (\ Point is /)</span><br />
[12:46:22] <span style="color:#0080ff">CFL: get a room</span><br />
[12:46:22] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  pokes his forhead --</span><br />
[12:46:33] <span style="color:#ff8b00">CSV: We've gone full retard.</span><br />
[12:46:49] <span style="color:#a80000">CFA: (\ wow /)</span><br />
[12:46:49] <span style="color:#a80000">CFA: (\ so squint /)</span><br />
[12:46:49] <span style="color:#0000ff">CBB: ...tss...</span><br />
[12:47:02] <span style="color:#ff8b00">CSV: Psst</span><br />
[12:47:03] <span style="color:#ff8b00">CSV: never go full retard.</span><br />
[12:47:07] <span style="color:#802000">CCX: "why do they need to get a room? Isn't this a room?"</span><br />
[12:48:16] <span style="color:#4c2f13"><span style="color:#000000">CMV</span> ceased responding to memo.</span><br />
[12:50:05] <span style="color:#ff8b00">CSV: He means that he wants us to...</span><br />
[12:50:07] <span style="color:#a80000">CFA: (\ SHUSH /)</span><br />
[12:50:22] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  puts a hand over SV's mouth --</span><br />
[12:50:41] <span style="color:#0000ff">CBB: ...huh?...</span><br />
[12:50:47] <span style="color:#0080ff">CFL: ...what?</span><br />
[12:51:06] <span style="color:#ff8b00">CSV: Neeeevermiiind.</span><br />
[12:51:08] <span style="color:#0080ff">CFL: what did Crux ask?</span><br />
[12:51:19] <span style="color:#a80000">CFA: (\ What "Get a room" meant /)</span><br />
[12:51:26] <span style="color:#0080ff">CFL: oh</span><br />
[12:51:34] <span style="color:#0080ff">CFL: Okay Crux time to go home</span><br />
[12:51:42] <span style="color:#802000">CCX: "What? D:"</span><br />
[12:51:59] <span style="color:#0000ff">CBB: ..........</span><br />
[12:53:10] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  picks up Crux. --</span><br />
[12:53:35] <span style="color:#802000">CCX: "BUT I DON'T WANNA BE NEAR HER LET GO LET GO D:"</span><br />
[12:53:44] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  is squirming like mad. --</span><br />
[12:54:20] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  takes another sip of his cola --</span><br />
[12:54:37] <span style="color:#0080ff">CFL: Come on Crux, calm down!</span><br />
[12:54:52] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  is not calming down --</span><br />
[12:54:57] <span style="color:#802000">CCX: "HELP"</span><br />
[12:55:05] <span style="color:#0000ff">CBB: ...Ssshh~...</span><br />
[12:56:29] <span style="color:#4c2f13">-- CURRENT squealingVermin <span style="color:#ff8b00">[CSV]</span>  glares at FA. --</span><br />
[12:57:02] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  glares back, flapping hert wings as she hovered up at eye level with him --</span><br />
[12:57:07] <span style="color:#4c2f13">-- CURRENT squealingVermin <span style="color:#ff8b00">[CSV]</span>  &lt;3&lt;/&lt;3? --</span><br />
[12:57:26] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  sets Crux down. --</span><br />
[12:57:35] <span style="color:#0080ff">CFL: Whats the matter with you Crux?</span><br />
[12:57:54] <span style="color:#802000">CCX: :&lt;</span><br />
[12:58:20] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  darts to the transportalizer. --</span><br />
[12:58:29] <span style="color:#0080ff">CFL: CRUX NO-</span><br />
[12:58:32] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  // WARP --</span><br />
[12:58:45] <span style="color:#0080ff">CFL: ...</span><br />
[01:03:25] <span style="color:#0080ff">CFL: Crrrrrrrrrrrrux :&lt;</span><br />
[01:03:37] <span style="color:#a80000">CFA: (\ ?? /)</span><br />
[01:04:04] <span style="color:#0000ff">CBB: .......</span><br />
[01:09:15] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  steps onto the transportalizer and checks the logs. --</span><br />
[01:09:27] <span style="color:#0080ff">CFL: Okay, Basement.</span><br />
[01:09:33] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  warps to the Basement. --</span><br />
[01:12:35] <span style="color:#4c2f13">-- CURRENT squealingVermin <span style="color:#ff8b00">[CSV]</span>  continues staring. --</span><br />
[01:12:52] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  staaaaaaaaaaaaaaaares --</span><br />
[01:12:59] <span style="color:#0000ff">CBB: .......</span><br />
[01:13:14] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  floats up so she's higher then him now --</span><br />
[01:13:19] <span style="color:#a80000">CFA: (\ Fuck yyour height difference /)</span><br />
[01:13:22] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  grins --</span><br />
[01:14:32] <span style="color:#ff8b00">CSV: Ooh, are you that insecure?</span><br />
[01:14:52] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  can't find crux. --</span><br />
[01:14:53] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  narrows one eye --</span><br />
[01:15:01] <span style="color:#a80000">CFA: (\ Whyy would I be insecure? /)</span><br />
[01:15:41] <span style="color:#ff8b00">CSV: Oh you know, intimidating heights :3</span><br />
[01:16:17] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  growls softly --</span><br />
[01:16:21] <span style="color:#a80000">CFA: (\ Okayy, yyeah /)</span><br />
[01:16:23] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  comes back up Empty Handed. --</span><br />
[01:16:25] <span style="color:#a80000">CFA: (\ I am, just a bit /)</span><br />
[01:16:32] <span style="color:#a80000">CFA: (\ I hate being the shortyy /)</span><br />
[01:16:35] <span style="color:#0080ff">CFL: I'm as blind as a new born puppy.</span><br />
[01:18:56] <span style="color:#0000ff">CBB: ...?...</span><br />
[01:19:15] <span style="color:#0080ff">CFL: I can't find crux.</span><br />
[01:33:54] <span style="color:#0080ff">CFL: ...</span><br />
[01:34:04] <span style="color:#0080ff">CFL: Why was crux upset... :&lt;</span><br />
[01:34:11] <span style="color:#0080ff">CFL: why did he run? :&lt;</span><br />
[01:38:35] <span style="color:#a80000">CFA: (\ I dont... /)</span><br />
[01:38:44] <span style="color:#a80000">CFA: (\ Oyy... lemme see if I can find him /)</span><br />
[01:38:56] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  teleports, using Crux as an Anchor --</span><br />
[01:39:03] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  where does she appear? --</span><br />
[01:39:19] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  // Ash appears above the cruxite fort. --</span><br />
[01:39:36] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  looks at the cruxite fort --</span><br />
[01:39:45] <span style="color:#a80000">CFA: (\ Caw? "Crux? /)</span><br />
[01:40:43] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  peeks out of the Cruxite fort. --</span><br />
[01:40:54] <span style="color:#802000">CCX: "please don't make me go home. :&lt;"</span><br />
[01:42:39] <span style="color:#a80000">CFA: (\ "Now whyy would i do that? Come outside, Friend" /)</span><br />
[01:43:00] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  walks out of the Cruxite Fort, looking up at Ash. --</span><br />
[01:44:33] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  crouches down to the floor, extending a hand to him, a silent ask to pick him up --</span><br />
[01:44:57] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  walks over to Ash, allowing himself to be picked up. --</span><br />
[01:45:23] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  picks him up and cradles him in her arms, petting his head --</span><br />
[01:45:31] <span style="color:#802000">CCX: :&gt;</span><br />
[01:45:34] <span style="color:#802000">CCX: "thanks..."</span><br />
[01:45:47] <span style="color:#a80000">CFA: (\ "YYou're welcome" /)</span><br />
[01:45:58] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  smiles as she just continues petting him --</span><br />
[01:48:17] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  is petted. --</span><br />
[01:48:24] <span style="color:#802000">CCX: -u-</span><br />
[01:53:43] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  chuckles as she then teleports back to the bacafe, Holding crux close to her --</span><br />
[01:57:47] <span style="color:#0080ff">CFL: You found him!</span><br />
[01:57:48] <span style="color:#0080ff">CFL: :D</span><br />
[01:57:59] <span style="color:#0080ff">CFL: ...is he upset at me?</span><br />
[01:58:05] <span style="color:#a80000">CFA: (\ He doesnt want to go home /)</span><br />
[01:58:17] <span style="color:#0080ff">CFL: ...I see.</span><br />
[01:58:23] <span style="color:#0080ff">CFL: :&lt;</span><br />
[01:58:37] <span style="color:#0080ff">CFL: ...Have you asked why?</span><br />
[01:58:55] <span style="color:#a80000">CFA: (\ ...C-caw? "Whyy dont yyou?" /)</span><br />
[01:59:32] <span style="color:#802000">CCX: "...Monty. She is really scary and creepy and I have to keep an eye open while sleeping."</span><br />
[02:00:02] <span style="color:#a80000">CFA: (\ He's afraid of montyy /)</span><br />
[02:00:25] <span style="color:#0080ff">CFL: ...huh.</span><br />
[02:01:17] <span style="color:#0080ff">CFL: Well, he is a snake.</span><br />
[02:01:25] <span style="color:#802000">CCX: "she."</span><br />
[02:01:43] <span style="color:#a80000">CFA: (\ ...It's a girl /)</span><br />
[02:02:03] <span style="color:#0080ff">CFL: ...Wait Monty is female?</span><br />
[02:07:16] <span style="color:#a80000">CFA: (\ YYes /)</span><br />
[02:07:23] <span style="color:#0080ff">CFL: ...well.</span><br />
[02:08:02] <span style="color:#0080ff">CFL: ...Not really sure why Monty is so scary, I mean, shes just a baby python...</span><br />
[02:08:19] <span style="color:#802000">CCX: "She stares at me alot and it really creeps me out."</span><br />
[02:08:31] <span style="color:#a80000">CFA: (\ She stares at him and it creeps him out /)</span><br />
[02:08:42] <span style="color:#0080ff">CFL: ...okay...</span><br />
[02:09:33] <span style="color:#802000">CCX: "and she never says anything, she just is there... watching... waiting for me to lower my guard I think..."</span><br />
[02:09:50] <span style="color:#a80000">CFA: (\ ...he thinks she's waiting for him to lower his guard /)</span><br />
[02:10:16] <span style="color:#4c2f13">-- CURRENT squealingVermin <span style="color:#ff8b00">[CSV]</span>  walks over to the others. --</span><br />
[02:10:23] <span style="color:#0080ff">CFL: ...I don't know how to handle this...</span><br />
[02:10:37] <span style="color:#a80000">CFA: (\ Mayybe I can take Montyy for yyou? /)</span><br />
[02:10:48] <span style="color:#a80000">CFA: (\ Ruari wont bug her /)</span><br />
[02:11:04] <span style="color:#0080ff">CFL: ...Maybe?</span><br />
[02:11:16] <span style="color:#0080ff">CFL: It sounds like a good idea...</span><br />
[02:11:35] <span style="color:#a80000">CFA: (\ Montyy or Crux of course, hehe /)</span><br />
[02:11:57] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  scratches the puppy behind his ears --</span><br />
[02:12:15] <span style="color:#0080ff">CFL: ...I don't really know Monty that much... but that gives reasons in both directions.</span><br />
[02:12:34] <span style="color:#0080ff">CFL: I don't know how she will react to a new place... or the frogs...</span><br />
[02:12:43] <span style="color:#a80000">CFA: (\ Ah- /)</span><br />
[02:12:55] <span style="color:#a80000">CFA: (\ ....Dammit yyour right I almost forgot about the frogs /)</span><br />
[02:12:55] <span style="color:#0080ff">CFL: And yet I don't have as much attachment to her...</span><br />
[02:14:24] <span style="color:#a80000">CFA: (\ ....whatever yyou wanna do mate /)</span><br />
[02:15:04] <span style="color:#0080ff">CFL: ...</span><br />
[02:15:11] <span style="color:#0080ff">CFL: I don't know is the thing.</span><br />
[02:15:43] <span style="color:#0080ff">CFL: I have a large attachment to Crux, but then again... the frogs are more important...</span><br />
[02:15:48] <span style="color:#802000">CCX: "What? :&lt;"</span><br />
[02:16:50] <span style="color:#ff8b00">CSV: I'm not really a pet person.</span><br />
[02:16:52] <span style="color:#ff8b00">CSV: Sorry.</span><br />
[02:16:55] <span style="color:#4c2f13">-- CURRENT squealingVermin <span style="color:#ff8b00">[CSV]</span>  shrugs. --</span><br />
[02:28:40] <span style="color:#802000">CCX: (( error ))</span><br />
[02:28:50] <span style="color:#802000">CCX: (( huh. ))</span><br />
[02:30:22] <span style="color:#0080ff">CFL: ...</span><br />
[02:30:27] <span style="color:#0080ff">CFL: Compassion, or Logic...</span><br />
[02:30:55] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  brings his hand to his chin. --</span><br />
[02:34:43] <span style="color:#0080ff">CFL: ...In hindsight, the answer is Obvious.</span><br />
[02:35:28] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  hugs crux a bit closer to her --</span><br />
[02:35:41] <span style="color:#0080ff">CFL: Ash, you take care of Monty.</span><br />
[02:35:52] <span style="color:#a80000">CFA: (\ Okayy, sure /)</span><br />
[02:46:44] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  holds out his arms for Crux. --</span><br />
[02:46:57] <span style="color:#802000">CCX: "Charles! :D"</span><br />
[02:52:13] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  walks over and hands him off --</span><br />
[02:52:37] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is now holding Crux. --</span><br />
[02:52:48] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  is sipping soda in the bacafe --</span><br />
[02:54:59] <span style="color:#4c2f13"><span style="color:#008282">CURRENT circuitousAntipathy [CCA]</span> RIGHT NOW responded to memo.</span><br />
[02:54:59] <span style="color:#4c2f13">-- CURRENT circuitousAntipathy <span style="color:#008282">[CCA]</span>  frowns at a message on his glassestop and walks outside of the bacafe before taking off away from the planet using his flight shoes --</span><br />
[02:55:46] <span style="color:#a80000">CFA: (\ ...wat /)</span><br />
[02:56:00] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  notices John and debates following him --</span><br />
[02:58:09] <span style="color:#4c2f13"><span style="color:#000000">CBB</span> ceased responding to memo.</span><br />
[03:04:16] <span style="color:#4c2f13"><span style="color:#0000ff">CURRENT blueBassist [CBB]</span> RIGHT NOW responded to memo.</span><br />
[03:04:16] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  shakes his head --</span><br />
[03:05:48] <span style="color:#4c2f13"><span style="color:#000000">CSV</span> ceased responding to memo.</span><br />
[03:06:21] <span style="color:#0000ff">CBB: ...kinda zoned out there...</span><br />
[03:18:52] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is just... sighing. --</span><br />
[03:18:57] <span style="color:#0000ff">CBB: ...what's going on?...</span><br />
[03:19:12] <span style="color:#0080ff">CFL: Better go over to CG's land.</span><br />
[03:19:34] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  opens the window and WHIIIIIR --</span><br />
[03:19:40] <span style="color:#4c2f13"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[03:19:44] <span style="color:#0000ff">CBB: .......</span><br />
[03:20:19] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  was left at the BaCafé. --</span><br />
[03:20:34] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  blinks --</span><br />
[03:20:47] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  picks Crux up again and keeps petting him --</span><br />
[03:21:36] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  gets up and walks over to Ash and Crux --</span><br />
[03:22:15] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  gleefully petting the puppy seemingly without a care --</span><br />
[03:23:01] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  chuckles a bit as he sees how Ash is with the puppy --</span><br />
[03:25:20] <span style="color:#0000ff">CBB: ...hondje~...</span><br />
[03:27:02] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  is being petted again --</span><br />
[03:27:24] <span style="color:#a80000">CFA: (\ ?? /)</span><br />
[03:27:47] <span style="color:#0000ff">CBB: ...Oh...it's Dutch for puppy or dog...</span><br />
[03:29:50] <span style="color:#a80000">CFA: (\ Oh /)</span><br />
[03:30:58] <span style="color:#0000ff">CBB: ...So...what's been going on lately?...</span><br />
[03:31:23] <span style="color:#a80000">CFA: (\ mind games /)</span><br />
[03:31:23] <span style="color:#0000ff">CBB: ...mind games?...</span><br />
[03:31:31] <span style="color:#0000ff">CBB: ...part of your Land quest?...</span><br />
[03:32:34] <span style="color:#a80000">CFA: (\ Naw dude /)</span><br />
[03:33:16] <span style="color:#0000ff">CBB: .....um.....</span><br />
[03:35:21] <span style="color:#0000ff">CBB: ...then...what?...</span><br />
[03:41:32] <span style="color:#4c2f13">-- CURRENT cruX's <span style="color:#802000">[CCX'S]</span>  ears perk, sensing something. --</span><br />
[03:41:42] <span style="color:#0000ff">CBB: ...hm?...</span><br />
[03:44:50] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  barks at the nearest computer. --</span><br />
[03:45:45] <span style="color:#0000ff">CBB: ...?...</span><br />
[03:46:00] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  which is her headset --</span><br />
[03:46:03] <span style="color:#a80000">CFA: (\ What is it, boyy? /)</span><br />
[03:49:27] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  is just staring at the headset. --</span><br />
[04:09:54] <span style="color:#4c2f13"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[04:10:18] <span style="color:#0000ff">CBB: ...um...</span><br />
[04:16:01] <span style="color:#0000ff">CBB: ...what's up with him?...</span><br />
[04:16:22] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  finally looks away from the headset. --</span><br />
[04:17:17] <span style="color:#a80000">CFA: (\ ... /)</span><br />
[04:17:23] <span style="color:#0000ff">CBB: .......</span><br />
[04:24:37] <span style="color:#4c2f13"><span style="color:#000000">CCC</span> ceased responding to memo.</span><br />
[04:24:49] <span style="color:#0000ff">CBB: ...I think I'm going to go help with that small dungeon...</span><br />
[04:25:02] <span style="color:#0000ff">CBB: ...hopefully won't take too long...</span><br />
[04:25:07] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  heads towards the exit --</span><br />
[04:25:10] <span style="color:#0000ff">CBB: ...I'll catch you later, ok?...</span><br />
