[05:06:36] <span style="color:#4c2f13"><span style="color:#802000">CCX</span> RIGHT NOW opened memo on board SBARGV2 LOIAR.</span><br />
[05:06:43] <span style="color:#802000">CCX: (( There. ))</span><br />
[05:07:01] <span style="color:#4c2f13"><span style="color:#000000">CURRENT forsakenDoll [CFD]</span> RIGHT NOW responded to memo.</span><br />
[05:07:01] <span style="color:#000000">CFD: I know but that was...too gross and brutal .A.</span><br />
[05:07:15] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  runs over to CP. --</span><br />
[05:07:42] <span style="color:#4c2f13"><span style="color:#802020">CURRENT forgottenLord [CFL]</span> RIGHT NOW responded to memo.</span><br />
[05:07:42] <span style="color:#802020">CFL: ...So, mine letting me have a go?</span><br />
[05:07:43] <span style="color:#4c2f13"><span style="color:#5c315c">CURRENT melodiousPsyche [CMP]</span> RIGHT NOW responded to memo.</span><br />
[05:07:43] <span style="color:#5c315c">CMP: that I admit it was.</span><br />
[05:07:52] <span style="color:#4c2f13"><span style="color:#0000ff">CURRENT blueBassist [CBB]</span> RIGHT NOW responded to memo.</span><br />
[05:07:52] <span style="color:#0000ff">CBB: ...I think I'm actually going to take a nap for a bit...</span><br />
[05:07:57] <span style="color:#4c2f13"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[05:07:57] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "don't worry, it's okay... it didn't actually happen..." --</span><br />
[05:08:11] <span style="color:#802000">CCX: OnO</span><br />
[05:09:00] <span style="color:#4c2f13"><span style="color:#fe5816">CURRENT perpetuallyOptimistic [CPO]</span> RIGHT NOW responded to memo.</span><br />
[05:09:00] <span style="color:#fe5816">CPO: Okay, have a good rest!</span><br />
[05:09:03] <span style="color:#0000ff">CBB: ...I'll be back later...</span><br />
[05:09:31] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  changes into his riding clothes before transportalizing up to the top floor, climbing up to the roof before flying off on his STAP --</span><br />
[05:09:42] <span style="color:#802000">CCX: "But... there was so much blood..."</span><br />
[05:09:44] <span style="color:#4c2f13"><span style="color:#000000">CBB</span> ceased responding to memo.</span><br />
[05:09:53] <span style="color:#802000">CCX: "Not even the monsters bled that much..."</span><br />
[05:09:56] <span style="color:#802000">CCX: :&lt;</span><br />
[05:10:32] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "it was all fake, okay? nothing actually happened to him..." --</span><br />
[05:10:51] <span style="color:#802000">CCX: "I know hes fine now... but the BLOOD."</span><br />
[05:11:05] <span style="color:#802020">CFL: ...Whats that mutt whining about?</span><br />
[05:11:32] <span style="color:#802000">CCX: "Also why are there two FLs?"</span><br />
[05:11:51] <span style="color:#000000">CFD: .n.</span><br />
[05:12:20] <span style="color:#ee1e00">CCP: FLord, he's crying because of what he saw on the screen...</span><br />
[05:12:21] <span style="color:#fe5816">CPO: Hey, it was all fake. Everything's alright, don't worry.</span><br />
[05:12:54] <span style="color:#802020">CFL: ...Huh.</span><br />
[05:13:00] <span style="color:#802020">CFL: It wasn't that bad.</span><br />
[05:13:06] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "there's two FLs because... well shit, how do I explain something as complex as a Scratch?" --</span><br />
[05:13:48] <span style="color:#4c2f13"><span style="color:#000000">CURRENT acceleratedEspionage [CAE]</span> RIGHT NOW responded to memo.</span><br />
[05:13:48] Time magic. He accidentally made another him. It's a bit different.<br />
[05:13:54] <span style="color:#802000">CCX: "...scratch? is that when you claw at the furniture and someone gets mad at you?"</span><br />
[05:14:11] <span style="color:#4c2f13"><span style="color:#a80000">CURRENT fromAshes [CFA]</span> RIGHT NOW responded to memo.</span><br />
[05:14:11] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  sighs and rubs her face --</span><br />
[05:14:22] <span style="color:#802000">CCX: "Also could you tell the aliens to shut up?"</span><br />
[05:14:31] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  fuck you dog --</span><br />
[05:14:35] <span style="color:#802000">CCX: "...even though that kinda explained it."</span><br />
[05:14:46] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "pfft... not really. it's, uh... yeah, what the narration said." --</span><br />
[05:14:47] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  psh --</span><br />
[05:14:52] The narration is not your typical parentheses alien. It cannot be silenced.<br />
[05:15:04] <span style="color:#802000">CCX: "...what does time magic have to do with scratching furniture?"</span><br />
[05:15:23] Nothing. It's a stupid name. Ignore it.<br />
[05:15:45] <span style="color:#4c2f13">-- CURRENT forsakenDoll <span style="color:#000000">[CFD]</span>  followed everyone to..uhh whereever they are now i forgot. Still being wary of PO tho --</span><br />
[05:16:03] <span style="color:#000000">CFD: Time magic...?</span><br />
[05:16:11] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  in the control room outside the dojo --</span><br />
[05:16:21] <span style="color:#5c315c">CMP: looong story, that.</span><br />
[05:16:26] <span style="color:#802000">CCX: "...wait is sand that thing in hour glasses?"</span><br />
[05:16:43] <span style="color:#802000">CCX: "That makes a hissing sound?"</span><br />
[05:17:20] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "yeah, that's what sand is. except on a beach, there's tons of it, and you build things with it, and it gets all over your fur so you have to go into the water to wash it off..." --</span><br />
[05:17:36] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  looks at FD. --</span><br />
[05:17:42] <span style="color:#802000">CCX: "...Wait, can you understand me?"</span><br />
[05:17:43] <span style="color:#000000">CFD: ono</span><br />
[05:19:24] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "anyway, a Scratch is... well, you know how when you scratch furniture so much the humans have to replace it? kind of like that, except what's scratched up is the timeline." --</span><br />
[05:19:49] <span style="color:#4c2f13">-- CURRENT forsakenDoll <span style="color:#000000">[CFD]</span>  nods a little --</span><br />
[05:20:16] <span style="color:#802000">CCX: "...oh, I understand that!"</span><br />
[05:20:28] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "and the other FL is... I guess he's a piece of the old couch that somehow came back onto the new one." --</span><br />
[05:20:32] <span style="color:#802000">CCX: "But the furniture always looks the same..."</span><br />
[05:21:19] <span style="color:#802020">CFL: ...I can't understand your barks.</span><br />
[05:21:36] <span style="color:#802020">CFL: Anyways, I call dips on the holodeck.</span><br />
[05:21:40] <span style="color:#000000">CFD: ono hm..</span><br />
[05:21:51] <span style="color:#802020">CFL: Or danger room or what ever your calling it.</span><br />
[05:22:47] <span style="color:#4c2f13">-- CURRENT perpetuallyOptimistic <span style="color:#fe5816">[CPO]</span>  is still in the dojo, tinkering with a small device --</span><br />
[05:24:30] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  steps into the Dojo. --</span><br />
[05:25:35] <span style="color:#4c2f13">-- CURRENT perpetuallyOptimistic <span style="color:#fe5816">[CPO]</span>  is mumbling to himself --</span><br />
[05:25:46] <span style="color:#4c2f13"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[05:26:12] <span style="color:#fe5816">CPO: I should switch this here....no, no, that wouldn't work....*mumble* *mumble*</span><br />
[05:26:19] <span style="color:#4c2f13"><span style="color:#000000">CFD</span> ceased responding to memo.</span><br />
[05:29:47] <span style="color:#4c2f13">-- CURRENT perpetuallyOptimistic <span style="color:#fe5816">[CPO]</span>  does not notice FLord --</span><br />
[05:30:01] <span style="color:#802020">CFL: ...Hey.</span><br />
[05:30:30] <span style="color:#a80000">CFA: (\ YYou want in on the Holodeck, Flord? /)</span><br />
[05:30:37] <span style="color:#802020">CFL: ...Yeah.</span><br />
[05:30:43] <span style="color:#a80000">CFA: (\ It's gone byy like 4 or 5 different names so it doesnt reallyy matter /)</span><br />
[05:30:49] <span style="color:#802020">CFL: I'll try to keep the blood contained.</span><br />
[05:30:49] <span style="color:#a80000">CFA: (\ I'll have a go at it /)</span><br />
[05:31:19] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is standing in the dojo... waiting. --</span><br />
[05:31:40] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  stands up from the Console and nods, Ruari still sitting on the chair as she walks into the Dojo to face him --</span><br />
[05:32:25] <span style="color:#4c2f13"><span style="color:#000050">CURRENT adaMai [CAM]</span> RIGHT NOW responded to memo.</span><br />
[05:32:25] <span style="color:#000050">CAM: [ Initializing program ]</span><br />
[05:32:41] <span style="color:#4c2f13">-- CURRENT perpetuallyOptimistic <span style="color:#fe5816">[CPO]</span>  doesn't notice what's going on --</span><br />
[05:32:49] <span style="color:#4c2f13"><span style="color:#955311">CURRENT sogBot [CSB]</span> RIGHT NOW responded to memo.</span><br />
[05:32:49] <span style="color:#4c2f13">-- CURRENT sogBot <span style="color:#955311">[CSB]</span>  stops spacing out --</span><br />
[05:33:01] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  walks over to PO and shoves him out of the Dojo --</span><br />
[05:33:02] <span style="color:#a80000">CFA: (\ Ooooout /)</span><br />
[05:33:39] <span style="color:#fe5816">CPO: Oh! Okay.</span><br />
[05:33:48] <span style="color:#4c2f13">-- CURRENT perpetuallyOptimistic <span style="color:#fe5816">[CPO]</span>  walks on out --</span><br />
[05:33:59] <span style="color:#802020">CFL: (( Let me pre roll the 1 out of my die first... ))</span><br />
[05:34:09] <span style="color:#ee1e00">CCP: ((pfffffffft))</span><br />
[05:34:10] <span style="color:#a80000">CFA: ((pfft))</span><br />
[05:34:27] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  goes back to facing Flord --</span><br />
[05:35:23] <span style="color:#4c2f13"><span style="color:#2d004b">CURRENT fierySwallow [CFS]</span> RIGHT NOW responded to memo.</span><br />
[05:35:23] <span style="color:#4c2f13">-- CURRENT fierySwallow <span style="color:#2d004b">[CFS]</span>  headtilts before sitting down at the console with Ruari --</span><br />
[05:35:40] <span style="color:#4c2f13"><span style="color:#bfbfbf">CURRENT kutoNe [CKN]</span> RIGHT NOW responded to memo.</span><br />
[05:35:40] <span style="color:#4c2f13">-- CURRENT kutoNe <span style="color:#bfbfbf">[CKN]</span>  barks at the spit-taking parentheses --</span><br />
[05:35:43] <span style="color:#4c2f13">-- CURRENT adaMai <span style="color:#000050">[CAM]</span>  the program starts, the Area shifting to look like a large open city street that looked to be in the middle of a flood ((SA1 just for you, FL)) --</span><br />
[05:35:46] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  pulls out two swords... one with smoke trailing off of it, frozen entirely... and the other blazing like a star. --</span><br />
[05:36:03] <span style="color:#a80000">CFA: (\ ...Huh /)</span><br />
[05:36:09] <span style="color:#a80000">CFA: (\ I've seen those blades before /)</span><br />
[05:36:33] <span style="color:#a80000">CFA: (\ From tales of Syymphonia, am I not mistaken? /)</span><br />
[05:36:42] <span style="color:#802020">CFL: ...Huh.</span><br />
[05:37:02] <span style="color:#802020">CFL: I actually just thought that Ice would be a pretty good combo with Fire.</span><br />
[05:37:18] <span style="color:#4c2f13"><span style="color:#ff0307">CURRENT retrospectiveSoul [CRS]</span> RIGHT NOW responded to memo.</span><br />
[05:37:18] <span style="color:#ff0307">CRS: heh.</span><br />
[05:37:23] <span style="color:#4c2f13"><span style="color:#000000">CRS</span> ceased responding to memo.</span><br />
[05:37:25] <span style="color:#802020">CFL: Never really played that game, but lets move.</span><br />
[05:37:30] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  shrugs, assuming her attacking ready stace --</span><br />
[05:37:36] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  stance* --</span><br />
[05:37:40] <span style="color:#000050">CAM: [ Begin Any time ]</span><br />
[05:37:51] <span style="color:#802020">CFL: ...Ladies first.</span><br />
[05:38:46] <span style="color:#4c2f13">-- CURRENT kutoNe <span style="color:#bfbfbf">[CKN]</span>  "I'm not watching... :(" --</span><br />
[05:39:07] <span style="color:#4c2f13">-- CURRENT kutoNe <span style="color:#bfbfbf">[CKN]</span>  buries his face in CP's fur --</span><br />
[05:39:12] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  smiles, Sprinting off towards him and immediately throwing herself to his left side , Striking up at his Elbow with a hard right hook (19) --</span><br />
[05:41:19] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  is hit square on, left arm holding the flaming sword thrown out of wack. (6) He quickly spins on his hells, slashing at the neck with his Ice Sword. (...its a 20.) --</span><br />
[05:41:23] <span style="color:#802000">CCX: (( ACK WHY ))</span><br />
[05:41:30] <span style="color:#a80000">CFA: ((Ohai cruz))</span><br />
[05:41:34] <span style="color:#a80000">CFA: ((PFFT))</span><br />
[05:41:35] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is hit square on, left arm holding the flaming sword thrown out of wack. (6) He quickly spins on his hells, slashing at the neck with his Ice Sword. (...its a 20.) --</span><br />
[05:41:41] <span style="color:#802020">CFL: (( THERE. ))</span><br />
[05:41:49] <span style="color:#802020">CFL: (( THAT NEVER HAPPENED. ))</span><br />
[05:42:04] Puppy fighting. My, my. The narration thought that was illegal.<br />
[05:42:37] <span style="color:#802000">CCX: (( Bitch we in the medium now. ))</span><br />
[05:43:08] <span style="color:#802000">CCX: (( and everyone has diplomatic immunity. ))</span><br />
[05:43:43] So murder now means I have diplomatic immunity nevertheless.<br />
[05:43:46] Interesting.<br />
[05:43:50] <span style="color:#4c2f13">-- CURRENT fierySwallow <span style="color:#2d004b">[CFS]</span>  stares deadpanly through the console screen as he contemplates alchemizing a special brand of earmuffs specifically for silencing the parentheticals to him --</span><br />
[05:44:12] <span style="color:#4c2f13">-- CURRENT kutoNe <span style="color:#bfbfbf">[CKN]</span>  uses Golden Fury on NARRATION! It's super effective! --</span><br />
[05:44:16] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  gasps sharply, Ducking at the very last second (17), The sword grazing across her head, Cutting her Pony-tail clean off, The remains falling to the ground, Her hair now short and tattered as she sweeps his legs (15) --</span><br />
[05:44:22] <span style="color:#4c2f13">-- CURRENT fierySwallow <span style="color:#2d004b">[CFS]</span>  then just boggles at how he would even make that --</span><br />
[05:47:35] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is taken by suprise, falling to the ground. (2) He swings his left arm, flinching as the pain shoots through it. (3) --</span><br />
[05:49:06] <span style="color:#4c2f13"><span style="color:#000000">CMP</span> ceased responding to memo.</span><br />
[05:49:40] The narration raises an eyebrow. Attacks on it are one-hundred-percent ineffective.<br />
[05:51:05] <span style="color:#802020">CFL: (( I think Kutone has Mold Breaker, canceling out your wonderguard, Ghost/Dark type narrator. ))</span><br />
[05:52:21] <span style="color:#4c2f13"><span style="color:#0080ff">CURRENT fLmun [CFL]</span> RIGHT NOW responded to memo.</span><br />
[05:52:21] <span style="color:#0080ff">CFL: (( Also Pokémon. ))</span><br />
[05:52:44] The narration is not a 'mon.<br />
[05:52:47] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  grabs the Arm as it's brought up (7), Noting how weak the swing was, and Quickly, and forcefully, Twitsting his arm the complete wrong way, aiming to Disable it further, Throwing her foot into his Hip as well for Added effect (16) --</span><br />
[05:52:54] <span style="color:#4c2f13">-- CURRENT fLmun <span style="color:#0080ff">[CFL]</span>  is watching the battle intently. --</span><br />
[05:54:07] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  leaps, rotating in midair with the twist, (18) and counter attacking with a jab from his Ice Sword. (14) --</span><br />
[05:54:51] <span style="color:#4c2f13">-- CURRENT adaMai <span style="color:#000050">[CAM]</span>  <a href='http://www.youtube.com/watch?v=anP0S4-XyKY'>http://www.youtube.com/watch?v=anP0S4-XyKY</a> --</span><br />
[05:55:36] <span style="color:#4c2f13">-- CURRENT adaMai <span style="color:#000050">[CAM]</span>  the water in the area starts to flow much more fiercely, clashing against the piece of Highway where the two were fighting every once in a while --</span><br />
[05:55:47] <span style="color:#4c2f13">-- CURRENT kutoNe <span style="color:#bfbfbf">[CKN]</span>  what you should be asking is, how did he learn Golden Fury anyway? it costs 100,000 boonyen --</span><br />
[05:56:18] <span style="color:#4c2f13">-- CURRENT kutoNe <span style="color:#bfbfbf">[CKN]</span>  then again, his pack leader has a lot of boonbanks so........ --</span><br />
[05:57:04] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Blocks the strike with her knuckle (17) The knuckle freezing solid on contact, causing her to yelp and jump away, Unable to use her left hand anymore --</span><br />
[05:57:13] <span style="color:#a80000">CFA: (\ Shit... shit c'mon, MOVE /)</span><br />
[05:57:28] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  grabs her left arm, Trying to force her left hand to flex --</span><br />
[05:59:13] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  pulls away due to being let go of, and slashes once again blindly (3) --</span><br />
[06:00:39] <span style="color:#802020">CFL: (( <a href='http://www.youtube.com/watch?v=u5VT82xr1Q0'>http://www.youtube.com/watch?v=u5VT82xr1Q0</a> ))</span><br />
[06:00:48] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  counters with her right hand (11) Spinning the blade, the sound of Metal scraping metal heard as she forces it down, jumping and kicking him in the chest as she stumbles backwards (4) --</span><br />
[06:02:36] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  uses the kick as momentium to go backwards, (14) and pops his arm back into position before dashing forwards, slashing with both of his swords, elemental chaos in the air. (11) --</span><br />
[06:04:19] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  (10) uses her frozen hand to block the fire one, but the Recoil sends her falling, to her Back (2) At least her hand was unfrozen now --</span><br />
[06:05:55] <span style="color:#4c2f13"><span style="color:#000000"></span> ceased responding to memo.</span><br />
[06:05:59] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  blinks at the non attack, (2) and aims for Ash's legs with his ice sword. (7) --</span><br />
[06:08:16] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Pulls her legs back just in time, Thrusting her heels up into his chin as she supports herself on her hands alone (20) --</span><br />
[06:09:11] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  and she's wearing boots so that'll hurt /a lot/ --</span><br />
[06:09:11] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is knocked through the air, spinning, and landing on another platform which is sinking. (19) He takes a moment to gather his bearings. --</span><br />
[06:10:15] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  Quickly rolls to her feet, He knuckles whirring as they locked and loaded, firing off a scatter shot in his direction (12) --</span><br />
[06:11:00] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  attempts to block... and is riddled with bullets for his trouble, sinking into the water behind him. (2) --</span><br />
[06:11:05] <span style="color:#802000">CCX: (( DAMMIT AGAIN. ))</span><br />
[06:11:13] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  attempts to block... and is riddled with bullets for his trouble, sinking into the water behind him. (2) --</span><br />
[06:11:17] <span style="color:#802020">CFL: (( THERE. ))</span><br />
[06:11:24] <span style="color:#4c2f13"><span style="color:#5c315c">??? melodiousPsyche [?MP]</span> ??:?? FROM ???? responded to memo.</span><br />
[06:11:24] <span style="color:#5c315c">?MP: (( Oh my god. ))</span><br />
[06:12:11] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  has been dropped to 0 HP. --</span><br />
[06:12:23] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  watches, dropping her arm and sighing, going to her knees as the simulation ends --</span><br />
[06:12:26] <span style="color:#4c2f13">-- CURRENT fierySwallow <span style="color:#2d004b">[CFS]</span>  fuming into his compuglove again --</span><br />
[06:12:50] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  stands back up, shaking his head. --</span><br />
[06:13:00] <span style="color:#802020">CFL: I've grown rusty...</span><br />
[06:13:21] <span style="color:#a80000">CFA: (\ Ha... more time in the VR room'll do yya /)</span><br />
[06:14:13] <span style="color:#802020">CFL: ...Pun unintentional.</span><br />
[06:14:52] <span style="color:#802020">CFL: Nice job with that dodge.</span><br />
[06:16:49] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  reaches back, noticing her hair was back to normal now, smiling at it --</span><br />
[06:16:57] <span style="color:#a80000">CFA: (\ Thanks... /)</span><br />
[06:17:49] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  holds out a hand. --</span><br />
[06:18:14] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  blinks at it before grabbing it and pulling herself up, smiling --</span><br />
[06:18:36] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  shakes Ash's hand. --</span><br />
[06:19:06] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  shakes it firmly and nods, The door is then heard opening --</span><br />
[06:19:27] <span style="color:#4c2f13">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  heads out, waving, then warping on the transportalizer. --</span><br />
[06:19:52] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  sighs as she walks out and leans in the doorway of the Dojo --</span><br />
[06:19:54] <span style="color:#4c2f13"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[06:20:12] <span style="color:#802000">CCX: ...</span><br />
[06:20:20] <span style="color:#ee1e00">CCP: ...</span><br />
[06:20:28] <span style="color:#bfbfbf">CKN: ...</span><br />
[06:20:30] <span style="color:#a80000">CFA: (\ .... /)</span><br />
[06:20:34] <span style="color:#802000">CCX: woof? "what even just happened?"</span><br />
[06:20:44] <span style="color:#a80000">CFA: (\ I kicked his face in /)</span><br />
[06:20:54] <span style="color:#a80000">CFA: (\ What'd it look like? /)</span><br />
[06:21:23] <span style="color:#ee1e00">CCP: ((...))</span><br />
[06:21:31] <span style="color:#0080ff">CFL: ...Lets see... he had a broken nose, but I think it was the bullets that finished him off.</span><br />
[06:21:52] <span style="color:#955311">CSB: Thats a fair guess.</span><br />
[06:22:11] <span style="color:#0080ff">CFL: After all, that was a lot of bullets.</span><br />
[06:22:15] <span style="color:#0080ff">CFL: And he ain't gamzee.</span><br />
[06:24:50] <span style="color:#a80000">CFA: (\ Haha /)</span><br />
[06:24:53] <span style="color:#a80000">CFA: (\ Shots /)</span><br />
[06:25:20] <span style="color:#a80000">CFA: (\ Damn i didnt know I broke his nose though, that was... Damn /)</span><br />
[06:25:31] <span style="color:#a80000">CFA: (\ Like I figured I dislocated his shoulder /)</span><br />
[06:26:44] <span style="color:#ee1e00">CCP: so, now what?</span><br />
[06:27:31] <span style="color:#a80000">CFA: (\ Idunno... /)</span><br />
[06:27:32] <span style="color:#0080ff">CFL: ...Now we find SB?</span><br />
[06:27:43] <span style="color:#a80000">CFA: (\ ....I guess? She's not online anyywhere /)</span><br />
[06:27:46] <span style="color:#0080ff">CFL: After all, there was supposed to be a party...</span><br />
[06:28:09] <span style="color:#802000">CCX: woof? "Will there be cake?"</span><br />
[06:28:57] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "cake is kind of a defining feature of a birthday party, so probably..." --</span><br />
[06:30:47] <span style="color:#0080ff">CFL: ...what did he say?</span><br />
[06:31:29] <span style="color:#ee1e00">CCP: he wanted to know if there would be cake</span><br />
[06:31:46] <span style="color:#955311">CSB: Ah, fair enough.</span><br />
[06:32:02] <span style="color:#0080ff">CFL: ...Ah.</span><br />
[06:32:24] <span style="color:#0080ff">CFL: So thats where the left over chocolate cake went...</span><br />
[06:32:42] <span style="color:#ee1e00">CCP: um........</span><br />
[06:32:44] <span style="color:#802000">CCX: "I felt funny afterwards but it was DELICIOUS"</span><br />
[06:33:00] <span style="color:#955311">CSB: Uh...</span><br />
[06:33:14] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "...you do know we're not supposed to eat chocolate, right?" --</span><br />
[06:34:46] <span style="color:#802000">CCX: "I only ate a little... just tiny pieces every day..."</span><br />
[06:35:53] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "it's still not a good idea, though. humans are just fine with chocolate, but we aren't." --</span><br />
[06:36:15] <span style="color:#802000">CCX: "...why not?"</span><br />
[06:36:45] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "........I have no idea." --</span><br />
[06:38:42] <span style="color:#802000">CCX: "...okay then."</span><br />
[06:38:59] <span style="color:#4c2f13">-- CURRENT perpetuallyOptimistic <span style="color:#fe5816">[CPO]</span>  leaning against a wall, still tinkering --</span><br />
[06:39:11] <span style="color:#802000">CCX: "there wasn't much left anyway..."</span><br />
[06:40:18] <span style="color:#802000">CCX: "...am I in trouble?"</span><br />
[06:41:03] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "well, as long as you don't start feeling really sick suddenly, you should be okay. just don't go near the chocolate again..." --</span><br />
[06:41:23] <span style="color:#802000">CCX: "alright." :&lt;</span><br />
[06:42:11] <span style="color:#0080ff">CFL: ...I take it you guys were talking about the chocolate cake?</span><br />
[06:42:18] <span style="color:#ee1e00">CCP: yeah.</span><br />
[06:42:23] <span style="color:#955311">CSB: hm.</span><br />
[06:42:47] <span style="color:#802000">CCX: "No, we were talking about discs."</span><br />
[06:43:16] <span style="color:#fe5816">CPO: DID SOMEONE SAY CAKE?</span><br />
[06:43:22] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  is making his best impression of a troll face... which is terrifying. --</span><br />
[06:44:03] <span style="color:#4c2f13">-- CURRENT kutoNe <span style="color:#bfbfbf">[CKN]</span>  looks at Crux's trollface and whines --</span><br />
[06:44:10] <span style="color:#fe5816">CPO: I WANT CAKE.</span><br />
[06:44:16] <span style="color:#4c2f13">-- CURRENT kutoNe <span style="color:#bfbfbf">[CKN]</span>  "why are you making such a weird face?" --</span><br />
[06:44:20] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  reverts back to a normal face. --</span><br />
[06:44:39] <span style="color:#955311">CSB: Dude, we were talking about past-tence cake. There is none, currently.</span><br />
[06:45:01] <span style="color:#4c2f13">-- CURRENT perpetuallyOptimistic <span style="color:#fe5816">[CPO]</span>  falls to the ground dramatically --</span><br />
[06:45:07] <span style="color:#802000">CCX: "Just copying something he did earlier."</span><br />
[06:45:08] <span style="color:#fe5816">CPO: NOOOOOOOOO!</span><br />
[06:45:12] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  gestures to FL. --</span><br />
[06:45:33] <span style="color:#0080ff">CFL: ...why are you looking at me like that?</span><br />
[06:45:35] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "pfft" --</span><br />
[06:45:56] <span style="color:#802000">CCX: woof. "woof."</span><br />
[06:46:04] <span style="color:#ee1e00">CCP: Kutone was asking why Crux was making a trollface, and he said he was imitating something you did earlier</span><br />
[06:46:13] <span style="color:#955311">CSB: pffft</span><br />
[06:46:18] <span style="color:#4c2f13">-- CURRENT cruX <span style="color:#802000">[CCX]</span>  // That woof didn't mean anything, it was just an ironic woof. --</span><br />
[06:46:40] <span style="color:#0080ff">CFL: ...Oh, when I was trying to get seth to make the Recoil Dice.</span><br />
[06:47:05] <span style="color:#ee1e00">CCP: yeah, something like that :P</span><br />
[06:47:14] <span style="color:#955311">CSB: 'Sounds about right.</span><br />
[06:47:21] <span style="color:#0080ff">CFL: Alright.</span><br />
[06:49:09] <span style="color:#ee1e00">CCP: you gotta remember, human or dog, he still sees you as his pack leader, and he'll do whatever he sees you doing because he thinks you're teaching him to do stuff.</span><br />
[06:50:20] <span style="color:#0080ff">CFL: ...my mom always told me to be calm and assertive... my dad just yelled at the dogs.</span><br />
[06:52:59] <span style="color:#ee1e00">CCP: heh. don't think I ever told you guys that when I was growing up, we always had a dog or two around the house, but we also got a kitten when I was a kid. as the cat grew up, he basically thought he was a dog (or that being around dogs was normal), to the point that when we had to catsit for someone, he just hissed at the new cat nonstop.</span><br />
[06:53:30] <span style="color:#955311">CSB: Heh, Really now?</span><br />
[06:54:01] <span style="color:#ee1e00">CCP: yeah, it was pretty funny :P</span><br />
[06:54:31] <span style="color:#4c2f13"><span style="color:#008400">CURRENT doctorSpace [CDS]</span> RIGHT NOW responded to memo.</span><br />
[06:54:31] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  ports in to the cafe with Schrödinger on his sholder. --</span><br />
[06:54:39] <span style="color:#008400">CDS: Hello!</span><br />
[06:54:43] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  waves --</span><br />
[06:55:00] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  most of us are technically upstairs in the dojo control room --</span><br />
[06:55:16] <span style="color:#008400">CDS: oh ok.</span><br />
[06:55:20] <span style="color:#4c2f13">-- CURRENT sogBot <span style="color:#955311">[CSB]</span>  yupyup. We are just chillin. --</span><br />
[06:55:21] <span style="color:#008400">CDS: ((oh ok.))</span><br />
[06:55:54] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  calls up a holograpic display to follow him as he goes to get a sndwich from the replicator. --</span><br />
[06:56:15] <span style="color:#028482">CLS: *reappears in the Bacafe, now sans pocket computer*</span><br />
[06:56:15] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  then ports around looking for evryone. --</span><br />
[06:56:25] <span style="color:#4c2f13"><span style="color:#0000ff">CURRENT blueBassist [CBB]</span> RIGHT NOW responded to memo.</span><br />
[06:56:25] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  flies down to the roof of the HQ, hopping off his STAP and captchalogueing it before heading down to the transportalizer and going down to the Bacafe --</span><br />
[06:56:30] <span style="color:#0000ff">CBB: ...Hello...</span><br />
[06:56:52] <span style="color:#008400">CDS: ((BB look out for the rail gun on the roof))</span><br />
[06:57:05] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  arrives in the Dojo control booth. --</span><br />
[06:57:21] <span style="color:#955311">CSB: Heya</span><br />
[06:57:22] <span style="color:#4c2f13">-- CURRENT perpetuallyOptimistic <span style="color:#fe5816">[CPO]</span>  still upstairs --</span><br />
[06:57:38] <span style="color:#4c2f13">-- CURRENT sogBot <span style="color:#955311">[CSB]</span>  yupyup --</span><br />
[06:57:39] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  with the holograpic console floting beside him desplaying the serch probe telemitry. --</span><br />
[06:57:49] <span style="color:#008400">CDS: oh hay</span><br />
[06:58:03] <span style="color:#008400">CDS: what are you ((two?)) doing up here?</span><br />
[06:58:32] <span style="color:#955311">CSB: We were just hanging out here, after watching some people spar in the VR room.</span><br />
[06:58:47] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  also has Schrödinger on his sholder nibaling on a cat treat. --</span><br />
[06:58:58] <span style="color:#955311">CSB: Anyways, What's up?</span><br />
[06:59:17] <span style="color:#008400">CDS: ah</span><br />
[06:59:19] <span style="color:#008400">CDS: nothing</span><br />
[06:59:41] <span style="color:#008400">CDS: Im just looking for something to do as I wait for the probes to find something.</span><br />
[06:59:51] <span style="color:#4c2f13">-- CURRENT kutoNe <span style="color:#bfbfbf">[CKN]</span>  looks up and sniffs at the cat curiously --</span><br />
[07:00:03] <span style="color:#0000ff">CBB: ...Doing good...</span><br />
[07:00:04] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  gestures to the holographic screen following him. --</span><br />
[07:00:09] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "be nice now, okay...?" --</span><br />
[07:00:12] <span style="color:#955311">CSB: Well, not much going on here, sad to say.</span><br />
[07:00:22] <span style="color:#008400">CDS: hmm.</span><br />
[07:00:28] <span style="color:#008400">CDS: ok</span><br />
[07:00:33] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  sits in a chair --</span><br />
[07:01:12] <span style="color:#008400">CDS: You think it would be easyer to find a hunk of titaneum and litheum drifting out there.</span><br />
[07:01:18] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[07:01:28] <span style="color:#008400">CDS: The Normandy</span><br />
[07:01:40] <span style="color:#955311">CSB: Eh... space is big and confusing.</span><br />
[07:02:14] <span style="color:#008400">CDS: but still the session isnt as big as the universe</span><br />
[07:02:40] <span style="color:#ee1e00">CCP: if you want to think about it, the session is supposed to HOLD a universe so technically it's bigger <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[07:03:02] <span style="color:#008400">CDS: the probes have scaned roughly 55% of the insensoshere.</span><br />
[07:03:54] <span style="color:#008400">CDS: so inless its drifting in the viel and or hiding with the asteroids it should have ether been sean or will be soon</span><br />
[07:04:11] <span style="color:#955311">CSB: hm, alrighty</span><br />
[07:04:24] <span style="color:#008400">CDS: ...mayby I should lanch more probes.</span><br />
[07:04:28] <span style="color:#0000ff">CBB: .......</span><br />
[07:04:38] <span style="color:#008400">CDS: ((BB we arent in the cafe))</span><br />
[07:04:47] <span style="color:#0000ff">CBB: ((I figured))</span><br />
[07:05:16] <span style="color:#008400">CDS: or each universe is progresubly smaller.</span><br />
[07:05:19] <span style="color:#008400">CDS: CP</span><br />
[07:06:12] <span style="color:#ee1e00">CCP: &gt;:?</span><br />
[07:06:43] <span style="color:#008400">CDS: nevermind</span><br />
[07:06:45] <span style="color:#955311">CSB: that- ... okay, I really don't understand the session, space-wize.</span><br />
[07:06:52] <span style="color:#ee1e00">CCP: oh, gotcha</span><br />
[07:07:08] <span style="color:#ee1e00">CCP: sorry, I was... spacing out <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' /></span><br />
[07:07:21] <span style="color:#955311">CSB: wow</span><br />
[07:07:35] <span style="color:#ee1e00">CCP: yes I went there</span><br />
[07:07:44] <span style="color:#4c2f13">-- CURRENT sogBot <span style="color:#955311">[CSB]</span>  slow claps --</span><br />
[07:08:10] <span style="color:#4c2f13">-- CURRENT kutoNe <span style="color:#bfbfbf">[CKN]</span>  bonks CP. "even I knew that was a bad pun..." --</span><br />
[07:08:26] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  snikers --</span><br />
[07:08:42] <span style="color:#4c2f13">-- CURRENT perpetuallyOptimistic <span style="color:#fe5816">[CPO]</span>  ollie outies --</span><br />
[07:08:45] <span style="color:#4c2f13"><span style="color:#000000">CPO</span> ceased responding to memo.</span><br />
[07:09:10] <span style="color:#4c2f13">-- CURRENT kutoNe <span style="color:#bfbfbf">[CKN]</span>  btw DS, stuff CP and I say in slashme'd quotes is actually in dog language so you can't understand us :P --</span><br />
[07:09:11] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  sits down in the bacafe --</span><br />
[07:09:45] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //and that is the first time I've self-toasted by a mention in a slashme. normally slashmes don't seem to toast... --</span><br />
[07:09:49] <span style="color:#008400">CDS: ((if you say so but I do have a Universal translator))</span><br />
[07:11:18] <span style="color:#4c2f13">-- CURRENT kutoNe <span style="color:#bfbfbf">[CKN]</span>  fine. just saying, you can't just respond to me out of the blue unless you can speak dog or have a translatey thing --</span><br />
[07:12:07] <span style="color:#008400">CDS: ((aslong as I have atleast my glasses on I do.</span><br />
[07:12:10] <span style="color:#008400">CDS: ))</span><br />
[07:13:02] <span style="color:#008400">CDS: ((but it takes a while for the UT to learn and right now it only does rough translations like "me whent there"))</span><br />
[07:19:46] <span style="color:#008400">CDS: ((TT are you here IC?))</span><br />
[07:20:26] <span style="color:#008400">CDS: ((green sun))</span><br />
[07:30:01] <span style="color:#4c2f13">-- CURRENT fierySwallow <span style="color:#2d004b">[CFS]</span>  just sits at the console still as he tries to ignore the parenthetical voices --</span><br />
[07:30:52] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  sighs and runs a hand through her hair --</span><br />
[07:30:56] <span style="color:#a80000">CFA: (\ How boring... /)</span><br />
[07:31:09] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  sitting in the bacafe, typing away at his smartphone --</span><br />
[07:33:06] <span style="color:#4c2f13"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[07:33:06] <span style="color:#6507ff">CTT: ((I was afk and no I am not here IC))</span><br />
[07:38:10] <span style="color:#008400">CDS: ((ok))</span><br />
[07:38:18] <span style="color:#008400">CDS: ((FA where are you?))</span><br />
[07:38:27] <span style="color:#a80000">CFA: ((Dojo))</span><br />
[07:40:46] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  pushes herself from the doorway, Shoving her hands in her pockets --</span><br />
[07:40:52] <span style="color:#a80000">CFA: (\ Anyy of yyou lot coming with? /)</span><br />
[07:41:21] <span style="color:#955311">CSB: Eh, why not?</span><br />
[07:41:39] <span style="color:#4c2f13">-- CURRENT fierySwallow <span style="color:#2d004b">[CFS]</span>  turns in his chair at the command console --</span><br />
[07:41:40] <span style="color:#ee1e00">CCP: coming where?</span><br />
[07:41:43] <span style="color:#2d004b">CFS: but of course</span><br />
[07:42:07] <span style="color:#008400">CDS: going where?</span><br />
[07:42:21] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  gets up and makes his way over to the transportalizer, going up to the dojo level --</span><br />
[07:42:24] <span style="color:#a80000">CFA: (\ We're going to myy land to visit the Weasel capitol /)</span><br />
[07:42:29] <span style="color:#008400">CDS: oh ok</span><br />
[07:42:39] <span style="color:#008400">CDS: sounds intresting</span><br />
[07:42:41] <span style="color:#ee1e00">CCP: hmm. yeah, I think that might be fun.</span><br />
[07:42:47] <span style="color:#008400">CDS: Il come with</span><br />
[07:42:52] <span style="color:#4c2f13">-- CURRENT kutoNe <span style="color:#bfbfbf">[CKN]</span>  "ooh, can I come?" --</span><br />
[07:43:12] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  flicks his iGlasses. --</span><br />
[07:43:17] <span style="color:#0000ff">CBB: ...Hey...</span><br />
[07:43:17] <span style="color:#4c2f13"><span style="color:#100000">CURRENT ruaRi [CRR]</span> RIGHT NOW responded to memo.</span><br />
[07:43:17] <span style="color:#4c2f13">-- CURRENT ruaRi <span style="color:#100000">[CRR]</span>  hops on Ash's shoulder, ready to go --</span><br />
[07:43:21] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  "no, probably not a good idea yet. at least not until I teach you how to defend yourself." --</span><br />
[07:43:33] <span style="color:#100000">CRR: Hm</span><br />
[07:43:40] <span style="color:#100000">CRR: Ruari you stay here with the dogs hun</span><br />
[07:43:42] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  puts Schrödinger on his sholder as he follows the group. --</span><br />
[07:43:43] <span style="color:#4c2f13">-- CURRENT kutoNe <span style="color:#bfbfbf">[CKN]</span>  "sigh... fine." --</span><br />
[07:43:44] <span style="color:#100000">CRR: ((FUCK))</span><br />
[07:43:53] <span style="color:#bfbfbf">CKN: ((PFFT))</span><br />
[07:43:53] <span style="color:#100000">CRR: ((WELP))</span><br />
[07:43:56] <span style="color:#955311">CSB: ((pffff)</span><br />
[07:44:00] <span style="color:#4c2f13">-- CURRENT fierySwallow <span style="color:#2d004b">[CFS]</span>  nearly falls out of his chair --</span><br />
[07:44:03] <span style="color:#a80000">CFA: ((Well i trained him better then i thought))</span><br />
[07:44:11] <span style="color:#a80000">CFA: ((Pfffftttt))</span><br />
[07:44:12] <span style="color:#ee1e00">CCP: ((ruari told himself to stay <img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' />))</span><br />
[07:44:28] <span style="color:#a80000">CFA: (\ Ruari yyou better stayy here with the dogs,hun /)</span><br />
[07:45:06] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  gets up --</span><br />
[07:45:09] <span style="color:#008400">CDS: do you think it would be safe if I left Schrödinger here?</span><br />
[07:45:12] <span style="color:#ee1e00">CCP: welp, we going now?</span><br />
[07:45:12] <span style="color:#4c2f13">-- CURRENT ruaRi <span style="color:#100000">[CRR]</span>  hops back down on the console --</span><br />
[07:45:21] <span style="color:#a80000">CFA: (\ Ayye /)</span><br />
[07:45:26] <span style="color:#a80000">CFA: (\ And yyeah yyou can, I think /)</span><br />
[07:45:28] <span style="color:#a80000">CFA: (\ Actuallyy /)</span><br />
[07:45:30] <span style="color:#955311">CSB: alrighty</span><br />
[07:45:43] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  takes Ruari and transportalizes down to the first floor, Putting Ruari in her room --</span><br />
[07:45:51] <span style="color:#4c2f13"><span style="color:#000000">CRR</span> ceased responding to memo.</span><br />
[07:46:04] <span style="color:#a80000">CFA: ((4th))</span><br />
[07:46:10] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  ports to his room and leaves Schrödinger with a bole of Feline suplament 47. --</span><br />
[07:46:19] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  likewise does the same with Kutone, then meets with the others --</span><br />
[07:46:22] <span style="color:#4c2f13"><span style="color:#000000">CKN</span> ceased responding to memo.</span><br />
[07:46:24] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  ports to loby. --</span><br />
[07:46:33] <span style="color:#008400">CDS: so whos driving?</span><br />
[07:46:34] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  transportalizes to the Lobby as well --</span><br />
[07:46:40] <span style="color:#a80000">CFA: (\ Umm well... /)</span><br />
[07:46:40] <span style="color:#008400">CDS: so whos driving?</span><br />
[07:46:41] <span style="color:#4c2f13">-- CURRENT fierySwallow <span style="color:#2d004b">[CFS]</span>  just transportalizes to the lobby cuz he no haz pet --</span><br />
[07:46:47] <span style="color:#a80000">CFA: (\ I dont have a mass Transport /)</span><br />
[07:46:48] <span style="color:#4c2f13">-- CURRENT sogBot <span style="color:#955311">[CSB]</span>  warps down to the lobby. --</span><br />
[07:46:54] <span style="color:#008400">CDS: I can if you want me to.</span><br />
[07:46:56] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  goes to meet with everyone --</span><br />
[07:46:58] <span style="color:#a80000">CFA: (\ Go for it /)</span><br />
[07:47:00] <span style="color:#008400">CDS: ok</span><br />
[07:47:09] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  walks out to the landing fieeld --</span><br />
[07:47:22] <span style="color:#4c2f13"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[07:47:28] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  follows outside --</span><br />
[07:47:41] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  and decapachalogs his type 11 Shuttle <a href='http://en.memory-alpha.org/wiki/Type_11_shuttlecraft'>http://en.memory-alpha.org/wiki/Type_11_shuttlecraft</a> --</span><br />
[07:47:58] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  opens the hatch and climbs inside --</span><br />
[07:48:25] <span style="color:#008400">CDS: All abord teh Galileo.</span><br />
[07:48:29] <span style="color:#4c2f13">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  climbs aboard --</span><br />
[07:48:32] <span style="color:#4c2f13">-- CURRENT sogBot <span style="color:#955311">[CSB]</span>  hops in and takes a seat --</span><br />
[07:48:33] <span style="color:#008400">CDS: ((the*))</span><br />
[07:48:57] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  climbs in --</span><br />
[07:49:00] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  heads outside and climbs into the shuttle --</span><br />
[07:49:02] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  takes his place at the helm gesturing for RS to sit at the other forward startion. --</span><br />
[07:49:05] <span style="color:#4c2f13">-- CURRENT fierySwallow <span style="color:#2d004b">[CFS]</span>  hops inside too --</span><br />
[07:49:22] <span style="color:#008400">CDS: You know I should get around to making a runabout</span><br />
[07:49:30] <span style="color:#008400">CDS: its crampt in here now.</span><br />
[07:49:36] <span style="color:#955311">CSB: hm</span><br />
[07:49:46] <span style="color:#008400">CDS: evryone abord?</span><br />
[07:50:00] <span style="color:#008400">CDS: All ashore thats going ashore?</span><br />
[07:50:20] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  says DS as he begins preflight. --</span><br />
[07:50:33] <span style="color:#a80000">CFA: (\ YYep, I think so, To the Land of Frogs and Tunnels, DS /)</span><br />
[07:50:43] <span style="color:#008400">CDS: um thats my land</span><br />
[07:50:49] <span style="color:#a80000">CFA: (\ ....Huh? /)</span><br />
[07:51:02] <span style="color:#a80000">CFA: (\ I've been living on that land Since I got here /)</span><br />
[07:51:07] <span style="color:#ee1e00">CCP: . . .</span><br />
[07:51:10] <span style="color:#008400">CDS: werd</span><br />
[07:51:12] <span style="color:#955311">CSB: Frogs and /Tunnels?/ what</span><br />
[07:51:33] <span style="color:#0000ff">CBB: ...huh?...</span><br />
[07:51:41] <span style="color:#a80000">CFA: (\ ...How can there be Two LOFATS...? /)</span><br />
[07:51:41] <span style="color:#008400">CDS: how can there be two?</span><br />
[07:51:52] <span style="color:#955311">CSB: Good question...</span><br />
[07:51:57] <span style="color:#0000ff">CBB: .......</span><br />
[07:51:59] <span style="color:#008400">CDS: three actualy.</span><br />
[07:52:12] <span style="color:#008400">CDS: on the third the second t is diffrent</span><br />
[07:52:14] <span style="color:#a80000">CFA: (\ ....What the shit this session is /fucked up/ /)</span><br />
[07:52:21] <span style="color:#008400">CDS: indeed</span><br />
[07:52:26] <span style="color:#ff0307">CRS: ((<img src='smilies/mspa_face.png' alt=':mspa:' title=':mspa:' />))</span><br />
[07:52:29] <span style="color:#a80000">CFA: (\ Anyywayy, Basis /)</span><br />
[07:52:33] <span style="color:#008400">CDS: ((wtf))</span><br />
[07:52:36] <span style="color:#a80000">CFA: (\ What are yyour consorts and Who is yyour denizen? /)</span><br />
[07:52:39] <span style="color:#5c315c">?MP: (( laughs because wow ))</span><br />
[07:52:44] <span style="color:#ff0307">CRS: ((that awkward moment when you're absent for so long that someone inadvertantly jacks your land name))</span><br />
[07:52:50] <span style="color:#ee1e00">CCP: ((hopy /shit/, they ARE both Land of Frogs and Tunnels!))</span><br />
[07:52:51] <span style="color:#008400">CDS: Apollo and Wolfes</span><br />
[07:52:55] <span style="color:#ff0307">CRS: ((i noticed it way back but didn't really say anything.))</span><br />
[07:53:03] <span style="color:#a80000">CFA: ((I swear to god thats what I got from the Generator I AM NOT SHITTING YOU))</span><br />
[07:53:18] <span style="color:#008400">CDS: ((I know</span><br />
[07:53:21] <span style="color:#7ccfb2">CAG: (( Ash. Could've been worse. LOFAAngels. ))</span><br />
[07:53:23] <span style="color:#ff0307">CRS: ((regenerator spat out two of the same, what're the odds))</span><br />
[07:53:26] <span style="color:#ff0307">CRS: ((just brilliant))</span><br />
[07:53:41] <span style="color:#a80000">CFA: (\ Anyywayy /)</span><br />
[07:53:41] <span style="color:#008400">CDS: ((what are the odds?))</span><br />
[07:53:43] <span style="color:#5c315c">?MP: (( not that high actually they're pretty good for the regenerator to spit it out ))</span><br />
[07:53:48] <span style="color:#008400">CDS: what are yours?</span><br />
[07:53:59] <span style="color:#a80000">CFA: (\ Myy Denizen is Morrighan, and myy consorts are Weasles /)</span><br />
[07:54:00] <span style="color:#008400">CDS: Wesals and whats your denizen?</span><br />
[07:54:08] <span style="color:#008400">CDS: oh</span><br />
[07:54:14] <span style="color:#008400">CDS: this is just freking werd</span><br />
[07:54:17] <span style="color:#0000ff">CBB: .......</span><br />
[07:54:20] <span style="color:#a80000">CFA: (\ So two of the same yyet both different /)</span><br />
[07:54:22] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  closes the hatch --</span><br />
[07:54:33] <span style="color:#955311">CSB: anyways...</span><br />
[07:54:34] <span style="color:#008400">CDS: indeed</span><br />
[07:54:43] <span style="color:#008400">CDS: what if we are long lost siblings?</span><br />
[07:54:50] <span style="color:#a80000">CFA: (\ Holyy shit dude /)</span><br />
[07:54:52] Then the narration kills you.<br />
[07:54:59] <span style="color:#008400">CDS: ((rofl))</span><br />
[07:55:11] <span style="color:#008400">CDS: Ill do a dna test latter</span><br />
[07:55:17] <span style="color:#a80000">CFA: (\ Ohmgod /)</span><br />
[07:55:21] <span style="color:#008400">CDS: lets get going</span><br />
[07:55:22] <span style="color:#4c2f13">-- CURRENT fromAshes <span style="color:#a80000">[CFA]</span>  flails her arms a bit --</span><br />
[07:55:26] <span style="color:#a80000">CFA: (\ Okayy, psh /)</span><br />
[07:55:32] <span style="color:#4c2f13">-- CURRENT blueBassist <span style="color:#0000ff">[CBB]</span>  chuckles --</span><br />
[07:55:46] <span style="color:#a80000">CFA: (\ We're Ecto sibilings /)</span><br />
[07:55:47] <span style="color:#a80000">CFA: (\ watch /)</span><br />
[07:55:58] <span style="color:#4c2f13">-- CURRENT fierySwallow <span style="color:#2d004b">[CFS]</span>  headtilts as he wonders if this conversation is- oh wait serious, yep --</span><br />
[07:56:21] <span style="color:#a80000">CFA: (\ Anyywayy lets gooooo /)</span><br />
[07:56:24] The narration begins sharpening its knives.<br />
[07:56:25] <span style="color:#4c2f13">-- CURRENT doctorSpace <span style="color:#008400">[CDS]</span>  the shuttle lifts off then rockets sky ward with out the ocupants feeling it. --</span><br />
[07:56:56] <span style="color:#4c2f13"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
[07:57:04] <span style="color:#4c2f13"><span style="color:#000000">CFS</span> ceased responding to memo.</span><br />
[07:57:04] <span style="color:#008400">CDS: (( <a href='#SBARGv2_SPACE'>#SBARGv2_SPACE</a> ))</span><br />
[07:57:17] <span style="color:#4c2f13"><span style="color:#000000">CBB</span> ceased responding to memo.</span><br />
[07:57:30] <span style="color:#4c2f13"><span style="color:#000000">CSB</span> ceased responding to memo.</span><br />
[07:59:35] <span style="color:#4c2f13"><span style="color:#000000">CCP</span> ceased responding to memo.</span><br />
[08:00:01] <span style="color:#4c2f13"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
