[06:23] <span style="color:#646464"><span style="color:#ee1e00">CCP</span> RIGHT NOW opened memo on board SBARGV2 STARTERPLANET.</span><br />
[06:23] <span style="color:#646464"><span style="color:#0078f0">CURRENT frozenLake [CFL]</span> RIGHT NOW responded to memo.</span><br />
[06:23] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  walks outside. --</span><br />
[06:23] <span style="color:#646464"><span style="color:#a518aa">CURRENT vilifiedExalt [CVE]</span> RIGHT NOW responded to memo.</span><br />
[06:23] <span style="color:#646464">-- CURRENT vilifiedExalt <span style="color:#a518aa">[CVE]</span>  is out already, facing a tree --</span><br />
[06:23] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  looks at another tree. --</span><br />
[06:24] <span style="color:#a518aa">CVE: Now, observe.</span><br />
[06:24] <span style="color:#a518aa">CVE: High Frequency Claiomh Solais Blade.</span><br />
[06:24] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  watches VE. --</span><br />
[06:24] <span style="color:#646464">-- CURRENT vilifiedExalt <span style="color:#a518aa">[CVE]</span>  pulls it out once again, holding the massive fucking sword with two hands because even he isn't THAT strong. He holds it back and swings, slicing the tree in one blow --</span><br />
[06:25] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  looks at where the tree is falling. --</span><br />
[06:25] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  takes one step to the right, tree landing to his left. --</span><br />
[06:25] <span style="color:#a518aa">CVE: Whoops, sorry.</span><br />
[06:25] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  watches out the window, sighing in boredom --</span><br />
[06:26] <span style="color:#a518aa">CVE: Alright, how sharp is yours?</span><br />
[06:26] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  extends the blade back out of the gauntlet, fingers being covered up before FL makes a slash torwards a tree, a /bit/ far away to make contact- --</span><br />
[06:27] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  // The tree has a slash mark on it. --</span><br />
[06:28] <span style="color:#0078f0">CFL: After a point, we can't exactly compare how sharp a blade is.</span><br />
[06:28] <span style="color:#a518aa">CVE: So it's got range.</span><br />
[06:30] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  leaps on the fallen tree, and brings the sword down, before sprinting and slicing down the middle of the tree, from one end to the other. --</span><br />
[06:31] <span style="color:#a518aa">CVE: Yes! YES! Split it wide open!</span><br />
[06:31] <span style="color:#0078f0">CFL: ...</span><br />
[06:31] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  retracts the blade. --</span><br />
[06:32] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  brings the gauntlet up slightly, facing some trees. --</span><br />
[06:33] <span style="color:#a518aa">CVE: Wait, let me try something.</span><br />
[06:33] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  // The sword launches out of the gauntlet, locking into place at the end... but a hole is blown through the first tree, and slighty hits the second. --</span><br />
[06:33] <span style="color:#a518aa">CVE: Damn.</span><br />
[06:33] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  retracts it. --</span><br />
[06:33] <span style="color:#0078f0">CFL: Kinda reminds me of the Fox Blade, to be honest.</span><br />
[06:34] <span style="color:#a518aa">CVE: Fox Blade? You mean "babby mode" blade.</span><br />
[06:35] <span style="color:#0078f0">CFL: True, its cheap and makes the enemy cry for their mommy, but its still satisfying.</span><br />
[06:35] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  exits the bar and watches from a distance, wishing he knew how to join in --</span><br />
[06:35] <span style="color:#a518aa">CVE: Eh, good point.</span><br />
[06:35] <span style="color:#a518aa">CVE: Now, where's a bunch of trees in an area that doesn't have anyone living for miles upon miles?</span><br />
[06:35] <span style="color:#a518aa">CVE: I haven't gauged the destructive force of the special move.</span><br />
[06:36] <span style="color:#0078f0">CFL: ...Please tell me it isn't a nuke.</span><br />
[06:36] <span style="color:#0078f0">CFL: Or antimatter.</span><br />
[06:36] <span style="color:#a518aa">CVE: No. Just a gigantic light ray that decimates the shit out of things.</span><br />
[06:37] <span style="color:#0078f0">CFL: Oh, just a Wave Motion Gun.</span><br />
[06:37] <span style="color:#a518aa">CVE: Wave Motion Sword Beam, more like.</span><br />
[06:38] <span style="color:#0078f0">CFL: ...Lets keep it to other planets.</span><br />
[06:39] <span style="color:#ee1e00">CCP: ........</span><br />
[06:39] <span style="color:#a518aa">CVE: Damn.</span><br />
[06:40] <span style="color:#0078f0">CFL: Don't want this planet going the way of Vegeta. Or Namek. Or Earth.</span><br />
[06:40] <span style="color:#a518aa">CVE: Fair enough.</span><br />
[06:43] <span style="color:#ee1e00">CCP: so... now what?</span><br />
[06:44] <span style="color:#a518aa">CVE: Want to check out Spaceballs 1?</span><br />
[06:44] <span style="color:#646464">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[06:45] <span style="color:#ee1e00">CCP: kinda want to do some of that weapon-showing-off stuff, except I don't have one :/</span><br />
[06:45] <span style="color:#0078f0">CFL: ...And I stayed up too much. Again.</span><br />
[06:45] <span style="color:#a518aa">CVE: Don't you have anything to show off?</span><br />
[06:45] <span style="color:#0078f0">CFL: You know its bad if you can see the sun /rising/ and you haven't slept.</span><br />
[06:46] <span style="color:#646464">-- CURRENT frozenLake <span style="color:#0078f0">[CFL]</span>  vanishes in a flare --</span><br />
[06:46] <span style="color:#646464"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[06:46] <span style="color:#a518aa">CVE: That happened.</span><br />
[06:46] <span style="color:#ee1e00">CCP: ...yes it did.</span><br />
[06:46] <span style="color:#ee1e00">CCP: and what's he talking about, the sun is /setting/.</span><br />
[06:46] <span style="color:#a518aa">CVE: Who cares.</span><br />
[06:46] <span style="color:#a518aa">CVE: Spaceballs 1 or weapons? Up to you, friend.</span><br />
[06:47] <span style="color:#ee1e00">CCP: well, since he went to bed apparently, and you guys went ahead and did the weapon-making without me, I guess it's neither.</span><br />
[06:47] <span style="color:#a518aa">CVE: Weapon making?</span><br />
[06:47] <span style="color:#a518aa">CVE: We were just showing off, yo.</span><br />
[06:48] <span style="color:#ee1e00">CCP: ((plus there's kind of a Stuck Into Despair event going on right now anyway...))</span><br />
[06:48] <span style="color:#ee1e00">CCP: no, earlier, at the bar.</span><br />
[06:48] <span style="color:#a518aa">CVE: ((Oh, you do that. I can wait!))</span><br />
[06:48] <span style="color:#a518aa">CVE: Oh, that.</span><br />
[06:49] <span style="color:#a518aa">CVE: That thing I didn't see, unless you mean me pulling out Claiomh Solais.</span><br />
[06:50] <span style="color:#ee1e00">CCP: ...I thought you two were making weapons, and I tried to join in but neither of you heard me... nevermind.</span><br />
[06:51] <span style="color:#a518aa">CVE: ...Okie dokie, then.</span><br />
[07:53] <span style="color:#646464"><span style="color:#000000">CVE</span> ceased responding to memo.</span><br />
