[03:15:26] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board V2CONSORTOVERSEER.</span><br />
[03:15:42] <span style="color:#d1cfcd"><span style="color:#2d8a18">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[03:15:42] <span style="color:#2d8a18">CSL: so this is not ic</span><br />
[03:15:46] <span style="color:#2d8a18">CSL: that comes later i guess</span><br />
[03:15:49] <span style="color:#0080ff">CFL: Yeah.</span><br />
[03:15:50] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[03:15:50] <span style="color:#2806ea">CEQ: Yeah this is better</span><br />
[03:15:55] <span style="color:#2d8a18">CSL: but yeah right now im just waiting on encounters</span><br />
[03:16:01] <span style="color:#2d8a18">CSL: so i can explore a dungeon or two</span><br />
[03:16:02] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[03:16:03] <span style="color:#cb7de6">CSJ: okay, still noobing around menus. ➜</span><br />
[03:16:05] <span style="color:#0080ff">CFL: So, SL, could you set down the punch designix?</span><br />
[03:16:10] <span style="color:#0080ff">CFL: Oh, sj</span><br />
[03:16:12] <span style="color:#2d8a18">CSL: yeah</span><br />
[03:16:18] <span style="color:#2806ea">CEQ: alright so</span><br />
[03:16:20] <span style="color:#0080ff">CFL: you can wire grist by clicking on the grist icon</span><br />
[03:16:24] <span style="color:#2806ea">CEQ: SJ what have you done so far?</span><br />
[03:16:31] <span style="color:#2d8a18">CSL: also if someone could wire me 4 iodine</span><br />
[03:16:38] <span style="color:#2d8a18">CSL: (my land doesnt have it)</span><br />
[03:16:53] <span style="color:#cb7de6">CSJ: I've assigned my strife specibus to the first thing that came up when getting an item and that's pretty much it ➜</span><br />
[03:17:00] <span style="color:#2806ea">CEQ: I have 1 iodine.</span><br />
[03:17:02] <span style="color:#2806ea">CEQ: Okay</span><br />
[03:17:16] <span style="color:#2806ea">CEQ: well, i guess thats your specibus then. Alright, so...</span><br />
[03:17:19] <span style="color:#0080ff">CFL: shit I hit 4 twice *wink*</span><br />
[03:17:42] <span style="color:#cb7de6">CSJ: how do I get a computer? ➜</span><br />
[03:17:46] <span style="color:#0080ff">CFL: um</span><br />
[03:17:48] <span style="color:#2d8a18">CSL: keep rolling items</span><br />
[03:17:48] <span style="color:#2806ea">CEQ: I still need a server, right? -Oh uh...</span><br />
[03:17:50] <span style="color:#2806ea">CEQ: one second</span><br />
[03:17:56] <span style="color:#0080ff">CFL: what SL said</span><br />
[03:18:16] <span style="color:#2806ea">CEQ: eLWbq4?Z</span><br />
[03:18:19] <span style="color:#2d8a18">CSL: eq, deploy me a punch designix or whatever pls</span><br />
[03:18:21] <span style="color:#cb7de6">CSJ: you mean I have to hope that I get one even though there's probably a really low probablility of ever getting one? ➜</span><br />
[03:18:22] <span style="color:#2806ea">CEQ: is a code for a laptop</span><br />
[03:18:48] <span style="color:#2d8a18">CSL: i think the dice are a bit weighted towards computers also</span><br />
[03:19:19] <span style="color:#cb7de6">CSJ: I got a droid razr, does that count as a computer? ➜</span><br />
[03:19:26] <span style="color:#2d8a18">CSL: i think</span><br />
[03:19:38] <span style="color:#0080ff">CFL: yeah</span><br />
[03:19:43] <span style="color:#cb7de6">CSJ: sweet. ➜</span><br />
[03:19:58] <span style="color:#2806ea">CEQ: SL you need 4 frosting for that punch designix.</span><br />
[03:20:12] <span style="color:#2d8a18">CSL: i have 304 frosting</span><br />
[03:20:18] <span style="color:#2806ea">CEQ: oh well then one second</span><br />
[03:20:30] <span style="color:#2806ea">CEQ: it doesnt show me weither or not you have the grist so :/</span><br />
[03:20:40] <span style="color:#0080ff">CFL: just try it if you don't know</span><br />
[03:20:46] <span style="color:#2806ea">CEQ: done</span><br />
[03:20:57] <span style="color:#cb7de6">CSJ: so, what do I do now? ➜</span><br />
[03:21:51] <span style="color:#2806ea">CEQ: Okay, I guess you become my server player now and/or you set up your title and stuff.</span><br />
[03:22:04] <span style="color:#2806ea">CEQ: Or you could battle, now that you have a weapon equiped.</span><br />
[03:22:36] <span style="color:#2806ea">CEQ: To set up title and stuff, go to Player&gt;Info.</span><br />
[03:22:56] <span style="color:#cb7de6">CSJ: I'm guessing storywise, the characters are already in the game at the time of registration? ➜</span><br />
[03:23:05] <span style="color:#0080ff">CFL: yeah</span><br />
[03:23:09] <span style="color:#cb7de6">CSJ: okay. ➜</span><br />
[03:23:10] <span style="color:#2806ea">CEQ: mhm.</span><br />
[03:23:39] <span style="color:#0080ff">CFL: so short recap, the players know each other, and rushed like hell getting eachother in</span><br />
[03:26:47] <span style="color:#d1cfcd"><span style="color:#830000">CURRENT naK [CNK]</span> RIGHT NOW responded to memo.</span><br />
[03:26:47] <span style="color:#830000">CNK: :o</span><br />
[03:27:08] <span style="color:#2806ea">CEQ: Hm...</span><br />
[03:27:09] <span style="color:#cb7de6">CSJ: is Sylph of Blood an acceptable classpect? ➜</span><br />
[03:27:13] <span style="color:#0080ff">CFL: yeah</span><br />
[03:27:17] <span style="color:#2806ea">CEQ: Sounds good.</span><br />
[03:27:18] <span style="color:#2d8a18">CSL: any classpect is acceptable</span><br />
[03:27:19] <span style="color:#cb7de6">CSJ: okay. ➜</span><br />
[03:27:22] <span style="color:#2806ea">CEQ: What of space should I be?</span><br />
[03:27:38] <span style="color:#cb7de6">CSJ: just making sure it didn't mess anything up due to challenge mode. ➜</span><br />
[03:28:03] <span style="color:#2806ea">CEQ: Nah. Besides, Sylphs are nice to have.</span><br />
[03:29:04] <span style="color:#0080ff">CFL: just pick at random</span><br />
[03:29:10] <span style="color:#0080ff">CFL: or be a seer of space or something</span><br />
[03:29:19] <span style="color:#2806ea">CEQ: Hm... I think I'm going as An Heir or a Maid.</span><br />
[03:29:28] <span style="color:#0080ff">CFL: "I SEE ALL"</span><br />
[03:29:38] <span style="color:#2806ea">CEQ: pfft</span><br />
[03:32:00] <span style="color:#cb7de6">CSJ: okay, in the strife menu, is there a certain amount of stuff I need to fill out, and are those things locked-down forever and aaa I don't want to screw anything up here ➜</span><br />
[03:32:06] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  I am an indecisive little gremlin. --</span><br />
[03:32:15] <span style="color:#2806ea">CEQ: Hm?</span><br />
[03:32:33] <span style="color:#2806ea">CEQ: Which page?</span><br />
[03:32:49] <span style="color:#cb7de6">CSJ: it says select enemies to fight and I'm not sure how I should go about with it. ➜</span><br />
[03:32:56] <span style="color:#2806ea">CEQ: Oh simple</span><br />
[03:33:33] <span style="color:#2806ea">CEQ: in "select a land to fight on," it defaults to your land, right?</span><br />
[03:33:34] <span style="color:#0080ff">CFL: just select 5 imps with the lowest tier of grist</span><br />
[03:33:39] <span style="color:#2806ea">CEQ: yeah</span><br />
[03:33:53] <span style="color:#cb7de6">CSJ: are you sure that won't make other types impossible to get? ➜</span><br />
[03:33:54] <span style="color:#2806ea">CEQ: It'll take a while to fight those other types.</span><br />
[03:34:03] <span style="color:#2806ea">CEQ: oh yeah</span><br />
[03:34:09] <span style="color:#2806ea">CEQ: you can fight the other types later</span><br />
[03:34:15] <span style="color:#cb7de6">CSJ: okay. ➜</span><br />
[03:34:22] <span style="color:#2806ea">CEQ: just not now, because your strength is low.</span><br />
[03:35:17] <span style="color:#0080ff">CFL: don't wanna get your ass kicked by a Topaz Acheron, now do ye?</span><br />
[03:35:24] <span style="color:#2806ea">CEQ: oh gosh</span><br />
[03:36:18] <span style="color:#0080ff">CFL: (seriously thats the stongest standard underling on her land ))</span><br />
[03:38:10] <span style="color:#2806ea">CEQ: 0.0</span><br />
[03:38:30] <span style="color:#0080ff">CFL: And don't get me /started/ on dungeons</span><br />
[03:38:40] <span style="color:#2806ea">CEQ: also yep still need a server- OH GOSH</span><br />
[03:39:13] <span style="color:#2806ea">CEQ: Okay do not even attempt dungeons until you can like one-hit 9x basilisks just saying.</span><br />
[03:39:24] <span style="color:#0080ff">CFL: SJ, mind connecting to EQ?</span><br />
[03:39:45] <span style="color:#cb7de6">CSJ: how do I do the connecty thing? ➜</span><br />
[03:39:51] <span style="color:#830000">CNK: x.x</span><br />
[03:39:52] <span style="color:#0080ff">CFL:  <a href='http://www.theoverseerproject.com/sburbserver.php'>http://www.theoverseerproject.com/sburbserver.php</a></span><br />
[03:39:56] <span style="color:#0080ff">CFL: just do that</span><br />
[03:40:12] <span style="color:#0080ff">CFL: and type in the name of her character</span><br />
[03:41:01] <span style="color:#2806ea">CEQ: featheryReader</span><br />
[03:41:44] <span style="color:#0080ff">CFL: I think we should start the transition into IC soon.</span><br />
[03:42:09] <span style="color:#0080ff">CFL: so, let me set up the characters...</span><br />
[03:42:28] <span style="color:#0080ff">CFL: well, mine at least</span><br />
[03:42:46] <span style="color:#cb7de6">CSJ: what should I deploy first? ➜</span><br />
[03:43:14] <span style="color:#2806ea">CEQ: Uh, basically anything I can afford.</span><br />
[03:43:16] <span style="color:#0080ff">CFL: Punch designix, and whatever non grist cost items there are.</span><br />
[03:43:35] <span style="color:#2806ea">CEQ: Then the rest can go into my spire, please.</span><br />
[03:44:17] <span style="color:#cb7de6">CSJ: want a grist torrent CD? ➜</span><br />
[03:44:36] <span style="color:#2806ea">CEQ: Yes please!</span><br />
[03:44:38] <span style="color:#d1cfcd"><span style="color:#808000">CURRENT articulatedUltimatum [CAU]</span> RIGHT NOW responded to memo.</span><br />
[03:44:38] <span style="color:#808000">CAU: (( just starting the IC transition ))</span><br />
[03:44:39] <span style="color:#cb7de6">CSJ: okay. ➜</span><br />
[03:44:47] <span style="color:#2806ea">CEQ: Grist torrent is going to be useful.</span><br />
[03:45:37] <span style="color:#cb7de6">CSJ: so... spend 2000 on building upwards? ➜</span><br />
[03:46:18] <span style="color:#2806ea">CEQ: Is that what is remaining? If so, then yes please.</span><br />
[03:46:25] <span style="color:#cb7de6">CSJ: okay. ➜</span><br />
[03:47:01] <span style="color:#808000">CAU: okay, could your characters join this memo?</span><br />
[03:47:08] <span style="color:#d1cfcd"><span style="color:#000000">CNK</span> ceased responding to memo.</span><br />
[03:47:10] <span style="color:#808000">CAU: AU is a bee consort</span><br />
[03:47:13] <span style="color:#808000">CAU: so bzz</span><br />
[03:47:21] <span style="color:#2806ea">CEQ: Bzz bzz bzz</span><br />
[03:47:24] <span style="color:#d1cfcd"><span style="color:#000000">CEQ</span> ceased responding to memo.</span><br />
[03:47:41] <span style="color:#2d8a18">CSL: but opening up new pc windows is a massive pain on win8</span><br />
[03:47:42] <span style="color:#2d8a18">CSL: ugh</span><br />
[03:47:44] <span style="color:#808000">CAU: slowly transitioning...</span><br />
[03:47:52] <span style="color:#d1cfcd"><span style="color:#d67a10">CURRENT featheryReader [CFR]</span> RIGHT NOW responded to memo.</span><br />
[03:47:52] <span style="color:#d67a10">CFR: shrug</span><br />
[03:48:02] <span style="color:#d67a10">CFR: i doubt it really matters much</span><br />
[03:48:15] <span style="color:#cb7de6">CSJ: aaaa, all the warm colors are being  taken @ _@ ➜</span><br />
[03:48:16] <span style="color:#d1cfcd"><span style="color:#000000">CSL</span> ceased responding to memo.</span><br />
[03:48:19] <span style="color:#000000">CFL</span> made <span style="color:#000000">AU</span> an OP.<br />
[03:48:21] <span style="color:#000000">CFL</span> made <span style="color:#000000">FR</span> an OP.<br />
[03:48:23] <span style="color:#000000">CFL</span> made <span style="color:#000000">AS</span> an OP.<br />
[03:48:23] <span style="color:#d1cfcd"><span style="color:#a649ac">CURRENT anotherSpider [CAS]</span> RIGHT NOW responded to memo.</span><br />
[03:48:23] <span style="color:#a649ac">CAS: right-o</span><br />
