[18:59:05] <span style="color:#646464"><span style="color:#802020">CFL</span> RIGHT NOW opened memo on board SBARGLOSTPAWNS LOFAS.</span><br />
[18:59:24] <span style="color:#646464"><span style="color:#c797ee">CURRENT lavenderSiren [CLS]</span> RIGHT NOW responded to memo.</span><br />
[18:59:24] <span style="color:#c797ee">CLS: ((just gathering logs))</span><br />
[18:59:27] <span style="color:#802020">CFL: (( I kinda need a map of the land, stat. ))</span><br />
[18:59:35] <span style="color:#c797ee">CLS: ((coming right up))</span><br />
[18:59:53] <span style="color:#c797ee">CLS: (( <a href='https://dl.dropboxusercontent.com/u/59572658/lostpawns/losafmap1.png'>https://dl.dropboxusercontent.com/u/59572658/lostpawns/losafmap1.png</a> ))</span><br />
[19:00:13] <span style="color:#646464"><span style="color:#5baa9d">CURRENT bombasticHydrogen [CBH]</span> RIGHT NOW responded to memo.</span><br />
[19:00:13] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  is still just flying after them --</span><br />
[19:00:54] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is now falling... sideways... and a bit downward. --</span><br />
[19:01:09] <span style="color:#646464"><span style="color:#614c7c">CURRENT temporalWanderer [CTW]</span> RIGHT NOW responded to memo.</span><br />
[19:01:09] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  is right on his tail --</span><br />
[19:01:22] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  does a wind boost --</span><br />
[19:01:49] <span style="color:#5baa9d">CBH: TW, SERIOUSLY</span><br />
[19:01:52] <span style="color:#646464"><span style="color:#688e2e">CURRENT stealthyCalligrapher [CSC]</span> RIGHT NOW responded to memo.</span><br />
[19:01:52] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  is currently trying to find where anyone went... --</span><br />
[19:01:55] <span style="color:#5baa9d">CBH: JUST FORGET ABOUT HIM</span><br />
[19:02:04] <span style="color:#614c7c">CTW:  <span style="color:#ff0000">HELL NO</span></span><br />
[19:02:30] <span style="color:#5baa9d">CBH: fine</span><br />
[19:02:41] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  starts trying to create a vacuum to trap TW --</span><br />
[19:02:47] <span style="color:#5baa9d">CBH: really sorry about this</span><br />
[19:02:47] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  turns and rips out an unnecessary pipe, spraying hydraulic fluid behind him. --</span><br />
[19:03:00] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // Right before crashing into the slow. --</span><br />
[19:03:02] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  is still stuck on the meteor... --</span><br />
[19:03:13] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // snow* --</span><br />
[19:03:35] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  bolts takes out her mace and uses it's heavy weight to decend faster --</span><br />
[19:03:49] <span style="color:#614c7c">CTW: *remove first word))</span><br />
[19:03:54] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  tries to strengthen the vacuum --</span><br />
[19:04:09] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  //SS you forgot to give me a ride there --</span><br />
[19:04:10] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  shifts slightly... burying himself in the snow completely, with no way to tell where he is. --</span><br />
[19:04:24] <span style="color:#646464"><span style="color:#0000b5">CURRENT scientificSpacer [CSS]</span> RIGHT NOW responded to memo.</span><br />
[19:04:24] <span style="color:#0000b5">CSS: ((I nevor offered one?))</span><br />
[19:04:48] <span style="color:#688e2e">CSC: ((I mean, you left before I could ask))</span><br />
[19:04:48] <span style="color:#5baa9d">CBH: TW</span><br />
[19:04:50] <span style="color:#5baa9d">CBH: please</span><br />
[19:04:51] <span style="color:#5baa9d">CBH: stop</span><br />
[19:04:53] <span style="color:#5baa9d">CBH: please?</span><br />
[19:04:59] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  just takes the slow way there... --</span><br />
[19:05:02] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  takes a few knives and tosses them at BH --</span><br />
[19:05:03] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  appres about 20 feet above TW --</span><br />
[19:05:06] <span style="color:#614c7c">CTW:  <span style="color:#ff0000">PISS OFF</span></span><br />
[19:05:12] <span style="color:#5baa9d">CBH: no</span><br />
[19:05:20] <span style="color:#614c7c">CTW:  <span style="color:#ff0000">YOU'RE ALL THE SAME</span></span><br />
[19:05:24] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is covered in the snow, but can still hear slightly above him. --</span><br />
[19:05:24] <span style="color:#0000b5">CSS: Stop it the lot of you!</span><br />
[19:05:25] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  continues strengthening the vacuum --</span><br />
[19:05:52] <span style="color:#802020">CFL: (( BH, Godtiers can breathe in space. Just figured you should know. ))</span><br />
[19:06:14] <span style="color:#0000b5">CSS: Im shure we can resolve this with out killing and or mameing any one.</span><br />
[19:06:16] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  eventually gets there... --</span><br />
[19:06:20] <span style="color:#5baa9d">CBH: (( I don't really get why that's relavent))</span><br />
[19:06:29] <span style="color:#0000b5">CSS: ((SC))</span><br />
[19:06:40] <span style="color:#614c7c">CTW:  <span style="color:#ff0000">TASTE KNIFE RAIN, ASSHOLES.</span></span><br />
[19:06:40] <span style="color:#802020">CFL: (( How is a vaccum going to work if they can breathe in space? ))</span><br />
[19:06:57] <span style="color:#0000b5">CSS: ((to hold them??))</span><br />
[19:06:58] <span style="color:#c797ee">CLS: ((because FL sucks))</span><br />
[19:07:00] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  takes out a card and it glows, suddenly, a whole barrage of knives --</span><br />
[19:07:08] <span style="color:#688e2e">CSC: ((hm?))</span><br />
[19:07:18] <span style="color:#5baa9d">CBH: ((no its sucking TW in to restrain them))</span><br />
[19:07:24] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  attempts stops the knives with space powers --</span><br />
[19:07:26] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  they shoot in all directions --</span><br />
[19:07:41] <span style="color:#802020">CFL: (( Ah, controlled wind basically. ))</span><br />
[19:07:46] <span style="color:#5baa9d">CBH: ((Yeah))</span><br />
[19:08:02] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  waves her hand and the knives take on a purplish-red aura, increasing in speed --</span><br />
[19:08:03] <span style="color:#5baa9d">CBH: okay</span><br />
[19:08:06] <span style="color:#5baa9d">CBH: plan A clearly isn't working</span><br />
[19:08:09] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  stares at the knives like wat, before dodging --</span><br />
[19:08:12] <span style="color:#5baa9d">CBH: plan B?</span><br />
[19:08:26] <span style="color:#646464"><span style="color:#a518aa">CURRENT infernoWizard [CIW]</span> RIGHT NOW responded to memo.</span><br />
[19:08:26] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  arrives, flying down via God Tier powers --</span><br />
[19:08:34] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  ahem its the space power thing work? --</span><br />
[19:08:36] <span style="color:#646464"><span style="color:#aa0000">CURRENT visualentertainmentFarquaad [CVF]</span> RIGHT NOW responded to memo.</span><br />
[19:08:36] <span style="color:#646464">-- CURRENT visualentertainmentFarquaad <span style="color:#aa0000">[CVF]</span>  just wonder jumped from the meteor to the planet --</span><br />
[19:08:39] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  uses wind to propel self forward at high speed and punch TW --</span><br />
[19:08:46] <span style="color:#a518aa">CIW: Mind if I cut in?</span><br />
[19:08:55] <span style="color:#aa0000">CVF: okay, what's going on.</span><br />
[19:09:13] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  turns aside the knives flying at him. --</span><br />
[19:09:16] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  tries doing some sort of non-specific Voidy Thing to slow TW down --</span><br />
[19:09:32] <span style="color:#646464"><span style="color:#225604">CURRENT crazedPyrotechnic [CCP]</span> RIGHT NOW responded to memo.</span><br />
[19:09:32] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  is jogging over. Pretty fast for someone who can't fly. --</span><br />
[19:09:36] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  spacy deal refuses to work --</span><br />
[19:09:39] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  uses spacepowers to hold TW still. --</span><br />
[19:09:52] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  again, spacy powers don't work --</span><br />
[19:09:58] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  is punched though --</span><br />
[19:10:06] <span style="color:#5baa9d">CBH: God dammit</span><br />
[19:10:07] <span style="color:#5baa9d">CBH: there you go</span><br />
[19:10:09] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  and why arent they working? --</span><br />
[19:10:11] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  what about voidy ones? or just aspects in general are no-sells? --</span><br />
[19:10:11] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  . . . --</span><br />
[19:10:11] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  just looks around to see what the haps are --</span><br />
[19:10:17] <span style="color:#5baa9d">CBH: making me punch people</span><br />
[19:10:28] <span style="color:#225604">CCP: She didn't make you do anything!</span><br />
[19:10:35] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  stops by the group, panting. --</span><br />
[19:10:36] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  swings with her mace --</span><br />
[19:10:36] <span style="color:#688e2e">CSC: ...</span><br />
[19:10:41] <span style="color:#5baa9d">CBH: stop wasting time on FL</span><br />
[19:10:44] <span style="color:#0000b5">CSS: ((ahem why arent my powers working?))</span><br />
[19:10:46] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  just joins the group I guess --</span><br />
[19:10:50] <span style="color:#5baa9d">CBH: he's a little prick anyway</span><br />
[19:10:53] <span style="color:#a518aa">CIW: So, what's going on?</span><br />
[19:11:13] <span style="color:#614c7c">CTW:  <span style="color:#ff0000">IF HE'S PICKING A FIGHT, THEN I'LL FUCKING GIVE HIM A FIGHT</span></span><br />
[19:11:15] <span style="color:#802020">CFL: (( I assume she is using her rage powers to nosell the targeted aspect powers. ))</span><br />
[19:11:21] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  sighs and pulls out his phaser rifle and sets it to stun. --</span><br />
[19:11:28] <span style="color:#5baa9d">CBH: HE'S A LITTLE PRICK</span><br />
[19:11:37] <span style="color:#0000b5">CSS: ((TW is a lord right?))</span><br />
[19:11:44] <span style="color:#802020">CFL: (( Yes. ))</span><br />
[19:11:47] <span style="color:#614c7c">CTW:  <span style="color:#ff0000">THEN I'LL GIVE HIM HIS JUST DESSERTS</span></span><br />
[19:11:59] <span style="color:#a518aa">CIW: Fuck it, I'll join in.,</span><br />
[19:12:02] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is wisely deciding to stay quiet. --</span><br />
[19:12:03] <span style="color:#5baa9d">CBH: DON'T DO SHIT</span><br />
[19:12:06] <span style="color:#0000b5">CSS: ((sence I am also a lord shouldent I be able to do something about that block?))</span><br />
[19:12:06] <span style="color:#5baa9d">CBH: OR ELSE</span><br />
[19:12:10] <span style="color:#a518aa">CIW: Nonlethal, of course.</span><br />
[19:12:28] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  aims for TW. --</span><br />
[19:12:30] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  just throws some kinda net thingy TW-ward --</span><br />
[19:12:35] <span style="color:#c797ee">CLS: ((rock paper scissors))</span><br />
[19:12:44] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  looks around, seeing if FL is present. He does not immediately see him, since he's buried in the snow still, if I'm not mistaken. --</span><br />
[19:13:02] <span style="color:#0000b5">CSS: ((eh? ok on three))</span><br />
[19:13:05] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  dodgeroll into snow --</span><br />
[19:13:08] <span style="color:#0000b5">CSS: ((one))</span><br />
[19:13:14] <span style="color:#0000b5">CSS: ((two))</span><br />
[19:13:18] <span style="color:#0000b5">CSS: ((3)</span><br />
[19:13:20] <span style="color:#aa0000">CVF: ((DYNAMITE))</span><br />
[19:13:20] <span style="color:#225604">CCP: ((BIGGER ROCK))</span><br />
[19:13:21] <span style="color:#0000b5">CSS: ((rock))</span><br />
[19:13:21] <span style="color:#688e2e">CSC: ((dice are easier to not cheat, fyi))</span><br />
[19:13:46] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  fires at TW after the roll --</span><br />
[19:13:52] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  pulls out a Claymore +15 for show, and jams it in the ground before doing a fist-in-palm motion, a Mind symbol appearing on his armor --</span><br />
[19:14:10] <span style="color:#a518aa">CIW: Justice shall be delivered. Justice shall swoop down. Justice shall be fair. Justice shall be swift.</span><br />
[19:14:20] <span style="color:#0000b5">CSS: ...</span><br />
[19:14:46] <span style="color:#646464">-- CURRENT forgottenLord, <span style="color:#802020">[CFL,]</span>  stuck in the slow, slowly brings his watch computer to him to check the glitch faq. --</span><br />
[19:14:55] <span style="color:#a518aa">CIW: JUSTICE JAZZ!</span><br />
[19:15:09] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  the Fraymotif activates as IW glows green: <a href='https://www.youtube.com/watch?v=IP9PoBlFDp4'>https://www.youtube.com/watch?v=IP9PoBlFDp4</a> --</span><br />
[19:15:15] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  manages to swing her mace down into the ground, causing a catastrophic earthquake before getting hit by the thing --</span><br />
[19:15:29] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  quietly looks around for footprints. Not seeing any leading off, he begins searching the snow. --</span><br />
[19:15:48] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  gets a nat 20 to hit TW with the stun shot. --</span><br />
[19:15:55] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  slips further into the snow, pretty far down now. --</span><br />
[19:16:02] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  //ok, you get bonus points for choosing a good fraymotif theme --</span><br />
[19:16:06] <span style="color:#0000b5">CSS: ((im not jokeing thats what I rolled))</span><br />
[19:16:12] <span style="color:#614c7c">CTW: ((hello, where's my earthquake))</span><br />
[19:16:25] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  throws snowballs at TW as a distaction --</span><br />
[19:16:32] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is filled in with snow again. --</span><br />
[19:16:37] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  special ability is levitate --</span><br />
[19:16:40] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // What earthquake? Its all snow. --</span><br />
[19:16:45] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  uneffected by ground type attacks --</span><br />
[19:16:53] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  steadies himself on the Claymore --</span><br />
[19:16:55] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  she hit deep enough to hit the ground --</span><br />
[19:17:02] <span style="color:#a518aa">CIW: Now, justice be DELIVERED!</span><br />
[19:17:12] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // Okay uh... thats gonna be... pretty tough. --</span><br />
[19:17:12] <span style="color:#0000b5">CSS: ((helow TW I shot you</span><br />
[19:17:14] <span style="color:#0000b5">CSS: ))</span><br />
[19:17:22] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // Considering the depth of the snow. --</span><br />
[19:17:30] <span style="color:#614c7c">CTW: ((I GOT HIT AFTER THE EARTHQUAKE YOU SHIT))</span><br />
[19:17:33] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  well, an earthquake might cause an avalanche on a /slope/, but afaik this is flat ground, nothing much is moving --</span><br />
[19:17:39] <span style="color:#0000b5">CSS: ((ok fine))</span><br />
[19:17:50] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // Except any airgaps, which FL just lost. --</span><br />
[19:18:11] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  most it does is cause a crater where she is and cover everyone in snow --</span><br />
[19:18:19] <span style="color:#646464">-- CURRENT infernoWizard, <span style="color:#a518aa">[CIW,]</span>  when the earthquake ends, pulls the claymore out and flips to TW, boosted by the Fraymotif and the Dark Wood Grain Ring, and goes for a strengthened swing with the flat, not-sharp part of the Claymore! --</span><br />
[19:18:34] <span style="color:#a518aa">CIW: ((oh))</span><br />
[19:18:36] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  is now buried in the snow. --</span><br />
[19:18:37] <span style="color:#a518aa">CIW: ((Didn't get that part))</span><br />
[19:18:41] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // The crater doesn't manage to make it to the bottom of the snow. --</span><br />
[19:18:51] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  was high enough to avoid the snow wave. --</span><br />
[19:18:53] <span style="color:#614c7c">CTW: ((can i still talk))</span><br />
[19:19:08] <span style="color:#0000b5">CSS: ((no your stunned as in out coold))</span><br />
[19:19:08] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  //also, is the fraymotif a solo effect, or does it boost all allies in range? --</span><br />
[19:19:13] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  is covered by snow I guess? --</span><br />
[19:19:26] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  is buried in snow --</span><br />
[19:19:39] <span style="color:#5baa9d">CBH: ...</span><br />
[19:19:42] <span style="color:#a518aa">CIW: ((I'll say solo. Providing the combat is nonlethal to the enemy and lawful, you get a MASSIVE boost to all stats.))</span><br />
[19:19:43] <span style="color:#5baa9d">CBH: Plan C then?</span><br />
[19:19:45] <span style="color:#0000b5">CSS: ((pfff out cold))</span><br />
[19:19:46] <span style="color:#a518aa">CIW: ((Sorry for not mentioning.))</span><br />
[19:20:08] <span style="color:#5baa9d">CBH: Plan C</span><br />
[19:20:25] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  TW is then stunned by SS's phaser? --</span><br />
[19:20:33] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  wind starts to pick up around BH --</span><br />
[19:20:36] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  she isn't out cold, but her body is pretty much slumped and unmovable and only the mace is helping her up --</span><br />
[19:20:48] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  bursts out of the snow, only to see...it's ogre. --</span><br />
[19:20:52] <span style="color:#a518aa">CIW: ...</span><br />
[19:20:54] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  resets for heavy stun. --</span><br />
[19:21:01] <span style="color:#614c7c">CTW:  <span style="color:#ff0000"> mthrfuckin...cheating...assholes....</span></span><br />
[19:21:05] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  lines up again --</span><br />
[19:21:08] <span style="color:#802020">CFL: (( Yeah uh... I think TW is in her Berserk Trigger, so thats gonna be... ))</span><br />
[19:21:10] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  Something grabs IW's leg from below. --</span><br />
[19:21:14] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  the wind begins to spiral --</span><br />
[19:21:20] <span style="color:#614c7c">CTW:  <span style="color:#ff0000"> I hate all of you.....hate...hate...HATE....</span></span><br />
[19:21:30] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  gets a 10 to hit. --</span><br />
[19:21:32] <span style="color:#646464">-- CURRENT infernoWizard, <span style="color:#a518aa">[CIW,]</span>  with reflex, brings the Claymore's flat end down to smack it --</span><br />
[19:21:47] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  CLANG. --</span><br />
[19:21:47] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  before long an enormous snowtwister begins to form before being launched TWward --</span><br />
[19:21:56] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  muffled screaming. --</span><br />
[19:21:57] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  falls over as the mace shifts, kind of dodging the shot --</span><br />
[19:21:58] <span style="color:#0000b5">CSS: ((LS is a 10 enough to hit?))</span><br />
[19:22:07] <span style="color:#614c7c">CTW:  <span style="color:#ff0000">I HOPE ALL OF YOU DIE HORRIBLY</span></span><br />
[19:22:13] <span style="color:#c797ee">CLS: ((um......))</span><br />
[19:22:17] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  is now twister'd --</span><br />
[19:22:22] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  attempts to shake the leg off while speakijng --</span><br />
[19:22:25] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  sighs and lines up again --</span><br />
[19:22:27] <span style="color:#a518aa">CIW: JUSTICE SHALL NEVER DIE!</span><br />
[19:22:35] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  starts up a full scale windy thing --</span><br />
[19:22:43] <span style="color:#646464">-- CURRENT visualentertainmentFarquaad <span style="color:#aa0000">[CVF]</span>  remembers she exists and points to TW --</span><br />
[19:22:54] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  That metal hand is on there pretty good, as Isaac tries to drag himself aboveground. --</span><br />
[19:23:02] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  activates targeting asstance giveing him a +3 --</span><br />
[19:23:17] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  recognizes that hand and attempts to pull Isaac up --</span><br />
[19:23:24] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  or at least that mind --</span><br />
[19:23:28] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  winds strong enough to tear trees start up --</span><br />
[19:23:32] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  i think the twister is gonna do it's job on it's own but if you want to permakill her that's okay I guess --</span><br />
[19:23:33] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  shoots again roll was 18 +3 is 21. --</span><br />
[19:23:50] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  eventually gets up, coughing violently. --</span><br />
[19:23:59] <span style="color:#aa0000">CVF: you're pretty good.</span><br />
[19:24:01] <span style="color:#225604">CCP: why are we being this violent.</span><br />
[19:24:09] <span style="color:#646464">-- CURRENT visualentertainmentFarquaad <span style="color:#aa0000">[CVF]</span>  is the weak compliment nonlethal? --</span><br />
[19:24:21] <span style="color:#225604">CCP: this is not going to solve anything. we're just going to end up hurting someone we care about</span><br />
[19:24:25] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  is tryoing to stun up here. --</span><br />
[19:24:27] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  yes. --</span><br />
[19:24:29] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  winds change direction and fire in every direction to try and seperate people --</span><br />
[19:24:43] <span style="color:#225604">CCP: let's go kill the robot instead. no one likes androids.</span><br />
[19:24:50] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  puts the Claymore away, the Fraymotif ending --</span><br />
[19:24:53] <span style="color:#a518aa">CIW: Indeed.</span><br />
[19:24:54] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // The shot is redirected into the snow by the winds, causing FL to get stunned under the snow. --</span><br />
[19:24:55] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  is currently buried to his chest in snow, but manages to throw a few snowballs TW-ward anyway --</span><br />
[19:24:56] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  TW is hit again and the stunn effect is stronger. --</span><br />
[19:24:57] <span style="color:#a518aa">CIW: To the not solving shit part.</span><br />
[19:25:23] <span style="color:#a518aa">CIW: However, let's keep casualties at 0.</span><br />
[19:25:27] <span style="color:#5baa9d">CBH: dammit, TW</span><br />
[19:25:37] <span style="color:#225604">CCP: calm the fucking storm down you fucking idiot</span><br />
[19:25:40] <span style="color:#802020">CFL: (( SS, FL got hit that time, not TW. ))</span><br />
[19:25:45] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  is pretty much gonna die --</span><br />
[19:25:57] <span style="color:#225604">CCP: ...</span><br />
[19:26:02] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  she's a ragdoll in a twister so ye --</span><br />
[19:26:04] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  ends the wind quite abruptly --</span><br />
[19:26:04] <span style="color:#0000b5">CSS: gog knows why I dont just leave it on heavy stun.</span><br />
[19:26:15] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  attempts to catch TW --</span><br />
[19:26:16] <span style="color:#0000b5">CSS: ((ok whait what?))</span><br />
[19:26:18] <span style="color:#225604">CCP: oh my god you could at least let her down easy</span><br />
[19:26:29] <span style="color:#225604">CCP: why the fuck are we doing this</span><br />
[19:26:30] <span style="color:#5baa9d">CBH: let's get her inside</span><br />
[19:26:31] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  tries digging himself out, attempting to get over to catch TW in time... but is already a bit frozen, plus IW got there first --</span><br />
[19:26:36] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  falls at a very fast rate due to heavy mace --</span><br />
[19:26:43] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  grabs TW with space powers and pulls her from the twister. --</span><br />
[19:26:48] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  so not even ninja flips will catch her in time? --</span><br />
[19:26:52] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  twister was already ended --</span><br />
[19:26:57] <span style="color:#614c7c">CTW: ((GOD THERE IS NO TWISTER START FUCKING READING))</span><br />
[19:27:08] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  and even if I did, would the Giant's Armor not help with the weight problem? --</span><br />
[19:27:10] <span style="color:#5baa9d">CBH: seriously</span><br />
[19:27:13] <span style="color:#5baa9d">CBH: get her the fuck inside</span><br />
[19:27:15] <span style="color:#0000b5">CSS: ((oh for peest sake it takes time to type!))</span><br />
[19:27:37] <span style="color:#5baa9d">CBH: people die when they are killed y'know</span><br />
[19:27:42] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  catches TW with space powers then lowers her tro the ground --</span><br />
[19:28:09] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  stands there, not aware that SS ruined his opportunity to make a terrible joke --</span><br />
[19:28:29] <span style="color:#225604">CCP: does anyone here have a magnet</span><br />
[19:28:33] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  heads back to the hideout --</span><br />
[19:28:38] <span style="color:#5baa9d">CBH: bring her back</span><br />
[19:28:51] <span style="color:#225604">CCP: ...fuck one of these days I need to make a magnet missile. you guys go make sure she's alright, i'll look for the vermin.</span><br />
[19:28:54] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  you don't really catch her with the space powers..though it does slow the fall down significantly --</span><br />
[19:29:11] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  so IW DOES catch her? --</span><br />
[19:29:17] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  yes --</span><br />
[19:29:17] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  I guess? --</span><br />
[19:29:20] <span style="color:#688e2e">CSC: ...great, I think I might be stuck... my legs are frozen stiff...</span><br />
[19:29:48] <span style="color:#225604">CCP: well gross i'm not rubbing your grubby legs</span><br />
[19:29:51] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  catches her then, bending a bit because of that mace, his Giant's Armor keeping his arms in place though --</span><br />
[19:29:58] <span style="color:#a518aa">CIW: I think you just fell for me, comrade.</span><br />
[19:30:09] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is glitching from the voltage created by the phaser shot that normally stuns. --</span><br />
[19:30:29] <span style="color:#225604">CCP: Robot! Call out to me if you hear me.</span><br />
[19:30:47] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  rockets back in an enormous wind storm --</span><br />
[19:30:50] <span style="color:#aa0000">CVF: uh.</span><br />
[19:30:50] <span style="color:#aa0000">CVF: guys.</span><br />
[19:30:51] <span style="color:#5baa9d">CBH: HE GOT OUT</span><br />
[19:30:53] <span style="color:#aa0000">CVF: the edgy f-</span><br />
[19:30:54] <span style="color:#aa0000">CVF: yeah that.</span><br />
[19:30:55] <span style="color:#5baa9d">CBH: HE GOT THE FUCK OUT</span><br />
[19:30:58] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  not that mutch tho FL androids are only effected by the setting one higher then that one. --</span><br />
[19:30:59] <span style="color:#5baa9d">CBH: THE FUCKER IS GONE</span><br />
[19:31:01] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  overhears --</span><br />
[19:31:07] <span style="color:#a518aa">CIW: He's gone, comrade?! Are you shitting me?</span><br />
[19:31:14] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  wind storm picks up into a hurricane --</span><br />
[19:31:28] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // FL isn't a startrek android, SS. --</span><br />
[19:31:30] <span style="color:#5baa9d">CBH: WHY WOULD I BE SHITTING YOU</span><br />
[19:31:30] <span style="color:#688e2e">CSC: ...wat.</span><br />
[19:31:33] <span style="color:#0000b5">CSS: BH! what are you going?!</span><br />
[19:31:35] <span style="color:#aa0000">CVF: CALM</span><br />
[19:31:36] <span style="color:#aa0000">CVF: YOURE</span><br />
[19:31:37] <span style="color:#aa0000">CVF: FUCKING</span><br />
[19:31:38] <span style="color:#aa0000">CVF: NIPS</span><br />
[19:31:47] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  the hurricanes only getting stronger --</span><br />
[19:32:00] <span style="color:#646464">-- CURRENT visualentertainmentFarquaad <span style="color:#aa0000">[CVF]</span>  Wonder Sprints to BH and smacks him --</span><br />
[19:32:02] <span style="color:#aa0000">CVF: CALM DOWN</span><br />
[19:32:02] <span style="color:#5baa9d">CBH: HE GOT OUT</span><br />
[19:32:05] <span style="color:#5baa9d">CBH: LEFT THIS FUCKING NOTE</span><br />
[19:32:09] <span style="color:#5baa9d">CBH: "YOU TRIED?!"</span><br />
[19:32:10] <span style="color:#aa0000">CVF: wait, note?</span><br />
[19:32:17] <span style="color:#5baa9d">CBH: "YOU FUCKING TRIED?!"</span><br />
[19:32:17] <span style="color:#aa0000">CVF: ...THAT FUCKING MONKEY</span><br />
[19:32:19] <span style="color:#225604">CCP: WELL WE DID TRY</span><br />
[19:32:24] <span style="color:#225604">CCP: THAT IS TRUE</span><br />
[19:32:24] <span style="color:#a518aa">CIW: ARE YOU</span><br />
[19:32:29] <span style="color:#5baa9d">CBH: I'LL COLLAPSE HIS LUNGS THE NEXT TIME I SEE HIM</span><br />
[19:32:30] <span style="color:#a518aa">CIW: WELL FUCK MY ASS AND CALL MY SALLY.</span><br />
[19:32:33] <span style="color:#225604">CCP: THAT IS US!</span><br />
[19:32:36] <span style="color:#5baa9d">CBH: I'LL COLLAPSE THEM THEN BLOW THEM THE FUCK UP</span><br />
[19:32:39] <span style="color:#225604">CCP: THE TRYHARDS!</span><br />
[19:32:41] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  can still hear... but not respond. --</span><br />
[19:32:46] <span style="color:#0000b5">CSS: evryone Calm DOWN!</span><br />
[19:32:51] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  drops TW, a bit frustrated with her --</span><br />
[19:32:54] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  hurricanes still only getting stronger --</span><br />
[19:33:01] <span style="color:#5baa9d">CBH: DAMMIT TW</span><br />
[19:33:01] <span style="color:#688e2e">CSC: ........</span><br />
[19:33:02] <span style="color:#225604">CCP: I AM CALM! I JUST HAVE TO YELL SO YOU CAN HEAR ME!</span><br />
[19:33:11] <span style="color:#0000b5">CSS: I KNOW</span><br />
[19:33:14] <span style="color:#a518aa">CIW: I'M ONLY SORT OF ANGRY, MIND YOU.</span><br />
[19:33:14] <span style="color:#5baa9d">CBH: MAYBE IF WE WEREN'T OCCUPIED HERE</span><br />
[19:33:20] <span style="color:#5baa9d">CBH: HE WOULDN'T HAVE GOTTEN THE FUCK AWAY</span><br />
[19:33:36] <span style="color:#688e2e">CSC: well, we're boned.</span><br />
[19:33:37] <span style="color:#aa0000">CVF: I'M SHOUTING BECAUSE I'M PRETTY FUCKING MAD THAT WE FUCKED UP THIS BAD</span><br />
[19:33:45] <span style="color:#0000b5">CSS: IM MOSTLY YELLING OT BH!</span><br />
[19:33:45] <span style="color:#5baa9d">CBH: GRRRRRR</span><br />
[19:33:47] <span style="color:#225604">CCP: YOU GUYS GO TAKE CARE OF RAINE! I'LL FIND 'IM!</span><br />
[19:33:49] <span style="color:#aa0000">CVF: THAT GUY IS A FUCKING MONKEY</span><br />
[19:33:57] <span style="color:#aa0000">CVF: PROBABLY A FARQUAAD TOO</span><br />
[19:34:00] <span style="color:#aa0000">CVF: AND A TWELVIE NO DOUBT</span><br />
[19:34:00] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  is literally picking up all the snow --</span><br />
[19:34:03] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  all of it --</span><br />
[19:34:11] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is uncovered! --</span><br />
[19:34:15] <span style="color:#0000b5">CSS: BH! STOP!</span><br />
[19:34:16] <span style="color:#225604">CCP: A-HA!</span><br />
[19:34:19] <span style="color:#5baa9d">CBH: CP</span><br />
[19:34:20] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  is probably caught up in it? --</span><br />
[19:34:22] <span style="color:#5baa9d">CBH: SO HELP ME GOD</span><br />
[19:34:26] <span style="color:#5baa9d">CBH: DO ANYTHING</span><br />
[19:34:30] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  fights to stay put --</span><br />
[19:34:36] <span style="color:#5baa9d">CBH: AND I WILL INFLATE YOUR LUNGS UNTIL THEY FUCKING EXPLODE</span><br />
[19:34:38] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is noticing that his power meter is rapidly going down. --</span><br />
[19:34:51] <span style="color:#0000b5">CSS: ALL of you stop it!</span><br />
[19:35:13] <span style="color:#0000b5">CSS: Just STOP! Its just making this situation worse!</span><br />
[19:35:26] <span style="color:#646464">-- CURRENT visualentertainmentFarquaad <span style="color:#aa0000">[CVF]</span>  is shouting at her Glassesputer --</span><br />
[19:35:32] <span style="color:#225604">CCP: IF IT WASN'T FOR THE ROBOT WE WOULDN'T BE HERE! DON'T YOU SEE? ROBOTS MALFUNCTION! THEY'RE A SETBACK!</span><br />
[19:35:47] <span style="color:#646464"><span style="color:#a3a1af">CURRENT whiteExtent [CWE]</span> RIGHT NOW responded to memo.</span><br />
[19:35:47] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  appears in the sky above the ice cap --</span><br />
[19:35:58] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is picked up by the gale, and blown torwards CP, sparking like nuts. --</span><br />
[19:36:20] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  thinks quickly. --</span><br />
[19:36:20] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  the hurricanes still not letting up at all --</span><br />
[19:36:26] <span style="color:#225604">CCP: YOU ASKED FOR IT BUDDY</span><br />
[19:36:30] <span style="color:#5baa9d">CBH: I'M GOING TO FIND THAT BASTARD</span><br />
[19:36:32] <span style="color:#225604">CCP: I CAST ROCKET PUNCH!</span><br />
[19:36:35] <span style="color:#5baa9d">CBH: AND TEAR HIM LIMB FROM FUCKING LIMB</span><br />
[19:36:48] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  flies out into the ring --</span><br />
[19:36:52] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  rewstraines CP with space powers --</span><br />
[19:36:55] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is getting in range... --</span><br />
[19:36:59] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  shoots his fist out, still attached to his wrist on a chain, aimed towards the approaching FL. --</span><br />
[19:37:02] <span style="color:#646464">-- CURRENT temporalWanderer <span style="color:#614c7c">[CTW]</span>  again is just a ragdoll in a storm --</span><br />
[19:37:03] <span style="color:#646464">-- CURRENT whiteExtent <span style="color:#a3a1af">[CWE]</span>  is about to tackle BH to the ground but he is out of range now --</span><br />
[19:37:17] <span style="color:#646464">-- CURRENT crazedPyrotechnic <span style="color:#225604">[CCP]</span>  is held down. --</span><br />
[19:37:24] <span style="color:#646464">-- CURRENT bombasticHydrogen <span style="color:#5baa9d">[CBH]</span>  the storm follows BH away --</span><br />
[19:37:27] <span style="color:#646464">-- CURRENT infernoWizard <span style="color:#a518aa">[CIW]</span>  is just holding himself down with a claymore --</span><br />
[19:37:31] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  is shifted slightly, and hits the chain... which sends the leaking energy down the chain. --</span><br />
[19:37:35] <span style="color:#646464">-- CURRENT stealthyCalligrapher <span style="color:#688e2e">[CSC]</span>  make that a ragdoll and a frozen-stiff clay soldier... --</span><br />
[19:38:12] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // The voltage going into CP feels akin to a pretty bad static shock. --</span><br />
[19:38:19] <span style="color:#646464">-- CURRENT scientificSpacer <span style="color:#0000b5">[CSS]</span>  FL CP and SS teliport out and rea ppere on the medior --</span><br />
[19:38:22] <span style="color:#646464">-- CURRENT forgottenLord <span style="color:#802020">[CFL]</span>  // Not much else thogugh. --</span><br />
