[07:31:09] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board PMDRP OOC.</span><br />
[07:31:09] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[07:31:09] <span style="color:#d1cfcd">[#PMDRP_OOC] This is the out of character memo for a Pokemon Mystery Dungeon Roleplay. For the main memo visit <a href='#PMDRP'>#PMDRP</a> . PiratePad: <a href='http://piratepad.net/PMDRPClaims'>http://piratepad.net/PMDRPClaims</a> Tumblr: <a href='http://pmdrp.tumblr.com'>http://pmdrp.tumblr.com</a></span><br />
[07:31:18] <span style="color:#0080ff">CFL: (( Wait, Barrier doesn't block attacks! ))</span><br />
[07:31:23] <span style="color:#d1cfcd"><span style="color:#a2a280">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[07:31:23] <span style="color:#a2a280">CFF: sup. how bad was the test?</span><br />
[07:31:32] <span style="color:#0080ff">CFL: It just raises defense!</span><br />
[07:31:33] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[07:31:33] <span style="color:#cb7de6">CSJ: it was hectic, but fun ➜</span><br />
[07:31:41] <span style="color:#0080ff">CFL: Hectic, not very fun.</span><br />
[07:31:42] <span style="color:#d1cfcd"><span style="color:#ff0000">CURRENT avidCurator [CAC]</span> RIGHT NOW responded to memo.</span><br />
[07:31:42] <span style="color:#ff0000">CAC: ((FL, that's not important right now, we can discuss that later))</span><br />
[07:31:51] <span style="color:#ff0000">CAC: ((Why am I doing the OOC thing))</span><br />
[07:31:53] <span style="color:#ff0000">CAC: I'm going to stop</span><br />
[07:32:02] <span style="color:#ff0000">CAC: yeah</span><br />
[07:32:03] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[07:32:03] <span style="color:#ee1e00">CCP: I know NN was planning a thing on Roll20, which is basically a virtual tabletop...</span><br />
[07:32:15] <span style="color:#d1cfcd"><span style="color:#2d8a18">CURRENT slothfulLunchmeat [CSL]</span> RIGHT NOW responded to memo.</span><br />
[07:32:15] <span style="color:#2d8a18">CSL: yeah but thats too much for what we want</span><br />
[07:32:20] <span style="color:#2d8a18">CSL: let me do some googlin'</span><br />
[07:32:33] <span style="color:#ff0000">CAC: Let me look up this Roll20 thing</span><br />
[07:32:43] <span style="color:#0080ff">CFL: No, thats a bit too much, like what SL said.</span><br />
[07:32:45] <span style="color:#cb7de6">CSJ: maybe I was too much focused on my character rather than the technical aspects that should have been highlighted apparently. ➜</span><br />
[07:33:19] <span style="color:#2d8a18">CSL: ...</span><br />
[07:33:24] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shrugs --</span><br />
[07:33:24] <span style="color:#2d8a18">CSL: i just googled "roleplay dungeons online"</span><br />
[07:33:30] <span style="color:#2d8a18">CSL: and then immediately realized my mistake</span><br />
[07:33:37] <span style="color:#d1cfcd"><span style="color:#e809d2">CURRENT clumsySkitty [CCS]</span> RIGHT NOW responded to memo.</span><br />
[07:33:37] <span style="color:#e809d2">CCS: SL, what pokemon are you?</span><br />
[07:33:39] <span style="color:#ee1e00">CCP: I thought it was going mostly okay... also ouch SL</span><br />
[07:33:42] <span style="color:#2d8a18">CSL: trubbish</span><br />
[07:33:43] <span style="color:#a2a280">CFF: ...Yeah.</span><br />
[07:33:49] <span style="color:#0080ff">CFL: I'm pretty sure we are going to need to do away with the flopping.</span><br />
[07:33:49] <span style="color:#a2a280">CFF: Not the best of ideas.</span><br />
[07:33:56] <span style="color:#0080ff">CFL: And do air swimming.</span><br />
[07:33:57] <span style="color:#a2a280">CFF: flopping?</span><br />
[07:34:16] <span style="color:#ff0000">CAC: let's try this again later</span><br />
[07:34:19] <span style="color:#ff0000">CAC: and try to get BF back</span><br />
[07:34:29] <span style="color:#ff0000">CAC: I stopped it right about where he got sick of it</span><br />
[07:34:31] <span style="color:#0080ff">CFL: um, that was me.</span><br />
[07:34:37] <span style="color:#ff0000">CAC: because I was pretty much sick of it to</span><br />
[07:34:39] <span style="color:#ff0000">CAC: OOOOOH</span><br />
[07:34:40] <span style="color:#0080ff">CFL: I am bookwormFeebas</span><br />
[07:34:42] <span style="color:#ff0000">CAC: okay cool</span><br />
[07:34:52] <span style="color:#a2a280">CFF: So... what happened?</span><br />
[07:34:54] <span style="color:#ff0000">CAC: so we didn't lose you permenatly </span><br />
[07:35:11] <span style="color:#0080ff">CFL: Yeah, I just... :|</span><br />
[07:35:21] <span style="color:#cb7de6">CSJ: pretty much there were too many actions being tossed at once while the DM was trying to railroad a cutscne or something. ➜</span><br />
[07:35:37] <span style="color:#cb7de6">CSJ: at least I think that's what happened. ➜</span><br />
[07:35:45] <span style="color:#ee1e00">CCP: FF: we all met in a town, then went to a forest dungeon to rescue someone from a Slowbro. things went okay until boss fight.</span><br />
[07:35:49] <span style="color:#2d8a18">CSL: um, it actualy seems like roll20 could work</span><br />
[07:35:58] <span style="color:#2d8a18">CSL: we just wouldnt be using most of its features</span><br />
[07:36:02] <span style="color:#a2a280">CFF: What is Roll 20?</span><br />
[07:36:03] <span style="color:#ff0000">CAC: I'm doing a test</span><br />
[07:36:24] <span style="color:#2d8a18">CSL: roll20 is a fully-featured online d20 app</span><br />
[07:36:31] <span style="color:#ff0000">CAC: actually no</span><br />
[07:36:48] <span style="color:#ff0000">CAC: because we have to draw the damn thing</span><br />
[07:36:57] <span style="color:#ff0000">CAC: and the way they set up the drawing thing is bad</span><br />
[07:36:59] <span style="color:#ee1e00">CCP: (anyway, now that the test is over, brb obtaining dinner)</span><br />
[07:36:59] <span style="color:#0080ff">CFL: Yeah, then Vitreus got his ass handed to him, considering his special moves got blocked by Barrier, he tried to throw a diet ribbon which had no effect, and then I quit since /I couldn't even bring down the branch/</span><br />
[07:37:35] <span style="color:#0080ff">CFL: And before that, Vitreus was basically attacking after /everyone else kicked butt/</span><br />
[07:37:46] <span style="color:#2d8a18">CSL: well to be fair fl</span><br />
[07:37:46] <span style="color:#0080ff">CFL: So... pointless fish was pointless.</span><br />
[07:37:49] <span style="color:#2d8a18">CSL: you are a feebas</span><br />
[07:37:58] <span style="color:#2d8a18">CSL: your whole thing should be being useless until you evolve</span><br />
[07:38:03] <span style="color:#a2a280">CFF: ...</span><br />
[07:38:07] <span style="color:#e809d2">CCS: FEEBAS ARE COOL XD</span><br />
[07:38:16] <span style="color:#0080ff">CFL: A Feebas with Ice Beam, Dragon Pulse, and Iron Tail.</span><br />
[07:38:21] <span style="color:#cb7de6">CSJ: somehow. ➜</span><br />
[07:38:25] <span style="color:#e809d2">CCS: ITS A AWESOME FEEBAS</span><br />
[07:38:26] <span style="color:#0080ff">CFL: Eggmoves and a TM.</span><br />
[07:38:33] <span style="color:#d1cfcd"><span style="color:#000000">CFF</span> ceased responding to memo.</span><br />
[07:39:08] <span style="color:#cb7de6">CSJ: but like, the way others sees him and his unmpuncuality could be an important part of his character development. ➜</span><br />
[07:39:24] <span style="color:#d1cfcd"><span style="color:#9d001f">CURRENT rambunctiousSkater [CRS]</span> RIGHT NOW responded to memo.</span><br />
[07:39:24] <span style="color:#9d001f">CRS: ...So a Feebas munchkin</span><br />
[07:39:28] <span style="color:#9d001f">CRS: wow</span><br />
[07:39:45] <span style="color:#d1cfcd"><span style="color:#000000">CFA</span> ceased responding to memo.</span><br />
[07:39:52] <span style="color:#cb7de6">CSJ: I got yelled at last night for trying to ask questions about it. ➜</span><br />
[07:39:59] <span style="color:#ff0000">CAC: SL</span><br />
[07:40:05] <span style="color:#2d8a18">CSL: yeah?</span><br />
[07:40:17] <span style="color:#ff0000">CAC: Roll20 doesn't seem like such a good idea</span><br />
[07:40:27] <span style="color:#2d8a18">CSL: how so?</span><br />
[07:40:40] <span style="color:#ff0000">CAC: just because you can't really do the dungeons efficiently that way</span><br />
[07:40:48] <span style="color:#ff0000">CAC: because the way you make walls and stuff is wierd </span><br />
[07:40:56] <span style="color:#2d8a18">CSL: its better than using only ideas</span><br />
[07:41:11] <span style="color:#ff0000">CAC: yeah</span><br />
[07:41:18] <span style="color:#ff0000">CAC: maybe we could find something better though</span><br />
[07:41:39] <span style="color:#cb7de6">CSJ: maybe we could use flockdraw or something? ➜</span><br />
[07:42:18] <span style="color:#2d8a18">CSL: flockdraw?</span><br />
[07:42:24] <span style="color:#cb7de6">CSJ: online drawing thing ➜</span><br />
[07:42:30] <span style="color:#ff0000">CAC: That doesn't seem that great either :/</span><br />
[07:42:44] <span style="color:#cb7de6">CSJ: has a line tool, a text tool... ➜</span><br />
[07:42:53] <span style="color:#ff0000">CAC: What I want is something with a grid</span><br />
[07:42:55] <span style="color:#2d8a18">CSL: and lets be honest</span><br />
[07:43:00] <span style="color:#ff0000">CAC: that just lets you draw along the grid</span><br />
[07:43:09] <span style="color:#ff0000">CAC: not squares on the grid</span><br />
[07:43:15] <span style="color:#2d8a18">CSL: how long until someone (probably me) just draws a giant dick over the entire map</span><br />
[07:43:16] <span style="color:#ff0000">CAC: just draw in the grid squares</span><br />
[07:43:34] <span style="color:#cb7de6">CSJ: eh, I guess you're right. ➜</span><br />
[07:43:55] <span style="color:#ff0000">CAC: if we could get something like that</span><br />
[07:43:57] <span style="color:#ff0000">CAC: we'd be good</span><br />
[07:45:30] <span style="color:#2d8a18">CSL: ...actually, i can totally work with roll20's map builder</span><br />
[07:45:54] <span style="color:#2d8a18">CSL: i mean i dont think i can commit to being the full dm but i can totally be the dungeon maker</span><br />
[07:46:29] <span style="color:#ff0000">CAC: okay then let's do that</span><br />
[07:46:32] <span style="color:#0080ff">CFL: I think we should have a DM that /actually knows game mechanics/</span><br />
[07:46:37] <span style="color:#ff0000">CAC: except what about the pesterchum?</span><br />
[07:46:50] <span style="color:#ff0000">CAC: I registered it, it would be a shame if I registered it for nothing</span><br />
[07:46:58] <span style="color:#2d8a18">CSL: pesterchum can be our basic chat</span><br />
[07:47:00] <span style="color:#cb7de6">CSJ: I'd like that to be used at least for the messages. ➜</span><br />
[07:47:08] <span style="color:#2d8a18">CSL: and we just use other stuff for more specialized thing</span><br />
[07:47:18] <span style="color:#ff0000">CAC: yeah I guess</span><br />
[07:47:32] <span style="color:#ff0000">CAC: So SL would you be making the dungeon as we went</span><br />
[07:47:46] <span style="color:#ff0000">CAC: or preparing it ahead of time?</span><br />
[07:47:52] <span style="color:#2d8a18">CSL: no, you can set it to reveal parts of the dungeon as people reach it</span><br />
[07:47:54] <span style="color:#2d8a18">CSL: so the latter</span><br />
[07:49:43] <span style="color:#ff0000">CAC: but then there is a time issue</span><br />
[07:49:52] <span style="color:#2d8a18">CSL: ?</span><br />
[07:49:58] <span style="color:#ff0000">CAC: how much time would it take to do</span><br />
[07:52:53] <span style="color:#2d8a18">CSL: no longer than pc rp</span><br />
[07:53:23] <span style="color:#cb7de6">CSJ: I think he's talking about the floor designing process or something. ➜</span><br />
[07:53:36] <span style="color:#ff0000">CAC: well we'll need to demo it to see if it'll work but let's give it a shot</span><br />
[07:53:49] <span style="color:#ff0000">CAC: SL, thats what I meant</span><br />
[07:53:55] <span style="color:#ff0000">CAC: setting up the whole map</span><br />
[07:54:07] <span style="color:#2d8a18">CSL: well ok</span><br />
[07:54:14] <span style="color:#2d8a18">CSL: there should be 2 kinds of dungeons</span><br />
[07:54:55] <span style="color:#2d8a18">CSL: serious ones that are mapped out for pplot events</span><br />
[07:55:06] <span style="color:#2d8a18">CSL: and jokey ones for just rp events and such</span><br />
[07:55:12] <span style="color:#2d8a18">CSL: where the actual layout doesnt matter</span><br />
[07:55:16] <span style="color:#2d8a18">CSL: so much as what happens within</span><br />
[07:56:21] <span style="color:#0080ff">CFL: We are going to have to have a discussion about /friendly fire/</span><br />
[07:56:31] <span style="color:#0080ff">CFL: I mean, since everyone fell asleep due to SJ.</span><br />
[07:56:55] <span style="color:#ee1e00">CCP: yeah, might be good idea...</span><br />
[07:57:05] <span style="color:#2d8a18">CSL: we should look at how moves work in triple battles and work from there</span><br />
[07:57:11] <span style="color:#2d8a18">CSL: and/or the actual pmd games</span><br />
[07:57:21] <span style="color:#0080ff">CFL: PMD being first.</span><br />
[07:57:32] <span style="color:#ff0000">CAC: normally a move only hits enemies</span><br />
[07:57:36] <span style="color:#ee1e00">CCP: and I need to brush up on /fucking Type Effectiveness/, since I was a Fire-type trying to do damage against a Water-type</span><br />
[07:57:37] <span style="color:#0080ff">CFL: Still didn't like Barrier being used instead of Protect.</span><br />
[07:57:50] <span style="color:#ff0000">CAC: that was an accident </span><br />
[07:58:12] <span style="color:#2d8a18">CSL: thats not even type effectiveness cp</span><br />
[07:58:20] <span style="color:#2d8a18">CSL: thats just basic logic</span><br />
[07:58:35] <span style="color:#2d8a18">CSL: though that could totally be an ic thing</span><br />
[07:58:43] <span style="color:#2d8a18">CSL: just have a character who doesnt know the type chart</span><br />
[07:59:31] <span style="color:#ee1e00">CCP: well, "a bit too confident for his own good" was already on my bio... maybe that could be an extension of it or something? but yeah, good idea actually</span><br />
[07:59:31] <span style="color:#0080ff">CFL: We need to have an inverse battle dungeon.</span><br />
[07:59:57] <span style="color:#2d8a18">CSL: i mean even i havent memorized the fuckin' thing</span><br />
[08:00:11] <span style="color:#2d8a18">CSL: particularly towards the ghost and dark side of the chart</span><br />
[08:00:25] <span style="color:#cb7de6">CSJ: I have to look upstuff all the time. it's al cool. ➜</span><br />
[08:00:30] <span style="color:#0080ff">CFL: Just use bulbapedia.</span><br />
[08:00:39] <span style="color:#2d8a18">CSL: and then fairy type just comes in and</span><br />
[08:00:55] <span style="color:#0080ff">CFL: Super effective against Dragon and Dark.</span><br />
[08:01:05] <span style="color:#2d8a18">CSL: i know poison beats fairy</span><br />
[08:01:05] <span style="color:#0080ff">CFL: and I think something else</span><br />
[08:01:14] <span style="color:#2d8a18">CSL: which is nice because garbodor is my party leader</span><br />
[08:01:21] <span style="color:#2d8a18">CSL: so i can just throw trash cans at it</span><br />
[08:01:23] <span style="color:#ee1e00">CCP: but yeah, I could definitely see my OOC relative lack of experience with pokemon tactics translating to IC stuff.</span><br />
[08:01:52] <span style="color:#2d8a18">CSL: (speaking of which the x/y gunk shot animation is incredible)</span><br />
[08:02:25] <span style="color:#0080ff">CFL: Do you know the concept behind an Inverse Battle?</span><br />
[08:02:29] <span style="color:#d1cfcd"><span style="color:#a2a280">CURRENT foolishFool [CFF]</span> RIGHT NOW responded to memo.</span><br />
[08:02:29] <span style="color:#a2a280">CFF: So... are fairy types a thing?</span><br />
[08:02:32] <span style="color:#cb7de6">CSJ: a what? ➜</span><br />
[08:02:39] <span style="color:#0080ff">CFL: An Inverse Battle!</span><br />
[08:02:39] <span style="color:#2d8a18">CSL: inverse battle</span><br />
[08:02:43] <span style="color:#2d8a18">CSL: new battle type in x/y</span><br />
[08:02:46] <span style="color:#a2a280">CFF: Basically, all weaknesss are reversed.</span><br />
[08:02:52] <span style="color:#2d8a18">CSL: type effectiveness is reversed</span><br />
[08:02:53] <span style="color:#cb7de6">CSJ: haven't gotten that far yet. ➜</span><br />
[08:07:57] <span style="color:#cb7de6">CSJ: just wondering, do the dungeons all have to be ran by the same person, or can they be ran by others depending on who's available? ➜</span><br />
[08:08:21] <span style="color:#0080ff">CFL: So, I have two dungeon concepts.</span><br />
[08:08:27] <span style="color:#ff0000">CAC: I was hoping different people could do them</span><br />
[08:08:37] <span style="color:#ff0000">CAC: Because I sure as hell cannot do it</span><br />
[08:08:44] <span style="color:#0080ff">CFL: an inverse battle dungeon, and a delta species dungeons</span><br />
[08:08:47] <span style="color:#0080ff">CFL: dungeon*</span><br />
[08:08:49] <span style="color:#0080ff">CFL: not dungeons</span><br />
[08:08:51] <span style="color:#ff0000">CAC: WAIT</span><br />
[08:09:04] <span style="color:#ff0000">CAC: we should decide on a Game Master before anything else</span><br />
[08:09:10] <span style="color:#cb7de6">CSJ: yeah, I figure it would be a lot more efficient and varied that way. ➜</span><br />
[08:09:33] <span style="color:#0080ff">CFL: Um...</span><br />
[08:09:42] <span style="color:#0080ff">CFL: Who has played the most pokemon games?</span><br />
[08:09:50] <span style="color:#ff0000">CAC: Not me</span><br />
[08:09:59] <span style="color:#d1cfcd"><span style="color:#2806ea">CURRENT enderQuestral [CEQ]</span> RIGHT NOW responded to memo.</span><br />
[08:09:59] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  You called? --</span><br />
[08:10:22] <span style="color:#d1cfcd">-- CURRENT enderQuestral <span style="color:#2806ea">[CEQ]</span>  has played faaaaar too many pokemon games so yeah --</span><br />
[08:10:30] <span style="color:#cb7de6">CSJ: I've played at least one from every generation, but I sure as hek don't want to have a ton of responsability crammed down my throat. ➜</span><br />
[08:10:38] <span style="color:#cb7de6">CSJ: *heck ➜</span><br />
[08:10:39] <span style="color:#ff0000">CAC: I nominate SL or EQ</span><br />
[08:10:42] <span style="color:#ff0000">CAC: *vote</span><br />
[08:10:51] <span style="color:#2d8a18">CSL: i would do it but im flaky as hell</span><br />
[08:10:55] <span style="color:#2d8a18">CSL: i cant commit to a gm gig</span><br />
[08:11:06] <span style="color:#ff0000">CAC: Probably EQ because i'm sick of giving people adminship on Tumblr</span><br />
[08:11:14] <span style="color:#ff0000">CAC: and I believe SJ said they would rather not be the master</span><br />
[08:11:47] <span style="color:#2806ea">CEQ: I myself wouldnt mind being /A/ GM. I just would rather not be alone, considering that school is a pain for things.</span><br />
[08:12:07] <span style="color:#d1cfcd"><span style="color:#000000">CCS</span> ceased responding to memo.</span><br />
[08:12:08] <span style="color:#2d8a18">CSL: well we can have individual dungeon gms</span><br />
[08:12:15] <span style="color:#2d8a18">CSL: and then the overall plot gm</span><br />
[08:12:43] <span style="color:#d1cfcd"><span style="color:#000000">CPC</span> ceased responding to memo.</span><br />
[08:13:05] <span style="color:#d1cfcd"><span style="color:#e809d2">CURRENT clumsySkitty [CCS]</span> RIGHT NOW responded to memo.</span><br />
[08:13:05] <span style="color:#e809d2">CCS: stupid laptop</span><br />
[08:13:11] <span style="color:#2806ea">CEQ: Okay. Again: I think having multiple GM's covering everything would be good. No-one has to have all the pressure on them, and it gives varrying opinions.</span><br />
[08:13:55] <span style="color:#e809d2">CCS: yep.</span><br />
[08:14:34] <span style="color:#0080ff">CFL: Okay, calling it in advance.</span><br />
[08:14:40] <span style="color:#2806ea">CEQ: I mean I'd LOVE coming up with plot, but knowing me I'd make it too complicated and would forget to add in dungeons- Hm?</span><br />
[08:14:45] <span style="color:#0080ff">CFL: I wanna be the GM of the Delta Species Labratory.</span><br />
[08:15:11] <span style="color:#2d8a18">CSL: can i be the gm for the nightmare world dungeon</span><br />
[08:15:25] <span style="color:#2806ea">CEQ: Uh... okay. Want me to make you guys  mods of the blog, then?</span><br />
[08:15:28] <span style="color:#2806ea">CEQ: and guys</span><br />
[08:15:28] <span style="color:#2d8a18">CSL: also if we can have some worn-down factory i can turn into a giant sci-fi horror homage</span><br />
[08:15:35] <span style="color:#2d8a18">CSL: also im already a gm</span><br />
[08:15:42] <span style="color:#0080ff">CFL: No, I don't wanna be a mod of the blog.</span><br />
[08:15:42] <span style="color:#2d8a18">CSL: *mod</span><br />
[08:15:44] <span style="color:#2d8a18">CSL: what</span><br />
[08:15:48] <span style="color:#2806ea">CEQ: ah okay</span><br />
[08:15:53] <span style="color:#2806ea">CEQ: and yeah I mean</span><br />
[08:16:02] <span style="color:#2806ea">CEQ: if you want to run your own dungeon go ahead</span><br />
[08:17:44] <span style="color:#0080ff">CFL: I already have an idea of what the boss of that dungeon might be... but I have a few backups.</span><br />
[08:17:54] <span style="color:#0080ff">CFL: My main concept for the boss is Mewtwo.</span><br />
[08:18:16] <span style="color:#0080ff">CFL: Since the entire dungeon is pokemon having their DNA altered to change types.</span><br />
[08:18:55] <span style="color:#2d8a18">CSL: can the final boss of the sci-fi horror dungeon just somehow be phantoon from metroid</span><br />
[08:19:14] <span style="color:#0080ff">CFL: A second backup could be an /evil ditto/</span><br />
[08:19:23] <span style="color:#0080ff">CFL: EVIL DITTO</span><br />
[08:19:30] <span style="color:#cb7de6">CSJ: is therer a way to make it fit in a way that would make sense according to the setting? ➜</span><br />
[08:19:37] <span style="color:#0080ff">CFL: EEEEEEEEVIL</span><br />
[08:19:54] <span style="color:#2d8a18">CSL: well phantoon was already kind of out-of-place</span><br />
[08:20:02] <span style="color:#0080ff">CFL: evil mad scientist ditto.</span><br />
[08:20:26] <span style="color:#2d8a18">CSL: youre exploring an abandoned ship filled with malfunctioning robots and then this giant eyeball ghost just shows up to ruin your day</span><br />
[08:20:30] <span style="color:#ff0000">CAC: I feel like that's a bit over the top</span><br />
[08:20:36] <span style="color:#2d8a18">CSL: yeah i know</span><br />
[08:20:45] <span style="color:#0080ff">CFL: I think the group would realize the dungeon is fucked up once encountering Pikablus.</span><br />
[08:20:48] <span style="color:#ff0000">CAC: traditionally they aren't very scientific for the most part</span><br />
[08:21:03] <span style="color:#ff0000">CAC: there were old labs of humans in the games but there weren't really any scientists</span><br />
[08:21:29] <span style="color:#2d8a18">CSL: yes please fl</span><br />
[08:21:33] <span style="color:#0080ff">CFL: "Hmm... I'll put these pokemon in these machines and hit random buttons!"</span><br />
[08:21:47] <span style="color:#ee1e00">CCP: what.</span><br />
[08:22:03] <span style="color:#ff0000">CAC: brb</span><br />
[08:22:16] <span style="color:#d1cfcd"><span style="color:#000000">CAC</span> ceased responding to memo.</span><br />
[08:23:23] <span style="color:#0080ff">CFL: evil mad scientist ditto is gene splicing pokemon.</span><br />
[08:23:34] <span style="color:#d1cfcd"><span style="color:#ff0000">CURRENT avidCurator [CAC]</span> RIGHT NOW responded to memo.</span><br />
[08:23:34] Back<br />
[08:23:48] CAC: Back<br />
[08:23:49] <span style="color:#cb7de6">CSJ: that kinda reminds me of a thing from an old RPG maker game I made once. ➜</span><br />
[08:23:56] CAC: ?<br />
[08:24:06] <span style="color:#cb7de6">CSJ:  There was an area where these humans exparimented on pokemon, growing them according to speific conditions and attempting to turn off their felings in order to make their work less contravercial. ➜</span><br />
[08:24:15] <span style="color:#cb7de6">CSJ: *felings ➜</span><br />
[08:24:18] <span style="color:#cb7de6">CSJ: *feeelings ➜</span><br />
[08:24:30] <span style="color:#2d8a18">CSL: JUST KEEP IT INSIDE</span><br />
[08:24:32] <span style="color:#cb7de6">CSJ: unfortunately most of thier tests failed ➜</span><br />
[08:24:33] <span style="color:#0080ff">CFL: ...So Shadow Pokemon?</span><br />
[08:24:36] <span style="color:#cb7de6">CSJ: S_L ➜</span><br />
[08:24:36] <span style="color:#0080ff">CFL: oh.</span><br />
[08:24:43] <span style="color:#ff0000">CAC: what color is this?</span><br />
[08:24:43] <span style="color:#2d8a18">CSL: AND LEARN HOW TO HIIIIIIDE YOUR FEEEEEELINGS</span><br />
[08:24:49] <span style="color:#cb7de6">CSJ: bright red ➜</span><br />
[08:25:01] <span style="color:#ff0000">CAC: good</span><br />
[08:25:20] <span style="color:#ff0000">CAC: my mom took the main computer so i'm on a different IRC client</span><br />
[08:25:53] <span style="color:#cb7de6">CSJ: one of the pokemon from that test facility actually wound up being a raichu/azularill splice called Raiblu. ➜</span><br />
[08:26:27] <span style="color:#0080ff">CFL: ...</span><br />
[08:26:31] <span style="color:#e809d2">CCS: isnt it weird that you usualy breath automatically, but when someone says something about breathing automatically, you breath manuallly?</span><br />
[08:26:31] <span style="color:#0080ff">CFL: So, let me just</span><br />
[08:26:34] <span style="color:#ff0000">CAC: curious: do I appear as the owner?</span><br />
[08:26:37] <span style="color:#0080ff">CFL: try to come up</span><br />
[08:26:48] <span style="color:#0080ff">CFL: ...</span><br />
[08:26:51] <span style="color:#0080ff">CFL: C_S</span><br />
[08:26:51] <span style="color:#cb7de6">CSJ: nope, the keyholder isn't in here. ➜</span><br />
[08:26:51] <span style="color:#ee1e00">CCP: AC, nope</span><br />
[08:27:03] <span style="color:#ff0000">CAC: Butts</span><br />
[08:27:25] <span style="color:#cb7de6">CSJ: you'll have to talk to nickserv to identify yerself. ➜</span><br />
[08:27:31] <span style="color:#ff0000">CAC: I guess I have to be using PC</span><br />
[08:27:36] <span style="color:#ff0000">CAC: I did</span><br />
[08:27:42] <span style="color:#cb7de6">CSJ: huh. ➜</span><br />
[08:27:50] <span style="color:#ff0000">CAC: And it said I was recognized</span><br />
[08:28:23] <span style="color:#cb7de6">CSJ: try exiting and reentering the memo. ➜</span><br />
[08:29:02] <span style="color:#d1cfcd"><span style="color:#000000">CAC</span> ceased responding to memo.</span><br />
[08:29:02] <span style="color:#000000">CCC</span> made <span style="color:#000000">AC</span> an OP.<br />
[08:29:09] <span style="color:#d1cfcd"><span style="color:#ff0000">CURRENT avidCurator [CAC]</span> RIGHT NOW responded to memo.</span><br />
[08:29:09] <span style="color:#ff0000">?AC: Did it work?</span><br />
[08:29:14] <span style="color:#ee1e00">CCP: yus</span><br />
[08:29:16] <span style="color:#cb7de6">CSJ: yep! ➜</span><br />
[08:29:26] <span style="color:#ff0000">CAC: Nice</span><br />
[08:30:16] <span style="color:#e809d2">CCS: think about it. the brain named itself.</span><br />
[08:30:31] <span style="color:#ff0000">CAC: ?</span><br />
[08:30:34] <span style="color:#0080ff">CFL: ...</span><br />
[08:30:37] <span style="color:#0080ff">CFL: C_S</span><br />
[08:30:39] <span style="color:#0080ff">CFL: C___S</span><br />
[08:30:41] <span style="color:#2d8a18">CSL: cs pass that shit</span><br />
[08:30:45] <span style="color:#0080ff">CFL: C________S</span><br />
[08:30:49] <span style="color:#ee1e00">CCP: C________S</span><br />
[08:31:04] <span style="color:#e809d2">CCS: what?</span><br />
[08:31:10] <span style="color:#cb7de6">CSJ: um.... I don't get what's with all the exasperation. ➜</span><br />
[08:31:13] <span style="color:#2806ea">CEQ: -and posted</span><br />
[08:31:36] <span style="color:#2d8a18">CSL: look cs dont keep that shit for yourself</span><br />
[08:31:38] <span style="color:#ff0000">CAC: neither do I</span><br />
[08:31:40] <span style="color:#2d8a18">CSL: pass some over here</span><br />
[08:31:48] What happend when I just type this?<br />
[08:31:59] <span style="color:#2d8a18">CSL: black text in the void</span><br />
[08:32:00] <span style="color:#e809d2">CCS: sure</span><br />
[08:32:00] <span style="color:#cb7de6">CSJ: blacktext with no label ➜</span><br />
[08:32:02] <span style="color:#2d8a18">CSL: incredible</span><br />
[08:32:03] <span style="color:#ee1e00">CCP: you appear as blapck text with no initials</span><br />
[08:32:07] <span style="color:#e809d2">CCS: i'll tell you weird facts</span><br />
[08:32:19] Am I allowed to just do black text?<br />
[08:32:30] Typing out the color thing is annoying<br />
[08:32:31] <span style="color:#0080ff">CFL: sure</span><br />
[08:32:32] <span style="color:#2d8a18">CSL: sure why not</span><br />
[08:32:37] Okay cool<br />
[08:32:42] <span style="color:#cb7de6">CSJ: would be nice to add the label though. ➜</span><br />
[08:32:45] <span style="color:#ee1e00">CCP: not usually, because if more than one person does that, we can't tell who's who... but idk.</span><br />
[08:32:51] <span style="color:#ee1e00">CCP: at least do the label</span><br />
[08:33:04] AC: Okay, does this work?<br />
[08:33:11] <span style="color:#ee1e00">CCP: yeah</span><br />
[08:33:13] <span style="color:#cb7de6">CSJ: it's good enough. ➜</span><br />
[08:33:48] <span style="color:#e809d2">CCS: if MySpace was a country, it would be the 5th largest country in the world.</span><br />
[08:34:03] <span style="color:#ee1e00">CCP: myspace still exists?</span><br />
[08:34:04] <span style="color:#2d8a18">CSL: &gt;myspace</span><br />
[08:34:19] <span style="color:#2d8a18">CSL: i think its literally owned by justin timberlake</span><br />
[08:34:36] AC: HA!<br />
[08:34:42] <span style="color:#0080ff">CFL: CS, stop being fact core</span><br />
[08:34:45] AC: Everyone knows MySpace is a muth<br />
[08:34:47] <span style="color:#2d8a18">CSL: like i think thats a thing</span><br />
[08:34:55] AC: Like lepracauns or my grandpa<br />
[08:35:00] <span style="color:#2d8a18">CSL: justin timberlake bought shares of myspace when it was big</span><br />
[08:35:19] <span style="color:#2d8a18">CSL: and then he never bothered to sell it after everyone else did</span><br />
[08:35:26] <span style="color:#2d8a18">CSL: and now he is the largest shareholder</span><br />
[08:36:39] AC: Justin Timberlake is just like MySpace<br />
[08:36:50] AC: He doesn't fucking exist anymore<br />
[08:37:01] <span style="color:#e809d2">CCS: mushrooms are more closly related to animals then plants</span><br />
[08:37:20] <span style="color:#2d8a18">CSL: yeah</span><br />
[08:37:24] <span style="color:#2d8a18">CSL: mushrooms are awesome</span><br />
[08:38:09] <span style="color:#ff0000">CAC: I just realized something, guys</span><br />
[08:38:12] <span style="color:#cb7de6">CSJ: ? ➜</span><br />
[08:38:14] <span style="color:#2d8a18">CSL: what</span><br />
[08:38:23] <span style="color:#ff0000">CAC: I can just paste the color thing into the thing</span><br />
[08:38:31] <span style="color:#cb7de6">CSJ: ...you just realized that? ➜</span><br />
[08:38:41] <span style="color:#ff0000">CAC: yup</span><br />
[08:38:48] <span style="color:#ee1e00">CCP: snrk</span><br />
[08:38:59] <span style="color:#e809d2">CCS: if a female clownfish dies, the male will become a femaile</span><br />
[08:39:01] <span style="color:#ff0000">CAC: I feel like the town is too large</span><br />
[08:39:03] <span style="color:#0080ff">CFL: ...</span><br />
[08:39:05] <span style="color:#e809d2">CCS: *female</span><br />
[08:39:07] <span style="color:#0080ff">CFL: help</span><br />
[08:39:12] <span style="color:#0080ff">CFL: my brain</span><br />
[08:39:13] <span style="color:#ff0000">CAC: we need to spread some shit out</span><br />
[08:39:25] <span style="color:#cb7de6">CSJ: we could put some stuff in other towns besides the main town. ➜</span><br />
[08:39:43] <span style="color:#ff0000">CAC: yeah</span><br />
[08:39:56] <span style="color:#ff0000">CAC: but let's still try to keep the number of Non-Dungeon areas low</span><br />
[08:40:01] <span style="color:#cb7de6">CSJ: why? ➜</span><br />
[08:40:08] <span style="color:#ff0000">CAC: so it retains some of the feel of the games</span><br />
[08:40:15] <span style="color:#e809d2">CCS: we could all see different colours, but weve been taught what the name of the colours we see are, so we'll never know</span><br />
[08:40:48] <span style="color:#ff0000">CAC: I feel like it's too cluttered, to be honest</span><br />
[08:41:15] <span style="color:#0080ff">CFL: I'm gonna go</span><br />
[08:41:16] <span style="color:#e809d2">CCS: we live in the past.</span><br />
[08:41:19] <span style="color:#0080ff">CFL: see ya</span><br />
[08:41:23] <span style="color:#0080ff">CFL: also</span><br />
[08:41:25] <span style="color:#cb7de6">CSJ: is it selfish that I sorta don't want it to be so much about the dungeon crawls? ➜</span><br />
[08:41:26] <span style="color:#0080ff">CFL: C___________________________________________S</span><br />
