[09:48:58] <span style="color:#d1cfcd"><span style="color:#000000">CFL</span> ceased responding to memo.</span><br />
[10:04:41] <span style="color:#d1cfcd"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[10:12:00] <span style="color:#d1cfcd"><span style="color:#000000">CNK</span> ceased responding to memo.</span><br />
[10:14:39] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 HOTEL.</span><br />
[10:14:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is in the library. --</span><br />
[10:15:06] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[10:15:06] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  exits her room --</span><br />
[10:15:27] <span style="color:#d1cfcd"><span style="color:#300661">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[10:15:27] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#300661">[CTT]</span>  i5 ju5t awkwardly 5tanding around --</span><br />
[10:15:30] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  walks down the hallway --</span><br />
[10:16:02] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[10:16:02] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is standing in the lobby with a bedsheet over him, still confused as to what halloween even is --</span><br />
[10:16:45] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  also, the p.a. system may or may not have had think.mp3 on loop until about a minute ago --</span><br />
[10:16:53] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  removes the earmuffs to see if the Nakking is gone. --</span><br />
[10:17:14] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  walks down the stairs --</span><br />
[10:18:30] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  looks around --</span><br />
[10:18:37] <span style="color:#cb7de6">CSJ: um, hello? ➜</span><br />
[10:18:49] <span style="color:#ee1e00">CCP: hi</span><br />
[10:19:02] <span style="color:#300661">CTT: U-um...he-hello.</span><br />
[10:19:04] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[10:19:04] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  has wandered into the lobby at some point in time. "Good morning." --</span><br />
[10:20:13] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  peeks into the lobby. --</span><br />
[10:21:59] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#300661">[CTT]</span>  fidget5 --</span><br />
[10:22:17] <span style="color:#cb7de6">CSJ: it's.. pretty quiet here, isn't it.  ➜</span><br />
[10:22:24] <span style="color:#cb7de6">CSJ: did something happen? ➜</span><br />
[10:22:33] <span style="color:#cb7de6">CSJ: did somebody important die? ➜</span><br />
[10:22:54] <span style="color:#ee1e00">CCP: no</span><br />
[10:22:57] <span style="color:#0080ff">CFL: Yes.</span><br />
[10:23:01] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  points at Take. --</span><br />
[10:23:13] <span style="color:#ee1e00">CCP: some guy was gonna do a "halloween party", but it didn't happen</span><br />
[10:23:26] <span style="color:#cb7de6">CSJ: huh. ➜</span><br />
[10:23:53] <span style="color:#7ccfb2">CAG: What's halloween?</span><br />
[10:24:02] <span style="color:#ee1e00">CCP: I dunno.</span><br />
[10:24:08] <span style="color:#cb7de6">CSJ: (((and it's al my fault for being afk for so long that he got depressed and logged off and ruined everything for you guiys)))</span><br />
[10:24:11] <span style="color:#300661">CTT: hard τo explain..</span><br />
[10:24:30] <span style="color:#300661">CTT: ((I thought he wa5 ju5t annoyed with that nak guy))</span><br />
[10:24:31] <span style="color:#ee1e00">CCP: apparently it involves getting tiny bits of paper stuck in your fur and bedsheets thrown on you.</span><br />
[10:24:43] <span style="color:#300661">CTT: E-er...n-nnoτ really...</span><br />
[10:25:07] <span style="color:#cb7de6">CSJ: (((did you even see how he was acting in the general memo?)))</span><br />
[10:25:27] <span style="color:#cb7de6">CSJ: (((clearly he needed me while I most certainly wasn't there)))</span><br />
[10:25:35] <span style="color:#ee1e00">CCP: [[((I thought EP left partially because naK, partially because the event was going nowhere... and yeah, I saw :/ ))]]</span><br />
[10:25:41] <span style="color:#300661">CTT: (((nope, and hey you can't control being afk))</span><br />
[10:25:45] <span style="color:#0080ff">CFL: ((((What ))))</span><br />
[10:26:24] <span style="color:#cb7de6">CSJ: (((remember? EP is my irl boyfriend?)))</span><br />
[10:27:17] <span style="color:#cb7de6">CSJ: (((now I'm not even sure if he's even going to bother visiting me tomorrow...)))</span><br />
[10:28:02] <span style="color:#ee1e00">CCP: [[(( :( ))]]</span><br />
[10:28:18] <span style="color:#7ccfb2">CAG: [[(( You can't control when you aren't there, dude. It's not exactly your job to make him always feel better or w/e. ))]]</span><br />
[10:28:20] <span style="color:#cb7de6">CSJ: (((I even texted him right after he texted me to try and let him know that I was afk for that period of time)))</span><br />
[10:29:58] <span style="color:#cb7de6">CSJ: (((and to think, he really wanted to do hotel and I wasn't there for him to try and straighten things out...)))</span><br />
[10:30:17] <span style="color:#cb7de6">CSJ: (((and now I'm being entirely irrational)))</span><br />
[10:30:35] <span style="color:#ee1e00">CCP: [[((should we stick around and hope he comes back / wait for him to respond?))]]</span><br />
[10:30:53] <span style="color:#cb7de6">CSJ: (((I'm not even sure...)))</span><br />
[10:31:52] <span style="color:#7ccfb2">CAG: [[(( SJ, dude, not everything is always your fault. ))]]</span><br />
[10:32:33] <span style="color:#cb7de6">CSJ: (((when it comes to my boyfriend not feeling that well, I feel the ned to take responsability)))</span><br />
[10:33:23] <span style="color:#7ccfb2">CAG: [[(( He's your boyfriend, not your, idk, child or whatever. His well-being isn't your responsibility. ))]]</span><br />
[10:36:47] <span style="color:#d1cfcd"><span style="color:#ff790b">CURRENT caniblowuupBoom [CCB]</span> RIGHT NOW responded to memo.</span><br />
[10:36:47] <span style="color:#ff790b">CCB: ((niki why do i have to use these stupid parentheses))</span><br />
[10:37:23] <span style="color:#cb7de6">CSJ: ((because you haven't made up a character yet))</span><br />
[10:38:05] <span style="color:#ff790b">CCB: ((why am i even on here with yuour fiends))</span><br />
