[05:08:28] <span style="color:#d1cfcd"><span style="color:#0080ff">CFL</span> RIGHT NOW opened memo on board SBARGV2 HOTEL.</span><br />
[05:09:37] <span style="color:#d1cfcd"><span style="color:#cb7de6">CURRENT shinyJiggly [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[05:09:37] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  is in her room --</span><br />
[05:10:09] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  has an explosion in his room, smoke flowing out of the door. --</span><br />
[05:10:16] <span style="color:#cb7de6">CSJ: ....... ➜</span><br />
[05:10:20] <span style="color:#d1cfcd"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[05:10:20] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  jumps awake at the explosion --</span><br />
[05:10:24] <span style="color:#ee1e00">CCP: what the?</span><br />
[05:10:31] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  had already disabled the smoke detectors. --</span><br />
[05:10:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // in his room that is. --</span><br />
[05:10:42] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  runs out of her room --</span><br />
[05:10:57] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  looks down the hall --</span><br />
[05:10:58] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  runs to find out what that noise was --</span><br />
[05:11:20] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  runs towards the smoking door --</span><br />
[05:11:26] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  trips and falls --</span><br />
[05:11:30] <span style="color:#cb7de6">CSJ: doof! ➜</span><br />
[05:11:40] <span style="color:#ee1e00">CCP: what is it?</span><br />
[05:12:09] <span style="color:#cb7de6">CSJ: ((guys, something's up with swain!))</span><br />
[05:12:20] <span style="color:#d1cfcd"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[05:12:20] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  is still in her room. It's just an explosion, after all. Woo, explosions. --</span><br />
[05:12:29] <span style="color:#7ccfb2">CAG: (( that's great. is he about to permadie? ))</span><br />
[05:12:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  opens the door, large amounts of smoke pouring out, FL covering in soot on his face. --</span><br />
[05:16:23] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is coughing, waving the air around. --</span><br />
[05:24:46] <span style="color:#0080ff">CFL: (( Paging SJ, CP, DS? and apocalypseGambit ))</span><br />
[05:24:57] <span style="color:#cb7de6">CSJ: ((huhwhat ))</span><br />
[05:25:01] <span style="color:#ee1e00">CCP: ((yo))</span><br />
[05:26:15] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[05:26:36] <span style="color:#ee1e00">CCP: ........</span><br />
[05:26:54] <span style="color:#0080ff">CFL: Okay, /that/ didn't work.</span><br />
[05:26:59] <span style="color:#ee1e00">CCP: ((whoops, forgot Take doesn't do the x8 quirk thing))</span><br />
[05:27:08] <span style="color:#ee1e00">CCP: what didn't work?</span><br />
[05:27:27] <span style="color:#d1cfcd"><span style="color:#78120b">CURRENT dubiousSwain [CDS]</span> RIGHT NOW responded to memo.</span><br />
[05:27:27] <span style="color:#78120b">CDS: ((not playing, just watching))</span><br />
[05:28:54] <span style="color:#0080ff">CFL: Well, I tried to make a new explosive runes spell... and well, there was /much/ too much smoke, and not enough fire.</span><br />
[05:29:11] <span style="color:#cb7de6">CSJ: ..why were you working on it inside? ➜</span><br />
[05:29:26] <span style="color:#7ccfb2">CAG: (( it is /so/ not IC for her to respond to an explosion. she rolled over and went back to sleep. ))</span><br />
[05:30:10] <span style="color:#0080ff">CFL: because this is where I work on my spells.</span><br />
[05:31:19] <span style="color:#ee1e00">CCP: seems like a bad idea...</span><br />
[05:32:13] <span style="color:#cb7de6">CSJ: I think I'm gonna go to the pool. ➜</span><br />
[05:32:35] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  begins walking back towards her room --</span><br />
[05:32:53] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  closes the door and changes clothes --</span><br />
[05:33:20] <span style="color:#ee1e00">CCP: pool? you do swimming here?</span><br />
[05:33:29] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks back at his room, and /slowly/ closes the door. --</span><br />
[05:33:49] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  exits her room with a 2-piece dark blue swimsuit and a text-color towel --</span><br />
[05:34:10] <span style="color:#7ccfb2">CAG: (( … out of curiosity, where are everyone's rooms in relation to each other? I get the feeling Alanna would've taken one at the end of the hallway. perpendicular to the rest. ))</span><br />
[05:34:48] <span style="color:#cb7de6">CSJ: ((I have no idea. all I know is they're all on the same floor))</span><br />
[05:34:54] <span style="color:#0080ff">CFL: Hold on...</span><br />
[05:35:07] <span style="color:#ee1e00">CCP: ((my headcanon is that there's four rooms on each side of the hallway. looking down it, Take's is on the front-left.))</span><br />
[05:35:14] <span style="color:#cb7de6">CSJ: ((and that space can be kinda weird in the hallways))</span><br />
[05:35:16] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  removes his woven armor, and puts it in the bag. --</span><br />
[05:35:51] <span style="color:#7ccfb2">CAG: (( oh good it's one of /those/. ))</span><br />
[05:36:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is now wearing a blue shirt and sweatpants, focusing. --</span><br />
[05:36:26] <span style="color:#ee1e00">CCP: ((geographically flexible hotel? yeah probably))</span><br />
[05:36:44] <span style="color:#cb7de6">CSJ: ((it was a design thing NN specified))</span><br />
[05:37:23] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  can clearly be seen to be wearing a baseball bat leg with a rose pattern and what appears to be a light switch on the side, switched to ON --</span><br />
[05:37:52] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  tilts his head in confusion at the leg --</span><br />
[05:38:14] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  has been wearing it but it's been obsicured by pants --</span><br />
[05:38:15] <span style="color:#ee1e00">CCP: ((it's an OFF reference right? never got around to playing that...))</span><br />
[05:38:21] <span style="color:#cb7de6">CSJ: ((yeah))</span><br />
[05:38:30] <span style="color:#cb7de6">CSJ: ((at least the switch is))</span><br />
[05:39:56] <span style="color:#0080ff">CFL: ( /shiftweave/ )</span><br />
[05:40:12] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  sweat pants magically change into sweatpants. --</span><br />
[05:40:33] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // er, magically change into swim trunks. --</span><br />
[05:41:13] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  can't even... he's lost the ability to can --</span><br />
[05:41:24] <span style="color:#ee1e00">CCP: wha?</span><br />
[05:42:14] <span style="color:#d1cfcd">-- CURRENT frozenLake's <span style="color:#0080ff">[CFL'S]</span>  shirt has also turned into a tropical shirt. --</span><br />
[05:42:27] <span style="color:#cb7de6">CSJ: welp, I'll see you guys down there ➜</span><br />
[05:42:51] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  walks down the stairs --</span><br />
[05:43:05] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  makes her way down to the 1st floor --</span><br />
[05:43:40] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  goes through the dining room to the side door --</span><br />
[05:43:53] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  walks to the outdoor pool --</span><br />
[05:43:56] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks at Edward, confused --</span><br />
[05:44:09] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  tosses her towel on a chair --</span><br />
[05:44:35] <span style="color:#0080ff">CFL: Shiftweave clothing.</span><br />
[05:44:53] <span style="color:#ee1e00">CCP: ...okay then.</span><br />
[05:45:22] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  walks towards the deep end --</span><br />
[05:45:29] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  steps back a bit --</span><br />
[05:45:37] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  runs towards the pool --</span><br />
[05:45:43] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  jumps --</span><br />
[05:45:44] <span style="color:#ee1e00">CCP: uh, where is the pool anyway?</span><br />
[05:45:58] <span style="color:#cb7de6">CSJ: CANNNNNONNNBAAAAALLLLLL! ➜</span><br />
[05:46:00] <span style="color:#0080ff">CFL: Well, there i-</span><br />
[05:46:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  hears the noise from inside. --</span><br />
[05:46:13] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  SPLASH! --</span><br />
[05:46:19] <span style="color:#ee1e00">CCP: ...?</span><br />
[05:46:30] <span style="color:#ee1e00">CCP: outside, I assume.</span><br />
[05:46:37] <span style="color:#cb7de6">CSJ: ((do I need to pull out the map?))</span><br />
[05:46:38] <span style="color:#0080ff">CFL: Yeaaaah.</span><br />
[05:46:39] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  pokes her head out her door, looking muzzy. --</span><br />
[05:46:45] <span style="color:#7ccfb2">CAG: Wha's goin' on now?</span><br />
[05:46:46] <span style="color:#0080ff">CFL: I think there might also be one inside?</span><br />
[05:47:09] <span style="color:#ee1e00">CCP: ((no, I don't /ICly/ know where it is.))</span><br />
[05:47:27] <span style="color:#cb7de6">CSJ: ((ah.))</span><br />
[05:47:28] <span style="color:#ee1e00">CCP: well, the splash came from outside so...</span><br />
[05:47:29] <span style="color:#0080ff">CFL: ...Lets just go outside.</span><br />
[05:47:43] <span style="color:#7ccfb2">CAG: Yo, puppy, what happened now?</span><br />
[05:47:49] <span style="color:#cb7de6">CSJ: ((that makes sense, since canonicly the pool can't be seen from the front))</span><br />
[05:48:02] <span style="color:#ee1e00">CCP: swimming, apparently.</span><br />
[05:48:11] <span style="color:#7ccfb2">CAG: … whyyy.</span><br />
[05:48:17] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  sticks her tongue out. --</span><br />
[05:48:27] <span style="color:#cb7de6">CSJ: ((*only remembers that because it was an important plot point early on*))</span><br />
[05:48:43] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  starts walking, hoping there's signs to it (there probably are) --</span><br />
[05:49:09] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  what floor are you on? --</span><br />
[05:49:21] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Second. --</span><br />
[05:50:45] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  there are no pool signs on the 2nd floor, just one for the hot tub in the gym --</span><br />
[05:51:08] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  heads downstairs and wanders around the outside of the hotel until he finds the pool --</span><br />
[05:51:37] <span style="color:#ee1e00">CCP: oh. found it.</span><br />
[05:52:43] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  takes the elevator down. --</span><br />
[05:54:00] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  is swimming laps in the pool; baseball bats definately aren't made for swimming, are they? --</span><br />
[05:54:09] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  cautiously enters the water, unsure of his own swimming ability --</span><br />
[05:54:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  heads for the high board next to the semi high board... and begins to climb it. --</span><br />
[05:55:08] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  that's a pretty high board --</span><br />
[05:56:17] <span style="color:#cb7de6">CSJ: ((darn it, I forgot which measuring system we're supposed to be using))</span><br />
[05:56:20] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is /still climbing/... and is now at an equivelent level to the second floor, where he steps out on the board. --</span><br />
[05:56:28] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  finds that, fortunately, he did /not/ inherit Ammy's inability to swim, and in fact is doing just fine --</span><br />
[05:56:42] <span style="color:#ee1e00">CCP: ((going by relative measurements works fine))</span><br />
[05:56:50] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  has at some point wandered after them to the pool and is standing there glaring at the water. Ugh. Too much water. --</span><br />
[05:57:10] <span style="color:#0080ff">CFL: ...not high enough.</span><br />
[05:57:46] <span style="color:#0080ff">CFL: /FLY!/</span><br />
[05:57:48] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  the pool goes from 1 meter, 2 meters, 3 meters, and then straight down to "as deep as the ocean" in the deep end --</span><br />
[05:58:00] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  shoots into the air. --</span><br />
[05:58:16] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  is pulling these off of the specs of the swimming pool in the minecraft version of the hotel --</span><br />
[05:58:36] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  steps way the hell back from the water and pulls out her stylus, crouching down and beginning to sketch out a rune circle around herself. --</span><br />
[05:59:04] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  oh yeah, did you ever finish that building project? --</span><br />
[05:59:15] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  wait nvm, you were building the HQ --</span><br />
[05:59:18] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  enough I guess. --</span><br />
[05:59:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks around. --</span><br />
[05:59:31] <span style="color:#0080ff">CFL: ...this is high enough.</span><br />
[05:59:31] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  and yes, i was building the hotel --</span><br />
[05:59:39] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  didn't complete the HQ tho --</span><br />
[05:59:44] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is way above the hotel. --</span><br />
[05:59:49] <span style="color:#7ccfb2">CAG: Summon Squid!</span><br />
[05:59:53] <span style="color:#0080ff">CFL: /ANTIMAGIC FIELD!/</span><br />
[06:00:01] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  oh. we should try to do that server thing again sometime --</span><br />
[06:00:05] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  creates a field around himself, negating his own magic. --</span><br />
[06:00:08] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  that's like, 5 floors high --</span><br />
[06:00:13] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  need to ask NN --</span><br />
[06:00:28] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is plummeting torwards the pool's deepend. --</span><br />
[06:00:35] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  has summoned a squid into her circle. And then promptly picks it up and throws it in the pool. --</span><br />
[06:00:48] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  continues paddling around, before looking over and wondering wtf Alanna just threw in --</span><br />
[06:01:02] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  is in the 3 meter deep area and what --</span><br />
[06:01:10] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // is... Is FL leaving a trail of flames in the air? --</span><br />
[06:01:32] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  //I don't know, /is he/? --</span><br />
[06:01:32] <span style="color:#0080ff">CFL: CANNONBALL!</span><br />
[06:01:35] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  is now sitting in the middle of her circle, staring intently at the squid. --</span><br />
[06:01:38] <span style="color:#ee1e00">CCP: ...!</span><br />
[06:01:54] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  attempts the get the heck out of the pool --</span><br />
[06:01:55] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  splashes into the pool, having preformed /atmospheric reentry/ --</span><br />
[06:02:08] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  taps a specific rune, creating a translucent, glowing white shield around herself just as FL crashlands. --</span><br />
[06:02:13] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  SPLAAAAAAAAAAAAAAAAAAASSSSSSSSSSSSSHHHHHHHHHHH --</span><br />
[06:02:34] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is drenched by the watersplosion --</span><br />
[06:02:56] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  the water level is like, a foot lower than usual now --</span><br />
[06:03:09] The squid, startled, ink clouds everywhere.<br />
[06:03:18] <span style="color:#cb7de6">CSJ: ..... ➜</span><br />
[06:03:30] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  swims to the surface. --</span><br />
[06:03:35] <span style="color:#0080ff">CFL: THAT. WAS. AWESOME.</span><br />
[06:03:41] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  is too startled by the splash to realize he just swam right into the ink cloud --</span><br />
[06:03:55] FL is attacked by a squid!<br />
[06:04:04] <span style="color:#0080ff">CFL: ADKFHG</span><br />
[06:04:12] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  is sitting on the side, completely drenched --</span><br />
[06:04:15] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  flails around with the squid --</span><br />
[06:04:19] <span style="color:#ee1e00">CCP: ...</span><br />
[06:04:21] <span style="color:#0080ff">CFL: WHERE DID /YOU/ COME FROM</span><br />
[06:04:32] The squid gives him a big, many-tentacled hug.<br />
[06:04:39] A very tight, strangling hug.<br />
[06:04:40] <span style="color:#0080ff">CFL: NIKI WHY DO YOU HAVE SQU-MFFFF</span><br />
[06:04:49] <span style="color:#cb7de6">CSJ: what ➜</span><br />
[06:04:55] <span style="color:#cb7de6">CSJ: That's not my squid. ➜</span><br />
[06:05:21] <span style="color:#cb7de6">CSJ: definately not my squid. ➜</span><br />
[06:05:21] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is flailing around, and reaches for his bag... forgetting he left it on a bench. --</span><br />
[06:05:30] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  climbs out of the pool, his normally-grey fur stained by the squid's panic juice --</span><br />
[06:05:37] <span style="color:#ee1e00">CCP: ...</span><br />
[06:05:46] <span style="color:#ee1e00">CCP: should... should we help him?</span><br />
[06:05:50] <span style="color:#0080ff">CFL: MFFFFF- </span><br />
[06:05:58] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Translation: Magic Missile. --</span><br />
[06:06:01] <span style="color:#cb7de6">CSJ: ...not yet. ➜</span><br />
[06:06:06] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  blasts the squid off of him. --</span><br />
[06:06:06] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  is sitting serenely in her summoning circle, the whitish dome having protected her from the water. She appears to be… taking notes? --</span><br />
[06:06:44] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Ah /man/ he killed it. :&lt; --</span><br />
[06:07:07] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[06:07:09] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  shakes... aw crap, the ink's not coming out. --</span><br />
[06:07:16] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  reaches over to wipe out one specific rune, sending it from back whence it came. --</span><br />
[06:07:21] Even if it is dead ono<br />
[06:07:43] <span style="color:#0080ff">CFL: ...</span><br />
[06:07:49] <span style="color:#ee1e00">CCP: ...</span><br />
[06:07:49] <span style="color:#cb7de6">CSJ: ((why did I read that in my Kat headcanon voice))</span><br />
[06:07:52] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks at Alanna. --</span><br />
[06:07:55] <span style="color:#0080ff">CFL: ...what.</span><br />
[06:08:00] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  looks levelly back at him. --</span><br />
[06:08:04] <span style="color:#7ccfb2">CAG: That was a "squid".</span><br />
[06:08:11] <span style="color:#7ccfb2">CAG: Terribly cute, wasn't it?</span><br />
[06:09:02] <span style="color:#0080ff">CFL: ...why did you summon it in the pool.</span><br />
[06:09:22] <span style="color:#0080ff">CFL: 1, /people are swimming in there/</span><br />
[06:09:24] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  walks over to them, his legs and chest a very dark grey --</span><br />
[06:09:25] <span style="color:#0080ff">CFL: and 2...</span><br />
[06:09:42] <span style="color:#0080ff">CFL: ITS FULL OF CLORINE!</span><br />
[06:09:42] <span style="color:#ee1e00">CCP: and 2, what /is/ this stuff on me?</span><br />
[06:09:46] <span style="color:#7ccfb2">CAG: Because when I summoned it over here it looked like it was dying.</span><br />
[06:09:56] <span style="color:#7ccfb2">CAG: So I threw it in the pool.</span><br />
[06:10:13] <span style="color:#0080ff">CFL: ...where a squid is a salt water creature.</span><br />
[06:10:23] <span style="color:#0080ff">CFL: And the pool has clorine in with the water.</span><br />
[06:10:26] <span style="color:#0080ff">CFL: ...</span><br />
[06:10:43] <span style="color:#cb7de6">CSJ: do you know what chlorine is? ➜</span><br />
[06:10:48] <span style="color:#0080ff">CFL: yeah if I didn't kill it, it would have died anyway.</span><br />
[06:10:51] <span style="color:#7ccfb2">CAG: Uh… not for squids?</span><br />
[06:10:54] <span style="color:#7ccfb2">CAG: Poor squid...</span><br />
[06:10:55] <span style="color:#ee1e00">CCP: chlorwhat? is that what I'm smelling?</span><br />
[06:11:15] <span style="color:#cb7de6">CSJ: yeah. a chemical they put in most pools. ➜</span><br />
[06:12:22] <span style="color:#7ccfb2">CAG: Great. You have water /and/ poison, at the /same time/.</span><br />
[06:13:39] <span style="color:#7ccfb2">CAG: One's bad enough by itself!</span><br />
[06:13:45] <span style="color:#0080ff">CFL: well hey, its not like we /breathe/ water!</span><br />
[06:14:13] <span style="color:#7ccfb2">CAG: Uuugh, who would want water in their /lungs/? It's horrible just being all /around/ you!</span><br />
[06:14:50] <span style="color:#0080ff">CFL: Well, /a squid/</span><br />
[06:15:15] <span style="color:#7ccfb2">CAG: … IDEA.</span><br />
[06:15:31] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  scribbles in another rune to the circle, concentrating. --</span><br />
[06:15:36] <span style="color:#7ccfb2">CAG: SUMMON FIRE SQUID!</span><br />
[06:15:36] <span style="color:#0080ff">CFL: oh no</span><br />
[06:15:42] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  dives for cover --</span><br />
[06:16:08] … A squid appears. It /looks/ like a normal squid...<br />
[06:16:15] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  dives behind Edward --</span><br />
[06:16:42] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  snaps her fingers and sets the squid on fire. --</span><br />
[06:16:57] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  walks towards the chair whereshe tossed her towel, now completely pointless due to the megasplash --</span><br />
[06:17:12] <span style="color:#7ccfb2">CAG: I have solved the problem, Edward.</span><br />
[06:17:21] <span style="color:#7ccfb2">CAG: A fire squid, obviously, does not want water.</span><br />
[06:17:28] <span style="color:#7ccfb2">CAG: Making it /so much better/.</span><br />
[06:17:42] <span style="color:#ee1e00">CCP: ...</span><br />
[06:18:39] <span style="color:#0080ff">CFL: yeah um</span><br />
[06:19:11] <span style="color:#7ccfb2">CAG: What?</span><br />
[06:19:30] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  just sorta stares at the squid --</span><br />
[06:19:32] <span style="color:#d1cfcd"><span style="color:#000000">CDS</span> ceased responding to memo.</span><br />
[06:19:51] <span style="color:#ee1e00">CCP: wat.</span><br />
[06:20:16] The squid is on fire.<br />
[06:20:22] Burn, squid, burn.<br />
[06:21:47] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks at the squid... is it... moving? --</span><br />
[06:21:53] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  attempts to drench Alanna by drawing Waterspout... but he hasn't levelled back up enough to relearn that yet, so nothing happens --</span><br />
[06:22:10] The squid is in fact moving slightly.<br />
[06:22:22] … But only slightly.<br />
[06:22:31] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  what does it smell like? --</span><br />
[06:22:36] Burnt squid.<br />
[06:22:49] Fire squids don't actually exist, you know.<br />
[06:22:58] … Probably.<br />
[06:23:08] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  :b --</span><br />
[06:23:12] <span style="color:#0080ff">CFL: (( Oh, so its not a fire elemental squid ))</span><br />
[06:23:30] <span style="color:#7ccfb2">CAG: (( no, she summoned what she thinks is a fire-breathing squid. ))</span><br />
[06:23:41] <span style="color:#0080ff">CFL: ...</span><br />
[06:23:41] <span style="color:#7ccfb2">CAG: (( it may or may not /actually/ be a fire-breathing squid. ))</span><br />
[06:23:51] <span style="color:#ee1e00">CCP: [[((brb gotta check the mail))]]</span><br />
[06:24:36] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  is paying close attention to the squid, keeping up the fire. --</span><br />
[06:24:50] <span style="color:#cb7de6">CSJ: ... ➜</span><br />
[06:26:32] <span style="color:#7ccfb2">CAG: /What/?</span><br />
[06:27:08] <span style="color:#0080ff">CFL: ...</span><br />
[06:27:14] <span style="color:#0080ff">CFL: /Detect Thoughts/</span><br />
[06:27:25] <span style="color:#cb7de6">CSJ: is it just me, or is that thing burning alive? ➜</span><br />
[06:27:34] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  is attempting to read the thoughts of the squid, assuming it still has some. --</span><br />
[06:27:38] <span style="color:#7ccfb2">CAG: Nonsense, it's a fire squid.</span><br />
[06:27:48] The squid is. Y'know. Thinking fire squid things.<br />
[06:27:56] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Which are? --</span><br />
[06:28:24] Like "OH GOD THE PAIN WHY WON'T IT STOP WHAT IS WRONG WITH THIS GIRL WHAT DID I DO TO DESERVE THIS FRESH LAYER OF HELL". Except, y'know. More squiddy.<br />
[06:28:48] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  ends the spell, holding out a hand. --</span><br />
[06:29:15] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  is sitting with the squid under a whitish dome of runes. There is fire all under the dome, but none is coming out. --</span><br />
[06:29:41] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  just boggles vacantly at the two of them --</span><br />
[06:30:07] <span style="color:#0080ff">CFL: Lets see if this custom spell works...</span><br />
[06:30:12] <span style="color:#0080ff">CFL: /WATER SPLASH!/</span><br />
[06:30:24] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  throws an orb of water to put the squid out. --</span><br />
[06:30:26] <span style="color:#7ccfb2">CAG: Eh? Hey, what are you-!</span><br />
[06:30:52] The orb of water smashes onto the dome. Which Alanna set up specifically to prevent herself from getting splashed earlier.<br />
[06:31:00] <span style="color:#0080ff">CFL: ...</span><br />
[06:31:05] <span style="color:#ee1e00">CCP: ...</span><br />
[06:31:15] <span style="color:#7ccfb2">CAG: Ugh, I don't /like/ water, stop that.</span><br />
[06:31:22] <span style="color:#0080ff">CFL: put the poor thing out...</span><br />
[06:31:31] <span style="color:#7ccfb2">CAG: … but then it wouldn't be able to /breathe/!</span><br />
[06:31:43] <span style="color:#0080ff">CFL: IT IS NOT A FIRE SQUID</span><br />
[06:31:43] <span style="color:#7ccfb2">CAG: It's a /fire squid/. It /breathes fire/.</span><br />
[06:31:47] <span style="color:#cb7de6">CSJ: and you know this how? ➜</span><br />
[06:31:48] <span style="color:#0080ff">CFL: IT IS IN /AGONY/</span><br />
[06:31:50] <span style="color:#7ccfb2">CAG: I summoned a fire squid!</span><br />
[06:31:57] <span style="color:#7ccfb2">CAG: Why would it not be a fire squid?</span><br />
[06:32:10] <span style="color:#0080ff">CFL: Considering I just /read its mind/</span><br />
[06:32:20] <span style="color:#0080ff">CFL: Well, surface thoughts.</span><br />
[06:32:26] <span style="color:#0080ff">CFL: But still.</span><br />
[06:32:42] <span style="color:#7ccfb2">CAG: What the hell is it, then? And why did it come when I summoned a fire squid? What, do those not /exist/ in a summon dimension or something?</span><br />
[06:33:04] <span style="color:#ee1e00">CCP: ...</span><br />
[06:33:05] <span style="color:#0080ff">CFL: I have /no idea/</span><br />
[06:33:12] <span style="color:#0080ff">CFL: But /put it out/</span><br />
[06:33:12] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  nevertheless extinguishes the fire and smooths over a rune. The squid disappears. --</span><br />
[06:33:19] <span style="color:#0080ff">CFL: Thank you.</span><br />
[06:33:32] <span style="color:#7ccfb2">CAG: Bluh. Stupid fire squid.</span><br />
[06:36:34] <span style="color:#d1cfcd">-- CURRENT apocalypseGambit <span style="color:#7ccfb2">[CAG]</span>  smudges out the dome, wiping away the marks she'd made with the other end of her stylus. --</span><br />
[06:36:54] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  looks over at niki. --</span><br />
[06:36:55] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  just sort of... goes back in the pool now that it's safe --</span><br />
[06:37:12] <span style="color:#0080ff">CFL: ...Were you going to dry off?</span><br />
[06:37:51] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  is sitting in a chair thing, still mostly wet --</span><br />
[06:40:18] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  the squid ink is sort of coming off... but not that much --</span><br />
[06:41:08] <span style="color:#ee1e00">CCP: bluh...</span><br />
[06:41:36] <span style="color:#7ccfb2">CAG: Hm?</span><br />
[06:42:43] <span style="color:#ee1e00">CCP: ((oh btw SJ, did you ever get the log from last event? or just been too busy to recap post?))</span><br />
[06:43:07] <span style="color:#cb7de6">CSJ: ((I did, but I didn't save the link &gt;_&gt;))</span><br />
[06:43:25] <span style="color:#cb7de6">CSJ: ((haven't written the recap yet either))</span><br />
[06:43:32] <span style="color:#cb7de6">CSJ: ((I have no excuses))</span><br />
[06:43:52] <span style="color:#cb7de6">CSJ: ((if you haven't noticed, I've been wasting my time sleeping lately))</span><br />
[06:44:06] <span style="color:#ee1e00">CCP: ((yeah... one sec))</span><br />
[06:45:09] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  sent shinyJiggly file "last_event_log.html" ==&gt; <a href='https://dl.dropboxusercontent.com/u/52541782/mspa/SBARGv2_Hotel.2013-10-12.html'>https://dl.dropboxusercontent.com/u/52541782/mspa/SBARGv2_Hotel.2013-10-12.html</a> --</span><br />
[06:45:14] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  //*! --</span><br />
[06:46:54] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  climbs out of the pool again, a semi-uniform shade of grey except for his face and tail --</span><br />
[06:47:07] <span style="color:#ee1e00">CCP: well... it'll come out eventually.</span><br />
[06:47:16] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  shrugs --</span><br />
[06:47:17] <span style="color:#0080ff">CFL: ...</span><br />
[06:47:25] <span style="color:#0080ff">CFL: /Prestidigitation/, /Prestidigitation/, and /Prestidigitation!/</span><br />
[06:47:37] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  cleans everyone off. --</span><br />
[06:47:47] <span style="color:#cb7de6">CSJ: ...... ➜</span><br />
[06:48:01] <span style="color:#ee1e00">CCP: ...</span><br />
[06:48:12] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  blinks in confusion --</span><br />
[06:51:13] <span style="color:#ee1e00">CCP: I guess that works?</span><br />
[06:52:57] <span style="color:#d1cfcd"><span style="color:#000000">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[06:52:57] <span style="color:#000000">CTT: ((am I too late))</span><br />
[06:53:37] <span style="color:#cb7de6">CSJ: ((we're at the pool))</span><br />
[06:53:40] <span style="color:#ee1e00">CCP: ((freeform swimming event, don't think it's quite over yet))</span><br />
[06:54:28] <span style="color:#d1cfcd">-- CURRENT timeTravlur <span style="color:#000000">[CTT]</span>  peek5 from behind a bu5h --</span><br />
[06:55:33] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks over and waves at TT... he's still dripping wet, but at least Edward's spell removed the squid ink from his fur --</span><br />
[06:56:45] <span style="color:#000000">CTT: u-um...h-hello...whaτ h-happened?</span><br />
[06:56:49] <span style="color:#d1cfcd">-- CURRENT shinyJiggly <span style="color:#cb7de6">[CSJ]</span>  is sitting in a plastic chair near the pool --</span><br />
[06:57:04] <span style="color:#7ccfb2">CAG: Magic. Magic happened.</span><br />
[06:57:44] <span style="color:#cb7de6">CSJ: and squids. ➜</span><br />
[06:58:09] <span style="color:#ee1e00">CCP: and weird-smelling stuff.</span><br />
[06:59:20] <span style="color:#000000">CTT: o-o</span><br />
[07:02:03] <span style="color:#d1cfcd">-- CURRENT creeperPuncher <span style="color:#ee1e00">[CCP]</span>  looks back at the pool, has the ink cloud dispersed / was the cleaning spell also targeted at the water? --</span><br />
[07:02:19] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // No, sadly, Edward forgot to do that. --</span><br />
[07:02:43] <span style="color:#d1cfcd">-- CURRENT frozenLake <span style="color:#0080ff">[CFL]</span>  // Plus its too big of an area for him to clean. --</span><br />
[07:05:42] <span style="color:#000000">CTT: ...huh...</span><br />
[07:22:40] <span style="color:#ee1e00">CCP: ((so uh, just consider the event done, or puase and finish after the dungeon?))</span><br />
[07:22:57] <span style="color:#cb7de6">CSJ: ((I guess done-ish? didn't really do much))</span><br />
