[11:07:24] <span style="color:#646464"><span style="color:#20b0e0">CDT</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[11:07:24] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[11:07:24] <span style="color:#646464">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[11:07:38] <span style="color:#20b0e0">CDT: I ᴊᴜsᴛ ᴍᴀᴅᴇ ᴀ ɢoʟᴅ sᴛᴀᴛᴜᴇ.</span><br />
[11:07:41] <span style="color:#20b0e0">CDT: Oғ FL.</span><br />
[11:07:59] <span style="color:#646464"><span style="color:#cb7de6">CURRENT shinyJigglyexile [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[11:07:59] <span style="color:#cb7de6">CSJ: D_T</span><br />
[11:08:04] <span style="color:#20b0e0">CDT: Now ᴍᴀʏʙᴇ ʜᴇ cᴀɴ ʟooᴋ ᴀᴛ ᴛʜᴀᴛ ɪɴsᴛᴇᴀᴅ oғ ᴀsᴋɪɴɢ ᴍᴇ ᴛo ᴅo sᴛᴜғғ.</span><br />
[11:08:07] <span style="color:#646464"><span style="color:#955311">CURRENT sogBot [CSB]</span> RIGHT NOW responded to memo.</span><br />
[11:08:07] <span style="color:#955311">CSB: DT, quirk again.</span><br />
[11:08:15] <span style="color:#20b0e0">CDT: Right, sorry.</span><br />
[11:08:30] <span style="color:#20b0e0">CDT: I perfer the quirk... but fine.</span><br />
[11:08:55] <span style="color:#646464"><span style="color:#fe6a27">CURRENT perpetuallyOptimistic [CPO]</span> RIGHT NOW responded to memo.</span><br />
[11:08:55] <span style="color:#fe6a27">CPO: I am the King of Puns.</span><br />
[11:10:05] <span style="color:#20b0e0">CDT: I was saying that I made this giant gold statue of FL.</span><br />
[11:10:18] <span style="color:#955311">CSB: -why exactly did you do that?</span><br />
[11:11:02] <span style="color:#20b0e0">CDT: Because I figure that we needed something yellow in this room.</span><br />
[11:11:07] <span style="color:#20b0e0">CDT: Fung Shui, people.</span><br />
[11:11:18] <span style="color:#fe6a27">CPO: True.</span><br />
[11:11:26] <span style="color:#955311">CSB: Ao you make a gaint gold statue.</span><br />
[11:11:30] <span style="color:#646464"><span style="color:#0080ff">CURRENT fLmun [CFL]</span> RIGHT NOW responded to memo.</span><br />
[11:11:30] <span style="color:#0080ff">CFL: DT you do realize you almost killed me.</span><br />
[11:11:33] <span style="color:#955311">CSB: Sounds reasonable.</span><br />
[11:11:33] <span style="color:#20b0e0">CDT: What?</span><br />
[11:11:47] <span style="color:#0080ff">CFL: See... you made the wonderwings run out.</span><br />
[11:13:51] <span style="color:#20b0e0">CDT: ...oh.</span><br />
[11:13:59] <span style="color:#646464">-- CURRENT deepThought <span style="color:#20b0e0">[CDT]</span>  fled from memo! --</span><br />
