[11:34:33] <span style="color:#646464"><span style="color:#20b0e0">CDT</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[11:34:33] <span style="color:#646464"><span style="color:#ff8b00">CURRENT squealingVermin [CSV]</span> RIGHT NOW responded to memo.</span><br />
[11:34:33] <span style="color:#ff8b00">CSV: my microphone died today</span><br />
[11:34:33] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[11:34:33] <span style="color:#646464">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[11:34:41] <span style="color:#ff8b00">CSV: that's why i'm typing.</span><br />
[11:34:42] <span style="color:#646464"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[11:34:45] <span style="color:#646464"><span style="color:#7ccfb2">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[11:34:45] <span style="color:#7ccfb2">CAG: Aw :\</span><br />
[11:34:47] <span style="color:#ff8b00">CSV: and horribly failing.</span><br />
[11:35:49] <span style="color:#7ccfb2">CAG: idk get back into practise or something :/</span><br />
[11:36:06] <span style="color:#646464"><span style="color:#cb7de6">??? shinyJiggly [?SJ]</span> ??:?? FROM ???? responded to memo.</span><br />
[11:36:06] <span style="color:#cb7de6">?SJ: you'll get used to it ➜</span><br />
[11:36:14] <span style="color:#cb7de6">?SJ: probably ➜</span><br />
[11:36:29] <span style="color:#cb7de6">?SJ: good morning Kim! ➜</span><br />
[11:36:34] <span style="color:#646464"><span style="color:#ee1e00">CURRENT creeperPuncher [CCP]</span> RIGHT NOW responded to memo.</span><br />
[11:36:34] <span style="color:#ee1e00">CCP: sup</span><br />
[11:37:29] <span style="color:#646464"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[11:37:29] <span style="color:#6507ff">CTT: ((I WILL PI55 ON THI5 INTERNET CONNECTION))</span><br />
[11:38:58] <span style="color:#646464"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
[11:39:21] <span style="color:#20b0e0">CDT: Doɴ'ᴛ ᴍɪɴᴅ ᴍᴇ, I'ᴍ ᴊᴜsᴛ ᴊᴜᴅɢɪɴɢ ʀᴇᴀcᴛɪoɴs.</span><br />
[11:39:41] <span style="color:#20b0e0">CDT: Fine I'll turn the quirk off since /everyone/ hates it.</span><br />
[11:40:05] <span style="color:#20b0e0">CDT: There</span><br />
[11:40:22] <span style="color:#cb7de6">?SJ: I don't have a problem over here. ➜</span><br />
[11:40:30] <span style="color:#7ccfb2">CAG: I don't give a fuck.</span><br />
[11:40:33] <span style="color:#646464"><span style="color:#000000">CIP</span> ceased responding to memo.</span><br />
[11:40:53] <span style="color:#20b0e0">CDT: I believe that one had a problem reading it...</span><br />
[11:41:59] <span style="color:#646464"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[11:41:59] <span style="color:#6507ff">CTT: ((AUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUGH))</span><br />
[11:42:02] <span style="color:#646464"><span style="color:#29486d">CURRENT avoidantCorrespondent [CAC]</span> RIGHT NOW responded to memo.</span><br />
[11:42:02] <span style="color:#29486d">CAC: and she's not here, so shush up with the "/everyone/ hates it" generalization.. &gt;:/</span><br />
[11:42:22] <span style="color:#20b0e0">CDT: FL stated about someone about /not jumping off a cliff/ before turning off his shades.</span><br />
[11:42:23] <span style="color:#6507ff">CTT: ((YOU'RE ALL PROBABLY TIRED OF ME COMPLAINING ABOUT MY INTERNET))</span><br />
[11:42:38] <span style="color:#7ccfb2">CAG: (( *hugs TT* ))</span><br />
[11:42:44] <span style="color:#646464"><span style="color:#0000c1">CURRENT matrixAssassin [CMA]</span> RIGHT NOW responded to memo.</span><br />
[11:42:44] <span style="color:#0000c1">CMA: (( it's okay kat, we understand ))</span><br />
[11:42:48] <span style="color:#20b0e0">CDT: stated something about*</span><br />
[11:42:58] <span style="color:#20b0e0">CDT: Do you know what that is about?</span><br />
[11:43:13] <span style="color:#7ccfb2">CAG: … Since most of the people can fly somehow here, jumping off a cliff would be entirely useless.</span><br />
[11:43:14] <span style="color:#20b0e0">CDT: I can't exactly check his logs right now...</span><br />
[11:43:15] <span style="color:#ee1e00">CCP: I have no idea, I just woke up a few minutes ago...</span><br />
[11:43:36] <span style="color:#7ccfb2">CAG: DT, see if you can convince him to go inside his Cruxite Fort and lock himself in.</span><br />
[11:43:42] <span style="color:#7ccfb2">CAG: And stay there.</span><br />
[11:43:51] <span style="color:#7ccfb2">CAG: Our Session's chances of success should go way up.</span><br />
[11:44:23] <span style="color:#6507ff">CTT: from absoluτe 0% τo 0.0000000000000000001%</span><br />
[11:44:34] <span style="color:#7ccfb2">CAG: Yup! Great improvement :D</span><br />
[11:44:53] <span style="color:#20b0e0">CDT: It wasn't at 0% before.</span><br />
[11:45:07] <span style="color:#20b0e0">CDT: all you have to do is figure out if Chronos can bleed.</span><br />
[11:45:12] <span style="color:#6507ff">CTT: &gt;implying iτ wasn'τ aτ 0% before</span><br />
[11:45:13] <span style="color:#6507ff">CTT: wow</span><br />
[11:45:16] <span style="color:#6507ff">CTT: jusτ wow</span><br />
[11:45:26] <span style="color:#20b0e0">CDT: If it bleeds, you can kill it.</span><br />
[11:45:35] <span style="color:#646464"><span style="color:#0000ff">CURRENT blueBassist [CBB]</span> RIGHT NOW responded to memo.</span><br />
[11:45:35] <span style="color:#0000ff">CBB: ...Hey Ash?...</span><br />
[11:45:51] <span style="color:#20b0e0">CDT: Even if it is supposedly "immortal"</span><br />
[11:45:54] <span style="color:#7ccfb2">CAG: Yeah, just… work on that convincing him to stay in his fort for the next eternity, okay?</span><br />
[11:46:26] <span style="color:#cb7de6">?SJ: man, it's weird watching you guys go through all these crazy shenanigans and breakdowns from a long time away. ➜</span><br />
[11:46:30] <span style="color:#7ccfb2">CAG: Meanwhile I'm going to take the Giger and play in the Ring for at least the next hour until my brain doesn't hurt anymore.</span><br />
[11:46:32] <span style="color:#20b0e0">CDT: And what does Alice think?</span><br />
[11:47:22] <span style="color:#20b0e0">CDT: You essentually wish to lock Charles up in a padded cell.</span><br />
[11:47:26] <span style="color:#20b0e0">CDT: for all of eternity.</span><br />
[11:47:43] <span style="color:#ff8b00">CSV: A spatiotemporal prison would also work!</span><br />
[11:47:44] <span style="color:#20b0e0">CDT: And while that does seem like a good plan at first, it really isn't.</span><br />
[11:47:50] <span style="color:#000000">CAE: I do not deal with his antics, but if he were to put these plans into play, there would most likely be a very high chance of-- to put it lightly-- everything going to hell. His interpersonal relationships seem to lead to meltdowns and grate on all involved.</span><br />
[11:47:55] <span style="color:#6507ff">CTT: well aτ leasτ he's safe...unτil someone decides τo blow up my planeτ</span><br />
[11:48:07] <span style="color:#7ccfb2">CAG: I can make it a Giantass Generic Object if you'd rather.</span><br />
[11:48:32] <span style="color:#7ccfb2">CAG: Mostly the plan is to get him, y'know, away from us where he can't be annoying and fuck everything over.</span><br />
[11:48:49] <span style="color:#ff8b00">CSV: wow</span><br />
[11:48:53] <span style="color:#ff8b00">CSV: the moment</span><br />
[11:48:56] <span style="color:#ff8b00">CSV: you find a song</span><br />
[11:48:59] <span style="color:#ff8b00">CSV: that represents</span><br />
[11:49:00] <span style="color:#ff8b00">CSV: your life</span><br />
[11:49:04] <span style="color:#ff8b00">CSV: on the exact moment</span><br />
[11:49:11] <span style="color:#20b0e0">CDT: Kat, assuming the destruction of a planet would be a single hit, FL would actually survive that.</span><br />
[11:49:23] <span style="color:#20b0e0">CDT: I blame Focus Ribbons</span><br />
[11:49:29] <span style="color:#ee1e00">CCP: that's right, those things.</span><br />
[11:49:32] <span style="color:#cb7de6">?SJ: ... ➜</span><br />
[11:49:37] <span style="color:#7ccfb2">CAG: … And /that's/ when you knew we were all overpowered godmoddy fucktards.</span><br />
[11:49:55] <span style="color:#ee1e00">CCP: also, I still don't know why you guys are planning to lock FL in a padded cell until the game ends :(</span><br />
[11:50:03] <span style="color:#7ccfb2">CAG: Because he's a fucking moron.</span><br />
[11:50:09] <span style="color:#7ccfb2">CAG: brb tea party with Eldritch gods.</span><br />
[11:50:14] <span style="color:#6507ff">CTT: who are τoo menτally unsτable τo hold a sτick properly</span><br />
[11:50:22] <span style="color:#6507ff">CTT: DΘN'T 2▲Y TE▲ P▲RTY</span><br />
[11:50:25] <span style="color:#cb7de6">?SJ: I don't know why exactly either, and it doesn't sound like a helpful idea at all. ➜</span><br />
[11:50:25] <span style="color:#6507ff">CTT: GΘD D▲MNIT</span><br />
[11:50:33] <span style="color:#20b0e0">CDT: Is it really being overpowered when the main villain is still much more powerful?</span><br />
[11:50:36] <span style="color:#7ccfb2">CAG: … *unbirthday party wtih Eldritch gods.</span><br />
[11:50:59] <span style="color:#20b0e0">CDT: Chronos can come back from a single cell it seems.</span><br />
[11:51:18] <span style="color:#cb7de6">?SJ: like, think of what all that time in captivity could do to him ➜</span><br />
[11:51:33] <span style="color:#20b0e0">CDT: FL's survival accounts to the focus ribbons he has on him and if you can hit him twice in less than a frame.</span><br />
[11:51:47] <span style="color:#20b0e0">CDT: Which is actually impossible due to the hitstun.</span><br />
[11:52:06] <span style="color:#6507ff">CTT: I LET MY DRE▲M2ELF DIE ▲ND EL2EY'2 PRΘB▲BLY DE▲D I DΘN'T W▲NT TΘ HE▲R ▲NYTHING ▲BΘUT WITCHE2 ΘR TE▲ P▲RTIE2</span><br />
[11:52:14] <span style="color:#0000ff">CBB: .......</span><br />
[11:52:20] <span style="color:#ee1e00">CCP: ........</span><br />
[11:52:23] <span style="color:#ee1e00">CCP: &gt;:/</span><br />
[11:52:23] <span style="color:#20b0e0">CDT: So one would need to attack him until all the focus ribbons crumbled to ash.</span><br />
[11:52:35] <span style="color:#20b0e0">CDT: ...Pun unintended.</span><br />
[11:53:38] <span style="color:#cb7de6">?SJ: man, why do I even associate myself with some particular players around here... ➜</span><br />
[11:53:42] <span style="color:#646464"><span style="color:#ceca54">CURRENT fortuitousSleuth [CFS]</span> RIGHT NOW responded to memo.</span><br />
[11:53:42] <span style="color:#ceca54">CFS: ~}----  um... is that even how<span style="color:#730e8f"> focus sashes even work?</span></span><br />
[11:53:53] <span style="color:#ee1e00">CCP: and that's why I use Emergency Point Swap and five Happy Flower badges: they're reusable, and multiple copies of Happy Flower brings the time-between-FP-increase way down</span><br />
[11:54:01] <span style="color:#6507ff">CTT: WELL ▲T LE▲2T /2ΘMETHING/ I2 FIXED</span><br />
[11:54:53] <span style="color:#ceca54">CFS: ~}----  oh fuck to the absolut<span style="color:#730e8f">e YES this works as well!</span></span><br />
[11:55:02] <span style="color:#20b0e0">CDT: I would be more worried if he intergrated the miniature alchemiter into armor.</span><br />
[11:55:20] <span style="color:#cb7de6">?SJ: oh gog... ➜</span><br />
[11:55:21] <span style="color:#20b0e0">CDT: As then he could create Focus Ribbons in the middle of battle.</span><br />
[11:55:31] <span style="color:#0000c1">CMA: ...</span><br />
[11:55:39] <span style="color:#20b0e0">CDT: How ever, even that would rely on grist.</span><br />
[11:55:40] <span style="color:#ee1e00">CCP: ...</span><br />
[11:55:44] <span style="color:#6507ff">CTT: NΘT TH▲T IT HELP2 MUCH</span><br />
[11:56:03] <span style="color:#ceca54">CFS:  ~}----   <span style="color:#730e8f">would you not require being </span>healed to full health first?</span><br />
[11:56:08] <span style="color:#6507ff">CTT: ((I really need to have a capital S quirk))</span><br />
[11:56:14] <span style="color:#ee1e00">CCP: /I still don't get why you guys are trying to put him out of commission.../</span><br />
[11:56:21] <span style="color:#20b0e0">CDT: AD detected</span><br />
[11:56:24] <span style="color:#20b0e0">CDT: activating IRC</span><br />
[11:56:28] <span style="color:#0000ff">CBB: ...?...</span><br />
[11:56:51] <span style="color:#ee1e00">CCP: !</span><br />
[11:56:56] <span style="color:#cb7de6">?SJ: ((wow, the one time I'm back on pesterchum...]} ➜</span><br />
[11:57:24] <span style="color:#6507ff">CTT: (TESTING HELLΘ??))</span><br />
[11:57:33] <span style="color:#646464"><span style="color:#000000">CURRENT deepIrc [CDI]</span> RIGHT NOW responded to memo.</span><br />
[11:57:33] DT: Now listening in.<br />
[11:57:34] <span style="color:#29486d">CAC: (( we see you, TT! ))</span><br />
[11:57:35] <span style="color:#646464"><span style="color:#000000">CURRENT wackoMcgoose [CWM]</span> RIGHT NOW responded to memo.</span><br />
[11:57:35] <span style="color:#ee1e00">CWM: *also engages xchat mode*</span><br />
[11:57:51] <span style="color:#20b0e0">CDT: Relocating color code</span><br />
[11:58:15] <span style="color:#20b0e0">CDT: Color code acquired.</span><br />
[11:58:24] <span style="color:#6507ff">CTT: WH▲T NΘW</span><br />
[11:58:46] <span style="color:#ee1e00">CCP: ...</span><br />
[11:58:54] <span style="color:#0000ff">CBB: ...wait what?...</span><br />
[11:58:58] <span style="color:#20b0e0">CDT: AttackingDarkness is on the memo again.</span><br />
[11:59:05] <span style="color:#cb7de6">?SJ: *terezi dance gif* ➜</span><br />
[11:59:12] <span style="color:#0000ff">CBB: ...isn't it that horrorterror?...</span><br />
[11:59:28] <span style="color:#20b0e0">CDT: A member of the silent court, if I am correct.</span><br />
[11:59:32] <span style="color:#6507ff">CTT: ((hello anyone there I need to know if my internet i5 being a bu-nevermind))</span><br />
[11:59:32] <span style="color:#ceca54">CFS:  ~}----   <span style="color:#730e8f">...and whatever mig</span>ht it be saying?</span><br />
[11:59:46] <span style="color:#20b0e0">CDT: Nothing as of yet.</span><br />
[12:00:32] <span style="color:#6507ff">CTT: ΘH, TH▲T.</span><br />
[12:01:17] DT: I'll copy paste.<br />
[12:01:24] DT: "I require the thespian, but doesn't seem to even be able to see my words of silence."<br />
[12:01:49] <span style="color:#cb7de6">?SJ: wat ➜</span><br />
[12:01:56] <span style="color:#ee1e00">CCP: ...</span><br />
[12:01:57] <span style="color:#0000ff">CBB: ...the thespian?...</span><br />
[12:02:05] <span style="color:#ceca54">CFS: ~}----  ..<span style="color:#730e8f">.?</span></span><br />
[12:02:10] <span style="color:#ee1e00">CCP: who now?</span><br />
[12:02:17] <span style="color:#6507ff">CTT: ((te5ting again))</span><br />
[12:02:17] <span style="color:#6507ff">CTT: ((hello?))</span><br />
[12:02:18] <span style="color:#646464"><span style="color:#000000">CTT</span> ceased responding to memo.</span><br />
