[09:26:42] <span style="color:#646464"><span style="color:#20b0e0">CDT</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[09:26:42] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[09:26:42] <span style="color:#646464">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[09:26:45] <span style="color:#20b0e0">CDT: On it.</span><br />
[09:27:20] <span style="color:#20b0e0">CDT: (( <a href='#SBARGv2_Prospit'>#SBARGv2_Prospit</a> <a href='#SBARGv2_Derse'>#SBARGv2_Derse</a> ))</span><br />
[09:27:46] <span style="color:#646464"><span style="color:#0080ff">CURRENT fLmun [CFL]</span> RIGHT NOW responded to memo.</span><br />
[09:27:46] <span style="color:#0080ff">CFL: Thanks DT.</span><br />
[09:28:00] <span style="color:#646464"><span style="color:#63a790">CURRENT apocalypseGambit [CAG]</span> RIGHT NOW responded to memo.</span><br />
[09:28:00] <span style="color:#63a790">CAG: Huh… hey, MO, AE, do you use pesterChum proper, or...?</span><br />
[09:28:05] <span style="color:#63a790">CAG: Oh, never mind.</span><br />
[09:28:18] <span style="color:#63a790">CAG: Missed the notes.</span><br />
[09:28:19] <span style="color:#646464"><span style="color:#ffaa00">CURRENT arsenicEquinox [CAE]</span> RIGHT NOW responded to memo.</span><br />
[09:28:19] <span style="color:#ffaa00">CAE: 'zzzzz'</span><br />
[09:33:20] <span style="color:#20b0e0">CDT: Found AE.</span><br />
[09:33:39] <span style="color:#20b0e0">CDT: He is okay.</span><br />
[09:39:07] <span style="color:#20b0e0">CDT: He also sucks at flying.</span><br />
[09:39:20] <span style="color:#20b0e0">CDT: Expect arrivals at LoIaR soon.</span><br />
[09:40:42] <span style="color:#646464"><span style="color:#000000">CNN</span> ceased responding to memo.</span><br />
[09:42:33] <span style="color:#20b0e0">CDT: (( <a href='#sbarg2_loiar'>#sbarg2_loiar</a> ))</span><br />
[09:43:35] <span style="color:#20b0e0">CDT: (( sorry, <a href='#sbargv2_loiar'>#sbargv2_loiar</a>  ))</span><br />
[09:45:20] <span style="color:#0080ff">CFL: (( ...Is anyone other than LS gonna be there to say hello? ))</span><br />
[09:48:39] <span style="color:#646464"><span style="color:#000000">CAE</span> ceased responding to memo.</span><br />
[09:50:44] <span style="color:#63a790">CAG: (( Technically, LS holds onto an interation of AE, so… :3 ))</span><br />
