[12:53:44] <span style="color:#646464"><span style="color:#20b0e0">CDT</span> RIGHT NOW opened memo on board SBARGV2 INCIPISPHERE.</span><br />
[12:53:45] <span style="color:#646464"><span style="color:#000000">CURRENT ChanServ [CCC]</span> RIGHT NOW responded to memo.</span><br />
[12:53:45] <span style="color:#646464">[#SBARGv2_Incipisphere] <a href='#SBARGv2_General'>#SBARGv2_General</a> for OOC; <a href='http://kapowcreations.com/?action=sbarginfo'>http://kapowcreations.com/?action=sbarginfo</a> for info.</span><br />
[12:53:51] <span style="color:#20b0e0">CDT: Goɴɴᴀ ᴛᴇsᴛ ᴛʜɪs Qᴜɪʀᴋ oᴜᴛ.</span><br />
[12:54:08] <span style="color:#20b0e0">CDT: How ᴅoᴇs ɪᴛ ʟooᴋ ɢᴜʏs?</span><br />
[12:54:22] <span style="color:#646464"><span style="color:#b26fff">CURRENT repetitiveOverdrive [CRO]</span> RIGHT NOW responded to memo.</span><br />
[12:54:22] <span style="color:#b26fff">CRO: looks fucking awesome✿</span><br />
[12:54:23] <span style="color:#646464"><span style="color:#000000">CURRENT shinyJigglyexile [CSJ]</span> RIGHT NOW responded to memo.</span><br />
[12:54:23] <span style="color:#bacafe">CSJ: kinda creepy.</span><br />
[12:54:54] <span style="color:#646464"><span style="color:#0080ff">CURRENT fLmun [CFL]</span> RIGHT NOW responded to memo.</span><br />
[12:54:54] <span style="color:#0080ff">CFL: Sorry, I think every time I hit my head against a wall it closes a pesterchum window.</span><br />
[12:54:59] <span style="color:#20b0e0">CDT: Hᴀʜᴀʜᴀʜᴀ</span><br />
[12:55:05] <span style="color:#b26fff">CRO: dude✿</span><br />
[12:55:08] <span style="color:#b26fff">CRO: get your meds✿</span><br />
[12:55:43] <span style="color:#20b0e0">CDT: Acᴛᴜᴀʟʟʏ, ᴀʟʟ ɴoʀᴍᴀʟ ᴍᴇᴅs ᴊᴜsᴛ ᴀʟcʜᴇᴍɪzᴇ ɪɴᴛo sᴜɢᴀʀ ᴘɪʟʟs... sᴛᴜᴘɪᴅ 2^48 ɪᴛᴇᴍ ʟɪᴍɪᴛ.</span><br />
[12:55:53] <span style="color:#0080ff">CFL: ^</span><br />
[12:56:11] <span style="color:#b26fff">CRO: Pfft✿</span><br />
[12:56:33] <span style="color:#0080ff">CFL: So yeah, can't get my meds.</span><br />
[12:56:46] <span style="color:#0080ff">CFL: Unless I try to alchemize more SCP-500.</span><br />
[12:56:55] <span style="color:#20b0e0">CDT: Aɴᴅ ɴo oɴᴇ ʟɪᴋᴇs SCP's.</span><br />
[12:57:20] <span style="color:#646464"><span style="color:#ff8b00">CURRENT squealingVermin [CSV]</span> RIGHT NOW responded to memo.</span><br />
[12:57:20] <span style="color:#ff8b00">CSV: I think your alchemiter is acting defective then.</span><br />
[12:57:26] <span style="color:#ff8b00">CSV: I've been able to get medication just fine.</span><br />
[12:57:36] <span style="color:#20b0e0">CDT: ᴛʜᴇ oɴʟʏ ᴘʀoʙʟᴇᴍs wɪᴛʜ ᴛʜᴇsᴇ Qᴜɪʀᴋs ɪs ᴛʜᴇ Q ᴀɴᴅ F.</span><br />
[12:58:04] <span style="color:#20b0e0">CDT: ᴀs ꜰ ɪs ɴoᴛ vɪsɪʙʟᴇ.</span><br />
[12:59:04] <span style="color:#0080ff">CFL: Or maybe its just my medication...</span><br />
[12:59:12] <span style="color:#0080ff">CFL: Never thought it worked anyway...</span><br />
[01:01:07] <span style="color:#b26fff">CRO: aaaaaaa✿</span><br />
[01:01:12] <span style="color:#b26fff">CRO: i just asked a turtle how late it is✿</span><br />
[01:01:17] <span style="color:#b26fff">CRO: he said party-o-clock✿</span><br />
[01:01:20] <span style="color:#b26fff">CRO: this game✿</span><br />
[01:01:24] <span style="color:#b26fff">CRO: 5+ stars✿</span><br />
[01:01:45] <span style="color:#cb7de6">CSJ: I'm guessing that's in AFK time?</span><br />
[01:02:05] <span style="color:#ff8b00">CSV: It's good you're atleast amusing yourself.</span><br />
[01:02:14] <span style="color:#0080ff">CFL: I am going to make the legendary big rig and launch backwards into your land.</span><br />
[01:02:15] <span style="color:#b26fff">CRO: whats afk time and oooh✿</span><br />
[01:02:20] <span style="color:#b26fff">CRO: close colors ✿</span><br />
[01:02:34] <span style="color:#cb7de6">CSJ: the official time zone. Not sure how it works or lines up though.</span><br />
[01:02:44] <span style="color:#b26fff">CRO: in that case✿</span><br />
[01:02:45] <span style="color:#b26fff">CRO: yea sure✿</span><br />
[01:03:13] <span style="color:#cb7de6">CSJ: FL no. Don't make the big rig</span><br />
[01:03:27] <span style="color:#b26fff">CRO: i'm not even sure if that was another threat✿</span><br />
[01:03:53] <span style="color:#cb7de6">CSJ: RO, do you know about the big rig? what it can even do?</span><br />
[01:04:16] <span style="color:#0080ff">CFL: It defies physics and the speed of light</span><br />
[01:04:29] <span style="color:#0080ff">CFL: and can stop INSTANTLY.</span><br />
[01:04:29] <span style="color:#b26fff">CRO: doesn't seem quite big enough to me✿</span><br />
[01:04:29] <span style="color:#b26fff">CRO: hah✿</span><br />
[01:05:27] <span style="color:#cb7de6">CSJ: which seems rather apropros to use against a bard of space :b</span><br />
[01:05:42] <span style="color:#b26fff">CRO: oh no, not you too✿</span><br />
[01:05:47] <span style="color:#b26fff">CRO: why all the hate✿</span><br />
[01:06:01] <span style="color:#cb7de6">CSJ: I'm only explaining, not hating</span><br />
[01:06:02] <span style="color:#b26fff">CRO: :)✿</span><br />
[01:06:29] <span style="color:#ff8b00">CSV: Excuse me.</span><br />
[01:06:29] <span style="color:#646464"><span style="color:#000000">CSV</span> ceased responding to memo.</span><br />
[01:07:32] <span style="color:#b26fff">CRO: i've been checking up on quirks✿</span><br />
[01:07:35] <span style="color:#b26fff">CRO: i like the flower one✿</span><br />
[01:07:36] <span style="color:#b26fff">CRO: but✿</span><br />
[01:07:42] <span style="color:#b26fff">CRO: it just doesnt feel like✿</span><br />
[01:07:44] <span style="color:#b26fff">CRO: me✿</span><br />
[01:07:44] <span style="color:#20b0e0">CDT: wʜʏ ɪs ᴛʜᴇʀᴇ ɴo sᴍᴀʟʟ cᴀᴘ F ᴀɴᴅ Q</span><br />
[01:07:59] <span style="color:#20b0e0">CDT: Sᴇᴇᴍs ʀᴀᴛʜᴇʀ sᴛᴜᴘɪᴅ.</span><br />
[01:08:08] <span style="color:#b26fff">CRO: because F-Q :D✿</span><br />
[01:08:34] <span style="color:#cb7de6">CSJ: man, I wish I could still use my squishy comic sans-esque arrow suffix quirk.</span><br />
[01:09:15] <span style="color:#cb7de6">CSJ: ((using a non-pesterchum irc client sucks))</span><br />
[01:09:33] <span style="color:#0080ff">CFL: ((  ))</span><br />
[01:09:33] <span style="color:#b26fff">CRO: testing✿</span><br />
[01:09:42] <span style="color:#b26fff">CRO: ۰•●testing again●•۰</span><br />
[01:09:43] <span style="color:#b26fff">CRO: ۰•●ooh●•۰</span><br />
[01:09:45] <span style="color:#b26fff">CRO: ۰•●wicked●•۰</span><br />
[01:09:55] <span style="color:#cb7de6">CSJ: that does look pretty cool.</span><br />
[01:10:08] <span style="color:#b26fff">CRO: ۰•●it needs coloring●•۰</span><br />
[01:10:12] <span style="color:#b26fff">CRO: ۰•●but how do i like●•۰</span><br />
[01:10:14] <span style="color:#b26fff">CRO: ۰•●do that●•۰</span><br />
[01:10:34] <span style="color:#cb7de6">CSJ: anglebrackets c=color</span><br />
[01:10:50] <span style="color:#cb7de6">CSJ: something like that</span><br />
[01:11:41] <span style="color:#0080ff">CFL: &lt; c=#COLORCODE &gt; stuff &lt; /c &gt;</span><br />
[01:11:58] <span style="color:#0080ff">CFL: or do the name of the color minus the hash.</span><br />
[01:12:18] <span style="color:#cb7de6">CSJ: don't forget to remove the spaces to make it work</span><br />
[01:12:27] <span style="color:#0080ff">CFL: yeah</span><br />
[01:12:48] <span style="color:#cb7de6">CSJ: and be careful about making the quirk explode from long messages.</span><br />
[01:12:57] <span style="color:#0080ff">CFL:  <span style="color:#8b0000">MY TEXT IS THE COLOR OF BLOOD.</span></span><br />
[01:13:08] <span style="color:#20b0e0">CDT: ...ᴀᴀᴀᴀᴀᴀ</span><br />
[01:13:10] <span style="color:#cb7de6">CSJ: ...</span><br />
[01:13:40] <span style="color:#b26fff">CRO: <span style="color:#ff0000">•●test●•۰</span></span><br />
[01:13:44] <span style="color:#b26fff">CRO: <span style="color:#ff0000">•●i think ●•۰</span></span><br />
[01:13:48] <span style="color:#b26fff">CRO: <span style="color:#ff0000">•●i fucked up●•۰</span></span><br />
[01:13:49] <span style="color:#b26fff">CRO: <span style="color:#ff0000">•●somewhere●•۰</span></span><br />
[01:14:02] <span style="color:#cb7de6">CSJ: gotta close it before the rest of the text</span><br />
[01:16:44] <span style="color:#b26fff">CRO: <span style="color:#ff0000">۰</span><span style="color:#ffa500">•</span><span style="color:#ffff00">●</span>testing<span style="color:#008000">●</span><span style="color:#0000ff">•</span><span style="color:#800080">۰</span></span><br />
[01:17:02] <span style="color:#b26fff">CRO: <span style="color:#ff0000">۰</span><span style="color:#ffa500">•</span><span style="color:#ffff00">●</span>:D<span style="color:#008000">●</span><span style="color:#0000ff">•</span><span style="color:#800080">۰</span></span><br />
[01:17:17] <span style="color:#cb7de6">CSJ: might not be a very good idea to have that many color codes in it.</span><br />
[01:17:21] <span style="color:#0080ff">CFL: get rid of the smallest stuff and it will look neat.</span><br />
[01:18:16] <span style="color:#20b0e0">CDT: soᴍᴇ ᴘᴇoᴘʟᴇ ʜᴀvᴇ ᴛo READ ᴛʜᴇ coʟoʀ coᴅᴇs.</span><br />
[01:18:25] <span style="color:#b26fff">CRO: <span style="color:#ff0000">۰</span><span style="color:#ffa500">•</span><span style="color:#ffff00">●</span>pfft<span style="color:#ffff00">●</span><span style="color:#ffa500">•</span><span style="color:#ff0000">۰</span></span><br />
[01:18:32] <span style="color:#b26fff">CRO: <span style="color:#ff0000">۰</span><span style="color:#ffa500">•</span><span style="color:#ffff00">●</span>too bad for them<span style="color:#ffff00">●</span><span style="color:#ffa500">•</span><span style="color:#ff0000">۰</span></span><br />
[01:18:42] <span style="color:#b26fff">CRO: <span style="color:#ff0000">۰</span><span style="color:#ffa500">•</span><span style="color:#ffff00">●</span>this stuff is amazing<span style="color:#ffff00">●</span><span style="color:#ffa500">•</span><span style="color:#ff0000">۰</span></span><br />
[01:19:35] <span style="color:#ff0000">CRO: <span style="color:#ff0000">۰</span><span style="color:#ffa500">•</span><span style="color:#ffff00">●</span>what about<span style="color:#ffff00">●</span><span style="color:#ffa500">•</span><span style="color:#ff0000">۰</span></span><br />
[01:19:37] <span style="color:#ff0000">CRO: <span style="color:#ff0000">۰</span><span style="color:#ffa500">•</span><span style="color:#ffff00">●</span>no<span style="color:#ffff00">●</span><span style="color:#ffa500">•</span><span style="color:#ff0000">۰</span></span><br />
[01:19:43] <span style="color:#ff0000">CRO: <span style="color:#ff0000">۰</span><span style="color:#ffa500">•</span><span style="color:#ffff00">●</span>red<span style="color:#ffff00">●</span><span style="color:#ffa500">•</span><span style="color:#ff0000">۰</span></span><br />
[01:19:43] <span style="color:#ff0000">CRO: <span style="color:#ff0000">۰</span><span style="color:#ffa500">•</span><span style="color:#ffff00">●</span>no<span style="color:#ffff00">●</span><span style="color:#ffa500">•</span><span style="color:#ff0000">۰</span></span><br />
[01:20:27] <span style="color:#b26fff">CRO: whatever✿</span><br />
[01:20:27] <span style="color:#b26fff">CRO: i'll get it figured out✿</span><br />
[01:20:27] <span style="color:#b26fff">CRO: sometime✿</span><br />
[01:20:56] <span style="color:#b26fff">CRO: can like anyone just✿</span><br />
[01:20:58] <span style="color:#b26fff">CRO: explain to me✿</span><br />
[01:21:04] <span style="color:#b26fff">CRO: why theres all these frogs✿</span><br />
[01:21:10] <span style="color:#b26fff">CRO: in my bathroom✿</span><br />
[01:21:16] <span style="color:#b26fff">CRO: in my bathtub✿</span><br />
[01:21:42] <span style="color:#cb7de6">CSJ: they're important</span><br />
[01:21:51] <span style="color:#cb7de6">CSJ: make sure they stay safe</span><br />
[01:22:04] <span style="color:#b26fff">CRO: there's fucking hundred✿</span><br />
[01:22:08] <span style="color:#b26fff">CRO: hundreds✿</span><br />
[01:22:12] <span style="color:#b26fff">CRO: how✿</span><br />
[01:22:30] <span style="color:#cb7de6">CSJ: heck if I know. I'm a Time player, not a space player.</span><br />
[01:22:45] <span style="color:#b26fff">CRO: fuck✿</span><br />
[01:22:45] <span style="color:#b26fff">CRO: oh✿</span><br />
[01:22:45] <span style="color:#b26fff">CRO: i have an idea✿</span><br />
[01:22:48] <span style="color:#b26fff">CRO: for a horrible quirk✿</span><br />
[01:23:08] <span style="color:#b26fff">CRO: yes✿</span><br />
[01:23:14] <span style="color:#b26fff">CRO: perfect~</span><br />
[01:23:37] <span style="color:#cb7de6">CSJ: oh gog, not that quirk...</span><br />
[01:23:44] <span style="color:#b26fff">CRO: it looks so~</span><br />
[01:23:46] <span style="color:#b26fff">CRO: erotic~</span><br />
[01:23:55] <span style="color:#cb7de6">CSJ:  R_O</span><br />
[01:24:11] <span style="color:#b26fff">CRO: PFft hHAHAhh~</span><br />
[01:24:28] <span style="color:#0080ff">CFL: ...do you know me?</span><br />
[01:24:38] <span style="color:#cb7de6">CSJ: congradulations, you've earned probably your first exasperation thing.</span><br />
[01:25:14] <span style="color:#b26fff">CRO: passive provocation~</span><br />
[01:27:08] <span style="color:#cb7de6">CSJ: so, anything happening over then?</span><br />
[01:27:27] <span style="color:#b26fff">CRO: nah✿</span><br />
[01:27:40] <span style="color:#0080ff">CFL: (( shouldn't that be Past or ? ))</span><br />
[01:27:45] <span style="color:#0080ff">CFL: (( instead of current? ))</span><br />
[01:28:01] <span style="color:#0080ff">CFL: (( ...3, 2, 1. ))</span><br />
[01:29:00] <span style="color:#646464"><span style="color:#000000">FSL, CSL</span> ceased responding to memo.</span><br />
[01:29:06] <span style="color:#cb7de6">CSJ: ((wait, it broke?))</span><br />
[01:29:50] <span style="color:#646464"><span style="color:#cb7de6">??? shinyJigglyexile [?SJ]</span> ??:?? FROM ???? responded to memo.</span><br />
[01:29:50] <span style="color:#cb7de6">?SJ:  ((test))</span><br />
[01:29:59] <span style="color:#646464"><span style="color:#6507ff">CURRENT timeTravlur [CTT]</span> RIGHT NOW responded to memo.</span><br />
[01:29:59] <span style="color:#6507ff">CTT: ((there we go))</span><br />
[01:30:32] <span style="color:#cb7de6">?SJ: ((freaking manual timebar))</span><br />
[01:33:04] <span style="color:#0080ff">CFL: (( <a href='http://tvtropes.org/pmwiki/pmwiki.php/Characters/SBARGv2'>http://tvtropes.org/pmwiki/pmwiki.php/Characters/SBARGv2</a> needs love ))</span><br />
[01:34:38] <span style="color:#b26fff">CRO: oh wow✿</span><br />
[01:34:50] <span style="color:#b26fff">CRO: these turtles live by four rules✿</span><br />
[01:34:54] <span style="color:#b26fff">CRO: eat✿</span><br />
[01:34:54] <span style="color:#b26fff">CRO: sleep✿</span><br />
[01:34:55] <span style="color:#b26fff">CRO: rave✿</span><br />
[01:34:57] <span style="color:#b26fff">CRO: repeat✿</span><br />
[01:35:10] <span style="color:#b26fff">CRO: like that horrible mix ✿</span><br />
[01:35:12] <span style="color:#b26fff">CRO: by✿</span><br />
[01:35:17] <span style="color:#b26fff">CRO: who was it again✿</span><br />
[01:35:32] <span style="color:#b26fff">CRO: whatever✿</span><br />
[01:35:32] <span style="color:#b26fff">CRO: i'm gonna go do some other stuff✿</span><br />
[01:35:47] <span style="color:#b26fff">CRO: like✿</span><br />
[01:35:47] <span style="color:#b26fff">CRO: stuff✿</span><br />
[01:35:47] <span style="color:#b26fff">CRO: bye✿</span><br />
[01:35:50] <span style="color:#646464"><span style="color:#000000">CRO</span> ceased responding to memo.</span><br />
[01:41:04] <span style="color:#0080ff">CFL: ...I'm gonna click cookies</span><br />
[01:42:50] <span style="color:#cb7de6">?SJ: please be careful.</span><br />
[01:43:09] <span style="color:#0080ff">CFL: oh, another update!</span><br />
[01:43:19] <span style="color:#20b0e0">CDT: I ɢɪvᴇ ᴜᴘ. :/</span><br />
