[06:02] <span style="color:#d1cfcd">-- squealingVermin <span style="color:#ff8b00">[SV]</span> began messaging fLmun <span style="color:#0080ff">[FL]</span> at 18:02 --</span><br />
[06:02] <span style="color:#ff8b00">SV: Where'd you like your corpse buried?</span><br />
[06:03] <span style="color:#0080ff">FL: ...I don't really know.</span><br />
[06:03] <span style="color:#0080ff">FL: I'd like to know more about what killed me... thats all.</span><br />
[06:04] <span style="color:#0080ff">FL: I'd say my land, but his home is prospit...</span><br />
[06:04] <span style="color:#ff8b00">SV: Fine then. I'll make sure you'll get a prospitian burial if that is what you want.</span><br />
[06:04] <span style="color:#0080ff">FL: ...Alright.</span><br />
[06:05] <span style="color:#0080ff">FL: Better take the array modus with you.</span><br />
[06:05] <span style="color:#0080ff">FL: You should be able to get at the cards.</span><br />
[06:05] <span style="color:#ff8b00">SV: Alright.</span><br />
[06:07] <span style="color:#d1cfcd">-- squealingVermin <span style="color:#ff8b00">[SV]</span> stopped messaging fLmun <span style="color:#0080ff">[FL]</span> at 18:07 --</span><br />
