[03:07:48] <span style="color:#d1cfcd">-- squealingVermin <span style="color:#ff8b00">[SV]</span> began messaging fLmun <span style="color:#0080ff">[FL]</span> at 15:07 --</span><br />
[03:07:49] <span style="color:#ff8b00">SV: ((OOC))</span><br />
[03:07:52] <span style="color:#ff8b00">SV: the list you made</span><br />
[03:07:53] <span style="color:#ff8b00">SV: in the memo</span><br />
[03:08:00] <span style="color:#0080ff">FL: ...yes?</span><br />
[03:08:02] <span style="color:#ff8b00">SV: has been noted</span><br />
[03:08:06] <span style="color:#ff8b00">SV: and shall be built around</span><br />
[03:08:09] <span style="color:#ff8b00">SV: thank you for your imput.</span><br />
[03:08:10] <span style="color:#ff8b00">SV: :D</span><br />
[03:08:18] <span style="color:#0080ff">FL: thanks</span><br />
[03:08:23] <span style="color:#d1cfcd">-- fLmun <span style="color:#0080ff">[FL]</span> stopped messaging squealingVermin <span style="color:#ff8b00">[SV]</span> at 15:08 --</span><br />
