[11:53] <span style="color:#d1cfcd">-- fLmun <span style="color:#0080ff">[FL]</span> began messaging squealingVermin <span style="color:#ff7d00">[SV]</span> at 11:53 --</span><br />
[11:54] <span style="color:#0080ff">FL: Hank where should I put the weapons.</span><br />
[11:54] <span style="color:#0080ff">FL: <span style="color:#bacafe">BaCafé</span> storage?</span><br />
[11:54] <span style="color:#ff7d00">SV: Yea. Nobody uses that anyway.</span><br />
[11:54] <span style="color:#0080ff">FL: I use it as a panic room.</span><br />
[11:54] <span style="color:#ff7d00">SV: There's a spot in the back where you can put the storage units.</span><br />
[11:54] <span style="color:#0080ff">FL: Alright.</span><br />
[11:54] <span style="color:#0080ff">FL: Thanks.</span><br />
[11:54] <span style="color:#ff7d00">SV: Just don't cover up the portal to TT's denizen</span><br />
[11:55] <span style="color:#0080ff">FL: a what?</span><br />
[11:55] <span style="color:#ff7d00">SV: The gateway.</span><br />
[11:55] <span style="color:#ff7d00">SV: To the Grove.</span><br />
[11:55] <span style="color:#ff7d00">SV: of her denizen.</span><br />
[11:55] <span style="color:#ff7d00">SV: The waterfall gateway thingy.</span><br />
[11:55] <span style="color:#0080ff">FL: ...does it look like a stone rings?</span><br />
[11:55] <span style="color:#0080ff">FL: ring*</span><br />
[11:56] <span style="color:#0080ff">FL: Oh, its the water fall.</span><br />
[11:56] <span style="color:#ff7d00">SV:  It looks like this throny gateway with water running trough it.</span><br />
[11:56] <span style="color:#0080ff">FL: Alright.</span><br />
[11:56] <span style="color:#ff7d00">SV: It's in the back there, you'll see it.</span><br />
[11:56] <span style="color:#d1cfcd">-- squealingVermin <span style="color:#ff7d00">[SV]</span> stopped messaging fLmun <span style="color:#0080ff">[FL]</span> at 11:56 --</span><br />
[11:56] <span style="color:#0080ff">FL: I thought it might be that ring of stones that I sat in sometimes.</span><br />
[11:56] <span style="color:#0080ff">FL: But it doesn't seem like it.</span><br />
[11:56] <span style="color:#d1cfcd">-- fLmun <span style="color:#0080ff">[FL]</span> stopped messaging squealingVermin <span style="color:#ff7d00">[SV]</span> at 11:56 --</span><br />
